name: OLDSCOOL, id: 2180441, rang: 5818, created: 40743615
name: Lunar Empire, id: 888882, rang: 4680, created: 89307600
name: Прирожденные убийцы, id: 2257416, rang: 4678, created: 26834641
name: Хельхейм, id: 878291, rang: 4646, created: 89561971
name: Warhammer, id: 1349474, rang: 4626, created: 71589881
name: Ридики, id: 876211, rang: 4568, created: 89604858
name: UNCONTROLLABLE, id: 2304754, rang: 4548, created: 14428136
name: Royal  Hell, id: 2334032, rang: 4492, created: 4964078
name: Decadence, id: 1525248, rang: 4448, created: 65225140
name: ЛЕДЯНОЕ ДЫХАНИЕ, id: 1220531, rang: 4435, created: 76699308
name: ZENIT  SPB, id: 2251470, rang: 4407, created: 28139682
name: Schwarz Herz, id: 874183, rang: 4405, created: 89674394
name: _UndisputeD_, id: 2331404, rang: 4400, created: 5780454
name: Нас Рать, id: 882812, rang: 4369, created: 89420132
name: очкошники, id: 879702, rang: 4367, created: 89501273
name: ДП 50, id: 1163102, rang: 4320, created: 78520095
name: __ЖАЖДА КРОВИ__, id: 1175663, rang: 4273, created: 78026778
name: __VaveloN__, id: 2333933, rang: 4251, created: 4987627
name: Хранители Истины, id: 2179401, rang: 4249, created: 40925875
name: Вестники Смерти, id: 1471325, rang: 4200, created: 66839847
name: ZOMBIELAND, id: 2251763, rang: 4137, created: 28063401
name: _АСКАРЫ_, id: 2305033, rang: 4129, created: 14329852
name: МОГУЩЕСТВО НОЧИ, id: 1332289, rang: 4087, created: 72359036
name: Братство Инфернов, id: 2244278, rang: 3962, created: 29598988
name: MORITURI, id: 2242561, rang: 3919, created: 30015704
name: Клан Вольтури, id: 889390, rang: 3892, created: 89297978
name: Alpha and Omega, id: 878181, rang: 3830, created: 89564317
name: Наследие Каина, id: 1524721, rang: 3822, created: 65283069
name: BLACK BLOOD, id: 897885, rang: 3817, created: 88983008
name: ДЗО ГРЕХА Хаос Инк, id: 2247840, rang: 3797, created: 28875218
name: Bloodrayne, id: 2316926, rang: 3787, created: 10798440
name: Nightmare, id: 875301, rang: 3769, created: 89654865
name: Born in the Dark, id: 2258439, rang: 3767, created: 26238430
name: Alles Luge, id: 974437, rang: 3732, created: 85295918
name: Hired assassin, id: 888961, rang: 3722, created: 89306248
name: Утраченный символ, id: 2183077, rang: 3715, created: 40323000
name: La Dolce Vita, id: 1174679, rang: 3710, created: 78083365
name: Черный Граф, id: 2181920, rang: 3701, created: 40485215
name: ScorpionS, id: 874189, rang: 3674, created: 89674114
name: ГЛАДИАТОРЫ, id: 2275320, rang: 3671, created: 22630147
name: Cranberry, id: 878569, rang: 3665, created: 89555129
name: Empire of VOLKODLAK, id: 2134299, rang: 3662, created: 46630156
name: Kurobane Renmei, id: 1005140, rang: 3655, created: 82625216
name: Арис, id: 1540559, rang: 3649, created: 64331778
name: Lestats vampire clan, id: 878783, rang: 3641, created: 89530233
name: CHERNIE  LUCIFERI, id: 1334141, rang: 3637, created: 72232843
name: Immortals, id: 955874, rang: 3623, created: 86820292
name: Угрюмый Пингвин, id: 2336997, rang: 3618, created: 3883092
name: A_S, id: 1361504, rang: 3617, created: 71095535
name: InfernoNotte Lamagra, id: 877655, rang: 3612, created: 89572642
name: HIM, id: 1080419, rang: 3601, created: 80739132
name: Доминанта, id: 1623894, rang: 3599, created: 63213780
name: Hahik, id: 1471867, rang: 3594, created: 66793412
name: Лунная Соната, id: 882098, rang: 3589, created: 89461943
name: TGK, id: 1647665, rang: 3564, created: 62786511
name: Ведьмы, id: 2098251, rang: 3556, created: 49647401
name: Black_Lotus, id: 874122, rang: 3551, created: 89675665
name: NirvanA, id: 2318302, rang: 3549, created: 10199439
name: Drak, id: 2313129, rang: 3524, created: 11999207
name: Демонические ангелы, id: 967727, rang: 3519, created: 85874201
name: Кузня демонов, id: 1806633, rang: 3483, created: 59366721
name: BlackXS, id: 2075193, rang: 3482, created: 51153734
name: Letzter Ausweg, id: 2305215, rang: 3476, created: 14264337
name: Blood Night, id: 874132, rang: 3424, created: 89675350
name: TTL, id: 2171732, rang: 3420, created: 42300975
name: Шепот Ночи, id: 1343677, rang: 3417, created: 71846090
name: _РыцарИ_ТьмЫ_, id: 1846639, rang: 3415, created: 58212494
name: _Blood hunters_, id: 1223647, rang: 3412, created: 76601310
name: тьма, id: 1466624, rang: 3407, created: 66970137
name: Hellsing, id: 2251131, rang: 3375, created: 28222752
name: Хамстер, id: 875820, rang: 3371, created: 89644013
name: ХрАнИтеЛи РаВнОвЕсИя, id: 2222510, rang: 3351, created: 33879323
name: Malkavian, id: 874217, rang: 3329, created: 89673729
name: Кресты и Черепа, id: 2312407, rang: 3329, created: 12223251
name: Last Exit, id: 2316470, rang: 3322, created: 10964799
name: Angello Stella, id: 1053262, rang: 3316, created: 81268702
name: Metamorph, id: 936156, rang: 3298, created: 87872035
name: Dark Invasion, id: 950378, rang: 3288, created: 87222646
name: Весна без сна, id: 2259446, rang: 3271, created: 25987597
name: Strazi smerti, id: 1262177, rang: 3267, created: 75218961
name: Летучие мыши, id: 2265323, rang: 3248, created: 24786294
name: КЛАН ИСКЛЮЧЕННЫХ, id: 2287901, rang: 3237, created: 19536099
name: The Noble Immortals, id: 914520, rang: 3203, created: 88507060
name: Дьяволицы, id: 875150, rang: 3195, created: 89657513
name: Tzimisce, id: 899574, rang: 3191, created: 88952737
name: _ASSASSINS_, id: 1814278, rang: 3177, created: 59184277
name: Black Attraction, id: 920515, rang: 3174, created: 88335190
name: 666blooddevil666, id: 875261, rang: 3151, created: 89655554
name: ТАКЕШИКИ, id: 2305290, rang: 3141, created: 14247311
name: WhiteVampires, id: 874313, rang: 3139, created: 89671755
name: RainBow, id: 1391780, rang: 3138, created: 69691481
name: WoT, id: 2305412, rang: 3126, created: 14219385
name: GRIM FANDANGO, id: 2318778, rang: 3121, created: 10080112
name: Черная Смерть, id: 988869, rang: 3120, created: 83982473
name: _АНТИ_ЭГО_, id: 1016877, rang: 3107, created: 81882551
name: Аствэ Ин Раг, id: 1969189, rang: 3077, created: 54766917
name: _Клан Чёрной Розы_, id: 886783, rang: 3068, created: 89336165
name: ROTVELLER 82, id: 1412909, rang: 3063, created: 68842538
name: We The First, id: 2200798, rang: 3055, created: 37486160
name: Старейшины, id: 874491, rang: 3055, created: 89668590
name: ДЖАВАННИ, id: 2196555, rang: 3044, created: 38022453
name: Enigma, id: 888745, rang: 3017, created: 89309642
name: Hibru, id: 2325992, rang: 3013, created: 7420809
name: Surtur Brood, id: 2325440, rang: 3000, created: 7674550
name: Трайпос, id: 2339855, rang: 3000, created: 2679010
name: Infinity, id: 2339099, rang: 3000, created: 2999706
name: вася, id: 2258380, rang: 3000, created: 26243872
name: Grendel Brood, id: 2326260, rang: 3000, created: 7283535
name: Crulor Brood, id: 2326363, rang: 3000, created: 7238190
name: Fenris Brood, id: 2325425, rang: 3000, created: 7676785
name: sea deavil, id: 1689792, rang: 3000, created: 62000467
name: HELHEIM, id: 2340055, rang: 3000, created: 2570710
name: 444, id: 2327154, rang: 2983, created: 6966759
name: Цербер, id: 2052324, rang: 2980, created: 52277000
name: Демоны Ночи, id: 2313614, rang: 2979, created: 11880995
name: Garm Brood, id: 2325565, rang: 2965, created: 7649176
name: Вольная Стая, id: 1143051, rang: 2957, created: 79221312
name: серебряный туман, id: 2258736, rang: 2943, created: 26158605
name: ASSASSANS, id: 2326674, rang: 2940, created: 7143724
name: Resident Evil, id: 2179201, rang: 2928, created: 40940473
name: Наемники Крови, id: 889521, rang: 2923, created: 89290689
name: Фейри_Тейл, id: 2166084, rang: 2920, created: 43151030
name: Nightmare_, id: 978957, rang: 2914, created: 84915319
name: _Хранители Истины_, id: 2331633, rang: 2912, created: 5737117
name: DarkLegion, id: 1332506, rang: 2912, created: 72319733
name: Мертвые Ангелы, id: 882996, rang: 2905, created: 89417375
name: Орден монахов, id: 986990, rang: 2904, created: 84149778
name: Nigoutai Brood, id: 2327380, rang: 2902, created: 6858317
name: Клан Мертвой Крови, id: 2338676, rang: 2900, created: 3209342
name: Inquisitions death, id: 1443728, rang: 2897, created: 67694838
name: Leviathan Brood, id: 2325585, rang: 2888, created: 7637583
name: Вампиры, id: 876063, rang: 2880, created: 89620606
name: Addams Family, id: 874501, rang: 2880, created: 89668532
name: Devil May Cry 3, id: 1250566, rang: 2878, created: 75634599
name: WAS, id: 1862263, rang: 2877, created: 57796704
name: sea devil 2, id: 2274409, rang: 2874, created: 22857368
name: Tiamat Brood, id: 2325434, rang: 2865, created: 7675244
name: Saints Devils, id: 2319412, rang: 2838, created: 9757392
name: Divine Shadows, id: 906065, rang: 2825, created: 88770392
name: Two Worlds, id: 1061224, rang: 2797, created: 81107168
name: 13thLegion, id: 1313131, rang: 2781, created: 73132765
name: Призрак, id: 895696, rang: 2752, created: 89062294
name: Берсерки, id: 1526814, rang: 2739, created: 65125719
name: ОСНОВА, id: 2287459, rang: 2724, created: 19663134
name: _After dark_, id: 2266042, rang: 2689, created: 24669524
name: 0ман, id: 987201, rang: 2677, created: 84135549
name: Параллель, id: 2326924, rang: 2668, created: 7055641
name: Тремер, id: 926631, rang: 2665, created: 88177243
name: _НоЧнЫе_АнГеЛы_, id: 1005465, rang: 2563, created: 82590987
name: Gold Dragon, id: 1666412, rang: 2482, created: 62383561
