name: OLDSCOOL, id: 2180441, rang: 5818, created: 58648455
name: Братство Инфернов, id: 2244278, rang: 5519, created: 47503828
name: ЛЕДЯНОЕ ДЫХАНИЕ, id: 1220531, rang: 5302, created: 94604148
name: Warhammer, id: 1349474, rang: 5156, created: 89494721
name: __VaveloN__, id: 2333933, rang: 4789, created: 22892467
name: Черный Граф, id: 2181920, rang: 4746, created: 58390055
name: Хранители Истины, id: 2179401, rang: 4728, created: 58830715
name: __ЖАЖДА КРОВИ__, id: 1175663, rang: 4655, created: 95931618
name: Decadence, id: 1525248, rang: 4552, created: 83129980
name: Schwarz Herz, id: 874183, rang: 4445, created: 107579234
name: Lunar Empire, id: 888882, rang: 4419, created: 107212440
name: Born in the Dark, id: 2258439, rang: 4275, created: 44143270
name: Cranberry, id: 878569, rang: 4263, created: 107459969
name: очкошники, id: 879702, rang: 4262, created: 107406113
name: Royal  Hell, id: 2334032, rang: 4239, created: 22868918
name: Нас Рать, id: 882812, rang: 4144, created: 107324972
name: Вестники Смерти, id: 1471325, rang: 4094, created: 84744687
name: ГЛАДИАТОРЫ, id: 2275320, rang: 4073, created: 40534987
name: КРОВАВЫЙ РАССВЕТ, id: 2352925, rang: 4052, created: 6146927
name: ZENIT  SPB, id: 2251470, rang: 4043, created: 46044522
name: Nightmare, id: 875301, rang: 3971, created: 107559705
name: Доминанта, id: 1623894, rang: 3923, created: 81118620
name: Bloodrayne, id: 2316926, rang: 3856, created: 28703280
name: TTL, id: 2171732, rang: 3817, created: 60205815
name: Drak, id: 2313129, rang: 3797, created: 29904047
name: Kurobane Renmei, id: 1005140, rang: 3789, created: 100530056
name: _АСКАРЫ_, id: 2305033, rang: 3787, created: 32234692
name: MORITURI, id: 2242561, rang: 3765, created: 47920544
name: Лунная Соната, id: 882098, rang: 3758, created: 107366783
name: La Dolce Vita, id: 1174679, rang: 3731, created: 95988205
name: BLACK BLOOD, id: 897885, rang: 3726, created: 106887848
name: ScorpionS, id: 874189, rang: 3703, created: 107578954
name: Наследие Каина, id: 1524721, rang: 3703, created: 83187909
name: Black_Lotus, id: 874122, rang: 3668, created: 107580505
name: Empire of VOLKODLAK, id: 2134299, rang: 3662, created: 64534996
name: Lestats vampire clan, id: 878783, rang: 3646, created: 107435073
name: Alles Luge, id: 974437, rang: 3607, created: 103200758
name: тьма, id: 1466624, rang: 3528, created: 84874977
name: HIM, id: 1080419, rang: 3519, created: 98643972
name: Alpha and Omega, id: 878181, rang: 3516, created: 107469157
name: UNCONTROLLABLE, id: 2304754, rang: 3499, created: 32332976
name: ДЖАВАННИ, id: 2196555, rang: 3496, created: 55927293
name: RainBow, id: 1391780, rang: 3480, created: 87596321
name: We The First, id: 2200798, rang: 3473, created: 55391000
name: TGK, id: 1647665, rang: 3432, created: 80691351
name: malkavians, id: 1298602, rang: 3429, created: 91636846
name: Blood Night, id: 874132, rang: 3424, created: 107580190
name: Ведьмы, id: 2098251, rang: 3349, created: 67552241
name: _Клан Чёрной Розы_, id: 886783, rang: 3339, created: 107241005
name: Metamorph, id: 936156, rang: 3333, created: 105776875
name: МОГУЩЕСТВО НОЧИ, id: 1332289, rang: 3287, created: 90263876
name: WhiteVampires, id: 874313, rang: 3285, created: 107576595
name: Хамстер, id: 875820, rang: 3273, created: 107548853
name: _ASSASSINS_, id: 1814278, rang: 3267, created: 77089117
name: Black Attraction, id: 920515, rang: 3263, created: 106240030
name: Арис, id: 1540559, rang: 3253, created: 82236618
name: Vampires, id: 2345393, rang: 3248, created: 16767363
name: серебряный туман, id: 2258736, rang: 3246, created: 44063445
name: ХрАнИтеЛи РаВнОвЕсИя, id: 2222510, rang: 3239, created: 51784163
name: Resident Evil, id: 2179201, rang: 3228, created: 58845313
name: Angello Stella, id: 1053262, rang: 3221, created: 99173542
name: Летучие мыши, id: 2265323, rang: 3219, created: 42691134
name: Hahik, id: 1471867, rang: 3217, created: 84698252
name: _After dark_, id: 2266042, rang: 3202, created: 42574364
name: Цербер, id: 2052324, rang: 3197, created: 70181840
name: Tzimisce, id: 899574, rang: 3191, created: 106857577
name: Дьяволицы, id: 875150, rang: 3190, created: 107562353
name: GRIM FANDANGO, id: 2318778, rang: 3121, created: 27984952
name: Черная Смерть, id: 988869, rang: 3120, created: 101887313
name: Спарта, id: 2351275, rang: 3100, created: 9403405
name: Весна без сна, id: 2259446, rang: 3093, created: 43892437
name: Letzter Ausweg, id: 2305215, rang: 3091, created: 32169177
name: Fenris Brood, id: 2325425, rang: 3000, created: 25581625
name: KABALLA, id: 875714, rang: 3000, created: 107552440
name: MALAVIKA, id: 2353765, rang: 3000, created: 4408376
name: VENGEANCE, id: 2353863, rang: 3000, created: 4211704
name: Альянс, id: 2351331, rang: 3000, created: 9313228
name: Neytral, id: 2354355, rang: 3000, created: 3022282
name: DARKNESS KINGDOM, id: 2352711, rang: 3000, created: 6506406
name: Запорожье, id: 2354368, rang: 2997, created: 3000685
name: КЛАН ИСКЛЮЧЕННЫХ, id: 2287901, rang: 2990, created: 37440939
name: Last Exit, id: 2316470, rang: 2974, created: 28869639
name: _АНТИ_ЭГО_, id: 1016877, rang: 2966, created: 99787391
name: _StarLight_, id: 2352866, rang: 2950, created: 6245606
name: Kaleniy, id: 2348702, rang: 2937, created: 13110786
name: Фейри_Тейл, id: 2166084, rang: 2920, created: 61055870
name: Enigma, id: 888745, rang: 2905, created: 107214482
name: Мертвые Ангелы, id: 882996, rang: 2905, created: 107322215
name: Вампиры, id: 876063, rang: 2880, created: 107525446
name: Хельхейм, id: 878291, rang: 2879, created: 107466811
name: Tiamat Brood, id: 2325434, rang: 2865, created: 25580084
name: Saints Devils, id: 2319412, rang: 2838, created: 27662232
name: sea devil 2, id: 2274409, rang: 2814, created: 40762208
name: Орден монахов, id: 986990, rang: 2764, created: 102054618
name: 13thLegion, id: 1313131, rang: 2747, created: 91037605
name: Two Worlds, id: 1061224, rang: 2692, created: 99012008
name: 0ман, id: 987201, rang: 2677, created: 102040389
name: Призрак, id: 895696, rang: 2586, created: 106967134
name: _НоЧнЫе_АнГеЛы_, id: 1005465, rang: 2563, created: 100495827
name: Camarilla, id: 899506, rang: 2124, created: 106859358
