name: OLDSCOOL, id: 2180441, rang: 5818, created: 27146091
name: Хельхейм, id: 878291, rang: 5043, created: 75964447
name: Schwarz Herz, id: 874183, rang: 4836, created: 76076870
name: Клан Вольтури, id: 889390, rang: 4795, created: 75700454
name: Lunar Empire, id: 888882, rang: 4760, created: 75710076
name: Warhammer, id: 1349474, rang: 4739, created: 57992357
name: очкошники, id: 879702, rang: 4726, created: 75903749
name: ЛЕДЯНОЕ ДЫХАНИЕ, id: 1220531, rang: 4699, created: 63101784
name: Прирожденные убийцы, id: 2257416, rang: 4678, created: 13237117
name: Decadence, id: 1525248, rang: 4674, created: 51627616
name: Братство Инфернов, id: 2244278, rang: 4612, created: 16001464
name: ОСНОВА, id: 2287459, rang: 4601, created: 6065610
name: __ЖАЖДА КРОВИ__, id: 1175663, rang: 4590, created: 64429254
name: Черный Граф, id: 2181920, rang: 4512, created: 26887691
name: Ридики, id: 876211, rang: 4473, created: 76007334
name: RedCat, id: 2132983, rang: 4353, created: 33148419
name: ДП 50, id: 1163102, rang: 4272, created: 64922571
name: Вестники Смерти, id: 1471325, rang: 4260, created: 53242323
name: Нас Рать, id: 882812, rang: 4254, created: 75822608
name: Alpha and Omega, id: 878181, rang: 4166, created: 75966793
name: Хранители Истины, id: 2179401, rang: 4136, created: 27328351
name: Nightmare, id: 875301, rang: 4108, created: 76057341
name: Чёрный Лотос, id: 937308, rang: 4100, created: 74249995
name: ZOMBIELAND, id: 2251763, rang: 4061, created: 14465877
name: Alles Luge, id: 974437, rang: 3984, created: 71698394
name: Lestats vampire clan, id: 878783, rang: 3981, created: 75932709
name: Ведьмы, id: 2098251, rang: 3970, created: 36049877
name: La Dolce Vita, id: 1174679, rang: 3954, created: 64485841
name: Cranberry, id: 878569, rang: 3953, created: 75957605
name: МОГУЩЕСТВО НОЧИ, id: 1332289, rang: 3933, created: 58761512
name: BlackXS, id: 2075193, rang: 3853, created: 37556210
name: FALLEN ANGELS, id: 884471, rang: 3836, created: 75800998
name: тьма, id: 1466624, rang: 3830, created: 53372613
name: BLACK BLOOD, id: 897885, rang: 3821, created: 75385484
name: MORITURI, id: 2242561, rang: 3784, created: 16418180
name: Kurobane Renmei, id: 1005140, rang: 3774, created: 69027692
name: Наследие Каина, id: 1524721, rang: 3759, created: 51685545
name: superdzmeli, id: 875405, rang: 3744, created: 76055614
name: HIM, id: 1080419, rang: 3728, created: 67141608
name: Доминанта, id: 1623894, rang: 3719, created: 49616256
name: Clan Of Darkness, id: 874259, rang: 3710, created: 76075229
name: InfernoNotte Lamagra, id: 877655, rang: 3698, created: 75975118
name: Арис, id: 1540559, rang: 3696, created: 50734254
name: БехТеР, id: 1657222, rang: 3679, created: 49015701
name: Hired assassin, id: 888961, rang: 3671, created: 75708724
name: Влюблённые в ночь, id: 923498, rang: 3661, created: 74663321
name: Лунная Соната, id: 882098, rang: 3632, created: 75864419
name: Шинигами, id: 999364, rang: 3631, created: 69489874
name: Born in the Dark, id: 2258439, rang: 3603, created: 12640906
name: TGK, id: 1647665, rang: 3591, created: 49188987
name: ScorpionS, id: 874189, rang: 3588, created: 76076590
name: 86 Регион, id: 1000460, rang: 3582, created: 69398519
name: Black_Lotus, id: 874122, rang: 3581, created: 76078141
name: CHERNIE  LUCIFERI, id: 1334141, rang: 3572, created: 58635319
name: WhiteVampires, id: 874313, rang: 3568, created: 76074231
name: Empire of VOLKODLAK, id: 2134299, rang: 3565, created: 33032632
name: ХрАнИтеЛи РаВнОвЕсИя, id: 2222510, rang: 3562, created: 20281799
name: Кузня демонов, id: 1806633, rang: 3547, created: 45769197
name: ZENIT  SPB, id: 2251470, rang: 3527, created: 14542158
name: ПУПСЯКЛАН, id: 917298, rang: 3515, created: 74836394
name: TTL, id: 2171732, rang: 3507, created: 28703451
name: Immortals, id: 955874, rang: 3505, created: 73222768
name: UNCONTROLLABLE, id: 2304754, rang: 3501, created: 830612
name: Winterfell, id: 2147092, rang: 3485, created: 31649129
name: Blood Night, id: 874132, rang: 3482, created: 76077826
name: Рыцари Черной Розы, id: 2281401, rang: 3476, created: 7632506
name: Metamorph, id: 936156, rang: 3468, created: 74274511
name: _РыцарИ_ТьмЫ_, id: 1846639, rang: 3459, created: 44614970
name: ДЗО ГРЕХА Хаос Инк, id: 2247840, rang: 3448, created: 15277694
name: Darkness Way, id: 880976, rang: 3447, created: 75887410
name: Angello Stella, id: 1053262, rang: 3441, created: 67671178
name: _Blood hunters_, id: 1223647, rang: 3412, created: 63003786
name: Hahik, id: 1471867, rang: 3411, created: 53195888
name: Xpio, id: 2233892, rang: 3409, created: 18125034
name: Mitsuruki, id: 887257, rang: 3402, created: 75732117
name: Хамстер, id: 875820, rang: 3389, created: 76046489
name: Демонические ангелы, id: 967727, rang: 3375, created: 72276677
name: Аствэ Ин Раг, id: 1969189, rang: 3358, created: 41169393
name: Hellsing, id: 2251131, rang: 3325, created: 14625228
name: malkavians, id: 1298602, rang: 3323, created: 60134482
name: Lasombra, id: 882412, rang: 3321, created: 75832864
name: ROTVELLER 82, id: 1412909, rang: 3317, created: 55245014
name: Alfa_Hellsing, id: 2171356, rang: 3313, created: 28735882
name: Утраченный символ, id: 2183077, rang: 3306, created: 26725476
name: Весна без сна, id: 2259446, rang: 3297, created: 12390073
name: Тёмные, id: 906103, rang: 3293, created: 75169896
name: Letzter Ausweg, id: 2305215, rang: 3292, created: 666813
name: Resident Evil, id: 2179201, rang: 3291, created: 27342949
name: _АНТИ_ЭГО_, id: 1016877, rang: 3287, created: 68285027
name: Strazi smerti, id: 1262177, rang: 3267, created: 61621437
name: Шепот Ночи, id: 1343677, rang: 3251, created: 58248566
name: Malkavian, id: 874217, rang: 3206, created: 76076205
name: Tzimisce, id: 899574, rang: 3191, created: 75355213
name: The Noble Immortals, id: 914520, rang: 3188, created: 74909536
name: Black Attraction, id: 920515, rang: 3177, created: 74737666
name: _АСКАРЫ_, id: 2305033, rang: 3163, created: 732328
name: Победа за нами, id: 2217877, rang: 3151, created: 21181881
name: 666blooddevil666, id: 875261, rang: 3151, created: 76058030
name: _ASSASSINS_, id: 1814278, rang: 3143, created: 45586753
name: RainBow, id: 1391780, rang: 3140, created: 56093957
name: Nightmare_, id: 978957, rang: 3133, created: 71317795
name: sws, id: 1390907, rang: 3125, created: 56122027
name: Dark Invasion, id: 950378, rang: 3113, created: 73625122
name: _Клан Чёрной Розы_, id: 886783, rang: 3105, created: 75738641
name: Blood Cast, id: 2277824, rang: 3094, created: 8479875
name: Paradise, id: 905909, rang: 3093, created: 75179749
name: Times New Roman, id: 2205110, rang: 3093, created: 23345188
name: Sanguis Vitiosus, id: 874520, rang: 3092, created: 76070829
name: Sudden power, id: 2235070, rang: 3090, created: 17923991
name: Черная Смерть, id: 988869, rang: 3079, created: 70384949
name: Blood Angels, id: 1253769, rang: 3068, created: 61901544
name: Старейшины, id: 874491, rang: 3064, created: 76071066
name: ДЖАВАННИ, id: 2196555, rang: 3061, created: 24424929
name: Tremere, id: 874616, rang: 3060, created: 76069058
name: Silence, id: 960788, rang: 3050, created: 72842935
name: Brain Defloration, id: 878765, rang: 3049, created: 75934941
name: Дом Ночи, id: 875902, rang: 3047, created: 76043670
name: З У Б А С Т И К И, id: 2205364, rang: 3031, created: 23283126
name: Ventrue_Blue Bloods_, id: 2305489, rang: 3024, created: 574228
name: AlRUBEDASTADT, id: 1390024, rang: 3023, created: 56187368
name: Enigma, id: 888745, rang: 3017, created: 75712118
name: Legacy of Kain, id: 2243577, rang: 3000, created: 16165603
name: КЛАН ИСКЛЮЧЕННЫХ, id: 2287901, rang: 3000, created: 5938575
name: ТАКЕШИКИ, id: 2305290, rang: 3000, created: 649787
name: Японские городовые, id: 2300229, rang: 3000, created: 2372844
name: вася, id: 2258380, rang: 3000, created: 12646348
name: WoT, id: 2305412, rang: 3000, created: 621861
name: Красный дракон, id: 2305641, rang: 3000, created: 539056
name: ВАЛЬХАЛЛА, id: 2306694, rang: 3000, created: 178265
name: Кровавая Роза, id: 2275165, rang: 3000, created: 9096085
name: HeLL Executors, id: 967547, rang: 2998, created: 72293406
name: the SORROW, id: 2298072, rang: 2988, created: 3112556
name: Цербер, id: 2052324, rang: 2980, created: 38679476
name: НОЧНОЙ_ ДЕМОН, id: 875969, rang: 2972, created: 76040243
name: sea devil 2, id: 2274409, rang: 2972, created: 9259844
name: Фейри_Тейл, id: 2166084, rang: 2966, created: 29553506
name: Долбоёбы, id: 2266526, rang: 2964, created: 10947482
name: Вольная Стая, id: 1143051, rang: 2957, created: 65623788
name: WAS, id: 1862263, rang: 2957, created: 44199180
name: DarkLegion, id: 1332506, rang: 2950, created: 58722209
name: серебряный туман, id: 2258736, rang: 2939, created: 12561081
name: Орден монахов, id: 986990, rang: 2936, created: 70552254
name: Наемники Крови, id: 889521, rang: 2923, created: 75693165
name: Averture, id: 2277199, rang: 2920, created: 8607988
name: полуночники, id: 2221189, rang: 2914, created: 20575300
name: Летучие мыши, id: 2265323, rang: 2912, created: 11188770
name: Темные, id: 957718, rang: 2911, created: 73058420
name: Фон Ужасающие, id: 2282397, rang: 2909, created: 7403094
name: Мертвые Ангелы, id: 882996, rang: 2905, created: 75819851
name: Дьяволицы, id: 875150, rang: 2898, created: 76059989
name: Inquisitions death, id: 1443728, rang: 2897, created: 54097314
name: We The First, id: 2200798, rang: 2889, created: 23888636
name: Вампиры, id: 876063, rang: 2880, created: 76023082
name: Devil May Cry 3, id: 1250566, rang: 2878, created: 62037075
name: eleta2012, id: 2116408, rang: 2871, created: 34751027
name: Наследие Валахии, id: 2152900, rang: 2861, created: 30988020
name: 13thLegion, id: 1313131, rang: 2848, created: 59535241
name: Divine Shadows, id: 906065, rang: 2844, created: 75172868
name: DIAGLE, id: 2142077, rang: 2836, created: 32187760
name: Ангелы Ночи, id: 911555, rang: 2830, created: 75018823
name: DarkSith, id: 887290, rang: 2830, created: 75731670
name: A_S, id: 1361504, rang: 2799, created: 57498011
name: Two Worlds, id: 1061224, rang: 2797, created: 67509644
name: Берсерки, id: 1526814, rang: 2768, created: 51528195
name: Призрак, id: 895696, rang: 2757, created: 75464770
name: Addams Family, id: 874501, rang: 2735, created: 76071008
name: 0ман, id: 987201, rang: 2677, created: 70538025
name: Аббатство Грунбер, id: 1017960, rang: 2670, created: 68221768
name: Akatsuki, id: 2283227, rang: 2635, created: 7200075
name: Тремер, id: 926631, rang: 2618, created: 74579719
name: _After dark_, id: 2266042, rang: 2607, created: 11072000
name: _НоЧнЫе_АнГеЛы_, id: 1005465, rang: 2563, created: 68993463
name: Чёрный Замок, id: 1133733, rang: 2541, created: 65904700
name: ГЛАДИАТОРЫ, id: 2275320, rang: 2461, created: 9032623
name: Масаны, id: 999522, rang: 2436, created: 69482037
name: КРОВАВА ЛУНА, id: 2184155, rang: 2408, created: 26492727
name: Tsuki, id: 1550218, rang: 2377, created: 50560446
name: Camarilla, id: 899506, rang: 2155, created: 75356994
