name: OLDSCOOL, id: 2180441, rang: 5818, created: 54302663
name: Warhammer, id: 1349474, rang: 5197, created: 85148929
name: Братство Инфернов, id: 2244278, rang: 5138, created: 43158036
name: ЛЕДЯНОЕ ДЫХАНИЕ, id: 1220531, rang: 4946, created: 90258356
name: Хранители Истины, id: 2179401, rang: 4763, created: 54484923
name: Черный Граф, id: 2181920, rang: 4746, created: 54044263
name: Прирожденные убийцы, id: 2257416, rang: 4678, created: 40393689
name: ДП 50, id: 1163102, rang: 4564, created: 92079143
name: Schwarz Herz, id: 874183, rang: 4561, created: 103233442
name: __ЖАЖДА КРОВИ__, id: 1175663, rang: 4518, created: 91585826
name: __VaveloN__, id: 2333933, rang: 4488, created: 18546675
name: Decadence, id: 1525248, rang: 4453, created: 78784188
name: Lunar Empire, id: 888882, rang: 4302, created: 102866648
name: Нас Рать, id: 882812, rang: 4279, created: 102979180
name: Cranberry, id: 878569, rang: 4253, created: 103114177
name: Вестники Смерти, id: 1471325, rang: 4180, created: 80398895
name: Royal  Hell, id: 2334032, rang: 4179, created: 18523126
name: Nightmare, id: 875301, rang: 4166, created: 103213913
name: очкошники, id: 879702, rang: 4141, created: 103060321
name: _АСКАРЫ_, id: 2305033, rang: 4085, created: 27888900
name: Доминанта, id: 1623894, rang: 4062, created: 76772828
name: ZENIT  SPB, id: 2251470, rang: 4058, created: 41698730
name: Born in the Dark, id: 2258439, rang: 3975, created: 39797478
name: BLACK BLOOD, id: 897885, rang: 3884, created: 102542056
name: Drak, id: 2313129, rang: 3818, created: 25558255
name: MORITURI, id: 2242561, rang: 3778, created: 43574752
name: ScorpionS, id: 874189, rang: 3770, created: 103233162
name: тьма, id: 1466624, rang: 3770, created: 80529185
name: ДЗО ГРЕХА Хаос Инк, id: 2247840, rang: 3760, created: 42434266
name: Hired assassin, id: 888961, rang: 3753, created: 102865296
name: Bloodrayne, id: 2316926, rang: 3747, created: 24357488
name: Лунная Соната, id: 882098, rang: 3715, created: 103020991
name: Наследие Каина, id: 1524721, rang: 3703, created: 78842117
name: Lestats vampire clan, id: 878783, rang: 3691, created: 103089281
name: La Dolce Vita, id: 1174679, rang: 3678, created: 91642413
name: Empire of VOLKODLAK, id: 2134299, rang: 3662, created: 60189204
name: Kurobane Renmei, id: 1005140, rang: 3659, created: 96184264
name: Hahik, id: 1471867, rang: 3607, created: 80352460
name: UNCONTROLLABLE, id: 2304754, rang: 3600, created: 27987184
name: Alpha and Omega, id: 878181, rang: 3588, created: 103123365
name: Black_Lotus, id: 874122, rang: 3580, created: 103234713
name: TTL, id: 2171732, rang: 3580, created: 55860023
name: ДЖАВАННИ, id: 2196555, rang: 3543, created: 51581501
name: Alles Luge, id: 974437, rang: 3541, created: 98854966
name: Immortals, id: 955874, rang: 3541, created: 100379340
name: Кузня демонов, id: 1806633, rang: 3540, created: 72925769
name: TGK, id: 1647665, rang: 3531, created: 76345559
name: Thor Brood, id: 2346070, rang: 3523, created: 11909592
name: HIM, id: 1080419, rang: 3519, created: 94298180
name: Демонические ангелы, id: 967727, rang: 3519, created: 99433249
name: ГЛАДИАТОРЫ, id: 2275320, rang: 3518, created: 36189195
name: Metamorph, id: 936156, rang: 3516, created: 101431083
name: _After dark_, id: 2266042, rang: 3510, created: 38228572
name: Арис, id: 1540559, rang: 3499, created: 77890826
name: КРОВАВЫЙ РАССВЕТ, id: 2352925, rang: 3488, created: 1801135
name: RainBow, id: 1391780, rang: 3480, created: 83250529
name: A_S, id: 1361504, rang: 3465, created: 84654583
name: malkavians, id: 1298602, rang: 3429, created: 87291054
name: Blood Night, id: 874132, rang: 3424, created: 103234398
name: Ведьмы, id: 2098251, rang: 3387, created: 63206449
name: МОГУЩЕСТВО НОЧИ, id: 1332289, rang: 3378, created: 85918084
name: We The First, id: 2200798, rang: 3347, created: 51045208
name: Ангел смерти, id: 2352738, rang: 3342, created: 2126697
name: _Клан Чёрной Розы_, id: 886783, rang: 3316, created: 102895213
name: WhiteVampires, id: 874313, rang: 3285, created: 103230803
name: Black Attraction, id: 920515, rang: 3281, created: 101894238
name: ХрАнИтеЛи РаВнОвЕсИя, id: 2222510, rang: 3280, created: 47438371
name: Хамстер, id: 875820, rang: 3273, created: 103203061
name: Шепот Ночи, id: 1343677, rang: 3263, created: 85405138
name: Дьяволицы, id: 875150, rang: 3228, created: 103216561
name: Angello Stella, id: 1053262, rang: 3220, created: 94827750
name: Летучие мыши, id: 2265323, rang: 3219, created: 38345342
name: серебряный туман, id: 2258736, rang: 3211, created: 39717653
name: Весна без сна, id: 2259446, rang: 3211, created: 39546645
name: _ASSASSINS_, id: 1814278, rang: 3209, created: 72743325
name: Letzter Ausweg, id: 2305215, rang: 3195, created: 27823385
name: Tzimisce, id: 899574, rang: 3191, created: 102511785
name: 666blooddevil666, id: 875261, rang: 3151, created: 103214602
name: Resident Evil, id: 2179201, rang: 3137, created: 54499521
name: GRIM FANDANGO, id: 2318778, rang: 3121, created: 23639160
name: Черная Смерть, id: 988869, rang: 3120, created: 97541521
name: Vampires, id: 2345393, rang: 3114, created: 12421571
name: Цербер, id: 2052324, rang: 3110, created: 65836048
name: RAGNAROG, id: 2352011, rang: 3105, created: 3752365
name: Ридики, id: 876211, rang: 3089, created: 103163906
name: Аствэ Ин Раг, id: 1969189, rang: 3077, created: 68325965
name: Last Exit, id: 2316470, rang: 3062, created: 24523847
name: Brain Defloration, id: 878765, rang: 3049, created: 103091513
name: КЛАН ИСКЛЮЧЕННЫХ, id: 2287901, rang: 3006, created: 33095147
name: Fenris Brood, id: 2325425, rang: 3000, created: 21235833
name: KABALLA, id: 875714, rang: 3000, created: 103206648
name: MALAVIKA, id: 2353765, rang: 3000, created: 62584
name: Спарта, id: 2351275, rang: 3000, created: 5057613
name: Альянс, id: 2351331, rang: 3000, created: 4967436
name: DARKNESS KINGDOM, id: 2352711, rang: 3000, created: 2160614
name: _StarLight_, id: 2352866, rang: 2991, created: 1899814
name: _АНТИ_ЭГО_, id: 1016877, rang: 2979, created: 95441599
name: Демоны Ночи, id: 2313614, rang: 2971, created: 25440043
name: ROTVELLER 82, id: 1412909, rang: 2961, created: 82401586
name: Хельхейм, id: 878291, rang: 2944, created: 103121019
name: Kaleniy, id: 2348702, rang: 2937, created: 8764994
name: Наемники Крови, id: 889521, rang: 2923, created: 102849737
name: Enigma, id: 888745, rang: 2920, created: 102868690
name: Фейри_Тейл, id: 2166084, rang: 2920, created: 56710078
name: Мертвые Ангелы, id: 882996, rang: 2905, created: 102976423
name: Вампиры, id: 876063, rang: 2880, created: 103179654
name: Tiamat Brood, id: 2325434, rang: 2865, created: 21234292
name: sea devil 2, id: 2274409, rang: 2840, created: 36416416
name: Saints Devils, id: 2319412, rang: 2838, created: 23316440
name: Орден монахов, id: 986990, rang: 2775, created: 97708826
name: 13thLegion, id: 1313131, rang: 2748, created: 86691813
name: Two Worlds, id: 1061224, rang: 2724, created: 94666216
name: 0ман, id: 987201, rang: 2677, created: 97694597
name: Призрак, id: 895696, rang: 2607, created: 102621342
name: _НоЧнЫе_АнГеЛы_, id: 1005465, rang: 2563, created: 96150035
name: Тремер, id: 926631, rang: 2486, created: 101736291
name: Camarilla, id: 899506, rang: 2153, created: 102513566
