[02.10 13:42:41]  Rang:37 cash: 568 epower: 1945095 money: 3440736(16140) wood: 26198(784) stone: 13095(548) iron: 2674(48) experience: 3905(402)
[02.10 15:48:28]  Rang:35 cash: 568 epower: 1945095 money: 3463482(22746) wood: 27184(986) stone: 13501(406) iron: 2726(52) experience: 3905(572)
[02.10 15:48:28]  Rang:32 cash: 568 epower: 1945095 money: 3482444(18962) wood: 27768(584) stone: 14000(530) iron: 2792(66) experience: 3905(922)
[02.10 19:31:22]  Rang:40 cash: 568 epower: 1945095 money: 3415349(9008) wood: 28147(970) stone: 13750(370) iron: 2800(86) experience: 3905(508)
[02.10 19:31:23]  Rang:38 cash: 568 epower: 1945095 money: 3429429(14080) wood: 28500(950) stone: 14000(342) iron: 2800 experience: 3905(568)
[02.10 19:31:24]  Rang:35 cash: 568 epower: 1945095 money: 3447845(18416) wood: 28500 stone: 14000 iron: 2800 experience: 3905(788)
[02.10 19:31:26]  Rang:32 cash: 568 epower: 1945095 money: 3459911(12066) wood: 28500 stone: 14000 iron: 2800
[02.10 20:49:08]  Rang:30 cash: 568 epower: 1945095 money: 3472335(12424) wood: 28500 stone: 14000 iron: 2800 experience: 3905(752)
[02.10 20:49:09]  Rang:28 cash: 568 epower: 1945095 money: 3487853(15518) wood: 28500 stone: 14000 iron: 2800 experience: 3905(320)
[02.10 22:52:31]  Rang:26 cash: 568 epower: 1945095 money: 3495407(7554) wood: 28500 stone: 14000 iron: 2800 experience: 3905(378)
[02.10 22:52:38]  Rang:24 cash: 568 epower: 1945095 money: 3513733(18326) wood: 28500 stone: 14000 iron: 2800 experience: 3905(796)
[03.10 09:07:38]  Rang:33 cash: 573 epower: 1946077 money: 3467572(47000) wood: 26460(1352) stone: 13864(672) iron: 2597(152) experience: 3905(912)
[03.10 09:07:39]  Rang:31 cash: 573 epower: 1946077 money: 3504576(37004) wood: 28500(2188) stone: 14000(536) iron: 2701(104) experience: 3905(984)
[03.10 09:07:39]  Rang:29 cash: 573 epower: 1946077 money: 3542912(38336) wood: 28500 stone: 14000 iron: 2800(128) experience: 3905(1284)
[03.10 09:07:40]  Rang:27 cash: 573 epower: 1946077 money: 3588604(45692) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1192)
[03.10 09:07:40]  Rang:25 cash: 573 epower: 1946077 money: 3636612(48008) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1780)
[03.10 09:07:44]  Rang:23 cash: 573 epower: 1946077 money: 3659876(23264) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1492)
[03.10 09:07:45]  Rang:22 cash: 573 epower: 1946077 money: 3672650(12774) wood: 28500 stone: 14000 iron: 2800
[03.10 14:19:44]  Rang:20 cash: 573 epower: 1946077 money: 3699932(25212) wood: 28500 stone: 14000 iron: 2800 experience: 3905(588)
[03.10 14:19:45]  Rang:19 cash: 573 epower: 1946077 money: 3713528(13596) wood: 28500 stone: 14000 iron: 2800 experience: 3905(798)
[03.10 14:19:47]  Rang:17 cash: 573 epower: 1946077 money: 3726126(12598) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1012)
[03.10 14:19:48]  Rang:16 cash: 573 epower: 1946077 money: 3743506(17380) wood: 28500 stone: 14000 iron: 2800 experience: 3905(914)
[03.10 14:19:49]  Rang:15 cash: 573 epower: 1946077 money: 3764260(20754) wood: 28500 stone: 14000 iron: 2800 experience: 3905(434)
[03.10 17:34:16]  Rang:41 cash: 573 epower: 1946077 money: 3404594(16760) wood: 26846(1196) stone: 12980(380) iron: 2596(76) experience: 3905(880)
[03.10 17:34:17]  Rang:38 cash: 573 epower: 1946077 money: 3423480(18886) wood: 27322(476) stone: 13580(600) iron: 2638(42) experience: 3905(732)
[03.10 17:34:18]  Rang:35 cash: 573 epower: 1946077 money: 3435454(11974) wood: 28072(750) stone: 13984(404) iron: 2678(40) experience: 3905(492)
[03.10 17:34:19]  Rang:33 cash: 573 epower: 1946077 money: 3447826(12372) wood: 28500(818) stone: 14000(324) iron: 2704(26)
[03.10 19:21:07]  Rang:30 cash: 573 epower: 1946077 money: 3467444(19618) wood: 28500 stone: 14000 iron: 2738(34) experience: 3905(772)
[03.10 19:21:08]  Rang:28 cash: 573 epower: 1946077 money: 3490738(23294) wood: 28500 stone: 14000 iron: 2800(72) experience: 3905(720)
[03.10 23:13:31]  Rang:26 cash: 573 epower: 1946077 money: 3507932(17194) wood: 28500 stone: 14000 iron: 2800 experience: 3905(814)
[03.10 23:13:34]  Rang:24 cash: 573 epower: 1946077 money: 3529626(21694) wood: 28500 stone: 14000 iron: 2800 experience: 3905(860)
[03.10 23:13:35]  Rang:23 cash: 573 epower: 1946077 money: 3539298(9672) wood: 28500 stone: 14000 iron: 2800 experience: 3905(462)
[03.10 23:13:36]  Rang:21 cash: 573 epower: 1946077 money: 3553700(14402) wood: 28500 stone: 14000 iron: 2800 experience: 3905(446)
[04.10 04:47:20]  Rang:30 cash: 573 epower: 1946077 money: 3441880(22128) wood: 27632(778) stone: 13835(544) iron: 2782(68) experience: 3905(950)
[04.10 04:47:22]  Rang:28 cash: 573 epower: 1946077 money: 3454354(12474) wood: 28114(482) stone: 14000(228) iron: 2800(52)
[04.10 10:46:52]  Rang:37 cash: 573 epower: 1946077 money: 3311761(16868) wood: 28500(1960) stone: 13875(584) iron: 2788(144) experience: 3905(852)
[04.10 10:46:56]  Rang:34 cash: 573 epower: 1946077 money: 3343189(31428) wood: 28500 stone: 14000(472) iron: 2800(80) experience: 3905(1212)
[04.10 10:46:59]  Rang:32 cash: 573 epower: 1946077 money: 3365285(22096) wood: 28500 stone: 14000 iron: 2800 experience: 3905(968)
[04.10 10:47:00]  Rang:29 cash: 573 epower: 1946077 money: 3407617(42332) wood: 28500 stone: 14000 iron: 2800 experience: 3905(940)
[04.10 10:47:01]  Rang:27 cash: 573 epower: 1946077 money: 3427133(19516) wood: 28500 stone: 14000 iron: 2800 experience: 3905(888)
[04.10 10:47:02]  Rang:26 cash: 573 epower: 1946077 money: 3441229(14096) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1176)
[04.10 10:47:03]  Rang:24 cash: 573 epower: 1946077 money: 3462931(21702) wood: 28500 stone: 14000 iron: 2800
[04.10 12:37:51]  Rang:22 cash: 573 epower: 1946077 money: 3482561(17560) wood: 28500 stone: 14000 iron: 2800 experience: 3905(418)
[04.10 13:14:33]  Rang:21 cash: 573 epower: 1946077 money: 3504927(22366) wood: 28500 stone: 14000 iron: 2800 experience: 3905(666)
[04.10 15:03:26]  Rang:24 cash: 547 epower: 1965515 money: 3098549(8382) wood: 18684(792) stone: 12118(334) iron: 1315(54) experience: 3905(984)
[04.10 15:03:27]  Rang:23 cash: 547 epower: 1965515 money: 3108195(9646) wood: 19352(668) stone: 12574(456) iron: 1395(80) experience: 3905(860)
[04.10 21:04:19]  Rang:42 cash: 547 epower: 1965515 money: 2981399(7542) wood: 18940(924) stone: 12100(318) iron: 1385(66) experience: 3905(640)
[04.10 21:04:20]  Rang:39 cash: 547 epower: 1965515 money: 3000769(19370) wood: 19790(850) stone: 12486(386) iron: 1435(50) experience: 3905(770)
[04.10 21:04:21]  Rang:37 cash: 547 epower: 1965515 money: 3015495(14726) wood: 20306(516) stone: 12838(352) iron: 1473(38) experience: 3905(720)
[04.10 21:04:24]  Rang:34 cash: 547 epower: 1965515 money: 3033669(18174) wood: 21222(916) stone: 13164(326) iron: 1513(40) experience: 3905(614)
[04.10 21:04:25]  Rang:32 cash: 547 epower: 1965515 money: 3046755(13086) wood: 22182(960) stone: 13492(328) iron: 1585(72) experience: 3905(434)
[04.10 21:04:27]  Rang:29 cash: 547 epower: 1965515 money: 3064809(18054) wood: 23196(1014) stone: 13942(450) iron: 1637(52) experience: 3905(478)
[04.10 21:04:29]  Rang:27 cash: 547 epower: 1965515 money: 3085515(20706) wood: 23946(750) stone: 14000(198) iron: 1715(78)
[05.10 00:29:57]  Rang:26 cash: 547 epower: 1965515 money: 3004981(15386) wood: 21398(1100) stone: 14000 iron: 1381(60) experience: 3905(912)
[05.10 00:29:57]  Rang:24 cash: 547 epower: 1965515 money: 3018159(13178) wood: 22414(1016) stone: 14000 iron: 1437(56) experience: 3905(718)
[05.10 00:29:58]  Rang:22 cash: 547 epower: 1965515 money: 3032195(14036) wood: 22838(424) stone: 14000 iron: 1513(76) experience: 3905(718)
[05.10 01:30:25]  Rang:20 cash: 547 epower: 1965515 money: 3040903(8708) wood: 23452(614) stone: 14000 iron: 1591(78) experience: 3905(876)
[05.10 03:23:54]  Rang:19 cash: 547 epower: 1965515 money: 3060205(19302) wood: 23910(458) stone: 14000 iron: 1679(88) experience: 3905(486)
[05.10 03:23:55]  Rang:18 cash: 547 epower: 1965515 money: 3081687(21482) wood: 25088(1178) stone: 14000 iron: 1739(60) experience: 3905(508)
[05.10 11:11:42]  Rang:43 cash: 547 epower: 1965515 money: 2791650(18132) wood: 25351(1764) stone: 13384(784) iron: 1693(128) experience: 3905(816)
[05.10 11:11:43]  Rang:40 cash: 547 epower: 1965515 money: 2806882(15232) wood: 26179(828) stone: 14000(992) iron: 1813(120) experience: 3905(1336)
[05.10 11:11:43]  Rang:37 cash: 547 epower: 1965515 money: 2822470(15588) wood: 27863(1684) stone: 14000 iron: 1961(148) experience: 3905(604)
[05.10 11:11:48]  Rang:35 cash: 547 epower: 1965515 money: 2836342(13872) wood: 28500(1760) stone: 14000 iron: 2017(56) experience: 3905(1436)
[05.10 11:11:49]  Rang:32 cash: 547 epower: 1965515 money: 2868562(32220) wood: 28500 stone: 14000 iron: 2145(128) experience: 3905(1452)
[05.10 11:11:50]  Rang:30 cash: 547 epower: 1965515 money: 2907174(38612) wood: 28500 stone: 14000 iron: 2237(92) experience: 3905(940)
[05.10 11:11:52]  Rang:28 cash: 547 epower: 1965515 money: 2915872(8698) wood: 28500 stone: 14000 iron: 2325(88)
[05.10 18:56:25]  Rang:47 cash: 547 epower: 1965515 money: 2763452(21082) wood: 28086(1232) stone: 13649(462) iron: 2233(40) experience: 3905(644)
[05.10 18:56:26]  Rang:44 cash: 547 epower: 1965515 money: 2779064(15612) wood: 28500(940) stone: 13997(348) iron: 2315(82) experience: 3905(576)
[05.10 18:56:26]  Rang:41 cash: 547 epower: 1965515 money: 2787758(8694) wood: 28500 stone: 14000(586) iron: 2353(38) experience: 3905(970)
[05.10 18:56:27]  Rang:38 cash: 547 epower: 1965515 money: 2808824(21066) wood: 28500 stone: 14000 iron: 2433(80) experience: 3905(924)
[05.10 18:56:28]  Rang:35 cash: 547 epower: 1965515 money: 2820326(11502) wood: 28500 stone: 14000 iron: 2473(40) experience: 3905(992)
[05.10 18:56:29]  Rang:33 cash: 547 epower: 1965515 money: 2838806(18480) wood: 28500 stone: 14000 iron: 2517(44) experience: 3905(344)
[05.10 18:56:31]  Rang:30 cash: 547 epower: 1965515 money: 2859670(20864) wood: 28500 stone: 14000 iron: 2551(34)
[05.10 23:51:51]  Rang:28 cash: 547 epower: 1965515 money: 2885250(25580) wood: 28500 stone: 14000 iron: 2633(82) experience: 3905(678)
[05.10 23:51:52]  Rang:26 cash: 547 epower: 1965515 money: 2892970(7720) wood: 28500 stone: 14000 iron: 2681(48) experience: 3905(702)
[05.10 23:51:53]  Rang:25 cash: 547 epower: 1965515 money: 2906632(13662) wood: 28500 stone: 14000 iron: 2761(80) experience: 3905(782)
[05.10 23:51:54]  Rang:23 cash: 547 epower: 1965515 money: 2919602(12970) wood: 28500 stone: 14000 iron: 2800(82) experience: 3905(796)
[06.10 09:10:55]  Rang:22 cash: 547 epower: 1969736 money: 2667344(32152) wood: 26108(1352) stone: 13080(468) iron: 2643(164) experience: 3905(1064)
[06.10 09:10:56]  Rang:21 cash: 547 epower: 1969736 money: 2696616(29272) wood: 28072(1964) stone: 13964(884) iron: 2779(136) experience: 3905(1904)
[06.10 09:10:57]  Rang:19 cash: 547 epower: 1969736 money: 2728140(31524) wood: 28500(1504) stone: 14000(1068) iron: 2800(88) experience: 3905(1620)
[06.10 09:10:58]  Rang:18 cash: 547 epower: 1969736 money: 2761064(32924) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1352)
[06.10 09:10:58]  Rang:17 cash: 547 epower: 1969736 money: 2801220(40156) wood: 28500 stone: 14000 iron: 2800 experience: 3905(2128)
[06.10 09:11:02]  Rang:16 cash: 547 epower: 1969736 money: 2820984(19764) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1688)
[06.10 15:36:55]  Rang:41 cash: 547 epower: 1969736 money: 2549459(8846) wood: 26900(1250) stone: 13076(476) iron: 2606(86) experience: 3905(786)
[06.10 15:36:56]  Rang:38 cash: 547 epower: 1969736 money: 2569069(19610) wood: 27544(644) stone: 13592(516) iron: 2644(38) experience: 3905(874)
[06.10 15:36:57]  Rang:36 cash: 547 epower: 1969736 money: 2590863(21794) wood: 28174(630) stone: 13962(370) iron: 2696(52) experience: 3905(648)
[06.10 15:36:58]  Rang:33 cash: 547 epower: 1969736 money: 2608411(17548) wood: 28500(902) stone: 14000(442) iron: 2728(32) experience: 3905(1030)
[06.10 15:36:59]  Rang:31 cash: 547 epower: 1969736 money: 2616771(8360) wood: 28500 stone: 14000 iron: 2792(64) experience: 3905(746)
[06.10 15:37:00]  Rang:29 cash: 547 epower: 1969736 money: 2640079(23308) wood: 28500 stone: 14000 iron: 2800(52) experience: 3905(958)
[06.10 15:37:02]  Rang:27 cash: 547 epower: 1969736 money: 2664121(24042) wood: 28500 stone: 14000 iron: 2800
[06.10 20:11:50]  Rang:36 cash: 547 epower: 1972456 money: 2468340(8704) wood: 28500(994) stone: 10733(302) iron: 2386(78) experience: 3905(814)
[06.10 20:11:52]  Rang:33 cash: 547 epower: 1972456 money: 2487248(18908) wood: 28500 stone: 11087(354) iron: 2436(50) experience: 3905(848)
[06.10 20:11:54]  Rang:31 cash: 547 epower: 1972456 money: 2497840(10592) wood: 28500 stone: 11589(502) iron: 2482(46) experience: 3905(672)
[06.10 20:11:55]  Rang:29 cash: 547 epower: 1972456 money: 2508332(10492) wood: 28500 stone: 11997(408) iron: 2574(92) experience: 3905(692)
[06.10 20:11:56]  Rang:27 cash: 547 epower: 1972456 money: 2521564(13232) wood: 28500 stone: 12463(466) iron: 2632(58)
[06.10 23:35:33]  Rang:46 cash: 547 epower: 1972456 money: 2395586(12922) wood: 26933(882) stone: 11781(288) iron: 2532(80) experience: 3905(370)
[06.10 23:35:34]  Rang:43 cash: 547 epower: 1972456 money: 2414600(19014) wood: 27569(636) stone: 12253(472) iron: 2586(54) experience: 3905(814)
[06.10 23:35:35]  Rang:40 cash: 547 epower: 1972456 money: 2436150(21550) wood: 28500(964) stone: 12813(560) iron: 2650(64) experience: 3905(920)
[06.10 23:35:37]  Rang:37 cash: 547 epower: 1972456 money: 2448272(12122) wood: 28500 stone: 13219(406) iron: 2696(46)
[07.10 04:31:45]  Rang:35 cash: 547 epower: 1972456 money: 2459302(11030) wood: 28500 stone: 13559(340) iron: 2780(84) experience: 3905(436)
[07.10 04:31:45]  Rang:32 cash: 547 epower: 1972456 money: 2479376(20074) wood: 28500 stone: 14000(492) iron: 2800(60) experience: 3905(472)
[07.10 04:31:46]  Rang:30 cash: 547 epower: 1972456 money: 2487948(8572) wood: 28500 stone: 14000 iron: 2800 experience: 3905(790)
[07.10 04:31:47]  Rang:28 cash: 547 epower: 1972456 money: 2500178(12230) wood: 28500 stone: 14000 iron: 2800 experience: 3905(828)
[07.10 04:31:48]  Rang:26 cash: 547 epower: 1972456 money: 2521940(21762) wood: 28500 stone: 14000 iron: 2800 experience: 3905(420)
[07.10 11:14:39]  Rang:24 cash: 547 epower: 1972456 money: 2566420(44480) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1060)
[07.10 11:14:42]  Rang:22 cash: 547 epower: 1972456 money: 2606388(39968) wood: 28500 stone: 14000 iron: 2800 experience: 3905(2092)
[07.10 11:14:42]  Rang:21 cash: 547 epower: 1972456 money: 2628564(22176) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1312)
[07.10 11:14:43]  Rang:19 cash: 547 epower: 1972456 money: 2646968(18404) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1188)
[07.10 11:14:45]  Rang:18 cash: 547 epower: 1972456 money: 2687936(40968) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1228)
[07.10 11:14:46]  Rang:17 cash: 547 epower: 1972456 money: 2729352(41416) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1388)
[07.10 14:01:51]  Rang:45 cash: 547 epower: 1982486 money: 2126137(8274) wood: 19974(814) stone: 7888(430) iron: 1615(36) experience: 3905(772)
[07.10 14:01:51]  Rang:42 cash: 547 epower: 1982486 money: 2136957(10820) wood: 21126(1152) stone: 8098(210) iron: 1673(58) experience: 3905(516)
[07.10 14:01:53]  Rang:39 cash: 547 epower: 1982486 money: 2146861(9904) wood: 21814(688) stone: 8384(286) iron: 1711(38)
[07.10 16:43:04]  Rang:36 cash: 547 epower: 1982486 money: 2159031(21170) wood: 22118(970) stone: 8866(590) iron: 1766(48) experience: 3905(374)
[07.10 16:43:05]  Rang:34 cash: 547 epower: 1982486 money: 2178473(19442) wood: 22532(414) stone: 9396(530) iron: 1844(78) experience: 3905(614)
[07.10 16:43:05]  Rang:31 cash: 547 epower: 1982486 money: 2188813(10340) wood: 23268(736) stone: 9852(456) iron: 1916(72) experience: 3905(950)
[07.10 22:14:54]  Rang:29 cash: 547 epower: 1982486 money: 2180987(10174) wood: 24712(676) stone: 11220(534) iron: 2199(52) experience: 3905(982)
[07.10 22:14:55]  Rang:27 cash: 547 epower: 1982486 money: 2200877(19890) wood: 25550(838) stone: 11472(252) iron: 2241(42) experience: 3905(922)
[07.10 22:14:56]  Rang:25 cash: 547 epower: 1982486 money: 2213963(13086) wood: 26374(824) stone: 11998(526) iron: 2277(36) experience: 3905(818)
[07.10 22:14:57]  Rang:23 cash: 547 epower: 1982486 money: 2233509(19546) wood: 27478(1104) stone: 12332(334) iron: 2333(56) experience: 3905(472)
[07.10 22:14:58]  Rang:22 cash: 547 epower: 1982486 money: 2246603(13094) wood: 28470(992) stone: 12690(358) iron: 2395(62) experience: 3905(932)
[07.10 22:14:58]  Rang:20 cash: 547 epower: 1982486 money: 2255039(8436) wood: 28500(724) stone: 13034(344) iron: 2457(62) experience: 3905(866)
[08.10 01:51:50]  Rang:46 cash: 547 epower: 1983404 money: 2006275(21056) wood: 24444(792) stone: 10452(252) iron: 2199(78) experience: 3905(376)
[08.10 01:51:51]  Rang:43 cash: 547 epower: 1983404 money: 2022665(16390) wood: 25360(916) stone: 10798(346) iron: 2247(48) experience: 3905(494)
[08.10 01:51:51]  Rang:40 cash: 547 epower: 1983404 money: 2038539(15874) wood: 26570(1210) stone: 11226(428) iron: 2337(90) experience: 3905(448)
[08.10 01:51:52]  Rang:37 cash: 547 epower: 1983404 money: 2051063(12524) wood: 27700(1130) stone: 11640(414) iron: 2427(90)
[08.10 02:39:14]  Rang:34 cash: 547 epower: 1983404 money: 2070575(19512) wood: 28340(640) stone: 12010(370) iron: 2467(40) experience: 3905(716)
[08.10 12:16:39]  Rang:32 cash: 547 epower: 1983404 money: 2096759(26184) wood: 28500(1684) stone: 13126(1116) iron: 2623(156) experience: 3905(1944)
[08.10 12:16:41]  Rang:30 cash: 547 epower: 1983404 money: 2123295(26536) wood: 28500 stone: 14000(996) iron: 2707(84) experience: 3905(1536)
[08.10 12:16:43]  Rang:27 cash: 547 epower: 1983404 money: 2153383(30088) wood: 28500 stone: 14000 iron: 2800(172) experience: 3905(1548)
[08.10 12:16:44]  Rang:26 cash: 547 epower: 1983404 money: 2179215(25832) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1528)
[08.10 12:16:45]  Rang:24 cash: 547 epower: 1983404 money: 2204079(24864) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1180)
[08.10 12:16:46]  Rang:22 cash: 547 epower: 1983404 money: 2224431(20352) wood: 28500 stone: 14000 iron: 2800 experience: 3905(2032)
[08.10 12:27:38]  Rang:47 cash: 547 epower: 1983404 money: 2017306(13264) wood: 26828(1178) stone: 13158(558) iron: 2600(80)
[08.10 13:59:33]  Rang:47 cash: 529 epower: 1993304 money: 1786358(16572) wood: 3950(934) stone: 6828(562) iron: 2800 experience: 3905(868)
[08.10 13:59:33]  Rang:43 cash: 529 epower: 1993304 money: 1796368(10010) wood: 4960(1010) stone: 7144(316) iron: 2800 experience: 3905(838)
[08.10 13:59:34]  Rang:40 cash: 529 epower: 1993304 money: 1805392(9024) wood: 5724(764) stone: 7732(588) iron: 2800 experience: 3905(570)
[08.10 13:59:35]  Rang:37 cash: 529 epower: 1993304 money: 1814716(9324) wood: 6374(650) stone: 7960(228) iron: 2800 experience: 3905(428)
[08.10 17:01:06]  Rang:35 cash: 529 epower: 1993304 money: 1825084(10368) wood: 6924(522) stone: 8528(554) iron: 2800 experience: 3905(936)
[08.10 17:01:07]  Rang:32 cash: 529 epower: 1993304 money: 1835720(10636) wood: 7600(676) stone: 9074(546) iron: 2800 experience: 3905(874)
[08.10 17:01:09]  Rang:30 cash: 529 epower: 1993304 money: 1858582(22862) wood: 8300(700) stone: 9376(302) iron: 2800 experience: 3905(934)
[08.10 20:16:18]  Rang:28 cash: 529 epower: 1993304 money: 1871336(12754) wood: 8730(430) stone: 9834(458) iron: 2800 experience: 3905(628)
[08.10 20:16:24]  Rang:26 cash: 529 epower: 1993304 money: 1879624(8288) wood: 9128(398) stone: 10050(216) iron: 2800 experience: 3905(624)
[08.10 20:16:24]  Rang:24 cash: 529 epower: 1993304 money: 1890494(10870) wood: 9930(802) stone: 10384(334) iron: 2800 experience: 3905(642)
[08.10 23:49:22]  Rang:33 cash: 529 epower: 1993304 money: 1832434(17210) wood: 10202(790) stone: 10180(296) iron: 2718(40) experience: 3905(986)
[08.10 23:49:23]  Rang:31 cash: 529 epower: 1993304 money: 1847776(15342) wood: 10740(538) stone: 10400(220) iron: 2758(40) experience: 3905(852)
[08.10 23:49:25]  Rang:29 cash: 529 epower: 1993304 money: 1859712(11936) wood: 11170(430) stone: 10624(224) iron: 2800(60) experience: 3905(374)
[08.10 23:49:25]  Rang:27 cash: 529 epower: 1993304 money: 1874718(15006) wood: 12306(1136) stone: 10962(338) iron: 2800 experience: 3905(656)
[08.10 23:49:28]  Rang:25 cash: 529 epower: 1993304 money: 1885144(10426) wood: 13306(1000) stone: 11250(288) iron: 2800
[09.10 11:05:04]  Rang:23 cash: 534 epower: 1993304 money: 1910812(25668) wood: 17870(1820) stone: 13354(732) iron: 2800 experience: 3905(852)
[09.10 11:05:05]  Rang:22 cash: 534 epower: 1993304 money: 1935204(24392) wood: 19310(1440) stone: 14000(792) iron: 2800 experience: 3905(1044)
[09.10 11:05:05]  Rang:20 cash: 534 epower: 1993304 money: 1979116(43912) wood: 21250(1940) stone: 14000 iron: 2800 experience: 3905(1328)
[09.10 11:05:06]  Rang:19 cash: 534 epower: 1993304 money: 2003720(24604) wood: 23550(2300) stone: 14000 iron: 2800 experience: 3905(1244)
[09.10 21:23:34]  Rang:4 cash: 486 epower: 2001872 money: 3655235(8682) wood: 28500 stone: 14000 iron: 2791(58) experience: 3905(520)
[09.10 21:23:34]  Rang:4 cash: 486 epower: 2001872 money: 3666587(11352) wood: 28500 stone: 14000 iron: 2800(58) experience: 3905(936)
[09.10 21:23:35]  Rang:3 cash: 486 epower: 2001872 money: 3685077(18490) wood: 28500 stone: 14000 iron: 2800 experience: 3905(358)
[09.10 21:23:36]  Rang:3 cash: 486 epower: 2001872 money: 3704947(19870) wood: 28500 stone: 14000 iron: 2800 experience: 3905(510)
[09.10 21:23:37]  Rang:3 cash: 486 epower: 2001872 money: 3716391(11444) wood: 28500 stone: 14000 iron: 2800 experience: 3905(794)
[09.10 21:23:39]  Rang:3 cash: 486 epower: 2001872 money: 3729731(13340) wood: 28500 stone: 14000 iron: 2800 experience: 3905(568)
[10.10 03:58:29]  Rang:2 cash: 486 epower: 2001872 money: 3744763(11124) wood: 28500 stone: 14000 iron: 2800 experience: 3905(352)
[10.10 03:58:29]  Rang:2 cash: 486 epower: 2001872 money: 3754445(9682) wood: 28500 stone: 14000 iron: 2800 experience: 3905(792)
[10.10 03:58:30]  Rang:2 cash: 486 epower: 2001872 money: 3769301(14856) wood: 28500 stone: 14000 iron: 2800 experience: 3905(800)
[10.10 03:58:31]  Rang:2 cash: 486 epower: 2001872 money: 3778235(8934) wood: 28500 stone: 14000 iron: 2800 experience: 3905(720)
[10.10 11:48:48]  Rang:2 cash: 486 epower: 2001872 money: 3818297(17512) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1884)
[10.10 11:48:50]  Rang:2 cash: 486 epower: 2001872 money: 3845325(27028) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1208)
[10.10 11:48:53]  Rang:1 cash: 486 epower: 2001872 money: 3895429(50104) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1532)
[10.10 11:48:54]  Rang:1 cash: 486 epower: 2001872 money: 3925965(30536) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1048)
[10.10 11:48:55]  Rang:1 cash: 486 epower: 2001872 money: 3952369(26404) wood: 28500 stone: 14000 iron: 2800 experience: 3905(956)
[10.10 11:48:55]  Rang:1 cash: 486 epower: 2001872 money: 3998857(46488) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1456)
[10.10 20:41:29]  Rang:1 cash: 486 epower: 2001872 money: 4761891(19108) wood: 4064(962) stone: 2912(322) iron: 896(48) experience: 3905(758)
[10.10 20:41:30]  Rang:1 cash: 486 epower: 2001872 money: 4775381(13490) wood: 5060(996) stone: 3466(554) iron: 954(58) experience: 3905(570)
[10.10 20:41:31]  Rang:1 cash: 486 epower: 2001872 money: 4793091(17710) wood: 5632(572) stone: 3826(360) iron: 1016(62) experience: 3905(490)
[10.10 20:41:32]  Rang:1 cash: 486 epower: 2001872 money: 4803969(10878) wood: 6514(882) stone: 4218(392) iron: 1050(34) experience: 3905(768)
[10.10 20:41:32]  Rang:1 cash: 486 epower: 2001872 money: 4812641(8672) wood: 7004(490) stone: 4544(326) iron: 1126(76) experience: 3905(798)
[10.10 20:41:33]  Rang:1 cash: 486 epower: 2001872 money: 4821325(8684) wood: 7548(544) stone: 4870(326) iron: 1200(74) experience: 3905(940)
[11.10 00:20:16]  Rang:1 cash: 486 epower: 2001872 money: 4817205(21800) wood: 8470(922) stone: 5252(382) iron: 1268(68) experience: 3905(706)
[11.10 00:20:17]  Rang:1 cash: 486 epower: 2001872 money: 4840791(23586) wood: 9698(1228) stone: 5654(402) iron: 1332(64) experience: 3905(754)
[11.10 00:20:18]  Rang:1 cash: 486 epower: 2001872 money: 4859367(18576) wood: 10710(1012) stone: 6124(470) iron: 1422(90) experience: 3905(926)
[11.10 10:54:05]  Rang:1 cash: 486 epower: 2001872 money: 4902221(42704) wood: 14082(2252) stone: 6912(788) iron: 1574(152) experience: 3905(1044)
[11.10 10:54:07]  Rang:1 cash: 486 epower: 2001872 money: 4948889(46668) wood: 15542(1460) stone: 7588(676) iron: 1638(64) experience: 3905(820)
[11.10 10:54:08]  Rang:1 cash: 486 epower: 2001872 money: 4986589(37700) wood: 17642(2100) stone: 7992(404) iron: 1802(164) experience: 3905(1004)
[11.10 10:54:09]  Rang:1 cash: 486 epower: 2001872 money: 5030417(43828) wood: 18762(1120) stone: 8576(584) iron: 1978(176) experience: 3905(996)
[11.10 10:54:09]  Rang:1 cash: 486 epower: 2001872 money: 5053473(23056) wood: 20530(1768) stone: 9716(1140) iron: 2138(160) experience: 3905(1812)
[11.10 10:54:10]  Rang:1 cash: 486 epower: 2001872 money: 5098769(45296) wood: 21950(1420) stone: 10708(992) iron: 2294(156) experience: 3905(1920)
[11.10 14:31:19]  Rang:1 cash: 486 epower: 2001872 money: 5095519(20750) wood: 22624(674) stone: 11210(502) iron: 2342(48) experience: 3905(910)
[11.10 14:31:20]  Rang:1 cash: 486 epower: 2001872 money: 5104053(8534) wood: 23442(818) stone: 11532(322) iron: 2424(82) experience: 3905(974)
[11.10 14:31:21]  Rang:1 cash: 486 epower: 2001872 money: 5113717(9664) wood: 24394(952) stone: 11896(364) iron: 2458(34) experience: 3905(508)
[11.10 17:29:49]  Rang:1 cash: 486 epower: 2001872 money: 5137093(23376) wood: 25204(810) stone: 12384(488) iron: 2522(64) experience: 3905(462)
[11.10 17:29:50]  Rang:1 cash: 486 epower: 2001872 money: 5145419(8326) wood: 26392(1188) stone: 12834(450) iron: 2588(66) experience: 3905(358)
[11.10 17:29:50]  Rang:1 cash: 486 epower: 2001872 money: 5168977(23558) wood: 27182(790) stone: 13200(366) iron: 2664(76) experience: 3905(436)
[11.10 21:05:37]  Rang:1 cash: 486 epower: 2001872 money: 5186535(17558) wood: 27792(610) stone: 13596(396) iron: 2708(44) experience: 3905(884)
[11.10 21:05:39]  Rang:1 cash: 486 epower: 2001872 money: 5209301(22766) wood: 28500(836) stone: 13888(292) iron: 2786(78) experience: 3905(844)
[11.10 21:05:42]  Rang:1 cash: 486 epower: 2001872 money: 5228775(19474) wood: 28500 stone: 14000(334) iron: 2800(64) experience: 3905(924)
[11.10 21:05:43]  Rang:1 cash: 486 epower: 2001872 money: 5251249(22474) wood: 28500 stone: 14000 iron: 2800 experience: 3905(882)
[12.10 00:03:06]  Rang:1 cash: 486 epower: 2001872 money: 5261391(10142) wood: 28500 stone: 14000 iron: 2800 experience: 3905(970)
[12.10 00:03:07]  Rang:1 cash: 486 epower: 2001872 money: 5284295(22904) wood: 28500 stone: 14000 iron: 2800 experience: 3905(468)
[12.10 00:03:09]  Rang:1 cash: 486 epower: 2001872 money: 5292871(8576) wood: 28500 stone: 14000 iron: 2800 experience: 3905(862)
[12.10 15:21:06]  Rang:26 cash: 486 epower: 2001872 money: 4745077(20224) wood: 27826(2176) stone: 13132(532) iron: 2628(108) experience: 3905(1308)
[12.10 15:21:07]  Rang:24 cash: 486 epower: 2001872 money: 4791481(46404) wood: 28500(1096) stone: 13540(408) iron: 2800(172) experience: 3905(1612)
[12.10 15:21:09]  Rang:23 cash: 486 epower: 2001872 money: 4832917(41436) wood: 28500 stone: 14000(904) iron: 2800 experience: 3905(900)
[12.10 15:21:10]  Rang:21 cash: 486 epower: 2001872 money: 4854985(22068) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1460)
[12.10 15:21:11]  Rang:20 cash: 486 epower: 2001872 money: 4871829(16844) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1704)
[12.10 15:21:12]  Rang:18 cash: 486 epower: 2001872 money: 4905549(33720) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1248)
[12.10 15:21:14]  Rang:17 cash: 486 epower: 2001872 money: 4918661(13112) wood: 28500 stone: 14000 iron: 2800
[12.10 18:09:30]  Rang:16 cash: 486 epower: 2001872 money: 4941719(21138) wood: 28500 stone: 14000 iron: 2800 experience: 3905(806)
[12.10 18:09:31]  Rang:15 cash: 486 epower: 2001872 money: 4960479(18760) wood: 28500 stone: 14000 iron: 2800 experience: 3905(344)
[12.10 18:48:56]  Rang:41 cash: 486 epower: 2001872 money: 4440295(14744) wood: 26114(464) stone: 12892(292) iron: 2572(52) experience: 3905(568)
[12.10 18:48:57]  Rang:38 cash: 486 epower: 2001872 money: 4450789(10494) wood: 27074(960) stone: 13462(570) iron: 2638(66)
[12.10 22:29:59]  Rang:35 cash: 486 epower: 2001872 money: 4469603(18814) wood: 28082(1008) stone: 13838(376) iron: 2722(84) experience: 3905(888)
[12.10 22:29:59]  Rang:33 cash: 486 epower: 2001872 money: 4480853(11250) wood: 28500(1066) stone: 14000(250) iron: 2800(86) experience: 3905(654)
[12.10 22:30:00]  Rang:30 cash: 486 epower: 2001872 money: 4494397(13544) wood: 28500 stone: 14000 iron: 2800 experience: 3905(482)
[12.10 22:30:02]  Rang:28 cash: 486 epower: 2001872 money: 4513387(18990) wood: 28500 stone: 14000 iron: 2800 experience: 3905(854)
[12.10 23:30:41]  Rang:26 cash: 486 epower: 2001872 money: 4517183(12436) wood: 28500 stone: 14000 iron: 2728(72) experience: 3905(880)
[13.10 09:13:44]  Rang:46 cash: 486 epower: 2001872 money: 4282940(36788) wood: 27979(1632) stone: 13654(712) iron: 2742(164) experience: 3905(1168)
[13.10 09:13:45]  Rang:42 cash: 486 epower: 2001872 money: 4316048(33108) wood: 28500(1168) stone: 14000(928) iron: 2800(132) experience: 3905(1472)
[13.10 09:13:46]  Rang:40 cash: 486 epower: 2001872 money: 4348132(32084) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1136)
[13.10 09:13:46]  Rang:37 cash: 486 epower: 2001872 money: 4395448(47316) wood: 28500 stone: 14000 iron: 2800 experience: 3905(784)
[13.10 09:13:48]  Rang:34 cash: 486 epower: 2001872 money: 4417752(22304) wood: 28500 stone: 14000 iron: 2800 experience: 3905(2088)
[13.10 09:13:49]  Rang:32 cash: 486 epower: 2001872 money: 4444412(26660) wood: 28500 stone: 14000 iron: 2800 experience: 3905(760)
[13.10 09:13:50]  Rang:30 cash: 486 epower: 2001872 money: 4458452(14040) wood: 28500 stone: 14000 iron: 2800
[13.10 13:48:07]  Rang:49 cash: 486 epower: 2001872 money: 4240685(15934) wood: 27086(622) stone: 13440(440) iron: 2642(44) experience: 3905(844)
[13.10 13:48:08]  Rang:45 cash: 486 epower: 2001872 money: 4250215(9530) wood: 28280(1194) stone: 13882(442) iron: 2710(68) experience: 3905(1038)
[13.10 13:48:09]  Rang:42 cash: 486 epower: 2001872 money: 4271191(20976) wood: 28500(526) stone: 14000(586) iron: 2788(78) experience: 3905(844)
[13.10 13:48:10]  Rang:39 cash: 486 epower: 2001872 money: 4286745(15554) wood: 28500 stone: 14000 iron: 2800(86) experience: 3905(840)
[13.10 13:48:11]  Rang:36 cash: 486 epower: 2001872 money: 4295275(8530) wood: 28500 stone: 14000 iron: 2800
[13.10 17:27:43]  Rang:34 cash: 486 epower: 2001872 money: 4288101(18746) wood: 28500 stone: 14000 iron: 2414(46) experience: 3905(910)
[13.10 17:27:44]  Rang:32 cash: 486 epower: 2001872 money: 4300077(11976) wood: 28500 stone: 14000 iron: 2452(38) experience: 3905(910)
[13.10 17:27:45]  Rang:29 cash: 486 epower: 2001872 money: 4312949(12872) wood: 28500 stone: 14000 iron: 2526(74) experience: 3905(598)
[13.10 17:27:47]  Rang:27 cash: 486 epower: 2001872 money: 4322243(9294) wood: 28500 stone: 14000 iron: 2580(54) experience: 3905(634)
[13.10 23:15:18]  Rang:25 cash: 486 epower: 2001872 money: 4338259(16016) wood: 28500 stone: 14000 iron: 2628(48) experience: 3905(386)
[13.10 23:15:19]  Rang:24 cash: 486 epower: 2001872 money: 4351119(12860) wood: 28500 stone: 14000 iron: 2714(86) experience: 3905(822)
[13.10 23:15:20]  Rang:22 cash: 486 epower: 2001872 money: 4372819(21700) wood: 28500 stone: 14000 iron: 2768(54) experience: 3905(870)
[13.10 23:15:21]  Rang:20 cash: 486 epower: 2001872 money: 4387153(14334) wood: 28500 stone: 14000 iron: 2800(92) experience: 3905(624)
[13.10 23:15:22]  Rang:19 cash: 486 epower: 2001872 money: 4406081(18928) wood: 28500 stone: 14000 iron: 2800 experience: 3905(352)
[13.10 23:15:23]  Rang:18 cash: 486 epower: 2001872 money: 4417197(11116) wood: 28500 stone: 14000 iron: 2800 experience: 3905(874)
[14.10 09:28:54]  Rang:16 cash: 486 epower: 2001872 money: 4442415(25068) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1780)
[14.10 09:28:55]  Rang:15 cash: 486 epower: 2001872 money: 4490523(48108) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1876)
[14.10 09:28:55]  Rang:14 cash: 486 epower: 2001872 money: 4538487(47964) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1608)
[14.10 09:28:56]  Rang:13 cash: 486 epower: 2001872 money: 4581623(43136) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1380)
[14.10 09:28:57]  Rang:12 cash: 486 epower: 2001872 money: 4620075(38452) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1048)
[14.10 09:28:58]  Rang:12 cash: 486 epower: 2001872 money: 4665107(45032) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1084)
[14.10 13:29:04]  Rang:38 cash: 486 epower: 2001872 money: 4172168(23684) wood: 26444(794) stone: 12842(242) iron: 1276(52) experience: 3905(644)
[14.10 13:29:05]  Rang:35 cash: 486 epower: 2001872 money: 4191504(19336) wood: 27242(798) stone: 13082(240) iron: 1318(42) experience: 3905(608)
[14.10 13:29:07]  Rang:33 cash: 486 epower: 2001872 money: 4207448(15944) wood: 28128(886) stone: 13374(292) iron: 1406(88) experience: 3905(848)
[14.10 13:29:08]  Rang:30 cash: 486 epower: 2001872 money: 4229702(22254) wood: 28500(1170) stone: 13618(244) iron: 1480(74) experience: 3905(772)
[14.10 13:29:09]  Rang:28 cash: 486 epower: 2001872 money: 4244900(15198) wood: 28500 stone: 14000(594) iron: 1542(62)
[14.10 16:54:41]  Rang:26 cash: 486 epower: 2001872 money: 4268118(23218) wood: 28500 stone: 14000 iron: 1632(90) experience: 3905(400)
[14.10 16:54:43]  Rang:24 cash: 486 epower: 2001872 money: 4277008(8890) wood: 28500 stone: 14000 iron: 1712(80) experience: 3905(790)
[14.10 16:54:45]  Rang:23 cash: 486 epower: 2001872 money: 4296016(19008) wood: 28500 stone: 14000 iron: 1756(44) experience: 3905(1022)
[14.10 21:12:58]  Rang:21 cash: 486 epower: 2001872 money: 4319448(23432) wood: 28500 stone: 14000 iron: 1814(58) experience: 3905(764)
[14.10 21:12:59]  Rang:20 cash: 486 epower: 2001872 money: 4339162(19714) wood: 28500 stone: 14000 iron: 1868(54) experience: 3905(882)
[14.10 21:13:00]  Rang:18 cash: 486 epower: 2001872 money: 4351790(12628) wood: 28500 stone: 14000 iron: 1940(72) experience: 3905(644)
[14.10 21:13:05]  Rang:17 cash: 486 epower: 2001872 money: 4370900(19110) wood: 28500 stone: 14000 iron: 2026(86) experience: 3905(830)
[15.10 09:16:10]  Rang:16 cash: 491 epower: 2001872 money: 4232458(25088) wood: 28500 stone: 14000 iron: 194(136) experience: 3905(1004)
[15.10 09:16:11]  Rang:15 cash: 491 epower: 2001872 money: 4250290(17832) wood: 28500 stone: 14000 iron: 358(164) experience: 3905(1568)
[15.10 09:16:13]  Rang:14 cash: 491 epower: 2001872 money: 4282614(32324) wood: 28500 stone: 14000 iron: 446(88) experience: 3905(1664)
[15.10 09:16:16]  Rang:13 cash: 491 epower: 2001872 money: 4308470(25856) wood: 28500 stone: 14000 iron: 534(88) experience: 3905(1008)
[15.10 09:16:17]  Rang:12 cash: 491 epower: 2001872 money: 4326390(17920) wood: 28500 stone: 14000 iron: 606(72) experience: 3905(1960)
[15.10 09:16:18]  Rang:11 cash: 491 epower: 2001872 money: 4368206(41816) wood: 28500 stone: 14000 iron: 790(184) experience: 3905(908)
[15.10 10:43:51]  Rang:32 cash: 491 epower: 2001872 money: 4209225(17598) wood: 28500(678) stone: 14000(544) iron: 816(32) experience: 3905(974)
[15.10 10:43:53]  Rang:30 cash: 491 epower: 2001872 money: 4226979(17754) wood: 28500 stone: 14000 iron: 868(52)
[15.10 16:17:51]  Rang:27 cash: 491 epower: 2001872 money: 4241997(15018) wood: 28500 stone: 14000 iron: 918(50) experience: 3905(428)
[15.10 16:17:52]  Rang:26 cash: 491 epower: 2001872 money: 4254527(12530) wood: 28500 stone: 14000 iron: 960(42) experience: 3905(704)
[15.10 16:17:53]  Rang:24 cash: 491 epower: 2001872 money: 4275845(21318) wood: 28500 stone: 14000 iron: 1014(54) experience: 3905(652)
[15.10 16:17:54]  Rang:22 cash: 491 epower: 2001872 money: 4293081(17236) wood: 28500 stone: 14000 iron: 1068(54) experience: 3905(648)
[15.10 16:17:55]  Rang:20 cash: 491 epower: 2001872 money: 4306995(13914) wood: 28500 stone: 14000 iron: 1156(88) experience: 3905(586)
[15.10 16:17:55]  Rang:19 cash: 491 epower: 2001872 money: 4321541(14546) wood: 28500 stone: 14000 iron: 1224(68) experience: 3905(508)
[15.10 23:52:30]  Rang:45 cash: 491 epower: 2001872 money: 3906346(16960) wood: 26548(898) stone: 12864(264) iron: 1171(70) experience: 3905(634)
[15.10 23:52:31]  Rang:41 cash: 491 epower: 2001872 money: 3918320(11974) wood: 27284(736) stone: 13256(392) iron: 1237(66) experience: 3905(538)
[15.10 23:52:33]  Rang:39 cash: 491 epower: 2001872 money: 3934284(15964) wood: 28076(792) stone: 13590(334) iron: 1273(36) experience: 3905(932)
[15.10 23:52:34]  Rang:36 cash: 491 epower: 2001872 money: 3955680(21396) wood: 28500(452) stone: 14000(488) iron: 1319(46) experience: 3905(822)
[15.10 23:52:35]  Rang:33 cash: 491 epower: 2001872 money: 3969768(14088) wood: 28500 stone: 14000 iron: 1381(62) experience: 3905(378)
[15.10 23:52:36]  Rang:31 cash: 491 epower: 2001872 money: 3986256(16488) wood: 28500 stone: 14000 iron: 1417(36) experience: 3905(906)
[15.10 23:52:39]  Rang:29 cash: 491 epower: 2001872 money: 4008096(21840) wood: 28500 stone: 14000 iron: 1501(84)
[16.10 09:13:51]  Rang:27 cash: 491 epower: 2001872 money: 4017112(38456) wood: 28500 stone: 14000 iron: 1650(96) experience: 3905(1876)
[16.10 09:13:52]  Rang:25 cash: 491 epower: 2001872 money: 4049588(32476) wood: 28500 stone: 14000 iron: 1742(92) experience: 3905(1968)
[16.10 09:13:53]  Rang:23 cash: 491 epower: 2001872 money: 4068696(19108) wood: 28500 stone: 14000 iron: 1870(128) experience: 3905(752)
[16.10 09:13:56]  Rang:22 cash: 491 epower: 2001872 money: 4085588(16892) wood: 28500 stone: 14000 iron: 1954(84) experience: 3905(1392)
[16.10 09:13:58]  Rang:20 cash: 491 epower: 2001872 money: 4110884(25296) wood: 28500 stone: 14000 iron: 2054(100) experience: 3905(1332)
[16.10 09:14:00]  Rang:19 cash: 491 epower: 2001872 money: 4148356(37472) wood: 28500 stone: 14000 iron: 2174(120) experience: 3905(1556)
[16.10 14:44:38]  Rang:44 cash: 491 epower: 2001872 money: 3748035(12652) wood: 26720(1070) stone: 12942(342) iron: 2028(72) experience: 3905(806)
[16.10 14:44:38]  Rang:41 cash: 491 epower: 2001872 money: 3773075(25040) wood: 27456(736) stone: 13578(636) iron: 2072(44) experience: 3905(424)
[16.10 14:44:39]  Rang:38 cash: 491 epower: 2001872 money: 3782837(9762) wood: 28362(906) stone: 13810(232) iron: 2142(70) experience: 3905(614)
[16.10 14:44:41]  Rang:36 cash: 491 epower: 2001872 money: 3801675(18838) wood: 28500(710) stone: 14000(268) iron: 2180(38) experience: 3905(664)
[16.10 14:44:42]  Rang:33 cash: 491 epower: 2001872 money: 3817747(16072) wood: 28500 stone: 14000 iron: 2244(64) experience: 3905(934)
[16.10 14:44:43]  Rang:31 cash: 491 epower: 2001872 money: 3837679(19932) wood: 28500 stone: 14000 iron: 2330(86)
[16.10 17:51:38]  Rang:29 cash: 491 epower: 2001872 money: 3851655(13976) wood: 28500 stone: 14000 iron: 2404(74) experience: 3905(910)
[16.10 17:51:38]  Rang:27 cash: 491 epower: 2001872 money: 3871175(19520) wood: 28500 stone: 14000 iron: 2460(56) experience: 3905(404)
[16.10 17:51:39]  Rang:25 cash: 491 epower: 2001872 money: 3889749(18574) wood: 28500 stone: 14000 iron: 2540(80) experience: 3905(934)
[16.10 23:50:26]  Rang:23 cash: 491 epower: 2001872 money: 3898481(8732) wood: 28500 stone: 14000 iron: 2622(82) experience: 3905(988)
[16.10 23:50:27]  Rang:21 cash: 491 epower: 2001872 money: 3907037(8556) wood: 28500 stone: 14000 iron: 2660(38) experience: 3905(830)
[16.10 23:50:28]  Rang:20 cash: 491 epower: 2001872 money: 3927401(20364) wood: 28500 stone: 14000 iron: 2714(54) experience: 3905(988)
[16.10 23:50:28]  Rang:18 cash: 491 epower: 2001872 money: 3947529(20128) wood: 28500 stone: 14000 iron: 2794(80) experience: 3905(866)
[16.10 23:50:29]  Rang:17 cash: 491 epower: 2001872 money: 3957913(10384) wood: 28500 stone: 14000 iron: 2800(44) experience: 3905(430)
[16.10 23:50:30]  Rang:16 cash: 491 epower: 2001872 money: 3975271(17358) wood: 28500 stone: 14000 iron: 2800 experience: 3905(664)
[17.10 03:20:49]  Rang:15 cash: 491 epower: 2001872 money: 3933397(11886) wood: 28500 stone: 14000 iron: 2661(72) experience: 3905(650)
[17.10 03:20:50]  Rang:14 cash: 491 epower: 2001872 money: 3945873(12476) wood: 28500 stone: 14000 iron: 2703(42) experience: 3905(616)
[17.10 03:20:51]  Rang:13 cash: 491 epower: 2001872 money: 3961133(15260) wood: 28500 stone: 14000 iron: 2769(66) experience: 3905(362)
[17.10 10:02:58]  Rang:12 cash: 491 epower: 2001872 money: 3991757(30624) wood: 28500 stone: 14000 iron: 2800(168) experience: 3905(1372)
[17.10 10:02:59]  Rang:11 cash: 491 epower: 2001872 money: 4018941(27184) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1480)
[17.10 10:03:00]  Rang:10 cash: 491 epower: 2001872 money: 4066993(48052) wood: 28500 stone: 14000 iron: 2800 experience: 3905(840)
[17.10 10:03:01]  Rang:10 cash: 491 epower: 2001872 money: 4084177(17184) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1956)
[17.10 10:03:03]  Rang:9 cash: 491 epower: 2001872 money: 4121045(36868) wood: 28500 stone: 14000 iron: 2800 experience: 3905(864)
[17.10 10:03:04]  Rang:8 cash: 491 epower: 2001872 money: 4154321(33276) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1812)
[17.10 17:13:14]  Rang:35 cash: 491 epower: 2001872 money: 3751041(10290) wood: 26692(1042) stone: 13016(416) iron: 2586(66) experience: 3905(512)
[17.10 17:13:15]  Rang:32 cash: 491 epower: 2001872 money: 3770565(19524) wood: 27416(724) stone: 13280(264) iron: 2618(32) experience: 3905(416)
[17.10 17:13:18]  Rang:30 cash: 491 epower: 2001872 money: 3783693(13128) wood: 28072(656) stone: 13540(260) iron: 2650(32) experience: 3905(782)
[17.10 17:13:19]  Rang:28 cash: 491 epower: 2001872 money: 3792757(9064) wood: 28500(1170) stone: 13930(390) iron: 2696(46) experience: 3905(752)
[17.10 17:13:20]  Rang:26 cash: 491 epower: 2001872 money: 3800391(7634) wood: 28500 stone: 14000(362) iron: 2756(60) experience: 3905(710)
[17.10 17:13:21]  Rang:24 cash: 491 epower: 2001872 money: 3817095(16704) wood: 28500 stone: 14000 iron: 2800(44) experience: 3905(604)
[17.10 17:13:23]  Rang:23 cash: 491 epower: 2001872 money: 3831957(14862) wood: 28500 stone: 14000 iron: 2800
[17.10 22:24:41]  Rang:21 cash: 491 epower: 2001872 money: 3850115(18158) wood: 28500 stone: 14000 iron: 2800 experience: 3905(642)
[17.10 22:24:42]  Rang:19 cash: 491 epower: 2001872 money: 3868055(17940) wood: 28500 stone: 14000 iron: 2800 experience: 3905(420)
[17.10 22:24:42]  Rang:18 cash: 491 epower: 2001872 money: 3889113(21058) wood: 28500 stone: 14000 iron: 2800 experience: 3905(470)
[17.10 22:24:43]  Rang:17 cash: 491 epower: 2001872 money: 3910027(20914) wood: 28500 stone: 14000 iron: 2800 experience: 3905(510)
[17.10 22:24:44]  Rang:16 cash: 491 epower: 2001872 money: 3923351(13324) wood: 28500 stone: 14000 iron: 2800 experience: 3905(740)
[18.10 04:14:34]  Rang:15 cash: 491 epower: 2001872 money: 3847211(12660) wood: 28500 stone: 14000 iron: 2624(64) experience: 3905(800)
[18.10 04:14:34]  Rang:13 cash: 491 epower: 2001872 money: 3856447(9236) wood: 28500 stone: 14000 iron: 2690(66) experience: 3905(680)
[18.10 04:14:35]  Rang:13 cash: 491 epower: 2001872 money: 3877855(21408) wood: 28500 stone: 14000 iron: 2738(48) experience: 3905(542)
[18.10 04:14:35]  Rang:12 cash: 491 epower: 2001872 money: 3893421(15566) wood: 28500 stone: 14000 iron: 2800(68) experience: 3905(814)
[18.10 04:14:36]  Rang:11 cash: 491 epower: 2001872 money: 3914157(20736) wood: 28500 stone: 14000 iron: 2800 experience: 3905(630)
[18.10 04:14:37]  Rang:10 cash: 491 epower: 2001872 money: 3925093(10936) wood: 28500 stone: 14000 iron: 2800 experience: 3905(978)
[18.10 17:14:19]  Rang:36 cash: 491 epower: 2001872 money: 3560073(27340) wood: 27610(1960) stone: 13200(600) iron: 2620(100) experience: 3905(1952)
[18.10 17:14:21]  Rang:34 cash: 491 epower: 2001872 money: 3589237(29164) wood: 28500(2024) stone: 14000(936) iron: 2704(84) experience: 3905(1488)
[18.10 17:14:21]  Rang:31 cash: 491 epower: 2001872 money: 3614437(25200) wood: 28500 stone: 14000 iron: 2800(184) experience: 3905(1740)
[18.10 17:14:22]  Rang:29 cash: 491 epower: 2001872 money: 3643997(29560) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1156)
[18.10 17:14:23]  Rang:27 cash: 491 epower: 2001872 money: 3677681(33684) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1552)
[18.10 17:14:24]  Rang:25 cash: 491 epower: 2001872 money: 3701225(23544) wood: 28500 stone: 14000 iron: 2800 experience: 3905(680)
[18.10 17:14:25]  Rang:24 cash: 491 epower: 2001872 money: 3719011(17786) wood: 28500 stone: 14000 iron: 2800
[18.10 22:19:53]  Rang:49 cash: 491 epower: 2001872 money: 3368765(19928) wood: 26238(588) stone: 13142(542) iron: 2600(80) experience: 3905(466)
[18.10 22:19:54]  Rang:45 cash: 491 epower: 2001872 money: 3384943(16178) wood: 26802(564) stone: 13520(378) iron: 2632(32) experience: 3905(644)
[18.10 22:19:54]  Rang:42 cash: 491 epower: 2001872 money: 3400875(15932) wood: 27562(760) stone: 13750(230) iron: 2662(30) experience: 3905(934)
[18.10 22:19:57]  Rang:39 cash: 491 epower: 2001872 money: 3409077(8202) wood: 28108(546) stone: 14000(308) iron: 2742(80) experience: 3905(392)
[18.10 22:19:58]  Rang:36 cash: 491 epower: 2001872 money: 3422763(13686) wood: 28500(962) stone: 14000 iron: 2788(46) experience: 3905(822)
[18.10 22:19:59]  Rang:34 cash: 491 epower: 2001872 money: 3441037(18274) wood: 28500 stone: 14000 iron: 2800(70)
[19.10 05:38:10]  Rang:58 cash: 491 epower: 2001872 money: 3110539(13606) wood: 26508(858) stone: 13004(404) iron: 2596(76) experience: 3905(564)
[19.10 05:38:11]  Rang:54 cash: 491 epower: 2001872 money: 3120175(9636) wood: 27524(1016) stone: 13280(276) iron: 2660(64) experience: 3905(862)
[19.10 05:38:12]  Rang:50 cash: 491 epower: 2001872 money: 3136015(15840) wood: 28500(980) stone: 13676(396) iron: 2698(38) experience: 3905(774)
[19.10 05:38:13]  Rang:47 cash: 491 epower: 2001872 money: 3152973(16958) wood: 28500 stone: 14000(508) iron: 2770(72) experience: 3905(960)
[19.10 05:38:14]  Rang:43 cash: 491 epower: 2001872 money: 3173029(20056) wood: 28500 stone: 14000 iron: 2800(42) experience: 3905(426)
[19.10 05:38:15]  Rang:40 cash: 491 epower: 2001872 money: 3192687(19658) wood: 28500 stone: 14000 iron: 2800 experience: 3905(494)
[19.10 05:38:17]  Rang:38 cash: 491 epower: 2001872 money: 3211469(18782) wood: 28500 stone: 14000 iron: 2800
[19.10 11:51:33]  Rang:45 cash: 491 epower: 2001872 money: 3063653(23916) wood: 28445(1400) stone: 14000(976) iron: 2742(68) experience: 3905(1760)
[19.10 11:51:37]  Rang:42 cash: 491 epower: 2001872 money: 3088929(25276) wood: 28500(788) stone: 14000 iron: 2800(116) experience: 3905(1132)
[19.10 11:51:38]  Rang:39 cash: 491 epower: 2001872 money: 3119433(30504) wood: 28500 stone: 14000 iron: 2800 experience: 3905(980)
[19.10 11:51:39]  Rang:37 cash: 491 epower: 2001872 money: 3160749(41316) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1284)
[19.10 11:51:41]  Rang:34 cash: 491 epower: 2001872 money: 3174413(13664) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1524)
[19.10 11:51:41]  Rang:32 cash: 491 epower: 2001872 money: 3190449(16036) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1440)
[19.10 11:51:42]  Rang:29 cash: 491 epower: 2001872 money: 3210691(20242) wood: 28500 stone: 14000 iron: 2800
[19.10 17:15:49]  Rang:27 cash: 491 epower: 2001872 money: 3232867(20256) wood: 28500 stone: 14000 iron: 2800 experience: 3905(806)
[19.10 17:15:50]  Rang:26 cash: 491 epower: 2001872 money: 3248017(15150) wood: 28500 stone: 14000 iron: 2800 experience: 3905(950)
[19.10 17:15:51]  Rang:24 cash: 491 epower: 2001872 money: 3266027(18010) wood: 28500 stone: 14000 iron: 2800 experience: 3905(644)
[19.10 17:15:52]  Rang:22 cash: 491 epower: 2001872 money: 3281317(15290) wood: 28500 stone: 14000 iron: 2800 experience: 3905(640)
[19.10 17:15:52]  Rang:20 cash: 491 epower: 2001872 money: 3296659(15342) wood: 28500 stone: 14000 iron: 2800 experience: 3905(670)
[19.10 20:20:50]  Rang:46 cash: 491 epower: 2001872 money: 2980111(13118) wood: 26544(894) stone: 12850(250) iron: 2612(92) experience: 3905(746)
[19.10 20:20:51]  Rang:43 cash: 491 epower: 2001872 money: 2992363(12252) wood: 27138(594) stone: 13118(268) iron: 2690(78) experience: 3905(900)
[19.10 20:20:52]  Rang:40 cash: 491 epower: 2001872 money: 3015489(23126) wood: 27632(494) stone: 13676(558) iron: 2746(56) experience: 3905(638)
[19.10 20:20:53]  Rang:37 cash: 491 epower: 2001872 money: 3026087(10598) wood: 28500(902) stone: 13950(274) iron: 2800(58)
[19.10 23:18:10]  Rang:61 cash: 491 epower: 2001872 money: 2740224(16746) wood: 26524(874) stone: 13091(536) iron: 2552(32) experience: 3905(736)
[19.10 23:18:10]  Rang:56 cash: 491 epower: 2001872 money: 2758388(18164) wood: 27330(806) stone: 13579(488) iron: 2610(58) experience: 3905(730)
[19.10 23:18:11]  Rang:53 cash: 491 epower: 2001872 money: 2770364(11976) wood: 28010(680) stone: 14000(462) iron: 2704(94) experience: 3905(960)
[19.10 23:18:13]  Rang:49 cash: 491 epower: 2001872 money: 2785628(15264) wood: 28500(1112) stone: 14000 iron: 2754(50)
[20.10 16:58:45]  Rang:45 cash: 491 epower: 2001872 money: 2805666(19888) wood: 28500 stone: 14000 iron: 2800(172) experience: 3905(1576)
[20.10 16:58:45]  Rang:42 cash: 491 epower: 2001872 money: 2843598(37932) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1324)
[20.10 16:58:46]  Rang:39 cash: 491 epower: 2001872 money: 2875998(32400) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1504)
[20.10 16:58:47]  Rang:37 cash: 491 epower: 2001872 money: 2899078(23080) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1480)
[20.10 16:58:48]  Rang:34 cash: 491 epower: 2001872 money: 2924202(25124) wood: 28500 stone: 14000 iron: 2800 experience: 3905(836)
[20.10 16:58:49]  Rang:32 cash: 491 epower: 2001872 money: 2964798(40596) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1428)
