[02.10 15:48:40]  Rang:28 cash: 75 epower: 1069459 money: 1828611(21058) wood: 21139(1170) stone: 10200(670) iron: 2037(90) experience: 14128(454)
[02.10 15:48:41]  Rang:26 cash: 75 epower: 1069459 money: 1839227(10616) wood: 21500(540) stone: 10500(458) iron: 2100(66) experience: 14998(870)
[02.10 15:48:46]  Rang:24 cash: 75 epower: 1069459 money: 1854205(14978) wood: 21500 stone: 10500 iron: 2100
[02.10 19:31:43]  Rang:22 cash: 75 epower: 1069459 money: 1884627(30422) wood: 21500 stone: 10500 iron: 2100 experience: 16344(828)
[02.10 19:31:44]  Rang:21 cash: 75 epower: 1069459 money: 1908589(23962) wood: 21500 stone: 10500 iron: 2100 experience: 17118(774)
[02.10 20:49:26]  Rang:27 cash: 75 epower: 1069459 money: 1875453(24748) wood: 21500(1800) stone: 10500(746) iron: 2100(98)
[02.10 22:52:56]  Rang:25 cash: 75 epower: 1069459 money: 1896277(20824) wood: 21500 stone: 10500 iron: 2100 experience: 18402(376)
[02.10 22:52:59]  Rang:23 cash: 75 epower: 1069459 money: 1925305(29028) wood: 21500 stone: 10500 iron: 2100 experience: 18958(556)
[02.10 22:53:01]  Rang:22 cash: 75 epower: 1069459 money: 1951757(26452) wood: 21500 stone: 10500 iron: 2100 experience: 19588(630)
[02.10 22:53:02]  Rang:20 cash: 75 epower: 1069459 money: 1978167(26410) wood: 21500 stone: 10500 iron: 2100 experience: 20110(522)
[03.10 09:08:02]  Rang:40 cash: 75 epower: 1075145 money: 1909577(45176) wood: 16525(2136) stone: 5785(948) iron: 1927(216)
[03.10 14:20:13]  Rang:45 cash: 75 epower: 1075145 money: 1870171(43552) wood: 17476(1624) stone: 7072(1448) iron: 2100(264) experience: 52264(2020)
[03.10 14:20:14]  Rang:42 cash: 75 epower: 1075145 money: 1892983(22812) wood: 20576(3100) stone: 8144(1072) iron: 2100 experience: 54408(2144)
[03.10 14:20:14]  Rang:39 cash: 75 epower: 1075145 money: 1917183(24200) wood: 21500(2780) stone: 9272(1128) iron: 2100 experience: 55716(1308)
[03.10 14:20:16]  Rang:36 cash: 75 epower: 1075145 money: 1960927(43744) wood: 21500 stone: 10488(1216) iron: 2100 experience: 56508(792)
[03.10 14:20:17]  Rang:34 cash: 75 epower: 1075145 money: 1999995(39068) wood: 21500 stone: 10500(1472) iron: 2100 experience: 58312(1804)
[03.10 14:20:17]  Rang:31 cash: 75 epower: 1075145 money: 2025189(25194) wood: 21500 stone: 10500 iron: 2100 experience: 58854(542)
[03.10 14:20:18]  Rang:29 cash: 75 epower: 1075145 money: 2048401(23212) wood: 21500 stone: 10500 iron: 2100
[03.10 17:34:34]  Rang:27 cash: 75 epower: 1075145 money: 2077115(28714) wood: 21500 stone: 10500 iron: 2100 experience: 60250(482)
[03.10 17:34:35]  Rang:25 cash: 75 epower: 1075145 money: 2102873(25758) wood: 21500 stone: 10500 iron: 2100 experience: 61032(782)
[03.10 17:34:36]  Rang:24 cash: 75 epower: 1075145 money: 2129645(26772) wood: 21500 stone: 10500 iron: 2100 experience: 61808(776)
[03.10 19:21:22]  Rang:30 cash: 75 epower: 1075145 money: 2073408(13588) wood: 21500(1020) stone: 10500(642) iron: 2100(124) experience: 62760(952)
[03.10 19:21:25]  Rang:28 cash: 75 epower: 1075145 money: 2104366(30958) wood: 21500 stone: 10500 iron: 2100 experience: 63414(654)
[03.10 19:21:27]  Rang:26 cash: 75 epower: 1075145 money: 2126760(22394) wood: 21500 stone: 10500 iron: 2100
[03.10 23:13:53]  Rang:24 cash: 75 epower: 1075145 money: 2137814(11054) wood: 21500 stone: 10500 iron: 2100 experience: 64662(658)
[03.10 23:13:55]  Rang:22 cash: 75 epower: 1075145 money: 2157744(19930) wood: 21500 stone: 10500 iron: 2100 experience: 65292(630)
[03.10 23:13:56]  Rang:21 cash: 75 epower: 1075145 money: 2180208(22464) wood: 21500 stone: 10500 iron: 2100 experience: 66004(712)
