[02.10 15:49:08]  Rang:25 cash: 68 epower: 246815 money: 2283026(13902) wood: 13695(530) stone: 5573(310) iron: 1046(86) experience: 80220(222)
[02.10 15:49:09]  Rang:23 cash: 68 epower: 246815 money: 2304070(21044) wood: 14385(690) stone: 5903(330) iron: 1134(88) experience: 80468(248)
[02.10 15:49:12]  Rang:22 cash: 68 epower: 246815 money: 2324964(20894) wood: 15155(770) stone: 6145(242) iron: 1200(66)
[02.10 19:32:38]  Rang:20 cash: 68 epower: 246815 money: 2347722(22758) wood: 15975(820) stone: 6621(476) iron: 1264(64) experience: 81032(184)
[03.10 09:08:29]  Rang:28 cash: 68 epower: 246964 money: 2106075(39056) wood: 16391(984) stone: 6770(792) iron: 1505(196) experience: 84354(600)
[03.10 09:08:30]  Rang:26 cash: 68 epower: 246964 money: 2154691(48616) wood: 17347(956) stone: 7182(412) iron: 1593(88) experience: 84902(548)
[03.10 09:08:31]  Rang:24 cash: 68 epower: 246964 money: 2194131(39440) wood: 18500(1668) stone: 8190(1008) iron: 1737(144) experience: 85782(880)
[03.10 09:08:32]  Rang:23 cash: 68 epower: 246964 money: 2215983(21852) wood: 18500 stone: 8926(736) iron: 1800(224) experience: 86394(612)
[03.10 09:08:33]  Rang:21 cash: 68 epower: 246964 money: 2242403(26420) wood: 18500 stone: 9000(712) iron: 1800 experience: 86990(596)
[03.10 09:08:33]  Rang:20 cash: 68 epower: 246964 money: 2264867(22464) wood: 18500 stone: 9000 iron: 1800 experience: 87890(900)
[03.10 09:08:34]  Rang:18 cash: 68 epower: 246964 money: 2278961(14094) wood: 18500 stone: 9000 iron: 1800
[03.10 14:20:50]  Rang:26 cash: 68 epower: 246964 money: 2065658(14324) wood: 17472(822) stone: 8420(320) iron: 1710(90) experience: 88735(502)
[03.10 14:20:51]  Rang:24 cash: 68 epower: 246964 money: 2080232(14574) wood: 18500(1112) stone: 8908(488) iron: 1800(114) experience: 88967(232)
[03.10 14:20:53]  Rang:23 cash: 68 epower: 246964 money: 2099602(19370) wood: 18500 stone: 9000(550) iron: 1800 experience: 89163(196)
[03.10 14:20:54]  Rang:21 cash: 68 epower: 246964 money: 2125850(26248) wood: 18500 stone: 9000 iron: 1800 experience: 89553(390)
[03.10 14:20:55]  Rang:20 cash: 68 epower: 246964 money: 2152238(26388) wood: 18500 stone: 9000 iron: 1800 experience: 89737(184)
[03.10 14:20:57]  Rang:18 cash: 68 epower: 246964 money: 2181000(28762) wood: 18500 stone: 9000 iron: 1800
[03.10 17:34:57]  Rang:17 cash: 68 epower: 246964 money: 2209252(28252) wood: 18500 stone: 9000 iron: 1800 experience: 90579(378)
[03.10 17:34:58]  Rang:16 cash: 68 epower: 246964 money: 2227462(18210) wood: 18500 stone: 9000 iron: 1800 experience: 90829(250)
[03.10 17:34:58]  Rang:15 cash: 68 epower: 246964 money: 2249400(21938) wood: 18500 stone: 9000 iron: 1800 experience: 91293(464)
[03.10 19:21:53]  Rang:13 cash: 68 epower: 246964 money: 2277184(27784) wood: 18500 stone: 9000 iron: 1800 experience: 91663(370)
[03.10 19:21:54]  Rang:13 cash: 68 epower: 246964 money: 2300666(23482) wood: 18500 stone: 9000 iron: 1800 experience: 91885(222)
[03.10 23:14:27]  Rang:12 cash: 68 epower: 246964 money: 2327178(26512) wood: 18500 stone: 9000 iron: 1800 experience: 92315(430)
[03.10 23:14:28]  Rang:11 cash: 68 epower: 246964 money: 2351044(23866) wood: 18500 stone: 9000 iron: 1800 experience: 92553(238)
[03.10 23:14:29]  Rang:10 cash: 68 epower: 246964 money: 2364600(13556) wood: 18500 stone: 9000 iron: 1800 experience: 93063(510)
[03.10 23:14:29]  Rang:9 cash: 68 epower: 246964 money: 2380402(15802) wood: 18500 stone: 9000 iron: 1800 experience: 93283(220)
