[02.10 15:49:00]  Rang:33 cash: 3 epower: 1272549 money: 2296970(16060) wood: 17386(1416) stone: 7210(280) iron: 1289(54) experience: 3836(788)
[02.10 15:49:03]  Rang:30 cash: 3 epower: 1272549 money: 2308462(11492) wood: 18500(1428) stone: 7798(588) iron: 1399(110) experience: 3836(1372)
[02.10 15:49:04]  Rang:28 cash: 3 epower: 1272549 money: 2334872(26410) wood: 18500 stone: 8308(510) iron: 1467(68)
[02.10 19:32:17]  Rang:26 cash: 3 epower: 1272549 money: 2043232(28360) wood: 7296(796) stone: 8930(572) iron: 180(98) experience: 3836(438)
[02.10 19:32:20]  Rang:25 cash: 3 epower: 1272549 money: 2073490(30258) wood: 7850(554) stone: 9000(412) iron: 254(74) experience: 3836(740)
[02.10 19:32:21]  Rang:23 cash: 3 epower: 1272549 money: 2092814(19324) wood: 9064(1214) stone: 9000 iron: 304(50) experience: 3836(570)
[02.10 19:32:21]  Rang:21 cash: 3 epower: 1272549 money: 2119826(27012) wood: 9786(722) stone: 9000 iron: 362(58) experience: 3836(1260)
[02.10 20:49:41]  Rang:20 cash: 3 epower: 1272549 money: 2141204(21378) wood: 10568(782) stone: 9000 iron: 454(92) experience: 3836(796)
[02.10 22:53:21]  Rang:35 cash: 3 epower: 1272549 money: 2066512(24722) wood: 10442(888) stone: 8647(482) iron: 483(60) experience: 3836(420)
[02.10 22:53:23]  Rang:33 cash: 3 epower: 1272549 money: 2081886(15374) wood: 11676(1234) stone: 8949(302) iron: 527(44) experience: 3836(838)
[02.10 22:53:25]  Rang:31 cash: 3 epower: 1272549 money: 2103880(21994) wood: 12972(1296) stone: 9000(344) iron: 613(86)
[03.10 09:08:17]  Rang:28 cash: 3 epower: 1272549 money: 2140848(36968) wood: 14688(1716) stone: 9000 iron: 797(184) experience: 3836(968)
[03.10 09:08:17]  Rang:27 cash: 3 epower: 1272549 money: 2197196(56348) wood: 16028(1340) stone: 9000 iron: 949(152) experience: 3836(1712)
[03.10 09:08:18]  Rang:25 cash: 3 epower: 1272549 money: 2245056(47860) wood: 18372(2344) stone: 9000 iron: 1133(184) experience: 3836(1376)
[03.10 09:08:19]  Rang:23 cash: 3 epower: 1272549 money: 2300748(55692) wood: 18500(2116) stone: 9000 iron: 1357(224) experience: 3836(1668)
[03.10 09:08:20]  Rang:21 cash: 3 epower: 1272549 money: 2351380(50632) wood: 18500 stone: 9000 iron: 1565(208) experience: 3836(1280)
[03.10 09:08:21]  Rang:20 cash: 3 epower: 1272549 money: 2398628(47248) wood: 18500 stone: 9000 iron: 1761(196) experience: 3836(1436)
[03.10 14:20:35]  Rang:35 cash: 3 epower: 1272549 money: 2299849(25436) wood: 17459(734) stone: 8805(640) iron: 1673(38) experience: 3836(686)
[03.10 14:20:36]  Rang:33 cash: 3 epower: 1272549 money: 2316513(16664) wood: 18271(812) stone: 9000(306) iron: 1729(56) experience: 3836(1034)
[03.10 14:20:37]  Rang:31 cash: 3 epower: 1272549 money: 2339163(22650) wood: 18500(1050) stone: 9000 iron: 1779(50) experience: 3836(1002)
[03.10 14:20:38]  Rang:29 cash: 3 epower: 1272549 money: 2349775(10612) wood: 18500 stone: 9000 iron: 1800(102) experience: 3836(570)
[03.10 14:20:38]  Rang:27 cash: 3 epower: 1272549 money: 2362459(12684) wood: 18500 stone: 9000 iron: 1800 experience: 3836(434)
[03.10 14:20:40]  Rang:25 cash: 3 epower: 1272549 money: 2385967(23508) wood: 18500 stone: 9000 iron: 1800
[03.10 17:34:50]  Rang:24 cash: 3 epower: 1274727 money: 2021545(14318) wood: 5250(1200) stone: 3062(242) iron: 1208(56) experience: 3836(1148)
[03.10 17:34:51]  Rang:22 cash: 3 epower: 1274727 money: 2032591(11046) wood: 6536(1286) stone: 3356(294) iron: 1282(74) experience: 3836(740)
[03.10 17:34:51]  Rang:20 cash: 3 epower: 1274727 money: 2044725(12134) wood: 7540(1004) stone: 4024(668) iron: 1400(118) experience: 3836(1354)
[03.10 19:21:40]  Rang:36 cash: 3 epower: 1274727 money: 1908796(10640) wood: 7344(528) stone: 3974(324) iron: 1361(64) experience: 3836(1002)
[03.10 19:21:42]  Rang:34 cash: 3 epower: 1274727 money: 1933200(24404) wood: 7992(648) stone: 4472(498) iron: 1417(56) experience: 3836(1138)
[03.10 19:21:43]  Rang:31 cash: 3 epower: 1274727 money: 1954624(21424) wood: 8866(874) stone: 4792(320) iron: 1479(62)
[03.10 23:14:14]  Rang:29 cash: 3 epower: 1274727 money: 1983630(29006) wood: 9714(848) stone: 5140(348) iron: 1579(100) experience: 3836(622)
[03.10 23:14:16]  Rang:27 cash: 3 epower: 1274727 money: 2012646(29016) wood: 10744(1030) stone: 5424(284) iron: 1659(80) experience: 3836(1094)
[03.10 23:14:17]  Rang:25 cash: 3 epower: 1274727 money: 2043200(30554) wood: 11482(738) stone: 6028(604) iron: 1711(52) experience: 3836(1292)
[03.10 23:14:18]  Rang:23 cash: 3 epower: 1274727 money: 2060220(17020) wood: 12704(1222) stone: 6470(442) iron: 1800(102) experience: 3836(836)
