[02.10 15:48:36]  Rang:30 cash: 33 epower: 1752481 money: 1290369(16820) wood: 21500 stone: 10500 iron: 2100(102) experience: 22689(760)
[02.10 15:48:37]  Rang:28 cash: 33 epower: 1752481 money: 1308595(18226) wood: 21500 stone: 10500 iron: 2100 experience: 22689(596)
[02.10 19:31:36]  Rang:51 cash: 33 epower: 1752481 money: 1225921(21306) wood: 20028(678) stone: 9826(376) iron: 1958(68) experience: 22689(454)
[02.10 19:31:36]  Rang:47 cash: 33 epower: 1752481 money: 1237747(11826) wood: 20948(920) stone: 10302(476) iron: 2014(56) experience: 22689(958)
[02.10 19:31:38]  Rang:44 cash: 33 epower: 1752481 money: 1258587(20840) wood: 21500(622) stone: 10500(322) iron: 2052(38) experience: 22689(526)
[02.10 19:31:39]  Rang:41 cash: 33 epower: 1752481 money: 1275781(17194) wood: 21500 stone: 10500 iron: 2100(94) experience: 22689(1042)
[02.10 19:31:42]  Rang:38 cash: 33 epower: 1752481 money: 1292085(16304) wood: 21500 stone: 10500 iron: 2100
[02.10 20:49:20]  Rang:37 cash: 6 epower: 1756717 money: 1579939(10594) wood: 12838(1010) stone: 7128(228) iron: 1818(48) experience: 22689(720)
[02.10 22:52:51]  Rang:34 cash: 6 epower: 1756717 money: 1620869(14530) wood: 13542(704) stone: 8054(426) iron: 1834(76) experience: 22689(888)
[02.10 22:52:53]  Rang:32 cash: 6 epower: 1756717 money: 1633953(13084) wood: 14308(766) stone: 8370(316) iron: 1910(76) experience: 22689(846)
[03.10 09:07:50]  Rang:41 cash: 16 epower: 1761477 money: 2351804(24108) wood: 19488(1608) stone: 10228(788) iron: 1740(100) experience: 22689(2016)
[03.10 09:07:51]  Rang:38 cash: 16 epower: 1761477 money: 2378840(27036) wood: 20848(1360) stone: 10500(1184) iron: 1916(176) experience: 22689(1916)
[03.10 09:07:52]  Rang:35 cash: 16 epower: 1761477 money: 2415856(37016) wood: 21500(2128) stone: 10500 iron: 2080(164) experience: 22689(1668)
[03.10 09:07:53]  Rang:33 cash: 16 epower: 1761477 money: 2433860(18004) wood: 21500 stone: 10500 iron: 2100(152) experience: 22689(2092)
[03.10 09:07:53]  Rang:30 cash: 16 epower: 1761477 money: 2474916(41056) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1264)
[03.10 09:07:55]  Rang:28 cash: 16 epower: 1761477 money: 2508184(33268) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1140)
[03.10 09:07:56]  Rang:26 cash: 16 epower: 1761477 money: 2522732(14548) wood: 21500 stone: 10500 iron: 2100
[03.10 14:20:05]  Rang:24 cash: 16 epower: 1761477 money: 2535618(12886) wood: 21500 stone: 10500 iron: 2100 experience: 22689(796)
[03.10 14:20:06]  Rang:23 cash: 16 epower: 1761477 money: 2549056(13438) wood: 21500 stone: 10500 iron: 2100 experience: 22689(990)
[03.10 14:20:06]  Rang:21 cash: 16 epower: 1761477 money: 2569388(20332) wood: 21500 stone: 10500 iron: 2100 experience: 22689(900)
[03.10 14:20:08]  Rang:20 cash: 16 epower: 1761477 money: 2595318(25930) wood: 21500 stone: 10500 iron: 2100 experience: 22689(468)
[03.10 14:20:08]  Rang:18 cash: 16 epower: 1761477 money: 2609778(14460) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1028)
[03.10 17:34:28]  Rang:17 cash: 16 epower: 1761477 money: 2625482(15704) wood: 21500 stone: 10500 iron: 2100 experience: 22689(620)
[03.10 17:34:32]  Rang:16 cash: 16 epower: 1761477 money: 2649892(24410) wood: 21500 stone: 10500 iron: 2100 experience: 22689(758)
[03.10 17:34:32]  Rang:15 cash: 16 epower: 1761477 money: 2662396(12504) wood: 21500 stone: 10500 iron: 2100 experience: 22689(396)
[03.10 19:21:17]  Rang:39 cash: 16 epower: 1761477 money: 2417422(21266) wood: 20218(868) stone: 10026(576) iron: 1932(42) experience: 22689(658)
[03.10 19:21:18]  Rang:36 cash: 16 epower: 1761477 money: 2441970(24548) wood: 20842(624) stone: 10372(346) iron: 2002(70) experience: 22689(450)
[03.10 19:21:21]  Rang:34 cash: 16 epower: 1761477 money: 2466224(24254) wood: 21500(1042) stone: 10500(412) iron: 2088(86)
[03.10 23:13:43]  Rang:31 cash: 16 epower: 1761477 money: 2478414(12190) wood: 21500 stone: 10500 iron: 2100(48) experience: 22689(874)
[03.10 23:13:47]  Rang:29 cash: 16 epower: 1761477 money: 2496176(17762) wood: 21500 stone: 10500 iron: 2100 experience: 22689(650)
[03.10 23:13:49]  Rang:27 cash: 16 epower: 1761477 money: 2507422(11246) wood: 21500 stone: 10500 iron: 2100 experience: 22689(764)
[03.10 23:13:50]  Rang:25 cash: 16 epower: 1761477 money: 2521560(14138) wood: 21500 stone: 10500 iron: 2100 experience: 22689(898)
[04.10 04:47:25]  Rang:48 cash: 16 epower: 1761477 money: 2288274(18870) wood: 20514(1164) stone: 9832(382) iron: 1930(40) experience: 22689(766)
[04.10 04:47:26]  Rang:45 cash: 16 epower: 1761477 money: 2305514(17240) wood: 21124(610) stone: 10324(492) iron: 1982(52) experience: 22689(660)
[04.10 04:47:26]  Rang:42 cash: 16 epower: 1761477 money: 2329224(23710) wood: 21500(666) stone: 10500(610) iron: 2016(34) experience: 22689(1118)
[04.10 04:47:27]  Rang:39 cash: 16 epower: 1761477 money: 2342724(13500) wood: 21500 stone: 10500 iron: 2058(42) experience: 22689(632)
[04.10 04:47:27]  Rang:36 cash: 16 epower: 1761477 money: 2355452(12728) wood: 21500 stone: 10500 iron: 2094(36) experience: 22689(390)
[04.10 04:47:29]  Rang:34 cash: 16 epower: 1761477 money: 2365378(9926) wood: 21500 stone: 10500 iron: 2100(52)
[04.10 10:47:18]  Rang:41 cash: 21 epower: 1761477 money: 2178642(29840) wood: 21270(940) stone: 9716(816) iron: 1901(116) experience: 22689(696)
[04.10 10:47:19]  Rang:38 cash: 21 epower: 1761477 money: 2194138(15496) wood: 21500(1072) stone: 10256(540) iron: 2069(168) experience: 22689(1620)
[04.10 10:47:20]  Rang:36 cash: 21 epower: 1761477 money: 2226042(31904) wood: 21500 stone: 10500(428) iron: 2100(140) experience: 22689(692)
[04.10 10:47:21]  Rang:33 cash: 21 epower: 1761477 money: 2264074(38032) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1732)
[04.10 10:47:22]  Rang:31 cash: 21 epower: 1761477 money: 2299666(35592) wood: 21500 stone: 10500 iron: 2100 experience: 22689(856)
[04.10 10:47:24]  Rang:29 cash: 21 epower: 1761477 money: 2325670(26004) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1204)
[04.10 10:47:26]  Rang:27 cash: 21 epower: 1761477 money: 2338410(12740) wood: 21500 stone: 10500 iron: 2100
[04.10 12:37:57]  Rang:25 cash: 21 epower: 1761477 money: 2295228(16308) wood: 20000(690) stone: 10008(378) iron: 1884(72) experience: 22689(496)
[04.10 13:14:39]  Rang:23 cash: 21 epower: 1761477 money: 2318000(22772) wood: 20834(834) stone: 10300(292) iron: 1920(36) experience: 22689(834)
[04.10 15:03:32]  Rang:22 cash: 21 epower: 1761477 money: 2338115(20040) wood: 21500(1052) stone: 10500(506) iron: 1980(60) experience: 22689(404)
[04.10 15:03:33]  Rang:20 cash: 21 epower: 1761477 money: 2350681(12566) wood: 21500 stone: 10500 iron: 2042(62) experience: 22689(1026)
[04.10 21:04:41]  Rang:44 cash: 21 epower: 1761477 money: 2136348(20736) wood: 19928(578) stone: 9724(274) iron: 1899(62) experience: 22689(630)
[04.10 21:04:42]  Rang:41 cash: 21 epower: 1761477 money: 2151994(15646) wood: 20932(1004) stone: 10022(298) iron: 1961(62) experience: 22689(368)
[04.10 21:04:42]  Rang:38 cash: 21 epower: 1761477 money: 2174708(22714) wood: 21500(570) stone: 10250(228) iron: 2021(60) experience: 22689(606)
[04.10 21:04:43]  Rang:35 cash: 21 epower: 1761477 money: 2182478(7770) wood: 21500 stone: 10500(404) iron: 2063(42) experience: 22689(710)
[04.10 21:04:44]  Rang:33 cash: 21 epower: 1761477 money: 2204268(21790) wood: 21500 stone: 10500 iron: 2100(76) experience: 22689(486)
[04.10 21:04:45]  Rang:30 cash: 21 epower: 1761477 money: 2220298(16030) wood: 21500 stone: 10500 iron: 2100 experience: 22689(652)
[04.10 21:04:46]  Rang:28 cash: 21 epower: 1761477 money: 2237976(17678) wood: 21500 stone: 10500 iron: 2100
[05.10 00:30:06]  Rang:27 cash: 12 epower: 1765013 money: 2403839(14782) wood: 16626(686) stone: 10093(584) iron: 706(94) experience: 22689(374)
[05.10 00:30:08]  Rang:25 cash: 12 epower: 1765013 money: 2426901(23062) wood: 17856(1230) stone: 10451(358) iron: 764(58) experience: 22689(722)
[05.10 00:30:09]  Rang:24 cash: 12 epower: 1765013 money: 2451283(24382) wood: 18414(558) stone: 10500(406) iron: 842(78) experience: 22689(466)
[05.10 00:30:10]  Rang:22 cash: 12 epower: 1765013 money: 2477547(26264) wood: 19368(954) stone: 10500 iron: 902(60) experience: 22689(904)
[05.10 00:30:11]  Rang:20 cash: 12 epower: 1765013 money: 2497979(20432) wood: 20414(1046) stone: 10500 iron: 946(44) experience: 22689(900)
[05.10 00:30:12]  Rang:19 cash: 12 epower: 1765013 money: 2520989(23010) wood: 20918(504) stone: 10500 iron: 1018(72) experience: 22689(874)
[05.10 01:30:28]  Rang:18 cash: 12 epower: 1765013 money: 2530223(9234) wood: 21420(502) stone: 10500 iron: 1054(36) experience: 22689(550)
[05.10 03:23:59]  Rang:16 cash: 12 epower: 1765013 money: 2560455(19840) wood: 21500(666) stone: 10500(224) iron: 1180(60) experience: 22689(552)
[05.10 11:12:07]  Rang:15 cash: 12 epower: 1765013 money: 2597255(28080) wood: 20662(1832) stone: 10242(492) iron: 1442(104) experience: 22689(1196)
[05.10 11:12:08]  Rang:14 cash: 12 epower: 1765013 money: 2625043(27788) wood: 21500(884) stone: 10500(440) iron: 1566(124) experience: 22689(1252)
[05.10 11:12:08]  Rang:13 cash: 12 epower: 1765013 money: 2649791(24748) wood: 21500 stone: 10500 iron: 1726(160) experience: 22689(1080)
[05.10 11:12:09]  Rang:12 cash: 12 epower: 1765013 money: 2687603(37812) wood: 21500 stone: 10500 iron: 1862(136) experience: 22689(880)
[05.10 11:12:11]  Rang:12 cash: 12 epower: 1765013 money: 2725707(38104) wood: 21500 stone: 10500 iron: 1934(72) experience: 22689(964)
[05.10 11:12:12]  Rang:11 cash: 12 epower: 1765013 money: 2765939(40232) wood: 21500 stone: 10500 iron: 2086(152) experience: 22689(1596)
[05.10 18:56:40]  Rang:10 cash: 12 epower: 1765013 money: 2773243(10458) wood: 21500(992) stone: 10148(258) iron: 1990(90) experience: 22689(830)
[05.10 18:56:42]  Rang:9 cash: 12 epower: 1765013 money: 2785377(12134) wood: 21500 stone: 10468(320) iron: 2052(62) experience: 22689(440)
[05.10 18:56:42]  Rang:9 cash: 12 epower: 1765013 money: 2805269(19892) wood: 21500 stone: 10500(536) iron: 2092(40) experience: 22689(876)
[05.10 18:56:43]  Rang:8 cash: 12 epower: 1765013 money: 2828537(23268) wood: 21500 stone: 10500 iron: 2100(68) experience: 22689(600)
[05.10 18:56:44]  Rang:7 cash: 12 epower: 1765013 money: 2850351(21814) wood: 21500 stone: 10500 iron: 2100 experience: 22689(882)
[05.10 18:56:44]  Rang:7 cash: 12 epower: 1765013 money: 2866535(16184) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1038)
[05.10 23:51:58]  Rang:7 cash: 12 epower: 1768154 money: 2746207(13456) wood: 21500(1156) stone: 9768(468) iron: 1656(62) experience: 22689(620)
[05.10 23:51:59]  Rang:7 cash: 12 epower: 1768154 money: 2766189(19982) wood: 21500 stone: 10324(556) iron: 1730(74) experience: 22689(698)
[05.10 23:52:00]  Rang:6 cash: 12 epower: 1768154 money: 2775493(9304) wood: 21500 stone: 10500(504) iron: 1780(50) experience: 22689(566)
[05.10 23:52:02]  Rang:6 cash: 12 epower: 1768154 money: 2787629(12136) wood: 21500 stone: 10500 iron: 1844(64) experience: 22689(784)
[05.10 23:52:02]  Rang:6 cash: 12 epower: 1768154 money: 2796387(8758) wood: 21500 stone: 10500 iron: 1922(78) experience: 22689(640)
[05.10 23:52:03]  Rang:5 cash: 12 epower: 1768154 money: 2815863(19476) wood: 21500 stone: 10500 iron: 1964(42) experience: 22689(444)
[06.10 09:11:11]  Rang:5 cash: 12 epower: 1768154 money: 2740683(36640) wood: 21500(1984) stone: 10500(924) iron: 1358(144) experience: 22689(1644)
[06.10 09:11:14]  Rang:4 cash: 12 epower: 1768154 money: 2759527(18844) wood: 21500 stone: 10500 iron: 1442(84) experience: 22689(1024)
[06.10 09:11:15]  Rang:4 cash: 12 epower: 1768154 money: 2796719(37192) wood: 21500 stone: 10500 iron: 1594(152) experience: 22689(796)
[06.10 09:11:16]  Rang:4 cash: 12 epower: 1768154 money: 2823783(27064) wood: 21500 stone: 10500 iron: 1686(92) experience: 22689(1648)
[06.10 09:11:17]  Rang:4 cash: 12 epower: 1768154 money: 2862655(38872) wood: 21500 stone: 10500 iron: 1862(176) experience: 22689(996)
[06.10 09:11:18]  Rang:3 cash: 12 epower: 1768154 money: 2904679(42024) wood: 21500 stone: 10500 iron: 1994(132) experience: 22689(1576)
[06.10 15:37:14]  Rang:24 cash: 12 epower: 1768154 money: 2788974(15914) wood: 21500(428) stone: 10500(228) iron: 2037(76) experience: 22689(804)
[06.10 15:37:16]  Rang:22 cash: 12 epower: 1768154 money: 2798276(9302) wood: 21500 stone: 10500 iron: 2100(68) experience: 22689(574)
[06.10 15:37:17]  Rang:20 cash: 12 epower: 1768154 money: 2821360(23084) wood: 21500 stone: 10500 iron: 2100 experience: 22689(658)
[06.10 15:37:18]  Rang:19 cash: 12 epower: 1768154 money: 2845652(24292) wood: 21500 stone: 10500 iron: 2100 experience: 22689(746)
[06.10 15:37:19]  Rang:18 cash: 12 epower: 1768154 money: 2869400(23748) wood: 21500 stone: 10500 iron: 2100 experience: 22689(580)
[06.10 15:37:20]  Rang:16 cash: 12 epower: 1768154 money: 2893296(23896) wood: 21500 stone: 10500 iron: 2100 experience: 22689(576)
[06.10 15:37:23]  Rang:15 cash: 12 epower: 1768154 money: 2908430(15134) wood: 21500 stone: 10500 iron: 2100
[06.10 20:12:13]  Rang:14 cash: 12 epower: 1768154 money: 2832676(10886) wood: 20112(832) stone: 10500(598) iron: 2100 experience: 22689(960)
[06.10 20:12:15]  Rang:13 cash: 12 epower: 1768154 money: 2843268(10592) wood: 20846(734) stone: 10500 iron: 2100 experience: 22689(788)
[06.10 20:12:17]  Rang:12 cash: 12 epower: 1768154 money: 2867234(23966) wood: 21500(1054) stone: 10500 iron: 2100 experience: 22689(758)
[06.10 20:12:18]  Rang:11 cash: 12 epower: 1768154 money: 2883882(16648) wood: 21500 stone: 10500 iron: 2100 experience: 22689(792)
[06.10 23:35:45]  Rang:22 cash: 12 epower: 1770908 money: 2771685(16628) wood: 16252(1230) stone: 7234(420) iron: 1740(94) experience: 22689(428)
[06.10 23:35:46]  Rang:20 cash: 12 epower: 1770908 money: 2790301(18616) wood: 16686(434) stone: 7468(234) iron: 1780(40) experience: 22689(1024)
[06.10 23:35:46]  Rang:19 cash: 12 epower: 1770908 money: 2799131(8830) wood: 17558(872) stone: 7932(464) iron: 1854(74) experience: 22689(650)
[06.10 23:35:48]  Rang:17 cash: 12 epower: 1770908 money: 2812651(13520) wood: 18036(478) stone: 8358(426) iron: 1920(66)
[07.10 04:31:52]  Rang:16 cash: 12 epower: 1770908 money: 2832641(19990) wood: 18462(426) stone: 8628(270) iron: 2012(92) experience: 22689(712)
[07.10 04:31:53]  Rang:15 cash: 12 epower: 1770908 money: 2853647(21006) wood: 19206(744) stone: 8868(240) iron: 2088(76) experience: 22689(972)
[07.10 04:31:53]  Rang:14 cash: 12 epower: 1770908 money: 2862755(9108) wood: 19998(792) stone: 9484(616) iron: 2100(48) experience: 22689(956)
[07.10 04:31:54]  Rang:13 cash: 12 epower: 1770908 money: 2874325(11570) wood: 20972(974) stone: 9846(362) iron: 2100 experience: 22689(948)
[07.10 04:31:54]  Rang:12 cash: 12 epower: 1770908 money: 2887917(13592) wood: 21500(824) stone: 10150(304) iron: 2100 experience: 22689(844)
[07.10 11:14:57]  Rang:21 cash: 12 epower: 1770908 money: 2769225(31236) wood: 20295(1688) stone: 10500(808) iron: 2100(156) experience: 22689(1344)
[07.10 11:14:57]  Rang:20 cash: 12 epower: 1770908 money: 2812561(43336) wood: 21391(1096) stone: 10500 iron: 2100 experience: 22689(1416)
[07.10 11:14:58]  Rang:19 cash: 12 epower: 1770908 money: 2835709(23148) wood: 21500(2080) stone: 10500 iron: 2100 experience: 22689(760)
[07.10 11:14:59]  Rang:17 cash: 12 epower: 1770908 money: 2884725(49016) wood: 21500 stone: 10500 iron: 2100 experience: 22689(2072)
[07.10 11:15:02]  Rang:16 cash: 12 epower: 1770908 money: 2915161(30436) wood: 21500 stone: 10500 iron: 2100 experience: 22689(2092)
[07.10 11:15:08]  Rang:15 cash: 12 epower: 1770908 money: 2941205(26044) wood: 21500 stone: 10500 iron: 2100
[07.10 14:02:04]  Rang:39 cash: 12 epower: 1771826 money: 2418341(11300) wood: 16019(584) stone: 8928(370) iron: 1346(72) experience: 22689(558)
[07.10 14:02:05]  Rang:37 cash: 12 epower: 1771826 money: 2434647(16306) wood: 17169(1150) stone: 9500(572) iron: 1424(78) experience: 22689(918)
[07.10 14:02:06]  Rang:34 cash: 12 epower: 1771826 money: 2446341(11694) wood: 17653(484) stone: 9828(328) iron: 1480(56)
[07.10 16:43:14]  Rang:32 cash: 12 epower: 1771826 money: 2463627(17286) wood: 18473(820) stone: 10342(514) iron: 1516(36) experience: 22689(1114)
[07.10 16:43:17]  Rang:29 cash: 12 epower: 1771826 money: 2485745(22118) wood: 19073(600) stone: 10500(582) iron: 1554(38) experience: 22689(840)
[07.10 16:43:18]  Rang:27 cash: 12 epower: 1771826 money: 2502215(16470) wood: 20017(944) stone: 10500 iron: 1588(34) experience: 22689(786)
[07.10 22:15:13]  Rang:51 cash: 12 epower: 1771826 money: 2261279(9286) wood: 18831(816) stone: 9970(520) iron: 1487(58) experience: 22689(956)
[07.10 22:15:16]  Rang:47 cash: 12 epower: 1771826 money: 2275317(14038) wood: 19275(444) stone: 10202(232) iron: 1541(54) experience: 22689(968)
[07.10 22:15:19]  Rang:44 cash: 12 epower: 1771826 money: 2288553(13236) wood: 20005(730) stone: 10500(418) iron: 1633(92) experience: 22689(1058)
[07.10 22:15:19]  Rang:41 cash: 12 epower: 1771826 money: 2298149(9596) wood: 20539(534) stone: 10500 iron: 1719(86) experience: 22689(526)
[07.10 22:15:20]  Rang:38 cash: 12 epower: 1771826 money: 2321403(23254) wood: 21500(1008) stone: 10500 iron: 1767(48) experience: 22689(826)
[07.10 22:15:21]  Rang:35 cash: 12 epower: 1771826 money: 2347377(25974) wood: 21500 stone: 10500 iron: 1863(96) experience: 22689(600)
[07.10 22:15:23]  Rang:33 cash: 12 epower: 1771826 money: 2375283(27906) wood: 21500 stone: 10500 iron: 1943(80)
[08.10 01:51:58]  Rang:30 cash: 12 epower: 1771826 money: 2384995(9712) wood: 21500 stone: 10500 iron: 2029(86) experience: 22689(854)
[08.10 01:51:59]  Rang:28 cash: 12 epower: 1771826 money: 2407883(22888) wood: 21500 stone: 10500 iron: 2077(48) experience: 22689(690)
[08.10 01:51:59]  Rang:26 cash: 12 epower: 1771826 money: 2430187(22304) wood: 21500 stone: 10500 iron: 2100(80) experience: 22689(910)
[08.10 02:39:18]  Rang:25 cash: 12 epower: 1771826 money: 2442309(12122) wood: 21500 stone: 10500 iron: 2100 experience: 22689(860)
[08.10 12:16:57]  Rang:48 cash: 12 epower: 1771826 money: 2170456(38308) wood: 18480(2280) stone: 9972(1272) iron: 1910(160) experience: 22689(1780)
[08.10 12:16:58]  Rang:45 cash: 12 epower: 1771826 money: 2196776(26320) wood: 19936(1456) stone: 10500(1220) iron: 2038(128) experience: 22689(1732)
[08.10 12:16:58]  Rang:41 cash: 12 epower: 1771826 money: 2213320(16544) wood: 21076(1140) stone: 10500 iron: 2100(76) experience: 22689(1404)
[08.10 12:16:59]  Rang:39 cash: 12 epower: 1771826 money: 2244160(30840) wood: 21500(1004) stone: 10500 iron: 2100 experience: 22689(1524)
[08.10 12:17:01]  Rang:36 cash: 12 epower: 1771826 money: 2268504(24344) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1932)
[08.10 12:17:02]  Rang:33 cash: 12 epower: 1771826 money: 2308480(39976) wood: 21500 stone: 10500 iron: 2100 experience: 22689(844)
[08.10 12:17:03]  Rang:31 cash: 12 epower: 1771826 money: 2323472(14992) wood: 21500 stone: 10500 iron: 2100
[08.10 13:59:48]  Rang:54 cash: 12 epower: 1771826 money: 2105357(14098) wood: 20468(1118) stone: 9860(410) iron: 1954(64) experience: 22689(604)
[08.10 13:59:49]  Rang:50 cash: 12 epower: 1771826 money: 2114273(8916) wood: 20964(496) stone: 10318(458) iron: 2036(82)
[08.10 17:01:19]  Rang:46 cash: 12 epower: 1771826 money: 2126257(11984) wood: 21500(1194) stone: 10500(336) iron: 2100(92) experience: 22689(680)
[08.10 17:01:20]  Rang:43 cash: 12 epower: 1771826 money: 2146357(20100) wood: 21500 stone: 10500 iron: 2100 experience: 22689(950)
[08.10 17:01:21]  Rang:40 cash: 12 epower: 1771826 money: 2169105(22748) wood: 21500 stone: 10500 iron: 2100 experience: 22689(776)
[08.10 20:16:31]  Rang:37 cash: 12 epower: 1771826 money: 2182917(13812) wood: 21500 stone: 10500 iron: 2100 experience: 22689(548)
[08.10 20:16:32]  Rang:35 cash: 12 epower: 1771826 money: 2203209(20292) wood: 21500 stone: 10500 iron: 2100 experience: 22689(458)
[08.10 20:16:35]  Rang:32 cash: 12 epower: 1771826 money: 2223247(20038) wood: 21500 stone: 10500 iron: 2100 experience: 22689(608)
[08.10 23:49:35]  Rang:57 cash: 12 epower: 1777946 money: 1852850(24566) wood: 15627(732) stone: 8635(562) iron: 1113(84) experience: 22689(1052)
[08.10 23:49:35]  Rang:53 cash: 12 epower: 1777946 money: 1871024(18174) wood: 16711(1084) stone: 8983(348) iron: 1191(78) experience: 22689(556)
[08.10 23:49:37]  Rang:49 cash: 12 epower: 1777946 money: 1886204(15180) wood: 17177(466) stone: 9489(506) iron: 1225(34) experience: 22689(660)
[08.10 23:49:38]  Rang:46 cash: 12 epower: 1777946 money: 1903870(17666) wood: 17855(678) stone: 9833(344) iron: 1275(50) experience: 22689(412)
[08.10 23:49:39]  Rang:42 cash: 12 epower: 1777946 money: 1913236(9366) wood: 19055(1200) stone: 10395(562) iron: 1315(40) experience: 22689(414)
[08.10 23:49:42]  Rang:40 cash: 12 epower: 1777946 money: 1934764(21528) wood: 19485(430) stone: 10500(512) iron: 1349(34)
[09.10 11:05:21]  Rang:38 cash: 12 epower: 1782022 money: 1726764(41652) wood: 16285(1480) stone: 5641(664) iron: 1061(120) experience: 22689(2052)
[09.10 11:05:22]  Rang:35 cash: 12 epower: 1782022 money: 1757020(30256) wood: 17649(1364) stone: 6369(728) iron: 1149(88) experience: 22689(1700)
[09.10 11:05:22]  Rang:33 cash: 12 epower: 1782022 money: 1779716(22696) wood: 19085(1436) stone: 7033(664) iron: 1233(84) experience: 22689(1080)
[09.10 11:22:11]  Rang:30 cash: 12 epower: 1782022 money: 1829776(50060) wood: 21209(2124) stone: 7961(928) iron: 1357(112) experience: 22689(1748)
[09.10 11:22:12]  Rang:28 cash: 12 epower: 1782022 money: 1867812(38036) wood: 21500(2324) stone: 9041(1080) iron: 1489(132) experience: 22689(772)
[09.10 21:24:02]  Rang:61 cash: 12 epower: 1782022 money: 1726960(8176) wood: 20466(1116) stone: 9722(272) iron: 1647(74) experience: 22689(578)
[09.10 21:24:03]  Rang:57 cash: 12 epower: 1782022 money: 1745030(18070) wood: 20874(408) stone: 10320(598) iron: 1719(72) experience: 22689(844)
[09.10 21:24:04]  Rang:53 cash: 12 epower: 1782022 money: 1758568(13538) wood: 21302(428) stone: 10500(492) iron: 1771(52) experience: 22689(642)
[09.10 21:24:04]  Rang:49 cash: 12 epower: 1782022 money: 1775298(16730) wood: 21500(1322) stone: 10500 iron: 1849(78) experience: 22689(1028)
[09.10 21:24:05]  Rang:46 cash: 12 epower: 1782022 money: 1784564(9266) wood: 21500 stone: 10500 iron: 1883(34) experience: 22689(1046)
[09.10 21:24:06]  Rang:42 cash: 12 epower: 1782022 money: 1807418(22854) wood: 21500 stone: 10500 iron: 1929(46) experience: 22689(746)
[09.10 21:24:07]  Rang:40 cash: 12 epower: 1782022 money: 1816482(9064) wood: 21500 stone: 10500 iron: 1961(32)
[10.10 03:58:37]  Rang:37 cash: 12 epower: 1782022 money: 1831598(15116) wood: 21500 stone: 10500 iron: 1993(32) experience: 22689(500)
[10.10 03:58:37]  Rang:34 cash: 12 epower: 1782022 money: 1849118(17520) wood: 21500 stone: 10500 iron: 2049(56) experience: 22689(512)
[10.10 03:58:38]  Rang:32 cash: 12 epower: 1782022 money: 1861192(12074) wood: 21500 stone: 10500 iron: 2100(52) experience: 22689(730)
[10.10 03:58:38]  Rang:29 cash: 12 epower: 1782022 money: 1880046(18854) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1112)
[10.10 03:58:40]  Rang:27 cash: 12 epower: 1782022 money: 1893988(13942) wood: 21500 stone: 10500 iron: 2100 experience: 22689(782)
[10.10 03:58:40]  Rang:26 cash: 12 epower: 1782022 money: 1914734(20746) wood: 21500 stone: 10500 iron: 2100 experience: 22689(428)
[10.10 11:49:08]  Rang:49 cash: 17 epower: 1782940 money: 1595993(40572) wood: 14274(2088) stone: 8888(880) iron: 1254(156) experience: 22689(1240)
[10.10 11:49:08]  Rang:46 cash: 17 epower: 1782940 money: 1614505(18512) wood: 16118(1844) stone: 9544(656) iron: 1350(96) experience: 22689(1284)
[10.10 11:49:09]  Rang:42 cash: 17 epower: 1782940 money: 1648313(33808) wood: 18194(2076) stone: 10500(1088) iron: 1538(188) experience: 22689(1636)
[10.10 11:49:09]  Rang:40 cash: 17 epower: 1782940 money: 1671725(23412) wood: 20138(1944) stone: 10500 iron: 1694(156) experience: 22689(1860)
[10.10 11:49:13]  Rang:37 cash: 17 epower: 1782940 money: 1702985(31260) wood: 21500(2376) stone: 10500 iron: 1822(128)
[10.10 20:41:53]  Rang:44 cash: 17 epower: 1782940 money: 1696234(35824) wood: 21356(1392) stone: 10500(1064) iron: 1880(164) experience: 22689(1496)
[10.10 20:41:54]  Rang:41 cash: 17 epower: 1782940 money: 1711340(15106) wood: 21500(444) stone: 10500 iron: 1914(34) experience: 22689(752)
[10.10 20:41:55]  Rang:38 cash: 17 epower: 1782940 money: 1724682(13342) wood: 21500 stone: 10500 iron: 1956(42) experience: 22689(728)
[10.10 20:41:56]  Rang:36 cash: 17 epower: 1782940 money: 1749034(24352) wood: 21500 stone: 10500 iron: 2038(82) experience: 22689(428)
[10.10 20:41:57]  Rang:33 cash: 17 epower: 1782940 money: 1762498(13464) wood: 21500 stone: 10500 iron: 2100(78) experience: 22689(682)
[10.10 20:41:58]  Rang:31 cash: 17 epower: 1782940 money: 1772034(9536) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1036)
[10.10 20:42:00]  Rang:29 cash: 17 epower: 1782940 money: 1787128(15094) wood: 21500 stone: 10500 iron: 2100
[11.10 00:20:25]  Rang:28 cash: 17 epower: 1788400 money: 1649526(9048) wood: 14066(1156) stone: 7694(344) iron: 1782(34) experience: 22689(668)
[11.10 00:20:25]  Rang:26 cash: 17 epower: 1788400 money: 1668970(19444) wood: 14582(516) stone: 8188(494) iron: 1830(48) experience: 22689(560)
[11.10 00:20:26]  Rang:24 cash: 17 epower: 1788400 money: 1682070(13100) wood: 15212(630) stone: 8770(582) iron: 1920(90) experience: 22689(422)
[11.10 00:20:27]  Rang:23 cash: 17 epower: 1788400 money: 1702824(20754) wood: 15664(452) stone: 9248(478) iron: 2008(88) experience: 22689(784)
[11.10 00:20:28]  Rang:21 cash: 17 epower: 1788400 money: 1711936(9112) wood: 16742(1078) stone: 9686(438) iron: 2054(46) experience: 22689(398)
[11.10 00:20:28]  Rang:20 cash: 17 epower: 1788400 money: 1722260(10324) wood: 17610(868) stone: 9976(290) iron: 2100(92) experience: 22689(544)
[11.10 10:54:27]  Rang:44 cash: 17 epower: 1788400 money: 1547244(34364) wood: 15397(2268) stone: 9606(628) iron: 1495(68) experience: 22689(1024)
[11.10 10:54:28]  Rang:40 cash: 17 epower: 1788400 money: 1595736(48492) wood: 17705(2308) stone: 10430(824) iron: 1647(152) experience: 22689(1408)
[11.10 10:54:31]  Rang:38 cash: 17 epower: 1788400 money: 1617972(22236) wood: 19481(1776) stone: 10500(600) iron: 1775(128) experience: 22689(1848)
[11.10 10:54:33]  Rang:35 cash: 17 epower: 1788400 money: 1651976(34004) wood: 21500(2112) stone: 10500 iron: 1939(164) experience: 22689(2028)
[11.10 10:54:35]  Rang:33 cash: 17 epower: 1788400 money: 1673504(21528) wood: 21500 stone: 10500 iron: 2063(124) experience: 22689(808)
[11.10 10:54:36]  Rang:30 cash: 17 epower: 1788400 money: 1711024(37520) wood: 21500 stone: 10500 iron: 2100(184) experience: 22689(1164)
[11.10 10:54:39]  Rang:28 cash: 17 epower: 1788400 money: 1722420(11396) wood: 21500 stone: 10500 iron: 2100
[11.10 14:31:26]  Rang:26 cash: 17 epower: 1788400 money: 1760442(23790) wood: 21500(1216) stone: 10263(226) iron: 2033(56) experience: 22689(686)
[11.10 14:31:27]  Rang:24 cash: 17 epower: 1788400 money: 1775930(15488) wood: 21500 stone: 10500(256) iron: 2071(38) experience: 22689(598)
[11.10 14:31:28]  Rang:23 cash: 17 epower: 1788400 money: 1793924(17994) wood: 21500 stone: 10500 iron: 2100(86) experience: 22689(1112)
[11.10 17:30:01]  Rang:46 cash: 17 epower: 1788400 money: 1638017(23486) wood: 20052(702) stone: 9714(264) iron: 1936(46) experience: 22689(758)
[11.10 17:30:02]  Rang:43 cash: 17 epower: 1788400 money: 1647097(9080) wood: 20642(590) stone: 10318(604) iron: 2016(80) experience: 22689(774)
[11.10 17:30:03]  Rang:40 cash: 17 epower: 1788400 money: 1665185(18088) wood: 21500(1116) stone: 10500(528) iron: 2084(68) experience: 22689(428)
[11.10 17:30:04]  Rang:37 cash: 17 epower: 1788400 money: 1681939(16754) wood: 21500 stone: 10500 iron: 2100(34)
[11.10 21:06:01]  Rang:60 cash: 17 epower: 1788400 money: 1525345(11600) wood: 20438(1088) stone: 10024(574) iron: 1976(86) experience: 22689(818)
[11.10 21:06:03]  Rang:55 cash: 17 epower: 1788400 money: 1550589(25244) wood: 21424(986) stone: 10252(228) iron: 2036(60) experience: 22689(1030)
[11.10 21:06:04]  Rang:52 cash: 17 epower: 1788400 money: 1564901(14312) wood: 21500(1006) stone: 10500(438) iron: 2098(62) experience: 22689(840)
[11.10 21:06:05]  Rang:48 cash: 17 epower: 1788400 money: 1587829(22928) wood: 21500 stone: 10500 iron: 2100(80) experience: 22689(866)
[11.10 21:06:08]  Rang:45 cash: 17 epower: 1788400 money: 1598443(10614) wood: 21500 stone: 10500 iron: 2100
[12.10 00:03:19]  Rang:41 cash: 17 epower: 1788400 money: 1498679(26116) wood: 19614(1134) stone: 10224(324) iron: 1804(88) experience: 22689(658)
[12.10 00:03:19]  Rang:39 cash: 17 epower: 1788400 money: 1510929(12250) wood: 20658(1044) stone: 10500(334) iron: 1840(36) experience: 22689(730)
[12.10 00:03:20]  Rang:36 cash: 17 epower: 1788400 money: 1534575(23646) wood: 21500(972) stone: 10500 iron: 1918(78) experience: 22689(822)
[12.10 15:21:23]  Rang:33 cash: 17 epower: 1788400 money: 1370359(31624) wood: 18575(2400) stone: 8514(584) iron: 1518(64) experience: 22689(1976)
[12.10 15:21:24]  Rang:31 cash: 17 epower: 1788400 money: 1410035(39676) wood: 20219(1644) stone: 9702(1188) iron: 1614(96) experience: 22689(2032)
[12.10 15:21:24]  Rang:29 cash: 17 epower: 1788400 money: 1427019(16984) wood: 21471(1252) stone: 10500(864) iron: 1738(124) experience: 22689(932)
[12.10 15:21:25]  Rang:27 cash: 17 epower: 1788400 money: 1456107(29088) wood: 21500(1200) stone: 10500 iron: 1826(88) experience: 22689(1376)
[12.10 15:21:26]  Rang:25 cash: 17 epower: 1788400 money: 1492315(36208) wood: 21500 stone: 10500 iron: 1942(116) experience: 22689(1224)
[12.10 15:21:27]  Rang:23 cash: 17 epower: 1788400 money: 1537923(45608) wood: 21500 stone: 10500 iron: 2090(148) experience: 22689(1332)
[12.10 18:09:38]  Rang:22 cash: 17 epower: 1788400 money: 1547795(9872) wood: 21500 stone: 10500 iron: 2100(58) experience: 22689(752)
[12.10 18:09:38]  Rang:20 cash: 17 epower: 1788400 money: 1569019(21224) wood: 21500 stone: 10500 iron: 2100 experience: 22689(680)
[12.10 18:49:04]  Rang:19 cash: 17 epower: 1788400 money: 1579851(10832) wood: 21500 stone: 10500 iron: 2100 experience: 22689(436)
[12.10 22:30:12]  Rang:17 cash: 17 epower: 1788400 money: 1592219(10298) wood: 21500 stone: 10500 iron: 2100 experience: 22689(922)
[12.10 22:30:15]  Rang:16 cash: 17 epower: 1788400 money: 1602629(10410) wood: 21500 stone: 10500 iron: 2100 experience: 22689(476)
[12.10 22:30:16]  Rang:15 cash: 17 epower: 1788400 money: 1625575(22946) wood: 21500 stone: 10500 iron: 2100 experience: 22689(878)
[12.10 22:30:17]  Rang:14 cash: 17 epower: 1788400 money: 1634395(8820) wood: 21500 stone: 10500 iron: 2100 experience: 22689(850)
[12.10 23:30:47]  Rang:13 cash: 17 epower: 1788400 money: 1651537(17142) wood: 21500 stone: 10500 iron: 2100 experience: 22689(716)
[13.10 09:14:00]  Rang:12 cash: 17 epower: 1790020 money: 1612165(20568) wood: 17340(840) stone: 10500(708) iron: 1961(164) experience: 22689(1876)
[13.10 09:14:01]  Rang:12 cash: 17 epower: 1790020 money: 1653805(41640) wood: 19912(2572) stone: 10500 iron: 2037(76) experience: 22689(1568)
[13.10 09:14:02]  Rang:11 cash: 17 epower: 1790020 money: 1687685(33880) wood: 21072(1160) stone: 10500 iron: 2100(140) experience: 22689(1560)
[13.10 09:14:03]  Rang:10 cash: 17 epower: 1790020 money: 1711165(23480) wood: 21500(916) stone: 10500 iron: 2100 experience: 22689(2148)
[13.10 09:14:04]  Rang:9 cash: 17 epower: 1790020 money: 1754149(42984) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1296)
[13.10 09:14:05]  Rang:9 cash: 17 epower: 1790020 money: 1796413(42264) wood: 21500 stone: 10500 iron: 2100 experience: 22689(880)
[13.10 13:48:21]  Rang:8 cash: 20 epower: 1790020 money: 1516649(22066) wood: 10706(746) stone: 5404(504) iron: 1470(50) experience: 22689(550)
[13.10 13:48:21]  Rang:8 cash: 20 epower: 1790020 money: 1525847(9198) wood: 11206(500) stone: 5784(380) iron: 1534(64) experience: 22689(672)
[13.10 13:48:22]  Rang:7 cash: 20 epower: 1790020 money: 1549869(24022) wood: 11646(440) stone: 6060(276) iron: 1582(48) experience: 22689(820)
[13.10 13:48:23]  Rang:6 cash: 20 epower: 1790020 money: 1566929(17060) wood: 12448(802) stone: 6628(568) iron: 1666(84) experience: 22689(818)
[13.10 17:27:54]  Rang:6 cash: 20 epower: 1790020 money: 1579849(12920) wood: 13030(582) stone: 7162(534) iron: 1748(82) experience: 22689(596)
[13.10 17:27:55]  Rang:6 cash: 20 epower: 1790020 money: 1596143(16294) wood: 13628(598) stone: 7408(246) iron: 1834(86) experience: 22689(424)
[13.10 17:27:59]  Rang:5 cash: 20 epower: 1790020 money: 1618193(22050) wood: 14288(660) stone: 7726(318) iron: 1920(86) experience: 22689(572)
[13.10 17:28:01]  Rang:5 cash: 20 epower: 1790020 money: 1642177(23984) wood: 15546(1258) stone: 8154(428) iron: 2002(82) experience: 22689(1090)
[13.10 23:15:34]  Rang:4 cash: 20 epower: 1790020 money: 1661873(19696) wood: 16556(1010) stone: 8732(578) iron: 2064(62) experience: 22689(584)
[13.10 23:15:34]  Rang:4 cash: 20 epower: 1790020 money: 1680203(18330) wood: 17824(1268) stone: 9298(566) iron: 2098(34) experience: 22689(546)
[13.10 23:15:35]  Rang:4 cash: 20 epower: 1790020 money: 1695817(15614) wood: 18796(972) stone: 9626(328) iron: 2100(56) experience: 22689(656)
[13.10 23:15:35]  Rang:4 cash: 20 epower: 1790020 money: 1716621(20804) wood: 19680(884) stone: 10206(580) iron: 2100 experience: 22689(626)
[13.10 23:15:36]  Rang:3 cash: 20 epower: 1790020 money: 1737453(20832) wood: 20666(986) stone: 10500(516) iron: 2100 experience: 22689(670)
[13.10 23:15:37]  Rang:3 cash: 20 epower: 1790020 money: 1755531(18078) wood: 21348(682) stone: 10500 iron: 2100 experience: 22689(440)
[14.10 09:29:08]  Rang:3 cash: 20 epower: 1790020 money: 1744083(46808) wood: 18676(1576) stone: 10432(1172) iron: 1696(152) experience: 22689(1508)
[14.10 09:29:09]  Rang:3 cash: 20 epower: 1790020 money: 1780247(36164) wood: 19784(1108) stone: 10500(1048) iron: 1864(168) experience: 22689(1536)
[14.10 09:29:10]  Rang:3 cash: 20 epower: 1790020 money: 1802171(21924) wood: 21500(1904) stone: 10500 iron: 1944(80) experience: 22689(1856)
[14.10 09:29:11]  Rang:2 cash: 20 epower: 1790020 money: 1822091(19920) wood: 21500 stone: 10500 iron: 2040(96) experience: 22689(1800)
[14.10 09:29:12]  Rang:2 cash: 20 epower: 1790020 money: 1841731(19640) wood: 21500 stone: 10500 iron: 2100(148) experience: 22689(1280)
[14.10 09:29:13]  Rang:2 cash: 20 epower: 1790020 money: 1883643(41912) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1632)
[14.10 13:29:20]  Rang:2 cash: 20 epower: 1790020 money: 1895617(11974) wood: 21500 stone: 10500 iron: 2100 experience: 22689(828)
[14.10 13:29:21]  Rang:2 cash: 20 epower: 1790020 money: 1919925(24308) wood: 21500 stone: 10500 iron: 2100 experience: 22689(476)
[14.10 13:29:22]  Rang:2 cash: 20 epower: 1790020 money: 1939251(19326) wood: 21500 stone: 10500 iron: 2100 experience: 22689(790)
[14.10 13:29:23]  Rang:1 cash: 20 epower: 1790020 money: 1959245(19994) wood: 21500 stone: 10500 iron: 2100 experience: 22689(938)
[14.10 16:55:05]  Rang:1 cash: 20 epower: 1790020 money: 1971365(12120) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1034)
[14.10 16:55:06]  Rang:1 cash: 20 epower: 1790020 money: 1997427(26062) wood: 21500 stone: 10500 iron: 2100 experience: 22689(560)
[14.10 16:55:06]  Rang:1 cash: 20 epower: 1790020 money: 2012707(15280) wood: 21500 stone: 10500 iron: 2100 experience: 22689(800)
[14.10 21:13:18]  Rang:1 cash: 20 epower: 1790020 money: 2027783(15076) wood: 21500 stone: 10500 iron: 2100 experience: 22689(732)
[14.10 21:13:20]  Rang:1 cash: 20 epower: 1790020 money: 2038771(10988) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1048)
[14.10 21:13:21]  Rang:1 cash: 20 epower: 1790020 money: 2057255(18484) wood: 21500 stone: 10500 iron: 2100 experience: 22689(408)
[14.10 21:13:22]  Rang:1 cash: 20 epower: 1790020 money: 2077745(20490) wood: 21500 stone: 10500 iron: 2100 experience: 22689(514)
[15.10 09:16:28]  Rang:27 cash: 20 epower: 1790938 money: 1829034(40304) wood: 18256(1636) stone: 9226(936) iron: 1654(104) experience: 22689(824)
[15.10 09:16:30]  Rang:25 cash: 20 epower: 1790938 money: 1853238(24204) wood: 20448(2192) stone: 9822(596) iron: 1746(92) experience: 22689(1804)
[15.10 09:16:31]  Rang:23 cash: 20 epower: 1790938 money: 1876238(23000) wood: 21500(1412) stone: 10500(1036) iron: 1898(152) experience: 22689(728)
[15.10 09:16:32]  Rang:22 cash: 20 epower: 1790938 money: 1897238(21000) wood: 21500 stone: 10500 iron: 1978(80) experience: 22689(2152)
[15.10 09:16:33]  Rang:20 cash: 20 epower: 1790938 money: 1931862(34624) wood: 21500 stone: 10500 iron: 2100(176) experience: 22689(1828)
[15.10 09:16:34]  Rang:19 cash: 20 epower: 1790938 money: 1973658(41796) wood: 21500 stone: 10500 iron: 2100 experience: 22689(924)
[15.10 09:16:35]  Rang:17 cash: 20 epower: 1790938 money: 1997424(23766) wood: 21500 stone: 10500 iron: 2100
[15.10 10:43:56]  Rang:16 cash: 20 epower: 1790938 money: 1819796(22036) wood: 19874(860) stone: 10162(240) iron: 1914(44) experience: 22689(406)
[15.10 10:43:58]  Rang:15 cash: 20 epower: 1790938 money: 1834812(15016) wood: 20896(1022) stone: 10436(274) iron: 1982(68) experience: 22689(406)
[15.10 10:44:02]  Rang:14 cash: 20 epower: 1790938 money: 1854774(19962) wood: 21490(594) stone: 10500(456) iron: 2022(40) experience: 22689(576)
[15.10 10:44:03]  Rang:13 cash: 20 epower: 1790938 money: 1879806(25032) wood: 21500(570) stone: 10500 iron: 2078(56) experience: 22689(716)
[15.10 16:18:12]  Rang:38 cash: 20 epower: 1790938 money: 1702237(10412) wood: 19800(450) stone: 9986(536) iron: 1914(44) experience: 22689(736)
[15.10 16:18:13]  Rang:35 cash: 20 epower: 1790938 money: 1723421(21184) wood: 20862(1062) stone: 10216(230) iron: 1956(42) experience: 22689(668)
[15.10 16:18:15]  Rang:33 cash: 20 epower: 1790938 money: 1746221(22800) wood: 21398(536) stone: 10500(460) iron: 2016(60) experience: 22689(890)
[15.10 16:18:18]  Rang:30 cash: 20 epower: 1790938 money: 1771505(25284) wood: 21500(538) stone: 10500 iron: 2084(68) experience: 22689(624)
[15.10 16:18:21]  Rang:28 cash: 20 epower: 1790938 money: 1794871(23366) wood: 21500 stone: 10500 iron: 2100(58) experience: 22689(636)
[15.10 16:18:21]  Rang:26 cash: 20 epower: 1790938 money: 1815029(20158) wood: 21500 stone: 10500 iron: 2100 experience: 22689(900)
[15.10 16:18:22]  Rang:24 cash: 20 epower: 1790938 money: 1838967(23938) wood: 21500 stone: 10500 iron: 2100
[15.10 23:52:46]  Rang:23 cash: 20 epower: 1791856 money: 1714899(19422) wood: 12946(976) stone: 6056(266) iron: 1206(66) experience: 22689(574)
[15.10 23:52:48]  Rang:21 cash: 20 epower: 1791856 money: 1724831(9932) wood: 13918(972) stone: 6290(234) iron: 1262(56) experience: 22689(976)
[15.10 23:52:49]  Rang:20 cash: 20 epower: 1791856 money: 1734219(9388) wood: 15106(1188) stone: 6560(270) iron: 1302(40) experience: 22689(854)
[15.10 23:52:50]  Rang:18 cash: 20 epower: 1791856 money: 1747013(12794) wood: 15788(682) stone: 6822(262) iron: 1354(52) experience: 22689(1036)
[15.10 23:52:50]  Rang:17 cash: 20 epower: 1791856 money: 1769887(22874) wood: 16330(542) stone: 7060(238) iron: 1444(90) experience: 22689(658)
[15.10 23:52:51]  Rang:16 cash: 20 epower: 1791856 money: 1779441(9554) wood: 17024(694) stone: 7424(364) iron: 1538(94) experience: 22689(988)
[16.10 09:14:12]  Rang:16 cash: 25 epower: 1794016 money: 1650281(28480) wood: 8676(1932) stone: 5636(932) iron: 1410(80) experience: 22689(912)
[16.10 09:14:15]  Rang:14 cash: 25 epower: 1794016 money: 1701253(50972) wood: 10416(1740) stone: 6928(1292) iron: 1606(196) experience: 22689(2228)
[16.10 09:14:16]  Rang:13 cash: 25 epower: 1794016 money: 1751973(50720) wood: 11340(924) stone: 7932(1004) iron: 1690(84) experience: 22689(1716)
[16.10 09:14:18]  Rang:13 cash: 25 epower: 1794016 money: 1784213(32240) wood: 13532(2192) stone: 8552(620) iron: 1762(72) experience: 22689(1888)
[16.10 09:14:19]  Rang:12 cash: 25 epower: 1794016 money: 1813973(29760) wood: 15620(2088) stone: 9628(1076) iron: 1842(80) experience: 22689(1684)
[16.10 09:14:20]  Rang:11 cash: 25 epower: 1794016 money: 1849337(35364) wood: 17032(1412) stone: 10224(596) iron: 1978(136) experience: 22689(1848)
[16.10 14:44:52]  Rang:36 cash: 25 epower: 1794016 money: 1685609(21206) wood: 15938(610) stone: 9553(352) iron: 1816(36) experience: 22689(558)
[16.10 14:44:53]  Rang:33 cash: 25 epower: 1794016 money: 1705185(19576) wood: 16464(526) stone: 10143(590) iron: 1888(72) experience: 22689(930)
[16.10 14:44:53]  Rang:31 cash: 25 epower: 1794016 money: 1725067(19882) wood: 17656(1192) stone: 10363(220) iron: 1936(48) experience: 22689(992)
[16.10 14:44:54]  Rang:29 cash: 25 epower: 1794016 money: 1735323(10256) wood: 18646(990) stone: 10500(382) iron: 1982(46) experience: 22689(918)
[16.10 14:44:57]  Rang:27 cash: 25 epower: 1794016 money: 1747857(12534) wood: 19076(430) stone: 10500 iron: 2022(40) experience: 22689(866)
[16.10 14:44:59]  Rang:25 cash: 25 epower: 1794016 money: 1759645(11788) wood: 20118(1042) stone: 10500 iron: 2078(56)
[16.10 17:51:46]  Rang:23 cash: 25 epower: 1794016 money: 1784109(24464) wood: 20976(858) stone: 10500 iron: 2100(66) experience: 22689(552)
[16.10 17:51:46]  Rang:21 cash: 25 epower: 1794016 money: 1794441(10332) wood: 21500(664) stone: 10500 iron: 2100 experience: 22689(824)
[16.10 17:51:47]  Rang:20 cash: 25 epower: 1794016 money: 1811169(16728) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1116)
[16.10 23:50:40]  Rang:29 cash: 25 epower: 1794016 money: 1892615(9420) wood: 18386(786) stone: 10212(572) iron: 1626(56) experience: 22689(506)
[16.10 23:50:41]  Rang:27 cash: 25 epower: 1794016 money: 1903461(10846) wood: 19518(1132) stone: 10500(438) iron: 1708(82) experience: 22689(722)
[16.10 23:50:42]  Rang:25 cash: 25 epower: 1794016 money: 1916935(13474) wood: 20680(1162) stone: 10500 iron: 1760(52) experience: 22689(1034)
[16.10 23:50:43]  Rang:23 cash: 25 epower: 1794016 money: 1940055(23120) wood: 21500(914) stone: 10500 iron: 1806(46) experience: 22689(588)
[16.10 23:50:44]  Rang:21 cash: 25 epower: 1794016 money: 1959847(19792) wood: 21500 stone: 10500 iron: 1896(90) experience: 22689(586)
[16.10 23:50:46]  Rang:20 cash: 25 epower: 1794016 money: 1968223(8376) wood: 21500 stone: 10500 iron: 1958(62) experience: 22689(1020)
[16.10 23:50:48]  Rang:18 cash: 25 epower: 1794016 money: 1985559(17336) wood: 21500 stone: 10500 iron: 2030(72)
[17.10 03:20:55]  Rang:17 cash: 25 epower: 1794016 money: 2001183(15624) wood: 21500 stone: 10500 iron: 2082(52) experience: 22689(732)
[17.10 03:20:56]  Rang:16 cash: 25 epower: 1794016 money: 2022789(21606) wood: 21500 stone: 10500 iron: 2100(72) experience: 22689(360)
[17.10 03:20:56]  Rang:15 cash: 25 epower: 1794016 money: 2035695(12906) wood: 21500 stone: 10500 iron: 2100 experience: 22689(878)
[17.10 10:03:15]  Rang:40 cash: 25 epower: 1795942 money: 1648509(34616) wood: 10027(1468) stone: 7050(876) iron: 1506(172) experience: 22689(748)
[17.10 10:03:15]  Rang:37 cash: 25 epower: 1795942 money: 1666781(18272) wood: 12211(2184) stone: 7822(772) iron: 1590(84) experience: 22689(784)
[17.10 10:03:19]  Rang:34 cash: 25 epower: 1795942 money: 1703053(36272) wood: 14127(1916) stone: 8530(708) iron: 1738(148) experience: 22689(2000)
[17.10 10:03:20]  Rang:32 cash: 25 epower: 1795942 money: 1751373(48320) wood: 15387(1260) stone: 9002(472) iron: 1810(72) experience: 22689(732)
[17.10 10:03:21]  Rang:30 cash: 25 epower: 1795942 money: 1771833(20460) wood: 16303(916) stone: 9534(532) iron: 1950(140) experience: 22689(1508)
[17.10 10:03:21]  Rang:28 cash: 25 epower: 1795942 money: 1808493(36660) wood: 17639(1336) stone: 10434(900) iron: 2038(88) experience: 22689(1456)
[17.10 10:03:23]  Rang:26 cash: 25 epower: 1795942 money: 1826561(18068) wood: 18593(954) stone: 10500(482) iron: 2100(82)
[17.10 17:13:43]  Rang:24 cash: 25 epower: 1795942 money: 1864175(12324) wood: 19391(798) stone: 10354(374) iron: 1954(44) experience: 22689(410)
[17.10 17:13:44]  Rang:22 cash: 25 epower: 1795942 money: 1888393(24218) wood: 20195(804) stone: 10500(364) iron: 2008(54) experience: 22689(726)
[17.10 17:13:44]  Rang:21 cash: 25 epower: 1795942 money: 1897101(8708) wood: 20769(574) stone: 10500 iron: 2086(78) experience: 22689(430)
[17.10 17:13:45]  Rang:19 cash: 25 epower: 1795942 money: 1907983(10882) wood: 21347(578) stone: 10500 iron: 2100(88) experience: 22689(710)
[17.10 17:13:46]  Rang:18 cash: 25 epower: 1795942 money: 1918935(10952) wood: 21500(1208) stone: 10500 iron: 2100 experience: 22689(440)
[17.10 17:13:47]  Rang:17 cash: 25 epower: 1795942 money: 1934967(16032) wood: 21500 stone: 10500 iron: 2100 experience: 22689(368)
[17.10 22:24:51]  Rang:26 cash: 25 epower: 1795942 money: 1843351(20250) wood: 20662(618) stone: 10065(266) iron: 2016(54) experience: 22689(1008)
[17.10 22:24:53]  Rang:24 cash: 25 epower: 1795942 money: 1864375(21024) wood: 21144(482) stone: 10411(346) iron: 2100(86) experience: 22689(464)
[17.10 22:24:53]  Rang:22 cash: 25 epower: 1795942 money: 1887303(22928) wood: 21500(1212) stone: 10500(322) iron: 2100 experience: 22689(372)
[17.10 22:24:54]  Rang:21 cash: 25 epower: 1795942 money: 1900997(13694) wood: 21500 stone: 10500 iron: 2100 experience: 22689(400)
[17.10 22:24:55]  Rang:19 cash: 25 epower: 1795942 money: 1917225(16228) wood: 21500 stone: 10500 iron: 2100 experience: 22689(728)
[17.10 22:24:58]  Rang:18 cash: 25 epower: 1795942 money: 1930873(13648) wood: 21500 stone: 10500 iron: 2100
[18.10 04:14:45]  Rang:42 cash: 25 epower: 1795942 money: 1762419(24634) wood: 19888(538) stone: 9766(316) iron: 1984(94) experience: 22689(608)
[18.10 04:14:45]  Rang:39 cash: 25 epower: 1795942 money: 1775197(12778) wood: 20598(710) stone: 10006(240) iron: 2068(84) experience: 22689(1032)
[18.10 04:14:46]  Rang:36 cash: 25 epower: 1795942 money: 1793493(18296) wood: 21500(1160) stone: 10352(346) iron: 2100(34) experience: 22689(676)
[18.10 04:14:46]  Rang:34 cash: 25 epower: 1795942 money: 1818783(25290) wood: 21500 stone: 10500(284) iron: 2100 experience: 22689(798)
[18.10 04:14:47]  Rang:31 cash: 25 epower: 1795942 money: 1842131(23348) wood: 21500 stone: 10500 iron: 2100 experience: 22689(702)
[18.10 04:14:48]  Rang:29 cash: 25 epower: 1795942 money: 1866053(23922) wood: 21500 stone: 10500 iron: 2100 experience: 22689(666)
[18.10 04:14:49]  Rang:27 cash: 25 epower: 1795942 money: 1878241(12188) wood: 21500 stone: 10500 iron: 2100
[18.10 17:14:34]  Rang:36 cash: 25 epower: 1797868 money: 1449604(35144) wood: 19871(2032) stone: 10445(1092) iron: 1049(108) experience: 22689(1112)
[18.10 17:14:35]  Rang:33 cash: 25 epower: 1797868 money: 1481188(31584) wood: 21500(2504) stone: 10500(1276) iron: 1137(88) experience: 22689(1896)
[18.10 17:14:36]  Rang:31 cash: 25 epower: 1797868 money: 1517500(36312) wood: 21500 stone: 10500 iron: 1305(168) experience: 22689(2008)
[18.10 17:14:37]  Rang:29 cash: 25 epower: 1797868 money: 1545976(28476) wood: 21500 stone: 10500 iron: 1481(176) experience: 22689(848)
[18.10 17:14:37]  Rang:27 cash: 25 epower: 1797868 money: 1572628(26652) wood: 21500 stone: 10500 iron: 1637(156) experience: 22689(1624)
[18.10 17:14:38]  Rang:25 cash: 25 epower: 1797868 money: 1592124(19496) wood: 21500 stone: 10500 iron: 1753(116) experience: 22689(2084)
[18.10 17:14:40]  Rang:23 cash: 25 epower: 1797868 money: 1603346(11222) wood: 21500 stone: 10500 iron: 1795(42)
[18.10 22:20:10]  Rang:22 cash: 25 epower: 1797868 money: 1585252(22202) wood: 20134(1114) stone: 10070(434) iron: 1778(68) experience: 22689(552)
[18.10 22:20:11]  Rang:20 cash: 25 epower: 1797868 money: 1604180(18928) wood: 20944(810) stone: 10344(274) iron: 1870(92) experience: 22689(442)
[18.10 22:20:12]  Rang:19 cash: 25 epower: 1797868 money: 1621778(17598) wood: 21500(896) stone: 10500(368) iron: 1916(46) experience: 22689(644)
[18.10 22:20:13]  Rang:17 cash: 25 epower: 1797868 money: 1643712(21934) wood: 21500 stone: 10500 iron: 1996(80) experience: 22689(708)
[18.10 22:20:13]  Rang:16 cash: 25 epower: 1797868 money: 1656268(12556) wood: 21500 stone: 10500 iron: 2042(46) experience: 22689(388)
[18.10 22:20:14]  Rang:15 cash: 25 epower: 1797868 money: 1673348(17080) wood: 21500 stone: 10500 iron: 2088(46) experience: 22689(606)
[19.10 05:38:26]  Rang:14 cash: 25 epower: 1797868 money: 1686756(17368) wood: 21500 stone: 10500 iron: 2094(72) experience: 22689(440)
[19.10 05:38:27]  Rang:13 cash: 25 epower: 1797868 money: 1700034(13278) wood: 21500 stone: 10500 iron: 2100(34) experience: 22689(668)
[19.10 05:38:28]  Rang:12 cash: 25 epower: 1797868 money: 1716984(16950) wood: 21500 stone: 10500 iron: 2100 experience: 22689(474)
[19.10 05:38:29]  Rang:11 cash: 25 epower: 1797868 money: 1740048(23064) wood: 21500 stone: 10500 iron: 2100 experience: 22689(792)
[19.10 05:38:30]  Rang:11 cash: 25 epower: 1797868 money: 1754040(13992) wood: 21500 stone: 10500 iron: 2100 experience: 22689(392)
[19.10 05:38:31]  Rang:10 cash: 25 epower: 1797868 money: 1777046(23006) wood: 21500 stone: 10500 iron: 2100 experience: 22689(536)
[19.10 11:51:52]  Rang:35 cash: 25 epower: 1799794 money: 1415867(20692) wood: 18018(2068) stone: 5952(748) iron: 1004(148) experience: 22689(2048)
[19.10 11:51:53]  Rang:33 cash: 25 epower: 1799794 money: 1438027(22160) wood: 19050(1032) stone: 6480(528) iron: 1132(128) experience: 22689(688)
[19.10 11:51:55]  Rang:30 cash: 25 epower: 1799794 money: 1467107(29080) wood: 20878(1828) stone: 7480(1000) iron: 1244(112) experience: 22689(1544)
[19.10 11:51:56]  Rang:28 cash: 25 epower: 1799794 money: 1497379(30272) wood: 21500(1836) stone: 8424(944) iron: 1396(152) experience: 22689(1144)
[19.10 11:51:57]  Rang:26 cash: 25 epower: 1799794 money: 1532283(34904) wood: 21500 stone: 9016(592) iron: 1524(128) experience: 22689(812)
[19.10 11:51:58]  Rang:25 cash: 25 epower: 1799794 money: 1554307(22024) wood: 21500 stone: 9872(856) iron: 1640(116) experience: 22689(1364)
[19.10 11:52:02]  Rang:23 cash: 25 epower: 1799794 money: 1572517(18210) wood: 21500 stone: 10124(252) iron: 1722(82)
[19.10 17:16:01]  Rang:21 cash: 25 epower: 1799794 money: 1593147(20630) wood: 21500 stone: 10500(376) iron: 1790(68) experience: 22689(704)
[19.10 17:16:04]  Rang:20 cash: 25 epower: 1799794 money: 1607001(13854) wood: 21500 stone: 10500 iron: 1862(72) experience: 22689(364)
[19.10 17:16:06]  Rang:18 cash: 25 epower: 1799794 money: 1622865(15864) wood: 21500 stone: 10500 iron: 1910(48) experience: 22689(726)
[19.10 17:16:06]  Rang:17 cash: 25 epower: 1799794 money: 1631561(8696) wood: 21500 stone: 10500 iron: 1974(64) experience: 22689(862)
[19.10 17:16:07]  Rang:16 cash: 25 epower: 1799794 money: 1646539(14978) wood: 21500 stone: 10500 iron: 2046(72) experience: 22689(392)
[19.10 20:21:02]  Rang:25 cash: 25 epower: 1799794 money: 1555764(16106) wood: 20863(1042) stone: 10081(468) iron: 1950(72) experience: 22689(828)
[19.10 20:21:03]  Rang:23 cash: 25 epower: 1799794 money: 1578376(22612) wood: 21500(1288) stone: 10500(574) iron: 2026(76) experience: 22689(1030)
[19.10 20:21:04]  Rang:22 cash: 25 epower: 1799794 money: 1595830(17454) wood: 21500 stone: 10500 iron: 2100(80) experience: 22689(556)
[19.10 20:21:08]  Rang:20 cash: 25 epower: 1799794 money: 1609526(13696) wood: 21500 stone: 10500 iron: 2100
[19.10 23:18:19]  Rang:19 cash: 25 epower: 1799794 money: 1627624(18098) wood: 21500 stone: 10500 iron: 2100 experience: 22689(794)
[19.10 23:18:20]  Rang:17 cash: 25 epower: 1799794 money: 1639764(12140) wood: 21500 stone: 10500 iron: 2100 experience: 22689(926)
[19.10 23:18:21]  Rang:16 cash: 25 epower: 1799794 money: 1648366(8602) wood: 21500 stone: 10500 iron: 2100 experience: 22689(712)
[20.10 16:58:59]  Rang:15 cash: 25 epower: 1799794 money: 1541906(18960) wood: 17526(2296) stone: 9786(1236) iron: 1770(88) experience: 22689(2232)
[20.10 16:59:00]  Rang:14 cash: 25 epower: 1799794 money: 1586722(44816) wood: 19126(1600) stone: 10422(636) iron: 1842(72) experience: 22689(1616)
[20.10 16:59:00]  Rang:13 cash: 25 epower: 1799794 money: 1625686(38964) wood: 21354(2228) stone: 10500(1216) iron: 1962(120) experience: 22689(1188)
[20.10 16:59:04]  Rang:12 cash: 25 epower: 1799794 money: 1677702(52016) wood: 21500(1708) stone: 10500 iron: 2062(100) experience: 22689(860)
[20.10 16:59:04]  Rang:11 cash: 25 epower: 1799794 money: 1712454(34752) wood: 21500 stone: 10500 iron: 2100(108) experience: 22689(1828)
[20.10 16:59:05]  Rang:11 cash: 25 epower: 1799794 money: 1754122(41668) wood: 21500 stone: 10500 iron: 2100 experience: 22689(2052)
