[13.04 22:55:13]  Rang:21 cash: 5 epower: 27538 money: 35762(18428) wood: 6600(968) stone: 1688(692) iron: 131(52) experience: 40275(116)
[13.04 22:55:19]  Rang:19 cash: 5 epower: 27538 money: 60022(24260) wood: 6600 stone: 2096(408) iron: 187(56) experience: 40427(152)
[13.04 22:55:24]  Rang:18 cash: 5 epower: 27538 money: 86738(26716) wood: 6600 stone: 2120(652) iron: 227(40) experience: 40671(244)
[13.04 22:55:30]  Rang:16 cash: 5 epower: 27538 money: 109414(22676) wood: 6600 stone: 2120 iron: 279(52) experience: 40767(96)
[13.04 22:55:36]  Rang:15 cash: 5 epower: 27538 money: 123470(14056) wood: 6600 stone: 2120 iron: 317(38) experience: 40923(156)
[13.04 22:55:44]  Rang:14 cash: 5 epower: 27538 money: 144178(20708) wood: 6600 stone: 2120 iron: 365(48)
[13.04 23:05:10]  Rang:13 cash: 5 epower: 27538 money: 151538(7360) wood: 6600 stone: 2120 iron: 417(52) experience: 41267(136)
[14.04 02:00:45]  Rang:12 cash: 6 epower: 27538 money: 126734(17872) wood: 6600(594) stone: 1208(488) iron: 361(50) experience: 148(186)
[14.04 02:00:49]  Rang:12 cash: 6 epower: 27538 money: 146876(20142) wood: 6600 stone: 1578(370) iron: 399(38) experience: 256(108)
[14.04 12:17:04]  Rang:14 cash: 6 epower: 27538 money: 153808(21620) wood: 6508(568) stone: 2120(380) iron: 391(32) experience: 388(132)
[14.04 12:17:05]  Rang:13 cash: 6 epower: 27538 money: 199628(45820) wood: 6600(1276) stone: 2120 iron: 460(88) experience: 536(148)
[14.04 12:17:06]  Rang:12 cash: 6 epower: 27538 money: 225144(25516) wood: 6600 stone: 2120 iron: 460 experience: 716(180)
[14.04 12:17:07]  Rang:11 cash: 6 epower: 27538 money: 260320(35176) wood: 6600 stone: 2120 iron: 460 experience: 908(192)
[14.04 12:17:09]  Rang:10 cash: 6 epower: 27538 money: 284036(23716) wood: 6600 stone: 2120 iron: 460 experience: 1128(220)
[14.04 12:17:11]  Rang:9 cash: 6 epower: 27538 money: 329108(45072) wood: 6600 stone: 2120 iron: 460 experience: 1312(184)
[14.04 12:17:18]  Rang:9 cash: 6 epower: 27538 money: 352112(23004) wood: 6600 stone: 2120 iron: 460
[14.04 16:18:28]  Rang:8 cash: 6 epower: 27538 money: 190719(21492) wood: 6600 stone: 2114(378) iron: 456(54) experience: 1961(156)
[14.04 16:18:34]  Rang:8 cash: 6 epower: 27538 money: 213803(23084) wood: 6600 stone: 2120(196) iron: 460(40) experience: 2079(118)
[14.04 16:18:43]  Rang:7 cash: 6 epower: 27538 money: 223379(9576) wood: 6600 stone: 2120 iron: 460 experience: 2175(96)
[14.04 16:18:47]  Rang:7 cash: 6 epower: 27538 money: 244691(21312) wood: 6600 stone: 2120 iron: 460 experience: 2327(152)
[14.04 19:01:08]  Rang:9 cash: 6 epower: 27538 money: 202595(20826) wood: 5527(550) stone: 2120(356) iron: 438(66) experience: 2780(70)
[14.04 19:01:11]  Rang:9 cash: 6 epower: 27538 money: 224969(22374) wood: 6549(1022) stone: 2120 iron: 460(42) experience: 2922(142)
[15.04 13:08:42]  Rang:8 cash: 6 epower: 27538 money: 263921(19788) wood: 7293(656) stone: 2360(504) iron: 532(36) experience: 3336(120)
[15.04 13:08:43]  Rang:7 cash: 6 epower: 27538 money: 302605(38684) wood: 7800(1460) stone: 2360 iron: 532 experience: 3580(244)
[15.04 13:08:44]  Rang:7 cash: 6 epower: 27538 money: 345697(43092) wood: 7800 stone: 2360 iron: 532 experience: 3884(304)
[15.04 13:08:46]  Rang:6 cash: 6 epower: 27538 money: 394873(49176) wood: 7800 stone: 2360 iron: 532 experience: 4100(216)
[15.04 13:08:47]  Rang:6 cash: 6 epower: 27538 money: 432205(37332) wood: 7800 stone: 2360 iron: 532 experience: 4240(140)
[15.04 13:08:53]  Rang:5 cash: 6 epower: 27538 money: 471373(39168) wood: 7800 stone: 2360 iron: 532 experience: 4520(280)
[15.04 18:37:50]  Rang:12 cash: 5 epower: 27824 money: 493863(18990) wood: 5660(380) stone: 1108(448) iron: 532 experience: 5225(60)
[15.04 18:37:56]  Rang:11 cash: 5 epower: 27824 money: 504519(10656) wood: 6706(1046) stone: 1512(404) iron: 532 experience: 5333(108)
