[02.10 15:48:47]  Rang:43 cash: 45 epower: 851329 money: 2828468(19772) wood: 19917(1116) stone: 9852(402) iron: 1992(102) experience: 221826(746)
[02.10 15:48:49]  Rang:40 cash: 45 epower: 851329 money: 2850120(21652) wood: 21500(1626) stone: 10236(384) iron: 2100(128) experience: 222526(700)
[02.10 15:48:50]  Rang:37 cash: 45 epower: 851329 money: 2866824(16704) wood: 21500 stone: 10500(618) iron: 2100
[02.10 19:31:48]  Rang:34 cash: 45 epower: 851329 money: 2885058(18234) wood: 21500 stone: 10500 iron: 2100 experience: 224062(712)
[02.10 19:31:49]  Rang:32 cash: 45 epower: 851329 money: 2910196(25138) wood: 21500 stone: 10500 iron: 2100 experience: 224444(382)
[02.10 19:31:51]  Rang:30 cash: 45 epower: 851329 money: 2938558(28362) wood: 21500 stone: 10500 iron: 2100 experience: 225274(830)
[02.10 19:31:52]  Rang:28 cash: 46 epower: 851329 money: 2955622(17064) wood: 21500 stone: 10500 iron: 2100 experience: 660(986)
[02.10 20:49:28]  Rang:26 cash: 29 epower: 851329 money: 3047478(12488) wood: 21470(1170) stone: 10500 iron: 2100(58) experience: 2666(352)
[02.10 20:49:28]  Rang:24 cash: 29 epower: 851329 money: 3071362(23884) wood: 21500(580) stone: 10500 iron: 2100 experience: 3326(660)
[02.10 20:49:30]  Rang:22 cash: 29 epower: 851329 money: 3091410(20048) wood: 21500 stone: 10500 iron: 2100 experience: 4030(704)
[02.10 22:53:05]  Rang:35 cash: 17 epower: 853129 money: 2732830(24324) wood: 10699(960) stone: 9532(402) iron: 759(104) experience: 11826(574)
[02.10 22:53:06]  Rang:33 cash: 17 epower: 853129 money: 2759902(27072) wood: 11749(1050) stone: 10190(658) iron: 871(112) experience: 12432(606)
[02.10 22:53:08]  Rang:30 cash: 17 epower: 853129 money: 2779612(19710) wood: 12971(1222) stone: 10500(454) iron: 923(52) experience: 12878(446)
[02.10 22:53:09]  Rang:28 cash: 17 epower: 853129 money: 2791124(11512) wood: 13977(1006) stone: 10500 iron: 989(66) experience: 13254(376)
[02.10 22:53:09]  Rang:26 cash: 17 epower: 853129 money: 2813538(22414) wood: 15147(1170) stone: 10500 iron: 1069(80) experience: 13654(400)
[02.10 22:53:11]  Rang:25 cash: 17 epower: 853129 money: 2829992(16454) wood: 16233(1086) stone: 10500 iron: 1173(104)
[03.10 09:08:03]  Rang:23 cash: 17 epower: 853129 money: 2812804(31712) wood: 15609(2336) stone: 10500(628) iron: 1230(152) experience: 15655(1444)
[03.10 09:08:03]  Rang:21 cash: 17 epower: 853129 money: 2865544(52740) wood: 17225(1616) stone: 10500 iron: 1450(220) experience: 17107(1452)
[03.10 09:08:04]  Rang:20 cash: 17 epower: 853129 money: 2905932(40388) wood: 19241(2016) stone: 10500 iron: 1650(200) experience: 18055(948)
[03.10 09:08:04]  Rang:18 cash: 17 epower: 853129 money: 2967652(61720) wood: 20689(1448) stone: 10500 iron: 1850(200) experience: 19455(1400)
[03.10 09:08:05]  Rang:17 cash: 17 epower: 853129 money: 2988164(20512) wood: 21500(1688) stone: 10500 iron: 2042(192) experience: 21159(1704)
[03.10 09:08:06]  Rang:16 cash: 17 epower: 853129 money: 3014148(25984) wood: 21500 stone: 10500 iron: 2100(180) experience: 22755(1596)
[03.10 14:20:20]  Rang:22 cash: 17 epower: 853129 money: 3053459(26444) wood: 21500(1416) stone: 10500(554) iron: 1638(148) experience: 24805(346)
[03.10 14:20:21]  Rang:20 cash: 17 epower: 853129 money: 3081005(27546) wood: 21500 stone: 10500 iron: 1784(146) experience: 25447(642)
[03.10 14:20:23]  Rang:19 cash: 17 epower: 853129 money: 3097573(16568) wood: 21500 stone: 10500 iron: 1876(92) experience: 26401(954)
[03.10 14:20:23]  Rang:17 cash: 17 epower: 853129 money: 3121311(23738) wood: 21500 stone: 10500 iron: 2018(142) experience: 27215(814)
[03.10 14:20:26]  Rang:16 cash: 17 epower: 853129 money: 3128263(6952) wood: 21500 stone: 10500 iron: 2044(26)
[03.10 17:34:40]  Rang:15 cash: 17 epower: 853129 money: 3156563(28300) wood: 21500 stone: 10500 iron: 2100(72) experience: 28105(732)
[03.10 17:34:41]  Rang:14 cash: 17 epower: 853129 money: 3168607(12044) wood: 21500 stone: 10500 iron: 2100 experience: 28483(378)
[03.10 17:34:42]  Rang:13 cash: 17 epower: 853129 money: 3185815(17208) wood: 21500 stone: 10500 iron: 2100 experience: 29039(556)
[03.10 19:21:28]  Rang:12 cash: 17 epower: 853129 money: 3207439(21624) wood: 21500 stone: 10500 iron: 2100 experience: 29463(424)
[03.10 19:21:29]  Rang:11 cash: 17 epower: 853129 money: 3235411(27972) wood: 21500 stone: 10500 iron: 2100 experience: 29957(494)
[03.10 23:13:58]  Rang:27 cash: 17 epower: 855131 money: 2725215(24830) wood: 19144(1388) stone: 9292(706) iron: 1649(132) experience: 40876(366)
[03.10 23:13:59]  Rang:25 cash: 17 epower: 855131 money: 2753563(28348) wood: 20744(1600) stone: 9860(568) iron: 1709(60) experience: 41646(770)
[03.10 23:14:00]  Rang:24 cash: 17 epower: 855131 money: 2771649(18086) wood: 21500(1018) stone: 10404(544) iron: 1865(156) experience: 42030(384)
[03.10 23:14:01]  Rang:22 cash: 17 epower: 855131 money: 2790609(18960) wood: 21500 stone: 10500(480) iron: 1927(62)
