[02.10 15:48:40]  Rang:28 cash: 75 epower: 1069459 money: 1828611(21058) wood: 21139(1170) stone: 10200(670) iron: 2037(90) experience: 14128(454)
[02.10 15:48:41]  Rang:26 cash: 75 epower: 1069459 money: 1839227(10616) wood: 21500(540) stone: 10500(458) iron: 2100(66) experience: 14998(870)
[02.10 15:48:46]  Rang:24 cash: 75 epower: 1069459 money: 1854205(14978) wood: 21500 stone: 10500 iron: 2100
[02.10 19:31:43]  Rang:22 cash: 75 epower: 1069459 money: 1884627(30422) wood: 21500 stone: 10500 iron: 2100 experience: 16344(828)
[02.10 19:31:44]  Rang:21 cash: 75 epower: 1069459 money: 1908589(23962) wood: 21500 stone: 10500 iron: 2100 experience: 17118(774)
[02.10 20:49:26]  Rang:27 cash: 75 epower: 1069459 money: 1875453(24748) wood: 21500(1800) stone: 10500(746) iron: 2100(98)
[02.10 22:52:56]  Rang:25 cash: 75 epower: 1069459 money: 1896277(20824) wood: 21500 stone: 10500 iron: 2100 experience: 18402(376)
[02.10 22:52:59]  Rang:23 cash: 75 epower: 1069459 money: 1925305(29028) wood: 21500 stone: 10500 iron: 2100 experience: 18958(556)
[02.10 22:53:01]  Rang:22 cash: 75 epower: 1069459 money: 1951757(26452) wood: 21500 stone: 10500 iron: 2100 experience: 19588(630)
[02.10 22:53:02]  Rang:20 cash: 75 epower: 1069459 money: 1978167(26410) wood: 21500 stone: 10500 iron: 2100 experience: 20110(522)
[03.10 09:08:02]  Rang:40 cash: 75 epower: 1075145 money: 1909577(45176) wood: 16525(2136) stone: 5785(948) iron: 1927(216)
[03.10 14:20:13]  Rang:45 cash: 75 epower: 1075145 money: 1870171(43552) wood: 17476(1624) stone: 7072(1448) iron: 2100(264) experience: 52264(2020)
[03.10 14:20:14]  Rang:42 cash: 75 epower: 1075145 money: 1892983(22812) wood: 20576(3100) stone: 8144(1072) iron: 2100 experience: 54408(2144)
[03.10 14:20:14]  Rang:39 cash: 75 epower: 1075145 money: 1917183(24200) wood: 21500(2780) stone: 9272(1128) iron: 2100 experience: 55716(1308)
[03.10 14:20:16]  Rang:36 cash: 75 epower: 1075145 money: 1960927(43744) wood: 21500 stone: 10488(1216) iron: 2100 experience: 56508(792)
[03.10 14:20:17]  Rang:34 cash: 75 epower: 1075145 money: 1999995(39068) wood: 21500 stone: 10500(1472) iron: 2100 experience: 58312(1804)
[03.10 14:20:17]  Rang:31 cash: 75 epower: 1075145 money: 2025189(25194) wood: 21500 stone: 10500 iron: 2100 experience: 58854(542)
[03.10 14:20:18]  Rang:29 cash: 75 epower: 1075145 money: 2048401(23212) wood: 21500 stone: 10500 iron: 2100
[03.10 17:34:34]  Rang:27 cash: 75 epower: 1075145 money: 2077115(28714) wood: 21500 stone: 10500 iron: 2100 experience: 60250(482)
[03.10 17:34:35]  Rang:25 cash: 75 epower: 1075145 money: 2102873(25758) wood: 21500 stone: 10500 iron: 2100 experience: 61032(782)
[03.10 17:34:36]  Rang:24 cash: 75 epower: 1075145 money: 2129645(26772) wood: 21500 stone: 10500 iron: 2100 experience: 61808(776)
[03.10 19:21:22]  Rang:30 cash: 75 epower: 1075145 money: 2073408(13588) wood: 21500(1020) stone: 10500(642) iron: 2100(124) experience: 62760(952)
[03.10 19:21:25]  Rang:28 cash: 75 epower: 1075145 money: 2104366(30958) wood: 21500 stone: 10500 iron: 2100 experience: 63414(654)
[03.10 19:21:27]  Rang:26 cash: 75 epower: 1075145 money: 2126760(22394) wood: 21500 stone: 10500 iron: 2100
[03.10 23:13:53]  Rang:24 cash: 75 epower: 1075145 money: 2137814(11054) wood: 21500 stone: 10500 iron: 2100 experience: 64662(658)
[03.10 23:13:55]  Rang:22 cash: 75 epower: 1075145 money: 2157744(19930) wood: 21500 stone: 10500 iron: 2100 experience: 65292(630)
[03.10 23:13:56]  Rang:21 cash: 75 epower: 1075145 money: 2180208(22464) wood: 21500 stone: 10500 iron: 2100 experience: 66004(712)
[04.10 04:47:30]  Rang:27 cash: 75 epower: 1075145 money: 2105244(12602) wood: 21500(1618) stone: 10272(322) iron: 2081(132) experience: 66420(416)
[04.10 04:47:30]  Rang:25 cash: 75 epower: 1075145 money: 2117576(12332) wood: 21500 stone: 10500(640) iron: 2100(84) experience: 67312(892)
[04.10 04:47:31]  Rang:23 cash: 75 epower: 1075145 money: 2129464(11888) wood: 21500 stone: 10500 iron: 2100 experience: 68124(812)
[04.10 04:47:32]  Rang:22 cash: 75 epower: 1075145 money: 2140362(10898) wood: 21500 stone: 10500 iron: 2100 experience: 68628(504)
[04.10 04:47:33]  Rang:20 cash: 75 epower: 1075145 money: 2157762(17400) wood: 21500 stone: 10500 iron: 2100 experience: 69134(506)
[04.10 04:47:34]  Rang:19 cash: 75 epower: 1075145 money: 2178692(20930) wood: 21500 stone: 10500 iron: 2100 experience: 69958(824)
[04.10 04:47:35]  Rang:17 cash: 75 epower: 1075145 money: 2189758(11066) wood: 21500 stone: 10500 iron: 2100
[04.10 10:47:29]  Rang:33 cash: 75 epower: 1078635 money: 1866942(47376) wood: 17946(2336) stone: 8670(476) iron: 1620(128) experience: 86811(1740)
[04.10 10:47:30]  Rang:31 cash: 75 epower: 1078635 money: 1884882(17940) wood: 18902(956) stone: 9266(596) iron: 1808(188) experience: 87859(1048)
[04.10 10:47:31]  Rang:29 cash: 75 epower: 1078635 money: 1913858(28976) wood: 20418(1516) stone: 10358(1092) iron: 2004(196) experience: 88607(748)
[04.10 10:47:33]  Rang:27 cash: 75 epower: 1078635 money: 1935418(21560) wood: 21500(2108) stone: 10500(1232) iron: 2100(156) experience: 89571(964)
[04.10 10:47:34]  Rang:25 cash: 75 epower: 1078635 money: 1978266(42848) wood: 21500 stone: 10500 iron: 2100 experience: 91355(1784)
[04.10 10:47:35]  Rang:23 cash: 75 epower: 1078635 money: 2002422(24156) wood: 21500 stone: 10500 iron: 2100
[04.10 12:38:02]  Rang:21 cash: 78 epower: 1078635 money: 2222222(12842) wood: 20537(856) stone: 10100(518) iron: 1846(116) experience: 92826(510)
[04.10 12:38:05]  Rang:20 cash: 78 epower: 1078635 money: 2249318(27096) wood: 21500(1132) stone: 10500(460) iron: 1906(60) experience: 93228(402)
[04.10 12:38:06]  Rang:19 cash: 78 epower: 1078635 money: 2272940(23622) wood: 21500 stone: 10500 iron: 1970(64) experience: 93628(400)
[04.10 12:38:07]  Rang:17 cash: 78 epower: 1078635 money: 2293336(20396) wood: 21500 stone: 10500 iron: 2046(76) experience: 94050(422)
[04.10 12:38:07]  Rang:16 cash: 78 epower: 1078635 money: 2312452(19116) wood: 21500 stone: 10500 iron: 2100(94) experience: 94818(768)
[04.10 12:38:08]  Rang:15 cash: 78 epower: 1078635 money: 2326914(14462) wood: 21500 stone: 10500 iron: 2100 experience: 95502(684)
[04.10 13:14:41]  Rang:14 cash: 78 epower: 1078635 money: 2338854(11940) wood: 21500 stone: 10500 iron: 2100 experience: 96492(990)
[04.10 15:03:35]  Rang:13 cash: 78 epower: 1078635 money: 2350864(12010) wood: 21500 stone: 10500 iron: 2100 experience: 96912(420)
[04.10 15:03:38]  Rang:12 cash: 78 epower: 1078635 money: 2362712(11848) wood: 21500 stone: 10500 iron: 2100 experience: 97794(882)
[04.10 21:04:47]  Rang:31 cash: 78 epower: 1078635 money: 2145604(19164) wood: 20682(1332) stone: 10074(624) iron: 1938(48) experience: 98654(860)
[04.10 21:04:48]  Rang:29 cash: 78 epower: 1078635 money: 2160152(14548) wood: 21500(1242) stone: 10500(620) iron: 1998(60) experience: 99352(698)
[04.10 21:04:49]  Rang:27 cash: 78 epower: 1078635 money: 2170858(10706) wood: 21500 stone: 10500 iron: 2100(104) experience: 100316(964)
[04.10 21:04:50]  Rang:25 cash: 78 epower: 1078635 money: 2186138(15280) wood: 21500 stone: 10500 iron: 2100 experience: 100818(502)
[04.10 21:04:54]  Rang:23 cash: 78 epower: 1078635 money: 2207478(21340) wood: 21500 stone: 10500 iron: 2100 experience: 101416(598)
[04.10 21:04:55]  Rang:21 cash: 78 epower: 1078635 money: 2232322(24844) wood: 21500 stone: 10500 iron: 2100 experience: 101864(448)
[04.10 21:04:58]  Rang:20 cash: 78 epower: 1078635 money: 2270010(37688) wood: 21500 stone: 10500 iron: 2100
[05.10 00:30:14]  Rang:19 cash: 78 epower: 1078635 money: 2292028(22018) wood: 21500 stone: 10500 iron: 2100 experience: 103976(1070)
[05.10 00:30:15]  Rang:17 cash: 78 epower: 1078635 money: 2315920(23892) wood: 21500 stone: 10500 iron: 2100 experience: 104882(906)
[05.10 00:30:16]  Rang:16 cash: 78 epower: 1078635 money: 2343536(27616) wood: 21500 stone: 10500 iron: 2100 experience: 105830(948)
[05.10 01:30:30]  Rang:39 cash: 78 epower: 1089459 money: 2929760(20578) wood: 14758(658) stone: 10198(598) iron: 1057(42) experience: 141209(312)
[05.10 01:30:31]  Rang:36 cash: 78 epower: 1089459 money: 2940000(10240) wood: 15782(1024) stone: 10500(666) iron: 1179(122) experience: 142089(880)
[05.10 01:30:32]  Rang:33 cash: 78 epower: 1089459 money: 2950864(10864) wood: 16732(950) stone: 10500 iron: 1227(48) experience: 142639(550)
[05.10 01:30:32]  Rang:31 cash: 78 epower: 1089459 money: 2969576(18712) wood: 17492(760) stone: 10500 iron: 1291(64) experience: 143173(534)
[05.10 01:30:34]  Rang:29 cash: 78 epower: 1089459 money: 2977416(7840) wood: 17916(424) stone: 10500 iron: 1355(64)
[05.10 03:24:04]  Rang:27 cash: 78 epower: 1089459 money: 2977506(17370) wood: 18716(800) stone: 10500 iron: 1497(142) experience: 144507(884)
[05.10 03:24:05]  Rang:25 cash: 78 epower: 1089459 money: 2993666(16160) wood: 19732(1016) stone: 10500 iron: 1629(132) experience: 145019(512)
[05.10 11:12:19]  Rang:24 cash: 78 epower: 1090243 money: 2866022(32456) wood: 18424(1112) stone: 10208(1332) iron: 1408(88) experience: 150219(828)
[05.10 11:12:21]  Rang:22 cash: 78 epower: 1090243 money: 2919466(53444) wood: 20040(1616) stone: 10500(968) iron: 1496(88) experience: 151975(1756)
[05.10 11:12:22]  Rang:20 cash: 78 epower: 1090243 money: 2968802(49336) wood: 21500(2460) stone: 10500 iron: 1608(112) experience: 153175(1200)
[05.10 11:12:23]  Rang:19 cash: 78 epower: 1090243 money: 3006682(37880) wood: 21500 stone: 10500 iron: 1756(148) experience: 154147(972)
[05.10 11:12:23]  Rang:18 cash: 78 epower: 1090243 money: 3026934(20252) wood: 21500 stone: 10500 iron: 1916(160) experience: 154863(716)
[05.10 11:12:25]  Rang:16 cash: 78 epower: 1090243 money: 3078822(51888) wood: 21500 stone: 10500 iron: 2024(108) experience: 156531(1668)
[05.10 18:56:46]  Rang:16 cash: 81 epower: 1091363 money: 2988211(27604) wood: 21500(1584) stone: 5472(688) iron: 1596(62) experience: 162104(934)
[05.10 18:56:47]  Rang:14 cash: 81 epower: 1091363 money: 3002893(14682) wood: 21500 stone: 6150(678) iron: 1668(72) experience: 162472(368)
[05.10 18:56:47]  Rang:13 cash: 81 epower: 1091363 money: 3030759(27866) wood: 21500 stone: 6644(494) iron: 1782(114) experience: 163080(608)
[05.10 18:56:51]  Rang:13 cash: 81 epower: 1091363 money: 3044717(13958) wood: 21500 stone: 7216(572) iron: 1850(68) experience: 163886(806)
[05.10 18:56:52]  Rang:12 cash: 81 epower: 1091363 money: 3071441(26724) wood: 21500 stone: 7582(366) iron: 1902(52) experience: 164754(868)
[05.10 18:56:53]  Rang:11 cash: 81 epower: 1091363 money: 3100233(28792) wood: 21500 stone: 7848(266) iron: 2034(132) experience: 165628(874)
[05.10 23:52:09]  Rang:11 cash: 81 epower: 1093637 money: 2971700(24162) wood: 14716(936) stone: 5034(354) iron: 1805(114) experience: 175791(764)
[05.10 23:52:13]  Rang:10 cash: 81 epower: 1093637 money: 2999462(27762) wood: 15464(748) stone: 5618(584) iron: 1853(48) experience: 176529(738)
[05.10 23:52:14]  Rang:9 cash: 81 epower: 1093637 money: 3022798(23336) wood: 16182(718) stone: 5898(280) iron: 1961(108) experience: 177013(484)
[05.10 23:52:15]  Rang:9 cash: 81 epower: 1093637 money: 3050406(27608) wood: 16934(752) stone: 6188(290) iron: 2031(70) experience: 177619(606)
[05.10 23:52:15]  Rang:8 cash: 81 epower: 1093637 money: 3070860(20454) wood: 18564(1630) stone: 6772(584) iron: 2100(82) experience: 178589(970)
[05.10 23:52:16]  Rang:8 cash: 81 epower: 1093637 money: 3099860(29000) wood: 20020(1456) stone: 7428(656) iron: 2100 experience: 179197(608)
[06.10 09:11:19]  Rang:27 cash: 81 epower: 1093637 money: 2671166(45272) wood: 21500(3136) stone: 9157(1424) iron: 1650(128) experience: 184492(836)
[06.10 09:11:20]  Rang:25 cash: 81 epower: 1093637 money: 2702690(31524) wood: 21500 stone: 10353(1196) iron: 1818(168) experience: 185532(1040)
[06.10 09:11:22]  Rang:23 cash: 81 epower: 1093637 money: 2767366(64676) wood: 21500 stone: 10500(716) iron: 1934(116) experience: 187348(1816)
[06.10 09:11:23]  Rang:22 cash: 81 epower: 1093637 money: 2819134(51768) wood: 21500 stone: 10500 iron: 2100(180) experience: 189220(1872)
[06.10 09:11:24]  Rang:20 cash: 81 epower: 1093637 money: 2864550(45416) wood: 21500 stone: 10500 iron: 2100 experience: 190384(1164)
[06.10 09:11:25]  Rang:19 cash: 81 epower: 1093637 money: 2925654(61104) wood: 21500 stone: 10500 iron: 2100 experience: 191524(1140)
[06.10 15:37:26]  Rang:45 cash: 81 epower: 1093637 money: 2512465(23262) wood: 18490(1108) stone: 9004(524) iron: 1851(130) experience: 192104(580)
[06.10 15:37:27]  Rang:42 cash: 81 epower: 1093637 money: 2523147(10682) wood: 19850(1360) stone: 9486(482) iron: 1933(82) experience: 192698(594)
[06.10 15:37:28]  Rang:39 cash: 81 epower: 1093637 money: 2534461(11314) wood: 20916(1066) stone: 10134(648) iron: 2013(80) experience: 193096(398)
[06.10 15:37:29]  Rang:36 cash: 81 epower: 1093637 money: 2558621(24160) wood: 21500(928) stone: 10500(614) iron: 2093(80) experience: 193840(744)
[06.10 15:37:29]  Rang:34 cash: 81 epower: 1093637 money: 2570133(11512) wood: 21500 stone: 10500 iron: 2100(76) experience: 194620(780)
[06.10 15:37:30]  Rang:31 cash: 81 epower: 1093637 money: 2588475(18342) wood: 21500 stone: 10500 iron: 2100 experience: 195130(510)
[06.10 15:37:32]  Rang:29 cash: 81 epower: 1093637 money: 2608729(20254) wood: 21500 stone: 10500 iron: 2100
[06.10 20:12:20]  Rang:27 cash: 81 epower: 1093637 money: 2629735(21006) wood: 21500 stone: 10500 iron: 2100 experience: 195950(434)
[06.10 20:12:21]  Rang:25 cash: 81 epower: 1093637 money: 2647379(17644) wood: 21500 stone: 10500 iron: 2100 experience: 196860(910)
[06.10 20:12:22]  Rang:23 cash: 81 epower: 1093637 money: 2673667(26288) wood: 21500 stone: 10500 iron: 2100 experience: 197564(704)
[06.10 20:12:23]  Rang:22 cash: 81 epower: 1093637 money: 2691617(17950) wood: 21500 stone: 10500 iron: 2100 experience: 198406(842)
[06.10 23:35:51]  Rang:40 cash: 81 epower: 1093637 money: 2434757(12302) wood: 20040(690) stone: 10196(746) iron: 1960(70) experience: 198906(500)
[06.10 23:35:52]  Rang:37 cash: 81 epower: 1093637 money: 2446079(11322) wood: 20918(878) stone: 10500(426) iron: 2080(120) experience: 199828(922)
[06.10 23:35:53]  Rang:35 cash: 81 epower: 1093637 money: 2473639(27560) wood: 21500(1358) stone: 10500 iron: 2100(82) experience: 200518(690)
[06.10 23:35:55]  Rang:32 cash: 81 epower: 1093637 money: 2495011(21372) wood: 21500 stone: 10500 iron: 2100
[07.10 04:31:56]  Rang:38 cash: 81 epower: 1093637 money: 2441553(20166) wood: 21500(1508) stone: 10500(438) iron: 2100(132) experience: 202192(968)
[07.10 04:31:57]  Rang:35 cash: 81 epower: 1093637 money: 2460455(18902) wood: 21500 stone: 10500 iron: 2100 experience: 202800(608)
[07.10 04:31:58]  Rang:33 cash: 81 epower: 1093637 money: 2474935(14480) wood: 21500 stone: 10500 iron: 2100 experience: 203242(442)
[07.10 04:31:58]  Rang:30 cash: 81 epower: 1093637 money: 2489841(14906) wood: 21500 stone: 10500 iron: 2100 experience: 203870(628)
[07.10 04:31:59]  Rang:28 cash: 81 epower: 1093637 money: 2501475(11634) wood: 21500 stone: 10500 iron: 2100 experience: 204906(1036)
[07.10 04:32:00]  Rang:26 cash: 81 epower: 1093637 money: 2526321(24846) wood: 21500 stone: 10500 iron: 2100
[07.10 11:15:09]  Rang:43 cash: 86 epower: 1102093 money: 2114860(36276) wood: 11608(3236) stone: 7496(892) iron: 691(264) experience: 237774(1808)
[07.10 11:15:10]  Rang:40 cash: 86 epower: 1102093 money: 2175848(60988) wood: 13480(1872) stone: 8620(1124) iron: 835(144) experience: 238654(880)
[07.10 11:15:12]  Rang:37 cash: 86 epower: 1102093 money: 2208720(32872) wood: 16568(3088) stone: 9568(948) iron: 1067(232) experience: 240270(1616)
[07.10 11:15:13]  Rang:35 cash: 86 epower: 1102093 money: 2243472(34752) wood: 17788(1220) stone: 10500(1440) iron: 1215(148) experience: 241022(752)
[07.10 11:15:14]  Rang:32 cash: 86 epower: 1102093 money: 2266812(23340) wood: 19720(1932) stone: 10500 iron: 1395(180) experience: 242330(1308)
[07.10 11:15:15]  Rang:30 cash: 86 epower: 1102093 money: 2292456(25644) wood: 21500(2616) stone: 10500 iron: 1499(104) experience: 243402(1072)
[07.10 11:15:16]  Rang:28 cash: 86 epower: 1102093 money: 2306724(14268) wood: 21500 stone: 10500 iron: 1601(102)
[07.10 14:02:08]  Rang:26 cash: 86 epower: 1102093 money: 2337014(11694) wood: 21500(854) stone: 10262(452) iron: 1651(50) experience: 244814(1026)
[07.10 14:02:11]  Rang:24 cash: 86 epower: 1102093 money: 2368218(31204) wood: 21500 stone: 10500(686) iron: 1785(134) experience: 245840(1026)
[07.10 16:43:25]  Rang:22 cash: 86 epower: 1102093 money: 2379178(10960) wood: 21500 stone: 10500 iron: 1847(62) experience: 246756(916)
[07.10 16:43:25]  Rang:21 cash: 86 epower: 1102093 money: 2405696(26518) wood: 21500 stone: 10500 iron: 1981(134) experience: 247338(582)
[07.10 16:43:27]  Rang:19 cash: 86 epower: 1102093 money: 2420900(15204) wood: 21500 stone: 10500 iron: 2091(110) experience: 248364(1026)
[07.10 22:15:25]  Rang:38 cash: 86 epower: 1102093 money: 2189670(10860) wood: 20332(982) stone: 9810(360) iron: 1993(112) experience: 249342(978)
[07.10 22:15:25]  Rang:35 cash: 86 epower: 1102093 money: 2201936(12266) wood: 21410(1078) stone: 10094(284) iron: 2083(90) experience: 250362(1020)
[07.10 22:15:26]  Rang:33 cash: 86 epower: 1102093 money: 2228198(26262) wood: 21500(1078) stone: 10500(610) iron: 2100(60) experience: 251152(790)
[07.10 22:15:27]  Rang:31 cash: 86 epower: 1102093 money: 2255126(26928) wood: 21500 stone: 10500 iron: 2100 experience: 251828(676)
[07.10 22:15:30]  Rang:28 cash: 86 epower: 1102093 money: 2279724(24598) wood: 21500 stone: 10500 iron: 2100 experience: 252508(680)
[07.10 22:15:31]  Rang:26 cash: 86 epower: 1102093 money: 2308728(29004) wood: 21500 stone: 10500 iron: 2100 experience: 253218(710)
[07.10 22:15:33]  Rang:25 cash: 86 epower: 1102093 money: 2328718(19990) wood: 21500 stone: 10500 iron: 2100
[08.10 01:52:01]  Rang:31 cash: 86 epower: 1102093 money: 2241246(17512) wood: 21007(1038) stone: 10348(592) iron: 2018(74) experience: 254854(1006)
[08.10 01:52:02]  Rang:29 cash: 86 epower: 1102093 money: 2271556(30310) wood: 21500(1628) stone: 10500(684) iron: 2100(144) experience: 255674(820)
[08.10 01:52:03]  Rang:27 cash: 86 epower: 1102093 money: 2285462(13906) wood: 21500 stone: 10500 iron: 2100 experience: 256664(990)
[08.10 01:52:04]  Rang:25 cash: 86 epower: 1102093 money: 2295652(10190) wood: 21500 stone: 10500 iron: 2100
[08.10 02:39:21]  Rang:23 cash: 86 epower: 1102093 money: 2310794(15142) wood: 21500 stone: 10500 iron: 2100 experience: 257698(714)
[08.10 12:17:05]  Rang:32 cash: 87 epower: 1110133 money: 1777377(52084) wood: 9377(2564) stone: 6289(1384) iron: 1476(288) experience: 21796(1632)
[08.10 12:17:06]  Rang:30 cash: 87 epower: 1110133 money: 1823673(46296) wood: 11997(2620) stone: 7573(1284) iron: 1780(304) experience: 23236(1440)
[08.10 12:17:07]  Rang:28 cash: 87 epower: 1110133 money: 1855837(32164) wood: 14129(2132) stone: 8905(1332) iron: 2004(224) experience: 25056(1820)
[08.10 12:17:08]  Rang:26 cash: 87 epower: 1110133 money: 1892813(36976) wood: 16225(2096) stone: 10069(1164) iron: 2100(280) experience: 26956(1900)
[08.10 12:17:09]  Rang:24 cash: 87 epower: 1110133 money: 1934197(41384) wood: 18845(2620) stone: 10500(1044) iron: 2100 experience: 28040(1084)
[08.10 12:17:12]  Rang:22 cash: 87 epower: 1110133 money: 1958189(23992) wood: 19993(1148) stone: 10500 iron: 2100 experience: 29924(1884)
[08.10 12:17:16]  Rang:21 cash: 87 epower: 1110133 money: 1986049(27860) wood: 21137(1144) stone: 10500 iron: 2100
[08.10 13:59:52]  Rang:19 cash: 87 epower: 1110133 money: 2000123(13924) wood: 21500(1002) stone: 10500 iron: 2100 experience: 31040(418)
[08.10 17:01:23]  Rang:18 cash: 87 epower: 1110133 money: 2017941(17818) wood: 21500 stone: 10500 iron: 2100 experience: 31666(626)
[08.10 17:01:27]  Rang:17 cash: 87 epower: 1110133 money: 2034551(16610) wood: 21500 stone: 10500 iron: 2100 experience: 32456(790)
[08.10 17:01:28]  Rang:16 cash: 87 epower: 1110133 money: 2062055(27504) wood: 21500 stone: 10500 iron: 2100 experience: 33094(638)
[08.10 20:16:41]  Rang:34 cash: 87 epower: 1110133 money: 1868995(13146) wood: 20530(1180) stone: 9908(458) iron: 1974(84) experience: 33470(376)
[08.10 20:16:42]  Rang:32 cash: 87 epower: 1110133 money: 1883557(14562) wood: 21500(1330) stone: 10500(642) iron: 2042(68) experience: 34266(796)
[08.10 20:16:44]  Rang:30 cash: 87 epower: 1110133 money: 1895509(11952) wood: 21500 stone: 10500 iron: 2100(64) experience: 34678(412)
[08.10 20:16:46]  Rang:28 cash: 87 epower: 1110133 money: 1908145(12636) wood: 21500 stone: 10500 iron: 2100
[08.10 23:49:43]  Rang:26 cash: 87 epower: 1110133 money: 1925087(16942) wood: 21500 stone: 10500 iron: 2100 experience: 35880(572)
[08.10 23:49:44]  Rang:24 cash: 87 epower: 1110133 money: 1942251(17164) wood: 21500 stone: 10500 iron: 2100 experience: 36694(814)
[08.10 23:49:44]  Rang:22 cash: 87 epower: 1110133 money: 1962007(19756) wood: 21500 stone: 10500 iron: 2100 experience: 37518(824)
[08.10 23:49:45]  Rang:21 cash: 87 epower: 1110133 money: 1975031(13024) wood: 21500 stone: 10500 iron: 2100 experience: 38338(820)
[09.10 11:05:27]  Rang:57 cash: 90 epower: 1116557 money: 1255739(60044) wood: 4521(1052) stone: 2695(820) iron: 1722(232) experience: 65125(1504)
[09.10 11:05:29]  Rang:53 cash: 90 epower: 1116557 money: 1296687(40948) wood: 7221(2700) stone: 3331(636) iron: 1942(220) experience: 66993(1868)
[09.10 11:05:30]  Rang:49 cash: 90 epower: 1116557 money: 1339623(42936) wood: 8809(1588) stone: 3879(548) iron: 2100(244) experience: 67857(864)
[09.10 11:05:32]  Rang:46 cash: 90 epower: 1116557 money: 1384875(45252) wood: 10181(1372) stone: 4531(652) iron: 2100 experience: 68825(968)
[09.10 11:05:33]  Rang:43 cash: 90 epower: 1116557 money: 1423147(38272) wood: 13173(2992) stone: 5467(936) iron: 2100 experience: 70577(1752)
[09.10 11:05:58]  Rang:40 cash: 90 epower: 1116557 money: 1472359(49212) wood: 15705(2532) stone: 6431(964) iron: 2100 experience: 71641(1064)
[09.10 11:06:03]  Rang:37 cash: 90 epower: 1116557 money: 1484031(11672) wood: 16299(594) stone: 6935(504) iron: 2100
[09.10 11:22:14]  Rang:34 cash: 90 epower: 1116557 money: 1534863(17392) wood: 16887(548) stone: 7761(802) iron: 1753(66) experience: 72583(416)
[09.10 11:22:15]  Rang:32 cash: 90 epower: 1116557 money: 1555667(20804) wood: 17761(874) stone: 8307(546) iron: 1849(96) experience: 73649(1066)
[09.10 11:22:17]  Rang:30 cash: 90 epower: 1116557 money: 1584303(28636) wood: 19117(1356) stone: 9013(706) iron: 1999(150) experience: 74529(880)
[09.10 21:24:09]  Rang:62 cash: 90 epower: 1116557 money: 1350595(23418) wood: 15843(550) stone: 7641(432) iron: 1784(122) experience: 75481(952)
[09.10 21:24:10]  Rang:58 cash: 90 epower: 1116557 money: 1377015(26420) wood: 16373(530) stone: 8133(492) iron: 1862(78) experience: 76007(526)
[09.10 21:24:14]  Rang:54 cash: 90 epower: 1116557 money: 1398939(21924) wood: 17881(1508) stone: 8683(550) iron: 1930(68) experience: 76463(456)
[09.10 21:24:15]  Rang:50 cash: 90 epower: 1116557 money: 1410067(11128) wood: 18895(1014) stone: 9297(614) iron: 2082(152) experience: 77405(942)
[09.10 21:24:16]  Rang:47 cash: 90 epower: 1116557 money: 1422177(12110) wood: 20391(1496) stone: 9985(688) iron: 2100(140) experience: 78111(706)
[09.10 21:24:18]  Rang:44 cash: 90 epower: 1116557 money: 1443419(21242) wood: 21231(840) stone: 10500(658) iron: 2100 experience: 78565(454)
[09.10 21:24:20]  Rang:40 cash: 90 epower: 1116557 money: 1470563(27144) wood: 21500(1560) stone: 10500 iron: 2100
[10.10 03:58:42]  Rang:57 cash: 90 epower: 1116557 money: 1340720(17214) wood: 20598(1248) stone: 9742(292) iron: 1982(92) experience: 80111(512)
[10.10 03:58:42]  Rang:53 cash: 90 epower: 1116557 money: 1370644(29924) wood: 21380(782) stone: 10164(422) iron: 2096(114) experience: 80827(716)
[10.10 03:58:43]  Rang:49 cash: 90 epower: 1116557 money: 1387702(17058) wood: 21500(816) stone: 10500(536) iron: 2100(96) experience: 81855(1028)
[10.10 03:58:43]  Rang:46 cash: 90 epower: 1116557 money: 1412434(24732) wood: 21500 stone: 10500 iron: 2100 experience: 82479(624)
[10.10 03:58:44]  Rang:43 cash: 90 epower: 1116557 money: 1435066(22632) wood: 21500 stone: 10500 iron: 2100 experience: 83553(1074)
[10.10 03:58:46]  Rang:40 cash: 90 epower: 1116557 money: 1459714(24648) wood: 21500 stone: 10500 iron: 2100 experience: 84453(900)
[10.10 03:58:47]  Rang:37 cash: 90 epower: 1116557 money: 1477720(18006) wood: 21500 stone: 10500 iron: 2100
[10.10 11:49:15]  Rang:67 cash: 90 epower: 1131965 money: 1018318(24320) wood: 3647(3012) stone: 9156(1488) iron: 291(180) experience: 138347(1620)
[10.10 11:49:16]  Rang:62 cash: 90 epower: 1131965 money: 1070970(52652) wood: 6895(3248) stone: 10500(1500) iron: 619(328) experience: 140463(2116)
[10.10 11:49:17]  Rang:58 cash: 90 epower: 1131965 money: 1106170(35200) wood: 9311(2416) stone: 10500 iron: 923(304) experience: 141475(1012)
[10.10 11:49:18]  Rang:54 cash: 90 epower: 1131965 money: 1129814(23644) wood: 12151(2840) stone: 10500 iron: 1075(152) experience: 142687(1212)
[10.10 11:49:21]  Rang:50 cash: 90 epower: 1131965 money: 1180090(50276) wood: 14715(2564) stone: 10500 iron: 1331(256) experience: 144291(1604)
[10.10 11:49:24]  Rang:47 cash: 90 epower: 1131965 money: 1216162(36072) wood: 16563(1848) stone: 10500 iron: 1595(264) experience: 145123(832)
[10.10 11:49:26]  Rang:43 cash: 90 epower: 1131965 money: 1237922(21760) wood: 18081(1518) stone: 10500 iron: 1677(82)
[10.10 20:42:06]  Rang:60 cash: 90 epower: 1131965 money: 1158647(17248) wood: 20692(1396) stone: 10500 iron: 1829(70) experience: 148601(738)
[10.10 20:42:09]  Rang:56 cash: 90 epower: 1131965 money: 1178955(20308) wood: 21312(620) stone: 10500 iron: 1953(124) experience: 149593(992)
[10.10 20:42:11]  Rang:52 cash: 90 epower: 1131965 money: 1203241(24286) wood: 21500(676) stone: 10500 iron: 2041(88) experience: 150061(468)
[10.10 20:42:12]  Rang:48 cash: 90 epower: 1131965 money: 1236883(33642) wood: 21500 stone: 10500 iron: 2100(122) experience: 150625(564)
[10.10 20:42:12]  Rang:45 cash: 90 epower: 1131965 money: 1266525(29642) wood: 21500 stone: 10500 iron: 2100 experience: 151351(726)
[10.10 20:42:13]  Rang:42 cash: 90 epower: 1131965 money: 1277873(11348) wood: 21500 stone: 10500 iron: 2100 experience: 151875(524)
[10.10 20:42:15]  Rang:39 cash: 90 epower: 1131965 money: 1296533(18660) wood: 21500 stone: 10500 iron: 2100
[11.10 00:20:31]  Rang:36 cash: 90 epower: 1131965 money: 1321157(24624) wood: 21500 stone: 10500 iron: 2100 experience: 152777(474)
[11.10 00:20:32]  Rang:33 cash: 90 epower: 1131965 money: 1336337(15180) wood: 21500 stone: 10500 iron: 2100 experience: 153381(604)
[11.10 00:20:33]  Rang:31 cash: 90 epower: 1131965 money: 1361231(24894) wood: 21500 stone: 10500 iron: 2100 experience: 154383(1002)
[11.10 10:54:48]  Rang:59 cash: 93 epower: 1137645 money: 1101918(45528) wood: 14842(1284) stone: 4923(860) iron: 2100(164) experience: 179180(2116)
[11.10 10:54:49]  Rang:54 cash: 93 epower: 1137645 money: 1136146(34228) wood: 17106(2264) stone: 6243(1320) iron: 2100 experience: 180872(1692)
[11.10 10:54:49]  Rang:51 cash: 93 epower: 1137645 money: 1165726(29580) wood: 18714(1608) stone: 7143(900) iron: 2100 experience: 181640(768)
[11.10 10:54:50]  Rang:47 cash: 93 epower: 1137645 money: 1187894(22168) wood: 20626(1912) stone: 8643(1500) iron: 2100 experience: 183344(1704)
[11.10 10:54:52]  Rang:44 cash: 93 epower: 1137645 money: 1216978(29084) wood: 21500(2340) stone: 9815(1172) iron: 2100 experience: 184736(1392)
[11.10 10:54:56]  Rang:41 cash: 93 epower: 1137645 money: 1256166(39188) wood: 21500 stone: 10500(1632) iron: 2100
[11.10 14:31:30]  Rang:40 cash: 93 epower: 1142349 money: 1149192(28656) wood: 17978(988) stone: 8522(422) iron: 966(80) experience: 202185(444)
[11.10 14:31:31]  Rang:37 cash: 93 epower: 1142349 money: 1168284(19092) wood: 18864(886) stone: 9006(484) iron: 1052(86) experience: 203149(964)
[11.10 21:06:10]  Rang:34 cash: 93 epower: 1142349 money: 1189450(21166) wood: 20406(1542) stone: 9268(262) iron: 1130(78) experience: 204159(1010)
[11.10 21:06:10]  Rang:32 cash: 93 epower: 1142349 money: 1214322(24872) wood: 21100(694) stone: 9944(676) iron: 1202(72) experience: 204723(564)
[11.10 21:06:11]  Rang:30 cash: 93 epower: 1142349 money: 1234622(20300) wood: 21500(596) stone: 10276(332) iron: 1334(132) experience: 205603(880)
[11.10 21:06:12]  Rang:27 cash: 93 epower: 1142349 money: 1256902(22280) wood: 21500 stone: 10500(576) iron: 1488(154) experience: 206297(694)
[11.10 21:06:12]  Rang:26 cash: 93 epower: 1142349 money: 1286286(29384) wood: 21500 stone: 10500 iron: 1584(96) experience: 207307(1010)
[11.10 21:06:13]  Rang:24 cash: 93 epower: 1142349 money: 1298454(12168) wood: 21500 stone: 10500 iron: 1676(92) experience: 207779(472)
[12.10 00:03:25]  Rang:24 cash: 93 epower: 1149109 money: 1035772(22374) wood: 18977(1510) stone: 3146(708) iron: 1362(152) experience: 233662(530)
[12.10 00:03:26]  Rang:23 cash: 93 epower: 1149109 money: 1048224(12452) wood: 20269(1292) stone: 3860(714) iron: 1468(106) experience: 234602(940)
[12.10 15:21:28]  Rang:37 cash: 93 epower: 1149653 money: 1103657(51372) wood: 19773(2968) stone: 6651(1280) iron: 1512(132) experience: 240088(1240)
[12.10 15:21:31]  Rang:35 cash: 93 epower: 1149653 money: 1135113(31456) wood: 21500(2088) stone: 7851(1200) iron: 1620(108) experience: 241532(1444)
[12.10 15:21:32]  Rang:32 cash: 93 epower: 1149653 money: 1157937(22824) wood: 21500 stone: 9187(1336) iron: 1836(216) experience: 242924(1392)
[12.10 15:21:33]  Rang:30 cash: 93 epower: 1149653 money: 1179005(21068) wood: 21500 stone: 10463(1276) iron: 2028(192) experience: 244964(2040)
[12.10 15:21:40]  Rang:28 cash: 93 epower: 1149653 money: 1217157(38152) wood: 21500 stone: 10500(556) iron: 2100(244) experience: 246472(1508)
[12.10 15:21:41]  Rang:26 cash: 93 epower: 1149653 money: 1268713(51556) wood: 21500 stone: 10500 iron: 2100 experience: 247380(908)
[12.10 15:21:42]  Rang:24 cash: 93 epower: 1149653 money: 1292819(24106) wood: 21500 stone: 10500 iron: 2100
[12.10 18:09:43]  Rang:23 cash: 93 epower: 1149653 money: 1311365(18546) wood: 21500 stone: 10500 iron: 2100 experience: 248928(872)
[12.10 18:09:44]  Rang:21 cash: 93 epower: 1149653 money: 1323011(11646) wood: 21500 stone: 10500 iron: 2100 experience: 249574(646)
[12.10 18:49:10]  Rang:20 cash: 93 epower: 1149653 money: 1345721(22710) wood: 21500 stone: 10500 iron: 2100 experience: 250572(998)
[12.10 22:30:20]  Rang:38 cash: 93 epower: 1149653 money: 1224420(13272) wood: 20560(1210) stone: 10174(724) iron: 1970(80) experience: 251518(946)
[12.10 22:30:20]  Rang:36 cash: 93 epower: 1149653 money: 1244654(20234) wood: 21500(1600) stone: 10500(510) iron: 2100(146) experience: 252246(728)
[12.10 22:30:26]  Rang:33 cash: 93 epower: 1149653 money: 1262768(18114) wood: 21500 stone: 10500 iron: 2100 experience: 253178(932)
[12.10 22:30:29]  Rang:31 cash: 93 epower: 1149653 money: 1289622(26854) wood: 21500 stone: 10500 iron: 2100 experience: 254264(1086)
[12.10 22:30:30]  Rang:29 cash: 93 epower: 1149653 money: 1317170(27548) wood: 21500 stone: 10500 iron: 2100
[12.10 23:30:50]  Rang:27 cash: 93 epower: 1149653 money: 1328690(11520) wood: 21500 stone: 10500 iron: 2100 experience: 255996(778)
[13.10 09:14:07]  Rang:27 cash: 99 epower: 1154797 money: 1186638(32388) wood: 21500(2008) stone: 6936(856) iron: 1284(140) experience: 89(1440)
[13.10 09:14:08]  Rang:25 cash: 99 epower: 1154797 money: 1239394(52756) wood: 21500 stone: 8352(1416) iron: 1496(212) experience: 89(948)
[13.10 09:14:09]  Rang:23 cash: 99 epower: 1154797 money: 1260938(21544) wood: 21500 stone: 8976(624) iron: 1604(108) experience: 89(2532)
[13.10 09:14:10]  Rang:21 cash: 99 epower: 1154797 money: 1315590(54652) wood: 21500 stone: 9852(876) iron: 1824(220) experience: 89(1824)
[13.10 09:14:10]  Rang:20 cash: 99 epower: 1154797 money: 1336042(20452) wood: 21500 stone: 10500(1460) iron: 1904(80) experience: 89(1044)
[13.10 09:14:13]  Rang:19 cash: 99 epower: 1154797 money: 1387086(51044) wood: 21500 stone: 10500 iron: 2056(152) experience: 89(1080)
[13.10 13:48:28]  Rang:38 cash: 99 epower: 1154797 money: 1152707(18420) wood: 17196(1102) stone: 1978(384) iron: 608(96) experience: 89(828)
[13.10 13:48:29]  Rang:35 cash: 99 epower: 1154797 money: 1171877(19170) wood: 17938(742) stone: 2568(590) iron: 710(102) experience: 89(506)
[13.10 13:48:30]  Rang:32 cash: 99 epower: 1154797 money: 1200517(28640) wood: 18864(926) stone: 3136(568) iron: 806(96) experience: 89(988)
[13.10 13:48:31]  Rang:30 cash: 99 epower: 1154797 money: 1217903(17386) wood: 19972(1108) stone: 3712(576) iron: 864(58) experience: 89(1252)
[13.10 13:48:32]  Rang:28 cash: 99 epower: 1154797 money: 1228461(10558) wood: 21244(1272) stone: 4236(524) iron: 910(46) experience: 89(780)
[13.10 13:48:33]  Rang:26 cash: 99 epower: 1154797 money: 1262887(34426) wood: 21500(1546) stone: 4688(452) iron: 992(82)
[13.10 17:28:05]  Rang:24 cash: 99 epower: 1154797 money: 1286679(23792) wood: 21500 stone: 5296(608) iron: 1092(100) experience: 89(484)
[13.10 17:28:05]  Rang:23 cash: 99 epower: 1154797 money: 1316111(29432) wood: 21500 stone: 5910(614) iron: 1194(102) experience: 89(816)
[13.10 17:28:06]  Rang:21 cash: 99 epower: 1154797 money: 1334237(18126) wood: 21500 stone: 6486(576) iron: 1312(118) experience: 89(704)
[13.10 17:28:07]  Rang:20 cash: 99 epower: 1154797 money: 1348423(14186) wood: 21500 stone: 6852(366) iron: 1392(80) experience: 89(654)
[13.10 23:15:40]  Rang:38 cash: 99 epower: 1154797 money: 1243288(29708) wood: 20182(832) stone: 6594(428) iron: 1298(46) experience: 89(1228)
[13.10 23:15:42]  Rang:36 cash: 99 epower: 1154797 money: 1271264(27976) wood: 20800(618) stone: 6912(318) iron: 1372(74) experience: 89(484)
[13.10 23:15:42]  Rang:33 cash: 99 epower: 1154797 money: 1284652(13388) wood: 21478(678) stone: 7330(418) iron: 1414(42) experience: 89(656)
[13.10 23:15:43]  Rang:31 cash: 99 epower: 1154797 money: 1306384(21732) wood: 21500(660) stone: 7620(290) iron: 1480(66) experience: 89(876)
[13.10 23:15:44]  Rang:29 cash: 99 epower: 1154797 money: 1321790(15406) wood: 21500 stone: 8010(390) iron: 1548(68) experience: 89(1312)
[13.10 23:15:44]  Rang:27 cash: 99 epower: 1154797 money: 1338314(16524) wood: 21500 stone: 8492(482) iron: 1614(66) experience: 89(1166)
[13.10 23:15:46]  Rang:25 cash: 99 epower: 1154797 money: 1369138(30824) wood: 21500 stone: 8788(296) iron: 1664(50)
[14.10 09:29:18]  Rang:63 cash: 99 epower: 1155445 money: 1111858(30660) wood: 17015(2516) stone: 7142(1112) iron: 1099(188) experience: 89(1884)
[14.10 09:29:19]  Rang:59 cash: 99 epower: 1155445 money: 1134782(22924) wood: 19927(2912) stone: 7770(628) iron: 1279(180) experience: 89(1448)
[14.10 09:29:19]  Rang:55 cash: 99 epower: 1155445 money: 1185130(50348) wood: 21500(2712) stone: 8518(748) iron: 1483(204) experience: 89(1956)
[14.10 09:29:20]  Rang:51 cash: 99 epower: 1155445 money: 1223670(38540) wood: 21500 stone: 9938(1420) iron: 1663(180) experience: 89(1248)
[14.10 09:29:21]  Rang:47 cash: 99 epower: 1155445 money: 1259382(35712) wood: 21500 stone: 10500(1180) iron: 1775(112) experience: 89(2384)
[14.10 09:29:22]  Rang:44 cash: 99 epower: 1155445 money: 1301370(41988) wood: 21500 stone: 10500 iron: 1991(216) experience: 89(1408)
[14.10 09:29:23]  Rang:41 cash: 99 epower: 1155445 money: 1316010(14640) wood: 21500 stone: 10500 iron: 2067(76)
[14.10 13:29:27]  Rang:46 cash: 99 epower: 1155445 money: 1257393(13656) wood: 21020(1488) stone: 9814(284) iron: 1967(60) experience: 89(1120)
[14.10 13:29:27]  Rang:43 cash: 99 epower: 1155445 money: 1277907(20514) wood: 21500(1418) stone: 10214(400) iron: 2047(80) experience: 89(952)
[14.10 13:29:28]  Rang:40 cash: 99 epower: 1155445 money: 1297327(19420) wood: 21500 stone: 10500(512) iron: 2095(48) experience: 89(710)
[14.10 13:29:29]  Rang:37 cash: 99 epower: 1155445 money: 1320483(23156) wood: 21500 stone: 10500 iron: 2100(68) experience: 89(808)
[14.10 13:29:30]  Rang:34 cash: 99 epower: 1155445 money: 1337051(16568) wood: 21500 stone: 10500 iron: 2100
[14.10 16:55:09]  Rang:32 cash: 99 epower: 1155445 money: 1356923(19872) wood: 21500 stone: 10500 iron: 2100 experience: 89(662)
[14.10 16:55:09]  Rang:30 cash: 99 epower: 1155445 money: 1367469(10546) wood: 21500 stone: 10500 iron: 2100 experience: 89(1270)
[14.10 16:55:10]  Rang:28 cash: 99 epower: 1155445 money: 1391615(24146) wood: 21500 stone: 10500 iron: 2100 experience: 89(1266)
[14.10 21:13:26]  Rang:46 cash: 99 epower: 1155445 money: 1266917(14464) wood: 20842(1492) stone: 9868(418) iron: 1972(82) experience: 89(1230)
[14.10 21:13:27]  Rang:42 cash: 99 epower: 1155445 money: 1295801(28884) wood: 21500(854) stone: 10196(328) iron: 2072(100) experience: 89(1204)
[14.10 21:13:28]  Rang:39 cash: 99 epower: 1155445 money: 1321745(25944) wood: 21500 stone: 10500(634) iron: 2100(110) experience: 89(1170)
[14.10 21:13:29]  Rang:37 cash: 99 epower: 1155445 money: 1350293(28548) wood: 21500 stone: 10500 iron: 2100 experience: 89(542)
[14.10 21:13:32]  Rang:34 cash: 99 epower: 1155445 money: 1370957(20664) wood: 21500 stone: 10500 iron: 2100
[15.10 09:16:37]  Rang:42 cash: 63 epower: 1162433 money: 1030654(30956) wood: 12597(2692) stone: 7459(1196) iron: 739(136) experience: 89(1216)
[15.10 09:16:40]  Rang:39 cash: 63 epower: 1162433 money: 1059082(28428) wood: 14001(1404) stone: 8747(1288) iron: 867(128) experience: 89(1228)
[15.10 09:16:41]  Rang:37 cash: 63 epower: 1162433 money: 1084430(25348) wood: 15425(1424) stone: 9423(676) iron: 1083(216) experience: 89(1192)
[15.10 09:16:42]  Rang:34 cash: 63 epower: 1162433 money: 1118442(34012) wood: 17633(2208) stone: 10500(1476) iron: 1227(144) experience: 89(1864)
[15.10 09:16:43]  Rang:32 cash: 63 epower: 1162433 money: 1160454(42012) wood: 19417(1784) stone: 10500 iron: 1451(224) experience: 89(2620)
[15.10 09:16:43]  Rang:29 cash: 63 epower: 1162433 money: 1194782(34328) wood: 20973(1556) stone: 10500 iron: 1555(104) experience: 89(944)
[15.10 09:16:45]  Rang:27 cash: 63 epower: 1162433 money: 1213798(19016) wood: 21500(594) stone: 10500 iron: 1659(104)
[15.10 10:44:05]  Rang:25 cash: 63 epower: 1162433 money: 1225734(11936) wood: 21500 stone: 10500 iron: 1745(86) experience: 89(1064)
[15.10 16:18:24]  Rang:44 cash: 63 epower: 1162433 money: 1154936(27044) wood: 19721(1372) stone: 9274(566) iron: 1660(90) experience: 89(620)
[15.10 16:18:25]  Rang:41 cash: 63 epower: 1162433 money: 1181350(26414) wood: 20577(856) stone: 10024(750) iron: 1770(110) experience: 89(714)
[15.10 16:18:25]  Rang:38 cash: 63 epower: 1162433 money: 1205274(23924) wood: 21500(1478) stone: 10500(704) iron: 1824(54) experience: 89(992)
[15.10 16:18:26]  Rang:35 cash: 63 epower: 1162433 money: 1238032(32758) wood: 21500 stone: 10500 iron: 1916(92) experience: 89(1194)
[15.10 16:18:27]  Rang:33 cash: 63 epower: 1162433 money: 1266776(28744) wood: 21500 stone: 10500 iron: 2030(114) experience: 89(1284)
[15.10 16:18:28]  Rang:31 cash: 63 epower: 1162433 money: 1287632(20856) wood: 21500 stone: 10500 iron: 2100(78) experience: 89(690)
[15.10 16:18:29]  Rang:28 cash: 63 epower: 1162433 money: 1318440(30808) wood: 21500 stone: 10500 iron: 2100
[15.10 23:52:53]  Rang:47 cash: 63 epower: 1162433 money: 1215070(28474) wood: 20216(866) stone: 10124(674) iron: 1942(52) experience: 89(746)
[15.10 23:52:54]  Rang:43 cash: 63 epower: 1162433 money: 1238320(23250) wood: 21220(1004) stone: 10500(660) iron: 1984(42) experience: 89(940)
[15.10 23:52:55]  Rang:40 cash: 63 epower: 1162433 money: 1259278(20958) wood: 21500(882) stone: 10500 iron: 2072(88) experience: 89(1080)
[15.10 23:52:56]  Rang:38 cash: 63 epower: 1162433 money: 1275936(16658) wood: 21500 stone: 10500 iron: 2100(104) experience: 89(976)
[15.10 23:52:57]  Rang:35 cash: 63 epower: 1162433 money: 1293302(17366) wood: 21500 stone: 10500 iron: 2100 experience: 89(976)
[15.10 23:52:58]  Rang:32 cash: 63 epower: 1162433 money: 1308162(14860) wood: 21500 stone: 10500 iron: 2100 experience: 89(990)
[15.10 23:53:00]  Rang:30 cash: 63 epower: 1162433 money: 1321228(13066) wood: 21500 stone: 10500 iron: 2100
[16.10 09:14:22]  Rang:40 cash: 27 epower: 1172161 money: 1154640(65472) wood: 13248(2780) stone: 9784(1524) iron: 1224(192) experience: 89(1076)
[16.10 09:14:25]  Rang:37 cash: 27 epower: 1172161 money: 1194788(40148) wood: 15364(2116) stone: 10500(2000) iron: 1536(312)
[16.10 14:45:03]  Rang:54 cash: 27 epower: 1172161 money: 1129873(54564) wood: 16115(2288) stone: 10126(676) iron: 1626(244) experience: 89(956)
[16.10 14:45:06]  Rang:50 cash: 27 epower: 1172161 money: 1189665(59792) wood: 18747(2632) stone: 10500(1524) iron: 1818(192) experience: 89(1464)
[16.10 14:45:07]  Rang:47 cash: 27 epower: 1172161 money: 1245045(55380) wood: 20839(2092) stone: 10500 iron: 1938(120) experience: 89(1992)
[16.10 14:45:08]  Rang:44 cash: 27 epower: 1172161 money: 1294825(49780) wood: 21500(2684) stone: 10500 iron: 2050(112) experience: 89(2472)
[16.10 14:45:09]  Rang:41 cash: 27 epower: 1172161 money: 1323489(28664) wood: 21500 stone: 10500 iron: 2100(78) experience: 89(872)
[16.10 14:45:09]  Rang:38 cash: 27 epower: 1172161 money: 1334267(10778) wood: 21500 stone: 10500 iron: 2100 experience: 89(1030)
[16.10 17:51:49]  Rang:55 cash: 27 epower: 1172161 money: 1225180(24340) wood: 20294(944) stone: 10052(602) iron: 1964(74)
[16.10 23:50:49]  Rang:51 cash: 27 epower: 1172161 money: 1246758(21578) wood: 21286(992) stone: 10390(338) iron: 2028(64) experience: 89(514)
[16.10 23:50:53]  Rang:48 cash: 27 epower: 1172161 money: 1271242(24484) wood: 21500(702) stone: 10500(414) iron: 2070(42) experience: 89(670)
[16.10 23:50:53]  Rang:44 cash: 27 epower: 1172161 money: 1296930(25688) wood: 21500 stone: 10500 iron: 2100(94) experience: 89(1158)
[16.10 23:50:55]  Rang:41 cash: 27 epower: 1172161 money: 1316586(19656) wood: 21500 stone: 10500 iron: 2100 experience: 89(928)
[16.10 23:50:57]  Rang:38 cash: 27 epower: 1172161 money: 1330166(13580) wood: 21500 stone: 10500 iron: 2100 experience: 89(1124)
[16.10 23:50:57]  Rang:36 cash: 27 epower: 1172161 money: 1345290(15124) wood: 21500 stone: 10500 iron: 2100 experience: 89(736)
[17.10 03:20:58]  Rang:53 cash: 27 epower: 1172161 money: 1224283(13522) wood: 20434(1084) stone: 9944(494) iron: 2010(120) experience: 89(546)
[17.10 03:20:59]  Rang:50 cash: 27 epower: 1172161 money: 1252467(28184) wood: 21500(1334) stone: 10278(334) iron: 2100(116) experience: 89(1332)
[17.10 03:21:00]  Rang:46 cash: 27 epower: 1172161 money: 1267971(15504) wood: 21500 stone: 10500(696) iron: 2100 experience: 89(872)
[17.10 03:21:01]  Rang:43 cash: 27 epower: 1172161 money: 1290181(22210) wood: 21500 stone: 10500 iron: 2100
[17.10 10:03:25]  Rang:62 cash: 27 epower: 1177621 money: 1061659(35936) wood: 18342(2392) stone: 8554(684) iron: 1214(232) experience: 89(2316)
[17.10 10:03:26]  Rang:57 cash: 27 epower: 1177621 money: 1089955(28296) wood: 20254(1912) stone: 9690(1136) iron: 1362(148) experience: 89(1292)
[17.10 10:03:27]  Rang:53 cash: 27 epower: 1177621 money: 1140571(50616) wood: 21500(1376) stone: 10500(1292) iron: 1498(136) experience: 89(1460)
[17.10 10:03:27]  Rang:50 cash: 27 epower: 1177621 money: 1164475(23904) wood: 21500 stone: 10500 iron: 1686(188) experience: 89(2696)
[17.10 10:03:28]  Rang:46 cash: 27 epower: 1177621 money: 1224015(59540) wood: 21500 stone: 10500 iron: 1858(172) experience: 89(1416)
[17.10 10:03:30]  Rang:43 cash: 27 epower: 1177621 money: 1253791(29776) wood: 21500 stone: 10500 iron: 2070(212) experience: 89(1320)
[17.10 17:13:50]  Rang:40 cash: 27 epower: 1177621 money: 1305090(20722) wood: 20279(532) stone: 10298(346) iron: 2039(44) experience: 89(1084)
[17.10 17:13:51]  Rang:37 cash: 27 epower: 1177621 money: 1316452(11362) wood: 21500(1308) stone: 10500(502) iron: 2100(78) experience: 89(716)
[17.10 17:13:53]  Rang:34 cash: 27 epower: 1177621 money: 1327692(11240) wood: 21500 stone: 10500 iron: 2100 experience: 89(1038)
[17.10 17:13:56]  Rang:32 cash: 27 epower: 1177621 money: 1342426(14734) wood: 21500 stone: 10500 iron: 2100 experience: 89(1372)
[17.10 17:13:57]  Rang:30 cash: 27 epower: 1177621 money: 1365490(23064) wood: 21500 stone: 10500 iron: 2100 experience: 89(1026)
[17.10 17:13:58]  Rang:28 cash: 27 epower: 1177621 money: 1381470(15980) wood: 21500 stone: 10500 iron: 2100 experience: 89(1112)
[17.10 22:25:02]  Rang:46 cash: 27 epower: 1177621 money: 1269431(26108) wood: 20456(1106) stone: 9844(394) iron: 1944(54) experience: 89(1202)
[17.10 22:25:04]  Rang:43 cash: 27 epower: 1177621 money: 1284169(14738) wood: 21500(1450) stone: 10424(580) iron: 2032(88) experience: 89(838)
[17.10 22:25:07]  Rang:40 cash: 27 epower: 1177621 money: 1305749(21580) wood: 21500 stone: 10500(466) iron: 2078(46) experience: 89(726)
[17.10 22:25:07]  Rang:37 cash: 27 epower: 1177621 money: 1329079(23330) wood: 21500 stone: 10500 iron: 2100(114) experience: 89(1104)
[17.10 22:25:08]  Rang:34 cash: 27 epower: 1177621 money: 1355907(26828) wood: 21500 stone: 10500 iron: 2100 experience: 89(924)
[17.10 22:25:10]  Rang:32 cash: 27 epower: 1177621 money: 1368987(13080) wood: 21500 stone: 10500 iron: 2100
[18.10 04:14:50]  Rang:50 cash: 27 epower: 1177621 money: 1253680(21592) wood: 20280(930) stone: 9820(370) iron: 1950(60) experience: 89(1080)
[18.10 04:14:51]  Rang:46 cash: 27 epower: 1177621 money: 1264186(10506) wood: 21500(1230) stone: 10350(530) iron: 2046(96) experience: 89(1196)
[18.10 04:14:51]  Rang:43 cash: 27 epower: 1177621 money: 1283664(19478) wood: 21500 stone: 10500(326) iron: 2100(96) experience: 89(842)
[18.10 04:14:52]  Rang:40 cash: 27 epower: 1177621 money: 1299584(15920) wood: 21500 stone: 10500 iron: 2100 experience: 89(1332)
[18.10 04:14:53]  Rang:37 cash: 27 epower: 1177621 money: 1328814(29230) wood: 21500 stone: 10500 iron: 2100 experience: 89(1198)
[18.10 04:14:53]  Rang:35 cash: 27 epower: 1177621 money: 1343416(14602) wood: 21500 stone: 10500 iron: 2100 experience: 89(696)
[18.10 04:14:55]  Rang:32 cash: 27 epower: 1177621 money: 1369372(25956) wood: 21500 stone: 10500 iron: 2100
[18.10 17:14:43]  Rang:53 cash: 27 epower: 1184817 money: 1117942(32672) wood: 12368(1436) stone: 7481(1208) iron: 1415(212) experience: 89(2348)
[18.10 17:14:45]  Rang:49 cash: 27 epower: 1184817 money: 1170306(52364) wood: 15192(2824) stone: 8301(820) iron: 1571(156) experience: 89(1612)
[18.10 17:14:46]  Rang:46 cash: 27 epower: 1184817 money: 1197498(27192) wood: 17112(1920) stone: 9473(1172) iron: 1695(124) experience: 89(1192)
[18.10 17:14:47]  Rang:43 cash: 27 epower: 1184817 money: 1246466(48968) wood: 18304(1192) stone: 10357(884) iron: 1819(124) experience: 89(1000)
[18.10 17:14:48]  Rang:40 cash: 27 epower: 1184817 money: 1305998(59532) wood: 20720(2416) stone: 10500(844) iron: 2047(228) experience: 89(1308)
[18.10 17:14:48]  Rang:37 cash: 27 epower: 1184817 money: 1330158(24160) wood: 21500(2236) stone: 10500 iron: 2100(180) experience: 89(1152)
[18.10 17:14:50]  Rang:34 cash: 27 epower: 1184817 money: 1339358(9200) wood: 21500 stone: 10500 iron: 2100
[18.10 22:20:19]  Rang:40 cash: 27 epower: 1184817 money: 1323129(23434) wood: 21333(1364) stone: 10026(496) iron: 1998(58) experience: 89(548)
[18.10 22:20:21]  Rang:37 cash: 27 epower: 1184817 money: 1341117(17988) wood: 21500(1488) stone: 10500(606) iron: 2066(68) experience: 89(922)
[18.10 22:20:22]  Rang:34 cash: 27 epower: 1184817 money: 1355725(14608) wood: 21500 stone: 10500 iron: 2100(46) experience: 89(700)
[18.10 22:20:23]  Rang:32 cash: 27 epower: 1184817 money: 1380291(24566) wood: 21500 stone: 10500 iron: 2100 experience: 89(620)
[18.10 22:20:24]  Rang:30 cash: 27 epower: 1184817 money: 1393999(13708) wood: 21500 stone: 10500 iron: 2100 experience: 89(742)
[18.10 22:20:25]  Rang:28 cash: 27 epower: 1184817 money: 1413809(19810) wood: 21500 stone: 10500 iron: 2100
[19.10 05:38:35]  Rang:35 cash: 27 epower: 1188417 money: 1185328(31666) wood: 17604(1552) stone: 3111(474) iron: 1317(76) experience: 89(1344)
[19.10 05:38:36]  Rang:33 cash: 27 epower: 1188417 money: 1204072(18744) wood: 18138(534) stone: 3623(512) iron: 1411(94) experience: 89(448)
[19.10 05:38:37]  Rang:31 cash: 27 epower: 1188417 money: 1219828(15756) wood: 18702(564) stone: 4367(744) iron: 1519(108) experience: 89(974)
[19.10 05:38:38]  Rang:28 cash: 27 epower: 1188417 money: 1248316(28488) wood: 20074(1372) stone: 4675(308) iron: 1573(54) experience: 89(730)
[19.10 05:38:38]  Rang:26 cash: 27 epower: 1188417 money: 1274186(25870) wood: 21144(1070) stone: 5261(586) iron: 1625(52) experience: 89(698)
[19.10 05:38:39]  Rang:25 cash: 27 epower: 1188417 money: 1291446(17260) wood: 21500(626) stone: 5961(700) iron: 1701(76) experience: 89(1070)
[19.10 05:38:40]  Rang:23 cash: 27 epower: 1188417 money: 1305530(14084) wood: 21500 stone: 6341(380) iron: 1785(84)
[19.10 11:52:07]  Rang:43 cash: 32 epower: 1190755 money: 1098845(29584) wood: 18898(2308) stone: 6596(1076) iron: 1419(148) experience: 89(1980)
[19.10 11:52:08]  Rang:40 cash: 32 epower: 1190755 money: 1143397(44552) wood: 21346(2448) stone: 7556(960) iron: 1567(148) experience: 89(836)
[19.10 11:52:10]  Rang:37 cash: 32 epower: 1190755 money: 1176833(33436) wood: 21500(1460) stone: 8796(1240) iron: 1679(112) experience: 89(2256)
[19.10 11:52:11]  Rang:34 cash: 32 epower: 1190755 money: 1219053(42220) wood: 21500 stone: 9428(632) iron: 1787(108) experience: 89(1160)
[19.10 11:52:12]  Rang:32 cash: 32 epower: 1190755 money: 1267089(48036) wood: 21500 stone: 10452(1024) iron: 1899(112) experience: 89(2072)
[19.10 11:52:14]  Rang:30 cash: 32 epower: 1190755 money: 1305573(38484) wood: 21500 stone: 10500(648) iron: 1983(84) experience: 89(1168)
[19.10 11:52:18]  Rang:27 cash: 32 epower: 1190755 money: 1319631(14058) wood: 21500 stone: 10500 iron: 2033(50)
[19.10 17:16:09]  Rang:26 cash: 32 epower: 1190755 money: 1336977(17346) wood: 21500 stone: 10500 iron: 2100(110) experience: 89(770)
[19.10 17:16:11]  Rang:24 cash: 32 epower: 1190755 money: 1354029(17052) wood: 21500 stone: 10500 iron: 2100 experience: 89(582)
[19.10 17:16:12]  Rang:22 cash: 32 epower: 1190755 money: 1373939(19910) wood: 21500 stone: 10500 iron: 2100 experience: 89(870)
[19.10 17:16:13]  Rang:20 cash: 32 epower: 1190755 money: 1392039(18100) wood: 21500 stone: 10500 iron: 2100 experience: 89(1348)
[19.10 17:16:13]  Rang:19 cash: 32 epower: 1190755 money: 1418657(26618) wood: 21500 stone: 10500 iron: 2100 experience: 89(506)
[19.10 20:21:09]  Rang:38 cash: 32 epower: 1190755 money: 1292633(15842) wood: 20398(1048) stone: 9722(272) iron: 1996(106) experience: 89(654)
[19.10 20:21:10]  Rang:36 cash: 32 epower: 1190755 money: 1305805(13172) wood: 20904(506) stone: 10392(670) iron: 2100(112) experience: 89(610)
[19.10 20:21:12]  Rang:33 cash: 32 epower: 1190755 money: 1326319(20514) wood: 21500(1268) stone: 10500(504) iron: 2100 experience: 89(1040)
[19.10 20:21:13]  Rang:31 cash: 32 epower: 1190755 money: 1341269(14950) wood: 21500 stone: 10500 iron: 2100
[19.10 23:18:25]  Rang:29 cash: 32 epower: 1190755 money: 1365381(24112) wood: 21500 stone: 10500 iron: 2100 experience: 89(774)
[19.10 23:18:26]  Rang:27 cash: 32 epower: 1190755 money: 1389369(23988) wood: 21500 stone: 10500 iron: 2100 experience: 89(1140)
[19.10 23:18:26]  Rang:25 cash: 32 epower: 1190755 money: 1417917(28548) wood: 21500 stone: 10500 iron: 2100 experience: 89(826)
[20.10 16:59:09]  Rang:53 cash: 32 epower: 1195619 money: 1144041(40780) wood: 10049(2948) stone: 8092(1408) iron: 1595(128) experience: 89(1408)
[20.10 16:59:12]  Rang:49 cash: 32 epower: 1195619 money: 1189757(45716) wood: 11841(1792) stone: 9332(1240) iron: 1775(180) experience: 89(1632)
[20.10 16:59:13]  Rang:46 cash: 32 epower: 1195619 money: 1250753(60996) wood: 14313(2472) stone: 10500(1516) iron: 1919(144) experience: 89(1536)
[20.10 16:59:14]  Rang:43 cash: 32 epower: 1195619 money: 1278457(27704) wood: 16189(1876) stone: 10500 iron: 2043(124) experience: 89(1912)
[20.10 16:59:14]  Rang:40 cash: 32 epower: 1195619 money: 1331125(52668) wood: 17553(1364) stone: 10500 iron: 2100(184) experience: 89(1464)
[20.10 16:59:16]  Rang:37 cash: 32 epower: 1195619 money: 1368245(37120) wood: 19273(1720) stone: 10500 iron: 2100 experience: 89(2276)
[20.10 16:59:18]  Rang:34 cash: 32 epower: 1195619 money: 1398147(29902) wood: 20053(780) stone: 10500 iron: 2100
[20.10 20:15:07]  Rang:32 cash: 32 epower: 1195619 money: 1427349(29202) wood: 21500(1478) stone: 10500 iron: 2100 experience: 89(682)
[20.10 20:15:10]  Rang:30 cash: 32 epower: 1195619 money: 1447099(19750) wood: 21500 stone: 10500 iron: 2100 experience: 89(604)
[20.10 20:15:12]  Rang:28 cash: 32 epower: 1195619 money: 1464463(17364) wood: 21500 stone: 10500 iron: 2100 experience: 89(1316)
[20.10 23:25:46]  Rang:26 cash: 32 epower: 1195619 money: 1493263(28800) wood: 21500 stone: 10500 iron: 2100 experience: 89(922)
[20.10 23:25:47]  Rang:24 cash: 32 epower: 1195619 money: 1514619(21356) wood: 21500 stone: 10500 iron: 2100 experience: 89(1068)
[20.10 23:25:48]  Rang:22 cash: 32 epower: 1195619 money: 1532795(18176) wood: 21500 stone: 10500 iron: 2100 experience: 89(1048)
[21.10 09:08:41]  Rang:43 cash: 32 epower: 1201536 money: 1138024(25508) wood: 17432(1072) stone: 9470(1560) iron: 1102(140) experience: 89(2100)
[21.10 09:08:42]  Rang:40 cash: 32 epower: 1201536 money: 1169312(31288) wood: 20212(2780) stone: 10278(808) iron: 1182(80) experience: 89(1040)
[21.10 09:08:43]  Rang:38 cash: 32 epower: 1201536 money: 1197676(28364) wood: 21400(1188) stone: 10500(604) iron: 1326(144) experience: 89(1360)
[21.10 09:08:44]  Rang:35 cash: 32 epower: 1201536 money: 1257392(59716) wood: 21500(2512) stone: 10500 iron: 1562(236) experience: 89(1108)
[21.10 09:08:47]  Rang:32 cash: 32 epower: 1201536 money: 1296136(38744) wood: 21500 stone: 10500 iron: 1758(196) experience: 89(2044)
[21.10 09:08:47]  Rang:30 cash: 32 epower: 1201536 money: 1351016(54880) wood: 21500 stone: 10500 iron: 1906(148) experience: 89(1940)
[21.10 09:08:49]  Rang:28 cash: 32 epower: 1201536 money: 1391236(40220) wood: 21500 stone: 10500 iron: 2050(144)
[21.10 14:50:12]  Rang:36 cash: 32 epower: 1205888 money: 1145806(28612) wood: 12133(1388) stone: 7092(710) iron: 1872(102) experience: 89(550)
[21.10 14:50:15]  Rang:33 cash: 32 epower: 1205888 money: 1160796(14990) wood: 13613(1480) stone: 7774(682) iron: 1970(98) experience: 89(738)
[21.10 14:50:16]  Rang:31 cash: 32 epower: 1205888 money: 1185528(24732) wood: 14795(1182) stone: 8070(296) iron: 2064(94) experience: 89(884)
[21.10 14:50:31]  Rang:29 cash: 32 epower: 1205888 money: 1212366(26838) wood: 15577(782) stone: 8662(592) iron: 2100(48) experience: 89(1302)
[21.10 14:50:32]  Rang:27 cash: 32 epower: 1205888 money: 1236110(23744) wood: 16803(1226) stone: 9324(662) iron: 2100 experience: 89(454)
[21.10 14:50:33]  Rang:25 cash: 32 epower: 1205888 money: 1251278(15168) wood: 17233(430) stone: 9676(352) iron: 2100
[21.10 16:27:34]  Rang:23 cash: 32 epower: 1205888 money: 1280608(29330) wood: 18195(962) stone: 10266(590) iron: 2100 experience: 89(664)
[21.10 16:27:35]  Rang:22 cash: 32 epower: 1205888 money: 1307764(27156) wood: 19073(878) stone: 10500(356) iron: 2100 experience: 89(944)
[21.10 17:37:22]  Rang:20 cash: 32 epower: 1205888 money: 1334764(27000) wood: 19931(858) stone: 10500 iron: 2100 experience: 89(1210)
[22.10 00:33:56]  Rang:28 cash: 32 epower: 1207346 money: 1404567(21602) wood: 20038(1428) stone: 9651(566) iron: 1553(58) experience: 89(946)
[22.10 00:33:57]  Rang:26 cash: 32 epower: 1207346 money: 1431067(26500) wood: 20606(568) stone: 10077(426) iron: 1593(40) experience: 89(732)
[22.10 00:33:58]  Rang:24 cash: 32 epower: 1207346 money: 1461959(30892) wood: 21500(1360) stone: 10371(294) iron: 1633(40) experience: 89(770)
[22.10 00:33:59]  Rang:22 cash: 32 epower: 1207346 money: 1491365(29406) wood: 21500 stone: 10500(700) iron: 1705(72) experience: 89(1248)
[22.10 00:34:00]  Rang:21 cash: 32 epower: 1207346 money: 1520881(29516) wood: 21500 stone: 10500 iron: 1767(62) experience: 89(474)
[22.10 00:34:01]  Rang:19 cash: 32 epower: 1207346 money: 1535499(14618) wood: 21500 stone: 10500 iron: 1871(104) experience: 89(972)
[22.10 00:34:03]  Rang:18 cash: 32 epower: 1207346 money: 1550871(15372) wood: 21500 stone: 10500 iron: 1903(32)
[22.10 13:05:20]  Rang:17 cash: 32 epower: 1207958 money: 1372635(20324) wood: 18586(1996) stone: 10500(1120) iron: 1407(160) experience: 89(1660)
[22.10 13:05:21]  Rang:15 cash: 32 epower: 1207958 money: 1403299(30664) wood: 19850(1264) stone: 10500 iron: 1579(172) experience: 89(2104)
[22.10 13:05:22]  Rang:14 cash: 32 epower: 1207958 money: 1461663(58364) wood: 21500(2484) stone: 10500 iron: 1727(148) experience: 89(988)
[22.10 13:05:23]  Rang:13 cash: 32 epower: 1207958 money: 1514367(52704) wood: 21500 stone: 10500 iron: 1891(164) experience: 89(1396)
[22.10 13:05:26]  Rang:13 cash: 32 epower: 1207958 money: 1556103(41736) wood: 21500 stone: 10500 iron: 2087(196) experience: 89(1840)
[22.10 13:05:27]  Rang:12 cash: 32 epower: 1207958 money: 1582191(26088) wood: 21500 stone: 10500 iron: 2100(232) experience: 89(2680)
[22.10 17:05:39]  Rang:11 cash: 32 epower: 1207958 money: 1593153(10812) wood: 21500 stone: 10500 iron: 2100 experience: 89(1026)
[22.10 17:05:43]  Rang:10 cash: 32 epower: 1207958 money: 1622497(29344) wood: 21500 stone: 10500 iron: 2100 experience: 89(1156)
[22.10 17:05:44]  Rang:9 cash: 32 epower: 1207958 money: 1639285(16788) wood: 21500 stone: 10500 iron: 2100 experience: 89(1312)
[22.10 17:05:46]  Rang:9 cash: 32 epower: 1207958 money: 1657655(18370) wood: 21500 stone: 10500 iron: 2100 experience: 89(878)
[22.10 23:33:18]  Rang:29 cash: 32 epower: 1207958 money: 1518949(27060) wood: 20838(1488) stone: 9762(312) iron: 1968(78) experience: 89(744)
[22.10 23:33:20]  Rang:27 cash: 32 epower: 1207958 money: 1536593(17644) wood: 21500(1206) stone: 10280(518) iron: 2020(52) experience: 89(508)
[22.10 23:33:21]  Rang:25 cash: 32 epower: 1207958 money: 1554593(18000) wood: 21500 stone: 10500(294) iron: 2096(76) experience: 89(960)
[22.10 23:33:22]  Rang:23 cash: 32 epower: 1207958 money: 1585043(30450) wood: 21500 stone: 10500 iron: 2100(44) experience: 89(1208)
[22.10 23:33:22]  Rang:22 cash: 32 epower: 1207958 money: 1598223(13180) wood: 21500 stone: 10500 iron: 2100 experience: 89(1122)
[22.10 23:33:23]  Rang:20 cash: 32 epower: 1207958 money: 1623179(24956) wood: 21500 stone: 10500 iron: 2100 experience: 89(898)
[22.10 23:33:26]  Rang:19 cash: 32 epower: 1207958 money: 1638447(15268) wood: 21500 stone: 10500 iron: 2100
[23.10 10:33:10]  Rang:40 cash: 32 epower: 1213736 money: 1235570(44040) wood: 16008(1612) stone: 7950(1032) iron: 1268(132) experience: 89(2316)
[23.10 10:33:11]  Rang:38 cash: 32 epower: 1213736 money: 1288150(52580) wood: 18604(2596) stone: 9310(1360) iron: 1484(216) experience: 89(1976)
[23.10 10:33:12]  Rang:35 cash: 32 epower: 1213736 money: 1337178(49028) wood: 21236(2632) stone: 10006(696) iron: 1572(88) experience: 89(2004)
[23.10 10:33:12]  Rang:32 cash: 32 epower: 1213736 money: 1368402(31224) wood: 21500(1800) stone: 10500(988) iron: 1748(176) experience: 89(1884)
[23.10 10:33:13]  Rang:30 cash: 32 epower: 1213736 money: 1409546(41144) wood: 21500 stone: 10500 iron: 1952(204) experience: 89(1576)
[23.10 10:33:16]  Rang:28 cash: 32 epower: 1213736 money: 1445386(35840) wood: 21500 stone: 10500 iron: 2100(192) experience: 89(1136)
[23.10 10:33:18]  Rang:26 cash: 32 epower: 1213736 money: 1466326(20940) wood: 21500 stone: 10500 iron: 2100
[23.10 16:47:44]  Rang:41 cash: 32 epower: 1213736 money: 1348948(29120) wood: 20144(794) stone: 9812(362) iron: 1938(48) experience: 89(460)
[23.10 16:47:46]  Rang:38 cash: 32 epower: 1213736 money: 1364930(15982) wood: 20746(602) stone: 10330(518) iron: 2000(62) experience: 89(930)
[23.10 16:47:47]  Rang:35 cash: 32 epower: 1213736 money: 1379030(14100) wood: 21500(836) stone: 10500(750) iron: 2092(92) experience: 89(602)
[23.10 16:47:47]  Rang:33 cash: 32 epower: 1213736 money: 1404620(25590) wood: 21500 stone: 10500 iron: 2100(42) experience: 89(1034)
[23.10 16:47:51]  Rang:31 cash: 32 epower: 1213736 money: 1415764(11144) wood: 21500 stone: 10500 iron: 2100 experience: 89(448)
[23.10 16:47:52]  Rang:28 cash: 32 epower: 1213736 money: 1438690(22926) wood: 21500 stone: 10500 iron: 2100 experience: 89(742)
[23.10 16:47:54]  Rang:26 cash: 32 epower: 1213736 money: 1466450(27760) wood: 21500 stone: 10500 iron: 2100
[23.10 21:41:16]  Rang:25 cash: 32 epower: 1213736 money: 1483284(16834) wood: 21500 stone: 10500 iron: 2100 experience: 89(1228)
[23.10 21:41:17]  Rang:23 cash: 32 epower: 1213736 money: 1514418(31134) wood: 21500 stone: 10500 iron: 2100 experience: 89(588)
[23.10 21:41:21]  Rang:21 cash: 32 epower: 1213736 money: 1530410(15992) wood: 21500 stone: 10500 iron: 2100 experience: 89(914)
[23.10 21:41:24]  Rang:20 cash: 32 epower: 1213736 money: 1558880(28470) wood: 21500 stone: 10500 iron: 2100 experience: 89(1346)
[24.10 04:13:31]  Rang:20 cash: 32 epower: 1217496 money: 1416322(19962) wood: 2940(1200) stone: 7172(332) iron: 1622(74) experience: 89(1372)
[24.10 04:13:32]  Rang:18 cash: 32 epower: 1217496 money: 1440636(24314) wood: 3920(980) stone: 7682(510) iron: 1732(110) experience: 89(722)
[24.10 04:13:33]  Rang:17 cash: 32 epower: 1217496 money: 1465354(24718) wood: 5044(1124) stone: 8172(490) iron: 1834(102) experience: 89(502)
[24.10 04:13:34]  Rang:16 cash: 32 epower: 1217496 money: 1485850(20496) wood: 6070(1026) stone: 8466(294) iron: 1918(84) experience: 89(760)
[24.10 04:13:35]  Rang:15 cash: 32 epower: 1217496 money: 1514966(29116) wood: 6608(538) stone: 9092(626) iron: 1992(74) experience: 89(440)
[24.10 04:13:35]  Rang:14 cash: 32 epower: 1217496 money: 1537602(22636) wood: 7978(1370) stone: 9358(266) iron: 2058(66) experience: 89(910)
[24.10 12:31:33]  Rang:34 cash: 32 epower: 1217985 money: 1390471(22920) wood: 19318(1868) stone: 7566(1244) iron: 1802(172) experience: 89(1040)
[24.10 12:31:34]  Rang:31 cash: 32 epower: 1217985 money: 1433907(43436) wood: 21210(1892) stone: 8390(824) iron: 1978(176) experience: 89(1012)
[24.10 12:31:35]  Rang:29 cash: 32 epower: 1217985 money: 1461483(27576) wood: 21500(2876) stone: 9594(1204) iron: 2066(88) experience: 89(1508)
[24.10 12:31:37]  Rang:27 cash: 32 epower: 1217985 money: 1511255(49772) wood: 21500 stone: 10500(1464) iron: 2100(184) experience: 89(1108)
[24.10 12:31:38]  Rang:25 cash: 32 epower: 1217985 money: 1565811(54556) wood: 21500 stone: 10500 iron: 2100 experience: 89(916)
[24.10 12:31:40]  Rang:24 cash: 32 epower: 1217985 money: 1607007(41196) wood: 21500 stone: 10500 iron: 2100 experience: 89(1132)
[24.10 12:31:41]  Rang:22 cash: 32 epower: 1217985 money: 1625163(18156) wood: 21500 stone: 10500 iron: 2100
[24.10 18:34:54]  Rang:37 cash: 32 epower: 1217985 money: 1474668(12022) wood: 20580(1230) stone: 9750(300) iron: 1944(54) experience: 89(1104)
[24.10 18:34:55]  Rang:34 cash: 32 epower: 1217985 money: 1503042(28374) wood: 21218(638) stone: 10458(708) iron: 1984(40) experience: 89(614)
[24.10 18:34:56]  Rang:32 cash: 32 epower: 1217985 money: 1513930(10888) wood: 21500(1202) stone: 10500(280) iron: 2052(68) experience: 89(1132)
[24.10 18:34:57]  Rang:30 cash: 32 epower: 1217985 money: 1542494(28564) wood: 21500 stone: 10500 iron: 2100(96) experience: 89(932)
[24.10 18:34:58]  Rang:28 cash: 32 epower: 1217985 money: 1562536(20042) wood: 21500 stone: 10500 iron: 2100 experience: 89(532)
[24.10 18:35:01]  Rang:26 cash: 32 epower: 1217985 money: 1587002(24466) wood: 21500 stone: 10500 iron: 2100 experience: 89(1242)
[24.10 18:35:07]  Rang:24 cash: 32 epower: 1217985 money: 1603732(16730) wood: 21500 stone: 10500 iron: 2100
[24.10 20:31:14]  Rang:22 cash: 32 epower: 1217985 money: 1634532(30800) wood: 21500 stone: 10500 iron: 2100 experience: 89(1314)
[24.10 23:29:11]  Rang:23 cash: 32 epower: 1224115 money: 1364116(27504) wood: 7970(870) stone: 5638(570) iron: 1277(110) experience: 89(948)
[24.10 23:29:13]  Rang:21 cash: 32 epower: 1224115 money: 1392572(28456) wood: 9170(1200) stone: 6278(640) iron: 1347(70) experience: 89(544)
[24.10 23:29:14]  Rang:20 cash: 32 epower: 1224115 money: 1411876(19304) wood: 9774(604) stone: 6842(564) iron: 1423(76) experience: 89(878)
[25.10 20:58:44]  Rang:34 cash: 37 epower: 1224763 money: 1165842(20688) wood: 14264(1088) stone: 8075(1136) iron: 1458(228) experience: 89(1516)
[25.10 20:58:45]  Rang:31 cash: 37 epower: 1224763 money: 1197682(31840) wood: 15456(1192) stone: 9395(1320) iron: 1642(184) experience: 89(1964)
[25.10 20:58:47]  Rang:29 cash: 37 epower: 1224763 money: 1256570(58888) wood: 17760(2304) stone: 10067(672) iron: 1806(164) experience: 89(1852)
[25.10 20:58:52]  Rang:27 cash: 37 epower: 1224763 money: 1290118(33548) wood: 20288(2528) stone: 10500(1248) iron: 1982(176) experience: 89(1932)
[25.10 20:58:53]  Rang:25 cash: 37 epower: 1224763 money: 1337342(47224) wood: 21500(2124) stone: 10500 iron: 2100(128) experience: 89(2428)
[25.10 20:58:56]  Rang:23 cash: 37 epower: 1224763 money: 1386030(48688) wood: 21500 stone: 10500 iron: 2100 experience: 89(1900)
[25.10 20:58:58]  Rang:22 cash: 37 epower: 1224763 money: 1415242(29212) wood: 21500 stone: 10500 iron: 2100
[25.10 22:50:04]  Rang:20 cash: 37 epower: 1224763 money: 1441816(26574) wood: 21500 stone: 10500 iron: 2100 experience: 89(894)
[25.10 22:50:05]  Rang:19 cash: 37 epower: 1224763 money: 1472948(31132) wood: 21500 stone: 10500 iron: 2100 experience: 89(474)
[25.10 22:50:06]  Rang:17 cash: 37 epower: 1224763 money: 1491654(18706) wood: 21500 stone: 10500 iron: 2100 experience: 89(458)
[25.10 22:50:07]  Rang:16 cash: 37 epower: 1224763 money: 1520086(28432) wood: 21500 stone: 10500 iron: 2100 experience: 89(1120)
[25.10 22:50:07]  Rang:15 cash: 37 epower: 1224763 money: 1531048(10962) wood: 21500 stone: 10500 iron: 2100 experience: 89(434)
[25.10 22:50:08]  Rang:14 cash: 37 epower: 1224763 money: 1554772(23724) wood: 21500 stone: 10500 iron: 2100 experience: 89(550)
[26.10 00:07:34]  Rang:15 cash: 37 epower: 1229523 money: 1432350(27658) wood: 13112(1232) stone: 2236(364) iron: 1842(72) experience: 89(588)
[26.10 00:07:38]  Rang:14 cash: 37 epower: 1229523 money: 1455940(23590) wood: 13696(584) stone: 2524(288) iron: 1898(56) experience: 89(734)
[26.10 00:07:38]  Rang:13 cash: 37 epower: 1229523 money: 1475280(19340) wood: 14502(806) stone: 2926(402) iron: 1940(42) experience: 89(462)
[26.10 00:07:39]  Rang:12 cash: 37 epower: 1229523 money: 1493490(18210) wood: 15876(1374) stone: 3500(574) iron: 1992(52) experience: 89(1032)
[26.10 03:59:29]  Rang:32 cash: 37 epower: 1229523 money: 1370857(26716) wood: 15074(786) stone: 3486(336) iron: 1870(78) experience: 89(534)
[26.10 03:59:30]  Rang:30 cash: 37 epower: 1229523 money: 1388151(17294) wood: 15946(872) stone: 3970(484) iron: 1908(38) experience: 89(594)
[26.10 03:59:31]  Rang:28 cash: 37 epower: 1229523 money: 1413399(25248) wood: 17274(1328) stone: 4284(314) iron: 1988(80) experience: 89(654)
[26.10 03:59:32]  Rang:26 cash: 37 epower: 1229523 money: 1435451(22052) wood: 17850(576) stone: 4926(642) iron: 2044(56) experience: 89(1124)
[26.10 03:59:33]  Rang:24 cash: 37 epower: 1229523 money: 1446245(10794) wood: 18696(846) stone: 5308(382) iron: 2100(58)
[26.10 21:49:32]  Rang:48 cash: 37 epower: 1231053 money: 2874837(44248) wood: 21500(2192) stone: 10500(1320) iron: 2100(180) experience: 89(2540)
[26.10 21:49:33]  Rang:44 cash: 37 epower: 1231053 money: 2925749(50912) wood: 21500 stone: 10500 iron: 2100 experience: 89(1492)
[26.10 21:49:34]  Rang:41 cash: 37 epower: 1231053 money: 2983317(57568) wood: 21500 stone: 10500 iron: 2100 experience: 89(1556)
[26.10 21:49:35]  Rang:38 cash: 37 epower: 1231053 money: 3015465(32148) wood: 21500 stone: 10500 iron: 2100 experience: 89(1816)
[26.10 21:49:37]  Rang:36 cash: 37 epower: 1231053 money: 3038301(22836) wood: 21500 stone: 10500 iron: 2100 experience: 89(1832)
[26.10 21:49:41]  Rang:33 cash: 37 epower: 1231053 money: 3084113(45812) wood: 21500 stone: 10500 iron: 2100 experience: 89(1472)
[26.10 21:49:45]  Rang:31 cash: 37 epower: 1231053 money: 3099557(15444) wood: 21500 stone: 10500 iron: 2100 experience: 89(840)
[26.10 21:49:47]  Rang:29 cash: 37 epower: 1231053 money: 3129817(30260) wood: 21500 stone: 10500 iron: 2100 experience: 89(950)
[26.10 21:49:51]  Rang:27 cash: 37 epower: 1231053 money: 3153861(24044) wood: 21500 stone: 10500 iron: 2100 experience: 89(1220)
[26.10 21:49:55]  Rang:25 cash: 37 epower: 1231053 money: 3170501(16640) wood: 21500 stone: 10500 iron: 2100
[26.10 23:02:51]  Rang:23 cash: 37 epower: 1231053 money: 3185539(15038) wood: 21500 stone: 10500 iron: 2100 experience: 89(538)
[27.10 12:53:53]  Rang:31 cash: 37 epower: 1235885 money: 2777434(22236) wood: 18092(1700) stone: 3768(784) iron: 613(76) experience: 89(1312)
[27.10 12:53:54]  Rang:29 cash: 37 epower: 1235885 money: 2814870(37436) wood: 20940(2848) stone: 4892(1124) iron: 769(156) experience: 89(1208)
[27.10 12:53:56]  Rang:27 cash: 37 epower: 1235885 money: 2862890(48020) wood: 21500(3116) stone: 6272(1380) iron: 957(188) experience: 89(1228)
[27.10 12:53:57]  Rang:25 cash: 37 epower: 1235885 money: 2903146(40256) wood: 21500 stone: 7236(964) iron: 1141(184) experience: 89(1816)
[27.10 12:53:58]  Rang:24 cash: 37 epower: 1235885 money: 2941390(38244) wood: 21500 stone: 8296(1060) iron: 1237(96) experience: 89(1616)
[27.10 12:53:59]  Rang:22 cash: 37 epower: 1235885 money: 2963506(22116) wood: 21500 stone: 8912(616) iron: 1413(176) experience: 89(2228)
[27.10 12:54:04]  Rang:20 cash: 37 epower: 1235885 money: 2986858(23352) wood: 21500 stone: 9136(224) iron: 1449(36)
[27.10 17:02:05]  Rang:19 cash: 37 epower: 1235885 money: 3008158(21300) wood: 21500 stone: 9670(534) iron: 1495(46) experience: 89(1084)
[27.10 17:02:06]  Rang:18 cash: 37 epower: 1235885 money: 3023186(15028) wood: 21500 stone: 10380(710) iron: 1599(104) experience: 89(1354)
[27.10 17:02:08]  Rang:16 cash: 37 epower: 1235885 money: 3047210(24024) wood: 21500 stone: 10500(314) iron: 1681(82) experience: 89(824)
[27.10 17:02:09]  Rang:15 cash: 37 epower: 1235885 money: 3063450(16240) wood: 21500 stone: 10500 iron: 1757(76) experience: 89(1158)
[27.10 20:28:12]  Rang:23 cash: 37 epower: 1236669 money: 2786439(27092) wood: 18218(1338) stone: 10440(540) iron: 1578(102) experience: 89(504)
[27.10 20:28:15]  Rang:21 cash: 37 epower: 1236669 money: 2796857(10418) wood: 19234(1016) stone: 10500(342) iron: 1630(52) experience: 89(1144)
[27.10 20:28:18]  Rang:20 cash: 37 epower: 1236669 money: 2817109(20252) wood: 20162(928) stone: 10500 iron: 1684(54) experience: 89(1104)
[27.10 20:28:24]  Rang:19 cash: 37 epower: 1236669 money: 2830975(13866) wood: 20764(602) stone: 10500 iron: 1762(78)
[27.10 23:01:33]  Rang:17 cash: 37 epower: 1236669 money: 2858237(27262) wood: 21500(1172) stone: 10500 iron: 1854(92) experience: 89(942)
[27.10 23:01:36]  Rang:16 cash: 37 epower: 1236669 money: 2888221(29984) wood: 21500 stone: 10500 iron: 1916(62) experience: 89(1224)
[27.10 23:01:36]  Rang:15 cash: 37 epower: 1236669 money: 2899223(11002) wood: 21500 stone: 10500 iron: 2008(92) experience: 89(600)
[28.10 00:14:27]  Rang:14 cash: 37 epower: 1236669 money: 2922775(23552) wood: 21500 stone: 10500 iron: 2100(96) experience: 89(534)
[28.10 08:55:01]  Rang:26 cash: 47 epower: 1250055 money: 5335771(51572) wood: 6710(2100) stone: 7215(1080) iron: 1882(108) experience: 89(1400)
[28.10 08:55:04]  Rang:24 cash: 47 epower: 1250055 money: 5358211(22440) wood: 8622(1912) stone: 8099(884) iron: 2042(160) experience: 89(2132)
[28.10 08:55:06]  Rang:22 cash: 47 epower: 1250055 money: 5404111(45900) wood: 11586(2964) stone: 9263(1164) iron: 2100(232) experience: 89(2144)
[28.10 08:55:07]  Rang:21 cash: 47 epower: 1250055 money: 5458947(54836) wood: 13558(1972) stone: 9951(688) iron: 2100 experience: 89(2204)
[28.10 08:55:09]  Rang:19 cash: 47 epower: 1250055 money: 5482199(23252) wood: 15738(2180) stone: 10500(1484) iron: 2100 experience: 89(1320)
[28.10 08:55:11]  Rang:18 cash: 47 epower: 1250055 money: 5508379(26180) wood: 17114(1376) stone: 10500 iron: 2100 experience: 89(1100)
[28.10 08:55:12]  Rang:17 cash: 47 epower: 1250055 money: 5533555(25176) wood: 17998(884) stone: 10500 iron: 2100 experience: 89(504)
[28.10 08:55:14]  Rang:16 cash: 47 epower: 1250055 money: 5554193(20638) wood: 18664(666) stone: 10500 iron: 2100 experience: 89(1084)
[28.10 08:55:15]  Rang:15 cash: 47 epower: 1250055 money: 5576219(22026) wood: 19274(610) stone: 10500 iron: 2100 experience: 89(1164)
[28.10 08:55:16]  Rang:13 cash: 47 epower: 1250055 money: 5606411(30192) wood: 20020(746) stone: 10500 iron: 2100 experience: 89(1168)
[28.10 08:55:20]  Rang:13 cash: 47 epower: 1250055 money: 5620075(13664) wood: 20518(498) stone: 10500 iron: 2100
[28.10 13:08:41]  Rang:12 cash: 47 epower: 1250055 money: 5646403(26328) wood: 21500(982) stone: 10500 iron: 2100 experience: 89(492)
[28.10 13:08:42]  Rang:11 cash: 47 epower: 1250055 money: 5659013(12610) wood: 21500 stone: 10500 iron: 2100 experience: 89(752)
[28.10 13:08:44]  Rang:10 cash: 47 epower: 1250055 money: 5671319(12306) wood: 21500 stone: 10500 iron: 2100 experience: 89(916)
[28.10 13:08:46]  Rang:9 cash: 47 epower: 1250055 money: 5695589(24270) wood: 21500 stone: 10500 iron: 2100 experience: 89(480)
[28.10 13:08:48]  Rang:9 cash: 47 epower: 1250055 money: 5707517(11928) wood: 21500 stone: 10500 iron: 2100 experience: 89(876)
[28.10 13:08:50]  Rang:8 cash: 47 epower: 1250055 money: 5736099(28582) wood: 21500 stone: 10500 iron: 2100 experience: 89(578)
[28.10 16:35:52]  Rang:8 cash: 47 epower: 1250055 money: 5765683(29584) wood: 21500 stone: 10500 iron: 2100 experience: 89(672)
[28.10 16:35:57]  Rang:7 cash: 47 epower: 1250055 money: 5778091(12408) wood: 21500 stone: 10500 iron: 2100 experience: 89(1250)
[28.10 16:35:59]  Rang:6 cash: 47 epower: 1250055 money: 5794971(16880) wood: 21500 stone: 10500 iron: 2100 experience: 89(1198)
[28.10 18:05:19]  Rang:6 cash: 47 epower: 1250055 money: 5826429(31458) wood: 21500 stone: 10500 iron: 2100 experience: 89(1280)
