[02.10 13:42:41]  Rang:37 cash: 568 epower: 1945095 money: 3440736(16140) wood: 26198(784) stone: 13095(548) iron: 2674(48) experience: 3905(402)
[02.10 15:48:28]  Rang:35 cash: 568 epower: 1945095 money: 3463482(22746) wood: 27184(986) stone: 13501(406) iron: 2726(52) experience: 3905(572)
[02.10 15:48:28]  Rang:32 cash: 568 epower: 1945095 money: 3482444(18962) wood: 27768(584) stone: 14000(530) iron: 2792(66) experience: 3905(922)
[02.10 19:31:22]  Rang:40 cash: 568 epower: 1945095 money: 3415349(9008) wood: 28147(970) stone: 13750(370) iron: 2800(86) experience: 3905(508)
[02.10 19:31:23]  Rang:38 cash: 568 epower: 1945095 money: 3429429(14080) wood: 28500(950) stone: 14000(342) iron: 2800 experience: 3905(568)
[02.10 19:31:24]  Rang:35 cash: 568 epower: 1945095 money: 3447845(18416) wood: 28500 stone: 14000 iron: 2800 experience: 3905(788)
[02.10 19:31:26]  Rang:32 cash: 568 epower: 1945095 money: 3459911(12066) wood: 28500 stone: 14000 iron: 2800
[02.10 20:49:08]  Rang:30 cash: 568 epower: 1945095 money: 3472335(12424) wood: 28500 stone: 14000 iron: 2800 experience: 3905(752)
[02.10 20:49:09]  Rang:28 cash: 568 epower: 1945095 money: 3487853(15518) wood: 28500 stone: 14000 iron: 2800 experience: 3905(320)
[02.10 22:52:31]  Rang:26 cash: 568 epower: 1945095 money: 3495407(7554) wood: 28500 stone: 14000 iron: 2800 experience: 3905(378)
[02.10 22:52:38]  Rang:24 cash: 568 epower: 1945095 money: 3513733(18326) wood: 28500 stone: 14000 iron: 2800 experience: 3905(796)
[03.10 09:07:38]  Rang:33 cash: 573 epower: 1946077 money: 3467572(47000) wood: 26460(1352) stone: 13864(672) iron: 2597(152) experience: 3905(912)
[03.10 09:07:39]  Rang:31 cash: 573 epower: 1946077 money: 3504576(37004) wood: 28500(2188) stone: 14000(536) iron: 2701(104) experience: 3905(984)
[03.10 09:07:39]  Rang:29 cash: 573 epower: 1946077 money: 3542912(38336) wood: 28500 stone: 14000 iron: 2800(128) experience: 3905(1284)
[03.10 09:07:40]  Rang:27 cash: 573 epower: 1946077 money: 3588604(45692) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1192)
[03.10 09:07:40]  Rang:25 cash: 573 epower: 1946077 money: 3636612(48008) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1780)
[03.10 09:07:44]  Rang:23 cash: 573 epower: 1946077 money: 3659876(23264) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1492)
[03.10 09:07:45]  Rang:22 cash: 573 epower: 1946077 money: 3672650(12774) wood: 28500 stone: 14000 iron: 2800
[03.10 14:19:44]  Rang:20 cash: 573 epower: 1946077 money: 3699932(25212) wood: 28500 stone: 14000 iron: 2800 experience: 3905(588)
[03.10 14:19:45]  Rang:19 cash: 573 epower: 1946077 money: 3713528(13596) wood: 28500 stone: 14000 iron: 2800 experience: 3905(798)
[03.10 14:19:47]  Rang:17 cash: 573 epower: 1946077 money: 3726126(12598) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1012)
[03.10 14:19:48]  Rang:16 cash: 573 epower: 1946077 money: 3743506(17380) wood: 28500 stone: 14000 iron: 2800 experience: 3905(914)
[03.10 14:19:49]  Rang:15 cash: 573 epower: 1946077 money: 3764260(20754) wood: 28500 stone: 14000 iron: 2800 experience: 3905(434)
[03.10 17:34:16]  Rang:41 cash: 573 epower: 1946077 money: 3404594(16760) wood: 26846(1196) stone: 12980(380) iron: 2596(76) experience: 3905(880)
[03.10 17:34:17]  Rang:38 cash: 573 epower: 1946077 money: 3423480(18886) wood: 27322(476) stone: 13580(600) iron: 2638(42) experience: 3905(732)
[03.10 17:34:18]  Rang:35 cash: 573 epower: 1946077 money: 3435454(11974) wood: 28072(750) stone: 13984(404) iron: 2678(40) experience: 3905(492)
[03.10 17:34:19]  Rang:33 cash: 573 epower: 1946077 money: 3447826(12372) wood: 28500(818) stone: 14000(324) iron: 2704(26)
[03.10 19:21:07]  Rang:30 cash: 573 epower: 1946077 money: 3467444(19618) wood: 28500 stone: 14000 iron: 2738(34) experience: 3905(772)
[03.10 19:21:08]  Rang:28 cash: 573 epower: 1946077 money: 3490738(23294) wood: 28500 stone: 14000 iron: 2800(72) experience: 3905(720)
[03.10 23:13:31]  Rang:26 cash: 573 epower: 1946077 money: 3507932(17194) wood: 28500 stone: 14000 iron: 2800 experience: 3905(814)
[03.10 23:13:34]  Rang:24 cash: 573 epower: 1946077 money: 3529626(21694) wood: 28500 stone: 14000 iron: 2800 experience: 3905(860)
[03.10 23:13:35]  Rang:23 cash: 573 epower: 1946077 money: 3539298(9672) wood: 28500 stone: 14000 iron: 2800 experience: 3905(462)
[03.10 23:13:36]  Rang:21 cash: 573 epower: 1946077 money: 3553700(14402) wood: 28500 stone: 14000 iron: 2800 experience: 3905(446)
