[02.10 15:49:00]  Rang:33 cash: 3 epower: 1272549 money: 2296970(16060) wood: 17386(1416) stone: 7210(280) iron: 1289(54) experience: 3836(788)
[02.10 15:49:03]  Rang:30 cash: 3 epower: 1272549 money: 2308462(11492) wood: 18500(1428) stone: 7798(588) iron: 1399(110) experience: 3836(1372)
[02.10 15:49:04]  Rang:28 cash: 3 epower: 1272549 money: 2334872(26410) wood: 18500 stone: 8308(510) iron: 1467(68)
[02.10 19:32:17]  Rang:26 cash: 3 epower: 1272549 money: 2043232(28360) wood: 7296(796) stone: 8930(572) iron: 180(98) experience: 3836(438)
[02.10 19:32:20]  Rang:25 cash: 3 epower: 1272549 money: 2073490(30258) wood: 7850(554) stone: 9000(412) iron: 254(74) experience: 3836(740)
[02.10 19:32:21]  Rang:23 cash: 3 epower: 1272549 money: 2092814(19324) wood: 9064(1214) stone: 9000 iron: 304(50) experience: 3836(570)
[02.10 19:32:21]  Rang:21 cash: 3 epower: 1272549 money: 2119826(27012) wood: 9786(722) stone: 9000 iron: 362(58) experience: 3836(1260)
[02.10 20:49:41]  Rang:20 cash: 3 epower: 1272549 money: 2141204(21378) wood: 10568(782) stone: 9000 iron: 454(92) experience: 3836(796)
[02.10 22:53:21]  Rang:35 cash: 3 epower: 1272549 money: 2066512(24722) wood: 10442(888) stone: 8647(482) iron: 483(60) experience: 3836(420)
[02.10 22:53:23]  Rang:33 cash: 3 epower: 1272549 money: 2081886(15374) wood: 11676(1234) stone: 8949(302) iron: 527(44) experience: 3836(838)
[02.10 22:53:25]  Rang:31 cash: 3 epower: 1272549 money: 2103880(21994) wood: 12972(1296) stone: 9000(344) iron: 613(86)
[03.10 09:08:17]  Rang:28 cash: 3 epower: 1272549 money: 2140848(36968) wood: 14688(1716) stone: 9000 iron: 797(184) experience: 3836(968)
[03.10 09:08:17]  Rang:27 cash: 3 epower: 1272549 money: 2197196(56348) wood: 16028(1340) stone: 9000 iron: 949(152) experience: 3836(1712)
[03.10 09:08:18]  Rang:25 cash: 3 epower: 1272549 money: 2245056(47860) wood: 18372(2344) stone: 9000 iron: 1133(184) experience: 3836(1376)
[03.10 09:08:19]  Rang:23 cash: 3 epower: 1272549 money: 2300748(55692) wood: 18500(2116) stone: 9000 iron: 1357(224) experience: 3836(1668)
[03.10 09:08:20]  Rang:21 cash: 3 epower: 1272549 money: 2351380(50632) wood: 18500 stone: 9000 iron: 1565(208) experience: 3836(1280)
[03.10 09:08:21]  Rang:20 cash: 3 epower: 1272549 money: 2398628(47248) wood: 18500 stone: 9000 iron: 1761(196) experience: 3836(1436)
[03.10 14:20:35]  Rang:35 cash: 3 epower: 1272549 money: 2299849(25436) wood: 17459(734) stone: 8805(640) iron: 1673(38) experience: 3836(686)
[03.10 14:20:36]  Rang:33 cash: 3 epower: 1272549 money: 2316513(16664) wood: 18271(812) stone: 9000(306) iron: 1729(56) experience: 3836(1034)
[03.10 14:20:37]  Rang:31 cash: 3 epower: 1272549 money: 2339163(22650) wood: 18500(1050) stone: 9000 iron: 1779(50) experience: 3836(1002)
[03.10 14:20:38]  Rang:29 cash: 3 epower: 1272549 money: 2349775(10612) wood: 18500 stone: 9000 iron: 1800(102) experience: 3836(570)
[03.10 14:20:38]  Rang:27 cash: 3 epower: 1272549 money: 2362459(12684) wood: 18500 stone: 9000 iron: 1800 experience: 3836(434)
[03.10 14:20:40]  Rang:25 cash: 3 epower: 1272549 money: 2385967(23508) wood: 18500 stone: 9000 iron: 1800
[03.10 17:34:50]  Rang:24 cash: 3 epower: 1274727 money: 2021545(14318) wood: 5250(1200) stone: 3062(242) iron: 1208(56) experience: 3836(1148)
[03.10 17:34:51]  Rang:22 cash: 3 epower: 1274727 money: 2032591(11046) wood: 6536(1286) stone: 3356(294) iron: 1282(74) experience: 3836(740)
[03.10 17:34:51]  Rang:20 cash: 3 epower: 1274727 money: 2044725(12134) wood: 7540(1004) stone: 4024(668) iron: 1400(118) experience: 3836(1354)
[03.10 19:21:40]  Rang:36 cash: 3 epower: 1274727 money: 1908796(10640) wood: 7344(528) stone: 3974(324) iron: 1361(64) experience: 3836(1002)
[03.10 19:21:42]  Rang:34 cash: 3 epower: 1274727 money: 1933200(24404) wood: 7992(648) stone: 4472(498) iron: 1417(56) experience: 3836(1138)
[03.10 19:21:43]  Rang:31 cash: 3 epower: 1274727 money: 1954624(21424) wood: 8866(874) stone: 4792(320) iron: 1479(62)
[03.10 23:14:14]  Rang:29 cash: 3 epower: 1274727 money: 1983630(29006) wood: 9714(848) stone: 5140(348) iron: 1579(100) experience: 3836(622)
[03.10 23:14:16]  Rang:27 cash: 3 epower: 1274727 money: 2012646(29016) wood: 10744(1030) stone: 5424(284) iron: 1659(80) experience: 3836(1094)
[03.10 23:14:17]  Rang:25 cash: 3 epower: 1274727 money: 2043200(30554) wood: 11482(738) stone: 6028(604) iron: 1711(52) experience: 3836(1292)
[03.10 23:14:18]  Rang:23 cash: 3 epower: 1274727 money: 2060220(17020) wood: 12704(1222) stone: 6470(442) iron: 1800(102) experience: 3836(836)
[04.10 04:47:47]  Rang:22 cash: 3 epower: 1274727 money: 2083694(23474) wood: 13976(1272) stone: 6848(378) iron: 1800 experience: 3836(806)
[04.10 04:47:48]  Rang:20 cash: 3 epower: 1274727 money: 2104722(21028) wood: 14546(570) stone: 7406(558) iron: 1800 experience: 3836(1042)
[04.10 04:47:48]  Rang:19 cash: 3 epower: 1274727 money: 2118544(13822) wood: 15610(1064) stone: 8088(682) iron: 1800 experience: 3836(454)
[04.10 04:47:53]  Rang:17 cash: 3 epower: 1274727 money: 2129636(11092) wood: 16932(1322) stone: 8492(404) iron: 1800 experience: 3836(1176)
[04.10 04:47:53]  Rang:16 cash: 3 epower: 1274727 money: 2144962(15326) wood: 18110(1178) stone: 8922(430) iron: 1800 experience: 3836(628)
[04.10 10:48:11]  Rang:15 cash: 3 epower: 1274727 money: 2185850(40888) wood: 18500(2324) stone: 9000(828) iron: 1800 experience: 3836(892)
[04.10 10:48:13]  Rang:14 cash: 3 epower: 1274727 money: 2224718(38868) wood: 18500 stone: 9000 iron: 1800 experience: 3836(952)
[04.10 10:48:16]  Rang:13 cash: 3 epower: 1274727 money: 2279822(55104) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1556)
[04.10 10:48:18]  Rang:12 cash: 3 epower: 1274727 money: 2302406(22584) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1792)
[04.10 10:48:19]  Rang:11 cash: 3 epower: 1274727 money: 2343238(40832) wood: 18500 stone: 9000 iron: 1800 experience: 3836(2084)
[04.10 10:48:20]  Rang:11 cash: 3 epower: 1274727 money: 2362562(19324) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1692)
[04.10 12:38:22]  Rang:10 cash: 3 epower: 1274727 money: 2384150(21588) wood: 18500 stone: 9000 iron: 1800 experience: 3836(690)
[04.10 13:14:52]  Rang:9 cash: 3 epower: 1274727 money: 2407494(23344) wood: 18500 stone: 9000 iron: 1800 experience: 3836(762)
[04.10 15:03:52]  Rang:26 cash: 3 epower: 1274727 money: 2311829(23502) wood: 18500(930) stone: 9000(506) iron: 1797(40) experience: 3836(1104)
[04.10 15:03:53]  Rang:24 cash: 3 epower: 1274727 money: 2338479(26650) wood: 18500 stone: 9000 iron: 1800(74) experience: 3836(486)
[04.10 15:03:56]  Rang:22 cash: 3 epower: 1274727 money: 2350693(12214) wood: 18500 stone: 9000 iron: 1800
[04.10 21:05:20]  Rang:24 cash: 3 epower: 1283567 money: 2093881(13868) wood: 16888(738) stone: 764(434) iron: 154(78) experience: 3836(1046)
[04.10 21:05:24]  Rang:22 cash: 3 epower: 1283567 money: 2103937(10056) wood: 18086(1198) stone: 1380(616) iron: 212(58) experience: 3836(552)
[04.10 21:05:25]  Rang:21 cash: 3 epower: 1283567 money: 2128121(24184) wood: 18500(1064) stone: 1956(576) iron: 248(36) experience: 3836(792)
[04.10 21:05:25]  Rang:19 cash: 3 epower: 1283567 money: 2141395(13274) wood: 18500 stone: 2592(636) iron: 336(88) experience: 3836(522)
[04.10 21:05:27]  Rang:18 cash: 3 epower: 1283567 money: 2166639(25244) wood: 18500 stone: 3122(530) iron: 380(44) experience: 3836(590)
[04.10 21:05:28]  Rang:16 cash: 3 epower: 1283567 money: 2177719(11080) wood: 18500 stone: 3510(388) iron: 480(100) experience: 3836(510)
[05.10 00:30:25]  Rang:37 cash: 3 epower: 1283567 money: 1977151(17204) wood: 17466(816) stone: 3555(396) iron: 538(106) experience: 3836(1054)
[05.10 00:30:26]  Rang:34 cash: 3 epower: 1283567 money: 1997883(20732) wood: 18458(992) stone: 4115(560) iron: 600(62) experience: 3836(1192)
[05.10 00:30:27]  Rang:32 cash: 3 epower: 1283567 money: 2011793(13910) wood: 18500(964) stone: 4557(442) iron: 674(74) experience: 3836(1148)
[05.10 00:30:28]  Rang:30 cash: 3 epower: 1283567 money: 2022965(11172) wood: 18500 stone: 5183(626) iron: 720(46)
[05.10 01:30:49]  Rang:28 cash: 3 epower: 1283567 money: 2039885(16920) wood: 18500 stone: 5437(254) iron: 804(84) experience: 3836(1100)
[05.10 03:24:17]  Rang:26 cash: 3 epower: 1283567 money: 2049439(9554) wood: 18500 stone: 5937(500) iron: 856(52) experience: 3836(700)
[05.10 03:24:18]  Rang:24 cash: 3 epower: 1283567 money: 2074865(25426) wood: 18500 stone: 6243(306) iron: 924(68) experience: 3836(924)
[05.10 11:12:55]  Rang:43 cash: 3 epower: 1283567 money: 1887510(20132) wood: 17750(1100) stone: 6306(688) iron: 967(136) experience: 3836(1336)
[05.10 11:12:56]  Rang:40 cash: 3 epower: 1283567 money: 1931686(44176) wood: 18500(2468) stone: 6766(460) iron: 1035(68) experience: 3836(1304)
[05.10 11:12:58]  Rang:38 cash: 3 epower: 1283567 money: 1965506(33820) wood: 18500 stone: 7218(452) iron: 1195(160) experience: 3836(964)
[05.10 11:12:59]  Rang:35 cash: 3 epower: 1283567 money: 1988250(22744) wood: 18500 stone: 8206(988) iron: 1299(104) experience: 3836(1996)
[05.10 11:13:00]  Rang:32 cash: 3 epower: 1283567 money: 2042378(54128) wood: 18500 stone: 9000(856) iron: 1415(116) experience: 3836(1236)
[05.10 11:13:01]  Rang:30 cash: 3 epower: 1283567 money: 2081346(38968) wood: 18500 stone: 9000 iron: 1503(88) experience: 3836(1700)
[05.10 11:13:02]  Rang:28 cash: 3 epower: 1283567 money: 2097150(15804) wood: 18500 stone: 9000 iron: 1579(76)
[05.10 18:57:21]  Rang:27 cash: 3 epower: 1285817 money: 1661218(27968) wood: 11410(930) stone: 678(608) iron: 111(100) experience: 3836(1320)
[05.10 18:57:23]  Rang:25 cash: 3 epower: 1285817 money: 1675632(14414) wood: 11954(544) stone: 1300(622) iron: 197(86) experience: 3836(450)
[05.10 18:57:24]  Rang:23 cash: 3 epower: 1285817 money: 1701020(25388) wood: 12914(960) stone: 1718(418) iron: 289(92) experience: 3836(560)
[05.10 18:57:25]  Rang:22 cash: 3 epower: 1285817 money: 1723858(22838) wood: 13982(1068) stone: 2116(398) iron: 395(106) experience: 3836(580)
[05.10 18:57:25]  Rang:20 cash: 3 epower: 1285817 money: 1745406(21548) wood: 14484(502) stone: 2830(714) iron: 433(38) experience: 3836(478)
[05.10 18:57:26]  Rang:19 cash: 3 epower: 1285817 money: 1770324(24918) wood: 15842(1358) stone: 3448(618) iron: 497(64) experience: 3836(1232)
[05.10 23:52:28]  Rang:27 cash: 3 epower: 1290117 money: 1478881(16816) wood: 7401(756) stone: 633(626) iron: 126(88) experience: 3836(940)
[05.10 23:52:30]  Rang:26 cash: 3 epower: 1290117 money: 1495295(16414) wood: 8643(1242) stone: 1157(524) iron: 166(40) experience: 3836(738)
[05.10 23:52:30]  Rang:24 cash: 3 epower: 1290117 money: 1517307(22012) wood: 9399(756) stone: 1487(330) iron: 228(62) experience: 3836(1212)
[05.10 23:52:31]  Rang:22 cash: 3 epower: 1290117 money: 1529053(11746) wood: 10899(1500) stone: 1793(306) iron: 324(96) experience: 3836(1064)
[05.10 23:52:32]  Rang:21 cash: 3 epower: 1290117 money: 1546093(17040) wood: 11775(876) stone: 2195(402) iron: 404(80)
[06.10 09:11:44]  Rang:40 cash: 8 epower: 1290117 money: 1426735(35252) wood: 11933(1336) stone: 2987(1012) iron: 471(108) experience: 3836(2344)
[06.10 09:11:45]  Rang:38 cash: 8 epower: 1290117 money: 1481211(54476) wood: 14049(2116) stone: 3983(996) iron: 583(112) experience: 3836(1904)
[06.10 09:11:46]  Rang:35 cash: 8 epower: 1290117 money: 1509343(28132) wood: 16229(2180) stone: 4527(544) iron: 819(236) experience: 3836(1308)
[06.10 09:11:46]  Rang:33 cash: 8 epower: 1290117 money: 1553835(44492) wood: 17505(1276) stone: 5055(528) iron: 979(160) experience: 3836(1700)
[06.10 09:11:47]  Rang:30 cash: 8 epower: 1290117 money: 1574219(20384) wood: 18500(1220) stone: 5959(904) iron: 1123(144) experience: 3836(2200)
[06.10 09:11:48]  Rang:28 cash: 8 epower: 1290117 money: 1631631(57412) wood: 18500 stone: 6907(948) iron: 1315(192) experience: 3836(1420)
[06.10 09:11:49]  Rang:26 cash: 8 epower: 1290117 money: 1663569(31938) wood: 18500 stone: 7197(290) iron: 1421(106)
[06.10 15:37:50]  Rang:41 cash: 11 epower: 1290117 money: 1443363(23210) wood: 14484(574) stone: 3295(592) iron: 1059(82) experience: 3836(420)
[06.10 15:37:52]  Rang:39 cash: 11 epower: 1290117 money: 1455837(12474) wood: 15386(902) stone: 3807(512) iron: 1101(42) experience: 3836(1120)
[06.10 15:37:54]  Rang:36 cash: 11 epower: 1290117 money: 1476439(20602) wood: 16798(1412) stone: 4427(620) iron: 1175(74) experience: 3836(1018)
[06.10 15:37:55]  Rang:33 cash: 11 epower: 1290117 money: 1489797(13358) wood: 18146(1348) stone: 5067(640) iron: 1229(54) experience: 3836(1170)
[06.10 15:37:56]  Rang:31 cash: 11 epower: 1290117 money: 1515771(25974) wood: 18500(764) stone: 5693(626) iron: 1331(102) experience: 3836(882)
[06.10 15:37:56]  Rang:29 cash: 11 epower: 1290117 money: 1543735(27964) wood: 18500 stone: 6245(552) iron: 1411(80) experience: 3836(940)
[06.10 15:37:58]  Rang:27 cash: 11 epower: 1290117 money: 1563695(19960) wood: 18500 stone: 6543(298) iron: 1461(50)
[06.10 20:12:39]  Rang:26 cash: 11 epower: 1293717 money: 1454755(21060) wood: 14450(550) stone: 7457(704) iron: 1246(50) experience: 3836(790)
[06.10 20:12:40]  Rang:24 cash: 11 epower: 1293717 money: 1480923(26168) wood: 14982(532) stone: 7745(288) iron: 1346(100) experience: 3836(1148)
[06.10 20:12:40]  Rang:23 cash: 11 epower: 1293717 money: 1506111(25188) wood: 15960(978) stone: 7997(252) iron: 1412(66) experience: 3836(1074)
[06.10 20:12:41]  Rang:21 cash: 11 epower: 1293717 money: 1526853(20742) wood: 16528(568) stone: 8381(384) iron: 1460(48) experience: 3836(706)
[06.10 23:36:10]  Rang:41 cash: 11 epower: 1293717 money: 1388261(14094) wood: 16215(1340) stone: 8116(574) iron: 1370(56) experience: 3836(1014)
[06.10 23:36:12]  Rang:38 cash: 11 epower: 1293717 money: 1407367(19106) wood: 16793(578) stone: 8578(462) iron: 1454(84) experience: 3836(660)
[06.10 23:36:14]  Rang:35 cash: 11 epower: 1293717 money: 1433257(25890) wood: 17317(524) stone: 9000(484) iron: 1536(82) experience: 3836(462)
[06.10 23:36:15]  Rang:33 cash: 11 epower: 1293717 money: 1451823(18566) wood: 17917(600) stone: 9000 iron: 1612(76)
[07.10 04:32:11]  Rang:31 cash: 11 epower: 1293717 money: 1465645(13822) wood: 18500(710) stone: 9000 iron: 1664(52) experience: 3836(980)
[07.10 04:32:11]  Rang:29 cash: 11 epower: 1293717 money: 1496273(30628) wood: 18500 stone: 9000 iron: 1758(94) experience: 3836(464)
[07.10 04:32:12]  Rang:27 cash: 11 epower: 1293717 money: 1525281(29008) wood: 18500 stone: 9000 iron: 1800(58) experience: 3836(778)
[07.10 04:32:13]  Rang:25 cash: 11 epower: 1293717 money: 1551347(26066) wood: 18500 stone: 9000 iron: 1800 experience: 3836(592)
[07.10 04:32:14]  Rang:23 cash: 11 epower: 1293717 money: 1581503(30156) wood: 18500 stone: 9000 iron: 1800 experience: 3836(992)
[07.10 11:15:45]  Rang:21 cash: 11 epower: 1293717 money: 1644791(40888) wood: 18500 stone: 9000 iron: 1800 experience: 3836(2424)
[07.10 11:15:47]  Rang:20 cash: 11 epower: 1293717 money: 1701419(56628) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1408)
[07.10 11:15:48]  Rang:18 cash: 11 epower: 1293717 money: 1721483(20064) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1236)
[07.10 11:15:51]  Rang:17 cash: 11 epower: 1293717 money: 1776171(54688) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1812)
[07.10 11:15:51]  Rang:16 cash: 11 epower: 1293717 money: 1831727(55556) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1628)
[07.10 11:15:52]  Rang:15 cash: 11 epower: 1293717 money: 1875843(44116) wood: 18500 stone: 9000 iron: 1800 experience: 3836(944)
[07.10 14:02:27]  Rang:31 cash: 11 epower: 1293717 money: 1811307(14996) wood: 17881(1156) stone: 8674(444) iron: 1763(78) experience: 3836(458)
[07.10 14:02:28]  Rang:29 cash: 11 epower: 1293717 money: 1827361(16054) wood: 18500(684) stone: 9000(730) iron: 1800(90) experience: 3836(798)
[07.10 14:02:29]  Rang:27 cash: 11 epower: 1293717 money: 1850839(23478) wood: 18500 stone: 9000 iron: 1800
[07.10 16:43:38]  Rang:25 cash: 11 epower: 1293717 money: 1485259(22660) wood: 9122(1222) stone: 9000 iron: 71(60) experience: 3836(1026)
[07.10 16:43:39]  Rang:23 cash: 11 epower: 1293717 money: 1501561(16302) wood: 9682(560) stone: 9000 iron: 125(54) experience: 3836(648)
[07.10 16:43:43]  Rang:22 cash: 11 epower: 1293717 money: 1524529(22968) wood: 10720(1038) stone: 9000 iron: 209(84) experience: 3836(526)
[07.10 22:16:01]  Rang:45 cash: 11 epower: 1302997 money: 1187766(14230) wood: 2762(1534) stone: 4862(682) iron: 249(76) experience: 3836(572)
[07.10 22:16:03]  Rang:41 cash: 11 epower: 1302997 money: 1204746(16980) wood: 3902(1140) stone: 5146(284) iron: 335(86) experience: 3836(1152)
[07.10 22:16:04]  Rang:39 cash: 11 epower: 1302997 money: 1227326(22580) wood: 4802(900) stone: 5536(390) iron: 377(42) experience: 3836(1032)
[07.10 22:16:06]  Rang:36 cash: 11 epower: 1302997 money: 1243662(16336) wood: 5782(980) stone: 6188(652) iron: 445(68) experience: 3836(856)
[07.10 22:16:07]  Rang:33 cash: 11 epower: 1302997 money: 1260404(16742) wood: 6742(960) stone: 6498(310) iron: 517(72) experience: 3836(752)
[07.10 22:16:08]  Rang:31 cash: 11 epower: 1302997 money: 1270818(10414) wood: 8102(1360) stone: 6778(280) iron: 561(44) experience: 3836(1028)
[07.10 22:16:09]  Rang:29 cash: 11 epower: 1302997 money: 1285684(14866) wood: 8532(430) stone: 7080(302) iron: 649(88)
[08.10 01:52:16]  Rang:48 cash: 11 epower: 1302997 money: 1179035(21920) wood: 8544(866) stone: 6838(466) iron: 626(42) experience: 3836(1156)
[08.10 01:52:16]  Rang:45 cash: 11 epower: 1302997 money: 1199295(20260) wood: 9364(820) stone: 7338(500) iron: 692(66) experience: 3836(1184)
[08.10 01:52:17]  Rang:42 cash: 11 epower: 1302997 money: 1222039(22744) wood: 10410(1046) stone: 8028(690) iron: 764(72) experience: 3836(958)
[08.10 01:52:17]  Rang:39 cash: 11 epower: 1302997 money: 1252029(29990) wood: 11180(770) stone: 8756(728) iron: 876(112) experience: 3836(736)
[08.10 01:52:18]  Rang:36 cash: 11 epower: 1302997 money: 1274111(22082) wood: 12192(1012) stone: 9000(400) iron: 946(70) experience: 3836(422)
[08.10 01:52:19]  Rang:33 cash: 11 epower: 1302997 money: 1301343(27232) wood: 13642(1450) stone: 9000 iron: 1044(98)
[08.10 02:39:26]  Rang:31 cash: 11 epower: 1302997 money: 1325133(23790) wood: 14284(642) stone: 9000 iron: 1142(98) experience: 3836(816)
[08.10 12:17:30]  Rang:50 cash: 11 epower: 1302997 money: 1234815(50836) wood: 17871(2628) stone: 9000(924) iron: 1163(140) experience: 3836(936)
[08.10 12:17:30]  Rang:47 cash: 11 epower: 1302997 money: 1294035(59220) wood: 18500(2768) stone: 9000 iron: 1263(100) experience: 3836(964)
[08.10 12:17:31]  Rang:44 cash: 11 epower: 1302997 money: 1336847(42812) wood: 18500 stone: 9000 iron: 1419(156) experience: 3836(1152)
[08.10 12:17:32]  Rang:40 cash: 11 epower: 1302997 money: 1363755(26908) wood: 18500 stone: 9000 iron: 1527(108) experience: 3836(2060)
[08.10 12:17:32]  Rang:38 cash: 11 epower: 1302997 money: 1406275(42520) wood: 18500 stone: 9000 iron: 1747(220) experience: 3836(2516)
[08.10 12:17:34]  Rang:35 cash: 11 epower: 1302997 money: 1440975(34700) wood: 18500 stone: 9000 iron: 1800(88) experience: 3836(1440)
[08.10 12:17:35]  Rang:33 cash: 11 epower: 1302997 money: 1467667(26692) wood: 18500 stone: 9000 iron: 1800
[08.10 14:00:05]  Rang:30 cash: 11 epower: 1302997 money: 1486637(18820) wood: 18500 stone: 9000 iron: 1800 experience: 3836(940)
[08.10 17:01:43]  Rang:28 cash: 11 epower: 1303645 money: 1462537(10540) wood: 17838(1338) stone: 9000 iron: 1786(96) experience: 3836(958)
[08.10 17:01:44]  Rang:26 cash: 11 epower: 1303645 money: 1479551(17014) wood: 18500(868) stone: 9000 iron: 1800(86) experience: 3836(814)
[08.10 17:01:46]  Rang:25 cash: 11 epower: 1303645 money: 1503253(23702) wood: 18500 stone: 9000 iron: 1800 experience: 3836(522)
[08.10 20:17:12]  Rang:23 cash: 11 epower: 1303645 money: 1523071(19818) wood: 18500 stone: 9000 iron: 1800 experience: 3836(914)
[08.10 20:17:13]  Rang:21 cash: 11 epower: 1303645 money: 1544503(21432) wood: 18500 stone: 9000 iron: 1800 experience: 3836(922)
[08.10 20:17:15]  Rang:20 cash: 11 epower: 1303645 money: 1567757(23254) wood: 18500 stone: 9000 iron: 1800 experience: 3836(406)
[08.10 23:50:00]  Rang:36 cash: 11 epower: 1303645 money: 1496594(20406) wood: 18500(530) stone: 9000(306) iron: 1800(76) experience: 3836(1056)
[08.10 23:50:04]  Rang:33 cash: 11 epower: 1303645 money: 1515302(18708) wood: 18500 stone: 9000 iron: 1800
[09.10 11:22:26]  Rang:31 cash: 11 epower: 1303645 money: 1359914(54512) wood: 12064(2364) stone: 6610(1200) iron: 1445(84) experience: 3836(1608)
[09.10 11:22:27]  Rang:29 cash: 11 epower: 1303645 money: 1382878(22964) wood: 13784(1720) stone: 7154(544) iron: 1609(164) experience: 3836(1780)
[09.10 11:22:28]  Rang:27 cash: 11 epower: 1303645 money: 1436630(53752) wood: 15364(1580) stone: 8262(1108) iron: 1745(136) experience: 3836(1456)
[09.10 11:22:28]  Rang:25 cash: 11 epower: 1303645 money: 1468790(32160) wood: 17292(1928) stone: 8890(628) iron: 1800(100) experience: 3836(2356)
[09.10 11:22:29]  Rang:23 cash: 11 epower: 1303645 money: 1507262(38472) wood: 18500(1724) stone: 9000(1576) iron: 1800 experience: 3836(2356)
[09.10 21:24:50]  Rang:42 cash: 11 epower: 1315277 money: 1136964(28652) wood: 15630(1420) stone: 8006(1408) iron: 552(196) experience: 3836(2340)
[09.10 21:24:50]  Rang:40 cash: 11 epower: 1315277 money: 1150740(13776) wood: 16966(1336) stone: 8314(308) iron: 648(96) experience: 3836(1050)
[09.10 21:24:51]  Rang:37 cash: 11 epower: 1315277 money: 1162076(11336) wood: 18102(1136) stone: 8666(352) iron: 710(62) experience: 3836(882)
[09.10 21:24:52]  Rang:34 cash: 11 epower: 1315277 money: 1173446(11370) wood: 18500(664) stone: 9000(532) iron: 770(60) experience: 3836(410)
[09.10 21:24:55]  Rang:32 cash: 11 epower: 1315277 money: 1188648(15202) wood: 18500 stone: 9000 iron: 822(52) experience: 3836(508)
[09.10 21:24:59]  Rang:30 cash: 11 epower: 1315277 money: 1205564(16916) wood: 18500 stone: 9000 iron: 930(108) experience: 3836(558)
[09.10 21:25:04]  Rang:27 cash: 11 epower: 1315277 money: 1220594(15030) wood: 18500 stone: 9000 iron: 990(60)
[10.10 03:58:59]  Rang:27 cash: 11 epower: 1319037 money: 779448(22854) wood: 9870(570) stone: 2314(314) iron: 1137(62) experience: 3836(482)
[10.10 03:58:59]  Rang:25 cash: 11 epower: 1319037 money: 800560(21112) wood: 10826(956) stone: 3076(762) iron: 1191(54) experience: 3836(1040)
[10.10 03:59:00]  Rang:23 cash: 11 epower: 1319037 money: 825870(25310) wood: 11502(676) stone: 3428(352) iron: 1251(60) experience: 3836(446)
[10.10 03:59:01]  Rang:22 cash: 11 epower: 1319037 money: 845924(20054) wood: 12190(688) stone: 3796(368) iron: 1301(50) experience: 3836(878)
[10.10 03:59:01]  Rang:20 cash: 11 epower: 1319037 money: 862424(16500) wood: 13370(1180) stone: 4282(486) iron: 1369(68) experience: 3836(1154)
[10.10 03:59:02]  Rang:19 cash: 11 epower: 1319037 money: 879564(17140) wood: 14452(1082) stone: 4706(424) iron: 1455(86) experience: 3836(466)
[10.10 11:49:45]  Rang:17 cash: 11 epower: 1319037 money: 916672(37108) wood: 16964(2512) stone: 5506(800) iron: 1623(84) experience: 3836(1732)
[10.10 11:49:46]  Rang:16 cash: 11 epower: 1319037 money: 948320(31648) wood: 18500(1836) stone: 6230(724) iron: 1751(128) experience: 3836(1864)
[10.10 11:49:46]  Rang:15 cash: 11 epower: 1319037 money: 993524(45204) wood: 18500 stone: 7694(1464) iron: 1800(100) experience: 3836(2368)
[10.10 11:49:47]  Rang:14 cash: 11 epower: 1319037 money: 1015652(22128) wood: 18500 stone: 8834(1140) iron: 1800 experience: 3836(1388)
[10.10 11:49:48]  Rang:13 cash: 11 epower: 1319037 money: 1050684(35032) wood: 18500 stone: 9000(744) iron: 1800 experience: 3836(932)
[10.10 11:49:48]  Rang:12 cash: 11 epower: 1319037 money: 1084368(33684) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1256)
[10.10 20:42:30]  Rang:39 cash: 11 epower: 1319717 money: 830301(18122) wood: 18500 stone: 9000(550) iron: 292(64) experience: 3836(650)
[10.10 20:42:30]  Rang:36 cash: 11 epower: 1319717 money: 849075(18774) wood: 18500 stone: 9000 iron: 332(40) experience: 3836(450)
[10.10 20:42:32]  Rang:34 cash: 11 epower: 1319717 money: 864865(15790) wood: 18500 stone: 9000 iron: 432(100) experience: 3836(1048)
[10.10 20:42:33]  Rang:31 cash: 11 epower: 1319717 money: 875279(10414) wood: 18500 stone: 9000 iron: 510(78) experience: 3836(700)
[10.10 20:42:34]  Rang:29 cash: 11 epower: 1319717 money: 887811(12532) wood: 18500 stone: 9000 iron: 606(96) experience: 3836(778)
[10.10 20:42:37]  Rang:27 cash: 11 epower: 1319717 money: 911435(23624) wood: 18500 stone: 9000 iron: 660(54) experience: 3836(412)
[11.10 00:20:52]  Rang:25 cash: 11 epower: 1319717 money: 935707(24272) wood: 18500 stone: 9000 iron: 736(76) experience: 3836(892)
[11.10 00:20:53]  Rang:23 cash: 11 epower: 1319717 money: 960511(24804) wood: 18500 stone: 9000 iron: 848(112) experience: 3836(1260)
[11.10 00:20:54]  Rang:22 cash: 11 epower: 1319717 money: 977485(16974) wood: 18500 stone: 9000 iron: 944(96) experience: 3836(1042)
[11.10 10:55:24]  Rang:42 cash: 11 epower: 1319717 money: 899396(19660) wood: 18500(2436) stone: 9000(1304) iron: 941(92) experience: 3836(2108)
[11.10 10:55:25]  Rang:39 cash: 11 epower: 1319717 money: 944632(45236) wood: 18500 stone: 9000 iron: 1093(152) experience: 3836(2252)
[11.10 10:55:27]  Rang:36 cash: 11 epower: 1319717 money: 977012(32380) wood: 18500 stone: 9000 iron: 1185(92) experience: 3836(1132)
[11.10 10:55:32]  Rang:34 cash: 11 epower: 1319717 money: 1032800(55788) wood: 18500 stone: 9000 iron: 1277(92) experience: 3836(1436)
[11.10 10:55:32]  Rang:31 cash: 11 epower: 1319717 money: 1060268(27468) wood: 18500 stone: 9000 iron: 1465(188) experience: 3836(2364)
[11.10 10:55:34]  Rang:29 cash: 11 epower: 1319717 money: 1109876(49608) wood: 18500 stone: 9000 iron: 1601(136) experience: 3836(1604)
[11.10 10:55:35]  Rang:27 cash: 11 epower: 1319717 money: 1127440(17564) wood: 18500 stone: 9000 iron: 1641(40)
[11.10 14:31:51]  Rang:29 cash: 11 epower: 1330937 money: 905970(28810) wood: 18500 stone: 1898(298) iron: 81(60) experience: 3836(586)
[11.10 14:31:52]  Rang:27 cash: 11 epower: 1330937 money: 933282(27312) wood: 18500 stone: 2348(450) iron: 147(66) experience: 3836(662)
[11.10 14:31:53]  Rang:25 cash: 11 epower: 1330937 money: 951596(18314) wood: 18500 stone: 3024(676) iron: 219(72) experience: 3836(642)
[11.10 17:30:19]  Rang:41 cash: 11 epower: 1330937 money: 900275(25312) wood: 18500(1454) stone: 4287(514) iron: 352(40) experience: 3836(850)
[11.10 17:30:20]  Rang:38 cash: 11 epower: 1330937 money: 912663(12388) wood: 18500 stone: 4855(568) iron: 410(58) experience: 3836(690)
[11.10 17:30:21]  Rang:35 cash: 11 epower: 1330937 money: 937535(24872) wood: 18500 stone: 5299(444) iron: 496(86) experience: 3836(1120)
[11.10 17:30:23]  Rang:33 cash: 11 epower: 1330937 money: 960355(22820) wood: 18500 stone: 5795(496) iron: 534(38) experience: 3836(1118)
[11.10 17:30:26]  Rang:30 cash: 11 epower: 1330937 money: 984349(23994) wood: 18500 stone: 6239(444) iron: 620(86) experience: 3836(898)
[11.10 17:30:27]  Rang:28 cash: 11 epower: 1330937 money: 999155(14806) wood: 18500 stone: 6829(590) iron: 702(82) experience: 3836(534)
[11.10 17:30:28]  Rang:26 cash: 11 epower: 1330937 money: 1021911(22756) wood: 18500 stone: 7367(538) iron: 744(42)
[11.10 21:06:35]  Rang:25 cash: 11 epower: 1330937 money: 1048691(26780) wood: 18500 stone: 7651(284) iron: 834(90) experience: 3836(758)
[11.10 21:06:36]  Rang:23 cash: 11 epower: 1330937 money: 1069867(21176) wood: 18500 stone: 8249(598) iron: 936(102) experience: 3836(724)
[11.10 21:06:37]  Rang:21 cash: 11 epower: 1330937 money: 1082121(12254) wood: 18500 stone: 8627(378) iron: 1028(92) experience: 3836(890)
[12.10 00:03:37]  Rang:41 cash: 11 epower: 1330937 money: 995548(21640) wood: 17980(1330) stone: 8206(442) iron: 1025(100) experience: 3836(490)
[12.10 00:03:39]  Rang:39 cash: 11 epower: 1330937 money: 1007752(12204) wood: 18500(1098) stone: 8750(544) iron: 1087(62) experience: 3836(1222)
[12.10 00:03:40]  Rang:36 cash: 11 epower: 1330937 money: 1020346(12594) wood: 18500 stone: 9000(526) iron: 1131(44) experience: 3836(824)
[12.10 00:03:41]  Rang:33 cash: 11 epower: 1330937 money: 1039620(19274) wood: 18500 stone: 9000 iron: 1185(54)
[12.10 15:22:08]  Rang:75 cash: 16 epower: 1335737 money: 543291(29296) wood: 11391(1724) stone: 2031(940) iron: 375(80) experience: 3836(2088)
[12.10 15:22:10]  Rang:70 cash: 16 epower: 1335737 money: 571803(28512) wood: 13311(1920) stone: 3139(1108) iron: 583(208) experience: 3836(932)
[12.10 15:22:11]  Rang:65 cash: 16 epower: 1335737 money: 601831(30028) wood: 14343(1032) stone: 4251(1112) iron: 763(180) experience: 3836(876)
[12.10 15:22:11]  Rang:60 cash: 16 epower: 1335737 money: 622171(20340) wood: 15307(964) stone: 5123(872) iron: 839(76) experience: 3836(1268)
[12.10 15:22:12]  Rang:56 cash: 16 epower: 1335737 money: 652907(30736) wood: 18155(2848) stone: 6311(1188) iron: 975(136) experience: 3836(1860)
[12.10 15:22:13]  Rang:52 cash: 16 epower: 1335737 money: 685007(32100) wood: 18500(1856) stone: 7031(720) iron: 1083(108) experience: 3836(2344)
[12.10 15:22:14]  Rang:49 cash: 16 epower: 1335737 money: 706483(21476) wood: 18500 stone: 7399(368) iron: 1197(114)
[12.10 18:09:59]  Rang:45 cash: 16 epower: 1335737 money: 716319(9836) wood: 18500 stone: 7763(364) iron: 1261(64) experience: 3836(458)
[12.10 18:10:01]  Rang:42 cash: 16 epower: 1335737 money: 726647(10328) wood: 18500 stone: 8041(278) iron: 1301(40) experience: 3836(660)
[12.10 18:49:26]  Rang:39 cash: 16 epower: 1335737 money: 748933(22286) wood: 18500 stone: 8523(482) iron: 1397(96) experience: 3836(936)
[12.10 22:30:50]  Rang:36 cash: 16 epower: 1335737 money: 762939(14006) wood: 18500 stone: 9000(692) iron: 1449(52) experience: 3836(1026)
[12.10 22:30:50]  Rang:34 cash: 16 epower: 1335737 money: 780393(17454) wood: 18500 stone: 9000 iron: 1545(96) experience: 3836(1206)
[12.10 22:30:51]  Rang:31 cash: 16 epower: 1335737 money: 790911(10518) wood: 18500 stone: 9000 iron: 1641(96) experience: 3836(1156)
[12.10 22:30:52]  Rang:29 cash: 16 epower: 1335737 money: 815853(24942) wood: 18500 stone: 9000 iron: 1743(102) experience: 3836(878)
[12.10 23:31:02]  Rang:49 cash: 16 epower: 1335737 money: 745301(11034) wood: 17522(872) stone: 8794(694) iron: 1664(96) experience: 3836(1202)
[12.10 23:31:04]  Rang:45 cash: 16 epower: 1335737 money: 771573(26272) wood: 18208(686) stone: 9000(424) iron: 1756(92)
[13.10 09:14:32]  Rang:42 cash: 16 epower: 1335737 money: 814385(36612) wood: 18500 stone: 9000 iron: 1800 experience: 3836(2056)
[13.10 09:14:33]  Rang:39 cash: 16 epower: 1335737 money: 864337(49952) wood: 18500 stone: 9000 iron: 1800 experience: 3836(2148)
[13.10 09:14:34]  Rang:37 cash: 16 epower: 1335737 money: 901273(36936) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1868)
[13.10 09:14:35]  Rang:34 cash: 16 epower: 1335737 money: 936617(35344) wood: 18500 stone: 9000 iron: 1800 experience: 3836(2168)
[13.10 09:14:36]  Rang:32 cash: 16 epower: 1335737 money: 991489(54872) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1384)
[13.10 09:14:37]  Rang:29 cash: 16 epower: 1335737 money: 1040725(49236) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1336)
[13.10 13:48:46]  Rang:36 cash: 16 epower: 1335737 money: 1039297(16992) wood: 18500(1066) stone: 9000(506) iron: 1800(90) experience: 3836(416)
[13.10 13:48:47]  Rang:34 cash: 16 epower: 1335737 money: 1062047(22750) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1282)
[13.10 13:48:47]  Rang:31 cash: 16 epower: 1335737 money: 1083099(21052) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1146)
[13.10 13:48:48]  Rang:29 cash: 16 epower: 1335737 money: 1111727(28628) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1132)
[13.10 13:48:49]  Rang:27 cash: 16 epower: 1335737 money: 1122241(10514) wood: 18500 stone: 9000 iron: 1800
[13.10 17:28:24]  Rang:27 cash: 16 epower: 1342085 money: 903803(12842) wood: 6882(982) stone: 6506(466) iron: 1100(44) experience: 3836(852)
[13.10 17:28:24]  Rang:25 cash: 16 epower: 1342085 money: 923277(19474) wood: 7954(1072) stone: 7214(708) iron: 1202(102) experience: 3836(886)
[13.10 17:28:25]  Rang:24 cash: 16 epower: 1342085 money: 942965(19688) wood: 8896(942) stone: 7718(504) iron: 1302(100) experience: 3836(698)
[13.10 17:28:25]  Rang:22 cash: 16 epower: 1342085 money: 955085(12120) wood: 10104(1208) stone: 8162(444) iron: 1368(66) experience: 3836(682)
[13.10 23:16:09]  Rang:20 cash: 16 epower: 1342085 money: 974423(19338) wood: 10950(846) stone: 8620(458) iron: 1430(62) experience: 3836(686)
[13.10 23:16:11]  Rang:19 cash: 16 epower: 1342085 money: 1002633(28210) wood: 12208(1258) stone: 8940(320) iron: 1490(60) experience: 3836(1326)
[13.10 23:16:12]  Rang:18 cash: 16 epower: 1342085 money: 1022511(19878) wood: 13130(922) stone: 9000(336) iron: 1556(66) experience: 3836(556)
[13.10 23:16:13]  Rang:16 cash: 16 epower: 1342085 money: 1049243(26732) wood: 14520(1390) stone: 9000 iron: 1626(70) experience: 3836(704)
[13.10 23:16:14]  Rang:15 cash: 16 epower: 1342085 money: 1064417(15174) wood: 15372(852) stone: 9000 iron: 1674(48) experience: 3836(676)
[13.10 23:16:15]  Rang:14 cash: 16 epower: 1342085 money: 1085907(21490) wood: 16058(686) stone: 9000 iron: 1758(84) experience: 3836(830)
[14.10 09:29:53]  Rang:13 cash: 16 epower: 1342085 money: 1116331(30424) wood: 18500(2128) stone: 9000 iron: 1800(160) experience: 3836(832)
[14.10 09:29:54]  Rang:12 cash: 16 epower: 1342085 money: 1142079(25748) wood: 18500 stone: 9000 iron: 1800 experience: 3836(2260)
[14.10 09:29:56]  Rang:11 cash: 16 epower: 1342085 money: 1165323(23244) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1920)
[14.10 09:29:56]  Rang:11 cash: 16 epower: 1342085 money: 1193279(27956) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1836)
[14.10 09:29:57]  Rang:10 cash: 16 epower: 1342085 money: 1245535(52256) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1940)
[14.10 09:29:58]  Rang:9 cash: 16 epower: 1342085 money: 1266671(21136) wood: 18500 stone: 9000 iron: 1800 experience: 3836(2052)
[14.10 13:29:51]  Rang:26 cash: 16 epower: 1342085 money: 1181577(13550) wood: 17487(762) stone: 8590(458) iron: 1695(42) experience: 3836(896)
[14.10 13:29:51]  Rang:24 cash: 16 epower: 1342085 money: 1198091(16514) wood: 18500(1260) stone: 9000(586) iron: 1781(86) experience: 3836(1164)
[14.10 13:29:52]  Rang:23 cash: 16 epower: 1342085 money: 1213629(15538) wood: 18500 stone: 9000 iron: 1800(100) experience: 3836(766)
[14.10 13:29:53]  Rang:21 cash: 16 epower: 1342085 money: 1223871(10242) wood: 18500 stone: 9000 iron: 1800
[14.10 16:55:26]  Rang:23 cash: 16 epower: 1351493 money: 927765(25574) wood: 7422(672) stone: 1062(362) iron: 1296(74) experience: 3836(1042)
[14.10 16:55:27]  Rang:21 cash: 16 epower: 1351493 money: 949049(21284) wood: 8624(1202) stone: 1738(676) iron: 1360(64) experience: 3836(766)
[14.10 16:55:29]  Rang:20 cash: 16 epower: 1351493 money: 963981(14932) wood: 9354(730) stone: 2034(296) iron: 1458(98) experience: 3836(1172)
[14.10 16:55:29]  Rang:18 cash: 16 epower: 1351493 money: 981531(17550) wood: 10008(654) stone: 2754(720) iron: 1496(38) experience: 3836(846)
[14.10 21:13:59]  Rang:15 cash: 16 epower: 1351493 money: 991189(9658) wood: 10884(876) stone: 3408(654) iron: 1578(82) experience: 3836(666)
[14.10 21:13:59]  Rang:14 cash: 16 epower: 1351493 money: 1018665(27476) wood: 11894(1010) stone: 4130(722) iron: 1650(72) experience: 3836(846)
[14.10 21:14:00]  Rang:13 cash: 16 epower: 1351493 money: 1031241(12576) wood: 12950(1056) stone: 4796(666) iron: 1716(66) experience: 3836(568)
[14.10 21:14:03]  Rang:12 cash: 16 epower: 1351493 money: 1041911(10670) wood: 13518(568) stone: 5196(400) iron: 1756(40) experience: 3836(1102)
[14.10 21:14:07]  Rang:12 cash: 16 epower: 1351493 money: 1062627(20716) wood: 14186(668) stone: 5464(268) iron: 1800(82)
[15.10 09:17:12]  Rang:12 cash: 16 epower: 1354235 money: 962863(53476) wood: 5506(2440) stone: 6638(964) iron: 1322(152) experience: 3836(2084)
[15.10 09:17:13]  Rang:11 cash: 16 epower: 1354235 money: 996771(33908) wood: 7458(1952) stone: 7402(764) iron: 1446(124) experience: 3836(1948)
[15.10 09:17:15]  Rang:10 cash: 16 epower: 1354235 money: 1034235(37464) wood: 8582(1124) stone: 8302(900) iron: 1518(72) experience: 3836(1780)
[15.10 09:17:17]  Rang:9 cash: 16 epower: 1354235 money: 1061799(27564) wood: 9690(1108) stone: 9000(988) iron: 1670(152) experience: 3836(808)
[15.10 09:17:18]  Rang:9 cash: 16 epower: 1354235 money: 1115171(53372) wood: 11074(1384) stone: 9000 iron: 1778(108) experience: 3836(1932)
[15.10 09:17:19]  Rang:8 cash: 16 epower: 1354235 money: 1166975(51804) wood: 13566(2492) stone: 9000 iron: 1800(136) experience: 3836(956)
[15.10 10:44:18]  Rang:30 cash: 16 epower: 1354235 money: 1076793(26516) wood: 13039(830) stone: 8500(400) iron: 1694(74) experience: 3836(766)
[15.10 10:44:20]  Rang:28 cash: 16 epower: 1354235 money: 1097221(20428) wood: 13941(902) stone: 9000(556) iron: 1778(84)
[15.10 16:18:45]  Rang:26 cash: 16 epower: 1354235 money: 1113305(16084) wood: 15353(1412) stone: 9000 iron: 1800(76) experience: 3836(1194)
[15.10 16:18:45]  Rang:24 cash: 16 epower: 1354235 money: 1125955(12650) wood: 16109(756) stone: 9000 iron: 1800 experience: 3836(718)
[15.10 16:18:46]  Rang:22 cash: 16 epower: 1354235 money: 1154591(28636) wood: 16695(586) stone: 9000 iron: 1800 experience: 3836(682)
[15.10 16:18:47]  Rang:21 cash: 16 epower: 1354235 money: 1173411(18820) wood: 17395(700) stone: 9000 iron: 1800 experience: 3836(1262)
[15.10 16:18:47]  Rang:19 cash: 16 epower: 1354235 money: 1199005(25594) wood: 18339(944) stone: 9000 iron: 1800 experience: 3836(986)
[15.10 16:18:48]  Rang:18 cash: 16 epower: 1354235 money: 1213875(14870) wood: 18500(858) stone: 9000 iron: 1800 experience: 3836(1200)
[15.10 23:53:18]  Rang:39 cash: 16 epower: 1354235 money: 1104771(12284) wood: 17784(1134) stone: 8634(534) iron: 1718(98) experience: 3836(454)
[15.10 23:53:19]  Rang:36 cash: 16 epower: 1354235 money: 1118085(13314) wood: 18368(584) stone: 8930(296) iron: 1800(100) experience: 3836(518)
[15.10 23:53:20]  Rang:33 cash: 16 epower: 1354235 money: 1145603(27518) wood: 18500(584) stone: 9000(576) iron: 1800 experience: 3836(548)
[15.10 23:53:21]  Rang:31 cash: 16 epower: 1354235 money: 1156607(11004) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1122)
[15.10 23:53:22]  Rang:29 cash: 16 epower: 1354235 money: 1169803(13196) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1216)
[15.10 23:53:23]  Rang:27 cash: 16 epower: 1354235 money: 1189847(20044) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1180)
[15.10 23:53:24]  Rang:25 cash: 16 epower: 1354235 money: 1214087(24240) wood: 18500 stone: 9000 iron: 1800
[16.10 09:14:52]  Rang:45 cash: 16 epower: 1354235 money: 1142898(50220) wood: 18500(2424) stone: 8612(512) iron: 1780(160) experience: 3836(1008)
[16.10 09:14:53]  Rang:42 cash: 16 epower: 1354235 money: 1198394(55496) wood: 18500 stone: 9000(1412) iron: 1800(124) experience: 3836(1952)
[16.10 09:14:54]  Rang:39 cash: 16 epower: 1354235 money: 1242094(43700) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1652)
[16.10 09:14:54]  Rang:36 cash: 16 epower: 1354235 money: 1287502(45408) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1868)
[16.10 09:14:55]  Rang:34 cash: 16 epower: 1354235 money: 1328226(40724) wood: 18500 stone: 9000 iron: 1800 experience: 3836(2324)
[16.10 09:14:56]  Rang:31 cash: 16 epower: 1354235 money: 1363582(35356) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1684)
[16.10 09:14:57]  Rang:29 cash: 16 epower: 1354235 money: 1376378(12796) wood: 18500 stone: 9000 iron: 1800
[16.10 14:45:36]  Rang:49 cash: 16 epower: 1354235 money: 1022506(25406) wood: 7524(534) stone: 5124(324) iron: 42(42) experience: 3836(1258)
[16.10 14:45:36]  Rang:46 cash: 16 epower: 1354235 money: 1045104(22598) wood: 8786(1262) stone: 5634(510) iron: 82(40) experience: 3836(990)
[16.10 14:45:37]  Rang:42 cash: 16 epower: 1354235 money: 1063384(18280) wood: 10146(1360) stone: 6068(434) iron: 122(40) experience: 3836(572)
[16.10 14:45:37]  Rang:39 cash: 16 epower: 1354235 money: 1075814(12430) wood: 10950(804) stone: 6758(690) iron: 206(84) experience: 3836(934)
[16.10 14:45:38]  Rang:37 cash: 16 epower: 1354235 money: 1090448(14634) wood: 11814(864) stone: 7288(530) iron: 268(62) experience: 3836(508)
[16.10 14:45:39]  Rang:34 cash: 16 epower: 1354235 money: 1110152(19704) wood: 13024(1210) stone: 7734(446) iron: 364(96)
[16.10 17:52:11]  Rang:32 cash: 16 epower: 1354235 money: 1128466(18314) wood: 13894(870) stone: 8000(266) iron: 438(74) experience: 3836(1196)
[16.10 17:52:11]  Rang:29 cash: 16 epower: 1354235 money: 1139042(10576) wood: 14446(552) stone: 8300(300) iron: 526(88) experience: 3836(1030)
[16.10 17:52:12]  Rang:27 cash: 16 epower: 1354235 money: 1163092(24050) wood: 15444(998) stone: 8632(332) iron: 626(100) experience: 3836(1194)
[16.10 23:51:09]  Rang:50 cash: 16 epower: 1363643 money: 791700(16918) wood: 11129(790) stone: 1334(426) iron: 158(100) experience: 3836(716)
[16.10 23:51:10]  Rang:47 cash: 16 epower: 1363643 money: 803974(12274) wood: 12535(1406) stone: 1732(398) iron: 214(56) experience: 3836(554)
[16.10 23:51:11]  Rang:44 cash: 16 epower: 1363643 money: 832542(28568) wood: 13355(820) stone: 2070(338) iron: 292(78) experience: 3836(1178)
[16.10 23:51:11]  Rang:41 cash: 16 epower: 1363643 money: 861092(28550) wood: 14415(1060) stone: 2488(418) iron: 400(108) experience: 3836(464)
[16.10 23:51:12]  Rang:38 cash: 16 epower: 1363643 money: 873924(12832) wood: 14933(518) stone: 2960(472) iron: 480(80) experience: 3836(974)
[16.10 23:51:13]  Rang:35 cash: 16 epower: 1363643 money: 891958(18034) wood: 15665(732) stone: 3304(344) iron: 564(84) experience: 3836(864)
[16.10 23:51:13]  Rang:33 cash: 16 epower: 1363643 money: 906354(14396) wood: 16657(992) stone: 3580(276) iron: 606(42)
[17.10 03:21:08]  Rang:30 cash: 16 epower: 1363643 money: 923158(16804) wood: 17869(1212) stone: 4216(636) iron: 688(82) experience: 3836(728)
[17.10 03:21:09]  Rang:28 cash: 16 epower: 1363643 money: 940624(17466) wood: 18500(638) stone: 4484(268) iron: 774(86) experience: 3836(912)
[17.10 03:21:09]  Rang:26 cash: 16 epower: 1363643 money: 957636(17012) wood: 18500 stone: 4782(298) iron: 834(60) experience: 3836(1170)
[17.10 10:03:52]  Rang:46 cash: 16 epower: 1363643 money: 913084(51212) wood: 18438(1788) stone: 4947(644) iron: 970(220) experience: 3836(1604)
[17.10 10:03:53]  Rang:43 cash: 16 epower: 1363643 money: 961184(48100) wood: 18500(1140) stone: 5671(724) iron: 1190(220) experience: 3836(1856)
[17.10 10:03:54]  Rang:40 cash: 16 epower: 1363643 money: 1006992(45808) wood: 18500 stone: 6987(1316) iron: 1298(108) experience: 3836(2328)
[17.10 10:03:56]  Rang:37 cash: 16 epower: 1363643 money: 1036984(29992) wood: 18500 stone: 7899(912) iron: 1502(204) experience: 3836(1948)
[17.10 10:03:57]  Rang:35 cash: 16 epower: 1363643 money: 1063940(26956) wood: 18500 stone: 9000(1432) iron: 1714(212) experience: 3836(2156)
[17.10 10:03:57]  Rang:32 cash: 16 epower: 1363643 money: 1116292(52352) wood: 18500 stone: 9000 iron: 1800(132) experience: 3836(2340)
[17.10 10:03:59]  Rang:30 cash: 16 epower: 1363643 money: 1126848(10556) wood: 18500 stone: 9000 iron: 1800
[17.10 17:14:24]  Rang:28 cash: 16 epower: 1363643 money: 1155140(28292) wood: 18500 stone: 9000 iron: 1800 experience: 3836(638)
[17.10 17:14:24]  Rang:26 cash: 16 epower: 1363643 money: 1181576(26436) wood: 18500 stone: 9000 iron: 1800 experience: 3836(986)
[17.10 17:14:25]  Rang:24 cash: 16 epower: 1363643 money: 1199722(18146) wood: 18500 stone: 9000 iron: 1800 experience: 3836(548)
[17.10 17:14:26]  Rang:22 cash: 16 epower: 1363643 money: 1221036(21314) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1156)
[17.10 17:14:27]  Rang:21 cash: 16 epower: 1363643 money: 1242062(21026) wood: 18500 stone: 9000 iron: 1800 experience: 3836(544)
[17.10 17:14:27]  Rang:19 cash: 16 epower: 1363643 money: 1265078(23016) wood: 18500 stone: 9000 iron: 1800 experience: 3836(466)
[17.10 22:25:28]  Rang:27 cash: 16 epower: 1363643 money: 1225622(24358) wood: 18500(686) stone: 9000(406) iron: 1780(38) experience: 3836(448)
[17.10 22:25:29]  Rang:25 cash: 16 epower: 1363643 money: 1236096(10474) wood: 18500 stone: 9000 iron: 1800(104) experience: 3836(1066)
[17.10 22:25:32]  Rang:23 cash: 16 epower: 1363643 money: 1257654(21558) wood: 18500 stone: 9000 iron: 1800 experience: 3836(926)
[17.10 22:25:33]  Rang:22 cash: 16 epower: 1363643 money: 1277174(19520) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1224)
[17.10 22:25:34]  Rang:20 cash: 16 epower: 1363643 money: 1299732(22558) wood: 18500 stone: 9000 iron: 1800 experience: 3836(868)
[17.10 22:25:37]  Rang:19 cash: 16 epower: 1363643 money: 1311068(11336) wood: 18500 stone: 9000 iron: 1800
[18.10 04:15:10]  Rang:17 cash: 16 epower: 1363643 money: 1339466(28398) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1124)
[18.10 04:15:11]  Rang:16 cash: 16 epower: 1363643 money: 1351464(11998) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1176)
[18.10 04:15:11]  Rang:15 cash: 16 epower: 1363643 money: 1372002(20538) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1128)
[18.10 04:15:12]  Rang:14 cash: 16 epower: 1363643 money: 1386844(14842) wood: 18500 stone: 9000 iron: 1800 experience: 3836(778)
[18.10 04:15:13]  Rang:13 cash: 16 epower: 1363643 money: 1400746(13902) wood: 18500 stone: 9000 iron: 1800 experience: 3836(624)
[18.10 04:15:14]  Rang:12 cash: 16 epower: 1363643 money: 1419974(19228) wood: 18500 stone: 9000 iron: 1800 experience: 3836(856)
[18.10 17:15:13]  Rang:34 cash: 21 epower: 1363643 money: 1317848(39872) wood: 18500(2244) stone: 9000(1328) iron: 1732(112) experience: 3836(2308)
[18.10 17:15:14]  Rang:31 cash: 21 epower: 1363643 money: 1351440(33592) wood: 18500 stone: 9000 iron: 1800(168) experience: 3836(1372)
[18.10 17:15:14]  Rang:29 cash: 21 epower: 1363643 money: 1392008(40568) wood: 18500 stone: 9000 iron: 1800 experience: 3836(2020)
[18.10 17:15:17]  Rang:27 cash: 21 epower: 1363643 money: 1419020(27012) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1408)
[18.10 17:15:19]  Rang:25 cash: 21 epower: 1363643 money: 1463544(44524) wood: 18500 stone: 9000 iron: 1800 experience: 3836(2356)
[18.10 17:15:20]  Rang:23 cash: 21 epower: 1363643 money: 1492052(28508) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1988)
[18.10 17:15:21]  Rang:22 cash: 21 epower: 1363643 money: 1502304(10252) wood: 18500 stone: 9000 iron: 1800
[18.10 22:20:39]  Rang:42 cash: 21 epower: 1363643 money: 1369025(16952) wood: 18024(1374) stone: 8368(268) iron: 1716(96) experience: 3836(462)
[18.10 22:20:41]  Rang:39 cash: 21 epower: 1363643 money: 1389391(20366) wood: 18500(548) stone: 9000(698) iron: 1800(98) experience: 3836(544)
[18.10 22:20:43]  Rang:37 cash: 21 epower: 1363643 money: 1416967(27576) wood: 18500 stone: 9000 iron: 1800 experience: 3836(508)
[18.10 22:20:43]  Rang:34 cash: 21 epower: 1363643 money: 1436759(19792) wood: 18500 stone: 9000 iron: 1800 experience: 3836(508)
[18.10 22:20:44]  Rang:32 cash: 21 epower: 1363643 money: 1455891(19132) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1134)
[18.10 22:20:45]  Rang:29 cash: 21 epower: 1363643 money: 1470323(14432) wood: 18500 stone: 9000 iron: 1800
[19.10 05:38:55]  Rang:51 cash: 21 epower: 1368077 money: 1185879(18514) wood: 13800(1002) stone: 4772(298) iron: 1275(56) experience: 3836(1084)
[19.10 05:38:56]  Rang:47 cash: 21 epower: 1368077 money: 1207907(22028) wood: 14704(904) stone: 5184(412) iron: 1365(90) experience: 3836(758)
[19.10 05:38:57]  Rang:44 cash: 21 epower: 1368077 money: 1224017(16110) wood: 15490(786) stone: 5442(258) iron: 1415(50) experience: 3836(994)
[19.10 05:38:58]  Rang:41 cash: 21 epower: 1368077 money: 1234659(10642) wood: 16042(552) stone: 6104(662) iron: 1455(40) experience: 3836(900)
[19.10 05:38:59]  Rang:38 cash: 21 epower: 1368077 money: 1261785(27126) wood: 16976(934) stone: 6490(386) iron: 1539(84) experience: 3836(772)
[19.10 05:39:00]  Rang:35 cash: 21 epower: 1368077 money: 1284769(22984) wood: 17794(818) stone: 6762(272) iron: 1643(104) experience: 3836(1140)
[19.10 05:39:01]  Rang:33 cash: 21 epower: 1368077 money: 1312025(27256) wood: 18500(1206) stone: 7348(586) iron: 1685(42)
[19.10 11:52:42]  Rang:30 cash: 21 epower: 1368077 money: 1355277(20852) wood: 18500 stone: 8312(964) iron: 1785(100) experience: 3836(1680)
[19.10 11:52:43]  Rang:28 cash: 21 epower: 1368077 money: 1380753(25476) wood: 18500 stone: 9000(816) iron: 1800(76) experience: 3836(1804)
[19.10 11:52:44]  Rang:26 cash: 21 epower: 1368077 money: 1422389(41636) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1724)
[19.10 11:52:44]  Rang:25 cash: 21 epower: 1368077 money: 1472041(49652) wood: 18500 stone: 9000 iron: 1800 experience: 3836(2160)
[19.10 11:52:45]  Rang:23 cash: 21 epower: 1368077 money: 1501253(29212) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1744)
[19.10 11:52:49]  Rang:21 cash: 21 epower: 1368077 money: 1543049(41796) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1852)
[19.10 17:16:29]  Rang:42 cash: 21 epower: 1368077 money: 1399932(11188) wood: 17768(1118) stone: 8780(680) iron: 1690(70) experience: 3836(656)
[19.10 17:16:31]  Rang:39 cash: 21 epower: 1368077 money: 1417844(17912) wood: 18500(996) stone: 9000(442) iron: 1736(46) experience: 3836(1192)
[19.10 17:16:31]  Rang:36 cash: 21 epower: 1368077 money: 1439590(21746) wood: 18500 stone: 9000 iron: 1800(76) experience: 3836(612)
[19.10 17:16:32]  Rang:34 cash: 21 epower: 1368077 money: 1463186(23596) wood: 18500 stone: 9000 iron: 1800 experience: 3836(454)
[19.10 17:16:33]  Rang:31 cash: 21 epower: 1368077 money: 1483480(20294) wood: 18500 stone: 9000 iron: 1800 experience: 3836(686)
[19.10 17:16:34]  Rang:29 cash: 21 epower: 1368077 money: 1506200(22720) wood: 18500 stone: 9000 iron: 1800
[19.10 20:21:34]  Rang:29 cash: 21 epower: 1375323 money: 1126608(17888) wood: 1026(974) stone: 916(336) iron: 345(60) experience: 3836(518)
[19.10 20:21:37]  Rang:27 cash: 21 epower: 1375323 money: 1150922(24314) wood: 1856(830) stone: 1422(506) iron: 433(88) experience: 3836(1244)
[19.10 20:21:37]  Rang:26 cash: 21 epower: 1375323 money: 1168260(17338) wood: 2840(984) stone: 1874(452) iron: 529(96) experience: 3836(1160)
[19.10 23:18:43]  Rang:46 cash: 21 epower: 1375323 money: 1069520(18086) wood: 3734(1178) stone: 2224(538) iron: 532(56) experience: 3836(1150)
[19.10 23:18:44]  Rang:43 cash: 21 epower: 1375323 money: 1091342(21822) wood: 4304(570) stone: 2876(652) iron: 618(86) experience: 3836(1026)
[19.10 23:18:44]  Rang:40 cash: 21 epower: 1375323 money: 1103584(12242) wood: 5768(1464) stone: 3230(354) iron: 676(58) experience: 3836(678)
[19.10 23:18:46]  Rang:37 cash: 21 epower: 1375323 money: 1126892(23308) wood: 7062(1294) stone: 3832(602) iron: 736(60)
[20.10 16:59:39]  Rang:56 cash: 21 epower: 1375323 money: 1057166(42964) wood: 9699(2336) stone: 4644(1196) iron: 758(96) experience: 3836(1704)
[20.10 16:59:41]  Rang:52 cash: 21 epower: 1375323 money: 1114814(57648) wood: 11851(2152) stone: 5492(848) iron: 958(200) experience: 3836(1756)
[20.10 16:59:44]  Rang:48 cash: 21 epower: 1375323 money: 1158922(44108) wood: 14139(2288) stone: 6680(1188) iron: 1150(192) experience: 3836(1524)
[20.10 16:59:45]  Rang:45 cash: 21 epower: 1375323 money: 1196906(37984) wood: 17131(2992) stone: 7440(760) iron: 1366(216) experience: 3836(1792)
[20.10 16:59:45]  Rang:42 cash: 21 epower: 1375323 money: 1250210(53304) wood: 18500(1592) stone: 8428(988) iron: 1578(212) experience: 3836(1444)
[20.10 16:59:46]  Rang:39 cash: 21 epower: 1375323 money: 1285558(35348) wood: 18500 stone: 9000(804) iron: 1702(124) experience: 3836(2136)
[20.10 16:59:47]  Rang:36 cash: 21 epower: 1375323 money: 1297696(12138) wood: 18500 stone: 9000 iron: 1744(42)
[20.10 20:15:39]  Rang:34 cash: 21 epower: 1376211 money: 1255030(17574) wood: 15214(914) stone: 9000 iron: 1300(54) experience: 3836(550)
[20.10 20:15:42]  Rang:32 cash: 21 epower: 1376211 money: 1274824(19794) wood: 16656(1442) stone: 9000 iron: 1394(94) experience: 3836(456)
[20.10 20:15:43]  Rang:29 cash: 21 epower: 1376211 money: 1300944(26120) wood: 17408(752) stone: 9000 iron: 1480(86) experience: 3836(808)
[20.10 23:26:07]  Rang:49 cash: 21 epower: 1376211 money: 1184261(13412) wood: 16841(1174) stone: 8530(430) iron: 1412(80) experience: 3836(820)
[20.10 23:26:10]  Rang:46 cash: 21 epower: 1376211 money: 1196977(12716) wood: 17565(724) stone: 9000(610) iron: 1504(92) experience: 3836(1242)
[20.10 23:26:10]  Rang:43 cash: 21 epower: 1376211 money: 1212857(15880) wood: 18500(1118) stone: 9000 iron: 1588(84) experience: 3836(962)
[20.10 23:26:12]  Rang:40 cash: 21 epower: 1376211 money: 1228063(15206) wood: 18500 stone: 9000 iron: 1674(86)
[21.10 09:09:12]  Rang:37 cash: 21 epower: 1376211 money: 1252495(24432) wood: 18500 stone: 9000 iron: 1782(108) experience: 3836(1328)
[21.10 09:09:12]  Rang:34 cash: 21 epower: 1376211 money: 1273663(21168) wood: 18500 stone: 9000 iron: 1800(76) experience: 3836(1584)
[21.10 09:09:13]  Rang:32 cash: 21 epower: 1376211 money: 1315835(42172) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1980)
[21.10 09:09:14]  Rang:30 cash: 21 epower: 1376211 money: 1352899(37064) wood: 18500 stone: 9000 iron: 1800 experience: 3836(2224)
[21.10 09:09:15]  Rang:27 cash: 21 epower: 1376211 money: 1388423(35524) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1964)
[21.10 09:09:17]  Rang:26 cash: 21 epower: 1376211 money: 1432623(44200) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1156)
[21.10 14:50:53]  Rang:47 cash: 21 epower: 1380291 money: 1101184(25824) wood: 2352(772) stone: 5836(476) iron: 935(68) experience: 3836(472)
[21.10 14:50:54]  Rang:44 cash: 21 epower: 1380291 money: 1116702(15518) wood: 3548(1196) stone: 6336(500) iron: 1039(104) experience: 3836(1188)
[21.10 14:50:55]  Rang:41 cash: 21 epower: 1380291 money: 1134372(17670) wood: 4452(904) stone: 6706(370) iron: 1121(82) experience: 3836(422)
[21.10 14:50:56]  Rang:38 cash: 21 epower: 1380291 money: 1164646(30274) wood: 5254(802) stone: 6972(266) iron: 1193(72) experience: 3836(830)
[21.10 14:50:57]  Rang:35 cash: 21 epower: 1380291 money: 1177570(12924) wood: 6366(1112) stone: 7522(550) iron: 1279(86) experience: 3836(818)
[21.10 14:50:59]  Rang:33 cash: 21 epower: 1380291 money: 1187296(9726) wood: 6892(526) stone: 8014(492) iron: 1383(104)
[21.10 16:27:54]  Rang:30 cash: 21 epower: 1380291 money: 1213922(26626) wood: 8196(1304) stone: 8462(448) iron: 1483(100) experience: 3836(704)
[21.10 16:27:55]  Rang:28 cash: 21 epower: 1380291 money: 1241710(27788) wood: 9360(1164) stone: 9000(584) iron: 1529(46) experience: 3836(546)
[21.10 17:37:35]  Rang:26 cash: 21 epower: 1380291 money: 1252638(10928) wood: 10702(1342) stone: 9000 iron: 1635(106) experience: 3836(640)
[22.10 00:34:22]  Rang:47 cash: 21 epower: 1380291 money: 1136921(9412) wood: 10915(1284) stone: 8554(454) iron: 1549(78) experience: 3836(806)
[22.10 00:34:23]  Rang:43 cash: 21 epower: 1380291 money: 1158123(21202) wood: 11391(476) stone: 8890(336) iron: 1617(68) experience: 3836(458)
[22.10 00:34:24]  Rang:40 cash: 21 epower: 1380291 money: 1168909(10786) wood: 12331(940) stone: 9000(516) iron: 1699(82) experience: 3836(538)
[22.10 00:34:24]  Rang:38 cash: 21 epower: 1380291 money: 1196365(27456) wood: 13559(1228) stone: 9000 iron: 1739(40) experience: 3836(548)
[22.10 00:34:25]  Rang:35 cash: 21 epower: 1380291 money: 1218995(22630) wood: 14719(1160) stone: 9000 iron: 1775(36) experience: 3836(582)
[22.10 00:34:26]  Rang:32 cash: 21 epower: 1380291 money: 1243293(24298) wood: 15735(1016) stone: 9000 iron: 1800(66) experience: 3836(888)
[22.10 00:34:28]  Rang:30 cash: 21 epower: 1380291 money: 1272557(29264) wood: 16899(1164) stone: 9000 iron: 1800
[22.10 13:05:41]  Rang:52 cash: 21 epower: 1385883 money: 994985(23636) wood: 14306(1088) stone: 935(896) iron: 434(156) experience: 3836(968)
[22.10 13:05:42]  Rang:48 cash: 21 epower: 1385883 money: 1014633(19648) wood: 15346(1040) stone: 1827(892) iron: 526(92) experience: 3836(1472)
[22.10 13:05:42]  Rang:45 cash: 21 epower: 1385883 money: 1061541(46908) wood: 16974(1628) stone: 2323(496) iron: 646(120) experience: 3836(2308)
[22.10 13:05:43]  Rang:42 cash: 21 epower: 1385883 money: 1103225(41684) wood: 18500(1676) stone: 3547(1224) iron: 746(100) experience: 3836(1876)
[22.10 13:05:44]  Rang:39 cash: 21 epower: 1385883 money: 1130437(27212) wood: 18500 stone: 4771(1224) iron: 834(88) experience: 3836(968)
[22.10 13:05:45]  Rang:36 cash: 21 epower: 1385883 money: 1174433(43996) wood: 18500 stone: 5855(1084) iron: 954(120) experience: 3836(1256)
[22.10 13:05:46]  Rang:34 cash: 21 epower: 1385883 money: 1191895(17462) wood: 18500 stone: 6103(248) iron: 1024(70)
[22.10 17:06:07]  Rang:55 cash: 21 epower: 1390483 money: 879124(12780) wood: 12890(920) stone: 493(476) iron: 107(106) experience: 3836(486)
[22.10 17:06:08]  Rang:51 cash: 21 epower: 1390483 money: 898870(19746) wood: 14054(1164) stone: 967(474) iron: 181(74) experience: 3836(754)
[22.10 17:06:09]  Rang:47 cash: 21 epower: 1390483 money: 914022(15152) wood: 14986(932) stone: 1507(540) iron: 259(78) experience: 3836(652)
[22.10 17:06:11]  Rang:44 cash: 21 epower: 1390483 money: 936016(21994) wood: 15726(740) stone: 2001(494) iron: 361(102) experience: 3836(802)
[22.10 17:06:16]  Rang:41 cash: 21 epower: 1390483 money: 960018(24002) wood: 16606(880) stone: 2621(620) iron: 429(68)
[22.10 23:33:40]  Rang:60 cash: 21 epower: 1390483 money: 880072(16056) wood: 17324(674) stone: 2959(406) iron: 507(84) experience: 3836(478)
[22.10 23:33:41]  Rang:56 cash: 21 epower: 1390483 money: 906740(26668) wood: 18500(1328) stone: 3383(424) iron: 605(98) experience: 3836(516)
[22.10 23:33:42]  Rang:52 cash: 21 epower: 1390483 money: 921788(15048) wood: 18500 stone: 3785(402) iron: 667(62) experience: 3836(1008)
[22.10 23:33:43]  Rang:48 cash: 21 epower: 1390483 money: 932484(10696) wood: 18500 stone: 4215(430) iron: 719(52) experience: 3836(1050)
[22.10 23:33:45]  Rang:45 cash: 21 epower: 1390483 money: 956632(24148) wood: 18500 stone: 4753(538) iron: 815(96) experience: 3836(948)
[22.10 23:33:46]  Rang:41 cash: 21 epower: 1390483 money: 975468(18836) wood: 18500 stone: 5111(358) iron: 891(76) experience: 3836(982)
[22.10 23:33:48]  Rang:39 cash: 21 epower: 1390483 money: 989398(13930) wood: 18500 stone: 5369(258) iron: 979(88)
[23.10 10:33:40]  Rang:58 cash: 21 epower: 1390483 money: 923574(48668) wood: 18500(1960) stone: 6732(1296) iron: 1150(140) experience: 3836(2316)
[23.10 10:33:40]  Rang:54 cash: 21 epower: 1390483 money: 972398(48824) wood: 18500 stone: 7940(1208) iron: 1314(164) experience: 3836(1320)
[23.10 10:33:41]  Rang:50 cash: 21 epower: 1390483 money: 992426(20028) wood: 18500 stone: 8844(904) iron: 1478(164) experience: 3836(2272)
[23.10 10:33:42]  Rang:46 cash: 21 epower: 1390483 money: 1030106(37680) wood: 18500 stone: 9000(476) iron: 1566(88) experience: 3836(1720)
[23.10 10:33:42]  Rang:43 cash: 21 epower: 1390483 money: 1071906(41800) wood: 18500 stone: 9000 iron: 1694(128) experience: 3836(2320)
[23.10 10:33:43]  Rang:40 cash: 21 epower: 1390483 money: 1125990(54084) wood: 18500 stone: 9000 iron: 1800(144) experience: 3836(2044)
[23.10 10:33:46]  Rang:37 cash: 21 epower: 1390483 money: 1139590(13600) wood: 18500 stone: 9000 iron: 1800
[23.10 16:48:22]  Rang:58 cash: 21 epower: 1396003 money: 805316(25250) wood: 16440(1068) stone: 3809(530) iron: 315(94) experience: 3836(642)
[23.10 16:48:24]  Rang:54 cash: 21 epower: 1396003 money: 820372(15056) wood: 17376(936) stone: 4119(310) iron: 395(80) experience: 3836(868)
[23.10 16:48:26]  Rang:51 cash: 21 epower: 1396003 money: 847104(26732) wood: 18108(732) stone: 4703(584) iron: 431(36) experience: 3836(886)
[23.10 16:48:26]  Rang:47 cash: 21 epower: 1396003 money: 862080(14976) wood: 18500(1416) stone: 5049(346) iron: 523(92) experience: 3836(632)
[23.10 16:48:27]  Rang:44 cash: 21 epower: 1396003 money: 878396(16316) wood: 18500 stone: 5477(428) iron: 573(50) experience: 3836(1080)
[23.10 16:48:28]  Rang:41 cash: 21 epower: 1396003 money: 889404(11008) wood: 18500 stone: 5865(388) iron: 683(110) experience: 3836(744)
[23.10 16:48:31]  Rang:38 cash: 21 epower: 1396003 money: 906320(16916) wood: 18500 stone: 6233(368) iron: 805(122)
[23.10 21:41:42]  Rang:53 cash: 21 epower: 1396003 money: 845024(29336) wood: 17356(706) stone: 6131(360) iron: 830(68) experience: 3836(1212)
[23.10 21:41:42]  Rang:49 cash: 21 epower: 1396003 money: 872850(27826) wood: 17944(588) stone: 6499(368) iron: 906(76) experience: 3836(454)
[23.10 21:41:43]  Rang:46 cash: 21 epower: 1396003 money: 902510(29660) wood: 18500(746) stone: 6819(320) iron: 948(42) experience: 3836(1116)
[23.10 21:41:44]  Rang:42 cash: 21 epower: 1396003 money: 921582(19072) wood: 18500 stone: 7395(576) iron: 1020(72) experience: 3836(936)
[23.10 21:41:45]  Rang:39 cash: 21 epower: 1396003 money: 942834(21252) wood: 18500 stone: 7925(530) iron: 1102(82)
[24.10 04:13:47]  Rang:37 cash: 21 epower: 1396003 money: 957546(14712) wood: 18500 stone: 8319(394) iron: 1206(104) experience: 3836(520)
[24.10 04:13:48]  Rang:34 cash: 21 epower: 1396003 money: 975962(18416) wood: 18500 stone: 8679(360) iron: 1282(76) experience: 3836(580)
[24.10 04:13:49]  Rang:32 cash: 21 epower: 1396003 money: 995298(19336) wood: 18500 stone: 9000(708) iron: 1334(52) experience: 3836(1100)
[24.10 04:13:49]  Rang:29 cash: 21 epower: 1396003 money: 1021298(26000) wood: 18500 stone: 9000 iron: 1392(58) experience: 3836(1132)
[24.10 04:13:50]  Rang:27 cash: 21 epower: 1396003 money: 1045906(24608) wood: 18500 stone: 9000 iron: 1446(54) experience: 3836(1086)
[24.10 04:13:50]  Rang:26 cash: 21 epower: 1396003 money: 1069758(23852) wood: 18500 stone: 9000 iron: 1512(66) experience: 3836(1188)
[24.10 12:31:58]  Rang:46 cash: 26 epower: 1396003 money: 995050(32268) wood: 17818(1168) stone: 8640(540) iron: 1540(180) experience: 3836(1856)
[24.10 12:31:59]  Rang:43 cash: 26 epower: 1396003 money: 1042134(47084) wood: 18500(1356) stone: 9000(1172) iron: 1692(152) experience: 3836(2332)
[24.10 12:32:02]  Rang:40 cash: 26 epower: 1396003 money: 1082306(40172) wood: 18500 stone: 9000 iron: 1800(144) experience: 3836(1448)
[24.10 12:32:02]  Rang:37 cash: 26 epower: 1396003 money: 1119898(37592) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1728)
[24.10 12:32:03]  Rang:34 cash: 26 epower: 1396003 money: 1164462(44564) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1208)
[24.10 12:32:04]  Rang:32 cash: 26 epower: 1396003 money: 1187566(23104) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1024)
[24.10 12:32:05]  Rang:30 cash: 26 epower: 1396003 money: 1211044(23478) wood: 18500 stone: 9000 iron: 1800
[24.10 18:35:40]  Rang:32 cash: 26 epower: 1405635 money: 927100(12556) wood: 18500 stone: 3840(500) iron: 656(86) experience: 3836(1044)
[24.10 18:35:40]  Rang:30 cash: 26 epower: 1405635 money: 947152(20052) wood: 18500 stone: 4158(318) iron: 708(52) experience: 3836(804)
[24.10 18:35:42]  Rang:28 cash: 26 epower: 1405635 money: 963420(16268) wood: 18500 stone: 4664(506) iron: 758(50) experience: 3836(1044)
[24.10 18:35:43]  Rang:26 cash: 26 epower: 1405635 money: 988602(25182) wood: 18500 stone: 5002(338) iron: 800(42) experience: 3836(440)
[24.10 18:35:43]  Rang:24 cash: 26 epower: 1405635 money: 1004606(16004) wood: 18500 stone: 5498(496) iron: 838(38) experience: 3836(904)
[24.10 18:35:45]  Rang:23 cash: 26 epower: 1405635 money: 1017764(13158) wood: 18500 stone: 6050(552) iron: 890(52)
[24.10 20:31:43]  Rang:21 cash: 26 epower: 1405635 money: 1027436(9672) wood: 18500 stone: 6680(630) iron: 928(38) experience: 3836(846)
[24.10 23:29:38]  Rang:37 cash: 26 epower: 1405635 money: 940390(15698) wood: 17440(790) stone: 6314(302) iron: 877(42) experience: 3836(696)
[24.10 23:29:39]  Rang:35 cash: 26 epower: 1405635 money: 957828(17438) wood: 18172(732) stone: 6620(306) iron: 955(78) experience: 3836(996)
[24.10 23:29:40]  Rang:32 cash: 26 epower: 1405635 money: 979638(21810) wood: 18500(738) stone: 7212(592) iron: 1013(58) experience: 3836(736)
[24.10 23:29:42]  Rang:30 cash: 26 epower: 1405635 money: 995696(16058) wood: 18500 stone: 7822(610) iron: 1105(92)
[25.10 20:59:29]  Rang:53 cash: 26 epower: 1420519 money: 672714(28064) wood: 10159(1016) stone: 9000(748) iron: 1254(160) experience: 3836(1324)
[25.10 20:59:30]  Rang:50 cash: 26 epower: 1420519 money: 710134(37420) wood: 12383(2224) stone: 9000 iron: 1450(196) experience: 3836(828)
[25.10 20:59:32]  Rang:46 cash: 26 epower: 1420519 money: 724176(14042) wood: 13137(754) stone: 9000 iron: 1530(80) experience: 3836(662)
[25.10 20:59:34]  Rang:43 cash: 26 epower: 1420519 money: 736226(12050) wood: 14337(1200) stone: 9000 iron: 1602(72) experience: 3836(1214)
[25.10 20:59:40]  Rang:40 cash: 26 epower: 1420519 money: 746096(9870) wood: 15077(740) stone: 9000 iron: 1692(90) experience: 3836(1148)
[25.10 20:59:42]  Rang:37 cash: 26 epower: 1420519 money: 759632(13536) wood: 15661(584) stone: 9000 iron: 1748(56) experience: 3836(782)
[25.10 20:59:43]  Rang:34 cash: 26 epower: 1420519 money: 769364(9732) wood: 16041(380) stone: 9000 iron: 1800(70)
[25.10 22:50:39]  Rang:32 cash: 26 epower: 1420519 money: 773946(19932) wood: 18247(1342) stone: 9000 iron: 1800 experience: 3836(954)
[26.10 00:07:46]  Rang:30 cash: 26 epower: 1420519 money: 803080(28984) wood: 18500(592) stone: 9000 iron: 1800 experience: 3836(714)
[26.10 00:07:46]  Rang:28 cash: 26 epower: 1420519 money: 813516(10436) wood: 18500 stone: 9000 iron: 1800 experience: 3836(762)
[26.10 03:59:43]  Rang:35 cash: 26 epower: 1420519 money: 798987(20748) wood: 18377(618) stone: 9000(478) iron: 1800(42) experience: 3836(1210)
[26.10 03:59:44]  Rang:32 cash: 26 epower: 1420519 money: 825217(26230) wood: 18500(934) stone: 9000 iron: 1800 experience: 3836(1128)
[26.10 03:59:44]  Rang:30 cash: 26 epower: 1420519 money: 844129(18912) wood: 18500 stone: 9000 iron: 1800 experience: 3836(404)
[26.10 03:59:45]  Rang:28 cash: 26 epower: 1420519 money: 858459(14330) wood: 18500 stone: 9000 iron: 1800 experience: 3836(940)
[26.10 03:59:46]  Rang:26 cash: 26 epower: 1420519 money: 876293(17834) wood: 18500 stone: 9000 iron: 1800
[26.10 21:50:44]  Rang:71 cash: 26 epower: 1422283 money: 539439(23044) wood: 6986(1388) stone: 7466(828) iron: 1764(144) experience: 3836(1648)
[26.10 21:50:44]  Rang:66 cash: 26 epower: 1422283 money: 591079(51640) wood: 8058(1072) stone: 7926(460) iron: 1800(116) experience: 3836(892)
[26.10 21:50:46]  Rang:62 cash: 26 epower: 1422283 money: 625467(34388) wood: 9754(1696) stone: 8722(796) iron: 1800 experience: 3836(2416)
[26.10 21:50:47]  Rang:57 cash: 26 epower: 1422283 money: 638879(13412) wood: 10762(1008) stone: 9000(764) iron: 1800
[27.10 12:54:30]  Rang:55 cash: 26 epower: 1430443 money: 500117(58084) wood: 9575(2772) stone: 6618(812) iron: 1088(172) experience: 3836(1952)
[27.10 12:54:34]  Rang:51 cash: 26 epower: 1430443 money: 523853(23736) wood: 11895(2320) stone: 7094(476) iron: 1180(92) experience: 3836(1292)
[27.10 12:54:37]  Rang:48 cash: 26 epower: 1430443 money: 566297(42444) wood: 14491(2596) stone: 8110(1016) iron: 1284(104) experience: 3836(1936)
[27.10 12:54:38]  Rang:45 cash: 26 epower: 1430443 money: 611533(45236) wood: 15951(1460) stone: 8798(688) iron: 1468(184) experience: 3836(1024)
[27.10 12:54:39]  Rang:41 cash: 26 epower: 1430443 money: 636577(25044) wood: 17335(1384) stone: 9000(1116) iron: 1668(200) experience: 3836(2276)
[27.10 12:54:40]  Rang:39 cash: 26 epower: 1430443 money: 677697(41120) wood: 18500(1876) stone: 9000 iron: 1764(96) experience: 3836(1876)
[27.10 12:54:41]  Rang:36 cash: 26 epower: 1430443 money: 697257(19560) wood: 18500 stone: 9000 iron: 1800(82)
[27.10 17:02:35]  Rang:40 cash: 32 epower: 1430443 money: 752219(14762) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1020)
[27.10 17:02:38]  Rang:37 cash: 32 epower: 1430443 money: 780071(27852) wood: 18500 stone: 9000 iron: 1800 experience: 3836(438)
[27.10 20:28:44]  Rang:34 cash: 32 epower: 1430443 money: 806987(27416) wood: 18500 stone: 9000 iron: 1800 experience: 3836(776)
[27.10 20:28:47]  Rang:32 cash: 32 epower: 1430443 money: 821619(14632) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1152)
[27.10 20:28:49]  Rang:30 cash: 32 epower: 1430443 money: 838769(17150) wood: 18500 stone: 9000 iron: 1800 experience: 3836(460)
[27.10 23:01:50]  Rang:28 cash: 32 epower: 1430443 money: 863455(26686) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1258)
[27.10 23:01:51]  Rang:26 cash: 32 epower: 1430443 money: 891965(28510) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1060)
[28.10 00:14:40]  Rang:24 cash: 32 epower: 1430443 money: 901781(9816) wood: 18500 stone: 9000 iron: 1800 experience: 3836(876)
[28.10 00:14:41]  Rang:22 cash: 32 epower: 1430443 money: 925245(23464) wood: 18500 stone: 9000 iron: 1800 experience: 3836(938)
[28.10 00:14:41]  Rang:21 cash: 32 epower: 1430443 money: 942243(16998) wood: 18500 stone: 9000 iron: 1800 experience: 3836(754)
[28.10 08:55:52]  Rang:42 cash: 32 epower: 1432279 money: 841444(53288) wood: 14440(2676) stone: 9000(1148) iron: 1768(148) experience: 3836(1668)
[28.10 08:55:54]  Rang:39 cash: 32 epower: 1432279 money: 864956(23512) wood: 16072(1632) stone: 9000 iron: 1800(136) experience: 3836(1864)
[28.10 08:55:55]  Rang:36 cash: 32 epower: 1432279 money: 911300(46344) wood: 17388(1316) stone: 9000 iron: 1800 experience: 3836(1044)
[28.10 08:55:57]  Rang:34 cash: 32 epower: 1432279 money: 941704(30404) wood: 18500(2080) stone: 9000 iron: 1800 experience: 3836(1432)
[28.10 08:55:58]  Rang:31 cash: 32 epower: 1432279 money: 992032(50328) wood: 18500 stone: 9000 iron: 1800 experience: 3836(2552)
[28.10 08:55:59]  Rang:29 cash: 32 epower: 1432279 money: 1012276(20244) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1960)
[28.10 08:56:00]  Rang:27 cash: 32 epower: 1432279 money: 1024476(12200) wood: 18500 stone: 9000 iron: 1800
[28.10 13:09:24]  Rang:25 cash: 32 epower: 1432279 money: 1044282(19806) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1056)
[28.10 13:09:25]  Rang:23 cash: 32 epower: 1432279 money: 1067062(22780) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1192)
[28.10 13:09:26]  Rang:22 cash: 32 epower: 1432279 money: 1076290(9228) wood: 18500 stone: 9000 iron: 1800 experience: 3836(526)
[28.10 13:09:30]  Rang:20 cash: 32 epower: 1432279 money: 1100582(24292) wood: 18500 stone: 9000 iron: 1800 experience: 3836(562)
[28.10 18:05:50]  Rang:30 cash: 41 epower: 1436359 money: 1233213(19916) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1080)
[28.10 18:05:52]  Rang:28 cash: 41 epower: 1436359 money: 1252639(19426) wood: 18500 stone: 9000 iron: 1800 experience: 3836(536)
[28.10 18:05:54]  Rang:26 cash: 41 epower: 1436359 money: 1267709(15070) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1108)
[28.10 22:56:54]  Rang:19 cash: 41 epower: 1436359 money: 2080863(16690) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1002)
[28.10 22:57:00]  Rang:18 cash: 41 epower: 1436359 money: 2095421(14558) wood: 18500 stone: 9000 iron: 1800 experience: 3836(1094)
[28.10 22:57:07]  Rang:16 cash: 41 epower: 1436359 money: 2120045(24624) wood: 18500 stone: 9000 iron: 1800 experience: 3836(948)
