[02.10 13:42:41]  Rang:37 cash: 568 epower: 1945095 money: 3440736(16140) wood: 26198(784) stone: 13095(548) iron: 2674(48) experience: 3905(402)
[02.10 15:48:28]  Rang:35 cash: 568 epower: 1945095 money: 3463482(22746) wood: 27184(986) stone: 13501(406) iron: 2726(52) experience: 3905(572)
[02.10 15:48:28]  Rang:32 cash: 568 epower: 1945095 money: 3482444(18962) wood: 27768(584) stone: 14000(530) iron: 2792(66) experience: 3905(922)
[02.10 19:31:22]  Rang:40 cash: 568 epower: 1945095 money: 3415349(9008) wood: 28147(970) stone: 13750(370) iron: 2800(86) experience: 3905(508)
[02.10 19:31:23]  Rang:38 cash: 568 epower: 1945095 money: 3429429(14080) wood: 28500(950) stone: 14000(342) iron: 2800 experience: 3905(568)
[02.10 19:31:24]  Rang:35 cash: 568 epower: 1945095 money: 3447845(18416) wood: 28500 stone: 14000 iron: 2800 experience: 3905(788)
[02.10 19:31:26]  Rang:32 cash: 568 epower: 1945095 money: 3459911(12066) wood: 28500 stone: 14000 iron: 2800
[02.10 20:49:08]  Rang:30 cash: 568 epower: 1945095 money: 3472335(12424) wood: 28500 stone: 14000 iron: 2800 experience: 3905(752)
[02.10 20:49:09]  Rang:28 cash: 568 epower: 1945095 money: 3487853(15518) wood: 28500 stone: 14000 iron: 2800 experience: 3905(320)
[02.10 22:52:31]  Rang:26 cash: 568 epower: 1945095 money: 3495407(7554) wood: 28500 stone: 14000 iron: 2800 experience: 3905(378)
[02.10 22:52:38]  Rang:24 cash: 568 epower: 1945095 money: 3513733(18326) wood: 28500 stone: 14000 iron: 2800 experience: 3905(796)
[03.10 09:07:38]  Rang:33 cash: 573 epower: 1946077 money: 3467572(47000) wood: 26460(1352) stone: 13864(672) iron: 2597(152) experience: 3905(912)
[03.10 09:07:39]  Rang:31 cash: 573 epower: 1946077 money: 3504576(37004) wood: 28500(2188) stone: 14000(536) iron: 2701(104) experience: 3905(984)
[03.10 09:07:39]  Rang:29 cash: 573 epower: 1946077 money: 3542912(38336) wood: 28500 stone: 14000 iron: 2800(128) experience: 3905(1284)
[03.10 09:07:40]  Rang:27 cash: 573 epower: 1946077 money: 3588604(45692) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1192)
[03.10 09:07:40]  Rang:25 cash: 573 epower: 1946077 money: 3636612(48008) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1780)
[03.10 09:07:44]  Rang:23 cash: 573 epower: 1946077 money: 3659876(23264) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1492)
[03.10 09:07:45]  Rang:22 cash: 573 epower: 1946077 money: 3672650(12774) wood: 28500 stone: 14000 iron: 2800
[03.10 14:19:44]  Rang:20 cash: 573 epower: 1946077 money: 3699932(25212) wood: 28500 stone: 14000 iron: 2800 experience: 3905(588)
[03.10 14:19:45]  Rang:19 cash: 573 epower: 1946077 money: 3713528(13596) wood: 28500 stone: 14000 iron: 2800 experience: 3905(798)
[03.10 14:19:47]  Rang:17 cash: 573 epower: 1946077 money: 3726126(12598) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1012)
[03.10 14:19:48]  Rang:16 cash: 573 epower: 1946077 money: 3743506(17380) wood: 28500 stone: 14000 iron: 2800 experience: 3905(914)
[03.10 14:19:49]  Rang:15 cash: 573 epower: 1946077 money: 3764260(20754) wood: 28500 stone: 14000 iron: 2800 experience: 3905(434)
[03.10 17:34:16]  Rang:41 cash: 573 epower: 1946077 money: 3404594(16760) wood: 26846(1196) stone: 12980(380) iron: 2596(76) experience: 3905(880)
[03.10 17:34:17]  Rang:38 cash: 573 epower: 1946077 money: 3423480(18886) wood: 27322(476) stone: 13580(600) iron: 2638(42) experience: 3905(732)
[03.10 17:34:18]  Rang:35 cash: 573 epower: 1946077 money: 3435454(11974) wood: 28072(750) stone: 13984(404) iron: 2678(40) experience: 3905(492)
[03.10 17:34:19]  Rang:33 cash: 573 epower: 1946077 money: 3447826(12372) wood: 28500(818) stone: 14000(324) iron: 2704(26)
[03.10 19:21:07]  Rang:30 cash: 573 epower: 1946077 money: 3467444(19618) wood: 28500 stone: 14000 iron: 2738(34) experience: 3905(772)
[03.10 19:21:08]  Rang:28 cash: 573 epower: 1946077 money: 3490738(23294) wood: 28500 stone: 14000 iron: 2800(72) experience: 3905(720)
[03.10 23:13:31]  Rang:26 cash: 573 epower: 1946077 money: 3507932(17194) wood: 28500 stone: 14000 iron: 2800 experience: 3905(814)
[03.10 23:13:34]  Rang:24 cash: 573 epower: 1946077 money: 3529626(21694) wood: 28500 stone: 14000 iron: 2800 experience: 3905(860)
[03.10 23:13:35]  Rang:23 cash: 573 epower: 1946077 money: 3539298(9672) wood: 28500 stone: 14000 iron: 2800 experience: 3905(462)
[03.10 23:13:36]  Rang:21 cash: 573 epower: 1946077 money: 3553700(14402) wood: 28500 stone: 14000 iron: 2800 experience: 3905(446)
[04.10 04:47:20]  Rang:30 cash: 573 epower: 1946077 money: 3441880(22128) wood: 27632(778) stone: 13835(544) iron: 2782(68) experience: 3905(950)
[04.10 04:47:22]  Rang:28 cash: 573 epower: 1946077 money: 3454354(12474) wood: 28114(482) stone: 14000(228) iron: 2800(52)
[04.10 10:46:52]  Rang:37 cash: 573 epower: 1946077 money: 3311761(16868) wood: 28500(1960) stone: 13875(584) iron: 2788(144) experience: 3905(852)
[04.10 10:46:56]  Rang:34 cash: 573 epower: 1946077 money: 3343189(31428) wood: 28500 stone: 14000(472) iron: 2800(80) experience: 3905(1212)
[04.10 10:46:59]  Rang:32 cash: 573 epower: 1946077 money: 3365285(22096) wood: 28500 stone: 14000 iron: 2800 experience: 3905(968)
[04.10 10:47:00]  Rang:29 cash: 573 epower: 1946077 money: 3407617(42332) wood: 28500 stone: 14000 iron: 2800 experience: 3905(940)
[04.10 10:47:01]  Rang:27 cash: 573 epower: 1946077 money: 3427133(19516) wood: 28500 stone: 14000 iron: 2800 experience: 3905(888)
[04.10 10:47:02]  Rang:26 cash: 573 epower: 1946077 money: 3441229(14096) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1176)
[04.10 10:47:03]  Rang:24 cash: 573 epower: 1946077 money: 3462931(21702) wood: 28500 stone: 14000 iron: 2800
[04.10 12:37:51]  Rang:22 cash: 573 epower: 1946077 money: 3482561(17560) wood: 28500 stone: 14000 iron: 2800 experience: 3905(418)
[04.10 13:14:33]  Rang:21 cash: 573 epower: 1946077 money: 3504927(22366) wood: 28500 stone: 14000 iron: 2800 experience: 3905(666)
[04.10 15:03:26]  Rang:24 cash: 547 epower: 1965515 money: 3098549(8382) wood: 18684(792) stone: 12118(334) iron: 1315(54) experience: 3905(984)
[04.10 15:03:27]  Rang:23 cash: 547 epower: 1965515 money: 3108195(9646) wood: 19352(668) stone: 12574(456) iron: 1395(80) experience: 3905(860)
[04.10 21:04:19]  Rang:42 cash: 547 epower: 1965515 money: 2981399(7542) wood: 18940(924) stone: 12100(318) iron: 1385(66) experience: 3905(640)
[04.10 21:04:20]  Rang:39 cash: 547 epower: 1965515 money: 3000769(19370) wood: 19790(850) stone: 12486(386) iron: 1435(50) experience: 3905(770)
[04.10 21:04:21]  Rang:37 cash: 547 epower: 1965515 money: 3015495(14726) wood: 20306(516) stone: 12838(352) iron: 1473(38) experience: 3905(720)
[04.10 21:04:24]  Rang:34 cash: 547 epower: 1965515 money: 3033669(18174) wood: 21222(916) stone: 13164(326) iron: 1513(40) experience: 3905(614)
[04.10 21:04:25]  Rang:32 cash: 547 epower: 1965515 money: 3046755(13086) wood: 22182(960) stone: 13492(328) iron: 1585(72) experience: 3905(434)
[04.10 21:04:27]  Rang:29 cash: 547 epower: 1965515 money: 3064809(18054) wood: 23196(1014) stone: 13942(450) iron: 1637(52) experience: 3905(478)
[04.10 21:04:29]  Rang:27 cash: 547 epower: 1965515 money: 3085515(20706) wood: 23946(750) stone: 14000(198) iron: 1715(78)
[05.10 00:29:57]  Rang:26 cash: 547 epower: 1965515 money: 3004981(15386) wood: 21398(1100) stone: 14000 iron: 1381(60) experience: 3905(912)
[05.10 00:29:57]  Rang:24 cash: 547 epower: 1965515 money: 3018159(13178) wood: 22414(1016) stone: 14000 iron: 1437(56) experience: 3905(718)
[05.10 00:29:58]  Rang:22 cash: 547 epower: 1965515 money: 3032195(14036) wood: 22838(424) stone: 14000 iron: 1513(76) experience: 3905(718)
[05.10 01:30:25]  Rang:20 cash: 547 epower: 1965515 money: 3040903(8708) wood: 23452(614) stone: 14000 iron: 1591(78) experience: 3905(876)
[05.10 03:23:54]  Rang:19 cash: 547 epower: 1965515 money: 3060205(19302) wood: 23910(458) stone: 14000 iron: 1679(88) experience: 3905(486)
[05.10 03:23:55]  Rang:18 cash: 547 epower: 1965515 money: 3081687(21482) wood: 25088(1178) stone: 14000 iron: 1739(60) experience: 3905(508)
[05.10 11:11:42]  Rang:43 cash: 547 epower: 1965515 money: 2791650(18132) wood: 25351(1764) stone: 13384(784) iron: 1693(128) experience: 3905(816)
[05.10 11:11:43]  Rang:40 cash: 547 epower: 1965515 money: 2806882(15232) wood: 26179(828) stone: 14000(992) iron: 1813(120) experience: 3905(1336)
[05.10 11:11:43]  Rang:37 cash: 547 epower: 1965515 money: 2822470(15588) wood: 27863(1684) stone: 14000 iron: 1961(148) experience: 3905(604)
[05.10 11:11:48]  Rang:35 cash: 547 epower: 1965515 money: 2836342(13872) wood: 28500(1760) stone: 14000 iron: 2017(56) experience: 3905(1436)
[05.10 11:11:49]  Rang:32 cash: 547 epower: 1965515 money: 2868562(32220) wood: 28500 stone: 14000 iron: 2145(128) experience: 3905(1452)
[05.10 11:11:50]  Rang:30 cash: 547 epower: 1965515 money: 2907174(38612) wood: 28500 stone: 14000 iron: 2237(92) experience: 3905(940)
[05.10 11:11:52]  Rang:28 cash: 547 epower: 1965515 money: 2915872(8698) wood: 28500 stone: 14000 iron: 2325(88)
[05.10 18:56:25]  Rang:47 cash: 547 epower: 1965515 money: 2763452(21082) wood: 28086(1232) stone: 13649(462) iron: 2233(40) experience: 3905(644)
[05.10 18:56:26]  Rang:44 cash: 547 epower: 1965515 money: 2779064(15612) wood: 28500(940) stone: 13997(348) iron: 2315(82) experience: 3905(576)
[05.10 18:56:26]  Rang:41 cash: 547 epower: 1965515 money: 2787758(8694) wood: 28500 stone: 14000(586) iron: 2353(38) experience: 3905(970)
[05.10 18:56:27]  Rang:38 cash: 547 epower: 1965515 money: 2808824(21066) wood: 28500 stone: 14000 iron: 2433(80) experience: 3905(924)
[05.10 18:56:28]  Rang:35 cash: 547 epower: 1965515 money: 2820326(11502) wood: 28500 stone: 14000 iron: 2473(40) experience: 3905(992)
[05.10 18:56:29]  Rang:33 cash: 547 epower: 1965515 money: 2838806(18480) wood: 28500 stone: 14000 iron: 2517(44) experience: 3905(344)
[05.10 18:56:31]  Rang:30 cash: 547 epower: 1965515 money: 2859670(20864) wood: 28500 stone: 14000 iron: 2551(34)
[05.10 23:51:51]  Rang:28 cash: 547 epower: 1965515 money: 2885250(25580) wood: 28500 stone: 14000 iron: 2633(82) experience: 3905(678)
[05.10 23:51:52]  Rang:26 cash: 547 epower: 1965515 money: 2892970(7720) wood: 28500 stone: 14000 iron: 2681(48) experience: 3905(702)
[05.10 23:51:53]  Rang:25 cash: 547 epower: 1965515 money: 2906632(13662) wood: 28500 stone: 14000 iron: 2761(80) experience: 3905(782)
[05.10 23:51:54]  Rang:23 cash: 547 epower: 1965515 money: 2919602(12970) wood: 28500 stone: 14000 iron: 2800(82) experience: 3905(796)
[06.10 09:10:55]  Rang:22 cash: 547 epower: 1969736 money: 2667344(32152) wood: 26108(1352) stone: 13080(468) iron: 2643(164) experience: 3905(1064)
[06.10 09:10:56]  Rang:21 cash: 547 epower: 1969736 money: 2696616(29272) wood: 28072(1964) stone: 13964(884) iron: 2779(136) experience: 3905(1904)
[06.10 09:10:57]  Rang:19 cash: 547 epower: 1969736 money: 2728140(31524) wood: 28500(1504) stone: 14000(1068) iron: 2800(88) experience: 3905(1620)
[06.10 09:10:58]  Rang:18 cash: 547 epower: 1969736 money: 2761064(32924) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1352)
[06.10 09:10:58]  Rang:17 cash: 547 epower: 1969736 money: 2801220(40156) wood: 28500 stone: 14000 iron: 2800 experience: 3905(2128)
[06.10 09:11:02]  Rang:16 cash: 547 epower: 1969736 money: 2820984(19764) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1688)
[06.10 15:36:55]  Rang:41 cash: 547 epower: 1969736 money: 2549459(8846) wood: 26900(1250) stone: 13076(476) iron: 2606(86) experience: 3905(786)
[06.10 15:36:56]  Rang:38 cash: 547 epower: 1969736 money: 2569069(19610) wood: 27544(644) stone: 13592(516) iron: 2644(38) experience: 3905(874)
[06.10 15:36:57]  Rang:36 cash: 547 epower: 1969736 money: 2590863(21794) wood: 28174(630) stone: 13962(370) iron: 2696(52) experience: 3905(648)
[06.10 15:36:58]  Rang:33 cash: 547 epower: 1969736 money: 2608411(17548) wood: 28500(902) stone: 14000(442) iron: 2728(32) experience: 3905(1030)
[06.10 15:36:59]  Rang:31 cash: 547 epower: 1969736 money: 2616771(8360) wood: 28500 stone: 14000 iron: 2792(64) experience: 3905(746)
[06.10 15:37:00]  Rang:29 cash: 547 epower: 1969736 money: 2640079(23308) wood: 28500 stone: 14000 iron: 2800(52) experience: 3905(958)
[06.10 15:37:02]  Rang:27 cash: 547 epower: 1969736 money: 2664121(24042) wood: 28500 stone: 14000 iron: 2800
[06.10 20:11:50]  Rang:36 cash: 547 epower: 1972456 money: 2468340(8704) wood: 28500(994) stone: 10733(302) iron: 2386(78) experience: 3905(814)
[06.10 20:11:52]  Rang:33 cash: 547 epower: 1972456 money: 2487248(18908) wood: 28500 stone: 11087(354) iron: 2436(50) experience: 3905(848)
[06.10 20:11:54]  Rang:31 cash: 547 epower: 1972456 money: 2497840(10592) wood: 28500 stone: 11589(502) iron: 2482(46) experience: 3905(672)
[06.10 20:11:55]  Rang:29 cash: 547 epower: 1972456 money: 2508332(10492) wood: 28500 stone: 11997(408) iron: 2574(92) experience: 3905(692)
[06.10 20:11:56]  Rang:27 cash: 547 epower: 1972456 money: 2521564(13232) wood: 28500 stone: 12463(466) iron: 2632(58)
[06.10 23:35:33]  Rang:46 cash: 547 epower: 1972456 money: 2395586(12922) wood: 26933(882) stone: 11781(288) iron: 2532(80) experience: 3905(370)
[06.10 23:35:34]  Rang:43 cash: 547 epower: 1972456 money: 2414600(19014) wood: 27569(636) stone: 12253(472) iron: 2586(54) experience: 3905(814)
[06.10 23:35:35]  Rang:40 cash: 547 epower: 1972456 money: 2436150(21550) wood: 28500(964) stone: 12813(560) iron: 2650(64) experience: 3905(920)
[06.10 23:35:37]  Rang:37 cash: 547 epower: 1972456 money: 2448272(12122) wood: 28500 stone: 13219(406) iron: 2696(46)
[07.10 04:31:45]  Rang:35 cash: 547 epower: 1972456 money: 2459302(11030) wood: 28500 stone: 13559(340) iron: 2780(84) experience: 3905(436)
[07.10 04:31:45]  Rang:32 cash: 547 epower: 1972456 money: 2479376(20074) wood: 28500 stone: 14000(492) iron: 2800(60) experience: 3905(472)
[07.10 04:31:46]  Rang:30 cash: 547 epower: 1972456 money: 2487948(8572) wood: 28500 stone: 14000 iron: 2800 experience: 3905(790)
[07.10 04:31:47]  Rang:28 cash: 547 epower: 1972456 money: 2500178(12230) wood: 28500 stone: 14000 iron: 2800 experience: 3905(828)
[07.10 04:31:48]  Rang:26 cash: 547 epower: 1972456 money: 2521940(21762) wood: 28500 stone: 14000 iron: 2800 experience: 3905(420)
[07.10 11:14:39]  Rang:24 cash: 547 epower: 1972456 money: 2566420(44480) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1060)
[07.10 11:14:42]  Rang:22 cash: 547 epower: 1972456 money: 2606388(39968) wood: 28500 stone: 14000 iron: 2800 experience: 3905(2092)
[07.10 11:14:42]  Rang:21 cash: 547 epower: 1972456 money: 2628564(22176) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1312)
[07.10 11:14:43]  Rang:19 cash: 547 epower: 1972456 money: 2646968(18404) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1188)
[07.10 11:14:45]  Rang:18 cash: 547 epower: 1972456 money: 2687936(40968) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1228)
[07.10 11:14:46]  Rang:17 cash: 547 epower: 1972456 money: 2729352(41416) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1388)
[07.10 14:01:51]  Rang:45 cash: 547 epower: 1982486 money: 2126137(8274) wood: 19974(814) stone: 7888(430) iron: 1615(36) experience: 3905(772)
[07.10 14:01:51]  Rang:42 cash: 547 epower: 1982486 money: 2136957(10820) wood: 21126(1152) stone: 8098(210) iron: 1673(58) experience: 3905(516)
[07.10 14:01:53]  Rang:39 cash: 547 epower: 1982486 money: 2146861(9904) wood: 21814(688) stone: 8384(286) iron: 1711(38)
[07.10 16:43:04]  Rang:36 cash: 547 epower: 1982486 money: 2159031(21170) wood: 22118(970) stone: 8866(590) iron: 1766(48) experience: 3905(374)
[07.10 16:43:05]  Rang:34 cash: 547 epower: 1982486 money: 2178473(19442) wood: 22532(414) stone: 9396(530) iron: 1844(78) experience: 3905(614)
[07.10 16:43:05]  Rang:31 cash: 547 epower: 1982486 money: 2188813(10340) wood: 23268(736) stone: 9852(456) iron: 1916(72) experience: 3905(950)
[07.10 22:14:54]  Rang:29 cash: 547 epower: 1982486 money: 2180987(10174) wood: 24712(676) stone: 11220(534) iron: 2199(52) experience: 3905(982)
[07.10 22:14:55]  Rang:27 cash: 547 epower: 1982486 money: 2200877(19890) wood: 25550(838) stone: 11472(252) iron: 2241(42) experience: 3905(922)
[07.10 22:14:56]  Rang:25 cash: 547 epower: 1982486 money: 2213963(13086) wood: 26374(824) stone: 11998(526) iron: 2277(36) experience: 3905(818)
[07.10 22:14:57]  Rang:23 cash: 547 epower: 1982486 money: 2233509(19546) wood: 27478(1104) stone: 12332(334) iron: 2333(56) experience: 3905(472)
[07.10 22:14:58]  Rang:22 cash: 547 epower: 1982486 money: 2246603(13094) wood: 28470(992) stone: 12690(358) iron: 2395(62) experience: 3905(932)
[07.10 22:14:58]  Rang:20 cash: 547 epower: 1982486 money: 2255039(8436) wood: 28500(724) stone: 13034(344) iron: 2457(62) experience: 3905(866)
[08.10 01:51:50]  Rang:46 cash: 547 epower: 1983404 money: 2006275(21056) wood: 24444(792) stone: 10452(252) iron: 2199(78) experience: 3905(376)
[08.10 01:51:51]  Rang:43 cash: 547 epower: 1983404 money: 2022665(16390) wood: 25360(916) stone: 10798(346) iron: 2247(48) experience: 3905(494)
[08.10 01:51:51]  Rang:40 cash: 547 epower: 1983404 money: 2038539(15874) wood: 26570(1210) stone: 11226(428) iron: 2337(90) experience: 3905(448)
[08.10 01:51:52]  Rang:37 cash: 547 epower: 1983404 money: 2051063(12524) wood: 27700(1130) stone: 11640(414) iron: 2427(90)
[08.10 02:39:14]  Rang:34 cash: 547 epower: 1983404 money: 2070575(19512) wood: 28340(640) stone: 12010(370) iron: 2467(40) experience: 3905(716)
[08.10 12:16:39]  Rang:32 cash: 547 epower: 1983404 money: 2096759(26184) wood: 28500(1684) stone: 13126(1116) iron: 2623(156) experience: 3905(1944)
[08.10 12:16:41]  Rang:30 cash: 547 epower: 1983404 money: 2123295(26536) wood: 28500 stone: 14000(996) iron: 2707(84) experience: 3905(1536)
[08.10 12:16:43]  Rang:27 cash: 547 epower: 1983404 money: 2153383(30088) wood: 28500 stone: 14000 iron: 2800(172) experience: 3905(1548)
[08.10 12:16:44]  Rang:26 cash: 547 epower: 1983404 money: 2179215(25832) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1528)
[08.10 12:16:45]  Rang:24 cash: 547 epower: 1983404 money: 2204079(24864) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1180)
[08.10 12:16:46]  Rang:22 cash: 547 epower: 1983404 money: 2224431(20352) wood: 28500 stone: 14000 iron: 2800 experience: 3905(2032)
[08.10 12:27:38]  Rang:47 cash: 547 epower: 1983404 money: 2017306(13264) wood: 26828(1178) stone: 13158(558) iron: 2600(80)
[08.10 13:59:33]  Rang:47 cash: 529 epower: 1993304 money: 1786358(16572) wood: 3950(934) stone: 6828(562) iron: 2800 experience: 3905(868)
[08.10 13:59:33]  Rang:43 cash: 529 epower: 1993304 money: 1796368(10010) wood: 4960(1010) stone: 7144(316) iron: 2800 experience: 3905(838)
[08.10 13:59:34]  Rang:40 cash: 529 epower: 1993304 money: 1805392(9024) wood: 5724(764) stone: 7732(588) iron: 2800 experience: 3905(570)
[08.10 13:59:35]  Rang:37 cash: 529 epower: 1993304 money: 1814716(9324) wood: 6374(650) stone: 7960(228) iron: 2800 experience: 3905(428)
[08.10 17:01:06]  Rang:35 cash: 529 epower: 1993304 money: 1825084(10368) wood: 6924(522) stone: 8528(554) iron: 2800 experience: 3905(936)
[08.10 17:01:07]  Rang:32 cash: 529 epower: 1993304 money: 1835720(10636) wood: 7600(676) stone: 9074(546) iron: 2800 experience: 3905(874)
[08.10 17:01:09]  Rang:30 cash: 529 epower: 1993304 money: 1858582(22862) wood: 8300(700) stone: 9376(302) iron: 2800 experience: 3905(934)
[08.10 20:16:18]  Rang:28 cash: 529 epower: 1993304 money: 1871336(12754) wood: 8730(430) stone: 9834(458) iron: 2800 experience: 3905(628)
[08.10 20:16:24]  Rang:26 cash: 529 epower: 1993304 money: 1879624(8288) wood: 9128(398) stone: 10050(216) iron: 2800 experience: 3905(624)
[08.10 20:16:24]  Rang:24 cash: 529 epower: 1993304 money: 1890494(10870) wood: 9930(802) stone: 10384(334) iron: 2800 experience: 3905(642)
[08.10 23:49:22]  Rang:33 cash: 529 epower: 1993304 money: 1832434(17210) wood: 10202(790) stone: 10180(296) iron: 2718(40) experience: 3905(986)
[08.10 23:49:23]  Rang:31 cash: 529 epower: 1993304 money: 1847776(15342) wood: 10740(538) stone: 10400(220) iron: 2758(40) experience: 3905(852)
[08.10 23:49:25]  Rang:29 cash: 529 epower: 1993304 money: 1859712(11936) wood: 11170(430) stone: 10624(224) iron: 2800(60) experience: 3905(374)
[08.10 23:49:25]  Rang:27 cash: 529 epower: 1993304 money: 1874718(15006) wood: 12306(1136) stone: 10962(338) iron: 2800 experience: 3905(656)
[08.10 23:49:28]  Rang:25 cash: 529 epower: 1993304 money: 1885144(10426) wood: 13306(1000) stone: 11250(288) iron: 2800
[09.10 11:05:04]  Rang:23 cash: 534 epower: 1993304 money: 1910812(25668) wood: 17870(1820) stone: 13354(732) iron: 2800 experience: 3905(852)
[09.10 11:05:05]  Rang:22 cash: 534 epower: 1993304 money: 1935204(24392) wood: 19310(1440) stone: 14000(792) iron: 2800 experience: 3905(1044)
[09.10 11:05:05]  Rang:20 cash: 534 epower: 1993304 money: 1979116(43912) wood: 21250(1940) stone: 14000 iron: 2800 experience: 3905(1328)
[09.10 11:05:06]  Rang:19 cash: 534 epower: 1993304 money: 2003720(24604) wood: 23550(2300) stone: 14000 iron: 2800 experience: 3905(1244)
[09.10 21:23:34]  Rang:4 cash: 486 epower: 2001872 money: 3655235(8682) wood: 28500 stone: 14000 iron: 2791(58) experience: 3905(520)
[09.10 21:23:34]  Rang:4 cash: 486 epower: 2001872 money: 3666587(11352) wood: 28500 stone: 14000 iron: 2800(58) experience: 3905(936)
[09.10 21:23:35]  Rang:3 cash: 486 epower: 2001872 money: 3685077(18490) wood: 28500 stone: 14000 iron: 2800 experience: 3905(358)
[09.10 21:23:36]  Rang:3 cash: 486 epower: 2001872 money: 3704947(19870) wood: 28500 stone: 14000 iron: 2800 experience: 3905(510)
[09.10 21:23:37]  Rang:3 cash: 486 epower: 2001872 money: 3716391(11444) wood: 28500 stone: 14000 iron: 2800 experience: 3905(794)
[09.10 21:23:39]  Rang:3 cash: 486 epower: 2001872 money: 3729731(13340) wood: 28500 stone: 14000 iron: 2800 experience: 3905(568)
[10.10 03:58:29]  Rang:2 cash: 486 epower: 2001872 money: 3744763(11124) wood: 28500 stone: 14000 iron: 2800 experience: 3905(352)
[10.10 03:58:29]  Rang:2 cash: 486 epower: 2001872 money: 3754445(9682) wood: 28500 stone: 14000 iron: 2800 experience: 3905(792)
[10.10 03:58:30]  Rang:2 cash: 486 epower: 2001872 money: 3769301(14856) wood: 28500 stone: 14000 iron: 2800 experience: 3905(800)
[10.10 03:58:31]  Rang:2 cash: 486 epower: 2001872 money: 3778235(8934) wood: 28500 stone: 14000 iron: 2800 experience: 3905(720)
[10.10 11:48:48]  Rang:2 cash: 486 epower: 2001872 money: 3818297(17512) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1884)
[10.10 11:48:50]  Rang:2 cash: 486 epower: 2001872 money: 3845325(27028) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1208)
[10.10 11:48:53]  Rang:1 cash: 486 epower: 2001872 money: 3895429(50104) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1532)
[10.10 11:48:54]  Rang:1 cash: 486 epower: 2001872 money: 3925965(30536) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1048)
[10.10 11:48:55]  Rang:1 cash: 486 epower: 2001872 money: 3952369(26404) wood: 28500 stone: 14000 iron: 2800 experience: 3905(956)
[10.10 11:48:55]  Rang:1 cash: 486 epower: 2001872 money: 3998857(46488) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1456)
[10.10 20:41:29]  Rang:1 cash: 486 epower: 2001872 money: 4761891(19108) wood: 4064(962) stone: 2912(322) iron: 896(48) experience: 3905(758)
[10.10 20:41:30]  Rang:1 cash: 486 epower: 2001872 money: 4775381(13490) wood: 5060(996) stone: 3466(554) iron: 954(58) experience: 3905(570)
[10.10 20:41:31]  Rang:1 cash: 486 epower: 2001872 money: 4793091(17710) wood: 5632(572) stone: 3826(360) iron: 1016(62) experience: 3905(490)
[10.10 20:41:32]  Rang:1 cash: 486 epower: 2001872 money: 4803969(10878) wood: 6514(882) stone: 4218(392) iron: 1050(34) experience: 3905(768)
[10.10 20:41:32]  Rang:1 cash: 486 epower: 2001872 money: 4812641(8672) wood: 7004(490) stone: 4544(326) iron: 1126(76) experience: 3905(798)
[10.10 20:41:33]  Rang:1 cash: 486 epower: 2001872 money: 4821325(8684) wood: 7548(544) stone: 4870(326) iron: 1200(74) experience: 3905(940)
[11.10 00:20:16]  Rang:1 cash: 486 epower: 2001872 money: 4817205(21800) wood: 8470(922) stone: 5252(382) iron: 1268(68) experience: 3905(706)
[11.10 00:20:17]  Rang:1 cash: 486 epower: 2001872 money: 4840791(23586) wood: 9698(1228) stone: 5654(402) iron: 1332(64) experience: 3905(754)
[11.10 00:20:18]  Rang:1 cash: 486 epower: 2001872 money: 4859367(18576) wood: 10710(1012) stone: 6124(470) iron: 1422(90) experience: 3905(926)
[11.10 10:54:05]  Rang:1 cash: 486 epower: 2001872 money: 4902221(42704) wood: 14082(2252) stone: 6912(788) iron: 1574(152) experience: 3905(1044)
[11.10 10:54:07]  Rang:1 cash: 486 epower: 2001872 money: 4948889(46668) wood: 15542(1460) stone: 7588(676) iron: 1638(64) experience: 3905(820)
[11.10 10:54:08]  Rang:1 cash: 486 epower: 2001872 money: 4986589(37700) wood: 17642(2100) stone: 7992(404) iron: 1802(164) experience: 3905(1004)
[11.10 10:54:09]  Rang:1 cash: 486 epower: 2001872 money: 5030417(43828) wood: 18762(1120) stone: 8576(584) iron: 1978(176) experience: 3905(996)
[11.10 10:54:09]  Rang:1 cash: 486 epower: 2001872 money: 5053473(23056) wood: 20530(1768) stone: 9716(1140) iron: 2138(160) experience: 3905(1812)
[11.10 10:54:10]  Rang:1 cash: 486 epower: 2001872 money: 5098769(45296) wood: 21950(1420) stone: 10708(992) iron: 2294(156) experience: 3905(1920)
[11.10 14:31:19]  Rang:1 cash: 486 epower: 2001872 money: 5095519(20750) wood: 22624(674) stone: 11210(502) iron: 2342(48) experience: 3905(910)
[11.10 14:31:20]  Rang:1 cash: 486 epower: 2001872 money: 5104053(8534) wood: 23442(818) stone: 11532(322) iron: 2424(82) experience: 3905(974)
[11.10 14:31:21]  Rang:1 cash: 486 epower: 2001872 money: 5113717(9664) wood: 24394(952) stone: 11896(364) iron: 2458(34) experience: 3905(508)
[11.10 17:29:49]  Rang:1 cash: 486 epower: 2001872 money: 5137093(23376) wood: 25204(810) stone: 12384(488) iron: 2522(64) experience: 3905(462)
[11.10 17:29:50]  Rang:1 cash: 486 epower: 2001872 money: 5145419(8326) wood: 26392(1188) stone: 12834(450) iron: 2588(66) experience: 3905(358)
[11.10 17:29:50]  Rang:1 cash: 486 epower: 2001872 money: 5168977(23558) wood: 27182(790) stone: 13200(366) iron: 2664(76) experience: 3905(436)
[11.10 21:05:37]  Rang:1 cash: 486 epower: 2001872 money: 5186535(17558) wood: 27792(610) stone: 13596(396) iron: 2708(44) experience: 3905(884)
[11.10 21:05:39]  Rang:1 cash: 486 epower: 2001872 money: 5209301(22766) wood: 28500(836) stone: 13888(292) iron: 2786(78) experience: 3905(844)
[11.10 21:05:42]  Rang:1 cash: 486 epower: 2001872 money: 5228775(19474) wood: 28500 stone: 14000(334) iron: 2800(64) experience: 3905(924)
[11.10 21:05:43]  Rang:1 cash: 486 epower: 2001872 money: 5251249(22474) wood: 28500 stone: 14000 iron: 2800 experience: 3905(882)
[12.10 00:03:06]  Rang:1 cash: 486 epower: 2001872 money: 5261391(10142) wood: 28500 stone: 14000 iron: 2800 experience: 3905(970)
[12.10 00:03:07]  Rang:1 cash: 486 epower: 2001872 money: 5284295(22904) wood: 28500 stone: 14000 iron: 2800 experience: 3905(468)
[12.10 00:03:09]  Rang:1 cash: 486 epower: 2001872 money: 5292871(8576) wood: 28500 stone: 14000 iron: 2800 experience: 3905(862)
[12.10 15:21:06]  Rang:26 cash: 486 epower: 2001872 money: 4745077(20224) wood: 27826(2176) stone: 13132(532) iron: 2628(108) experience: 3905(1308)
[12.10 15:21:07]  Rang:24 cash: 486 epower: 2001872 money: 4791481(46404) wood: 28500(1096) stone: 13540(408) iron: 2800(172) experience: 3905(1612)
[12.10 15:21:09]  Rang:23 cash: 486 epower: 2001872 money: 4832917(41436) wood: 28500 stone: 14000(904) iron: 2800 experience: 3905(900)
[12.10 15:21:10]  Rang:21 cash: 486 epower: 2001872 money: 4854985(22068) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1460)
[12.10 15:21:11]  Rang:20 cash: 486 epower: 2001872 money: 4871829(16844) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1704)
[12.10 15:21:12]  Rang:18 cash: 486 epower: 2001872 money: 4905549(33720) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1248)
[12.10 15:21:14]  Rang:17 cash: 486 epower: 2001872 money: 4918661(13112) wood: 28500 stone: 14000 iron: 2800
[12.10 18:09:30]  Rang:16 cash: 486 epower: 2001872 money: 4941719(21138) wood: 28500 stone: 14000 iron: 2800 experience: 3905(806)
[12.10 18:09:31]  Rang:15 cash: 486 epower: 2001872 money: 4960479(18760) wood: 28500 stone: 14000 iron: 2800 experience: 3905(344)
[12.10 18:48:56]  Rang:41 cash: 486 epower: 2001872 money: 4440295(14744) wood: 26114(464) stone: 12892(292) iron: 2572(52) experience: 3905(568)
[12.10 18:48:57]  Rang:38 cash: 486 epower: 2001872 money: 4450789(10494) wood: 27074(960) stone: 13462(570) iron: 2638(66)
[12.10 22:29:59]  Rang:35 cash: 486 epower: 2001872 money: 4469603(18814) wood: 28082(1008) stone: 13838(376) iron: 2722(84) experience: 3905(888)
[12.10 22:29:59]  Rang:33 cash: 486 epower: 2001872 money: 4480853(11250) wood: 28500(1066) stone: 14000(250) iron: 2800(86) experience: 3905(654)
[12.10 22:30:00]  Rang:30 cash: 486 epower: 2001872 money: 4494397(13544) wood: 28500 stone: 14000 iron: 2800 experience: 3905(482)
[12.10 22:30:02]  Rang:28 cash: 486 epower: 2001872 money: 4513387(18990) wood: 28500 stone: 14000 iron: 2800 experience: 3905(854)
[12.10 23:30:41]  Rang:26 cash: 486 epower: 2001872 money: 4517183(12436) wood: 28500 stone: 14000 iron: 2728(72) experience: 3905(880)
[13.10 09:13:44]  Rang:46 cash: 486 epower: 2001872 money: 4282940(36788) wood: 27979(1632) stone: 13654(712) iron: 2742(164) experience: 3905(1168)
[13.10 09:13:45]  Rang:42 cash: 486 epower: 2001872 money: 4316048(33108) wood: 28500(1168) stone: 14000(928) iron: 2800(132) experience: 3905(1472)
[13.10 09:13:46]  Rang:40 cash: 486 epower: 2001872 money: 4348132(32084) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1136)
[13.10 09:13:46]  Rang:37 cash: 486 epower: 2001872 money: 4395448(47316) wood: 28500 stone: 14000 iron: 2800 experience: 3905(784)
[13.10 09:13:48]  Rang:34 cash: 486 epower: 2001872 money: 4417752(22304) wood: 28500 stone: 14000 iron: 2800 experience: 3905(2088)
[13.10 09:13:49]  Rang:32 cash: 486 epower: 2001872 money: 4444412(26660) wood: 28500 stone: 14000 iron: 2800 experience: 3905(760)
[13.10 09:13:50]  Rang:30 cash: 486 epower: 2001872 money: 4458452(14040) wood: 28500 stone: 14000 iron: 2800
[13.10 13:48:07]  Rang:49 cash: 486 epower: 2001872 money: 4240685(15934) wood: 27086(622) stone: 13440(440) iron: 2642(44) experience: 3905(844)
[13.10 13:48:08]  Rang:45 cash: 486 epower: 2001872 money: 4250215(9530) wood: 28280(1194) stone: 13882(442) iron: 2710(68) experience: 3905(1038)
[13.10 13:48:09]  Rang:42 cash: 486 epower: 2001872 money: 4271191(20976) wood: 28500(526) stone: 14000(586) iron: 2788(78) experience: 3905(844)
[13.10 13:48:10]  Rang:39 cash: 486 epower: 2001872 money: 4286745(15554) wood: 28500 stone: 14000 iron: 2800(86) experience: 3905(840)
[13.10 13:48:11]  Rang:36 cash: 486 epower: 2001872 money: 4295275(8530) wood: 28500 stone: 14000 iron: 2800
[13.10 17:27:43]  Rang:34 cash: 486 epower: 2001872 money: 4288101(18746) wood: 28500 stone: 14000 iron: 2414(46) experience: 3905(910)
[13.10 17:27:44]  Rang:32 cash: 486 epower: 2001872 money: 4300077(11976) wood: 28500 stone: 14000 iron: 2452(38) experience: 3905(910)
[13.10 17:27:45]  Rang:29 cash: 486 epower: 2001872 money: 4312949(12872) wood: 28500 stone: 14000 iron: 2526(74) experience: 3905(598)
[13.10 17:27:47]  Rang:27 cash: 486 epower: 2001872 money: 4322243(9294) wood: 28500 stone: 14000 iron: 2580(54) experience: 3905(634)
[13.10 23:15:18]  Rang:25 cash: 486 epower: 2001872 money: 4338259(16016) wood: 28500 stone: 14000 iron: 2628(48) experience: 3905(386)
[13.10 23:15:19]  Rang:24 cash: 486 epower: 2001872 money: 4351119(12860) wood: 28500 stone: 14000 iron: 2714(86) experience: 3905(822)
[13.10 23:15:20]  Rang:22 cash: 486 epower: 2001872 money: 4372819(21700) wood: 28500 stone: 14000 iron: 2768(54) experience: 3905(870)
[13.10 23:15:21]  Rang:20 cash: 486 epower: 2001872 money: 4387153(14334) wood: 28500 stone: 14000 iron: 2800(92) experience: 3905(624)
[13.10 23:15:22]  Rang:19 cash: 486 epower: 2001872 money: 4406081(18928) wood: 28500 stone: 14000 iron: 2800 experience: 3905(352)
[13.10 23:15:23]  Rang:18 cash: 486 epower: 2001872 money: 4417197(11116) wood: 28500 stone: 14000 iron: 2800 experience: 3905(874)
[14.10 09:28:54]  Rang:16 cash: 486 epower: 2001872 money: 4442415(25068) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1780)
[14.10 09:28:55]  Rang:15 cash: 486 epower: 2001872 money: 4490523(48108) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1876)
[14.10 09:28:55]  Rang:14 cash: 486 epower: 2001872 money: 4538487(47964) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1608)
[14.10 09:28:56]  Rang:13 cash: 486 epower: 2001872 money: 4581623(43136) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1380)
[14.10 09:28:57]  Rang:12 cash: 486 epower: 2001872 money: 4620075(38452) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1048)
[14.10 09:28:58]  Rang:12 cash: 486 epower: 2001872 money: 4665107(45032) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1084)
[14.10 13:29:04]  Rang:38 cash: 486 epower: 2001872 money: 4172168(23684) wood: 26444(794) stone: 12842(242) iron: 1276(52) experience: 3905(644)
[14.10 13:29:05]  Rang:35 cash: 486 epower: 2001872 money: 4191504(19336) wood: 27242(798) stone: 13082(240) iron: 1318(42) experience: 3905(608)
[14.10 13:29:07]  Rang:33 cash: 486 epower: 2001872 money: 4207448(15944) wood: 28128(886) stone: 13374(292) iron: 1406(88) experience: 3905(848)
[14.10 13:29:08]  Rang:30 cash: 486 epower: 2001872 money: 4229702(22254) wood: 28500(1170) stone: 13618(244) iron: 1480(74) experience: 3905(772)
[14.10 13:29:09]  Rang:28 cash: 486 epower: 2001872 money: 4244900(15198) wood: 28500 stone: 14000(594) iron: 1542(62)
[14.10 16:54:41]  Rang:26 cash: 486 epower: 2001872 money: 4268118(23218) wood: 28500 stone: 14000 iron: 1632(90) experience: 3905(400)
[14.10 16:54:43]  Rang:24 cash: 486 epower: 2001872 money: 4277008(8890) wood: 28500 stone: 14000 iron: 1712(80) experience: 3905(790)
[14.10 16:54:45]  Rang:23 cash: 486 epower: 2001872 money: 4296016(19008) wood: 28500 stone: 14000 iron: 1756(44) experience: 3905(1022)
[14.10 21:12:58]  Rang:21 cash: 486 epower: 2001872 money: 4319448(23432) wood: 28500 stone: 14000 iron: 1814(58) experience: 3905(764)
[14.10 21:12:59]  Rang:20 cash: 486 epower: 2001872 money: 4339162(19714) wood: 28500 stone: 14000 iron: 1868(54) experience: 3905(882)
[14.10 21:13:00]  Rang:18 cash: 486 epower: 2001872 money: 4351790(12628) wood: 28500 stone: 14000 iron: 1940(72) experience: 3905(644)
[14.10 21:13:05]  Rang:17 cash: 486 epower: 2001872 money: 4370900(19110) wood: 28500 stone: 14000 iron: 2026(86) experience: 3905(830)
[15.10 09:16:10]  Rang:16 cash: 491 epower: 2001872 money: 4232458(25088) wood: 28500 stone: 14000 iron: 194(136) experience: 3905(1004)
[15.10 09:16:11]  Rang:15 cash: 491 epower: 2001872 money: 4250290(17832) wood: 28500 stone: 14000 iron: 358(164) experience: 3905(1568)
[15.10 09:16:13]  Rang:14 cash: 491 epower: 2001872 money: 4282614(32324) wood: 28500 stone: 14000 iron: 446(88) experience: 3905(1664)
[15.10 09:16:16]  Rang:13 cash: 491 epower: 2001872 money: 4308470(25856) wood: 28500 stone: 14000 iron: 534(88) experience: 3905(1008)
[15.10 09:16:17]  Rang:12 cash: 491 epower: 2001872 money: 4326390(17920) wood: 28500 stone: 14000 iron: 606(72) experience: 3905(1960)
[15.10 09:16:18]  Rang:11 cash: 491 epower: 2001872 money: 4368206(41816) wood: 28500 stone: 14000 iron: 790(184) experience: 3905(908)
[15.10 10:43:51]  Rang:32 cash: 491 epower: 2001872 money: 4209225(17598) wood: 28500(678) stone: 14000(544) iron: 816(32) experience: 3905(974)
[15.10 10:43:53]  Rang:30 cash: 491 epower: 2001872 money: 4226979(17754) wood: 28500 stone: 14000 iron: 868(52)
[15.10 16:17:51]  Rang:27 cash: 491 epower: 2001872 money: 4241997(15018) wood: 28500 stone: 14000 iron: 918(50) experience: 3905(428)
[15.10 16:17:52]  Rang:26 cash: 491 epower: 2001872 money: 4254527(12530) wood: 28500 stone: 14000 iron: 960(42) experience: 3905(704)
[15.10 16:17:53]  Rang:24 cash: 491 epower: 2001872 money: 4275845(21318) wood: 28500 stone: 14000 iron: 1014(54) experience: 3905(652)
[15.10 16:17:54]  Rang:22 cash: 491 epower: 2001872 money: 4293081(17236) wood: 28500 stone: 14000 iron: 1068(54) experience: 3905(648)
[15.10 16:17:55]  Rang:20 cash: 491 epower: 2001872 money: 4306995(13914) wood: 28500 stone: 14000 iron: 1156(88) experience: 3905(586)
[15.10 16:17:55]  Rang:19 cash: 491 epower: 2001872 money: 4321541(14546) wood: 28500 stone: 14000 iron: 1224(68) experience: 3905(508)
[15.10 23:52:30]  Rang:45 cash: 491 epower: 2001872 money: 3906346(16960) wood: 26548(898) stone: 12864(264) iron: 1171(70) experience: 3905(634)
[15.10 23:52:31]  Rang:41 cash: 491 epower: 2001872 money: 3918320(11974) wood: 27284(736) stone: 13256(392) iron: 1237(66) experience: 3905(538)
[15.10 23:52:33]  Rang:39 cash: 491 epower: 2001872 money: 3934284(15964) wood: 28076(792) stone: 13590(334) iron: 1273(36) experience: 3905(932)
[15.10 23:52:34]  Rang:36 cash: 491 epower: 2001872 money: 3955680(21396) wood: 28500(452) stone: 14000(488) iron: 1319(46) experience: 3905(822)
[15.10 23:52:35]  Rang:33 cash: 491 epower: 2001872 money: 3969768(14088) wood: 28500 stone: 14000 iron: 1381(62) experience: 3905(378)
[15.10 23:52:36]  Rang:31 cash: 491 epower: 2001872 money: 3986256(16488) wood: 28500 stone: 14000 iron: 1417(36) experience: 3905(906)
[15.10 23:52:39]  Rang:29 cash: 491 epower: 2001872 money: 4008096(21840) wood: 28500 stone: 14000 iron: 1501(84)
[16.10 09:13:51]  Rang:27 cash: 491 epower: 2001872 money: 4017112(38456) wood: 28500 stone: 14000 iron: 1650(96) experience: 3905(1876)
[16.10 09:13:52]  Rang:25 cash: 491 epower: 2001872 money: 4049588(32476) wood: 28500 stone: 14000 iron: 1742(92) experience: 3905(1968)
[16.10 09:13:53]  Rang:23 cash: 491 epower: 2001872 money: 4068696(19108) wood: 28500 stone: 14000 iron: 1870(128) experience: 3905(752)
[16.10 09:13:56]  Rang:22 cash: 491 epower: 2001872 money: 4085588(16892) wood: 28500 stone: 14000 iron: 1954(84) experience: 3905(1392)
[16.10 09:13:58]  Rang:20 cash: 491 epower: 2001872 money: 4110884(25296) wood: 28500 stone: 14000 iron: 2054(100) experience: 3905(1332)
[16.10 09:14:00]  Rang:19 cash: 491 epower: 2001872 money: 4148356(37472) wood: 28500 stone: 14000 iron: 2174(120) experience: 3905(1556)
[16.10 14:44:38]  Rang:44 cash: 491 epower: 2001872 money: 3748035(12652) wood: 26720(1070) stone: 12942(342) iron: 2028(72) experience: 3905(806)
[16.10 14:44:38]  Rang:41 cash: 491 epower: 2001872 money: 3773075(25040) wood: 27456(736) stone: 13578(636) iron: 2072(44) experience: 3905(424)
[16.10 14:44:39]  Rang:38 cash: 491 epower: 2001872 money: 3782837(9762) wood: 28362(906) stone: 13810(232) iron: 2142(70) experience: 3905(614)
[16.10 14:44:41]  Rang:36 cash: 491 epower: 2001872 money: 3801675(18838) wood: 28500(710) stone: 14000(268) iron: 2180(38) experience: 3905(664)
[16.10 14:44:42]  Rang:33 cash: 491 epower: 2001872 money: 3817747(16072) wood: 28500 stone: 14000 iron: 2244(64) experience: 3905(934)
[16.10 14:44:43]  Rang:31 cash: 491 epower: 2001872 money: 3837679(19932) wood: 28500 stone: 14000 iron: 2330(86)
[16.10 17:51:38]  Rang:29 cash: 491 epower: 2001872 money: 3851655(13976) wood: 28500 stone: 14000 iron: 2404(74) experience: 3905(910)
[16.10 17:51:38]  Rang:27 cash: 491 epower: 2001872 money: 3871175(19520) wood: 28500 stone: 14000 iron: 2460(56) experience: 3905(404)
[16.10 17:51:39]  Rang:25 cash: 491 epower: 2001872 money: 3889749(18574) wood: 28500 stone: 14000 iron: 2540(80) experience: 3905(934)
[16.10 23:50:26]  Rang:23 cash: 491 epower: 2001872 money: 3898481(8732) wood: 28500 stone: 14000 iron: 2622(82) experience: 3905(988)
[16.10 23:50:27]  Rang:21 cash: 491 epower: 2001872 money: 3907037(8556) wood: 28500 stone: 14000 iron: 2660(38) experience: 3905(830)
[16.10 23:50:28]  Rang:20 cash: 491 epower: 2001872 money: 3927401(20364) wood: 28500 stone: 14000 iron: 2714(54) experience: 3905(988)
[16.10 23:50:28]  Rang:18 cash: 491 epower: 2001872 money: 3947529(20128) wood: 28500 stone: 14000 iron: 2794(80) experience: 3905(866)
[16.10 23:50:29]  Rang:17 cash: 491 epower: 2001872 money: 3957913(10384) wood: 28500 stone: 14000 iron: 2800(44) experience: 3905(430)
[16.10 23:50:30]  Rang:16 cash: 491 epower: 2001872 money: 3975271(17358) wood: 28500 stone: 14000 iron: 2800 experience: 3905(664)
[17.10 03:20:49]  Rang:15 cash: 491 epower: 2001872 money: 3933397(11886) wood: 28500 stone: 14000 iron: 2661(72) experience: 3905(650)
[17.10 03:20:50]  Rang:14 cash: 491 epower: 2001872 money: 3945873(12476) wood: 28500 stone: 14000 iron: 2703(42) experience: 3905(616)
[17.10 03:20:51]  Rang:13 cash: 491 epower: 2001872 money: 3961133(15260) wood: 28500 stone: 14000 iron: 2769(66) experience: 3905(362)
[17.10 10:02:58]  Rang:12 cash: 491 epower: 2001872 money: 3991757(30624) wood: 28500 stone: 14000 iron: 2800(168) experience: 3905(1372)
[17.10 10:02:59]  Rang:11 cash: 491 epower: 2001872 money: 4018941(27184) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1480)
[17.10 10:03:00]  Rang:10 cash: 491 epower: 2001872 money: 4066993(48052) wood: 28500 stone: 14000 iron: 2800 experience: 3905(840)
[17.10 10:03:01]  Rang:10 cash: 491 epower: 2001872 money: 4084177(17184) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1956)
[17.10 10:03:03]  Rang:9 cash: 491 epower: 2001872 money: 4121045(36868) wood: 28500 stone: 14000 iron: 2800 experience: 3905(864)
[17.10 10:03:04]  Rang:8 cash: 491 epower: 2001872 money: 4154321(33276) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1812)
[17.10 17:13:14]  Rang:35 cash: 491 epower: 2001872 money: 3751041(10290) wood: 26692(1042) stone: 13016(416) iron: 2586(66) experience: 3905(512)
[17.10 17:13:15]  Rang:32 cash: 491 epower: 2001872 money: 3770565(19524) wood: 27416(724) stone: 13280(264) iron: 2618(32) experience: 3905(416)
[17.10 17:13:18]  Rang:30 cash: 491 epower: 2001872 money: 3783693(13128) wood: 28072(656) stone: 13540(260) iron: 2650(32) experience: 3905(782)
[17.10 17:13:19]  Rang:28 cash: 491 epower: 2001872 money: 3792757(9064) wood: 28500(1170) stone: 13930(390) iron: 2696(46) experience: 3905(752)
[17.10 17:13:20]  Rang:26 cash: 491 epower: 2001872 money: 3800391(7634) wood: 28500 stone: 14000(362) iron: 2756(60) experience: 3905(710)
[17.10 17:13:21]  Rang:24 cash: 491 epower: 2001872 money: 3817095(16704) wood: 28500 stone: 14000 iron: 2800(44) experience: 3905(604)
[17.10 17:13:23]  Rang:23 cash: 491 epower: 2001872 money: 3831957(14862) wood: 28500 stone: 14000 iron: 2800
[17.10 22:24:41]  Rang:21 cash: 491 epower: 2001872 money: 3850115(18158) wood: 28500 stone: 14000 iron: 2800 experience: 3905(642)
[17.10 22:24:42]  Rang:19 cash: 491 epower: 2001872 money: 3868055(17940) wood: 28500 stone: 14000 iron: 2800 experience: 3905(420)
[17.10 22:24:42]  Rang:18 cash: 491 epower: 2001872 money: 3889113(21058) wood: 28500 stone: 14000 iron: 2800 experience: 3905(470)
[17.10 22:24:43]  Rang:17 cash: 491 epower: 2001872 money: 3910027(20914) wood: 28500 stone: 14000 iron: 2800 experience: 3905(510)
[17.10 22:24:44]  Rang:16 cash: 491 epower: 2001872 money: 3923351(13324) wood: 28500 stone: 14000 iron: 2800 experience: 3905(740)
[18.10 04:14:34]  Rang:15 cash: 491 epower: 2001872 money: 3847211(12660) wood: 28500 stone: 14000 iron: 2624(64) experience: 3905(800)
[18.10 04:14:34]  Rang:13 cash: 491 epower: 2001872 money: 3856447(9236) wood: 28500 stone: 14000 iron: 2690(66) experience: 3905(680)
[18.10 04:14:35]  Rang:13 cash: 491 epower: 2001872 money: 3877855(21408) wood: 28500 stone: 14000 iron: 2738(48) experience: 3905(542)
[18.10 04:14:35]  Rang:12 cash: 491 epower: 2001872 money: 3893421(15566) wood: 28500 stone: 14000 iron: 2800(68) experience: 3905(814)
[18.10 04:14:36]  Rang:11 cash: 491 epower: 2001872 money: 3914157(20736) wood: 28500 stone: 14000 iron: 2800 experience: 3905(630)
[18.10 04:14:37]  Rang:10 cash: 491 epower: 2001872 money: 3925093(10936) wood: 28500 stone: 14000 iron: 2800 experience: 3905(978)
[18.10 17:14:19]  Rang:36 cash: 491 epower: 2001872 money: 3560073(27340) wood: 27610(1960) stone: 13200(600) iron: 2620(100) experience: 3905(1952)
[18.10 17:14:21]  Rang:34 cash: 491 epower: 2001872 money: 3589237(29164) wood: 28500(2024) stone: 14000(936) iron: 2704(84) experience: 3905(1488)
[18.10 17:14:21]  Rang:31 cash: 491 epower: 2001872 money: 3614437(25200) wood: 28500 stone: 14000 iron: 2800(184) experience: 3905(1740)
[18.10 17:14:22]  Rang:29 cash: 491 epower: 2001872 money: 3643997(29560) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1156)
[18.10 17:14:23]  Rang:27 cash: 491 epower: 2001872 money: 3677681(33684) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1552)
[18.10 17:14:24]  Rang:25 cash: 491 epower: 2001872 money: 3701225(23544) wood: 28500 stone: 14000 iron: 2800 experience: 3905(680)
[18.10 17:14:25]  Rang:24 cash: 491 epower: 2001872 money: 3719011(17786) wood: 28500 stone: 14000 iron: 2800
[18.10 22:19:53]  Rang:49 cash: 491 epower: 2001872 money: 3368765(19928) wood: 26238(588) stone: 13142(542) iron: 2600(80) experience: 3905(466)
[18.10 22:19:54]  Rang:45 cash: 491 epower: 2001872 money: 3384943(16178) wood: 26802(564) stone: 13520(378) iron: 2632(32) experience: 3905(644)
[18.10 22:19:54]  Rang:42 cash: 491 epower: 2001872 money: 3400875(15932) wood: 27562(760) stone: 13750(230) iron: 2662(30) experience: 3905(934)
[18.10 22:19:57]  Rang:39 cash: 491 epower: 2001872 money: 3409077(8202) wood: 28108(546) stone: 14000(308) iron: 2742(80) experience: 3905(392)
[18.10 22:19:58]  Rang:36 cash: 491 epower: 2001872 money: 3422763(13686) wood: 28500(962) stone: 14000 iron: 2788(46) experience: 3905(822)
[18.10 22:19:59]  Rang:34 cash: 491 epower: 2001872 money: 3441037(18274) wood: 28500 stone: 14000 iron: 2800(70)
[19.10 05:38:10]  Rang:58 cash: 491 epower: 2001872 money: 3110539(13606) wood: 26508(858) stone: 13004(404) iron: 2596(76) experience: 3905(564)
[19.10 05:38:11]  Rang:54 cash: 491 epower: 2001872 money: 3120175(9636) wood: 27524(1016) stone: 13280(276) iron: 2660(64) experience: 3905(862)
[19.10 05:38:12]  Rang:50 cash: 491 epower: 2001872 money: 3136015(15840) wood: 28500(980) stone: 13676(396) iron: 2698(38) experience: 3905(774)
[19.10 05:38:13]  Rang:47 cash: 491 epower: 2001872 money: 3152973(16958) wood: 28500 stone: 14000(508) iron: 2770(72) experience: 3905(960)
[19.10 05:38:14]  Rang:43 cash: 491 epower: 2001872 money: 3173029(20056) wood: 28500 stone: 14000 iron: 2800(42) experience: 3905(426)
[19.10 05:38:15]  Rang:40 cash: 491 epower: 2001872 money: 3192687(19658) wood: 28500 stone: 14000 iron: 2800 experience: 3905(494)
[19.10 05:38:17]  Rang:38 cash: 491 epower: 2001872 money: 3211469(18782) wood: 28500 stone: 14000 iron: 2800
[19.10 11:51:33]  Rang:45 cash: 491 epower: 2001872 money: 3063653(23916) wood: 28445(1400) stone: 14000(976) iron: 2742(68) experience: 3905(1760)
[19.10 11:51:37]  Rang:42 cash: 491 epower: 2001872 money: 3088929(25276) wood: 28500(788) stone: 14000 iron: 2800(116) experience: 3905(1132)
[19.10 11:51:38]  Rang:39 cash: 491 epower: 2001872 money: 3119433(30504) wood: 28500 stone: 14000 iron: 2800 experience: 3905(980)
[19.10 11:51:39]  Rang:37 cash: 491 epower: 2001872 money: 3160749(41316) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1284)
[19.10 11:51:41]  Rang:34 cash: 491 epower: 2001872 money: 3174413(13664) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1524)
[19.10 11:51:41]  Rang:32 cash: 491 epower: 2001872 money: 3190449(16036) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1440)
[19.10 11:51:42]  Rang:29 cash: 491 epower: 2001872 money: 3210691(20242) wood: 28500 stone: 14000 iron: 2800
[19.10 17:15:49]  Rang:27 cash: 491 epower: 2001872 money: 3232867(20256) wood: 28500 stone: 14000 iron: 2800 experience: 3905(806)
[19.10 17:15:50]  Rang:26 cash: 491 epower: 2001872 money: 3248017(15150) wood: 28500 stone: 14000 iron: 2800 experience: 3905(950)
[19.10 17:15:51]  Rang:24 cash: 491 epower: 2001872 money: 3266027(18010) wood: 28500 stone: 14000 iron: 2800 experience: 3905(644)
[19.10 17:15:52]  Rang:22 cash: 491 epower: 2001872 money: 3281317(15290) wood: 28500 stone: 14000 iron: 2800 experience: 3905(640)
[19.10 17:15:52]  Rang:20 cash: 491 epower: 2001872 money: 3296659(15342) wood: 28500 stone: 14000 iron: 2800 experience: 3905(670)
[19.10 20:20:50]  Rang:46 cash: 491 epower: 2001872 money: 2980111(13118) wood: 26544(894) stone: 12850(250) iron: 2612(92) experience: 3905(746)
[19.10 20:20:51]  Rang:43 cash: 491 epower: 2001872 money: 2992363(12252) wood: 27138(594) stone: 13118(268) iron: 2690(78) experience: 3905(900)
[19.10 20:20:52]  Rang:40 cash: 491 epower: 2001872 money: 3015489(23126) wood: 27632(494) stone: 13676(558) iron: 2746(56) experience: 3905(638)
[19.10 20:20:53]  Rang:37 cash: 491 epower: 2001872 money: 3026087(10598) wood: 28500(902) stone: 13950(274) iron: 2800(58)
[19.10 23:18:10]  Rang:61 cash: 491 epower: 2001872 money: 2740224(16746) wood: 26524(874) stone: 13091(536) iron: 2552(32) experience: 3905(736)
[19.10 23:18:10]  Rang:56 cash: 491 epower: 2001872 money: 2758388(18164) wood: 27330(806) stone: 13579(488) iron: 2610(58) experience: 3905(730)
[19.10 23:18:11]  Rang:53 cash: 491 epower: 2001872 money: 2770364(11976) wood: 28010(680) stone: 14000(462) iron: 2704(94) experience: 3905(960)
[19.10 23:18:13]  Rang:49 cash: 491 epower: 2001872 money: 2785628(15264) wood: 28500(1112) stone: 14000 iron: 2754(50)
[20.10 16:58:45]  Rang:45 cash: 491 epower: 2001872 money: 2805666(19888) wood: 28500 stone: 14000 iron: 2800(172) experience: 3905(1576)
[20.10 16:58:45]  Rang:42 cash: 491 epower: 2001872 money: 2843598(37932) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1324)
[20.10 16:58:46]  Rang:39 cash: 491 epower: 2001872 money: 2875998(32400) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1504)
[20.10 16:58:47]  Rang:37 cash: 491 epower: 2001872 money: 2899078(23080) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1480)
[20.10 16:58:48]  Rang:34 cash: 491 epower: 2001872 money: 2924202(25124) wood: 28500 stone: 14000 iron: 2800 experience: 3905(836)
[20.10 16:58:49]  Rang:32 cash: 491 epower: 2001872 money: 2964798(40596) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1428)
[20.10 20:14:33]  Rang:29 cash: 491 epower: 2001872 money: 2982320(15602) wood: 28500 stone: 14000 iron: 2800 experience: 3905(890)
[20.10 20:14:35]  Rang:27 cash: 491 epower: 2001872 money: 3004094(21774) wood: 28500 stone: 14000 iron: 2800 experience: 3905(584)
[20.10 20:14:36]  Rang:25 cash: 491 epower: 2001872 money: 3015078(10984) wood: 28500 stone: 14000 iron: 2800 experience: 3905(604)
[20.10 23:25:34]  Rang:24 cash: 491 epower: 2001872 money: 3033266(18188) wood: 28500 stone: 14000 iron: 2800 experience: 3905(498)
[20.10 23:25:34]  Rang:22 cash: 491 epower: 2001872 money: 3050698(17432) wood: 28500 stone: 14000 iron: 2800 experience: 3905(410)
[20.10 23:25:35]  Rang:20 cash: 491 epower: 2001872 money: 3060670(9972) wood: 28500 stone: 14000 iron: 2800 experience: 3905(660)
[21.10 09:08:19]  Rang:19 cash: 496 epower: 2001872 money: 3106758(46088) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1456)
[21.10 09:08:20]  Rang:18 cash: 496 epower: 2001872 money: 3147458(40700) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1584)
[21.10 09:08:21]  Rang:17 cash: 496 epower: 2001872 money: 3180426(32968) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1484)
[21.10 09:08:22]  Rang:15 cash: 496 epower: 2001872 money: 3207222(26796) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1460)
[21.10 09:08:23]  Rang:14 cash: 496 epower: 2001872 money: 3245086(37864) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1288)
[21.10 09:08:23]  Rang:13 cash: 496 epower: 2001872 money: 3288910(43824) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1512)
[21.10 14:49:46]  Rang:12 cash: 496 epower: 2001872 money: 3320428(9288) wood: 28500 stone: 14000 iron: 2800 experience: 3905(804)
[21.10 14:49:47]  Rang:12 cash: 496 epower: 2001872 money: 3343794(23366) wood: 28500 stone: 14000 iron: 2800 experience: 3905(518)
[21.10 14:49:48]  Rang:11 cash: 496 epower: 2001872 money: 3362384(18590) wood: 28500 stone: 14000 iron: 2800 experience: 3905(702)
[21.10 14:49:49]  Rang:10 cash: 496 epower: 2001872 money: 3381836(19452) wood: 28500 stone: 14000 iron: 2800 experience: 3905(786)
[21.10 14:49:50]  Rang:9 cash: 496 epower: 2001872 money: 3396600(14764) wood: 28500 stone: 14000 iron: 2800 experience: 3905(940)
[21.10 16:27:22]  Rang:9 cash: 496 epower: 2001872 money: 3407220(10620) wood: 28500 stone: 14000 iron: 2800 experience: 3905(702)
[21.10 16:27:23]  Rang:8 cash: 496 epower: 2001872 money: 3427034(19814) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1004)
[21.10 17:37:11]  Rang:29 cash: 496 epower: 2001872 money: 3229904(24904) wood: 27473(660) stone: 13826(598) iron: 2693(76) experience: 3905(496)
[21.10 17:37:12]  Rang:27 cash: 496 epower: 2001872 money: 3246316(16412) wood: 28167(694) stone: 14000(524) iron: 2745(52)
[22.10 00:33:35]  Rang:25 cash: 496 epower: 2001872 money: 3140268(11552) wood: 28500(860) stone: 14000 iron: 2310(60) experience: 3905(796)
[22.10 00:33:36]  Rang:23 cash: 496 epower: 2001872 money: 3165328(25060) wood: 28500 stone: 14000 iron: 2406(96) experience: 3905(952)
[22.10 00:33:37]  Rang:22 cash: 496 epower: 2001872 money: 3182688(17360) wood: 28500 stone: 14000 iron: 2444(38) experience: 3905(404)
[22.10 00:33:38]  Rang:20 cash: 496 epower: 2001872 money: 3193318(10630) wood: 28500 stone: 14000 iron: 2492(48) experience: 3905(882)
[22.10 00:33:39]  Rang:19 cash: 496 epower: 2001872 money: 3214128(20810) wood: 28500 stone: 14000 iron: 2528(36) experience: 3905(736)
[22.10 00:33:40]  Rang:18 cash: 496 epower: 2001872 money: 3222330(8202) wood: 28500 stone: 14000 iron: 2598(70) experience: 3905(656)
[22.10 13:04:57]  Rang:43 cash: 496 epower: 2001872 money: 2943733(23476) wood: 26562(912) stone: 13320(720) iron: 2450(112) experience: 3905(1064)
[22.10 13:04:58]  Rang:40 cash: 496 epower: 2001872 money: 2977785(34052) wood: 28500(2104) stone: 14000(1212) iron: 2570(120) experience: 3905(1888)
[22.10 13:04:59]  Rang:37 cash: 496 epower: 2001872 money: 3004913(27128) wood: 28500 stone: 14000 iron: 2674(104) experience: 3905(1248)
[22.10 13:05:00]  Rang:35 cash: 496 epower: 2001872 money: 3039005(34092) wood: 28500 stone: 14000 iron: 2758(84) experience: 3905(1328)
[22.10 13:05:01]  Rang:32 cash: 496 epower: 2001872 money: 3071733(32728) wood: 28500 stone: 14000 iron: 2800(84) experience: 3905(1828)
[22.10 13:05:02]  Rang:30 cash: 496 epower: 2001872 money: 3099245(27512) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1136)
[22.10 13:05:03]  Rang:28 cash: 496 epower: 2001872 money: 3117205(17960) wood: 28500 stone: 14000 iron: 2800
[22.10 17:05:18]  Rang:53 cash: 496 epower: 2001872 money: 2734581(13562) wood: 26446(796) stone: 13078(478) iron: 2543(90) experience: 3905(830)
[22.10 17:05:21]  Rang:49 cash: 496 epower: 2001872 money: 2746663(12082) wood: 27404(958) stone: 13470(392) iron: 2611(68) experience: 3905(770)
[22.10 17:05:22]  Rang:45 cash: 496 epower: 2001872 money: 2760911(14248) wood: 28500(1144) stone: 13828(358) iron: 2651(40) experience: 3905(528)
[22.10 17:05:23]  Rang:42 cash: 496 epower: 2001872 money: 2783531(22620) wood: 28500 stone: 14000(464) iron: 2681(30) experience: 3905(738)
[22.10 17:05:24]  Rang:39 cash: 496 epower: 2001872 money: 2802273(18742) wood: 28500 stone: 14000 iron: 2727(46)
[22.10 17:21:13]  Rang:37 cash: 495 epower: 2001872 money: 2824019(21746) wood: 28500 stone: 14000 iron: 2761(34) experience: 3905(490)
[22.10 17:21:14]  Rang:34 cash: 495 epower: 2001872 money: 2838641(14622) wood: 28500 stone: 14000 iron: 2793(32) experience: 3905(550)
[22.10 17:21:15]  Rang:32 cash: 495 epower: 2001872 money: 2849241(10600) wood: 28500 stone: 14000 iron: 2800(56) experience: 3905(904)
[22.10 17:21:19]  Rang:29 cash: 495 epower: 2001872 money: 2856837(7596) wood: 28500 stone: 14000 iron: 2800 experience: 3905(930)
[22.10 17:21:22]  Rang:27 cash: 495 epower: 2001872 money: 2873281(16444) wood: 28500 stone: 14000 iron: 2800 experience: 3905(566)
[22.10 17:21:22]  Rang:26 cash: 495 epower: 2001872 money: 2892433(19152) wood: 28500 stone: 14000 iron: 2800 experience: 3905(766)
[22.10 17:21:58]  Rang:24 cash: 494 epower: 2001872 money: 2906867(14434) wood: 28500 stone: 14000 iron: 2800 experience: 3905(704)
[22.10 17:22:00]  Rang:22 cash: 494 epower: 2001872 money: 2923221(16354) wood: 28500 stone: 14000 iron: 2800 experience: 3905(668)
[22.10 17:22:03]  Rang:20 cash: 494 epower: 2001872 money: 2932695(9474) wood: 28500 stone: 14000 iron: 2800 experience: 3905(648)
[22.10 17:22:06]  Rang:19 cash: 494 epower: 2001872 money: 2941055(8360) wood: 28500 stone: 14000 iron: 2800 experience: 3905(890)
[22.10 17:22:06]  Rang:18 cash: 494 epower: 2001872 money: 2959487(18432) wood: 28500 stone: 14000 iron: 2800 experience: 3905(738)
[22.10 17:22:07]  Rang:17 cash: 494 epower: 2001872 money: 2972747(13260) wood: 28500 stone: 14000 iron: 2800 experience: 3905(940)
[22.10 17:23:05]  Rang:15 cash: 493 epower: 2001872 money: 2992063(19316) wood: 28500 stone: 14000 iron: 2800 experience: 3905(850)
[22.10 17:23:07]  Rang:14 cash: 493 epower: 2001872 money: 3003233(11170) wood: 28500 stone: 14000 iron: 2800 experience: 3905(530)
[22.10 17:23:08]  Rang:13 cash: 493 epower: 2001872 money: 3018911(15678) wood: 28500 stone: 14000 iron: 2800 experience: 3905(954)
[22.10 17:23:08]  Rang:12 cash: 493 epower: 2001872 money: 3031971(13060) wood: 28500 stone: 14000 iron: 2800 experience: 3905(958)
[22.10 17:23:10]  Rang:12 cash: 493 epower: 2001872 money: 3041621(9650) wood: 28500 stone: 14000 iron: 2800 experience: 3905(798)
[22.10 17:23:13]  Rang:11 cash: 493 epower: 2001872 money: 3055947(14326) wood: 28500 stone: 14000 iron: 2800 experience: 3905(800)
[22.10 17:28:53]  Rang:10 cash: 493 epower: 2001872 money: 3142347(11400) wood: 28500 stone: 14000 iron: 2800 experience: 3905(902)
[22.10 17:28:54]  Rang:9 cash: 493 epower: 2001872 money: 3153171(10824) wood: 28500 stone: 14000 iron: 2800 experience: 3905(546)
[22.10 17:28:54]  Rang:9 cash: 493 epower: 2001872 money: 3165129(11958) wood: 28500 stone: 14000 iron: 2800 experience: 3905(510)
[22.10 23:32:59]  Rang:8 cash: 493 epower: 2001872 money: 3161617(23368) wood: 28500 stone: 14000 iron: 2731(80) experience: 3905(426)
[22.10 23:32:59]  Rang:7 cash: 493 epower: 2001872 money: 3177051(15434) wood: 28500 stone: 14000 iron: 2783(52) experience: 3905(992)
[22.10 23:33:01]  Rang:7 cash: 493 epower: 2001872 money: 3192157(15106) wood: 28500 stone: 14000 iron: 2800(66) experience: 3905(596)
[22.10 23:33:01]  Rang:6 cash: 493 epower: 2001872 money: 3201833(9676) wood: 28500 stone: 14000 iron: 2800 experience: 3905(964)
[22.10 23:33:02]  Rang:6 cash: 493 epower: 2001872 money: 3222825(20992) wood: 28500 stone: 14000 iron: 2800 experience: 3905(812)
[22.10 23:33:02]  Rang:6 cash: 493 epower: 2001872 money: 3230625(7800) wood: 28500 stone: 14000 iron: 2800 experience: 3905(750)
[23.10 10:32:45]  Rang:5 cash: 493 epower: 2001872 money: 3280767(48072) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1404)
[23.10 10:32:46]  Rang:4 cash: 493 epower: 2001872 money: 3322011(41244) wood: 28500 stone: 14000 iron: 2800 experience: 3905(720)
[23.10 10:32:47]  Rang:4 cash: 493 epower: 2001872 money: 3368131(46120) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1940)
[23.10 10:32:48]  Rang:4 cash: 493 epower: 2001872 money: 3385259(17128) wood: 28500 stone: 14000 iron: 2800 experience: 3905(720)
[23.10 10:32:48]  Rang:3 cash: 493 epower: 2001872 money: 3423603(38344) wood: 28500 stone: 14000 iron: 2800 experience: 3905(976)
[23.10 10:32:49]  Rang:3 cash: 493 epower: 2001872 money: 3443079(19476) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1388)
[23.10 10:32:50]  Rang:3 cash: 493 epower: 2001872 money: 3459541(16462) wood: 28500 stone: 14000 iron: 2800
[23.10 11:34:50]  Rang:3 cash: 493 epower: 2001872 money: 3954569(14068) wood: 882(882) stone: 436(436) iron: 936(72) experience: 3905(414)
[23.10 11:35:23]  Rang:3 cash: 492 epower: 2001872 money: 3965631(11062) wood: 1288(406) stone: 760(324) iron: 986(50) experience: 3905(494)
[23.10 11:35:24]  Rang:2 cash: 492 epower: 2001872 money: 3980131(14500) wood: 1826(538) stone: 1208(448) iron: 1042(56) experience: 3905(518)
[23.10 11:35:25]  Rang:2 cash: 492 epower: 2001872 money: 4000371(20240) wood: 2568(742) stone: 1586(378) iron: 1070(28) experience: 3905(352)
[23.10 11:35:26]  Rang:2 cash: 492 epower: 2001872 money: 4020129(19758) wood: 2926(358) stone: 1898(312) iron: 1122(52) experience: 3905(328)
[23.10 11:35:27]  Rang:2 cash: 492 epower: 2001872 money: 4034701(14572) wood: 3766(840) stone: 2190(292) iron: 1192(70) experience: 3905(840)
[23.10 11:35:28]  Rang:2 cash: 492 epower: 2001872 money: 4052715(18014) wood: 4232(466) stone: 2414(224) iron: 1256(64) experience: 3905(478)
[23.10 11:35:52]  Rang:2 cash: 491 epower: 2001872 money: 4073163(20448) wood: 4848(616) stone: 2842(428) iron: 1316(60) experience: 3905(390)
[23.10 11:35:53]  Rang:2 cash: 491 epower: 2001872 money: 4085911(12748) wood: 5300(452) stone: 3172(330) iron: 1352(36) experience: 3905(320)
[23.10 11:35:54]  Rang:1 cash: 491 epower: 2001872 money: 4106719(20808) wood: 5780(480) stone: 3420(248) iron: 1388(36) experience: 3905(532)
[23.10 11:35:56]  Rang:1 cash: 491 epower: 2001872 money: 4126843(20124) wood: 6496(716) stone: 3814(394) iron: 1428(40) experience: 3905(414)
[23.10 11:35:57]  Rang:1 cash: 491 epower: 2001872 money: 4135511(8668) wood: 7208(712) stone: 4140(326) iron: 1482(54) experience: 3905(472)
[23.10 11:35:57]  Rang:1 cash: 491 epower: 2001872 money: 4148847(13336) wood: 8192(984) stone: 4448(308) iron: 1528(46) experience: 3905(628)
[23.10 11:39:10]  Rang:1 cash: 491 epower: 2001872 money: 4233543(9696) wood: 8906(714) stone: 4686(238) iron: 1582(54) experience: 3905(398)
[23.10 11:39:12]  Rang:1 cash: 491 epower: 2001872 money: 4250201(16658) wood: 9486(580) stone: 4992(306) iron: 1616(34) experience: 3905(876)
[23.10 11:39:13]  Rang:1 cash: 491 epower: 2001872 money: 4264799(14598) wood: 10034(548) stone: 5308(316) iron: 1686(70) experience: 3905(736)
[23.10 12:06:26]  Rang:23 cash: 491 epower: 2001872 money: 3855343(17024) wood: 10150(1120) stone: 5397(620) iron: 1626(84)
[23.10 16:47:12]  Rang:21 cash: 491 epower: 2001872 money: 3863315(7972) wood: 11146(996) stone: 5613(216) iron: 1672(46) experience: 3905(402)
[23.10 16:47:13]  Rang:20 cash: 491 epower: 2001872 money: 3887819(24504) wood: 11656(510) stone: 6157(544) iron: 1734(62) experience: 3905(498)
[23.10 16:47:14]  Rang:18 cash: 491 epower: 2001872 money: 3896691(8872) wood: 12666(1010) stone: 6667(510) iron: 1780(46) experience: 3905(410)
[23.10 16:47:15]  Rang:17 cash: 491 epower: 2001872 money: 3904965(8274) wood: 13484(818) stone: 7071(404) iron: 1816(36) experience: 3905(636)
[23.10 16:47:16]  Rang:16 cash: 491 epower: 2001872 money: 3919293(14328) wood: 14244(760) stone: 7553(482) iron: 1878(62) experience: 3905(668)
[23.10 21:40:52]  Rang:13 cash: 491 epower: 2001872 money: 3934303(15010) wood: 15096(852) stone: 7863(310) iron: 1964(86) experience: 3905(842)
[23.10 21:40:53]  Rang:12 cash: 491 epower: 2001872 money: 3954137(19834) wood: 16130(1034) stone: 8307(444) iron: 2010(46) experience: 3905(448)
[23.10 21:40:54]  Rang:12 cash: 491 epower: 2001872 money: 3976751(22614) wood: 17080(950) stone: 8553(246) iron: 2050(40) experience: 3905(882)
[23.10 21:40:55]  Rang:11 cash: 491 epower: 2001872 money: 3993549(16798) wood: 17512(432) stone: 8961(408) iron: 2126(76) experience: 3905(628)
[23.10 21:40:56]  Rang:10 cash: 491 epower: 2001872 money: 4013139(19590) wood: 18206(694) stone: 9483(522) iron: 2170(44) experience: 3905(710)
[23.10 21:40:58]  Rang:9 cash: 491 epower: 2001872 money: 4026513(13374) wood: 18636(430) stone: 9733(250) iron: 2214(44)
[24.10 04:13:16]  Rang:1 cash: 492 epower: 2001872 money: 5709201(11380) wood: 21416(426) stone: 6112(554) iron: 1037(90) experience: 3905(354)
[24.10 04:13:17]  Rang:1 cash: 492 epower: 2001872 money: 5725969(16768) wood: 21866(450) stone: 6322(210) iron: 1109(72) experience: 3905(1006)
[24.10 04:13:18]  Rang:1 cash: 492 epower: 2001872 money: 5737889(11920) wood: 22294(428) stone: 6832(510) iron: 1181(72) experience: 3905(644)
[24.10 12:31:06]  Rang:22 cash: 492 epower: 2001872 money: 5196964(32864) wood: 21832(1768) stone: 7512(860) iron: 1190(128) experience: 3905(980)
[24.10 12:31:06]  Rang:21 cash: 492 epower: 2001872 money: 5235716(38752) wood: 23512(1680) stone: 8004(492) iron: 1266(76) experience: 3905(1620)
[24.10 12:31:07]  Rang:19 cash: 492 epower: 2001872 money: 5279868(44152) wood: 25748(2236) stone: 9116(1112) iron: 1418(152) experience: 3905(1304)
[24.10 12:31:08]  Rang:18 cash: 492 epower: 2001872 money: 5309528(29660) wood: 27932(2184) stone: 9540(424) iron: 1594(176) experience: 3905(1168)
[24.10 12:31:08]  Rang:17 cash: 492 epower: 2001872 money: 5352076(42548) wood: 28500(2064) stone: 10600(1060) iron: 1706(112) experience: 3905(1144)
[24.10 12:31:09]  Rang:15 cash: 492 epower: 2001872 money: 5369036(16960) wood: 28500 stone: 10992(392) iron: 1838(132) experience: 3905(1440)
[24.10 12:31:10]  Rang:14 cash: 492 epower: 2001872 money: 5384834(15798) wood: 28500 stone: 11428(436) iron: 1876(38)
[24.10 13:25:29]  Rang:13 cash: 491 epower: 2001872 money: 5789966(20054) wood: 398(398) stone: 390(390) iron: 1428(32) experience: 3905(744)
[24.10 13:25:29]  Rang:12 cash: 491 epower: 2001872 money: 5798788(8822) wood: 1162(764) stone: 774(384) iron: 1486(58) experience: 3905(656)
[24.10 13:25:30]  Rang:12 cash: 491 epower: 2001872 money: 5815096(16308) wood: 1968(806) stone: 1108(334) iron: 1534(48) experience: 3905(740)
[24.10 13:25:31]  Rang:11 cash: 491 epower: 2001872 money: 5824030(8934) wood: 2374(406) stone: 1364(256) iron: 1590(56) experience: 3905(894)
[24.10 13:25:32]  Rang:10 cash: 491 epower: 2001872 money: 5841092(17062) wood: 2846(472) stone: 1630(266) iron: 1662(72) experience: 3905(610)
[24.10 13:25:34]  Rang:9 cash: 491 epower: 2001872 money: 5859208(18116) wood: 3440(594) stone: 2128(498) iron: 1728(66) experience: 3905(616)
[24.10 13:25:57]  Rang:9 cash: 490 epower: 2001872 money: 5872710(13502) wood: 3918(478) stone: 2466(338) iron: 1780(52) experience: 3905(384)
[24.10 13:26:01]  Rang:8 cash: 490 epower: 2001872 money: 5890944(18234) wood: 4494(576) stone: 2770(304) iron: 1840(60) experience: 3905(820)
[24.10 13:26:01]  Rang:7 cash: 490 epower: 2001872 money: 5898638(7694) wood: 4892(398) stone: 3106(336) iron: 1870(30) experience: 3905(576)
[24.10 13:26:02]  Rang:7 cash: 490 epower: 2001872 money: 5912104(13466) wood: 5476(584) stone: 3344(238) iron: 1926(56) experience: 3905(678)
[24.10 13:26:05]  Rang:6 cash: 490 epower: 2001872 money: 5927860(15756) wood: 6134(658) stone: 3608(264) iron: 1964(38) experience: 3905(346)
[24.10 13:26:06]  Rang:6 cash: 490 epower: 2001872 money: 5941350(13490) wood: 7006(872) stone: 4058(450) iron: 2014(50) experience: 3905(300)
[24.10 13:26:28]  Rang:6 cash: 489 epower: 2001872 money: 5959796(18446) wood: 7682(676) stone: 4300(242) iron: 2092(78) experience: 3905(810)
[24.10 13:26:29]  Rang:5 cash: 489 epower: 2001872 money: 5968802(9006) wood: 8580(898) stone: 4560(260) iron: 2150(58) experience: 3905(298)
[24.10 13:26:30]  Rang:5 cash: 489 epower: 2001872 money: 5982604(13802) wood: 9462(882) stone: 4992(432) iron: 2222(72) experience: 3905(558)
[24.10 13:26:31]  Rang:4 cash: 489 epower: 2001872 money: 5996592(13988) wood: 10370(908) stone: 5192(200) iron: 2252(30) experience: 3905(806)
[24.10 13:26:32]  Rang:4 cash: 489 epower: 2001872 money: 6004878(8286) wood: 10914(544) stone: 5446(254) iron: 2280(28) experience: 3905(544)
[24.10 13:26:34]  Rang:4 cash: 489 epower: 2001872 money: 6023770(18892) wood: 11396(482) stone: 5678(232) iron: 2342(62) experience: 3905(864)
[24.10 13:28:08]  Rang:4 cash: 494 epower: 2001872 money: 6042668(18898) wood: 12380(984) stone: 6104(426) iron: 2370(28) experience: 3905(626)
[24.10 13:28:10]  Rang:3 cash: 494 epower: 2001872 money: 6057540(14872) wood: 13330(950) stone: 6562(458) iron: 2438(68) experience: 3905(818)
[24.10 13:28:11]  Rang:3 cash: 494 epower: 2001872 money: 6066666(9126) wood: 14128(798) stone: 6742(180) iron: 2502(64) experience: 3905(676)
[24.10 14:36:18]  Rang:3 cash: 503 epower: 2001872 money: 6055652(20306) wood: 12400(448) stone: 6128(354) iron: 2800 experience: 3905(830)
[24.10 17:41:22]  Rang:14 cash: 503 epower: 2001872 money: 5816577(14872) wood: 14295(1058) stone: 7166(598) iron: 2800 experience: 3905(746)
[24.10 17:41:23]  Rang:13 cash: 503 epower: 2001872 money: 5829009(12432) wood: 15209(914) stone: 7652(486) iron: 2800 experience: 3905(736)
[24.10 17:41:24]  Rang:12 cash: 503 epower: 2001872 money: 5849045(20036) wood: 16157(948) stone: 7882(230) iron: 2800 experience: 3905(860)
[24.10 17:41:33]  Rang:11 cash: 503 epower: 2001872 money: 5862509(13464) wood: 16769(612) stone: 8408(526) iron: 2800
[24.10 18:34:24]  Rang:10 cash: 503 epower: 2001872 money: 5882525(20016) wood: 17717(836) stone: 8812(348) iron: 2800 experience: 3905(732)
[24.10 20:31:03]  Rang:9 cash: 503 epower: 2001872 money: 5891187(8662) wood: 18501(784) stone: 9430(618) iron: 2800 experience: 3905(600)
[24.10 20:31:05]  Rang:9 cash: 503 epower: 2001872 money: 5907221(16034) wood: 19613(1112) stone: 9948(518) iron: 2800 experience: 3905(946)
[24.10 23:28:53]  Rang:30 cash: 503 epower: 2001872 money: 5324494(7996) wood: 18155(504) stone: 9217(264) iron: 2572(52) experience: 3905(726)
[24.10 23:28:54]  Rang:28 cash: 503 epower: 2001872 money: 5341152(16658) wood: 18971(816) stone: 9581(364) iron: 2620(48) experience: 3905(400)
[24.10 23:28:54]  Rang:26 cash: 503 epower: 2001872 money: 5360978(19826) wood: 19779(808) stone: 10161(580) iron: 2656(36) experience: 3905(648)
[24.10 23:28:56]  Rang:24 cash: 503 epower: 2001872 money: 5372816(11838) wood: 20607(828) stone: 10631(470) iron: 2734(78)
[25.10 20:57:59]  Rang:49 cash: 503 epower: 2001872 money: 4862300(26616) wood: 20718(2172) stone: 10715(1148) iron: 2652(132) experience: 3905(1296)
[25.10 20:58:00]  Rang:46 cash: 503 epower: 2001872 money: 4908104(45804) wood: 22562(1844) stone: 11883(1168) iron: 2756(104) experience: 3905(2152)
[25.10 20:58:00]  Rang:42 cash: 503 epower: 2001872 money: 4952136(44032) wood: 24494(1932) stone: 12731(848) iron: 2800(144) experience: 3905(936)
[25.10 20:58:01]  Rang:39 cash: 503 epower: 2001872 money: 4986892(34756) wood: 25318(824) stone: 13167(436) iron: 2800 experience: 3905(1016)
[25.10 20:58:03]  Rang:37 cash: 503 epower: 2001872 money: 5026120(39228) wood: 26130(812) stone: 13679(512) iron: 2800 experience: 3905(992)
[25.10 20:58:10]  Rang:34 cash: 503 epower: 2001872 money: 5056196(30076) wood: 27750(1620) stone: 14000(508) iron: 2800 experience: 3905(1648)
[25.10 20:58:13]  Rang:32 cash: 503 epower: 2001872 money: 5069086(12890) wood: 28192(442) stone: 14000 iron: 2800
[25.10 22:49:49]  Rang:30 cash: 503 epower: 2001872 money: 5092998(21992) wood: 28500(1176) stone: 14000 iron: 2800 experience: 3905(958)
[26.10 00:07:18]  Rang:26 cash: 503 epower: 2001872 money: 5712560(20946) wood: 25826(982) stone: 7782(286) iron: 487(30) experience: 3905(996)
[26.10 03:59:18]  Rang:1 cash: 514 epower: 2001872 money: 14478284(13586) wood: 28500 stone: 14000 iron: 2800 experience: 3905(628)
[26.10 03:59:18]  Rang:1 cash: 514 epower: 2001872 money: 14498340(20056) wood: 28500 stone: 14000 iron: 2800 experience: 3905(452)
[26.10 21:48:44]  Rang:1 cash: 514 epower: 2001872 money: 14517256(18916) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1368)
[26.10 21:48:45]  Rang:1 cash: 514 epower: 2001872 money: 14553152(35896) wood: 28500 stone: 14000 iron: 2800 experience: 3905(920)
[26.10 21:48:46]  Rang:1 cash: 514 epower: 2001872 money: 14584200(31048) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1272)
[26.10 21:48:48]  Rang:1 cash: 514 epower: 2001872 money: 14620096(35896) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1472)
[26.10 21:48:50]  Rang:1 cash: 514 epower: 2001872 money: 14648568(28472) wood: 28500 stone: 14000 iron: 2800 experience: 3905(852)
[26.10 21:48:52]  Rang:1 cash: 514 epower: 2001872 money: 14685908(37340) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1288)
[26.10 23:02:40]  Rang:1 cash: 514 epower: 2001872 money: 14707720(19742) wood: 28500 stone: 14000 iron: 2800 experience: 3905(960)
[27.10 12:53:09]  Rang:1 cash: 516 epower: 2001872 money: 17311434(25120) wood: 28500 stone: 9876(908) iron: 1975(156) experience: 3905(792)
[27.10 12:53:10]  Rang:1 cash: 516 epower: 2001872 money: 17349606(38172) wood: 28500 stone: 10328(452) iron: 2091(116) experience: 3905(1596)
[27.10 12:53:11]  Rang:1 cash: 516 epower: 2001872 money: 17383638(34032) wood: 28500 stone: 11384(1056) iron: 2159(68) experience: 3905(2008)
[27.10 12:53:12]  Rang:1 cash: 516 epower: 2001872 money: 17432330(48692) wood: 28500 stone: 12588(1204) iron: 2235(76) experience: 3905(1368)
[27.10 12:53:13]  Rang:1 cash: 516 epower: 2001872 money: 17468266(35936) wood: 28500 stone: 13552(964) iron: 2407(172) experience: 3905(1288)
[27.10 12:53:14]  Rang:1 cash: 516 epower: 2001872 money: 17494306(26040) wood: 28500 stone: 14000(1024) iron: 2515(108) experience: 3905(1896)
[27.10 13:46:24]  Rang:1 cash: 515 epower: 2001872 money: 17505794(9418) wood: 28500 stone: 14000 iron: 2595(80) experience: 3905(760)
[27.10 13:46:25]  Rang:1 cash: 515 epower: 2001872 money: 17527258(21464) wood: 28500 stone: 14000 iron: 2673(78) experience: 3905(466)
[27.10 13:46:27]  Rang:1 cash: 515 epower: 2001872 money: 17547562(20304) wood: 28500 stone: 14000 iron: 2751(78) experience: 3905(688)
[27.10 13:46:28]  Rang:1 cash: 515 epower: 2001872 money: 17561552(13990) wood: 28500 stone: 14000 iron: 2793(42) experience: 3905(852)
[27.10 13:46:31]  Rang:1 cash: 515 epower: 2001872 money: 17573808(12256) wood: 28500 stone: 14000 iron: 2800(50) experience: 3905(732)
[27.10 13:46:34]  Rang:1 cash: 515 epower: 2001872 money: 17591608(17800) wood: 28500 stone: 14000 iron: 2800 experience: 3905(596)
[27.10 13:46:55]  Rang:1 cash: 514 epower: 2001872 money: 17607104(15496) wood: 28500 stone: 14000 iron: 2800 experience: 3905(780)
[27.10 13:46:57]  Rang:1 cash: 514 epower: 2001872 money: 17622796(15692) wood: 28500 stone: 14000 iron: 2800 experience: 3905(994)
[27.10 13:47:00]  Rang:1 cash: 514 epower: 2001872 money: 17638692(15896) wood: 28500 stone: 14000 iron: 2800 experience: 3905(718)
[27.10 13:47:02]  Rang:1 cash: 514 epower: 2001872 money: 17661032(22340) wood: 28500 stone: 14000 iron: 2800 experience: 3905(860)
[27.10 13:47:04]  Rang:1 cash: 514 epower: 2001872 money: 17684422(23390) wood: 28500 stone: 14000 iron: 2800 experience: 3905(404)
[27.10 13:47:05]  Rang:1 cash: 514 epower: 2001872 money: 17694244(9822) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1072)
[27.10 13:47:13]  Rang:1 cash: 513 epower: 2001872 money: 17714510(20266) wood: 28500 stone: 14000 iron: 2800 experience: 3905(730)
[27.10 13:47:14]  Rang:1 cash: 513 epower: 2001872 money: 17731408(16898) wood: 28500 stone: 14000 iron: 2800 experience: 3905(964)
[27.10 13:47:16]  Rang:1 cash: 513 epower: 2001872 money: 17747896(16488) wood: 28500 stone: 14000 iron: 2800 experience: 3905(580)
[27.10 13:47:18]  Rang:1 cash: 513 epower: 2001872 money: 17765794(17898) wood: 28500 stone: 14000 iron: 2800 experience: 3905(544)
[27.10 13:47:23]  Rang:1 cash: 513 epower: 2001872 money: 17780458(14664) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1076)
[27.10 13:47:24]  Rang:1 cash: 513 epower: 2001872 money: 17792048(11590) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1026)
[27.10 13:47:28]  Rang:1 cash: 512 epower: 2001872 money: 17806912(14864) wood: 28500 stone: 14000 iron: 2800 experience: 3905(898)
[27.10 13:47:30]  Rang:1 cash: 512 epower: 2001872 money: 17815338(8426) wood: 28500 stone: 14000 iron: 2800 experience: 3905(408)
[27.10 13:47:32]  Rang:1 cash: 512 epower: 2001872 money: 17836588(21250) wood: 28500 stone: 14000 iron: 2800 experience: 3905(738)
[27.10 13:47:34]  Rang:1 cash: 512 epower: 2001872 money: 17848216(11628) wood: 28500 stone: 14000 iron: 2800 experience: 3905(460)
[27.10 13:47:37]  Rang:1 cash: 512 epower: 2001872 money: 17857978(9762) wood: 28500 stone: 14000 iron: 2800 experience: 3905(350)
[27.10 13:47:40]  Rang:1 cash: 512 epower: 2001872 money: 17880238(22260) wood: 28500 stone: 14000 iron: 2800 experience: 3905(802)
[27.10 13:50:14]  Rang:1 cash: 542 epower: 2001872 money: 18925910(15672) wood: 28500 stone: 14000 iron: 2800 experience: 3905(382)
[27.10 13:50:15]  Rang:1 cash: 542 epower: 2001872 money: 18937570(11660) wood: 28500 stone: 14000 iron: 2800 experience: 3905(792)
[27.10 13:50:16]  Rang:1 cash: 542 epower: 2001872 money: 18954466(16896) wood: 28500 stone: 14000 iron: 2800 experience: 3905(508)
[27.10 13:50:17]  Rang:1 cash: 542 epower: 2001872 money: 18975780(21314) wood: 28500 stone: 14000 iron: 2800 experience: 3905(978)
[27.10 13:50:19]  Rang:1 cash: 542 epower: 2001872 money: 18988150(12370) wood: 28500 stone: 14000 iron: 2800 experience: 3905(378)
[27.10 13:50:23]  Rang:1 cash: 542 epower: 2001872 money: 19010690(22540) wood: 28500 stone: 14000 iron: 2800 experience: 3905(654)
[27.10 17:01:32]  Rang:1 cash: 542 epower: 2001872 money: 19512712(22382) wood: 28500 stone: 5908(462) iron: 2378(30) experience: 3905(578)
[27.10 17:01:32]  Rang:1 cash: 542 epower: 2001872 money: 19527508(14796) wood: 28500 stone: 6298(390) iron: 2466(88) experience: 3905(924)
[27.10 17:01:35]  Rang:1 cash: 542 epower: 2001872 money: 19540648(13140) wood: 28500 stone: 6822(524) iron: 2500(34) experience: 3905(558)
[27.10 20:27:56]  Rang:1 cash: 542 epower: 2001872 money: 19561652(21004) wood: 28500 stone: 7046(224) iron: 2536(36) experience: 3905(704)
[27.10 20:27:57]  Rang:1 cash: 542 epower: 2001872 money: 19577304(15652) wood: 28500 stone: 7558(512) iron: 2592(56) experience: 3905(988)
[27.10 20:27:58]  Rang:1 cash: 542 epower: 2001872 money: 19589996(12692) wood: 28500 stone: 7972(414) iron: 2682(90) experience: 3905(672)
[27.10 23:01:14]  Rang:1 cash: 542 epower: 2001872 money: 19614170(24174) wood: 28500 stone: 8338(366) iron: 2774(92) experience: 3905(390)
[27.10 23:01:17]  Rang:1 cash: 542 epower: 2001872 money: 19625162(10992) wood: 28500 stone: 8726(388) iron: 2800(34) experience: 3905(556)
[27.10 23:01:19]  Rang:1 cash: 542 epower: 2001872 money: 19641216(16054) wood: 28500 stone: 9196(470) iron: 2800 experience: 3905(900)
[28.10 00:14:20]  Rang:1 cash: 542 epower: 2001872 money: 19660352(19136) wood: 28500 stone: 9454(258) iron: 2800 experience: 3905(414)
[28.10 08:54:17]  Rang:1 cash: 542 epower: 2001872 money: 19700688(17936) wood: 28500 stone: 10442(988) iron: 2800 experience: 3905(884)
[28.10 08:54:19]  Rang:1 cash: 542 epower: 2001872 money: 19728116(27428) wood: 28500 stone: 10858(416) iron: 2800 experience: 3905(1396)
[28.10 08:54:22]  Rang:1 cash: 542 epower: 2001872 money: 19756784(28668) wood: 28500 stone: 12046(1188) iron: 2800 experience: 3905(1300)
[28.10 08:54:23]  Rang:1 cash: 542 epower: 2001872 money: 19788812(32028) wood: 28500 stone: 12774(728) iron: 2800 experience: 3905(1852)
[28.10 08:54:25]  Rang:1 cash: 542 epower: 2001872 money: 19809720(20908) wood: 28500 stone: 13746(972) iron: 2800 experience: 3905(1340)
[28.10 08:54:27]  Rang:1 cash: 542 epower: 2001872 money: 19856728(47008) wood: 28500 stone: 14000(544) iron: 2800 experience: 3905(780)
[28.10 09:03:04]  Rang:1 cash: 562 epower: 2001872 money: 19870698(13820) wood: 28500 stone: 14000 iron: 2800 experience: 3905(494)
[28.10 09:03:06]  Rang:1 cash: 562 epower: 2001872 money: 19882204(11506) wood: 28500 stone: 14000 iron: 2800 experience: 3905(754)
[28.10 09:03:07]  Rang:1 cash: 562 epower: 2001872 money: 19891568(9364) wood: 28500 stone: 14000 iron: 2800 experience: 3905(650)
[28.10 09:11:58]  Rang:1 cash: 562 epower: 2001872 money: 20786751(23086) wood: 28500 stone: 14000 iron: 2800 experience: 3905(434)
[28.10 09:11:59]  Rang:1 cash: 562 epower: 2001872 money: 20805321(18570) wood: 28500 stone: 14000 iron: 2800 experience: 3905(388)
[28.10 09:12:00]  Rang:1 cash: 562 epower: 2001872 money: 20823349(18028) wood: 28500 stone: 14000 iron: 2800 experience: 3905(902)
[28.10 09:12:05]  Rang:1 cash: 562 epower: 2001872 money: 20838023(14674) wood: 28500 stone: 14000 iron: 2800 experience: 3905(744)
[28.10 09:12:08]  Rang:1 cash: 562 epower: 2001872 money: 20860385(22362) wood: 28500 stone: 14000 iron: 2800 experience: 3905(546)
[28.10 09:12:09]  Rang:1 cash: 562 epower: 2001872 money: 20868221(7836) wood: 28500 stone: 14000 iron: 2800 experience: 3905(464)
[28.10 13:08:08]  Rang:1 cash: 562 epower: 2001872 money: 20878400(10044) wood: 28500 stone: 14000 iron: 2800 experience: 3905(758)
[28.10 13:08:10]  Rang:1 cash: 562 epower: 2001872 money: 20886898(8498) wood: 28500 stone: 14000 iron: 2800 experience: 3905(784)
[28.10 13:08:11]  Rang:1 cash: 562 epower: 2001872 money: 20906746(19848) wood: 28500 stone: 14000 iron: 2800 experience: 3905(464)
[28.10 16:35:14]  Rang:1 cash: 562 epower: 2001872 money: 20924782(18036) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1002)
[28.10 16:35:16]  Rang:1 cash: 562 epower: 2001872 money: 20936590(11808) wood: 28500 stone: 14000 iron: 2800 experience: 3905(908)
[28.10 16:35:17]  Rang:1 cash: 562 epower: 2001872 money: 20958328(21738) wood: 28500 stone: 14000 iron: 2800 experience: 3905(1056)
[28.10 16:35:18]  Rang:1 cash: 562 epower: 2001872 money: 20970510(12182) wood: 28500 stone: 14000 iron: 2800 experience: 3905(932)
[28.10 18:05:00]  Rang:1 cash: 562 epower: 2001872 money: 20986210(15700) wood: 28500 stone: 14000 iron: 2800 experience: 3905(928)
[28.10 22:54:38]  Rang:1 cash: 567 epower: 2001872 money: 21959986(21922) wood: 9814(1158) stone: 5560(368) iron: 1347(76) experience: 3905(802)
[28.10 22:54:44]  Rang:1 cash: 567 epower: 2001872 money: 21973182(13196) wood: 10712(898) stone: 5870(310) iron: 1437(90) experience: 3905(680)
[28.10 22:54:49]  Rang:1 cash: 567 epower: 2001872 money: 21995710(22528) wood: 11356(644) stone: 6386(516) iron: 1495(58) experience: 3905(590)
