[18.09 11:00:09]  Rang:0 cash: 184 epower: 1851104 money: 124926(56448) wood: 6782(1168) stone: 3491(596) iron: 542(88) experience: 171(1740)
[18.09 11:01:05]  Rang:0 cash: 184 epower: 1851104 money: 189886(64960) wood: 8734(1952) stone: 4331(840) iron: 714(172) experience: 171(2824)
[18.09 11:01:14]  Rang:0 cash: 184 epower: 1851104 money: 242750(52864) wood: 12030(3296) stone: 5667(1336) iron: 890(176) experience: 171(1508)
[18.09 11:01:24]  Rang:0 cash: 184 epower: 1851104 money: 277694(34944) wood: 14878(2848) stone: 6419(752) iron: 1082(192) experience: 171(1780)
[18.09 11:01:32]  Rang:0 cash: 184 epower: 1851104 money: 318462(40768) wood: 16762(1884) stone: 7295(876) iron: 1334(252) experience: 171(1972)
[18.09 11:01:43]  Rang:0 cash: 184 epower: 1851104 money: 344894(26432) wood: 19518(2756) stone: 8919(1624) iron: 1482(148) experience: 171(1528)
[18.09 11:37:43]  Rang:669 cash: 186 epower: 1851104 money: 361282(16388) wood: 20524(1006) stone: 9343(424) iron: 1522(40) experience: 171(722)
[18.09 11:37:47]  Rang:623 cash: 186 epower: 1851104 money: 377974(16692) wood: 21424(900) stone: 9837(494) iron: 1592(70) experience: 171(492)
[18.09 11:37:51]  Rang:579 cash: 186 epower: 1851104 money: 384854(6880) wood: 21500(830) stone: 10037(200) iron: 1636(44) experience: 171(740)
[18.09 11:37:54]  Rang:538 cash: 186 epower: 1851104 money: 396080(11226) wood: 21500 stone: 10233(196) iron: 1710(74) experience: 171(750)
[18.09 11:38:01]  Rang:501 cash: 186 epower: 1851104 money: 411060(14980) wood: 21500 stone: 10500(600) iron: 1760(50) experience: 171(424)
[18.09 11:38:04]  Rang:466 cash: 186 epower: 1851104 money: 429504(18444) wood: 21500 stone: 10500 iron: 1828(68) experience: 171(532)
[18.09 11:38:07]  Rang:433 cash: 186 epower: 1851104 money: 448674(19170) wood: 21500 stone: 10500 iron: 1862(34) experience: 171(390)
[18.09 12:23:35]  Rang:0 cash: 185 epower: 1851104 money: 448674 wood: 21500 stone: 10500 iron: 1862 experience: 171
[18.09 12:26:35]  Rang:0 cash: 186(1) epower: 1851104 money: 453674(5000) wood: 21500 stone: 10500 iron: 1862 experience: 171(100)
[18.09 12:43:30]  Rang:0 cash: 187(1) epower: 1851104 money: 458674(5000) wood: 21500 stone: 10500 iron: 1862 experience: 171(100)
