[18.09 11:00:09]  Rang:0 cash: 184 epower: 1851104 money: 124926(56448) wood: 6782(1168) stone: 3491(596) iron: 542(88) experience: 171(1740)
[18.09 11:01:05]  Rang:0 cash: 184 epower: 1851104 money: 189886(64960) wood: 8734(1952) stone: 4331(840) iron: 714(172) experience: 171(2824)
[18.09 11:01:14]  Rang:0 cash: 184 epower: 1851104 money: 242750(52864) wood: 12030(3296) stone: 5667(1336) iron: 890(176) experience: 171(1508)
[18.09 11:01:24]  Rang:0 cash: 184 epower: 1851104 money: 277694(34944) wood: 14878(2848) stone: 6419(752) iron: 1082(192) experience: 171(1780)
[18.09 11:01:32]  Rang:0 cash: 184 epower: 1851104 money: 318462(40768) wood: 16762(1884) stone: 7295(876) iron: 1334(252) experience: 171(1972)
[18.09 11:01:43]  Rang:0 cash: 184 epower: 1851104 money: 344894(26432) wood: 19518(2756) stone: 8919(1624) iron: 1482(148) experience: 171(1528)
[18.09 11:37:43]  Rang:669 cash: 186 epower: 1851104 money: 361282(16388) wood: 20524(1006) stone: 9343(424) iron: 1522(40) experience: 171(722)
[18.09 11:37:47]  Rang:623 cash: 186 epower: 1851104 money: 377974(16692) wood: 21424(900) stone: 9837(494) iron: 1592(70) experience: 171(492)
[18.09 11:37:51]  Rang:579 cash: 186 epower: 1851104 money: 384854(6880) wood: 21500(830) stone: 10037(200) iron: 1636(44) experience: 171(740)
[18.09 11:37:54]  Rang:538 cash: 186 epower: 1851104 money: 396080(11226) wood: 21500 stone: 10233(196) iron: 1710(74) experience: 171(750)
[18.09 11:38:01]  Rang:501 cash: 186 epower: 1851104 money: 411060(14980) wood: 21500 stone: 10500(600) iron: 1760(50) experience: 171(424)
[18.09 11:38:04]  Rang:466 cash: 186 epower: 1851104 money: 429504(18444) wood: 21500 stone: 10500 iron: 1828(68) experience: 171(532)
[18.09 11:38:07]  Rang:433 cash: 186 epower: 1851104 money: 448674(19170) wood: 21500 stone: 10500 iron: 1862(34) experience: 171(390)
[18.09 12:23:35]  Rang:0 cash: 185 epower: 1851104 money: 448674 wood: 21500 stone: 10500 iron: 1862 experience: 171
[18.09 12:26:35]  Rang:0 cash: 186(1) epower: 1851104 money: 453674(5000) wood: 21500 stone: 10500 iron: 1862 experience: 171(100)
[18.09 12:43:30]  Rang:0 cash: 187(1) epower: 1851104 money: 458674(5000) wood: 21500 stone: 10500 iron: 1862 experience: 171(100)
[18.09 15:40:46]  Rang:348 cash: 187 epower: 1851104 money: 1278102(7448) wood: 21500 stone: 10500 iron: 2100 experience: 171(584)
[18.09 15:40:49]  Rang:324 cash: 187 epower: 1851104 money: 1293272(15170) wood: 21500 stone: 10500 iron: 2100 experience: 171(1010)
[18.09 17:32:10]  Rang:301 cash: 187 epower: 1851104 money: 1306890(13618) wood: 21500 stone: 10500 iron: 2100 experience: 171(684)
[18.09 17:32:12]  Rang:280 cash: 187 epower: 1851104 money: 1317350(10460) wood: 21500 stone: 10500 iron: 2100 experience: 171(882)
[18.09 19:55:47]  Rang:282 cash: 187 epower: 1851104 money: 1200731(15116) wood: 19846(496) stone: 9786(336) iron: 1958(68) experience: 171(756)
[18.09 19:55:51]  Rang:262 cash: 187 epower: 1851104 money: 1217441(16710) wood: 20558(712) stone: 10352(566) iron: 1998(40) experience: 171(948)
[18.09 21:44:36]  Rang:243 cash: 187 epower: 1851104 money: 1238589(21148) wood: 21500(1208) stone: 10500(392) iron: 2064(66) experience: 171(1326)
[18.09 21:44:41]  Rang:226 cash: 187 epower: 1851104 money: 1252325(13736) wood: 21500 stone: 10500 iron: 2100(94) experience: 171(744)
[18.09 22:14:33]  Rang:211 cash: 187 epower: 1851104 money: 1270721(18396) wood: 21500 stone: 10500 iron: 2100 experience: 171(962)
[18.09 22:41:52]  Rang:0 cash: 187 epower: 1851104 money: 1289089(18368) wood: 21500 stone: 10500 iron: 2100 experience: 171(678)
[18.09 22:44:19]  Rang:0 cash: 187 epower: 1851104 money: 1320897(31808) wood: 21500 stone: 10500 iron: 2100 experience: 171(918)
[19.09 01:37:01]  Rang:0 cash: 187 epower: 1851104 money: 1346433(25536) wood: 21500 stone: 10500 iron: 2100 experience: 171(754)
[19.09 12:33:01]  Rang:193 cash: 169 epower: 1851104 money: 2429469(23676) wood: 21500 stone: 10500 iron: 2100 experience: 171(1752)
[19.09 12:33:06]  Rang:180 cash: 169 epower: 1851104 money: 2458493(29024) wood: 21500 stone: 10500 iron: 2100 experience: 171(1128)
[19.09 12:33:11]  Rang:167 cash: 169 epower: 1851104 money: 2522561(64068) wood: 21500 stone: 10500 iron: 2100 experience: 171(1688)
[19.09 12:33:16]  Rang:155 cash: 169 epower: 1851104 money: 2576533(53972) wood: 21500 stone: 10500 iron: 2100 experience: 171(1156)
[19.09 12:33:20]  Rang:145 cash: 169 epower: 1851104 money: 2602681(26148) wood: 21500 stone: 10500 iron: 2100 experience: 171(1948)
[19.09 12:33:26]  Rang:134 cash: 169 epower: 1851104 money: 2620301(17620) wood: 21500 stone: 10500 iron: 2100 experience: 171(1056)
[19.09 12:57:17]  Rang:0 cash: 169 epower: 1851104 money: 2643149(22848) wood: 21500 stone: 10500 iron: 2100 experience: 171(986)
[19.09 13:01:57]  Rang:0 cash: 169 epower: 1851104 money: 2674061(30912) wood: 21500 stone: 10500 iron: 2100 experience: 171(658)
[19.09 14:41:06]  Rang:125 cash: 169 epower: 1851104 money: 2688995(14934) wood: 21500 stone: 10500 iron: 2100 experience: 171(872)
[19.09 14:41:11]  Rang:116 cash: 169 epower: 1851104 money: 2715739(26744) wood: 21500 stone: 10500 iron: 2100 experience: 171(1134)
[19.09 17:14:41]  Rang:133 cash: 169 epower: 1851104 money: 2469707(25542) wood: 19960(610) stone: 9972(522) iron: 1960(70) experience: 171(566)
[19.09 17:14:46]  Rang:124 cash: 169 epower: 1851104 money: 2491735(22028) wood: 21498(1538) stone: 10500(736) iron: 2048(88) experience: 171(1012)
[19.09 22:41:37]  Rang:115 cash: 169 epower: 1851104 money: 2501729(9994) wood: 21500(998) stone: 10500 iron: 2100(52) experience: 171(1088)
[19.09 22:43:16]  Rang:107 cash: 169 epower: 1851104 money: 2519365(17636) wood: 21500 stone: 10500 iron: 2100 experience: 171(1106)
[19.09 22:44:54]  Rang:99 cash: 169 epower: 1851104 money: 2540911(21546) wood: 21500 stone: 10500 iron: 2100 experience: 171(454)
[19.09 23:09:56]  Rang:92 cash: 169 epower: 1851104 money: 2553141(12230) wood: 21500 stone: 10500 iron: 2100 experience: 171(502)
[19.09 23:10:01]  Rang:86 cash: 169 epower: 1851104 money: 2566961(13820) wood: 21500 stone: 10500 iron: 2100 experience: 171(812)
[19.09 23:10:06]  Rang:80 cash: 169 epower: 1851104 money: 2586871(19910) wood: 21500 stone: 10500 iron: 2100 experience: 171(670)
[19.09 23:10:11]  Rang:74 cash: 169 epower: 1851104 money: 2605753(18882) wood: 21500 stone: 10500 iron: 2100 experience: 171(836)
[19.09 23:10:16]  Rang:69 cash: 169 epower: 1851104 money: 2637323(31570) wood: 21500 stone: 10500 iron: 2100 experience: 171(810)
[19.09 23:10:21]  Rang:64 cash: 169 epower: 1851104 money: 2652835(15512) wood: 21500 stone: 10500 iron: 2100 experience: 171(1358)
[20.09 11:03:44]  Rang:86 cash: 169 epower: 1851104 money: 2408043(20492) wood: 20790(1440) stone: 10500(1412) iron: 2006(116) experience: 171(1240)
[20.09 11:07:14]  Rang:80 cash: 169 epower: 1851104 money: 2440183(32140) wood: 21500(1284) stone: 10500 iron: 2100(124) experience: 171(2212)
[20.09 11:16:45]  Rang:74 cash: 169 epower: 1851104 money: 2482887(42704) wood: 21500 stone: 10500 iron: 2100 experience: 171(1324)
[20.09 11:27:31]  Rang:69 cash: 169 epower: 1851104 money: 2526687(43800) wood: 21500 stone: 10500 iron: 2100 experience: 171(1328)
[20.09 11:27:36]  Rang:64 cash: 169 epower: 1851104 money: 2578491(51804) wood: 21500 stone: 10500 iron: 2100 experience: 171(1044)
[20.09 11:27:41]  Rang:60 cash: 169 epower: 1851104 money: 2612051(33560) wood: 21500 stone: 10500 iron: 2100 experience: 171(1012)
[20.09 11:27:46]  Rang:55 cash: 169 epower: 1851104 money: 2643473(31422) wood: 21500 stone: 10500 iron: 2100 experience: 171(874)
[20.09 11:27:51]  Rang:52 cash: 169 epower: 1851104 money: 2654425(10952) wood: 21500 stone: 10500 iron: 2100 experience: 171(740)
[20.09 11:27:57]  Rang:48 cash: 169 epower: 1851104 money: 2666103(11678) wood: 21500 stone: 10500 iron: 2100 experience: 171(948)
[20.09 20:38:25]  Rang:71 cash: 169 epower: 1851104 money: 2416452(16960) wood: 20468(1118) stone: 9900(450) iron: 1940(50) experience: 171(1062)
[20.09 20:38:30]  Rang:66 cash: 169 epower: 1851104 money: 2434916(18464) wood: 21170(702) stone: 10500(844) iron: 2006(66) experience: 171(526)
[20.09 20:38:35]  Rang:61 cash: 169 epower: 1851104 money: 2449646(14730) wood: 21500(1218) stone: 10500 iron: 2054(48) experience: 171(990)
[20.09 20:38:41]  Rang:57 cash: 169 epower: 1851104 money: 2482116(32470) wood: 21500 stone: 10500 iron: 2098(44) experience: 171(1216)
[20.09 20:38:46]  Rang:53 cash: 169 epower: 1851104 money: 2502794(20678) wood: 21500 stone: 10500 iron: 2100(78) experience: 171(850)
[20.09 20:38:52]  Rang:49 cash: 169 epower: 1851104 money: 2519488(16694) wood: 21500 stone: 10500 iron: 2100 experience: 171(844)
[20.09 22:41:34]  Rang:46 cash: 169 epower: 1851104 money: 2535532(16044) wood: 21500 stone: 10500 iron: 2100 experience: 171(414)
[20.09 22:41:39]  Rang:43 cash: 169 epower: 1851104 money: 2565166(29634) wood: 21500 stone: 10500 iron: 2100 experience: 171(1266)
[20.09 23:04:21]  Rang:40 cash: 169 epower: 1851104 money: 2589226(24060) wood: 21500 stone: 10500 iron: 2100 experience: 171(1020)
[20.09 23:04:34]  Rang:37 cash: 169 epower: 1851104 money: 2621718(32492) wood: 21500 stone: 10500 iron: 2100 experience: 171(1360)
[20.09 23:04:51]  Rang:34 cash: 169 epower: 1851104 money: 2637938(16220) wood: 21500 stone: 10500 iron: 2100 experience: 171(1194)
[21.09 13:59:54]  Rang:26 cash: 169 epower: 1851104 money: 2823394(34264) wood: 21500 stone: 10500 iron: 2100 experience: 171(1984)
[21.09 13:59:57]  Rang:24 cash: 169 epower: 1851104 money: 2863978(40584) wood: 21500 stone: 10500 iron: 2100 experience: 171(2508)
[21.09 14:00:00]  Rang:22 cash: 169 epower: 1851104 money: 2900302(36324) wood: 21500 stone: 10500 iron: 2100 experience: 171(964)
[21.09 14:00:03]  Rang:21 cash: 169 epower: 1851104 money: 2929424(29122) wood: 21500 stone: 10500 iron: 2100 experience: 171(774)
[21.09 14:00:05]  Rang:19 cash: 169 epower: 1851104 money: 2955598(26174) wood: 21500 stone: 10500 iron: 2100 experience: 171(928)
[21.09 14:00:09]  Rang:18 cash: 169 epower: 1851104 money: 2985758(30160) wood: 21500 stone: 10500 iron: 2100 experience: 171(602)
[21.09 14:05:05]  Rang:17 cash: 169 epower: 1851104 money: 3003284(17526) wood: 21500 stone: 10500 iron: 2100 experience: 171(1038)
[21.09 14:06:33]  Rang:15 cash: 169 epower: 1851104 money: 3014862(11578) wood: 21500 stone: 10500 iron: 2100 experience: 171(552)
[21.09 16:44:03]  Rang:41 cash: 169 epower: 1851104 money: 2731413(18038) wood: 20104(754) stone: 10024(574) iron: 1958(68) experience: 171(586)
[21.09 16:44:06]  Rang:39 cash: 169 epower: 1851104 money: 2747805(16392) wood: 21500(1550) stone: 10500(824) iron: 2014(56) experience: 171(504)
[21.09 17:40:15]  Rang:36 cash: 169 epower: 1851104 money: 2763871(16066) wood: 21500 stone: 10500 iron: 2100(86) experience: 171(728)
[21.09 18:32:20]  Rang:33 cash: 169 epower: 1851104 money: 2782775(18904) wood: 21500 stone: 10500 iron: 2100 experience: 171(1154)
[22.09 12:49:30]  Rang:71 cash: 160 epower: 1860624 money: 2343863(43428) wood: 9646(1996) stone: 9849(1344) iron: 1428(168) experience: 171(1164)
[22.09 12:49:33]  Rang:66 cash: 160 epower: 1860624 money: 2386291(42428) wood: 11162(1516) stone: 10500(1156) iron: 1584(156) experience: 171(880)
[22.09 12:49:36]  Rang:62 cash: 160 epower: 1860624 money: 2422495(36204) wood: 13238(2076) stone: 10500 iron: 1672(88) experience: 171(2308)
[22.09 12:49:39]  Rang:57 cash: 160 epower: 1860624 money: 2474531(52036) wood: 14594(1356) stone: 10500 iron: 1756(84) experience: 171(920)
[22.09 12:49:42]  Rang:53 cash: 160 epower: 1860624 money: 2504287(29756) wood: 16202(1608) stone: 10500 iron: 1908(152) experience: 171(1236)
[22.09 12:49:44]  Rang:50 cash: 160 epower: 1860624 money: 2554675(50388) wood: 17574(1372) stone: 10500 iron: 2084(176) experience: 171(2816)
[22.09 12:49:47]  Rang:46 cash: 160 epower: 1860624 money: 2581317(26642) wood: 18358(784) stone: 10500 iron: 2100(76) experience: 171(412)
[22.09 12:49:50]  Rang:43 cash: 160 epower: 1860624 money: 2595621(14304) wood: 19406(1048) stone: 10500 iron: 2100 experience: 171(1168)
[22.09 12:49:53]  Rang:40 cash: 160 epower: 1860624 money: 2614531(18910) wood: 20468(1062) stone: 10500 iron: 2100 experience: 171(572)
[22.09 12:49:56]  Rang:37 cash: 160 epower: 1860624 money: 2626823(12292) wood: 21446(978) stone: 10500 iron: 2100 experience: 171(988)
[22.09 12:49:58]  Rang:34 cash: 160 epower: 1860624 money: 2649843(23020) wood: 21500(666) stone: 10500 iron: 2100 experience: 171(692)
[22.09 12:50:01]  Rang:32 cash: 160 epower: 1860624 money: 2665975(16132) wood: 21500 stone: 10500 iron: 2100 experience: 171(660)
[22.09 13:30:17]  Rang:30 cash: 160 epower: 1860624 money: 2686885(20910) wood: 21500 stone: 10500 iron: 2100 experience: 171(570)
[22.09 13:33:18]  Rang:28 cash: 160 epower: 1860624 money: 2696891(10006) wood: 21500 stone: 10500 iron: 2100 experience: 171(660)
[22.09 14:10:34]  Rang:26 cash: 160 epower: 1860624 money: 2706655(9764) wood: 21500 stone: 10500 iron: 2100 experience: 171(994)
[22.09 14:54:09]  Rang:24 cash: 160 epower: 1860624 money: 2728349(21694) wood: 21500 stone: 10500 iron: 2100 experience: 171(1006)
[22.09 16:47:40]  Rang:22 cash: 160 epower: 1860624 money: 2749315(20966) wood: 21500 stone: 10500 iron: 2100 experience: 171(596)
[22.09 16:47:44]  Rang:21 cash: 160 epower: 1860624 money: 2767507(18192) wood: 21500 stone: 10500 iron: 2100
[22.09 17:02:58]  Rang:19 cash: 160 epower: 1860624 money: 2783327(15820) wood: 21500 stone: 10500 iron: 2100 experience: 171(512)
[22.09 17:13:03]  Rang:18 cash: 160 epower: 1860624 money: 2796275(12948) wood: 21500 stone: 10500 iron: 2100 experience: 171(320)
[22.09 19:11:20]  Rang:17 cash: 160 epower: 1860624 money: 4369761(24986) wood: 21500 stone: 10500 iron: 2100 experience: 171(1128)
[22.09 19:11:23]  Rang:15 cash: 160 epower: 1860624 money: 4394783(25022) wood: 21500 stone: 10500 iron: 2100 experience: 171(1080)
[22.09 19:11:26]  Rang:14 cash: 160 epower: 1860624 money: 4417543(22760) wood: 21500 stone: 10500 iron: 2100 experience: 171(810)
[22.09 19:11:28]  Rang:13 cash: 160 epower: 1860624 money: 4434139(16596) wood: 21500 stone: 10500 iron: 2100 experience: 171(1244)
[22.09 19:11:31]  Rang:13 cash: 160 epower: 1860624 money: 4445071(10932) wood: 21500 stone: 10500 iron: 2100 experience: 171(580)
[22.09 19:11:34]  Rang:12 cash: 160 epower: 1860624 money: 4459095(14024) wood: 21500 stone: 10500 iron: 2100 experience: 171(1260)
[22.09 19:11:37]  Rang:11 cash: 160 epower: 1860624 money: 4482683(23588) wood: 21500 stone: 10500 iron: 2100 experience: 171(882)
[22.09 19:11:40]  Rang:10 cash: 160 epower: 1860624 money: 4505407(22724) wood: 21500 stone: 10500 iron: 2100 experience: 171(746)
[22.09 19:11:43]  Rang:9 cash: 160 epower: 1860624 money: 4517103(11696) wood: 21500 stone: 10500 iron: 2100 experience: 171(1354)
[22.09 19:11:45]  Rang:9 cash: 160 epower: 1860624 money: 4535691(18588) wood: 21500 stone: 10500 iron: 2100 experience: 171(484)
[22.09 19:11:48]  Rang:8 cash: 160 epower: 1860624 money: 4548845(13154) wood: 21500 stone: 10500 iron: 2100 experience: 171(1016)
[22.09 20:24:56]  Rang:7 cash: 160 epower: 1860624 money: 4566981(18136) wood: 21500 stone: 10500 iron: 2100 experience: 171(892)
[22.09 20:25:01]  Rang:7 cash: 160 epower: 1860624 money: 4582117(15136) wood: 21500 stone: 10500 iron: 2100 experience: 171(1000)
[22.09 20:30:53]  Rang:6 cash: 160 epower: 1860624 money: 4604999(22882) wood: 21500 stone: 10500 iron: 2100 experience: 171(1108)
[23.09 08:47:00]  Rang:26 cash: 165 epower: 1860624 money: 4293742(41016) wood: 21500 stone: 10500 iron: 2100 experience: 171(1120)
[23.09 08:47:03]  Rang:24 cash: 165 epower: 1860624 money: 4330614(36872) wood: 21500 stone: 10500 iron: 2100 experience: 171(1120)
[23.09 08:47:06]  Rang:23 cash: 165 epower: 1860624 money: 4350282(19668) wood: 21500 stone: 10500 iron: 2100 experience: 171(1604)
[23.09 08:47:09]  Rang:21 cash: 165 epower: 1860624 money: 4378378(28096) wood: 21500 stone: 10500 iron: 2100 experience: 171(2548)
[23.09 08:47:11]  Rang:20 cash: 165 epower: 1860624 money: 4406598(28220) wood: 21500 stone: 10500 iron: 2100 experience: 171(1920)
[23.09 08:47:14]  Rang:18 cash: 165 epower: 1860624 money: 4433774(27176) wood: 21500 stone: 10500 iron: 2100 experience: 171(2032)
[23.09 08:59:22]  Rang:17 cash: 165 epower: 1860624 money: 4460416(26642) wood: 21500 stone: 10500 iron: 2100 experience: 171(688)
[23.09 09:01:12]  Rang:16 cash: 165 epower: 1860624 money: 4474692(14276) wood: 21500 stone: 10500 iron: 2100 experience: 171(464)
[23.09 12:08:54]  Rang:42 cash: 165 epower: 1860624 money: 4048866(21644) wood: 19904(554) stone: 10086(636) iron: 1982(92) experience: 171(840)
[23.09 12:08:57]  Rang:39 cash: 165 epower: 1860624 money: 4066112(17246) wood: 21442(1538) stone: 10386(300) iron: 2056(74) experience: 171(1044)
[23.09 12:09:00]  Rang:36 cash: 165 epower: 1860624 money: 4081728(15616) wood: 21500(882) stone: 10500(802) iron: 2100(44) experience: 171(1228)
[23.09 12:09:04]  Rang:34 cash: 165 epower: 1860624 money: 4104664(22936) wood: 21500 stone: 10500 iron: 2100
[23.09 12:13:23]  Rang:31 cash: 165 epower: 1860624 money: 4113960(9296) wood: 21500 stone: 10500 iron: 2100 experience: 171(576)
[23.09 13:00:11]  Rang:29 cash: 165 epower: 1860624 money: 4134352(20392) wood: 21500 stone: 10500 iron: 2100 experience: 171(808)
[23.09 13:01:28]  Rang:27 cash: 165 epower: 1860624 money: 4148024(13672) wood: 21500 stone: 10500 iron: 2100 experience: 171(426)
[23.09 14:41:48]  Rang:25 cash: 165 epower: 1860624 money: 4178822(30798) wood: 21500 stone: 10500 iron: 2100 experience: 171(878)
[24.09 13:59:56]  Rang:0 cash: 165 epower: 1860624 money: 3961891(38528) wood: 21500 stone: 10500 iron: 2100 experience: 171(1644)
[24.09 14:01:34]  Rang:0 cash: 165 epower: 1860624 money: 3987875(25984) wood: 21500 stone: 10500 iron: 2100 experience: 171(1432)
[24.09 16:44:33]  Rang:0 cash: 165 epower: 1860624 money: 4045219(57344) wood: 21500 stone: 10500 iron: 2100 experience: 171(2340)
[24.09 16:46:07]  Rang:0 cash: 165 epower: 1860624 money: 4074339(29120) wood: 21500 stone: 10500 iron: 2100 experience: 171(1452)
[24.09 16:55:14]  Rang:27 cash: 165 epower: 1860624 money: 4105047(30708) wood: 21500 stone: 10500 iron: 2100 experience: 171(1108)
[24.09 17:58:14]  Rang:25 cash: 165 epower: 1860624 money: 4132315(27268) wood: 21500 stone: 10500 iron: 2100 experience: 171(1816)
[24.09 17:58:25]  Rang:24 cash: 165 epower: 1860624 money: 4144471(12156) wood: 21500 stone: 10500 iron: 2100 experience: 171(742)
[24.09 17:58:28]  Rang:22 cash: 165 epower: 1860624 money: 4168619(24148) wood: 21500 stone: 10500 iron: 2100 experience: 171(882)
[24.09 17:58:30]  Rang:20 cash: 165 epower: 1860624 money: 4186759(18140) wood: 21500 stone: 10500 iron: 2100 experience: 171(516)
[24.09 17:58:33]  Rang:19 cash: 165 epower: 1860624 money: 4203157(16398) wood: 21500 stone: 10500 iron: 2100 experience: 171(690)
[24.09 17:58:36]  Rang:18 cash: 165 epower: 1860624 money: 4216955(13798) wood: 21500 stone: 10500 iron: 2100 experience: 171(512)
[24.09 17:58:52]  Rang:0 cash: 165 epower: 1860624 money: 4241595(24640) wood: 21500 stone: 10500 iron: 2100 experience: 171(958)
[24.09 17:59:07]  Rang:0 cash: 165 epower: 1860624 money: 4269595(28000) wood: 21500 stone: 10500 iron: 2100 experience: 171(976)
[24.09 18:50:58]  Rang:0 cash: 165 epower: 1860624 money: 4301851(32256) wood: 21500 stone: 10500 iron: 2100 experience: 171(744)
[24.09 20:07:18]  Rang:44 cash: 165 epower: 1860624 money: 3885791(14126) wood: 19930(580) stone: 10030(580) iron: 1952(62) experience: 171(1126)
[24.09 20:07:21]  Rang:40 cash: 165 epower: 1860624 money: 3908927(23136) wood: 21450(1520) stone: 10500(824) iron: 2048(96) experience: 171(1144)
[24.09 20:07:25]  Rang:38 cash: 165 epower: 1860624 money: 3925939(17012) wood: 21500(958) stone: 10500 iron: 2100(72)
[24.09 22:11:22]  Rang:35 cash: 165 epower: 1860624 money: 3947223(21284) wood: 21500 stone: 10500 iron: 2100 experience: 171(784)
[24.09 22:11:27]  Rang:33 cash: 165 epower: 1860624 money: 3976593(29370) wood: 21500 stone: 10500 iron: 2100 experience: 171(920)
[25.09 01:44:19]  Rang:0 cash: 165 epower: 1860624 money: 4009969(33376) wood: 21500 stone: 10500 iron: 2100 experience: 171(880)
[25.09 03:39:12]  Rang:0 cash: 165 epower: 1860624 money: 4025425(15456) wood: 21500 stone: 10500 iron: 2100 experience: 171(1112)
[25.09 12:56:03]  Rang:0 cash: 165 epower: 1860624 money: 3671714(48832) wood: 20966(1616) stone: 10500(1188) iron: 2058(168) experience: 171(2628)
[25.09 12:57:50]  Rang:0 cash: 165 epower: 1860624 money: 3697698(25984) wood: 21500(2912) stone: 10500 iron: 2100(104) experience: 171(1276)
[25.09 13:53:12]  Rang:57 cash: 165 epower: 1860624 money: 3728058(30360) wood: 21500 stone: 10500 iron: 2100 experience: 171(1704)
[25.09 13:53:15]  Rang:53 cash: 165 epower: 1860624 money: 3765254(37196) wood: 21500 stone: 10500 iron: 2100 experience: 171(1944)
[25.09 13:53:18]  Rang:49 cash: 165 epower: 1860624 money: 3809594(44340) wood: 21500 stone: 10500 iron: 2100 experience: 171(1768)
[25.09 13:53:20]  Rang:46 cash: 165 epower: 1860624 money: 3866902(57308) wood: 21500 stone: 10500 iron: 2100 experience: 171(2340)
[25.09 13:53:23]  Rang:43 cash: 165 epower: 1860624 money: 3890736(23834) wood: 21500 stone: 10500 iron: 2100 experience: 171(684)
[25.09 13:53:26]  Rang:40 cash: 165 epower: 1860624 money: 3906916(16180) wood: 21500 stone: 10500 iron: 2100 experience: 171(650)
[25.09 13:53:30]  Rang:37 cash: 165 epower: 1860624 money: 3928348(21432) wood: 21500 stone: 10500 iron: 2100
[25.09 14:43:22]  Rang:0 cash: 165 epower: 1860624 money: 3953660(25312) wood: 21500 stone: 10500 iron: 2100 experience: 171(958)
