[02.10 15:49:18]  Rang:23 cash: 277 epower: 1440685 money: 2932762(14928) wood: 21500 stone: 10500 iron: 2100 experience: 1029(610)
[02.10 15:49:19]  Rang:22 cash: 277 epower: 1440685 money: 2944692(11930) wood: 21500 stone: 10500 iron: 2100 experience: 1029(904)
[02.10 19:32:51]  Rang:21 cash: 277 epower: 1444445 money: 2819594(20002) wood: 17426(1186) stone: 9554(494) iron: 1766(46) experience: 1029(526)
[02.10 19:32:52]  Rang:20 cash: 277 epower: 1444445 money: 2836856(17262) wood: 18652(1226) stone: 9876(322) iron: 1808(42) experience: 1029(558)
[02.10 19:32:53]  Rang:19 cash: 277 epower: 1444445 money: 2847354(10498) wood: 19764(1112) stone: 10242(366) iron: 1898(90) experience: 1029(504)
[02.10 19:32:56]  Rang:17 cash: 277 epower: 1444445 money: 2874130(26776) wood: 20618(854) stone: 10500(620) iron: 1986(88) experience: 1029(436)
[02.10 20:49:58]  Rang:39 cash: 277 epower: 1444445 money: 2605059(18558) wood: 19730(1174) stone: 9720(270) iron: 1837(50) experience: 1029(434)
[02.10 20:50:02]  Rang:36 cash: 277 epower: 1444445 money: 2628167(23108) wood: 20924(1194) stone: 10288(568) iron: 1905(68)
[02.10 22:53:42]  Rang:34 cash: 267 epower: 1445725 money: 2533651(20964) wood: 15968(1084) stone: 8602(314) iron: 1792(74) experience: 1029(568)
[03.10 09:08:44]  Rang:97 cash: 252 epower: 1457557 money: 2157142(27008) wood: 6191(2516) stone: 8535(928) iron: 504(80) experience: 1029(1764)
[03.10 09:08:45]  Rang:90 cash: 252 epower: 1457557 money: 2183270(26128) wood: 8483(2292) stone: 9151(616) iron: 620(116) experience: 1029(1684)
[03.10 09:08:45]  Rang:84 cash: 252 epower: 1457557 money: 2202710(19440) wood: 10415(1932) stone: 9975(824) iron: 700(80) experience: 1029(1728)
[03.10 09:08:46]  Rang:78 cash: 252 epower: 1457557 money: 2230102(27392) wood: 12163(1748) stone: 10500(1060) iron: 796(96) experience: 1029(1424)
[03.10 09:08:47]  Rang:73 cash: 252 epower: 1457557 money: 2259174(29072) wood: 13923(1760) stone: 10500 iron: 876(80) experience: 1029(1260)
[03.10 09:08:47]  Rang:68 cash: 252 epower: 1457557 money: 2290322(31148) wood: 16535(2612) stone: 10500 iron: 972(96) experience: 1029(912)
[03.10 09:08:48]  Rang:63 cash: 252 epower: 1457557 money: 2306160(15838) wood: 17589(1054) stone: 10500 iron: 1028(56)
[03.10 14:21:05]  Rang:58 cash: 252 epower: 1457557 money: 2322602(16442) wood: 18553(964) stone: 10500 iron: 1126(98) experience: 1029(944)
[03.10 14:21:06]  Rang:54 cash: 252 epower: 1457557 money: 2341456(18854) wood: 19613(1060) stone: 10500 iron: 1204(78) experience: 1029(828)
[03.10 14:21:06]  Rang:51 cash: 252 epower: 1457557 money: 2367510(26054) wood: 20987(1374) stone: 10500 iron: 1262(58) experience: 1029(874)
[03.10 14:21:07]  Rang:47 cash: 252 epower: 1457557 money: 2387982(20472) wood: 21500(1098) stone: 10500 iron: 1326(64) experience: 1029(1082)
[03.10 14:21:08]  Rang:44 cash: 252 epower: 1457557 money: 2402158(14176) wood: 21500 stone: 10500 iron: 1376(50) experience: 1029(1032)
[03.10 17:35:11]  Rang:42 cash: 252 epower: 1461961 money: 2194702(18544) wood: 7012(652) stone: 5208(488) iron: 1400(54) experience: 1029(864)
[03.10 17:35:12]  Rang:39 cash: 252 epower: 1461961 money: 2207988(13286) wood: 7876(864) stone: 5736(528) iron: 1440(40) experience: 1029(1080)
[03.10 17:35:13]  Rang:36 cash: 252 epower: 1461961 money: 2219650(11662) wood: 8998(1122) stone: 6266(530) iron: 1516(76) experience: 1029(804)
[03.10 19:22:00]  Rang:44 cash: 252 epower: 1465881 money: 1684863(16704) wood: 9736(554) stone: 6586(444) iron: 1122(100) experience: 1029(990)
[03.10 19:22:00]  Rang:41 cash: 252 epower: 1465881 money: 1702021(17158) wood: 10550(814) stone: 6952(366) iron: 1190(68) experience: 1029(930)
[03.10 19:22:02]  Rang:38 cash: 252 epower: 1465881 money: 1721731(19710) wood: 11198(648) stone: 7234(282) iron: 1260(70)
[03.10 23:14:39]  Rang:37 cash: 252 epower: 1469241 money: 1672985(26654) wood: 8106(1088) stone: 6848(394) iron: 1522(48) experience: 1029(662)
[03.10 23:14:40]  Rang:34 cash: 252 epower: 1469241 money: 1688329(15344) wood: 8882(776) stone: 7108(260) iron: 1608(86) experience: 1029(426)
[03.10 23:14:41]  Rang:32 cash: 252 epower: 1469241 money: 1703063(14734) wood: 9700(818) stone: 7482(374) iron: 1658(50) experience: 1029(1152)
[03.10 23:14:42]  Rang:29 cash: 252 epower: 1469241 money: 1716629(13566) wood: 10590(890) stone: 7954(472) iron: 1736(78) experience: 1029(536)
[04.10 04:48:09]  Rang:27 cash: 252 epower: 1469241 money: 1731669(15040) wood: 11746(1156) stone: 8198(244) iron: 1824(88) experience: 1029(582)
[04.10 04:48:10]  Rang:25 cash: 252 epower: 1469241 money: 1754753(23084) wood: 13070(1324) stone: 8752(554) iron: 1894(70) experience: 1029(652)
[04.10 04:48:10]  Rang:24 cash: 252 epower: 1469241 money: 1766241(11488) wood: 13746(676) stone: 9108(356) iron: 1938(44) experience: 1029(626)
[04.10 04:48:11]  Rang:22 cash: 252 epower: 1469241 money: 1795525(29284) wood: 14314(568) stone: 9386(278) iron: 1982(44) experience: 1029(908)
[04.10 04:48:11]  Rang:20 cash: 252 epower: 1469241 money: 1819825(24300) wood: 15324(1010) stone: 9800(414) iron: 2054(72) experience: 1029(664)
[04.10 10:48:57]  Rang:19 cash: 252 epower: 1469241 money: 1883157(40932) wood: 17636(2312) stone: 10316(516) iron: 2100(132) experience: 1029(964)
[04.10 10:49:01]  Rang:18 cash: 252 epower: 1469241 money: 1921929(38772) wood: 19916(2280) stone: 10500(1144) iron: 2100 experience: 1029(1720)
[04.10 10:49:02]  Rang:16 cash: 252 epower: 1469241 money: 1962289(40360) wood: 21500(1752) stone: 10500 iron: 2100 experience: 1029(1056)
[04.10 10:49:04]  Rang:15 cash: 252 epower: 1469241 money: 1980733(18444) wood: 21500 stone: 10500 iron: 2100 experience: 1029(1244)
[04.10 10:49:05]  Rang:14 cash: 252 epower: 1469241 money: 2018829(38096) wood: 21500 stone: 10500 iron: 2100 experience: 1029(1860)
[04.10 10:49:06]  Rang:13 cash: 252 epower: 1469241 money: 2040989(22160) wood: 21500 stone: 10500 iron: 2100 experience: 1029(792)
[04.10 12:38:37]  Rang:36 cash: 252 epower: 1470161 money: 1961432(14492) wood: 21500 stone: 9024(634) iron: 2100(60) experience: 1029(1022)
[04.10 12:38:40]  Rang:33 cash: 252 epower: 1470161 money: 1984488(23056) wood: 21500 stone: 9376(352) iron: 2100
[04.10 13:15:06]  Rang:31 cash: 252 epower: 1470161 money: 2009682(24744) wood: 21500 stone: 9986(610) iron: 2100 experience: 1029(608)
[04.10 15:04:08]  Rang:29 cash: 252 epower: 1472201 money: 1968594(22762) wood: 16002(902) stone: 8456(470) iron: 2100 experience: 1029(980)
[04.10 15:04:09]  Rang:27 cash: 252 epower: 1472201 money: 1980058(11464) wood: 16986(984) stone: 9124(668) iron: 2100 experience: 1029(578)
[04.10 21:05:54]  Rang:49 cash: 242 epower: 1473561 money: 1674044(17128) wood: 12217(1056) stone: 6960(210) iron: 412(32) experience: 1029(732)
[04.10 21:05:55]  Rang:45 cash: 242 epower: 1473561 money: 1689752(15708) wood: 13129(912) stone: 7352(392) iron: 488(76) experience: 1029(1104)
[04.10 21:05:56]  Rang:42 cash: 242 epower: 1473561 money: 1707868(18116) wood: 13915(786) stone: 7668(316) iron: 558(70) experience: 1029(350)
[04.10 21:05:58]  Rang:39 cash: 242 epower: 1473561 money: 1726318(18450) wood: 14963(1048) stone: 8190(522) iron: 630(72) experience: 1029(846)
[04.10 21:05:59]  Rang:36 cash: 242 epower: 1473561 money: 1737698(11380) wood: 16197(1234) stone: 8690(500) iron: 710(80) experience: 1029(804)
[04.10 21:06:02]  Rang:34 cash: 242 epower: 1473561 money: 1749546(11848) wood: 16639(442) stone: 9176(486) iron: 758(48) experience: 1029(492)
[04.10 21:06:03]  Rang:32 cash: 242 epower: 1473561 money: 1764472(14926) wood: 17755(1116) stone: 9728(552) iron: 840(82)
[05.10 00:30:40]  Rang:29 cash: 242 epower: 1473561 money: 1790940(26468) wood: 18497(742) stone: 10066(338) iron: 892(52) experience: 1029(516)
[05.10 00:30:41]  Rang:27 cash: 242 epower: 1473561 money: 1812066(21126) wood: 19067(570) stone: 10378(312) iron: 956(64) experience: 1029(608)
[05.10 00:30:42]  Rang:25 cash: 242 epower: 1473561 money: 1837674(25608) wood: 19941(874) stone: 10500(554) iron: 1016(60) experience: 1029(680)
[05.10 01:30:57]  Rang:24 cash: 242 epower: 1473561 money: 1826457(20708) wood: 20915(974) stone: 10500 iron: 1060(44) experience: 1029(610)
[05.10 03:24:37]  Rang:22 cash: 242 epower: 1473561 money: 1931869(25412) wood: 17527(612) stone: 8148(648) iron: 1166(106) experience: 1029(928)
[05.10 03:24:39]  Rang:20 cash: 242 epower: 1473561 money: 1942107(10238) wood: 18647(1120) stone: 8716(568) iron: 1236(70) experience: 1029(438)
[05.10 11:13:33]  Rang:19 cash: 242 epower: 1473561 money: 1985355(43248) wood: 21267(1500) stone: 9792(1076) iron: 1408(172) experience: 1029(2084)
[05.10 11:13:33]  Rang:18 cash: 242 epower: 1473561 money: 2031499(46144) wood: 21500(1456) stone: 10244(452) iron: 1584(176) experience: 1029(1628)
[05.10 11:13:36]  Rang:16 cash: 242 epower: 1473561 money: 2051247(19748) wood: 21500 stone: 10500(768) iron: 1744(160) experience: 1029(1044)
[05.10 11:13:37]  Rang:15 cash: 242 epower: 1473561 money: 2085107(33860) wood: 21500 stone: 10500 iron: 1904(160) experience: 1029(1620)
[05.10 11:13:38]  Rang:14 cash: 242 epower: 1473561 money: 2114491(29384) wood: 21500 stone: 10500 iron: 2024(120) experience: 1029(1536)
[05.10 11:13:39]  Rang:13 cash: 242 epower: 1473561 money: 2160539(46048) wood: 21500 stone: 10500 iron: 2100(80) experience: 1029(1696)
[05.10 18:57:44]  Rang:24 cash: 208 epower: 1480213 money: 1791958(22610) wood: 15646(842) stone: 5828(258) iron: 1796(74) experience: 1029(478)
[05.10 18:57:45]  Rang:22 cash: 208 epower: 1480213 money: 1801236(9278) wood: 16430(784) stone: 6434(606) iron: 1872(76) experience: 1029(722)
[05.10 18:57:46]  Rang:21 cash: 208 epower: 1480213 money: 1814872(13636) wood: 17436(1006) stone: 6702(268) iron: 1948(76) experience: 1029(914)
[05.10 18:57:46]  Rang:19 cash: 208 epower: 1480213 money: 1834252(19380) wood: 18052(616) stone: 7270(568) iron: 2012(64) experience: 1029(588)
[05.10 18:57:47]  Rang:18 cash: 208 epower: 1480213 money: 1848016(13764) wood: 18908(856) stone: 7926(656) iron: 2098(86) experience: 1029(524)
[05.10 18:57:48]  Rang:16 cash: 208 epower: 1480213 money: 1860942(12926) wood: 20200(1292) stone: 8590(664) iron: 2100(46) experience: 1029(1096)
[05.10 18:57:52]  Rang:15 cash: 208 epower: 1480213 money: 1874700(13758) wood: 20700(500) stone: 9104(514) iron: 2100
[05.10 23:52:51]  Rang:15 cash: 208 epower: 1482013 money: 1553508(23318) wood: 2580(720) stone: 602(528) iron: 1474(70) experience: 1029(884)
[05.10 23:52:53]  Rang:14 cash: 208 epower: 1482013 money: 1579308(25800) wood: 3806(1226) stone: 1064(462) iron: 1556(82) experience: 1029(502)
[05.10 23:52:53]  Rang:13 cash: 208 epower: 1482013 money: 1593612(14304) wood: 4434(628) stone: 1704(640) iron: 1608(52) experience: 1029(1116)
[05.10 23:52:54]  Rang:12 cash: 208 epower: 1482013 money: 1610268(16656) wood: 5442(1008) stone: 1960(256) iron: 1710(102) experience: 1029(940)
[06.10 09:12:08]  Rang:10 cash: 208 epower: 1482013 money: 1642444(32176) wood: 7402(1960) stone: 3300(780) iron: 1898(188) experience: 1029(1812)
[06.10 09:12:09]  Rang:9 cash: 208 epower: 1482013 money: 1697592(55148) wood: 8654(1252) stone: 3796(496) iron: 2030(132) experience: 1029(860)
[06.10 09:12:09]  Rang:9 cash: 208 epower: 1482013 money: 1744476(46884) wood: 9750(1096) stone: 5124(1328) iron: 2100(128) experience: 1029(1312)
[06.10 09:12:10]  Rang:8 cash: 208 epower: 1482013 money: 1789904(45428) wood: 11906(2156) stone: 5908(784) iron: 2100 experience: 1029(1048)
[06.10 09:12:11]  Rang:7 cash: 208 epower: 1482013 money: 1816280(26376) wood: 12942(1036) stone: 6824(916) iron: 2100 experience: 1029(1788)
[06.10 09:12:13]  Rang:7 cash: 208 epower: 1482013 money: 1856384(40104) wood: 13994(1052) stone: 7976(1152) iron: 2100 experience: 1029(1712)
[06.10 09:12:15]  Rang:6 cash: 208 epower: 1482013 money: 1876502(20118) wood: 14726(732) stone: 8472(496) iron: 2100
[06.10 15:38:24]  Rang:29 cash: 208 epower: 1482013 money: 1713153(24302) wood: 13893(640) stone: 8240(616) iron: 1976(86) experience: 1029(484)
[06.10 15:38:25]  Rang:27 cash: 208 epower: 1482013 money: 1734953(21800) wood: 14667(774) stone: 8638(398) iron: 2050(74) experience: 1029(804)
[06.10 15:38:26]  Rang:25 cash: 208 epower: 1482013 money: 1747895(12942) wood: 15761(1094) stone: 9216(578) iron: 2100(84) experience: 1029(564)
[06.10 15:38:26]  Rang:24 cash: 208 epower: 1482013 money: 1767909(20014) wood: 16501(740) stone: 9952(736) iron: 2100 experience: 1029(524)
[06.10 15:38:27]  Rang:22 cash: 208 epower: 1482013 money: 1777471(9562) wood: 17131(630) stone: 10234(282) iron: 2100 experience: 1029(822)
[06.10 15:38:28]  Rang:20 cash: 208 epower: 1482013 money: 1789237(11766) wood: 17771(640) stone: 10500(480) iron: 2100 experience: 1029(532)
[06.10 15:38:30]  Rang:19 cash: 208 epower: 1482013 money: 1805365(16128) wood: 19297(1526) stone: 10500 iron: 2100
[06.10 20:13:06]  Rang:18 cash: 181 epower: 1483373 money: 1313769(16164) wood: 21500 stone: 4850(320) iron: 860(62) experience: 1029(888)
[06.10 20:13:07]  Rang:17 cash: 181 epower: 1483373 money: 1332633(18864) wood: 21500 stone: 5408(558) iron: 948(88) experience: 1029(902)
[06.10 20:13:07]  Rang:16 cash: 181 epower: 1483373 money: 1359577(26944) wood: 21500 stone: 5828(420) iron: 1004(56) experience: 1029(1016)
[06.10 20:13:08]  Rang:15 cash: 181 epower: 1483373 money: 1373339(13762) wood: 21500 stone: 6122(294) iron: 1088(84) experience: 1029(598)
[06.10 23:36:26]  Rang:40 cash: 181 epower: 1493573 money: 967193(18072) wood: 8818(772) stone: 3385(306) iron: 579(98) experience: 1029(588)
[06.10 23:36:27]  Rang:37 cash: 181 epower: 1493573 money: 982943(15750) wood: 10240(1422) stone: 3639(254) iron: 671(92) experience: 1029(834)
[06.10 23:36:28]  Rang:35 cash: 181 epower: 1493573 money: 1001529(18586) wood: 11472(1232) stone: 4087(448) iron: 747(76) experience: 1029(794)
[06.10 23:36:30]  Rang:32 cash: 181 epower: 1493573 money: 1022353(20824) wood: 12314(842) stone: 4777(690) iron: 793(46)
[07.10 04:32:28]  Rang:30 cash: 181 epower: 1493573 money: 1049355(27002) wood: 13414(1100) stone: 5185(408) iron: 849(56) experience: 1029(768)
[07.10 04:32:29]  Rang:28 cash: 181 epower: 1493573 money: 1060615(11260) wood: 14028(614) stone: 5471(286) iron: 907(58) experience: 1029(896)
[07.10 04:32:30]  Rang:26 cash: 181 epower: 1493573 money: 1081453(20838) wood: 14936(908) stone: 6117(646) iron: 947(40) experience: 1029(1090)
[07.10 04:32:30]  Rang:24 cash: 181 epower: 1493573 money: 1102551(21098) wood: 16030(1094) stone: 6423(306) iron: 983(36) experience: 1029(860)
[07.10 04:32:31]  Rang:22 cash: 181 epower: 1493573 money: 1122577(20026) wood: 16496(466) stone: 6821(398) iron: 1079(96) experience: 1029(718)
[07.10 11:16:23]  Rang:40 cash: 181 epower: 1496957 money: 1029094(38732) wood: 11501(2260) stone: 6798(1256) iron: 1414(96) experience: 1029(1208)
[07.10 11:16:24]  Rang:37 cash: 181 epower: 1496957 money: 1051118(22024) wood: 13241(1740) stone: 7406(608) iron: 1534(120) experience: 1029(2236)
[07.10 11:16:25]  Rang:35 cash: 181 epower: 1496957 money: 1087942(36824) wood: 16045(2804) stone: 8158(752) iron: 1754(220) experience: 1029(2412)
[07.10 11:16:25]  Rang:32 cash: 181 epower: 1496957 money: 1140714(52772) wood: 18209(2164) stone: 8698(540) iron: 1934(180) experience: 1029(1476)
[07.10 11:16:27]  Rang:30 cash: 181 epower: 1496957 money: 1172634(31920) wood: 19649(1440) stone: 9166(468) iron: 2100(196) experience: 1029(1640)
[07.10 11:16:27]  Rang:28 cash: 181 epower: 1496957 money: 1211066(38432) wood: 20737(1088) stone: 9822(656) iron: 2100 experience: 1029(1580)
[07.10 11:16:29]  Rang:26 cash: 181 epower: 1496957 money: 1224288(13222) wood: 21500(786) stone: 10096(274) iron: 2100
[07.10 14:02:44]  Rang:24 cash: 181 epower: 1496957 money: 1237776(13338) wood: 21500 stone: 10500(550) iron: 2100 experience: 1029(920)
[07.10 14:02:45]  Rang:23 cash: 181 epower: 1496957 money: 1261342(23566) wood: 21500 stone: 10500 iron: 2100 experience: 1029(662)
[07.10 16:44:02]  Rang:44 cash: 181 epower: 1496957 money: 1152843(17636) wood: 20114(764) stone: 9712(262) iron: 1950(60) experience: 1029(896)
[07.10 16:44:03]  Rang:41 cash: 181 epower: 1496957 money: 1165439(12596) wood: 20878(764) stone: 10230(518) iron: 2050(100) experience: 1029(1128)
[07.10 16:44:04]  Rang:38 cash: 181 epower: 1496957 money: 1177881(12442) wood: 21352(474) stone: 10500(336) iron: 2100(66) experience: 1029(474)
[07.10 16:44:06]  Rang:36 cash: 181 epower: 1496957 money: 1187879(9998) wood: 21500(1090) stone: 10500 iron: 2100
[07.10 22:16:37]  Rang:40 cash: 181 epower: 1517909 money: 755477(16458) wood: 15436(1256) stone: 5402(462) iron: 1038(48) experience: 1029(472)
[07.10 22:16:38]  Rang:37 cash: 181 epower: 1517909 money: 773723(18246) wood: 16316(880) stone: 5966(564) iron: 1078(40) experience: 1029(1034)
[07.10 22:16:40]  Rang:34 cash: 181 epower: 1517909 money: 793867(20144) wood: 17086(770) stone: 6478(512) iron: 1112(34) experience: 1029(800)
[07.10 22:16:41]  Rang:32 cash: 181 epower: 1517909 money: 814359(20492) wood: 18132(1046) stone: 6766(288) iron: 1178(66) experience: 1029(428)
[07.10 22:16:44]  Rang:30 cash: 181 epower: 1517909 money: 840325(25966) wood: 19174(1042) stone: 7074(308) iron: 1286(108) experience: 1029(844)
[07.10 22:16:45]  Rang:27 cash: 181 epower: 1517909 money: 862583(22258) wood: 20092(918) stone: 7528(454) iron: 1354(68) experience: 1029(578)
[08.10 01:52:30]  Rang:26 cash: 181 epower: 1517909 money: 877585(24702) wood: 16764(932) stone: 6814(416) iron: 1443(76) experience: 1029(654)
[08.10 01:52:30]  Rang:24 cash: 181 epower: 1517909 money: 899693(22108) wood: 18034(1270) stone: 7164(350) iron: 1545(102) experience: 1029(1034)
[08.10 01:52:31]  Rang:22 cash: 181 epower: 1517909 money: 923361(23668) wood: 19356(1322) stone: 7696(532) iron: 1587(42) experience: 1029(534)
[08.10 02:39:33]  Rang:21 cash: 181 epower: 1517909 money: 938835(15474) wood: 20268(912) stone: 8162(466) iron: 1671(84) experience: 1029(588)
[08.10 12:17:58]  Rang:42 cash: 181 epower: 1517909 money: 874311(29360) wood: 19553(1312) stone: 8129(784) iron: 1595(92) experience: 1029(1244)
[08.10 12:17:58]  Rang:39 cash: 181 epower: 1517909 money: 900095(25784) wood: 20545(992) stone: 8625(496) iron: 1671(76) experience: 1029(1860)
[08.10 12:17:59]  Rang:37 cash: 181 epower: 1517909 money: 925891(25796) wood: 21500(2092) stone: 9601(976) iron: 1763(92) experience: 1029(1344)
[08.10 12:18:01]  Rang:34 cash: 181 epower: 1517909 money: 977183(51292) wood: 21500 stone: 10500(1252) iron: 1899(136) experience: 1029(920)
[08.10 12:18:02]  Rang:32 cash: 181 epower: 1517909 money: 1028847(51664) wood: 21500 stone: 10500 iron: 1991(92) experience: 1029(1312)
[08.10 12:18:03]  Rang:30 cash: 181 epower: 1517909 money: 1065015(36168) wood: 21500 stone: 10500 iron: 2100(160) experience: 1029(1556)
[08.10 12:18:05]  Rang:27 cash: 181 epower: 1517909 money: 1079781(14766) wood: 21500 stone: 10500 iron: 2100
[08.10 14:00:18]  Rang:26 cash: 181 epower: 1517909 money: 1104071(24140) wood: 21500 stone: 10500 iron: 2100 experience: 1029(1122)
[08.10 17:02:03]  Rang:24 cash: 181 epower: 1517909 money: 1127033(22962) wood: 21500 stone: 10500 iron: 2100 experience: 1029(916)
[08.10 17:02:04]  Rang:22 cash: 181 epower: 1517909 money: 1149299(22266) wood: 21500 stone: 10500 iron: 2100 experience: 1029(662)
[08.10 17:02:06]  Rang:20 cash: 181 epower: 1517909 money: 1163005(13706) wood: 21500 stone: 10500 iron: 2100 experience: 1029(826)
[08.10 20:17:35]  Rang:44 cash: 164 epower: 1521715 money: 726391(20030) wood: 16020(1014) stone: 3489(332) iron: 49(46) experience: 1029(702)
[08.10 20:17:35]  Rang:40 cash: 164 epower: 1521715 money: 745489(19098) wood: 16538(518) stone: 3973(484) iron: 105(56) experience: 1029(462)
[08.10 20:17:36]  Rang:38 cash: 164 epower: 1521715 money: 761953(16464) wood: 17330(792) stone: 4171(198) iron: 157(52) experience: 1029(356)
[08.10 20:17:37]  Rang:35 cash: 164 epower: 1521715 money: 777689(15736) wood: 18312(982) stone: 4713(542) iron: 203(46) experience: 1029(612)
[08.10 20:17:39]  Rang:33 cash: 164 epower: 1521715 money: 790997(13308) wood: 18778(466) stone: 5153(440) iron: 261(58) experience: 1029(792)
[08.10 20:17:41]  Rang:30 cash: 164 epower: 1521715 money: 811203(20206) wood: 19360(582) stone: 5431(278) iron: 321(60) experience: 1029(834)
[08.10 20:17:44]  Rang:28 cash: 164 epower: 1521715 money: 837801(26598) wood: 20184(824) stone: 6019(588) iron: 381(60)
[08.10 23:50:17]  Rang:27 cash: 164 epower: 1522915 money: 635721(14010) wood: 15664(1020) stone: 4647(428) iron: 347(90) experience: 1029(784)
[08.10 23:50:17]  Rang:25 cash: 164 epower: 1522915 money: 657023(21302) wood: 16812(1148) stone: 5047(400) iron: 397(50) experience: 1029(708)
[08.10 23:50:18]  Rang:23 cash: 164 epower: 1522915 money: 669625(12602) wood: 17330(518) stone: 5393(346) iron: 451(54) experience: 1029(498)
[08.10 23:50:19]  Rang:21 cash: 164 epower: 1522915 money: 682187(12562) wood: 17978(648) stone: 5653(260) iron: 495(44) experience: 1029(452)
[08.10 23:50:19]  Rang:20 cash: 164 epower: 1522915 money: 701353(19166) wood: 18506(528) stone: 6029(376) iron: 533(38) experience: 1029(712)
[08.10 23:50:20]  Rang:18 cash: 164 epower: 1522915 money: 726479(25126) wood: 19542(1036) stone: 6455(426) iron: 577(44) experience: 1029(924)
[09.10 11:06:55]  Rang:17 cash: 169 epower: 1522915 money: 749675(23196) wood: 21500(2628) stone: 7515(1060) iron: 741(164) experience: 1029(1892)
[09.10 11:06:56]  Rang:16 cash: 169 epower: 1522915 money: 776811(27136) wood: 21500 stone: 8635(1120) iron: 885(144) experience: 1029(928)
[09.10 11:06:58]  Rang:15 cash: 169 epower: 1522915 money: 798251(21440) wood: 21500 stone: 9479(844) iron: 1069(184) experience: 1029(1480)
[09.10 11:07:01]  Rang:14 cash: 169 epower: 1522915 money: 819843(21592) wood: 21500 stone: 10500(1088) iron: 1249(180) experience: 1029(1516)
[09.10 11:07:02]  Rang:13 cash: 169 epower: 1522915 money: 847235(27392) wood: 21500 stone: 10500 iron: 1453(204) experience: 1029(1680)
[09.10 11:07:05]  Rang:12 cash: 169 epower: 1522915 money: 884879(37644) wood: 21500 stone: 10500 iron: 1629(176) experience: 1029(1400)
[09.10 21:25:40]  Rang:39 cash: 169 epower: 1538515 money: 558882(12584) wood: 18144(634) stone: 6702(702) iron: 1473(82) experience: 1029(846)
[09.10 21:25:44]  Rang:37 cash: 169 epower: 1538515 money: 573300(14418) wood: 19436(1292) stone: 7048(346) iron: 1555(82) experience: 1029(588)
[09.10 21:25:47]  Rang:34 cash: 169 epower: 1538515 money: 599176(25876) wood: 20248(812) stone: 7716(668) iron: 1657(102) experience: 1029(702)
[09.10 21:25:48]  Rang:32 cash: 169 epower: 1538515 money: 617934(18758) wood: 21104(856) stone: 8112(396) iron: 1729(72) experience: 1029(820)
[09.10 21:25:49]  Rang:30 cash: 169 epower: 1538515 money: 641466(23532) wood: 21500(688) stone: 8696(584) iron: 1783(54) experience: 1029(456)
[09.10 21:25:50]  Rang:27 cash: 169 epower: 1538515 money: 652398(10932) wood: 21500 stone: 9342(646) iron: 1887(104) experience: 1029(1200)
[09.10 21:25:51]  Rang:26 cash: 169 epower: 1538515 money: 663972(11574) wood: 21500 stone: 9818(476) iron: 1957(70)
[10.10 03:59:14]  Rang:47 cash: 169 epower: 1538515 money: 604640(22492) wood: 16974(1224) stone: 7810(594) iron: 1296(82) experience: 1029(520)
[10.10 03:59:16]  Rang:44 cash: 169 epower: 1538515 money: 616346(11706) wood: 17932(958) stone: 8316(506) iron: 1358(62) experience: 1029(1138)
[10.10 03:59:16]  Rang:41 cash: 169 epower: 1538515 money: 642062(25716) wood: 19054(1122) stone: 8848(532) iron: 1406(48) experience: 1029(398)
[10.10 03:59:17]  Rang:38 cash: 169 epower: 1538515 money: 651414(9352) wood: 20280(1226) stone: 9410(562) iron: 1502(96) experience: 1029(572)
[10.10 03:59:17]  Rang:35 cash: 169 epower: 1538515 money: 676968(25554) wood: 21166(886) stone: 9732(322) iron: 1578(76) experience: 1029(710)
[10.10 03:59:18]  Rang:33 cash: 169 epower: 1538515 money: 692014(15046) wood: 21500(996) stone: 10094(362) iron: 1660(82) experience: 1029(764)
[10.10 03:59:18]  Rang:30 cash: 169 epower: 1538515 money: 713094(21080) wood: 21500 stone: 10500(906) iron: 1796(136)
[10.10 11:50:21]  Rang:30 cash: 169 epower: 1542473 money: 585698(42204) wood: 8220(1320) stone: 6292(492) iron: 1392(116) experience: 1029(1760)
[10.10 11:50:22]  Rang:27 cash: 169 epower: 1542473 money: 622298(36600) wood: 9244(1024) stone: 6896(604) iron: 1508(116) experience: 1029(1836)
[10.10 11:50:24]  Rang:26 cash: 169 epower: 1542473 money: 659154(36856) wood: 10160(916) stone: 8056(1160) iron: 1680(172) experience: 1029(2312)
[10.10 11:50:24]  Rang:24 cash: 169 epower: 1542473 money: 687338(28184) wood: 12248(2088) stone: 8808(752) iron: 1748(68) experience: 1029(1908)
[10.10 11:50:25]  Rang:22 cash: 169 epower: 1542473 money: 718206(30868) wood: 14284(2036) stone: 9596(788) iron: 1904(156) experience: 1029(1676)
[10.10 11:50:25]  Rang:20 cash: 169 epower: 1542473 money: 769526(51320) wood: 16924(2640) stone: 10500(1368) iron: 2000(96) experience: 1029(2476)
[10.10 20:43:13]  Rang:43 cash: 133 epower: 1544433 money: 474063(18180) wood: 6034(474) stone: 5218(518) iron: 690(90) experience: 1029(656)
[10.10 20:43:15]  Rang:40 cash: 133 epower: 1544433 money: 500429(26366) wood: 6650(616) stone: 5810(592) iron: 760(70) experience: 1029(790)
[10.10 20:43:16]  Rang:37 cash: 133 epower: 1544433 money: 511103(10674) wood: 7486(836) stone: 6112(302) iron: 810(50) experience: 1029(764)
[10.10 20:43:18]  Rang:35 cash: 133 epower: 1544433 money: 538771(27668) wood: 8498(1012) stone: 6722(610) iron: 906(96) experience: 1029(1160)
[10.10 20:43:21]  Rang:32 cash: 133 epower: 1544433 money: 555105(16334) wood: 9368(870) stone: 7070(348) iron: 1002(96) experience: 1029(628)
[10.10 20:43:22]  Rang:30 cash: 133 epower: 1544433 money: 569829(14724) wood: 10544(1176) stone: 7488(418) iron: 1088(86) experience: 1029(836)
[10.10 20:43:24]  Rang:28 cash: 133 epower: 1544433 money: 583023(13194) wood: 11880(1336) stone: 7800(312) iron: 1190(102)
[11.10 00:21:12]  Rang:26 cash: 133 epower: 1544433 money: 539371(20188) wood: 12772(892) stone: 8298(498) iron: 466(92) experience: 1029(394)
[11.10 00:21:13]  Rang:24 cash: 133 epower: 1544433 money: 558557(19186) wood: 13832(1060) stone: 8862(564) iron: 504(38) experience: 1029(942)
[11.10 00:21:13]  Rang:22 cash: 133 epower: 1544433 money: 582057(23500) wood: 14508(676) stone: 9454(592) iron: 602(98) experience: 1029(420)
[11.10 00:21:16]  Rang:21 cash: 133 epower: 1544433 money: 605227(23170) wood: 15226(718) stone: 9794(340) iron: 638(36) experience: 1029(834)
[11.10 00:21:17]  Rang:19 cash: 133 epower: 1544433 money: 624535(19308) wood: 16332(1106) stone: 10452(658) iron: 724(86) experience: 1029(556)
[11.10 10:56:09]  Rang:17 cash: 118 epower: 1548513 money: 647413(38788) wood: 12348(1936) stone: 9684(1052) iron: 1132(144) experience: 1029(812)
[11.10 10:56:10]  Rang:16 cash: 118 epower: 1548513 money: 676409(28996) wood: 14052(1704) stone: 10500(876) iron: 1280(148) experience: 1029(1844)
[11.10 10:56:11]  Rang:15 cash: 118 epower: 1548513 money: 713085(36676) wood: 15132(1080) stone: 10500 iron: 1392(112) experience: 1029(1152)
[11.10 10:56:12]  Rang:13 cash: 118 epower: 1548513 money: 756905(43820) wood: 17780(2648) stone: 10500 iron: 1468(76) experience: 1029(1644)
[11.10 10:56:12]  Rang:13 cash: 118 epower: 1548513 money: 774067(17162) wood: 18944(1164) stone: 10500 iron: 1522(54) experience: 1029(584)
[11.10 14:32:17]  Rang:32 cash: 82 epower: 1553217 money: 844673(26974) wood: 13329(1328) stone: 7471(482) iron: 1384(54) experience: 1029(788)
[11.10 14:32:18]  Rang:30 cash: 82 epower: 1553217 money: 859387(14714) wood: 14055(726) stone: 7801(330) iron: 1422(38) experience: 1029(1018)
[11.10 14:32:18]  Rang:28 cash: 82 epower: 1553217 money: 873815(14428) wood: 14683(628) stone: 8109(308) iron: 1476(54) experience: 1029(698)
[11.10 14:32:19]  Rang:26 cash: 82 epower: 1553217 money: 889883(16068) wood: 15079(396) stone: 8419(310) iron: 1560(84)
[11.10 17:30:46]  Rang:24 cash: 82 epower: 1553217 money: 833037(19604) wood: 8985(706) stone: 9005(306) iron: 1746(76) experience: 1029(550)
[11.10 17:30:47]  Rang:22 cash: 82 epower: 1553217 money: 843139(10102) wood: 9861(876) stone: 9325(320) iron: 1792(46) experience: 1029(878)
[11.10 17:30:48]  Rang:21 cash: 82 epower: 1553217 money: 863959(20820) wood: 10547(686) stone: 9569(244) iron: 1878(86) experience: 1029(938)
[11.10 21:07:01]  Rang:21 cash: 82 epower: 1560047 money: 801801(10842) wood: 8545(598) stone: 6435(466) iron: 1076(62) experience: 1029(734)
[11.10 21:07:03]  Rang:20 cash: 82 epower: 1560047 money: 826017(24216) wood: 9087(542) stone: 7001(566) iron: 1154(78) experience: 1029(564)
[11.10 21:07:05]  Rang:19 cash: 82 epower: 1560047 money: 849033(23016) wood: 9857(770) stone: 7445(444) iron: 1210(56) experience: 1029(624)
[11.10 21:07:06]  Rang:17 cash: 82 epower: 1560047 money: 867857(18824) wood: 10477(620) stone: 8051(606) iron: 1276(66) experience: 1029(1088)
[12.10 00:03:52]  Rang:40 cash: 82 epower: 1560047 money: 797091(16020) wood: 10505(1076) stone: 7509(264) iron: 1190(42) experience: 1029(1112)
[12.10 00:03:54]  Rang:37 cash: 82 epower: 1560047 money: 823575(26484) wood: 11175(670) stone: 7975(466) iron: 1272(82) experience: 1029(618)
[12.10 00:03:55]  Rang:34 cash: 82 epower: 1560047 money: 844719(21144) wood: 11987(812) stone: 8607(632) iron: 1346(74) experience: 1029(834)
[12.10 15:22:45]  Rang:52 cash: 82 epower: 1564127 money: 717905(28456) wood: 18397(1568) stone: 8824(952) iron: 812(92) experience: 1029(1236)
[12.10 15:22:45]  Rang:48 cash: 82 epower: 1564127 money: 737545(19640) wood: 20965(2568) stone: 9404(580) iron: 912(100) experience: 1029(1724)
[12.10 15:22:46]  Rang:45 cash: 82 epower: 1564127 money: 774313(36768) wood: 21500(2056) stone: 10500(1356) iron: 1044(132) experience: 1029(2244)
[12.10 15:22:47]  Rang:42 cash: 82 epower: 1564127 money: 801385(27072) wood: 21500 stone: 10500 iron: 1188(144) experience: 1029(2240)
[12.10 15:22:47]  Rang:39 cash: 82 epower: 1564127 money: 820227(18842) wood: 21500 stone: 10500 iron: 1224(36) experience: 1029(646)
[12.10 15:22:48]  Rang:36 cash: 82 epower: 1564127 money: 844605(24378) wood: 21500 stone: 10500 iron: 1270(46) experience: 1029(1138)
[12.10 15:22:50]  Rang:34 cash: 82 epower: 1564127 money: 856733(12128) wood: 21500 stone: 10500 iron: 1314(44)
[12.10 18:10:19]  Rang:31 cash: 82 epower: 1564127 money: 863347(17214) wood: 21500(1096) stone: 10412(282) iron: 1338(52) experience: 1029(470)
[12.10 18:10:20]  Rang:29 cash: 82 epower: 1564127 money: 873511(10164) wood: 21500 stone: 10500(312) iron: 1402(64) experience: 1029(422)
[12.10 18:49:40]  Rang:27 cash: 82 epower: 1564127 money: 874591(14980) wood: 21500 stone: 10500 iron: 1256(94) experience: 1029(452)
[12.10 22:31:22]  Rang:25 cash: 82 epower: 1564127 money: 899355(24764) wood: 21500 stone: 10500 iron: 1326(70) experience: 1029(990)
[12.10 22:31:22]  Rang:23 cash: 82 epower: 1564127 money: 911575(12220) wood: 21500 stone: 10500 iron: 1434(108) experience: 1029(1042)
[12.10 22:31:23]  Rang:22 cash: 82 epower: 1564127 money: 937105(25530) wood: 21500 stone: 10500 iron: 1502(68) experience: 1029(478)
[12.10 22:31:28]  Rang:20 cash: 82 epower: 1564127 money: 954227(17122) wood: 21500 stone: 10500 iron: 1538(36) experience: 1029(638)
[12.10 23:31:17]  Rang:19 cash: 82 epower: 1565407 money: 708496(18024) wood: 13330(1138) stone: 9422(430) iron: 1000(64) experience: 1029(1068)
[13.10 09:15:06]  Rang:65 cash: 82 epower: 1567243 money: 609057(41476) wood: 4661(1604) stone: 7475(744) iron: 1057(172) experience: 1029(856)
[13.10 09:15:07]  Rang:61 cash: 82 epower: 1567243 money: 640041(30984) wood: 5985(1324) stone: 8783(1308) iron: 1249(192) experience: 1029(880)
[13.10 09:15:08]  Rang:56 cash: 82 epower: 1567243 money: 661841(21800) wood: 7309(1324) stone: 9575(792) iron: 1365(116) experience: 1029(1152)
[13.10 09:15:09]  Rang:53 cash: 82 epower: 1567243 money: 700293(38452) wood: 9649(2340) stone: 10500(1200) iron: 1461(96) experience: 1029(2172)
[13.10 09:15:09]  Rang:49 cash: 82 epower: 1567243 money: 723005(22712) wood: 11869(2220) stone: 10500 iron: 1577(116) experience: 1029(1148)
[13.10 09:15:10]  Rang:45 cash: 82 epower: 1567243 money: 769381(46376) wood: 14273(2404) stone: 10500 iron: 1765(188) experience: 1029(2220)
[13.10 09:15:11]  Rang:42 cash: 82 epower: 1567243 money: 785731(16350) wood: 14843(570) stone: 10500 iron: 1837(72)
[13.10 13:49:19]  Rang:39 cash: 82 epower: 1567243 money: 802073(16342) wood: 16247(1404) stone: 10500 iron: 1913(76) experience: 1029(552)
[13.10 13:49:20]  Rang:37 cash: 82 epower: 1567243 money: 825905(23832) wood: 16867(620) stone: 10500 iron: 1959(46) experience: 1029(592)
[13.10 13:49:20]  Rang:34 cash: 82 epower: 1567243 money: 845835(19930) wood: 17747(880) stone: 10500 iron: 2045(86) experience: 1029(408)
[13.10 13:49:21]  Rang:32 cash: 82 epower: 1567243 money: 856005(10170) wood: 19019(1272) stone: 10500 iron: 2100(64) experience: 1029(576)
[13.10 13:49:22]  Rang:29 cash: 82 epower: 1567243 money: 871937(15932) wood: 19903(884) stone: 10500 iron: 2100 experience: 1029(796)
[13.10 13:49:23]  Rang:27 cash: 82 epower: 1567243 money: 889029(17092) wood: 20779(876) stone: 10500 iron: 2100 experience: 1029(840)
[13.10 17:28:50]  Rang:27 cash: 82 epower: 1571323 money: 906875(17846) wood: 21500(920) stone: 10500 iron: 2100 experience: 1029(438)
[13.10 17:28:50]  Rang:25 cash: 82 epower: 1571323 money: 926519(19644) wood: 21500 stone: 10500 iron: 2100 experience: 1029(578)
[13.10 17:28:51]  Rang:23 cash: 82 epower: 1571323 money: 949663(23144) wood: 21500 stone: 10500 iron: 2100 experience: 1029(476)
[13.10 17:28:51]  Rang:21 cash: 82 epower: 1571323 money: 966301(16638) wood: 21500 stone: 10500 iron: 2100 experience: 1029(908)
[13.10 17:28:52]  Rang:20 cash: 82 epower: 1571323 money: 994093(27792) wood: 21500 stone: 10500 iron: 2100 experience: 1029(524)
[13.10 17:28:53]  Rang:19 cash: 82 epower: 1571323 money: 1019881(25788) wood: 21500 stone: 10500 iron: 2100 experience: 1029(540)
[13.10 23:16:37]  Rang:43 cash: 85 epower: 1576843 money: 594874(25402) wood: 4055(1126) stone: 553(278) iron: 325(44) experience: 1029(702)
[13.10 23:16:38]  Rang:40 cash: 85 epower: 1576843 money: 608514(13640) wood: 5019(964) stone: 1003(450) iron: 379(54) experience: 1029(484)
[13.10 23:16:38]  Rang:37 cash: 85 epower: 1576843 money: 622626(14112) wood: 5681(662) stone: 1311(308) iron: 419(40) experience: 1029(820)
[13.10 23:16:41]  Rang:34 cash: 85 epower: 1576843 money: 634342(11716) wood: 6295(614) stone: 1733(422) iron: 513(94) experience: 1029(582)
[13.10 23:16:42]  Rang:32 cash: 85 epower: 1576843 money: 652510(18168) wood: 7411(1116) stone: 2359(626) iron: 557(44) experience: 1029(1130)
[13.10 23:16:43]  Rang:30 cash: 85 epower: 1576843 money: 662776(10266) wood: 7947(536) stone: 2783(424) iron: 643(86)
[14.10 09:30:37]  Rang:48 cash: 85 epower: 1580683 money: 669903(42664) wood: 10550(1312) stone: 2606(576) iron: 1133(128) experience: 1029(1132)
[14.10 09:30:39]  Rang:44 cash: 85 epower: 1580683 money: 700587(30684) wood: 12370(1820) stone: 3782(1176) iron: 1225(92) experience: 1029(1148)
[14.10 09:30:40]  Rang:41 cash: 85 epower: 1580683 money: 727407(26820) wood: 14382(2012) stone: 4742(960) iron: 1305(80) experience: 1029(1884)
[14.10 09:30:41]  Rang:38 cash: 85 epower: 1580683 money: 767215(39808) wood: 15490(1108) stone: 5566(824) iron: 1417(112) experience: 1029(2212)
[14.10 09:30:46]  Rang:36 cash: 85 epower: 1580683 money: 806299(39084) wood: 17938(2448) stone: 6266(700) iron: 1525(108) experience: 1029(1012)
[14.10 09:30:47]  Rang:33 cash: 85 epower: 1580683 money: 849483(43184) wood: 19206(1268) stone: 7230(964) iron: 1609(84) experience: 1029(1528)
[14.10 09:30:49]  Rang:31 cash: 85 epower: 1580683 money: 862811(13328) wood: 20148(942) stone: 7532(302) iron: 1659(50)
[14.10 13:30:22]  Rang:29 cash: 85 epower: 1580683 money: 887473(24662) wood: 20588(440) stone: 7888(356) iron: 1697(38) experience: 1029(828)
[14.10 13:30:22]  Rang:27 cash: 85 epower: 1580683 money: 897455(9982) wood: 21436(848) stone: 8236(348) iron: 1783(86) experience: 1029(422)
[14.10 13:30:23]  Rang:25 cash: 85 epower: 1580683 money: 924249(26794) wood: 21500(768) stone: 8472(236) iron: 1881(98) experience: 1029(474)
[14.10 16:55:57]  Rang:23 cash: 85 epower: 1580683 money: 947081(22832) wood: 21500 stone: 8846(374) iron: 1923(42) experience: 1029(610)
[14.10 16:56:00]  Rang:21 cash: 85 epower: 1580683 money: 965727(18646) wood: 21500 stone: 9194(348) iron: 1975(52) experience: 1029(1202)
[14.10 16:56:01]  Rang:20 cash: 85 epower: 1580683 money: 976587(10860) wood: 21500 stone: 9486(292) iron: 2027(52) experience: 1029(646)
[14.10 16:56:02]  Rang:18 cash: 85 epower: 1580683 money: 994789(18202) wood: 21500 stone: 10060(574) iron: 2093(66) experience: 1029(550)
[14.10 21:14:38]  Rang:18 cash: 88 epower: 1586959 money: 681849(26208) wood: 14462(1076) stone: 2908(294) iron: 807(78) experience: 1029(772)
[14.10 21:14:39]  Rang:17 cash: 88 epower: 1586959 money: 690945(9096) wood: 15024(562) stone: 3326(418) iron: 859(52) experience: 1029(506)
[14.10 21:14:41]  Rang:15 cash: 88 epower: 1586959 money: 713841(22896) wood: 15998(974) stone: 3948(622) iron: 933(74) experience: 1029(718)
[14.10 21:14:42]  Rang:14 cash: 88 epower: 1586959 money: 739145(25304) wood: 17012(1014) stone: 4510(562) iron: 973(40) experience: 1029(984)
[14.10 21:14:43]  Rang:13 cash: 88 epower: 1586959 money: 760509(21364) wood: 17970(958) stone: 5104(594) iron: 1041(68) experience: 1029(1100)
[14.10 21:14:47]  Rang:12 cash: 88 epower: 1586959 money: 778219(17710) wood: 18430(460) stone: 5628(524) iron: 1095(54) experience: 1029(802)
[15.10 09:17:57]  Rang:12 cash: 93 epower: 1588999 money: 607389(51640) wood: 16886(2660) stone: 3364(700) iron: 102(96) experience: 1029(1468)
[15.10 09:17:57]  Rang:11 cash: 93 epower: 1588999 money: 634221(26832) wood: 18442(1556) stone: 3936(572) iron: 218(116) experience: 1029(1380)
[15.10 09:17:58]  Rang:11 cash: 93 epower: 1588999 money: 684197(49976) wood: 19854(1412) stone: 4832(896) iron: 330(112) experience: 1029(1204)
[15.10 09:18:02]  Rang:10 cash: 93 epower: 1588999 money: 726565(42368) wood: 21278(1424) stone: 5664(832) iron: 538(208) experience: 1029(1588)
[15.10 09:18:03]  Rang:9 cash: 93 epower: 1588999 money: 752797(26232) wood: 21500(2272) stone: 6356(692) iron: 702(164) experience: 1029(2124)
[15.10 09:18:03]  Rang:8 cash: 93 epower: 1588999 money: 793237(40440) wood: 21500 stone: 7096(740) iron: 814(112) experience: 1029(1316)
[15.10 10:44:39]  Rang:27 cash: 93 epower: 1588999 money: 762199(23498) wood: 20516(1096) stone: 6936(500) iron: 845(82) experience: 1029(724)
[15.10 10:44:40]  Rang:25 cash: 93 epower: 1588999 money: 778145(15946) wood: 21122(606) stone: 7500(564) iron: 945(100)
[15.10 16:19:31]  Rang:24 cash: 93 epower: 1588999 money: 802197(24052) wood: 21500(610) stone: 7792(292) iron: 1005(60) experience: 1029(724)
[15.10 16:19:32]  Rang:22 cash: 93 epower: 1588999 money: 811891(9694) wood: 21500 stone: 8212(420) iron: 1085(80) experience: 1029(1198)
[15.10 16:19:32]  Rang:20 cash: 93 epower: 1588999 money: 827351(15460) wood: 21500 stone: 8676(464) iron: 1145(60) experience: 1029(756)
[15.10 16:19:33]  Rang:19 cash: 93 epower: 1588999 money: 844463(17112) wood: 21500 stone: 9284(608) iron: 1201(56) experience: 1029(1082)
[15.10 16:19:33]  Rang:18 cash: 93 epower: 1588999 money: 854329(9866) wood: 21500 stone: 9578(294) iron: 1273(72) experience: 1029(1076)
[15.10 16:19:34]  Rang:16 cash: 93 epower: 1588999 money: 862819(8490) wood: 21500 stone: 9862(284) iron: 1329(56) experience: 1029(530)
[15.10 23:53:55]  Rang:42 cash: 93 epower: 1596679 money: 564786(15664) wood: 14838(924) stone: 7555(592) iron: 289(96) experience: 1029(590)
[15.10 23:53:56]  Rang:39 cash: 93 epower: 1596679 money: 584196(19410) wood: 15438(600) stone: 8085(530) iron: 331(42) experience: 1029(1104)
[15.10 23:53:57]  Rang:36 cash: 93 epower: 1596679 money: 595702(11506) wood: 16048(610) stone: 8457(372) iron: 427(96) experience: 1029(426)
[15.10 23:53:58]  Rang:33 cash: 93 epower: 1596679 money: 610286(14584) wood: 17132(1084) stone: 8739(282) iron: 469(42) experience: 1029(736)
[15.10 23:53:59]  Rang:31 cash: 93 epower: 1596679 money: 627490(17204) wood: 17974(842) stone: 9231(492) iron: 537(68) experience: 1029(768)
[15.10 23:54:00]  Rang:29 cash: 93 epower: 1596679 money: 642070(14580) wood: 19260(1286) stone: 9923(692) iron: 613(76) experience: 1029(894)
[15.10 23:54:03]  Rang:27 cash: 93 epower: 1596679 money: 664410(22340) wood: 19734(474) stone: 10351(428) iron: 695(82)
[16.10 09:15:32]  Rang:27 cash: 93 epower: 1602525 money: 510922(46112) wood: 14826(1692) stone: 6827(1376) iron: 213(184) experience: 1029(1420)
[16.10 09:15:33]  Rang:25 cash: 93 epower: 1602525 money: 534242(23320) wood: 16426(1600) stone: 7355(528) iron: 405(192) experience: 1029(992)
[16.10 09:15:34]  Rang:23 cash: 93 epower: 1602525 money: 553542(19300) wood: 18402(1976) stone: 8519(1164) iron: 521(116) experience: 1029(752)
[16.10 09:15:35]  Rang:21 cash: 93 epower: 1602525 money: 590098(36556) wood: 19938(1536) stone: 9287(768) iron: 697(176) experience: 1029(1548)
[16.10 09:15:36]  Rang:20 cash: 93 epower: 1602525 money: 642518(52420) wood: 21500(2160) stone: 10047(760) iron: 805(108) experience: 1029(1368)
[16.10 09:15:37]  Rang:19 cash: 93 epower: 1602525 money: 674666(32148) wood: 21500 stone: 10500(752) iron: 981(176) experience: 1029(1560)
[16.10 14:46:18]  Rang:41 cash: 93 epower: 1602525 money: 624557(17358) wood: 20110(760) stone: 10086(636) iron: 934(52) experience: 1029(506)
[16.10 14:46:21]  Rang:38 cash: 93 epower: 1602525 money: 641359(16802) wood: 21252(1142) stone: 10500(668) iron: 984(50) experience: 1029(590)
[16.10 14:46:22]  Rang:36 cash: 93 epower: 1602525 money: 662873(21514) wood: 21500(832) stone: 10500 iron: 1068(84) experience: 1029(814)
[16.10 14:46:22]  Rang:33 cash: 93 epower: 1602525 money: 680523(17650) wood: 21500 stone: 10500 iron: 1160(92) experience: 1029(826)
[16.10 14:46:23]  Rang:31 cash: 93 epower: 1602525 money: 700067(19544) wood: 21500 stone: 10500 iron: 1210(50) experience: 1029(980)
[16.10 14:46:26]  Rang:29 cash: 93 epower: 1602525 money: 719233(19166) wood: 21500 stone: 10500 iron: 1248(38)
[16.10 17:52:36]  Rang:27 cash: 93 epower: 1602525 money: 731681(12448) wood: 21500 stone: 10500 iron: 1310(62) experience: 1029(794)
[16.10 17:52:37]  Rang:25 cash: 93 epower: 1602525 money: 744755(13074) wood: 21500 stone: 10500 iron: 1368(58) experience: 1029(506)
[16.10 17:52:38]  Rang:23 cash: 93 epower: 1602525 money: 765351(20596) wood: 21500 stone: 10500 iron: 1422(54) experience: 1029(884)
[16.10 23:51:46]  Rang:46 cash: 93 epower: 1603885 money: 600063(22148) wood: 15808(1372) stone: 7934(292) iron: 995(76) experience: 1029(828)
[16.10 23:51:47]  Rang:43 cash: 93 epower: 1603885 money: 621281(21218) wood: 17172(1364) stone: 8214(280) iron: 1055(60) experience: 1029(544)
[16.10 23:51:48]  Rang:40 cash: 93 epower: 1603885 money: 635951(14670) wood: 18336(1164) stone: 8446(232) iron: 1141(86) experience: 1029(494)
[16.10 23:51:48]  Rang:37 cash: 93 epower: 1603885 money: 657853(21902) wood: 18988(652) stone: 8922(476) iron: 1207(66) experience: 1029(804)
[16.10 23:51:49]  Rang:34 cash: 93 epower: 1603885 money: 685425(27572) wood: 19764(776) stone: 9596(674) iron: 1281(74) experience: 1029(528)
[16.10 23:51:50]  Rang:32 cash: 93 epower: 1603885 money: 699089(13664) wood: 20542(778) stone: 10166(570) iron: 1333(52) experience: 1029(1044)
[16.10 23:51:51]  Rang:30 cash: 93 epower: 1603885 money: 709767(10678) wood: 21500(1164) stone: 10456(290) iron: 1439(106)
[17.10 03:21:22]  Rang:27 cash: 93 epower: 1603885 money: 722145(12378) wood: 21500 stone: 10500(406) iron: 1505(66) experience: 1029(1024)
[17.10 03:21:23]  Rang:26 cash: 93 epower: 1603885 money: 739077(16932) wood: 21500 stone: 10500 iron: 1547(42) experience: 1029(872)
[17.10 03:21:23]  Rang:24 cash: 93 epower: 1603885 money: 748581(9504) wood: 21500 stone: 10500 iron: 1615(68) experience: 1029(500)
[17.10 10:04:34]  Rang:21 cash: 93 epower: 1607645 money: 841397(33396) wood: 16584(1164) stone: 6484(984) iron: 1573(208) experience: 1029(1724)
[17.10 10:04:35]  Rang:19 cash: 93 epower: 1607645 money: 892825(51428) wood: 19260(2676) stone: 7300(816) iron: 1669(96) experience: 1029(1332)
[17.10 10:04:35]  Rang:18 cash: 93 epower: 1607645 money: 947669(54844) wood: 21500(2356) stone: 8544(1244) iron: 1753(84) experience: 1029(1508)
[17.10 10:04:36]  Rang:17 cash: 93 epower: 1607645 money: 994705(47036) wood: 21500 stone: 9908(1364) iron: 1929(176) experience: 1029(1748)
[17.10 10:04:37]  Rang:16 cash: 93 epower: 1607645 money: 1033885(39180) wood: 21500 stone: 10500(1044) iron: 2100(192) experience: 1029(1592)
[17.10 10:04:38]  Rang:15 cash: 93 epower: 1607645 money: 1079805(45920) wood: 21500 stone: 10500 iron: 2100 experience: 1029(848)
[17.10 10:04:39]  Rang:13 cash: 93 epower: 1607645 money: 1088693(8888) wood: 21500 stone: 10500 iron: 2100
[17.10 17:15:05]  Rang:13 cash: 93 epower: 1607645 money: 1104115(15422) wood: 21500 stone: 10500 iron: 2100 experience: 1029(1074)
[17.10 17:15:07]  Rang:12 cash: 93 epower: 1607645 money: 1126397(22282) wood: 21500 stone: 10500 iron: 2100 experience: 1029(772)
[17.10 17:15:12]  Rang:11 cash: 93 epower: 1607645 money: 1151633(25236) wood: 21500 stone: 10500 iron: 2100 experience: 1029(784)
[17.10 17:15:13]  Rang:10 cash: 93 epower: 1607645 money: 1174009(22376) wood: 21500 stone: 10500 iron: 2100 experience: 1029(502)
[17.10 17:15:14]  Rang:9 cash: 93 epower: 1607645 money: 1183403(9394) wood: 21500 stone: 10500 iron: 2100 experience: 1029(772)
[17.10 17:15:15]  Rang:9 cash: 93 epower: 1607645 money: 1200617(17214) wood: 21500 stone: 10500 iron: 2100 experience: 1029(1062)
[17.10 22:26:04]  Rang:33 cash: 93 epower: 1611245 money: 1016918(19808) wood: 5810(500) stone: 3016(568) iron: 1658(98) experience: 1029(398)
[17.10 22:26:07]  Rang:31 cash: 93 epower: 1611245 money: 1038584(21666) wood: 6426(616) stone: 3474(458) iron: 1726(68) experience: 1029(562)
[17.10 22:26:08]  Rang:29 cash: 93 epower: 1611245 money: 1048392(9808) wood: 7704(1278) stone: 3774(300) iron: 1814(88) experience: 1029(804)
[17.10 22:26:08]  Rang:27 cash: 93 epower: 1611245 money: 1059540(11148) wood: 9002(1298) stone: 4270(496) iron: 1858(44) experience: 1029(920)
[17.10 22:26:09]  Rang:25 cash: 93 epower: 1611245 money: 1076002(16462) wood: 9750(748) stone: 4840(570) iron: 1918(60) experience: 1029(1004)
[17.10 22:26:11]  Rang:23 cash: 93 epower: 1611245 money: 1091200(15198) wood: 10384(634) stone: 5412(572) iron: 1982(64) experience: 1029(758)
[17.10 22:26:12]  Rang:22 cash: 93 epower: 1611245 money: 1105812(14612) wood: 10948(564) stone: 5656(244) iron: 2024(42)
[18.10 04:15:36]  Rang:21 cash: 93 epower: 1615565 money: 983766(18004) wood: 12926(1066) stone: 5290(554) iron: 1954(90) experience: 1029(654)
[18.10 04:15:36]  Rang:20 cash: 93 epower: 1615565 money: 994274(10508) wood: 13546(620) stone: 5608(318) iron: 1994(40) experience: 1029(588)
[18.10 04:15:37]  Rang:19 cash: 93 epower: 1615565 money: 1008200(13926) wood: 14746(1200) stone: 5878(270) iron: 2044(50) experience: 1029(968)
[18.10 04:15:38]  Rang:17 cash: 93 epower: 1615565 money: 1019914(11714) wood: 15974(1228) stone: 6222(344) iron: 2100(56) experience: 1029(1064)
[18.10 04:15:39]  Rang:16 cash: 93 epower: 1615565 money: 1044996(25082) wood: 16714(740) stone: 6844(622) iron: 2100 experience: 1029(570)
[18.10 17:15:52]  Rang:33 cash: 96 epower: 1616925 money: 750829(34608) wood: 11309(2124) stone: 4044(1304) iron: 1907(120) experience: 1029(1188)
[18.10 17:15:53]  Rang:30 cash: 96 epower: 1616925 money: 806125(55296) wood: 12397(1088) stone: 4516(472) iron: 2100(208) experience: 1029(2340)
[18.10 17:15:54]  Rang:28 cash: 96 epower: 1616925 money: 857757(51632) wood: 14417(2020) stone: 5668(1152) iron: 2100 experience: 1029(1916)
[18.10 17:15:57]  Rang:26 cash: 96 epower: 1616925 money: 899013(41256) wood: 15641(1224) stone: 6940(1272) iron: 2100 experience: 1029(2120)
[18.10 17:15:58]  Rang:24 cash: 96 epower: 1616925 money: 920307(21294) wood: 16889(1248) stone: 7614(674) iron: 2100 experience: 1029(622)
[18.10 17:15:59]  Rang:23 cash: 96 epower: 1616925 money: 934729(14422) wood: 17487(598) stone: 8274(660) iron: 2100 experience: 1029(524)
[18.10 17:16:05]  Rang:21 cash: 96 epower: 1616925 money: 957437(22708) wood: 17977(490) stone: 8488(214) iron: 2100
[18.10 22:21:14]  Rang:21 cash: 96 epower: 1620685 money: 915155(23958) wood: 17915(1138) stone: 8100(582) iron: 1362(64) experience: 1029(574)
[18.10 22:21:15]  Rang:19 cash: 96 epower: 1620685 money: 928271(13116) wood: 19077(1162) stone: 8438(338) iron: 1458(96) experience: 1029(1064)
[18.10 22:21:19]  Rang:18 cash: 96 epower: 1620685 money: 940455(12184) wood: 19847(770) stone: 8966(528) iron: 1550(92) experience: 1029(966)
[18.10 22:21:21]  Rang:17 cash: 96 epower: 1620685 money: 953801(13346) wood: 21145(1298) stone: 9240(274) iron: 1614(64) experience: 1029(406)
[18.10 22:21:22]  Rang:16 cash: 96 epower: 1620685 money: 964229(10428) wood: 21500(478) stone: 9826(586) iron: 1708(94) experience: 1029(826)
[19.10 05:39:27]  Rang:14 cash: 96 epower: 1620685 money: 1134879(22750) wood: 20480(1020) stone: 10500 iron: 2100 experience: 1029(1036)
[19.10 05:39:28]  Rang:13 cash: 96 epower: 1620685 money: 1160263(25384) wood: 21500(1268) stone: 10500 iron: 2100 experience: 1029(574)
[19.10 05:39:29]  Rang:13 cash: 96 epower: 1620685 money: 1173073(12810) wood: 21500 stone: 10500 iron: 2100 experience: 1029(740)
[19.10 05:39:30]  Rang:12 cash: 96 epower: 1620685 money: 1183091(10018) wood: 21500 stone: 10500 iron: 2100 experience: 1029(1004)
[19.10 05:39:31]  Rang:11 cash: 96 epower: 1620685 money: 1203389(20298) wood: 21500 stone: 10500 iron: 2100 experience: 1029(876)
[19.10 05:39:32]  Rang:10 cash: 96 epower: 1620685 money: 1227341(23952) wood: 21500 stone: 10500 iron: 2100 experience: 1029(1104)
[19.10 11:53:37]  Rang:10 cash: 91 epower: 1622045 money: 1121171(32680) wood: 17904(1204) stone: 4624(724) iron: 638(88) experience: 1029(1276)
[19.10 11:53:38]  Rang:9 cash: 91 epower: 1622045 money: 1157047(35876) wood: 18928(1024) stone: 5060(436) iron: 766(128) experience: 1029(800)
[19.10 11:53:38]  Rang:8 cash: 91 epower: 1622045 money: 1177999(20952) wood: 21176(2248) stone: 5952(892) iron: 854(88) experience: 1029(1712)
[19.10 11:53:39]  Rang:8 cash: 91 epower: 1622045 money: 1213755(35756) wood: 21500(1948) stone: 6916(964) iron: 914(60) experience: 1029(1792)
[19.10 11:53:40]  Rang:7 cash: 91 epower: 1622045 money: 1238067(24312) wood: 21500 stone: 7924(1008) iron: 1050(136) experience: 1029(744)
[19.10 11:53:42]  Rang:7 cash: 91 epower: 1622045 money: 1278851(40784) wood: 21500 stone: 8784(860) iron: 1134(84) experience: 1029(904)
[19.10 17:17:13]  Rang:7 cash: 91 epower: 1624673 money: 1186983(11452) wood: 17454(954) stone: 9012(468) iron: 342(52) experience: 1029(812)
[19.10 17:17:14]  Rang:7 cash: 91 epower: 1624673 money: 1202569(15586) wood: 18642(1188) stone: 9598(586) iron: 424(82) experience: 1029(1140)
[19.10 17:17:15]  Rang:6 cash: 91 epower: 1624673 money: 1222169(19600) wood: 19838(1196) stone: 10078(480) iron: 484(60) experience: 1029(1026)
[19.10 17:17:17]  Rang:6 cash: 91 epower: 1624673 money: 1233221(11052) wood: 20344(506) stone: 10412(334) iron: 554(70) experience: 1029(576)
[19.10 17:17:19]  Rang:5 cash: 91 epower: 1624673 money: 1250065(16844) wood: 20942(598) stone: 10500(612) iron: 592(38) experience: 1029(632)
[19.10 20:22:03]  Rang:29 cash: 91 epower: 1624673 money: 1105666(15024) wood: 18491(1264) stone: 9770(320) iron: 322(96) experience: 1029(848)
[19.10 20:22:04]  Rang:27 cash: 91 epower: 1624673 money: 1126978(21312) wood: 19415(924) stone: 10250(480) iron: 374(52) experience: 1029(558)
[19.10 20:22:08]  Rang:25 cash: 91 epower: 1624673 money: 1141594(14616) wood: 20117(702) stone: 10486(236) iron: 454(80) experience: 1029(528)
[19.10 20:22:09]  Rang:24 cash: 91 epower: 1624673 money: 1155850(14256) wood: 21293(1176) stone: 10500(670) iron: 548(94)
[19.10 23:19:10]  Rang:22 cash: 91 epower: 1624673 money: 1237872(12722) wood: 19943(848) stone: 9754(474) iron: 813(60) experience: 1029(842)
[19.10 23:19:11]  Rang:21 cash: 91 epower: 1624673 money: 1252300(14428) wood: 20515(572) stone: 10290(536) iron: 885(72) experience: 1029(690)
[19.10 23:19:14]  Rang:19 cash: 91 epower: 1624673 money: 1276312(24012) wood: 21139(624) stone: 10500(518) iron: 935(50) experience: 1029(576)
[20.10 17:00:28]  Rang:43 cash: 91 epower: 1629273 money: 1099884(48404) wood: 14677(1232) stone: 7430(680) iron: 788(136) experience: 1029(2120)
[20.10 17:00:29]  Rang:40 cash: 91 epower: 1629273 money: 1137900(38016) wood: 16509(1832) stone: 8798(1368) iron: 940(152) experience: 1029(2212)
[20.10 17:00:30]  Rang:37 cash: 91 epower: 1629273 money: 1190292(52392) wood: 18813(2304) stone: 9906(1108) iron: 1016(76) experience: 1029(2216)
[20.10 17:00:31]  Rang:35 cash: 91 epower: 1629273 money: 1242724(52432) wood: 19829(1016) stone: 10500(728) iron: 1092(76) experience: 1029(1924)
[20.10 17:00:32]  Rang:32 cash: 91 epower: 1629273 money: 1273416(30692) wood: 21500(2416) stone: 10500 iron: 1232(140) experience: 1029(1092)
[20.10 17:00:34]  Rang:30 cash: 91 epower: 1629273 money: 1302920(29504) wood: 21500 stone: 10500 iron: 1432(200) experience: 1029(788)
[20.10 17:00:38]  Rang:28 cash: 91 epower: 1629273 money: 1323662(20742) wood: 21500 stone: 10500 iron: 1490(58)
[20.10 20:16:14]  Rang:28 cash: 91 epower: 1633977 money: 1625360(21688) wood: 16478(1178) stone: 8970(260) iron: 1570(52) experience: 1029(416)
[20.10 20:16:18]  Rang:26 cash: 91 epower: 1633977 money: 1635230(9870) wood: 17148(670) stone: 9314(344) iron: 1652(82) experience: 1029(828)
[20.10 20:16:19]  Rang:24 cash: 91 epower: 1633977 money: 1653416(18186) wood: 18236(1088) stone: 9758(444) iron: 1738(86) experience: 1029(684)
[20.10 23:26:32]  Rang:46 cash: 91 epower: 1633977 money: 1378568(9374) wood: 18894(922) stone: 10064(402) iron: 1250(46) experience: 1029(752)
[20.10 23:26:32]  Rang:43 cash: 91 epower: 1633977 money: 1401338(22770) wood: 19368(474) stone: 10500(602) iron: 1326(76) experience: 1029(804)
[20.10 23:26:33]  Rang:40 cash: 91 epower: 1633977 money: 1416836(15498) wood: 20328(960) stone: 10500 iron: 1398(72) experience: 1029(802)
[20.10 23:26:34]  Rang:37 cash: 91 epower: 1633977 money: 1444132(27296) wood: 21160(832) stone: 10500 iron: 1496(98)
[21.10 09:09:53]  Rang:35 cash: 96 epower: 1635975 money: 1288296(18884) wood: 17436(1276) stone: 6720(920) iron: 1584(88) experience: 1029(1096)
[21.10 09:09:53]  Rang:33 cash: 96 epower: 1635975 money: 1333540(45244) wood: 18628(1192) stone: 7692(972) iron: 1708(124) experience: 1029(1808)
[21.10 09:09:54]  Rang:30 cash: 96 epower: 1635975 money: 1368016(34476) wood: 19700(1072) stone: 8188(496) iron: 1796(88) experience: 1029(1012)
[21.10 09:09:55]  Rang:28 cash: 96 epower: 1635975 money: 1408380(40364) wood: 21444(1744) stone: 8796(608) iron: 1880(84) experience: 1029(1640)
[21.10 09:09:56]  Rang:26 cash: 96 epower: 1635975 money: 1458804(50424) wood: 21500(1284) stone: 9288(492) iron: 1956(76) experience: 1029(1196)
[21.10 09:09:57]  Rang:24 cash: 96 epower: 1635975 money: 1482184(23380) wood: 21500 stone: 9944(656) iron: 2028(72) experience: 1029(1112)
[21.10 14:51:56]  Rang:23 cash: 96 epower: 1635975 money: 1492158(9974) wood: 21500 stone: 10362(418) iron: 2086(58) experience: 1029(856)
[21.10 14:51:57]  Rang:21 cash: 96 epower: 1635975 money: 1516072(23914) wood: 21500 stone: 10500(602) iron: 2100(80) experience: 1029(920)
[21.10 14:51:58]  Rang:20 cash: 96 epower: 1635975 money: 1539718(23646) wood: 21500 stone: 10500 iron: 2100 experience: 1029(622)
[21.10 14:52:01]  Rang:18 cash: 96 epower: 1635975 money: 1563288(23570) wood: 21500 stone: 10500 iron: 2100 experience: 1029(1154)
[21.10 14:52:02]  Rang:17 cash: 96 epower: 1635975 money: 1586186(22898) wood: 21500 stone: 10500 iron: 2100 experience: 1029(718)
[21.10 16:28:15]  Rang:16 cash: 96 epower: 1635975 money: 1600838(14652) wood: 21500 stone: 10500 iron: 2100 experience: 1029(952)
[21.10 16:28:17]  Rang:15 cash: 96 epower: 1635975 money: 1622546(21708) wood: 21500 stone: 10500 iron: 2100 experience: 1029(660)
[21.10 17:37:46]  Rang:38 cash: 96 epower: 1635975 money: 1473941(13650) wood: 20162(812) stone: 10004(554) iron: 1966(76) experience: 1029(898)
[21.10 17:37:47]  Rang:35 cash: 96 epower: 1635975 money: 1495761(21820) wood: 21378(1216) stone: 10334(330) iron: 2008(42)
[22.10 00:34:52]  Rang:33 cash: 96 epower: 1637335 money: 1261459(19348) wood: 18400(1036) stone: 4838(428) iron: 820(80) experience: 1029(464)
[22.10 00:34:53]  Rang:31 cash: 96 epower: 1637335 money: 1286311(24852) wood: 19058(658) stone: 5308(470) iron: 890(70) experience: 1029(694)
[22.10 00:34:54]  Rang:29 cash: 96 epower: 1637335 money: 1308885(22574) wood: 20272(1214) stone: 5722(414) iron: 954(64) experience: 1029(816)
[22.10 00:34:54]  Rang:27 cash: 96 epower: 1637335 money: 1322835(13950) wood: 20872(600) stone: 6076(354) iron: 1014(60) experience: 1029(852)
[22.10 00:34:55]  Rang:25 cash: 96 epower: 1637335 money: 1337987(15152) wood: 21342(470) stone: 6386(310) iron: 1090(76) experience: 1029(928)
[22.10 00:34:56]  Rang:23 cash: 96 epower: 1637335 money: 1354039(16052) wood: 21500(1038) stone: 6674(288) iron: 1158(68) experience: 1029(838)
[22.10 13:06:15]  Rang:46 cash: 96 epower: 1637335 money: 1180651(39616) wood: 15614(1264) stone: 6938(932) iron: 1226(184) experience: 1029(1696)
[22.10 13:06:16]  Rang:43 cash: 96 epower: 1637335 money: 1216531(35880) wood: 18306(2692) stone: 7750(812) iron: 1378(152) experience: 1029(1064)
[22.10 13:06:18]  Rang:40 cash: 96 epower: 1637335 money: 1264895(48364) wood: 19618(1312) stone: 8210(460) iron: 1510(132) experience: 1029(1576)
[22.10 13:06:19]  Rang:37 cash: 96 epower: 1637335 money: 1311523(46628) wood: 21402(1784) stone: 9086(876) iron: 1634(124) experience: 1029(1252)
[22.10 13:06:20]  Rang:34 cash: 96 epower: 1637335 money: 1347815(36292) wood: 21500(1116) stone: 10294(1208) iron: 1746(112) experience: 1029(2136)
[22.10 13:06:20]  Rang:32 cash: 96 epower: 1637335 money: 1367819(20004) wood: 21500 stone: 10500(1072) iron: 1810(64) experience: 1029(1060)
[22.10 13:06:22]  Rang:30 cash: 96 epower: 1637335 money: 1398015(30196) wood: 21500 stone: 10500 iron: 1912(102)
[22.10 17:06:43]  Rang:27 cash: 96 epower: 1637335 money: 1411083(12918) wood: 21500 stone: 10500 iron: 1998(86) experience: 1029(1172)
[22.10 17:06:46]  Rang:26 cash: 96 epower: 1637335 money: 1428581(17498) wood: 21500 stone: 10500 iron: 2048(50) experience: 1029(1002)
[22.10 17:06:47]  Rang:24 cash: 96 epower: 1637335 money: 1446193(17612) wood: 21500 stone: 10500 iron: 2100(84) experience: 1029(1038)
[22.10 17:06:51]  Rang:22 cash: 96 epower: 1637335 money: 1462889(16696) wood: 21500 stone: 10500 iron: 2100 experience: 1029(1042)
[22.10 23:34:20]  Rang:49 cash: 79 epower: 1651645 money: 961951(15666) wood: 8978(652) stone: 5305(498) iron: 898(56) experience: 1029(726)
[22.10 23:34:20]  Rang:45 cash: 79 epower: 1651645 money: 971183(9232) wood: 10252(1274) stone: 5831(526) iron: 956(58) experience: 1029(480)
[22.10 23:34:21]  Rang:42 cash: 79 epower: 1651645 money: 988441(17258) wood: 11170(918) stone: 6191(360) iron: 1034(78) experience: 1029(462)
[22.10 23:34:21]  Rang:39 cash: 79 epower: 1651645 money: 1000515(12074) wood: 12402(1232) stone: 6793(602) iron: 1070(36) experience: 1029(798)
[22.10 23:34:22]  Rang:37 cash: 79 epower: 1651645 money: 1020725(20210) wood: 13120(718) stone: 7275(482) iron: 1142(72) experience: 1029(974)
[22.10 23:34:23]  Rang:34 cash: 79 epower: 1651645 money: 1038405(17680) wood: 14144(1024) stone: 7899(624) iron: 1234(92) experience: 1029(1012)
[22.10 23:34:25]  Rang:32 cash: 79 epower: 1651645 money: 1060945(22540) wood: 15310(1166) stone: 8191(292) iron: 1302(68)
[23.10 10:34:22]  Rang:29 cash: 79 epower: 1651645 money: 967485(44540) wood: 16574(1644) stone: 7807(716) iron: 1234(84) experience: 1029(948)
[23.10 10:34:23]  Rang:27 cash: 79 epower: 1651645 money: 985149(17664) wood: 17634(1060) stone: 8943(1136) iron: 1330(96) experience: 1029(1000)
[23.10 10:34:25]  Rang:26 cash: 79 epower: 1651645 money: 1018789(33640) wood: 19226(1592) stone: 9439(496) iron: 1502(172) experience: 1029(1872)
[23.10 10:34:26]  Rang:24 cash: 79 epower: 1651645 money: 1040205(21416) wood: 21006(1780) stone: 10147(708) iron: 1642(140) experience: 1029(1880)
[23.10 10:34:26]  Rang:22 cash: 79 epower: 1651645 money: 1085509(45304) wood: 21500(2368) stone: 10500(700) iron: 1730(88) experience: 1029(1744)
[23.10 10:34:27]  Rang:21 cash: 79 epower: 1651645 money: 1104989(19480) wood: 21500 stone: 10500 iron: 1814(84) experience: 1029(1192)
[23.10 16:49:08]  Rang:43 cash: 79 epower: 1651645 money: 1003957(9332) wood: 20516(1166) stone: 10080(630) iron: 1680(48) experience: 1029(620)
[23.10 16:49:12]  Rang:40 cash: 79 epower: 1651645 money: 1018993(15036) wood: 21062(546) stone: 10500(426) iron: 1754(74) experience: 1029(670)
[23.10 16:49:13]  Rang:38 cash: 79 epower: 1651645 money: 1031003(12010) wood: 21500(576) stone: 10500 iron: 1846(92) experience: 1029(546)
[23.10 16:49:15]  Rang:35 cash: 79 epower: 1651645 money: 1050911(19908) wood: 21500 stone: 10500 iron: 1888(42) experience: 1029(972)
[23.10 16:49:16]  Rang:32 cash: 79 epower: 1651645 money: 1075819(24908) wood: 21500 stone: 10500 iron: 1946(58) experience: 1029(630)
[23.10 16:49:17]  Rang:30 cash: 79 epower: 1651645 money: 1088353(12534) wood: 21500 stone: 10500 iron: 2018(72) experience: 1029(668)
[23.10 16:49:18]  Rang:28 cash: 79 epower: 1651645 money: 1102405(14052) wood: 21500 stone: 10500 iron: 2078(60)
[23.10 21:42:13]  Rang:51 cash: 79 epower: 1655725 money: 930234(26326) wood: 16366(562) stone: 6262(322) iron: 1642(62) experience: 1029(852)
[23.10 21:42:14]  Rang:48 cash: 79 epower: 1655725 money: 954248(24014) wood: 17374(1008) stone: 6540(278) iron: 1720(78) experience: 1029(406)
[23.10 21:42:15]  Rang:45 cash: 79 epower: 1655725 money: 980462(26214) wood: 18600(1226) stone: 7060(520) iron: 1784(64) experience: 1029(878)
[23.10 21:42:15]  Rang:41 cash: 79 epower: 1655725 money: 989516(9054) wood: 19268(668) stone: 7486(426) iron: 1870(86) experience: 1029(830)
[23.10 21:42:16]  Rang:39 cash: 79 epower: 1655725 money: 1010198(20682) wood: 19854(586) stone: 8008(522) iron: 1944(74)
[24.10 04:14:15]  Rang:36 cash: 79 epower: 1655725 money: 914604(16946) wood: 14336(482) stone: 8048(240) iron: 1038(86) experience: 1029(534)
[24.10 04:14:16]  Rang:33 cash: 79 epower: 1655725 money: 931978(17374) wood: 15170(834) stone: 8288(240) iron: 1090(52) experience: 1029(1030)
[24.10 04:14:17]  Rang:31 cash: 79 epower: 1655725 money: 956960(24982) wood: 16158(988) stone: 8908(620) iron: 1194(104) experience: 1029(468)
[24.10 04:14:18]  Rang:29 cash: 79 epower: 1655725 money: 967148(10188) wood: 16822(664) stone: 9416(508) iron: 1264(70) experience: 1029(486)
[24.10 04:14:18]  Rang:27 cash: 79 epower: 1655725 money: 976060(8912) wood: 17548(726) stone: 9680(264) iron: 1302(38) experience: 1029(1122)
[24.10 04:14:19]  Rang:25 cash: 79 epower: 1655725 money: 992708(16648) wood: 18066(518) stone: 9918(238) iron: 1386(84) experience: 1029(1004)
[24.10 12:32:40]  Rang:24 cash: 79 epower: 1657561 money: 776168(18460) wood: 11018(1552) stone: 9286(1008) iron: 1486(100) experience: 1029(1516)
[24.10 12:32:41]  Rang:22 cash: 79 epower: 1657561 money: 807968(31800) wood: 12518(1500) stone: 10250(964) iron: 1662(176) experience: 1029(1316)
[24.10 12:32:42]  Rang:20 cash: 79 epower: 1657561 money: 847632(39664) wood: 13478(960) stone: 10500(908) iron: 1734(72) experience: 1029(2192)
[24.10 12:32:43]  Rang:19 cash: 79 epower: 1657561 money: 876088(28456) wood: 14614(1136) stone: 10500 iron: 1826(92) experience: 1029(1816)
[24.10 12:32:45]  Rang:18 cash: 79 epower: 1657561 money: 895908(19820) wood: 16050(1436) stone: 10500 iron: 1906(80) experience: 1029(1300)
[24.10 12:32:46]  Rang:16 cash: 79 epower: 1657561 money: 917648(21740) wood: 18658(2608) stone: 10500 iron: 2022(116) experience: 1029(1836)
[24.10 23:30:05]  Rang:37 cash: 73 epower: 1661641 money: 2286894(20590) wood: 20692(856) stone: 10242(382) iron: 2100 experience: 1029(648)
[24.10 23:30:06]  Rang:35 cash: 73 epower: 1661641 money: 2309982(23088) wood: 21500(898) stone: 10500(516) iron: 2100 experience: 1029(660)
[24.10 23:30:08]  Rang:32 cash: 73 epower: 1661641 money: 2327528(17546) wood: 21500 stone: 10500 iron: 2100 experience: 1029(408)
[24.10 23:30:09]  Rang:30 cash: 73 epower: 1661641 money: 2343068(15540) wood: 21500 stone: 10500 iron: 2100 experience: 1029(846)
[24.10 23:30:10]  Rang:28 cash: 73 epower: 1661641 money: 2365560(22492) wood: 21500 stone: 10500 iron: 2100 experience: 1029(416)
[25.10 21:00:27]  Rang:21 cash: 66 epower: 1665267 money: 3442250(14626) wood: 17776(974) stone: 8308(250) iron: 1423(66) experience: 1029(816)
[25.10 21:00:28]  Rang:20 cash: 66 epower: 1665267 money: 3451266(9016) wood: 18644(868) stone: 8768(460) iron: 1487(64) experience: 1029(608)
[25.10 21:00:29]  Rang:18 cash: 66 epower: 1665267 money: 3475768(24502) wood: 19340(696) stone: 9350(582) iron: 1543(56) experience: 1029(658)
[25.10 22:50:52]  Rang:26 cash: 74 epower: 1665267 money: 3532028(18276) wood: 16173(992) stone: 7765(340) iron: 1710(76) experience: 1029(590)
[25.10 22:50:53]  Rang:25 cash: 74 epower: 1665267 money: 3558228(26200) wood: 17375(1202) stone: 8417(652) iron: 1808(98) experience: 1029(964)
[25.10 22:50:55]  Rang:23 cash: 74 epower: 1665267 money: 3581734(23506) wood: 18575(1200) stone: 8953(536) iron: 1870(62) experience: 1029(804)
[25.10 22:50:56]  Rang:21 cash: 74 epower: 1665267 money: 3606386(24652) wood: 19863(1288) stone: 9241(288) iron: 1936(66) experience: 1029(762)
[25.10 22:50:56]  Rang:20 cash: 74 epower: 1665267 money: 3623940(17554) wood: 20871(1008) stone: 9807(566) iron: 2026(90) experience: 1029(440)
[25.10 22:51:00]  Rang:18 cash: 74 epower: 1665267 money: 3639546(15606) wood: 21500(638) stone: 10253(446) iron: 2100(84)
[26.10 04:00:03]  Rang:15 cash: 69 epower: 1665267 money: 4092722(22216) wood: 19692(496) stone: 9929(600) iron: 1844(62) experience: 1029(818)
[26.10 22:12:58]  Rang:18 cash: 163 epower: 1669347 money: 4427750(17176) wood: 13697(710) stone: 5886(492) iron: 1674(90) experience: 1029(866)
[26.10 22:12:59]  Rang:17 cash: 163 epower: 1669347 money: 4442240(14490) wood: 14831(1134) stone: 6140(254) iron: 1722(48) experience: 1029(670)
[26.10 22:13:03]  Rang:16 cash: 163 epower: 1669347 money: 4458668(16428) wood: 15843(1012) stone: 6472(332) iron: 1784(62) experience: 1029(1078)
[26.10 22:13:04]  Rang:15 cash: 163 epower: 1669347 money: 4470110(11442) wood: 17067(1224) stone: 6880(408) iron: 1830(46) experience: 1029(444)
[26.10 22:13:06]  Rang:14 cash: 163 epower: 1669347 money: 4483990(13880) wood: 17775(708) stone: 7242(362) iron: 1898(68) experience: 1029(364)
[26.10 22:13:07]  Rang:13 cash: 163 epower: 1669347 money: 4498950(14960) wood: 18391(616) stone: 7700(458) iron: 1966(68)
[26.10 23:03:27]  Rang:10 cash: 162 epower: 1669347 money: 3977018(22008) wood: 4811(1290) stone: 1258(598) iron: 1962(44) experience: 1029(480)
[26.10 23:03:29]  Rang:10 cash: 162 epower: 1669347 money: 3996510(19492) wood: 5947(1136) stone: 1640(382) iron: 2038(76) experience: 1029(680)
[26.10 23:03:29]  Rang:9 cash: 162 epower: 1669347 money: 4008572(12062) wood: 6777(830) stone: 2210(570) iron: 2100(74) experience: 1029(732)
[27.10 12:55:29]  Rang:23 cash: 95 epower: 1671273 money: 4346857(44892) wood: 3009(1344) stone: 6044(644) iron: 225(132) experience: 1029(788)
[27.10 12:55:30]  Rang:21 cash: 95 epower: 1671273 money: 4371697(24840) wood: 4833(1824) stone: 6572(528) iron: 365(140) experience: 1029(2068)
[27.10 12:55:32]  Rang:20 cash: 95 epower: 1671273 money: 4392589(20892) wood: 7045(2212) stone: 7152(580) iron: 529(164) experience: 1029(804)
[27.10 12:55:34]  Rang:18 cash: 95 epower: 1671273 money: 4443877(51288) wood: 9769(2724) stone: 8384(1232) iron: 625(96) experience: 1029(2140)
[27.10 12:55:37]  Rang:17 cash: 95 epower: 1671273 money: 4470413(26536) wood: 11381(1612) stone: 9004(620) iron: 749(124) experience: 1029(1124)
[27.10 12:55:38]  Rang:16 cash: 95 epower: 1671273 money: 4489041(18628) wood: 12281(900) stone: 10056(1052) iron: 825(76) experience: 1029(1952)
[27.10 12:55:40]  Rang:15 cash: 95 epower: 1671273 money: 4503711(14670) wood: 13259(978) stone: 10500(538) iron: 863(38)
[27.10 17:03:23]  Rang:38 cash: 95 epower: 1671273 money: 4074897(21558) wood: 12587(654) stone: 9698(248) iron: 818(42) experience: 1029(934)
[27.10 17:03:24]  Rang:36 cash: 95 epower: 1671273 money: 4095565(20668) wood: 13587(1000) stone: 10262(564) iron: 894(76) experience: 1029(924)
[27.10 17:03:25]  Rang:33 cash: 95 epower: 1671273 money: 4122281(26716) wood: 14169(582) stone: 10500(406) iron: 984(90) experience: 1029(516)
[27.10 17:03:29]  Rang:31 cash: 95 epower: 1671273 money: 4136573(14292) wood: 14857(688) stone: 10500 iron: 1076(92) experience: 1029(900)
[27.10 17:03:37]  Rang:29 cash: 95 epower: 1671273 money: 4146579(10006) wood: 15595(738) stone: 10500 iron: 1110(34)
[27.10 20:29:33]  Rang:9 cash: 85 epower: 1671273 money: 6953793(24494) wood: 21500(1056) stone: 6984(284) iron: 1990(76) experience: 1029(424)
[27.10 20:29:35]  Rang:8 cash: 85 epower: 1671273 money: 6967239(13446) wood: 21500 stone: 7542(558) iron: 2024(34) experience: 1029(710)
[27.10 20:29:38]  Rang:8 cash: 85 epower: 1671273 money: 6976981(9742) wood: 21500 stone: 7816(274) iron: 2100(76) experience: 1029(972)
[27.10 20:29:39]  Rang:7 cash: 85 epower: 1671273 money: 6997611(20630) wood: 21500 stone: 8148(332) iron: 2100 experience: 1029(940)
[27.10 20:29:40]  Rang:7 cash: 85 epower: 1671273 money: 7006929(9318) wood: 21500 stone: 8844(696) iron: 2100 experience: 1029(1040)
[27.10 23:02:19]  Rang:19 cash: 82 epower: 1684113 money: 6974670(18842) wood: 9949(1138) stone: 6207(582) iron: 1572(60) experience: 1029(468)
[27.10 23:02:22]  Rang:17 cash: 82 epower: 1684113 money: 6987318(12648) wood: 10971(1022) stone: 6599(392) iron: 1632(60) experience: 1029(934)
[27.10 23:02:23]  Rang:16 cash: 82 epower: 1684113 money: 7008610(21292) wood: 11959(988) stone: 6849(250) iron: 1730(98) experience: 1029(810)
[27.10 23:02:24]  Rang:15 cash: 82 epower: 1684113 money: 7020474(11864) wood: 13163(1204) stone: 7415(566) iron: 1810(80) experience: 1029(924)
[27.10 23:02:24]  Rang:14 cash: 82 epower: 1684113 money: 7038432(17958) wood: 13631(468) stone: 7943(528) iron: 1896(86) experience: 1029(902)
[27.10 23:02:25]  Rang:13 cash: 82 epower: 1684113 money: 7060650(22218) wood: 14163(532) stone: 8541(598) iron: 1934(38) experience: 1029(588)
[27.10 23:02:30]  Rang:12 cash: 82 epower: 1684113 money: 7072768(12118) wood: 14845(682) stone: 9155(614) iron: 1990(56)
[28.10 00:14:56]  Rang:11 cash: 82 epower: 1684113 money: 7097338(24570) wood: 15531(686) stone: 9739(584) iron: 2048(58) experience: 1029(748)
[28.10 08:59:58]  Rang:21 cash: 80 epower: 1696953 money: 7331468(45588) wood: 15786(2152) stone: 6421(1204) iron: 1572(124) experience: 1029(1224)
[28.10 08:59:59]  Rang:20 cash: 80 epower: 1696953 money: 7379012(47544) wood: 16802(1016) stone: 7553(1132) iron: 1708(136) experience: 1029(2164)
[28.10 09:00:04]  Rang:18 cash: 80 epower: 1696953 money: 7399072(20060) wood: 18370(1568) stone: 7881(328) iron: 1808(100)
[28.10 13:10:22]  Rang:17 cash: 80 epower: 1696953 money: 7430216(31144) wood: 19406(1036) stone: 8789(908) iron: 1980(172) experience: 1029(2176)
[28.10 13:10:24]  Rang:16 cash: 80 epower: 1696953 money: 7452952(22736) wood: 21500(2312) stone: 9817(1028) iron: 2072(92) experience: 1029(1508)
[28.10 13:10:25]  Rang:15 cash: 80 epower: 1696953 money: 7482668(29716) wood: 21500 stone: 10397(580) iron: 2100(156) experience: 1029(840)
[28.10 13:10:26]  Rang:14 cash: 80 epower: 1696953 money: 7499520(16852) wood: 21500 stone: 10500(318) iron: 2100 experience: 1029(504)
[28.10 16:37:19]  Rang:23 cash: 80 epower: 1696953 money: 7082405(12794) wood: 20046(520) stone: 10167(598) iron: 2000(72) experience: 1029(1112)
[28.10 16:37:25]  Rang:21 cash: 80 epower: 1696953 money: 7097157(14752) wood: 20552(506) stone: 10443(276) iron: 2052(52) experience: 1029(504)
[28.10 16:37:28]  Rang:20 cash: 80 epower: 1696953 money: 7120337(23180) wood: 21040(488) stone: 10500(550) iron: 2100(92) experience: 1029(804)
[28.10 16:37:31]  Rang:18 cash: 80 epower: 1696953 money: 7134955(14618) wood: 21500(608) stone: 10500 iron: 2100
[28.10 17:06:27]  Rang:17 cash: 80 epower: 1696953 money: 7154119(19164) wood: 21500 stone: 10500 iron: 2100 experience: 1029(436)
[28.10 18:06:16]  Rang:18 cash: 80 epower: 1704423 money: 7435445(9586) wood: 20672(1246) stone: 10500 iron: 1663(80) experience: 1029(404)
[28.10 18:06:22]  Rang:17 cash: 80 epower: 1704423 money: 7456843(21398) wood: 21500(990) stone: 10500 iron: 1749(86) experience: 1029(1094)
[28.10 18:06:22]  Rang:16 cash: 80 epower: 1704423 money: 7482617(25774) wood: 21500 stone: 10500 iron: 1823(74) experience: 1029(776)
[28.10 18:06:24]  Rang:14 cash: 80 epower: 1704423 money: 7497337(14720) wood: 21500 stone: 10500 iron: 1871(48) experience: 1029(630)
