[02.10 15:49:27]  Rang:21 cash: 11 epower: 866619 money: 1953042(16204) wood: 18010(1360) stone: 8660(560) iron: 1698(78) experience: 24441(888)
[02.10 15:49:28]  Rang:19 cash: 11 epower: 866619 money: 1964780(11738) wood: 18500(844) stone: 9000(352) iron: 1770(72) experience: 24917(476)
[02.10 19:33:13]  Rang:35 cash: 81 epower: 866619 money: 1763153(26756) wood: 17782(1132) stone: 8420(320) iron: 1780(162) experience: 26632(950)
[02.10 19:33:15]  Rang:33 cash: 81 epower: 866619 money: 1777327(14174) wood: 18500(1136) stone: 8884(464) iron: 1800(76) experience: 27246(614)
[02.10 19:33:16]  Rang:30 cash: 81 epower: 866619 money: 1792353(15026) wood: 18500 stone: 9000(320) iron: 1800 experience: 28294(1048)
[02.10 19:33:17]  Rang:28 cash: 81 epower: 866619 money: 1812137(19784) wood: 18500 stone: 9000 iron: 1800 experience: 29124(830)
[02.10 19:33:18]  Rang:26 cash: 81 epower: 866619 money: 1829317(17180) wood: 18500 stone: 9000 iron: 1800 experience: 29974(850)
[02.10 20:50:06]  Rang:25 cash: 79 epower: 866619 money: 1689173(19280) wood: 18500(1106) stone: 3604(284) iron: 174(82) experience: 31439(358)
[02.10 20:50:08]  Rang:23 cash: 79 epower: 866619 money: 1701361(12188) wood: 18500 stone: 4216(612) iron: 244(70) experience: 32297(858)
[03.10 09:08:55]  Rang:21 cash: 79 epower: 866619 money: 1751637(61076) wood: 18500 stone: 5284(848) iron: 428(184) experience: 33288(716)
[03.10 09:08:56]  Rang:20 cash: 79 epower: 866619 money: 1796293(44656) wood: 18500 stone: 6048(764) iron: 636(208) experience: 34156(868)
[03.10 09:08:59]  Rang:18 cash: 79 epower: 866619 money: 1830529(34236) wood: 18500 stone: 7536(1488) iron: 784(148) experience: 35480(1324)
[03.10 09:09:00]  Rang:17 cash: 79 epower: 866619 money: 1862593(32064) wood: 18500 stone: 8328(792) iron: 952(168) experience: 37580(2100)
[03.10 09:09:01]  Rang:16 cash: 79 epower: 866619 money: 1885897(23304) wood: 18500 stone: 9000(980) iron: 1172(220) experience: 38420(840)
[03.10 09:09:02]  Rang:15 cash: 79 epower: 866619 money: 1921237(35340) wood: 18500 stone: 9000 iron: 1316(144) experience: 39272(852)
[03.10 14:21:18]  Rang:17 cash: 43 epower: 875918 money: 1717250(20468) wood: 12694(1184) stone: 2848(398) iron: 1299(90) experience: 71511(870)
[03.10 14:21:19]  Rang:16 cash: 43 epower: 875918 money: 1731310(14060) wood: 14212(1518) stone: 3638(790) iron: 1441(142) experience: 72181(670)
[03.10 14:21:20]  Rang:15 cash: 43 epower: 875918 money: 1760394(29084) wood: 15192(980) stone: 4022(384) iron: 1515(74) experience: 72903(722)
[03.10 17:35:22]  Rang:14 cash: 43 epower: 875918 money: 1723008(29614) wood: 16594(1022) stone: 4742(330) iron: 1613(98) experience: 73887(788)
[03.10 17:35:23]  Rang:13 cash: 43 epower: 875918 money: 1743478(20470) wood: 18200(1606) stone: 5506(764) iron: 1673(60) experience: 74263(376)
[03.10 17:35:24]  Rang:12 cash: 43 epower: 875918 money: 1756066(12588) wood: 18500(636) stone: 6256(750) iron: 1800(152) experience: 74795(532)
[03.10 19:22:08]  Rang:29 cash: 43 epower: 875918 money: 1603805(23346) wood: 17288(638) stone: 5988(358) iron: 1770(150) experience: 75563(768)
[03.10 19:22:09]  Rang:27 cash: 43 epower: 875918 money: 1615235(11430) wood: 18220(932) stone: 6786(798) iron: 1800(124) experience: 75989(426)
[03.10 19:22:12]  Rang:25 cash: 43 epower: 875918 money: 1629495(14260) wood: 18500(968) stone: 7052(266) iron: 1800
[03.10 23:14:52]  Rang:23 cash: 43 epower: 875918 money: 1653431(23936) wood: 18500 stone: 7786(734) iron: 1800 experience: 77147(718)
[03.10 23:14:53]  Rang:22 cash: 43 epower: 875918 money: 1675795(22364) wood: 18500 stone: 8334(548) iron: 1800 experience: 78093(946)
[03.10 23:14:55]  Rang:20 cash: 43 epower: 875918 money: 1690859(15064) wood: 18500 stone: 9000(678) iron: 1800 experience: 78743(650)
[03.10 23:14:56]  Rang:19 cash: 43 epower: 875918 money: 1722107(31248) wood: 18500 stone: 9000 iron: 1800 experience: 79613(870)
