[22.09 16:47:53]  Rang:534 cash: 44 epower: 1821082 money: 84176(22436) wood: 500(724) stone: 0 iron: 0 experience: 8208(1220)
[22.09 16:47:57]  Rang:496 cash: 44 epower: 1821082 money: 112624(28448) wood: 500 stone: 0 iron: 0 experience: 8208(1348)
[22.09 16:48:00]  Rang:462 cash: 44 epower: 1821082 money: 153436(40812) wood: 500 stone: 0 iron: 0 experience: 8208(1316)
[22.09 16:48:03]  Rang:429 cash: 44 epower: 1821082 money: 179744(26308) wood: 500 stone: 0 iron: 0 experience: 8208(2076)
[22.09 16:48:06]  Rang:399 cash: 44 epower: 1821082 money: 205184(25440) wood: 500 stone: 0 iron: 0 experience: 8208(1792)
[22.09 16:48:09]  Rang:371 cash: 44 epower: 1821082 money: 245280(40096) wood: 500 stone: 0 iron: 0 experience: 8208(900)
[22.09 16:48:12]  Rang:345 cash: 44 epower: 1821082 money: 263038(17758) wood: 500 stone: 0 iron: 0 experience: 8208(410)
[22.09 16:48:15]  Rang:321 cash: 44 epower: 1821082 money: 270140(7102) wood: 500 stone: 0 iron: 0 experience: 8208(710)
[22.09 16:48:19]  Rang:299 cash: 44 epower: 1821082 money: 277674(7534) wood: 500 stone: 0 iron: 0 experience: 8208(884)
[22.09 16:48:21]  Rang:278 cash: 44 epower: 1821082 money: 296932(19258) wood: 500 stone: 0 iron: 0 experience: 8208(532)
[22.09 16:48:24]  Rang:258 cash: 44 epower: 1821082 money: 320104(23172) wood: 500 stone: 0 iron: 0 experience: 8208(704)
[22.09 16:48:27]  Rang:240 cash: 44 epower: 1821082 money: 335036(14932) wood: 500 stone: 0 iron: 0 experience: 8208(684)
[22.09 17:03:07]  Rang:224 cash: 44 epower: 1821082 money: 349798(14762) wood: 500 stone: 0 iron: 0 experience: 8208(504)
[22.09 17:04:25]  Rang:208 cash: 44 epower: 1821082 money: 372232(22434) wood: 500 stone: 0 iron: 0 experience: 8208(800)
[22.09 17:12:11]  Rang:193 cash: 44 epower: 1821082 money: 382200(9968) wood: 500 stone: 0 iron: 0 experience: 8208(686)
[22.09 17:12:15]  Rang:180 cash: 44 epower: 1821082 money: 390196(7996) wood: 500 stone: 0 iron: 0 experience: 8208(564)
[22.09 17:13:11]  Rang:167 cash: 44 epower: 1821082 money: 396066(5870) wood: 500 stone: 0 iron: 0 experience: 8208(654)
[22.09 19:12:04]  Rang:179 cash: 44 epower: 1821082 money: 369705(13246) wood: 500(1018) stone: 0 iron: 0 experience: 8208(756)
[22.09 19:12:08]  Rang:166 cash: 44 epower: 1821082 money: 392731(23026) wood: 500 stone: 0 iron: 0 experience: 8208(420)
[22.09 19:12:11]  Rang:155 cash: 44 epower: 1821082 money: 415939(23208) wood: 500 stone: 0 iron: 0
[22.09 20:23:50]  Rang:144 cash: 44 epower: 1821082 money: 431065(15126) wood: 500 stone: 0 iron: 0 experience: 8208(1046)
[22.09 20:31:06]  Rang:134 cash: 44 epower: 1821082 money: 454223(23158) wood: 500 stone: 0 iron: 0 experience: 8208(1324)
