[18.09 11:00:09]  Rang:0 cash: 184 epower: 1851104 money: 124926(56448) wood: 6782(1168) stone: 3491(596) iron: 542(88) experience: 171(1740)
[18.09 11:01:05]  Rang:0 cash: 184 epower: 1851104 money: 189886(64960) wood: 8734(1952) stone: 4331(840) iron: 714(172) experience: 171(2824)
[18.09 11:01:14]  Rang:0 cash: 184 epower: 1851104 money: 242750(52864) wood: 12030(3296) stone: 5667(1336) iron: 890(176) experience: 171(1508)
[18.09 11:01:24]  Rang:0 cash: 184 epower: 1851104 money: 277694(34944) wood: 14878(2848) stone: 6419(752) iron: 1082(192) experience: 171(1780)
[18.09 11:01:32]  Rang:0 cash: 184 epower: 1851104 money: 318462(40768) wood: 16762(1884) stone: 7295(876) iron: 1334(252) experience: 171(1972)
[18.09 11:01:43]  Rang:0 cash: 184 epower: 1851104 money: 344894(26432) wood: 19518(2756) stone: 8919(1624) iron: 1482(148) experience: 171(1528)
[18.09 11:37:43]  Rang:669 cash: 186 epower: 1851104 money: 361282(16388) wood: 20524(1006) stone: 9343(424) iron: 1522(40) experience: 171(722)
[18.09 11:37:47]  Rang:623 cash: 186 epower: 1851104 money: 377974(16692) wood: 21424(900) stone: 9837(494) iron: 1592(70) experience: 171(492)
[18.09 11:37:51]  Rang:579 cash: 186 epower: 1851104 money: 384854(6880) wood: 21500(830) stone: 10037(200) iron: 1636(44) experience: 171(740)
[18.09 11:37:54]  Rang:538 cash: 186 epower: 1851104 money: 396080(11226) wood: 21500 stone: 10233(196) iron: 1710(74) experience: 171(750)
[18.09 11:38:01]  Rang:501 cash: 186 epower: 1851104 money: 411060(14980) wood: 21500 stone: 10500(600) iron: 1760(50) experience: 171(424)
[18.09 11:38:04]  Rang:466 cash: 186 epower: 1851104 money: 429504(18444) wood: 21500 stone: 10500 iron: 1828(68) experience: 171(532)
[18.09 11:38:07]  Rang:433 cash: 186 epower: 1851104 money: 448674(19170) wood: 21500 stone: 10500 iron: 1862(34) experience: 171(390)
[18.09 12:23:35]  Rang:0 cash: 185 epower: 1851104 money: 448674 wood: 21500 stone: 10500 iron: 1862 experience: 171
[18.09 12:26:35]  Rang:0 cash: 186(1) epower: 1851104 money: 453674(5000) wood: 21500 stone: 10500 iron: 1862 experience: 171(100)
[18.09 12:43:30]  Rang:0 cash: 187(1) epower: 1851104 money: 458674(5000) wood: 21500 stone: 10500 iron: 1862 experience: 171(100)
[18.09 15:40:46]  Rang:348 cash: 187 epower: 1851104 money: 1278102(7448) wood: 21500 stone: 10500 iron: 2100 experience: 171(584)
[18.09 15:40:49]  Rang:324 cash: 187 epower: 1851104 money: 1293272(15170) wood: 21500 stone: 10500 iron: 2100 experience: 171(1010)
[18.09 17:32:10]  Rang:301 cash: 187 epower: 1851104 money: 1306890(13618) wood: 21500 stone: 10500 iron: 2100 experience: 171(684)
[18.09 17:32:12]  Rang:280 cash: 187 epower: 1851104 money: 1317350(10460) wood: 21500 stone: 10500 iron: 2100 experience: 171(882)
[18.09 19:55:47]  Rang:282 cash: 187 epower: 1851104 money: 1200731(15116) wood: 19846(496) stone: 9786(336) iron: 1958(68) experience: 171(756)
[18.09 19:55:51]  Rang:262 cash: 187 epower: 1851104 money: 1217441(16710) wood: 20558(712) stone: 10352(566) iron: 1998(40) experience: 171(948)
[18.09 21:44:36]  Rang:243 cash: 187 epower: 1851104 money: 1238589(21148) wood: 21500(1208) stone: 10500(392) iron: 2064(66) experience: 171(1326)
[18.09 21:44:41]  Rang:226 cash: 187 epower: 1851104 money: 1252325(13736) wood: 21500 stone: 10500 iron: 2100(94) experience: 171(744)
[18.09 22:14:33]  Rang:211 cash: 187 epower: 1851104 money: 1270721(18396) wood: 21500 stone: 10500 iron: 2100 experience: 171(962)
[18.09 22:41:52]  Rang:0 cash: 187 epower: 1851104 money: 1289089(18368) wood: 21500 stone: 10500 iron: 2100 experience: 171(678)
[18.09 22:44:19]  Rang:0 cash: 187 epower: 1851104 money: 1320897(31808) wood: 21500 stone: 10500 iron: 2100 experience: 171(918)
[19.09 01:37:01]  Rang:0 cash: 187 epower: 1851104 money: 1346433(25536) wood: 21500 stone: 10500 iron: 2100 experience: 171(754)
[19.09 12:33:01]  Rang:193 cash: 169 epower: 1851104 money: 2429469(23676) wood: 21500 stone: 10500 iron: 2100 experience: 171(1752)
[19.09 12:33:06]  Rang:180 cash: 169 epower: 1851104 money: 2458493(29024) wood: 21500 stone: 10500 iron: 2100 experience: 171(1128)
[19.09 12:33:11]  Rang:167 cash: 169 epower: 1851104 money: 2522561(64068) wood: 21500 stone: 10500 iron: 2100 experience: 171(1688)
[19.09 12:33:16]  Rang:155 cash: 169 epower: 1851104 money: 2576533(53972) wood: 21500 stone: 10500 iron: 2100 experience: 171(1156)
[19.09 12:33:20]  Rang:145 cash: 169 epower: 1851104 money: 2602681(26148) wood: 21500 stone: 10500 iron: 2100 experience: 171(1948)
[19.09 12:33:26]  Rang:134 cash: 169 epower: 1851104 money: 2620301(17620) wood: 21500 stone: 10500 iron: 2100 experience: 171(1056)
[19.09 12:57:17]  Rang:0 cash: 169 epower: 1851104 money: 2643149(22848) wood: 21500 stone: 10500 iron: 2100 experience: 171(986)
[19.09 13:01:57]  Rang:0 cash: 169 epower: 1851104 money: 2674061(30912) wood: 21500 stone: 10500 iron: 2100 experience: 171(658)
[19.09 14:41:06]  Rang:125 cash: 169 epower: 1851104 money: 2688995(14934) wood: 21500 stone: 10500 iron: 2100 experience: 171(872)
[19.09 14:41:11]  Rang:116 cash: 169 epower: 1851104 money: 2715739(26744) wood: 21500 stone: 10500 iron: 2100 experience: 171(1134)
[19.09 17:14:41]  Rang:133 cash: 169 epower: 1851104 money: 2469707(25542) wood: 19960(610) stone: 9972(522) iron: 1960(70) experience: 171(566)
[19.09 17:14:46]  Rang:124 cash: 169 epower: 1851104 money: 2491735(22028) wood: 21498(1538) stone: 10500(736) iron: 2048(88) experience: 171(1012)
[19.09 22:41:37]  Rang:115 cash: 169 epower: 1851104 money: 2501729(9994) wood: 21500(998) stone: 10500 iron: 2100(52) experience: 171(1088)
[19.09 22:43:16]  Rang:107 cash: 169 epower: 1851104 money: 2519365(17636) wood: 21500 stone: 10500 iron: 2100 experience: 171(1106)
[19.09 22:44:54]  Rang:99 cash: 169 epower: 1851104 money: 2540911(21546) wood: 21500 stone: 10500 iron: 2100 experience: 171(454)
[19.09 23:09:56]  Rang:92 cash: 169 epower: 1851104 money: 2553141(12230) wood: 21500 stone: 10500 iron: 2100 experience: 171(502)
[19.09 23:10:01]  Rang:86 cash: 169 epower: 1851104 money: 2566961(13820) wood: 21500 stone: 10500 iron: 2100 experience: 171(812)
[19.09 23:10:06]  Rang:80 cash: 169 epower: 1851104 money: 2586871(19910) wood: 21500 stone: 10500 iron: 2100 experience: 171(670)
[19.09 23:10:11]  Rang:74 cash: 169 epower: 1851104 money: 2605753(18882) wood: 21500 stone: 10500 iron: 2100 experience: 171(836)
[19.09 23:10:16]  Rang:69 cash: 169 epower: 1851104 money: 2637323(31570) wood: 21500 stone: 10500 iron: 2100 experience: 171(810)
[19.09 23:10:21]  Rang:64 cash: 169 epower: 1851104 money: 2652835(15512) wood: 21500 stone: 10500 iron: 2100 experience: 171(1358)
[20.09 11:03:44]  Rang:86 cash: 169 epower: 1851104 money: 2408043(20492) wood: 20790(1440) stone: 10500(1412) iron: 2006(116) experience: 171(1240)
[20.09 11:07:14]  Rang:80 cash: 169 epower: 1851104 money: 2440183(32140) wood: 21500(1284) stone: 10500 iron: 2100(124) experience: 171(2212)
[20.09 11:16:45]  Rang:74 cash: 169 epower: 1851104 money: 2482887(42704) wood: 21500 stone: 10500 iron: 2100 experience: 171(1324)
[20.09 11:27:31]  Rang:69 cash: 169 epower: 1851104 money: 2526687(43800) wood: 21500 stone: 10500 iron: 2100 experience: 171(1328)
[20.09 11:27:36]  Rang:64 cash: 169 epower: 1851104 money: 2578491(51804) wood: 21500 stone: 10500 iron: 2100 experience: 171(1044)
[20.09 11:27:41]  Rang:60 cash: 169 epower: 1851104 money: 2612051(33560) wood: 21500 stone: 10500 iron: 2100 experience: 171(1012)
[20.09 11:27:46]  Rang:55 cash: 169 epower: 1851104 money: 2643473(31422) wood: 21500 stone: 10500 iron: 2100 experience: 171(874)
[20.09 11:27:51]  Rang:52 cash: 169 epower: 1851104 money: 2654425(10952) wood: 21500 stone: 10500 iron: 2100 experience: 171(740)
[20.09 11:27:57]  Rang:48 cash: 169 epower: 1851104 money: 2666103(11678) wood: 21500 stone: 10500 iron: 2100 experience: 171(948)
[20.09 20:38:25]  Rang:71 cash: 169 epower: 1851104 money: 2416452(16960) wood: 20468(1118) stone: 9900(450) iron: 1940(50) experience: 171(1062)
[20.09 20:38:30]  Rang:66 cash: 169 epower: 1851104 money: 2434916(18464) wood: 21170(702) stone: 10500(844) iron: 2006(66) experience: 171(526)
[20.09 20:38:35]  Rang:61 cash: 169 epower: 1851104 money: 2449646(14730) wood: 21500(1218) stone: 10500 iron: 2054(48) experience: 171(990)
[20.09 20:38:41]  Rang:57 cash: 169 epower: 1851104 money: 2482116(32470) wood: 21500 stone: 10500 iron: 2098(44) experience: 171(1216)
[20.09 20:38:46]  Rang:53 cash: 169 epower: 1851104 money: 2502794(20678) wood: 21500 stone: 10500 iron: 2100(78) experience: 171(850)
[20.09 20:38:52]  Rang:49 cash: 169 epower: 1851104 money: 2519488(16694) wood: 21500 stone: 10500 iron: 2100 experience: 171(844)
[20.09 22:41:34]  Rang:46 cash: 169 epower: 1851104 money: 2535532(16044) wood: 21500 stone: 10500 iron: 2100 experience: 171(414)
[20.09 22:41:39]  Rang:43 cash: 169 epower: 1851104 money: 2565166(29634) wood: 21500 stone: 10500 iron: 2100 experience: 171(1266)
[20.09 23:04:21]  Rang:40 cash: 169 epower: 1851104 money: 2589226(24060) wood: 21500 stone: 10500 iron: 2100 experience: 171(1020)
[20.09 23:04:34]  Rang:37 cash: 169 epower: 1851104 money: 2621718(32492) wood: 21500 stone: 10500 iron: 2100 experience: 171(1360)
[20.09 23:04:51]  Rang:34 cash: 169 epower: 1851104 money: 2637938(16220) wood: 21500 stone: 10500 iron: 2100 experience: 171(1194)
