[02.10 15:48:30]  Rang:35 cash: 47 epower: 1269116 money: 2832383(24800) wood: 21500 stone: 10500(586) iron: 1998(48) experience: 3501(464)
[02.10 15:48:32]  Rang:32 cash: 47 epower: 1269116 money: 2847411(15028) wood: 21500 stone: 10500 iron: 2100(110) experience: 3501(870)
[02.10 19:31:31]  Rang:30 cash: 47 epower: 1269116 money: 3044415(28666) wood: 18950(622) stone: 10500(384) iron: 2014(86) experience: 3501(848)
[02.10 20:49:13]  Rang:28 cash: 47 epower: 1269116 money: 3058865(15450) wood: 19946(516) stone: 10500(364) iron: 2085(82) experience: 3501(554)
[02.10 22:52:41]  Rang:31 cash: 1 epower: 1269116 money: 3457677(23024) wood: 20943(586) stone: 10127(480) iron: 2049(74) experience: 3501(548)
[02.10 22:52:41]  Rang:29 cash: 1 epower: 1269116 money: 3473423(15746) wood: 21403(460) stone: 10500(542) iron: 2100(90) experience: 3501(580)
[02.10 22:52:45]  Rang:27 cash: 1 epower: 1269116 money: 3492613(19190) wood: 21500(1234) stone: 10500 iron: 2100 experience: 3501(678)
[02.10 22:52:47]  Rang:25 cash: 1 epower: 1269116 money: 3511699(19086) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1062)
[02.10 22:52:49]  Rang:23 cash: 1 epower: 1269116 money: 3525577(13878) wood: 21500 stone: 10500 iron: 2100
[03.10 09:07:46]  Rang:22 cash: 1 epower: 1269116 money: 3352553(54016) wood: 7712(3092) stone: 5674(1068) iron: 2082(196) experience: 3501(1580)
[03.10 09:07:46]  Rang:20 cash: 1 epower: 1269116 money: 3399789(47236) wood: 10240(2528) stone: 6418(744) iron: 2100(164) experience: 3501(2216)
[03.10 09:07:47]  Rang:19 cash: 1 epower: 1269116 money: 3451125(51336) wood: 12364(2124) stone: 7350(932) iron: 2100 experience: 3501(2340)
[03.10 09:07:47]  Rang:17 cash: 1 epower: 1269116 money: 3473165(22040) wood: 14360(1996) stone: 8290(940) iron: 2100 experience: 3501(2060)
[03.10 09:07:48]  Rang:16 cash: 1 epower: 1269116 money: 3500189(27024) wood: 16564(2204) stone: 9770(1480) iron: 2100 experience: 3501(1968)
[03.10 09:07:49]  Rang:15 cash: 1 epower: 1269116 money: 3534997(34808) wood: 18920(2356) stone: 10500(1456) iron: 2100 experience: 3501(1600)
[03.10 14:19:52]  Rang:35 cash: 1 epower: 1269116 money: 3199315(17818) wood: 17576(548) stone: 9926(476) iron: 1990(100) experience: 3501(666)
[03.10 14:19:55]  Rang:33 cash: 1 epower: 1269116 money: 3213753(14438) wood: 18388(812) stone: 10500(608) iron: 2048(58) experience: 3501(594)
[03.10 14:19:56]  Rang:31 cash: 1 epower: 1269116 money: 3235939(22186) wood: 19096(708) stone: 10500 iron: 2100(72) experience: 3501(1100)
[03.10 14:20:00]  Rang:29 cash: 1 epower: 1269116 money: 3261711(25772) wood: 20362(1266) stone: 10500 iron: 2100 experience: 3501(650)
[03.10 14:20:01]  Rang:26 cash: 1 epower: 1269116 money: 3288153(26442) wood: 21500(1182) stone: 10500 iron: 2100 experience: 3501(1186)
[03.10 14:20:03]  Rang:25 cash: 1 epower: 1269116 money: 3314011(25858) wood: 21500 stone: 10500 iron: 2100
[03.10 17:34:21]  Rang:30 cash: 1 epower: 1271826 money: 3070310(24872) wood: 21500(952) stone: 8706(620) iron: 1917(76) experience: 3501(582)
[03.10 17:34:22]  Rang:28 cash: 1 epower: 1271826 money: 3085756(15446) wood: 21500 stone: 9194(488) iron: 1961(44) experience: 3501(1020)
[03.10 17:34:22]  Rang:26 cash: 1 epower: 1271826 money: 3095686(9930) wood: 21500 stone: 9780(586) iron: 2055(94) experience: 3501(726)
[03.10 17:34:23]  Rang:24 cash: 1 epower: 1271826 money: 3120612(24926) wood: 21500 stone: 10384(604) iron: 2100(48) experience: 3501(1080)
[03.10 17:34:24]  Rang:23 cash: 1 epower: 1271826 money: 3141134(20522) wood: 21500 stone: 10500(404) iron: 2100 experience: 3501(578)
[03.10 17:34:25]  Rang:21 cash: 1 epower: 1271826 money: 3160106(18972) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1098)
[03.10 19:21:12]  Rang:19 cash: 1 epower: 1271826 money: 3044748(22422) wood: 21242(842) stone: 10398(498) iron: 2100(90) experience: 3501(1078)
[03.10 23:13:39]  Rang:18 cash: 1 epower: 1271826 money: 3064148(19400) wood: 21500(1208) stone: 10500(274) iron: 2100 experience: 3501(1118)
[03.10 23:13:40]  Rang:17 cash: 1 epower: 1271826 money: 3083094(18946) wood: 21500 stone: 10500 iron: 2100 experience: 3501(588)
[03.10 23:13:40]  Rang:16 cash: 1 epower: 1271826 money: 3102616(19522) wood: 21500 stone: 10500 iron: 2100 experience: 3501(684)
[03.10 23:13:41]  Rang:15 cash: 1 epower: 1271826 money: 3115264(12648) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1364)
[04.10 04:47:24]  Rang:22 cash: 1 epower: 1271826 money: 2989332(18644) wood: 20759(420) stone: 9919(320) iron: 2034(64)
[04.10 10:47:05]  Rang:38 cash: 1 epower: 1271826 money: 2840076(19204) wood: 21500(2176) stone: 10104(752) iron: 2098(164) experience: 3501(1132)
[04.10 10:47:06]  Rang:35 cash: 1 epower: 1271826 money: 2870208(30132) wood: 21500 stone: 10500(1052) iron: 2100(128) experience: 3501(1528)
[04.10 10:47:07]  Rang:33 cash: 1 epower: 1271826 money: 2898224(28016) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1848)
[04.10 10:47:09]  Rang:30 cash: 1 epower: 1271826 money: 2925288(27064) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1840)
[04.10 10:47:10]  Rang:28 cash: 1 epower: 1271826 money: 2949056(23768) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1988)
[04.10 10:47:11]  Rang:26 cash: 1 epower: 1271826 money: 2990228(41172) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1892)
[04.10 10:47:14]  Rang:24 cash: 1 epower: 1271826 money: 3003302(13074) wood: 21500 stone: 10500 iron: 2100
[04.10 12:37:54]  Rang:23 cash: 1 epower: 1271826 money: 3012952(9650) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1102)
[04.10 13:14:36]  Rang:21 cash: 1 epower: 1271826 money: 3040314(27362) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1116)
[04.10 15:03:29]  Rang:20 cash: 1 epower: 1271826 money: 3065546(25082) wood: 21500 stone: 10500 iron: 2100 experience: 3501(890)
[04.10 15:03:30]  Rang:18 cash: 1 epower: 1271826 money: 3090254(24708) wood: 21500 stone: 10500 iron: 2100 experience: 3501(544)
[04.10 21:04:33]  Rang:35 cash: 1 epower: 1279482 money: 2361768(17668) wood: 9362(726) stone: 6766(318) iron: 891(94) experience: 3501(610)
[04.10 21:04:34]  Rang:33 cash: 1 epower: 1279482 money: 2381424(19656) wood: 10366(1004) stone: 7458(692) iron: 995(104) experience: 3501(864)
[04.10 21:04:36]  Rang:31 cash: 1 epower: 1279482 money: 2391776(10352) wood: 11118(752) stone: 7822(364) iron: 1061(66) experience: 3501(654)
[04.10 21:04:37]  Rang:28 cash: 1 epower: 1279482 money: 2411406(19630) wood: 12144(1026) stone: 8120(298) iron: 1149(88) experience: 3501(520)
[05.10 00:30:01]  Rang:26 cash: 1 epower: 1279482 money: 2133724(18118) wood: 3454(1030) stone: 534(346) iron: 352(46) experience: 3501(888)
[05.10 00:30:01]  Rang:25 cash: 1 epower: 1279482 money: 2144360(10636) wood: 3960(506) stone: 1252(718) iron: 454(102) experience: 3501(758)
[05.10 00:30:03]  Rang:23 cash: 1 epower: 1279482 money: 2169522(25162) wood: 4708(748) stone: 1872(620) iron: 548(94) experience: 3501(1058)
[05.10 01:30:27]  Rang:21 cash: 1 epower: 1279482 money: 2182874(13352) wood: 5528(820) stone: 2256(384) iron: 640(92) experience: 3501(858)
[05.10 03:23:56]  Rang:20 cash: 1 epower: 1279482 money: 2199468(16594) wood: 6650(1122) stone: 2852(596) iron: 716(76) experience: 3501(448)
[05.10 03:23:57]  Rang:18 cash: 1 epower: 1279482 money: 2228066(28598) wood: 7464(814) stone: 3118(266) iron: 808(92) experience: 3501(1078)
[05.10 11:11:53]  Rang:39 cash: 1 epower: 1279482 money: 2070747(44608) wood: 8667(888) stone: 4282(972) iron: 883(156) experience: 3501(1376)
[05.10 11:11:55]  Rang:36 cash: 1 epower: 1279482 money: 2090383(19636) wood: 10915(2248) stone: 4830(548) iron: 1051(168) experience: 3501(1176)
[05.10 11:11:56]  Rang:33 cash: 1 epower: 1279482 money: 2124711(34328) wood: 12347(1432) stone: 5846(1016) iron: 1211(160) experience: 3501(1308)
[05.10 11:12:00]  Rang:31 cash: 1 epower: 1279482 money: 2157635(32924) wood: 13695(1348) stone: 7046(1200) iron: 1351(140) experience: 3501(1844)
[05.10 11:12:01]  Rang:29 cash: 1 epower: 1279482 money: 2204443(46808) wood: 16055(2360) stone: 7510(464) iron: 1467(116) experience: 3501(960)
[05.10 11:12:02]  Rang:27 cash: 1 epower: 1279482 money: 2249987(45544) wood: 17091(1036) stone: 8470(960) iron: 1587(120) experience: 3501(1540)
[05.10 11:12:03]  Rang:25 cash: 1 epower: 1279482 money: 2277961(27974) wood: 18187(1096) stone: 8968(498) iron: 1653(66)
[05.10 18:56:32]  Rang:23 cash: 1 epower: 1279482 money: 2301443(23482) wood: 19381(1194) stone: 9540(572) iron: 1759(106) experience: 3501(904)
[05.10 18:56:33]  Rang:22 cash: 1 epower: 1279482 money: 2318583(17140) wood: 19919(538) stone: 9798(258) iron: 1821(62) experience: 3501(674)
[05.10 18:56:34]  Rang:20 cash: 1 epower: 1279482 money: 2337529(18946) wood: 21061(1142) stone: 10500(720) iron: 1875(54) experience: 3501(540)
[05.10 18:56:35]  Rang:19 cash: 1 epower: 1279482 money: 2356959(19430) wood: 21500(560) stone: 10500 iron: 1959(84) experience: 3501(436)
[05.10 18:56:36]  Rang:17 cash: 1 epower: 1279482 money: 2367643(10684) wood: 21500 stone: 10500 iron: 2003(44) experience: 3501(498)
[05.10 18:56:37]  Rang:16 cash: 1 epower: 1279482 money: 2381919(14276) wood: 21500 stone: 10500 iron: 2055(52) experience: 3501(716)
[05.10 23:51:56]  Rang:24 cash: 1 epower: 1290330 money: 1973145(18460) wood: 9926(1286) stone: 10442(524) iron: 1024(108) experience: 3501(892)
[05.10 23:51:56]  Rang:22 cash: 1 epower: 1290330 money: 1984991(11846) wood: 10926(1000) stone: 10500(462) iron: 1084(60) experience: 3501(698)
[06.10 09:11:05]  Rang:33 cash: 1 epower: 1295450 money: 1773493(39068) wood: 12080(2808) stone: 7392(1144) iron: 781(172) experience: 3501(2296)
[06.10 09:11:05]  Rang:30 cash: 1 epower: 1295450 money: 1812921(39428) wood: 14308(2228) stone: 8328(936) iron: 925(144) experience: 3501(2476)
[06.10 09:11:06]  Rang:28 cash: 1 epower: 1295450 money: 1834381(21460) wood: 16960(2652) stone: 9592(1264) iron: 1101(176) experience: 3501(1448)
[06.10 09:11:08]  Rang:26 cash: 1 epower: 1295450 money: 1862505(28124) wood: 18716(1756) stone: 10500(1148) iron: 1305(204) experience: 3501(2100)
[06.10 09:11:09]  Rang:24 cash: 1 epower: 1295450 money: 1890401(27896) wood: 21356(2640) stone: 10500 iron: 1453(148) experience: 3501(1972)
[06.10 09:11:09]  Rang:23 cash: 1 epower: 1295450 money: 1914209(23808) wood: 21500(2188) stone: 10500 iron: 1581(128) experience: 3501(1964)
[06.10 15:37:04]  Rang:43 cash: 1 epower: 1295450 money: 1749678(26890) wood: 19920(570) stone: 10114(664) iron: 1478(56) experience: 3501(742)
[06.10 15:37:05]  Rang:40 cash: 1 epower: 1295450 money: 1770550(20872) wood: 20860(940) stone: 10356(242) iron: 1582(104) experience: 3501(1214)
[06.10 15:37:06]  Rang:37 cash: 1 epower: 1295450 money: 1785778(15228) wood: 21500(1246) stone: 10500(536) iron: 1638(56) experience: 3501(1144)
[06.10 15:37:08]  Rang:34 cash: 1 epower: 1295450 money: 1808016(22238) wood: 21500 stone: 10500 iron: 1738(100) experience: 3501(526)
[06.10 15:37:09]  Rang:32 cash: 1 epower: 1295450 money: 1832852(24836) wood: 21500 stone: 10500 iron: 1786(48) experience: 3501(1028)
[06.10 15:37:10]  Rang:30 cash: 1 epower: 1295450 money: 1849556(16704) wood: 21500 stone: 10500 iron: 1856(70) experience: 3501(454)
[06.10 15:37:11]  Rang:27 cash: 1 epower: 1295450 money: 1864592(15036) wood: 21500 stone: 10500 iron: 1934(78)
[06.10 20:12:02]  Rang:34 cash: 1 epower: 1295450 money: 1850166(14738) wood: 20469(888) stone: 9824(238) iron: 1860(70) experience: 3501(560)
[06.10 20:12:04]  Rang:32 cash: 1 epower: 1295450 money: 1871038(20872) wood: 21475(1006) stone: 10294(470) iron: 1940(80) experience: 3501(658)
[06.10 20:12:05]  Rang:29 cash: 1 epower: 1295450 money: 1892180(21142) wood: 21500(1376) stone: 10500(342) iron: 1978(38) experience: 3501(964)
[06.10 20:12:06]  Rang:27 cash: 1 epower: 1295450 money: 1904958(12778) wood: 21500 stone: 10500 iron: 2024(46) experience: 3501(1288)
[06.10 20:12:06]  Rang:26 cash: 1 epower: 1295450 money: 1915316(10358) wood: 21500 stone: 10500 iron: 2100(98) experience: 3501(850)
[06.10 20:12:09]  Rang:24 cash: 1 epower: 1295450 money: 1939382(24066) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1058)
[06.10 20:12:11]  Rang:22 cash: 1 epower: 1295450 money: 1958638(19256) wood: 21500 stone: 10500 iron: 2100
[06.10 23:35:39]  Rang:21 cash: 1 epower: 1295450 money: 1969528(10890) wood: 21500 stone: 10500 iron: 2100 experience: 3501(940)
[06.10 23:35:40]  Rang:19 cash: 1 epower: 1295450 money: 1979908(10380) wood: 21500 stone: 10500 iron: 2100 experience: 3501(666)
[06.10 23:35:40]  Rang:18 cash: 1 epower: 1295450 money: 2002300(22392) wood: 21500 stone: 10500 iron: 2100 experience: 3501(716)
[07.10 04:31:49]  Rang:25 cash: 1 epower: 1307738 money: 1524352(14474) wood: 16050(736) stone: 4024(630) iron: 868(88) experience: 3501(548)
[07.10 04:31:50]  Rang:24 cash: 1 epower: 1307738 money: 1543420(19068) wood: 17274(1224) stone: 4330(306) iron: 906(38) experience: 3501(606)
[07.10 04:31:50]  Rang:22 cash: 1 epower: 1307738 money: 1560142(16722) wood: 18202(928) stone: 4642(312) iron: 1000(94) experience: 3501(862)
[07.10 11:14:51]  Rang:38 cash: 1 epower: 1307738 money: 1459352(33104) wood: 19439(2424) stone: 5312(948) iron: 1056(124) experience: 3501(1244)
[07.10 11:14:51]  Rang:35 cash: 1 epower: 1307738 money: 1513804(54452) wood: 20599(1160) stone: 6296(984) iron: 1268(212) experience: 3501(1428)
[07.10 11:14:52]  Rang:32 cash: 1 epower: 1307738 money: 1554880(41076) wood: 21500(1752) stone: 7268(972) iron: 1432(164) experience: 3501(2252)
[07.10 11:14:53]  Rang:30 cash: 1 epower: 1307738 money: 1608308(53428) wood: 21500 stone: 7780(512) iron: 1596(164) experience: 3501(1308)
[07.10 11:14:54]  Rang:28 cash: 1 epower: 1307738 money: 1649552(41244) wood: 21500 stone: 8320(540) iron: 1768(172) experience: 3501(936)
[07.10 11:14:54]  Rang:26 cash: 1 epower: 1307738 money: 1672800(23248) wood: 21500 stone: 9460(1140) iron: 1976(208) experience: 3501(1480)
[07.10 11:14:56]  Rang:24 cash: 1 epower: 1307738 money: 1682248(9448) wood: 21500 stone: 9884(424) iron: 2040(64)
[07.10 14:01:54]  Rang:23 cash: 1 epower: 1307738 money: 1699348(16950) wood: 21500 stone: 10362(478) iron: 2100(102) experience: 3501(542)
[07.10 14:01:55]  Rang:21 cash: 1 epower: 1307738 money: 1711994(12646) wood: 21500 stone: 10500(690) iron: 2100 experience: 3501(1162)
[07.10 16:43:08]  Rang:21 cash: 1 epower: 1311658 money: 1790528(10134) wood: 21500 stone: 3910(506) iron: 766(46) experience: 3501(754)
[07.10 16:43:09]  Rang:19 cash: 1 epower: 1311658 money: 1805162(14634) wood: 21500 stone: 4456(546) iron: 844(78) experience: 3501(742)
[07.10 16:43:09]  Rang:18 cash: 1 epower: 1311658 money: 1821272(16110) wood: 21500 stone: 4996(540) iron: 912(68) experience: 3501(794)
[07.10 22:15:03]  Rang:24 cash: 1 epower: 1311658 money: 1709450(24930) wood: 19337(1086) stone: 5195(634) iron: 488(106) experience: 3501(906)
[07.10 22:15:03]  Rang:22 cash: 1 epower: 1311658 money: 1727028(17578) wood: 20781(1444) stone: 5525(330) iron: 596(108) experience: 3501(946)
[07.10 22:15:04]  Rang:21 cash: 1 epower: 1311658 money: 1744294(17266) wood: 21495(714) stone: 6069(544) iron: 678(82) experience: 3501(704)
[07.10 22:15:05]  Rang:19 cash: 1 epower: 1311658 money: 1755524(11230) wood: 21500(524) stone: 6601(532) iron: 748(70) experience: 3501(1036)
[07.10 22:15:05]  Rang:18 cash: 1 epower: 1311658 money: 1777412(21888) wood: 21500 stone: 7033(432) iron: 858(110) experience: 3501(694)
[07.10 22:15:06]  Rang:16 cash: 1 epower: 1311658 money: 1799038(21626) wood: 21500 stone: 7493(460) iron: 904(46) experience: 3501(490)
[08.10 01:51:53]  Rang:37 cash: 1 epower: 1311658 money: 1537453(17634) wood: 17870(770) stone: 6088(522) iron: 835(84) experience: 3501(1230)
[08.10 01:51:54]  Rang:34 cash: 1 epower: 1311658 money: 1565565(28112) wood: 18830(960) stone: 6692(604) iron: 895(60) experience: 3501(466)
[08.10 01:51:55]  Rang:32 cash: 1 epower: 1311658 money: 1582555(16990) wood: 20082(1252) stone: 7208(516) iron: 937(42) experience: 3501(716)
[08.10 01:51:57]  Rang:30 cash: 1 epower: 1311658 money: 1612045(29490) wood: 20658(576) stone: 7770(562) iron: 997(60)
[08.10 02:39:17]  Rang:28 cash: 1 epower: 1311658 money: 1637699(25654) wood: 21500(1358) stone: 8354(584) iron: 1091(94) experience: 3501(742)
[08.10 12:16:49]  Rang:48 cash: 6 epower: 1312769 money: 1763004(39768) wood: 18197(2804) stone: 6173(664) iron: 1052(132) experience: 3501(2188)
[08.10 12:16:50]  Rang:44 cash: 6 epower: 1312769 money: 1783872(20868) wood: 20557(2360) stone: 7645(1472) iron: 1268(216) experience: 3501(1488)
[08.10 12:16:51]  Rang:41 cash: 6 epower: 1312769 money: 1818680(34808) wood: 21500(2744) stone: 8581(936) iron: 1400(132) experience: 3501(1220)
[08.10 12:16:52]  Rang:38 cash: 6 epower: 1312769 money: 1849748(31068) wood: 21500 stone: 9725(1144) iron: 1532(132) experience: 3501(1508)
[08.10 12:16:54]  Rang:36 cash: 6 epower: 1312769 money: 1897220(47472) wood: 21500 stone: 10500(1332) iron: 1612(80) experience: 3501(1752)
[08.10 12:16:54]  Rang:33 cash: 6 epower: 1312769 money: 1923972(26752) wood: 21500 stone: 10500 iron: 1780(168) experience: 3501(1688)
[08.10 12:16:56]  Rang:31 cash: 6 epower: 1312769 money: 1937944(13972) wood: 21500 stone: 10500 iron: 1830(50)
[08.10 13:59:38]  Rang:34 cash: 9 epower: 1328885 money: 1710908(21614) wood: 3488(908) stone: 10500 iron: 578(78) experience: 3501(1120)
[08.10 13:59:40]  Rang:32 cash: 9 epower: 1328885 money: 1737984(27076) wood: 4464(976) stone: 10500 iron: 630(52) experience: 3501(1100)
[08.10 13:59:41]  Rang:29 cash: 9 epower: 1328885 money: 1753878(15894) wood: 5508(1044) stone: 10500 iron: 702(72) experience: 3501(556)
[08.10 13:59:42]  Rang:27 cash: 9 epower: 1328885 money: 1771178(17300) wood: 6464(956) stone: 10500 iron: 756(54) experience: 3501(996)
[08.10 17:01:12]  Rang:25 cash: 9 epower: 1328885 money: 1783282(12104) wood: 7148(684) stone: 10500 iron: 854(98) experience: 3501(1072)
[08.10 17:01:13]  Rang:24 cash: 9 epower: 1328885 money: 1810392(27110) wood: 8140(992) stone: 10500 iron: 902(48) experience: 3501(1224)
[08.10 17:01:16]  Rang:22 cash: 9 epower: 1328885 money: 1828350(17958) wood: 8690(550) stone: 10500 iron: 1000(98) experience: 3501(860)
[08.10 20:16:26]  Rang:39 cash: 9 epower: 1328885 money: 1658737(15870) wood: 7883(1110) stone: 9512(414) iron: 976(50) experience: 3501(662)
[08.10 20:16:27]  Rang:37 cash: 9 epower: 1328885 money: 1680625(21888) wood: 8483(600) stone: 9872(360) iron: 1012(36) experience: 3501(402)
[08.10 20:16:28]  Rang:34 cash: 9 epower: 1328885 money: 1705983(25358) wood: 9389(906) stone: 10500(628) iron: 1058(46) experience: 3501(1088)
[08.10 23:49:30]  Rang:32 cash: 9 epower: 1328885 money: 1689273(20130) wood: 10817(1428) stone: 10500 iron: 1035(58) experience: 3501(764)
[08.10 23:49:31]  Rang:29 cash: 9 epower: 1328885 money: 1709743(20470) wood: 11677(860) stone: 10500 iron: 1143(108) experience: 3501(650)
[08.10 23:49:32]  Rang:27 cash: 9 epower: 1328885 money: 1727407(17664) wood: 13151(1474) stone: 10500 iron: 1183(40) experience: 3501(1214)
[08.10 23:49:33]  Rang:25 cash: 9 epower: 1328885 money: 1745751(18344) wood: 13919(768) stone: 10500 iron: 1229(46) experience: 3501(536)
[09.10 11:05:09]  Rang:24 cash: 9 epower: 1330845 money: 1754679(26008) wood: 13359(2320) stone: 10500 iron: 1063(160) experience: 3501(2028)
[09.10 11:05:10]  Rang:23 cash: 9 epower: 1330845 money: 1777727(23048) wood: 15683(2324) stone: 10500 iron: 1275(212) experience: 3501(1264)
[09.10 11:05:11]  Rang:21 cash: 9 epower: 1330845 money: 1806243(28516) wood: 17447(1764) stone: 10500 iron: 1427(152) experience: 3501(2544)
[09.10 11:05:12]  Rang:20 cash: 9 epower: 1330845 money: 1852851(46608) wood: 19159(1712) stone: 10500 iron: 1615(188) experience: 3501(2272)
[09.10 11:05:17]  Rang:18 cash: 9 epower: 1330845 money: 1890219(37368) wood: 21103(1944) stone: 10500 iron: 1811(196) experience: 3501(1260)
[09.10 11:05:18]  Rang:17 cash: 9 epower: 1330845 money: 1931399(41180) wood: 21500(1404) stone: 10500 iron: 1907(96) experience: 3501(1624)
[09.10 21:23:45]  Rang:38 cash: 9 epower: 1330845 money: 1758498(20104) wood: 20394(1044) stone: 10064(614) iron: 1764(48) experience: 3501(962)
[09.10 21:23:46]  Rang:35 cash: 9 epower: 1330845 money: 1784112(25614) wood: 21240(846) stone: 10500(672) iron: 1856(92) experience: 3501(874)
[09.10 21:23:47]  Rang:32 cash: 9 epower: 1330845 money: 1800282(16170) wood: 21500(1102) stone: 10500 iron: 1942(86) experience: 3501(668)
[09.10 21:23:49]  Rang:30 cash: 9 epower: 1330845 money: 1817586(17304) wood: 21500 stone: 10500 iron: 2000(58) experience: 3501(596)
[09.10 21:23:50]  Rang:28 cash: 9 epower: 1330845 money: 1829414(11828) wood: 21500 stone: 10500 iron: 2098(98) experience: 3501(1118)
[09.10 21:23:51]  Rang:26 cash: 9 epower: 1330845 money: 1855266(25852) wood: 21500 stone: 10500 iron: 2100(80) experience: 3501(542)
[09.10 21:23:55]  Rang:24 cash: 9 epower: 1330845 money: 1877068(21802) wood: 21500 stone: 10500 iron: 2100
[10.10 03:58:32]  Rang:24 cash: 9 epower: 1335813 money: 1841576(25448) wood: 10740(1140) stone: 10500 iron: 1929(76) experience: 3501(894)
[10.10 03:58:32]  Rang:23 cash: 9 epower: 1335813 money: 1853260(11684) wood: 11204(464) stone: 10500 iron: 1965(36) experience: 3501(500)
[10.10 03:58:33]  Rang:21 cash: 9 epower: 1335813 money: 1870474(17214) wood: 12402(1198) stone: 10500 iron: 2005(40) experience: 3501(692)
[10.10 03:58:34]  Rang:20 cash: 9 epower: 1335813 money: 1884598(14124) wood: 13122(720) stone: 10500 iron: 2067(62) experience: 3501(1028)
[10.10 03:58:35]  Rang:18 cash: 9 epower: 1335813 money: 1899846(15248) wood: 13704(582) stone: 10500 iron: 2100(66) experience: 3501(1174)
[10.10 03:58:35]  Rang:17 cash: 9 epower: 1335813 money: 1916274(16428) wood: 14660(956) stone: 10500 iron: 2100 experience: 3501(734)
[10.10 11:48:59]  Rang:16 cash: 9 epower: 1335813 money: 1951298(35024) wood: 17516(1736) stone: 10500 iron: 2100 experience: 3501(1880)
[10.10 11:48:59]  Rang:15 cash: 9 epower: 1335813 money: 1989786(38488) wood: 18828(1312) stone: 10500 iron: 2100 experience: 3501(1272)
[10.10 11:49:00]  Rang:13 cash: 9 epower: 1335813 money: 2011746(21960) wood: 20344(1516) stone: 10500 iron: 2100 experience: 3501(1656)
[10.10 11:49:01]  Rang:13 cash: 9 epower: 1335813 money: 2052662(40916) wood: 21500(3084) stone: 10500 iron: 2100 experience: 3501(2004)
[10.10 11:49:04]  Rang:12 cash: 9 epower: 1335813 money: 2083582(30920) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1692)
[10.10 11:49:05]  Rang:11 cash: 9 epower: 1335813 money: 2124182(40600) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1552)
[10.10 20:41:38]  Rang:28 cash: 9 epower: 1344183 money: 1541595(28478) wood: 1214(960) stone: 10356(424) iron: 280(52) experience: 3501(732)
[10.10 20:41:43]  Rang:26 cash: 9 epower: 1344183 money: 1564197(22602) wood: 2394(1180) stone: 10500(596) iron: 386(106) experience: 3501(474)
[10.10 20:41:44]  Rang:25 cash: 9 epower: 1344183 money: 1583595(19398) wood: 3738(1344) stone: 10500 iron: 454(68) experience: 3501(676)
[10.10 20:41:46]  Rang:23 cash: 9 epower: 1344183 money: 1595549(11954) wood: 4906(1168) stone: 10500 iron: 518(64) experience: 3501(758)
[10.10 20:41:47]  Rang:21 cash: 9 epower: 1344183 money: 1618665(23116) wood: 6362(1456) stone: 10500 iron: 594(76) experience: 3501(880)
[10.10 20:41:48]  Rang:20 cash: 9 epower: 1344183 money: 1628333(9668) wood: 6908(546) stone: 10500 iron: 686(92) experience: 3501(1024)
[11.10 00:20:21]  Rang:27 cash: 9 epower: 1344183 money: 1513762(15876) wood: 7753(1462) stone: 9908(382) iron: 695(70) experience: 3501(1288)
[11.10 00:20:21]  Rang:25 cash: 9 epower: 1344183 money: 1525346(11584) wood: 8541(788) stone: 10450(542) iron: 733(38) experience: 3501(1034)
[11.10 00:20:22]  Rang:23 cash: 9 epower: 1344183 money: 1537766(12420) wood: 9579(1038) stone: 10500(536) iron: 787(54) experience: 3501(994)
[11.10 00:20:23]  Rang:22 cash: 9 epower: 1344183 money: 1565268(27502) wood: 10949(1370) stone: 10500 iron: 855(68)
[11.10 10:54:17]  Rang:29 cash: 9 epower: 1344183 money: 1468602(25736) wood: 12802(1744) stone: 10500(872) iron: 570(116) experience: 3501(2288)
[11.10 10:54:18]  Rang:27 cash: 9 epower: 1344183 money: 1522186(53584) wood: 14302(1500) stone: 10500 iron: 746(176) experience: 3501(2204)
[11.10 10:54:19]  Rang:25 cash: 9 epower: 1344183 money: 1569142(46956) wood: 16302(2000) stone: 10500 iron: 886(140) experience: 3501(2348)
[11.10 10:54:21]  Rang:23 cash: 9 epower: 1344183 money: 1622854(53712) wood: 18598(2296) stone: 10500 iron: 1098(212) experience: 3501(1208)
[11.10 10:54:22]  Rang:22 cash: 9 epower: 1344183 money: 1645686(22832) wood: 20870(2272) stone: 10500 iron: 1222(124) experience: 3501(2184)
[11.10 10:54:24]  Rang:20 cash: 9 epower: 1344183 money: 1695230(49544) wood: 21500(1488) stone: 10500 iron: 1358(136) experience: 3501(996)
[11.10 10:54:26]  Rang:19 cash: 9 epower: 1344183 money: 1713328(18098) wood: 21500 stone: 10500 iron: 1442(84)
[11.10 14:31:23]  Rang:18 cash: 9 epower: 1344183 money: 1729700(16372) wood: 21500 stone: 10500 iron: 1528(86) experience: 3501(1126)
[11.10 14:31:24]  Rang:16 cash: 9 epower: 1344183 money: 1753774(24074) wood: 21500 stone: 10500 iron: 1572(44) experience: 3501(494)
[11.10 14:31:25]  Rang:15 cash: 9 epower: 1344183 money: 1772646(18872) wood: 21500 stone: 10500 iron: 1670(98) experience: 3501(832)
[11.10 17:29:56]  Rang:17 cash: 9 epower: 1352815 money: 1792936(19170) wood: 21500 stone: 8918(534) iron: 363(36) experience: 3501(1024)
[11.10 17:29:57]  Rang:16 cash: 9 epower: 1352815 money: 1804874(11938) wood: 21500 stone: 9498(580) iron: 419(56) experience: 3501(1160)
[11.10 17:29:58]  Rang:15 cash: 9 epower: 1352815 money: 1828792(23918) wood: 21500 stone: 9830(332) iron: 505(86) experience: 3501(1196)
[11.10 21:05:46]  Rang:14 cash: 9 epower: 1352815 money: 1868576(27584) wood: 21500 stone: 10500(414) iron: 565(42) experience: 3501(608)
[11.10 21:05:50]  Rang:13 cash: 9 epower: 1352815 money: 1885276(16700) wood: 21500 stone: 10500 iron: 643(78) experience: 3501(602)
[11.10 21:05:51]  Rang:12 cash: 9 epower: 1352815 money: 1912602(27326) wood: 21500 stone: 10500 iron: 745(102) experience: 3501(978)
[11.10 21:05:55]  Rang:11 cash: 9 epower: 1352815 money: 1937050(24448) wood: 21500 stone: 10500 iron: 823(78) experience: 3501(1032)
[12.10 00:03:12]  Rang:10 cash: 9 epower: 1352815 money: 1965434(18184) wood: 21500 stone: 10500 iron: 957(104) experience: 3501(1056)
[12.10 00:03:15]  Rang:9 cash: 9 epower: 1352815 money: 1975170(9736) wood: 21500 stone: 10500 iron: 1043(86) experience: 3501(920)
[12.10 00:03:16]  Rang:9 cash: 9 epower: 1352815 money: 2001076(25906) wood: 21500 stone: 10500 iron: 1111(68) experience: 3501(736)
[12.10 15:21:18]  Rang:50 cash: 9 epower: 1352815 money: 1663473(31388) wood: 20638(1288) stone: 10177(796) iron: 1256(208) experience: 3501(1996)
[12.10 15:21:19]  Rang:47 cash: 9 epower: 1352815 money: 1700893(37420) wood: 21500(2708) stone: 10500(1392) iron: 1440(184) experience: 3501(1768)
[12.10 15:21:19]  Rang:43 cash: 9 epower: 1352815 money: 1745561(44668) wood: 21500 stone: 10500 iron: 1556(116) experience: 3501(1504)
[12.10 15:21:20]  Rang:40 cash: 9 epower: 1352815 money: 1799593(54032) wood: 21500 stone: 10500 iron: 1636(80) experience: 3501(1064)
[12.10 15:21:20]  Rang:37 cash: 9 epower: 1352815 money: 1840953(41360) wood: 21500 stone: 10500 iron: 1824(188) experience: 3501(2360)
[12.10 15:21:21]  Rang:35 cash: 9 epower: 1352815 money: 1868549(27596) wood: 21500 stone: 10500 iron: 2016(192) experience: 3501(932)
[12.10 15:21:22]  Rang:32 cash: 9 epower: 1352815 money: 1882611(14062) wood: 21500 stone: 10500 iron: 2078(62)
[12.10 18:09:34]  Rang:30 cash: 9 epower: 1352815 money: 1910495(13324) wood: 21500 stone: 10500 iron: 2056(76) experience: 3501(714)
[12.10 18:09:35]  Rang:28 cash: 9 epower: 1352815 money: 1926299(15804) wood: 21500 stone: 10500 iron: 2100(82) experience: 3501(986)
[12.10 18:49:02]  Rang:26 cash: 9 epower: 1352815 money: 1936593(10294) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1086)
[12.10 22:30:06]  Rang:33 cash: 9 epower: 1352815 money: 1819196(20626) wood: 21082(792) stone: 9982(274) iron: 2035(84) experience: 3501(814)
[12.10 22:30:07]  Rang:31 cash: 9 epower: 1352815 money: 1835964(16768) wood: 21500(1232) stone: 10252(270) iron: 2100(100) experience: 3501(1044)
[12.10 22:30:07]  Rang:29 cash: 9 epower: 1352815 money: 1853866(17902) wood: 21500 stone: 10500(464) iron: 2100 experience: 3501(620)
[12.10 22:30:08]  Rang:26 cash: 9 epower: 1352815 money: 1866244(12378) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1032)
[12.10 22:30:09]  Rang:25 cash: 9 epower: 1352815 money: 1876210(9966) wood: 21500 stone: 10500 iron: 2100
[12.10 23:30:43]  Rang:23 cash: 9 epower: 1352815 money: 1902794(26584) wood: 21500 stone: 10500 iron: 2100 experience: 3501(714)
[13.10 09:13:53]  Rang:43 cash: 9 epower: 1362791 money: 1583623(24376) wood: 14320(2488) stone: 7851(1096) iron: 1823(148) experience: 3501(2168)
[13.10 09:13:53]  Rang:40 cash: 9 epower: 1362791 money: 1622711(39088) wood: 16936(2616) stone: 8959(1108) iron: 1991(168) experience: 3501(1060)
[13.10 09:13:54]  Rang:37 cash: 9 epower: 1362791 money: 1654127(31416) wood: 18020(1084) stone: 10187(1228) iron: 2100(120) experience: 3501(1720)
[13.10 09:13:55]  Rang:35 cash: 9 epower: 1362791 money: 1693427(39300) wood: 19008(988) stone: 10500(500) iron: 2100 experience: 3501(896)
[13.10 09:13:56]  Rang:32 cash: 9 epower: 1362791 money: 1718359(24932) wood: 21408(2400) stone: 10500 iron: 2100 experience: 3501(1144)
[13.10 09:13:58]  Rang:30 cash: 9 epower: 1362791 money: 1751911(33552) wood: 21500(2724) stone: 10500 iron: 2100 experience: 3501(2288)
[13.10 13:48:13]  Rang:50 cash: 9 epower: 1362791 money: 1596231(19512) wood: 20024(674) stone: 9742(292) iron: 1928(38) experience: 3501(426)
[13.10 13:48:13]  Rang:46 cash: 9 epower: 1362791 money: 1623195(26964) wood: 21294(1270) stone: 10342(600) iron: 2002(74) experience: 3501(462)
[13.10 13:48:15]  Rang:43 cash: 9 epower: 1362791 money: 1650775(27580) wood: 21500(1106) stone: 10500(504) iron: 2088(86) experience: 3501(958)
[13.10 13:48:16]  Rang:40 cash: 9 epower: 1362791 money: 1664515(13740) wood: 21500 stone: 10500 iron: 2100(86) experience: 3501(858)
[13.10 13:48:19]  Rang:37 cash: 9 epower: 1362791 money: 1692629(28114) wood: 21500 stone: 10500 iron: 2100
[13.10 17:27:49]  Rang:56 cash: 9 epower: 1362791 money: 1548558(25192) wood: 20508(1158) stone: 9692(242) iron: 1944(54) experience: 3501(650)
[13.10 17:27:50]  Rang:52 cash: 9 epower: 1362791 money: 1575664(27106) wood: 21500(1130) stone: 10350(658) iron: 2010(66) experience: 3501(490)
[13.10 17:27:51]  Rang:49 cash: 9 epower: 1362791 money: 1589874(14210) wood: 21500 stone: 10500(288) iron: 2086(76) experience: 3501(792)
[13.10 17:27:51]  Rang:45 cash: 9 epower: 1362791 money: 1612992(23118) wood: 21500 stone: 10500 iron: 2100(74) experience: 3501(582)
[13.10 17:27:53]  Rang:42 cash: 9 epower: 1362791 money: 1623284(10292) wood: 21500 stone: 10500 iron: 2100
[13.10 23:15:26]  Rang:61 cash: 9 epower: 1362791 money: 1314395(17942) wood: 8710(1114) stone: 6027(402) iron: 1621(102) experience: 3501(546)
[13.10 23:15:27]  Rang:57 cash: 9 epower: 1362791 money: 1334027(19632) wood: 9368(658) stone: 6501(474) iron: 1673(52) experience: 3501(652)
[13.10 23:15:28]  Rang:53 cash: 9 epower: 1362791 money: 1352759(18732) wood: 10778(1410) stone: 7227(726) iron: 1747(74) experience: 3501(834)
[13.10 23:15:29]  Rang:49 cash: 9 epower: 1362791 money: 1369747(16988) wood: 11652(874) stone: 7515(288) iron: 1809(62) experience: 3501(1238)
[13.10 23:15:30]  Rang:45 cash: 9 epower: 1362791 money: 1382737(12990) wood: 12778(1126) stone: 7793(278) iron: 1911(102) experience: 3501(948)
[13.10 23:15:31]  Rang:42 cash: 9 epower: 1362791 money: 1401647(18910) wood: 13552(774) stone: 8197(404) iron: 2007(96) experience: 3501(456)
[13.10 23:15:33]  Rang:39 cash: 9 epower: 1362791 money: 1424003(22356) wood: 14042(490) stone: 8509(312) iron: 2095(88)
[14.10 09:29:00]  Rang:38 cash: 11 epower: 1367857 money: 1272203(24200) wood: 5802(1680) stone: 8677(1128) iron: 1851(216) experience: 3501(2008)
[14.10 09:29:01]  Rang:36 cash: 11 epower: 1367857 money: 1303591(31388) wood: 7246(1444) stone: 10073(1396) iron: 1995(144) experience: 3501(2536)
[14.10 09:29:02]  Rang:33 cash: 11 epower: 1367857 money: 1333875(30284) wood: 8550(1304) stone: 10500(660) iron: 2100(188) experience: 3501(1948)
[14.10 09:29:02]  Rang:31 cash: 11 epower: 1367857 money: 1374943(41068) wood: 11510(2960) stone: 10500 iron: 2100 experience: 3501(1784)
[14.10 09:29:03]  Rang:29 cash: 11 epower: 1367857 money: 1396439(21496) wood: 13894(2384) stone: 10500 iron: 2100 experience: 3501(1032)
[14.10 09:29:06]  Rang:27 cash: 11 epower: 1367857 money: 1446007(49568) wood: 15198(1304) stone: 10500 iron: 2100 experience: 3501(1788)
[14.10 13:29:11]  Rang:43 cash: 14 epower: 1367857 money: 1418078(23358) wood: 3644(1042) stone: 9666(436) iron: 1445(96) experience: 3501(854)
[14.10 13:29:12]  Rang:40 cash: 14 epower: 1367857 money: 1427992(9914) wood: 4818(1174) stone: 10346(680) iron: 1491(46) experience: 3501(704)
[14.10 13:29:13]  Rang:38 cash: 14 epower: 1367857 money: 1456086(28094) wood: 6230(1412) stone: 10500(310) iron: 1551(60) experience: 3501(936)
[14.10 13:29:15]  Rang:35 cash: 14 epower: 1367857 money: 1480810(24724) wood: 7054(824) stone: 10500 iron: 1609(58) experience: 3501(816)
[14.10 13:29:17]  Rang:32 cash: 14 epower: 1367857 money: 1493156(12346) wood: 8436(1382) stone: 10500 iron: 1665(56) experience: 3501(994)
[14.10 13:29:18]  Rang:30 cash: 14 epower: 1367857 money: 1516730(23574) wood: 9182(746) stone: 10500 iron: 1705(40) experience: 3501(984)
[14.10 16:54:48]  Rang:28 cash: 14 epower: 1367857 money: 1529182(12452) wood: 10180(998) stone: 10500 iron: 1747(42) experience: 3501(970)
[14.10 16:54:48]  Rang:26 cash: 14 epower: 1367857 money: 1539034(9852) wood: 11402(1222) stone: 10500 iron: 1825(78) experience: 3501(912)
[14.10 16:54:49]  Rang:24 cash: 14 epower: 1367857 money: 1560460(21426) wood: 12428(1026) stone: 10500 iron: 1889(64) experience: 3501(552)
[14.10 16:54:51]  Rang:23 cash: 14 epower: 1367857 money: 1571416(10956) wood: 13610(1182) stone: 10500 iron: 1951(62) experience: 3501(540)
[14.10 16:54:52]  Rang:21 cash: 14 epower: 1367857 money: 1586980(15564) wood: 14668(1058) stone: 10500 iron: 1995(44) experience: 3501(626)
[14.10 16:55:01]  Rang:20 cash: 14 epower: 1367857 money: 1605228(18248) wood: 15228(560) stone: 10500 iron: 2100(106) experience: 3501(1046)
[14.10 21:13:09]  Rang:18 cash: 14 epower: 1367857 money: 1595664(10716) wood: 14266(1338) stone: 10266(406) iron: 2100(54) experience: 3501(788)
[14.10 21:13:10]  Rang:17 cash: 14 epower: 1367857 money: 1612800(17136) wood: 15136(870) stone: 10500(432) iron: 2100 experience: 3501(808)
[14.10 21:13:12]  Rang:16 cash: 14 epower: 1367857 money: 1634878(22078) wood: 16356(1220) stone: 10500 iron: 2100 experience: 3501(618)
[14.10 21:13:13]  Rang:15 cash: 14 epower: 1367857 money: 1655246(20368) wood: 16968(612) stone: 10500 iron: 2100 experience: 3501(586)
[15.10 09:16:22]  Rang:31 cash: 14 epower: 1367857 money: 1535121(31788) wood: 19550(1080) stone: 9852(540) iron: 2100(84) experience: 3501(1012)
[15.10 09:16:23]  Rang:29 cash: 14 epower: 1367857 money: 1557253(22132) wood: 21500(2112) stone: 10500(1288) iron: 2100 experience: 3501(1372)
[15.10 09:16:23]  Rang:27 cash: 14 epower: 1367857 money: 1596173(38920) wood: 21500 stone: 10500 iron: 2100 experience: 3501(888)
[15.10 09:16:24]  Rang:25 cash: 14 epower: 1367857 money: 1620673(24500) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1700)
[15.10 09:16:25]  Rang:23 cash: 14 epower: 1367857 money: 1663597(42924) wood: 21500 stone: 10500 iron: 2100 experience: 3501(912)
[15.10 09:16:26]  Rang:21 cash: 14 epower: 1367857 money: 1717497(53900) wood: 21500 stone: 10500 iron: 2100 experience: 3501(864)
[15.10 10:43:54]  Rang:20 cash: 14 epower: 1367857 money: 1742543(25046) wood: 21500 stone: 10500 iron: 2100 experience: 3501(534)
[15.10 16:17:57]  Rang:19 cash: 14 epower: 1367857 money: 1765499(22956) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1190)
[15.10 16:17:59]  Rang:17 cash: 14 epower: 1367857 money: 1787539(22040) wood: 21500 stone: 10500 iron: 2100 experience: 3501(622)
[15.10 16:18:03]  Rang:16 cash: 14 epower: 1367857 money: 1808495(20956) wood: 21500 stone: 10500 iron: 2100 experience: 3501(872)
[15.10 16:18:04]  Rang:15 cash: 14 epower: 1367857 money: 1831129(22634) wood: 21500 stone: 10500 iron: 2100 experience: 3501(970)
[15.10 16:18:05]  Rang:14 cash: 14 epower: 1367857 money: 1848849(17720) wood: 21500 stone: 10500 iron: 2100 experience: 3501(646)
[15.10 16:18:08]  Rang:13 cash: 14 epower: 1367857 money: 1860265(11416) wood: 21500 stone: 10500 iron: 2100 experience: 3501(990)
[15.10 23:52:40]  Rang:31 cash: 11 epower: 1376723 money: 1294753(18210) wood: 7155(1008) stone: 1810(626) iron: 1326(102) experience: 3501(988)
[15.10 23:52:43]  Rang:29 cash: 11 epower: 1376723 money: 1320687(25934) wood: 8411(1256) stone: 2560(750) iron: 1372(46) experience: 3501(604)
[15.10 23:52:44]  Rang:27 cash: 11 epower: 1376723 money: 1348243(27556) wood: 9237(826) stone: 3102(542) iron: 1412(40) experience: 3501(666)
[16.10 09:14:04]  Rang:42 cash: 8 epower: 1377611 money: 1194907(19520) wood: 10933(1032) stone: 4043(652) iron: 1663(168) experience: 3501(2424)
[16.10 09:14:05]  Rang:40 cash: 8 epower: 1377611 money: 1232283(37376) wood: 11973(1040) stone: 5055(1012) iron: 1735(72) experience: 3501(2312)
[16.10 09:14:05]  Rang:37 cash: 8 epower: 1377611 money: 1279623(47340) wood: 13633(1660) stone: 6067(1012) iron: 1943(208) experience: 3501(1796)
[16.10 09:14:06]  Rang:34 cash: 8 epower: 1377611 money: 1313095(33472) wood: 15405(1772) stone: 6831(764) iron: 2099(156) experience: 3501(1768)
[16.10 09:14:07]  Rang:32 cash: 8 epower: 1377611 money: 1350515(37420) wood: 16425(1020) stone: 7551(720) iron: 2100(132) experience: 3501(1528)
[16.10 09:14:08]  Rang:30 cash: 8 epower: 1377611 money: 1399767(49252) wood: 17769(1344) stone: 8171(620) iron: 2100 experience: 3501(1016)
[16.10 14:44:45]  Rang:27 cash: 8 epower: 1377611 money: 1426999(27232) wood: 18897(1128) stone: 8473(302) iron: 2100 experience: 3501(900)
[16.10 14:44:46]  Rang:26 cash: 8 epower: 1377611 money: 1452119(25120) wood: 19617(720) stone: 8931(458) iron: 2100 experience: 3501(928)
[16.10 14:44:47]  Rang:24 cash: 8 epower: 1377611 money: 1478691(26572) wood: 20829(1212) stone: 9265(334) iron: 2100 experience: 3501(736)
[16.10 14:44:48]  Rang:22 cash: 8 epower: 1377611 money: 1496521(17830) wood: 21500(1160) stone: 9783(518) iron: 2100 experience: 3501(664)
[16.10 14:44:49]  Rang:21 cash: 8 epower: 1377611 money: 1515757(19236) wood: 21500 stone: 10045(262) iron: 2100 experience: 3501(872)
[16.10 17:51:41]  Rang:19 cash: 8 epower: 1377611 money: 1546373(30616) wood: 21500 stone: 10500(690) iron: 2100 experience: 3501(1032)
[16.10 17:51:42]  Rang:18 cash: 8 epower: 1377611 money: 1562227(15854) wood: 21500 stone: 10500 iron: 2100 experience: 3501(670)
[16.10 17:51:42]  Rang:16 cash: 8 epower: 1377611 money: 1585669(23442) wood: 21500 stone: 10500 iron: 2100 experience: 3501(438)
[16.10 23:50:33]  Rang:38 cash: 8 epower: 1377611 money: 1456912(29810) wood: 20200(850) stone: 9840(390) iron: 1940(50) experience: 3501(1296)
[16.10 23:50:33]  Rang:35 cash: 8 epower: 1377611 money: 1475888(18976) wood: 20756(556) stone: 10302(462) iron: 2034(94) experience: 3501(528)
[16.10 23:50:34]  Rang:32 cash: 8 epower: 1377611 money: 1487972(12084) wood: 21500(840) stone: 10500(480) iron: 2076(42) experience: 3501(440)
[16.10 23:50:36]  Rang:30 cash: 8 epower: 1377611 money: 1506194(18222) wood: 21500 stone: 10500 iron: 2100(76) experience: 3501(874)
[16.10 23:50:36]  Rang:28 cash: 8 epower: 1377611 money: 1523160(16966) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1074)
[16.10 23:50:37]  Rang:26 cash: 8 epower: 1377611 money: 1538462(15302) wood: 21500 stone: 10500 iron: 2100 experience: 3501(444)
[16.10 23:50:38]  Rang:24 cash: 8 epower: 1377611 money: 1554214(15752) wood: 21500 stone: 10500 iron: 2100
[17.10 03:20:53]  Rang:23 cash: 8 epower: 1377611 money: 1577880(23666) wood: 21500 stone: 10500 iron: 2100 experience: 3501(670)
[17.10 03:20:53]  Rang:21 cash: 8 epower: 1377611 money: 1603854(25974) wood: 21500 stone: 10500 iron: 2100 experience: 3501(718)
[17.10 03:20:54]  Rang:20 cash: 8 epower: 1377611 money: 1634342(30488) wood: 21500 stone: 10500 iron: 2100 experience: 3501(906)
[17.10 10:03:05]  Rang:46 cash: 8 epower: 1394281 money: 1447999(40704) wood: 17718(1788) stone: 10216(784) iron: 723(84) experience: 3501(1528)
[17.10 10:03:06]  Rang:43 cash: 8 epower: 1394281 money: 1505971(57972) wood: 20194(2476) stone: 10500(512) iron: 879(156) experience: 3501(1328)
[17.10 10:03:07]  Rang:40 cash: 8 epower: 1394281 money: 1551371(45400) wood: 21500(1560) stone: 10500 iron: 1059(180) experience: 3501(1988)
[17.10 10:03:08]  Rang:37 cash: 8 epower: 1394281 money: 1582863(31492) wood: 21500 stone: 10500 iron: 1151(92) experience: 3501(2044)
[17.10 10:03:09]  Rang:34 cash: 8 epower: 1394281 money: 1621023(38160) wood: 21500 stone: 10500 iron: 1235(84) experience: 3501(1252)
[17.10 10:03:10]  Rang:32 cash: 8 epower: 1394281 money: 1677335(56312) wood: 21500 stone: 10500 iron: 1439(204) experience: 3501(2440)
[17.10 10:03:12]  Rang:30 cash: 8 epower: 1394281 money: 1702723(25388) wood: 21500 stone: 10500 iron: 1499(60)
[17.10 17:13:26]  Rang:28 cash: 8 epower: 1394281 money: 1784825(22102) wood: 21500 stone: 10500 iron: 1797(48) experience: 3501(402)
[17.10 17:13:27]  Rang:26 cash: 8 epower: 1394281 money: 1813579(28754) wood: 21500 stone: 10500 iron: 1911(114) experience: 3501(624)
[17.10 17:13:27]  Rang:24 cash: 8 epower: 1394281 money: 1842801(29222) wood: 21500 stone: 10500 iron: 2013(102) experience: 3501(640)
[17.10 17:13:29]  Rang:22 cash: 8 epower: 1394281 money: 1870909(28108) wood: 21500 stone: 10500 iron: 2081(68) experience: 3501(1130)
[17.10 17:13:30]  Rang:21 cash: 8 epower: 1394281 money: 1897363(26454) wood: 21500 stone: 10500 iron: 2100(72) experience: 3501(506)
[17.10 17:13:31]  Rang:19 cash: 8 epower: 1394281 money: 1917383(20020) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1182)
[17.10 22:24:46]  Rang:39 cash: 8 epower: 1398699 money: 1425246(17074) wood: 14970(1320) stone: 1792(266) iron: 748(50) experience: 3501(1098)
[17.10 22:24:46]  Rang:36 cash: 8 epower: 1398699 money: 1436288(11042) wood: 16054(1084) stone: 2148(356) iron: 846(98) experience: 3501(932)
[17.10 22:24:47]  Rang:33 cash: 8 epower: 1398699 money: 1460954(24666) wood: 16706(652) stone: 2768(620) iron: 938(92) experience: 3501(456)
[17.10 22:24:48]  Rang:31 cash: 8 epower: 1398699 money: 1484940(23986) wood: 17250(544) stone: 3330(562) iron: 998(60) experience: 3501(1114)
[17.10 22:24:49]  Rang:29 cash: 8 epower: 1398699 money: 1496176(11236) wood: 18390(1140) stone: 3902(572) iron: 1090(92) experience: 3501(664)
[18.10 04:14:40]  Rang:27 cash: 8 epower: 1398699 money: 1509494(13318) wood: 19032(642) stone: 4618(716) iron: 1142(52) experience: 3501(726)
[18.10 04:14:41]  Rang:25 cash: 8 epower: 1398699 money: 1533614(24120) wood: 19594(562) stone: 5048(430) iron: 1204(62) experience: 3501(958)
[18.10 04:14:41]  Rang:23 cash: 8 epower: 1398699 money: 1560234(26620) wood: 20142(548) stone: 5586(538) iron: 1310(106) experience: 3501(1056)
[18.10 04:14:42]  Rang:22 cash: 8 epower: 1398699 money: 1575396(15162) wood: 21432(1290) stone: 5972(386) iron: 1370(60) experience: 3501(578)
[18.10 04:14:43]  Rang:20 cash: 8 epower: 1398699 money: 1597120(21724) wood: 21500(678) stone: 6508(536) iron: 1474(104) experience: 3501(966)
[18.10 04:14:43]  Rang:19 cash: 8 epower: 1398699 money: 1614944(17824) wood: 21500 stone: 7140(632) iron: 1526(52) experience: 3501(928)
[18.10 17:14:27]  Rang:37 cash: 8 epower: 1398699 money: 1496143(46836) wood: 21500 stone: 9572(676) iron: 1895(212) experience: 3501(1328)
[18.10 17:14:27]  Rang:34 cash: 8 epower: 1398699 money: 1550619(54476) wood: 21500 stone: 10240(668) iron: 2027(132) experience: 3501(1940)
[18.10 17:14:28]  Rang:32 cash: 8 epower: 1398699 money: 1586075(35456) wood: 21500 stone: 10500(976) iron: 2100(148) experience: 3501(1008)
[18.10 17:14:29]  Rang:30 cash: 8 epower: 1398699 money: 1637479(51404) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1564)
[18.10 17:14:32]  Rang:28 cash: 8 epower: 1398699 money: 1679287(41808) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1220)
[18.10 17:14:33]  Rang:26 cash: 8 epower: 1398699 money: 1693529(14242) wood: 21500 stone: 10500 iron: 2100 experience: 3501(848)
[18.10 22:20:01]  Rang:49 cash: 8 epower: 1406779 money: 1459018(9362) wood: 19124(782) stone: 6778(442) iron: 1843(38) experience: 3501(402)
[18.10 22:20:03]  Rang:45 cash: 8 epower: 1406779 money: 1475518(16500) wood: 20190(1066) stone: 7152(374) iron: 1879(36) experience: 3501(516)
[18.10 22:20:04]  Rang:42 cash: 8 epower: 1406779 money: 1488968(13450) wood: 21084(894) stone: 7570(418) iron: 1949(70) experience: 3501(1176)
[18.10 22:20:04]  Rang:39 cash: 8 epower: 1406779 money: 1503270(14302) wood: 21500(522) stone: 8120(550) iron: 2027(78) experience: 3501(514)
[18.10 22:20:06]  Rang:36 cash: 8 epower: 1406779 money: 1530260(26990) wood: 21500 stone: 8846(726) iron: 2067(40) experience: 3501(968)
[18.10 22:20:07]  Rang:34 cash: 8 epower: 1406779 money: 1548062(17802) wood: 21500 stone: 9298(452) iron: 2100(48) experience: 3501(652)
[18.10 22:20:08]  Rang:32 cash: 8 epower: 1406779 money: 1558752(10690) wood: 21500 stone: 9758(460) iron: 2100
[19.10 05:38:18]  Rang:51 cash: 8 epower: 1406779 money: 1425610(22734) wood: 19970(620) stone: 9082(300) iron: 1994(104) experience: 3501(776)
[19.10 05:38:19]  Rang:48 cash: 8 epower: 1406779 money: 1453018(27408) wood: 21046(1076) stone: 9450(368) iron: 2098(104) experience: 3501(778)
[19.10 05:38:20]  Rang:45 cash: 8 epower: 1406779 money: 1466946(13928) wood: 21500(984) stone: 10172(722) iron: 2100(54) experience: 3501(588)
[19.10 05:38:21]  Rang:41 cash: 8 epower: 1406779 money: 1486338(19392) wood: 21500 stone: 10500(650) iron: 2100 experience: 3501(788)
[19.10 05:38:22]  Rang:38 cash: 8 epower: 1406779 money: 1504010(17672) wood: 21500 stone: 10500 iron: 2100 experience: 3501(880)
[19.10 05:38:23]  Rang:36 cash: 8 epower: 1406779 money: 1530914(26904) wood: 21500 stone: 10500 iron: 2100 experience: 3501(722)
[19.10 05:38:24]  Rang:33 cash: 8 epower: 1406779 money: 1547236(16322) wood: 21500 stone: 10500 iron: 2100
[19.10 11:51:45]  Rang:47 cash: 5 epower: 1406779 money: 1276577(39668) wood: 21500(1860) stone: 10500(1088) iron: 1720(164) experience: 3501(1196)
[19.10 11:51:49]  Rang:44 cash: 5 epower: 1406779 money: 1319085(42508) wood: 21500 stone: 10500 iron: 1892(172) experience: 3501(760)
[19.10 17:15:57]  Rang:59 cash: 5 epower: 1408139 money: 1207068(45544) wood: 21500(2788) stone: 10500(976) iron: 1884(72) experience: 3501(1492)
[19.10 17:15:57]  Rang:55 cash: 5 epower: 1408139 money: 1261756(54688) wood: 21500 stone: 10500 iron: 1972(88) experience: 3501(2116)
[19.10 17:15:58]  Rang:51 cash: 5 epower: 1408139 money: 1276570(14814) wood: 21500 stone: 10500 iron: 2034(62) experience: 3501(464)
[19.10 17:15:59]  Rang:47 cash: 5 epower: 1408139 money: 1286290(9720) wood: 21500 stone: 10500 iron: 2100(76) experience: 3501(858)
[19.10 17:15:59]  Rang:44 cash: 5 epower: 1408139 money: 1302844(16554) wood: 21500 stone: 10500 iron: 2100 experience: 3501(426)
[19.10 20:20:55]  Rang:41 cash: 5 epower: 1408139 money: 1325042(22198) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1232)
[19.10 20:20:55]  Rang:38 cash: 5 epower: 1408139 money: 1346584(21542) wood: 21500 stone: 10500 iron: 2100 experience: 3501(422)
[19.10 20:20:58]  Rang:36 cash: 5 epower: 1408139 money: 1356796(10212) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1144)
[19.10 23:18:15]  Rang:33 cash: 5 epower: 1408139 money: 1383904(27108) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1100)
[19.10 23:18:16]  Rang:31 cash: 5 epower: 1408139 money: 1397086(13182) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1034)
[19.10 23:18:17]  Rang:29 cash: 5 epower: 1408139 money: 1418656(21570) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1152)
[20.10 16:58:51]  Rang:23 cash: 10 epower: 1409839 money: 3785990(29812) wood: 8758(1640) stone: 4994(1188) iron: 2100 experience: 3501(1500)
[20.10 16:58:52]  Rang:22 cash: 10 epower: 1409839 money: 3807566(21576) wood: 10350(1592) stone: 6402(1408) iron: 2100 experience: 3501(1624)
[20.10 16:58:53]  Rang:20 cash: 10 epower: 1409839 money: 3859922(52356) wood: 12154(1804) stone: 6946(544) iron: 2100 experience: 3501(1400)
[20.10 16:58:54]  Rang:19 cash: 10 epower: 1409839 money: 3899678(39756) wood: 14194(2040) stone: 8230(1284) iron: 2100 experience: 3501(1696)
[20.10 16:58:55]  Rang:18 cash: 10 epower: 1409839 money: 3943482(43804) wood: 16802(2608) stone: 9422(1192) iron: 2100 experience: 3501(2108)
[20.10 16:58:55]  Rang:16 cash: 10 epower: 1409839 money: 3970464(26982) wood: 17902(1100) stone: 9788(366) iron: 2100 experience: 3501(474)
[20.10 20:14:42]  Rang:24 cash: 10 epower: 1409839 money: 3735024(14634) wood: 17705(740) stone: 9418(458) iron: 2020(76) experience: 3501(380)
[20.10 20:14:44]  Rang:22 cash: 10 epower: 1409839 money: 3749494(14470) wood: 18597(892) stone: 9876(458) iron: 2100(84) experience: 3501(874)
[20.10 20:14:51]  Rang:21 cash: 10 epower: 1409839 money: 3771782(22288) wood: 19681(1084) stone: 10500(624) iron: 2100 experience: 3501(1186)
