[21.03 00:03:26]  Rang:7 cash: 60 epower: 422257 money: 446062(14710) wood: 22295(698) stone: 13679(518) iron: 2426(68) experience: 108(212)
[22.03 21:53:41]  Rang:22 cash: 180 epower: 430411 money: 346732(7858) wood: 31800 stone: 14370(248) iron: 2736(44) experience: 108(208)
[22.03 21:53:48]  Rang:21 cash: 180 epower: 430411 money: 356832(10100) wood: 31800 stone: 14776(406) iron: 2740(46) experience: 108(142)
[22.03 21:53:53]  Rang:19 cash: 180 epower: 430411 money: 370540(13708) wood: 31800 stone: 14952(176) iron: 2740 experience: 108(230)
[24.03 12:16:26]  Rang:12 cash: 37 epower: 439861 money: 554543(17880) wood: 27068(1252) stone: 14555(440) iron: 1994(184) experience: 108(432)
[24.03 12:16:32]  Rang:11 cash: 37 epower: 439861 money: 591923(37380) wood: 28212(1144) stone: 15167(612) iron: 2178(184) experience: 108(288)
[24.03 14:05:04]  Rang:10 cash: 36 epower: 441589 money: 606935(9174) wood: 29558(426) stone: 15800 iron: 2390(80) experience: 108(206)
[24.03 14:05:05]  Rang:9 cash: 36 epower: 441589 money: 624307(17372) wood: 30156(598) stone: 15800 iron: 2452(62) experience: 108(198)
[24.03 14:05:07]  Rang:8 cash: 36 epower: 441589 money: 638469(14162) wood: 30992(836) stone: 15800 iron: 2488(36) experience: 108(170)
[24.03 14:05:08]  Rang:8 cash: 36 epower: 441589 money: 648091(9622) wood: 31680(688) stone: 15800 iron: 2536(48) experience: 108(212)
[24.03 14:05:09]  Rang:7 cash: 36 epower: 441589 money: 655349(7258) wood: 31800(554) stone: 15800 iron: 2632(96) experience: 108(258)
[24.03 14:05:11]  Rang:7 cash: 36 epower: 441589 money: 666811(11462) wood: 31800 stone: 15800 iron: 2698(66) experience: 108(92)
[24.03 18:48:28]  Rang:5 cash: 26 epower: 441589 money: 695489(12396) wood: 24912(406) stone: 14716(308) iron: 2732(40) experience: 108(154)
