[02.10 16:06:13]  Rang:9 cash: 203 epower: 1740319 money: 2224614(17314) wood: 9454(600) stone: 3940(350) iron: 1858(62) experience: 49(758)
[02.10 16:06:16]  Rang:8 cash: 203 epower: 1740319 money: 2236118(11504) wood: 10210(756) stone: 4280(340) iron: 1916(58) experience: 49(772)
[02.10 16:06:17]  Rang:8 cash: 203 epower: 1740319 money: 2253226(17108) wood: 10772(562) stone: 4702(422) iron: 1960(44) experience: 49(662)
[02.10 16:06:18]  Rang:7 cash: 203 epower: 1740319 money: 2261828(8602) wood: 11534(762) stone: 4870(168) iron: 2024(64) experience: 49(272)
[02.10 16:06:18]  Rang:7 cash: 203 epower: 1740319 money: 2279758(17930) wood: 11864(330) stone: 5196(326) iron: 2052(28) experience: 49(656)
[02.10 16:06:19]  Rang:6 cash: 203 epower: 1740319 money: 2295618(15860) wood: 12524(660) stone: 5426(230) iron: 2100(54) experience: 49(386)
[02.10 19:32:43]  Rang:5 cash: 202 epower: 1740319 money: 2270826(10778) wood: 9748(758) stone: 7030(650) iron: 2100 experience: 49(400)
[02.10 19:32:43]  Rang:5 cash: 202 epower: 1740319 money: 2293490(22664) wood: 10952(1204) stone: 7300(270) iron: 2100 experience: 49(372)
[02.10 19:32:44]  Rang:4 cash: 202 epower: 1740319 money: 2306046(12556) wood: 11868(916) stone: 7602(302) iron: 2100 experience: 49(734)
[02.10 19:32:45]  Rang:4 cash: 202 epower: 1740319 money: 2315932(9886) wood: 12886(1018) stone: 8056(454) iron: 2100 experience: 49(866)
[02.10 19:32:46]  Rang:4 cash: 202 epower: 1740319 money: 2339304(23372) wood: 14004(1118) stone: 8480(424) iron: 2100 experience: 49(776)
[02.10 20:49:52]  Rang:24 cash: 202 epower: 1740319 money: 2158965(9980) wood: 13317(1016) stone: 8191(484) iron: 1982(74) experience: 49(876)
[02.10 20:49:55]  Rang:22 cash: 202 epower: 1740319 money: 2174097(15132) wood: 13857(540) stone: 8369(178) iron: 2040(58)
[02.10 22:53:36]  Rang:18 cash: 202 epower: 1741239 money: 2320967(13448) wood: 21500 stone: 9985(512) iron: 1834(46) experience: 49(428)
[02.10 22:53:38]  Rang:17 cash: 202 epower: 1741239 money: 2332791(11824) wood: 21500 stone: 10411(426) iron: 1890(56) experience: 49(604)
[02.10 22:53:39]  Rang:16 cash: 202 epower: 1741239 money: 2345503(12712) wood: 21500 stone: 10500(434) iron: 1922(32) experience: 49(642)
[03.10 09:08:35]  Rang:24 cash: 202 epower: 1745159 money: 2092370(37784) wood: 21424(1004) stone: 9783(1176) iron: 1677(96) experience: 49(1356)
[03.10 09:08:37]  Rang:22 cash: 202 epower: 1745159 money: 2123814(31444) wood: 21500(1152) stone: 10500(764) iron: 1753(76) experience: 49(1384)
[03.10 09:08:38]  Rang:21 cash: 202 epower: 1745159 money: 2159662(35848) wood: 21500 stone: 10500 iron: 1933(180) experience: 49(1688)
[03.10 09:08:39]  Rang:19 cash: 202 epower: 1745159 money: 2179322(19660) wood: 21500 stone: 10500 iron: 2073(140) experience: 49(1504)
[03.10 09:08:39]  Rang:18 cash: 202 epower: 1745159 money: 2207990(28668) wood: 21500 stone: 10500 iron: 2100(152) experience: 49(1744)
[03.10 09:08:40]  Rang:17 cash: 202 epower: 1745159 money: 2232826(24836) wood: 21500 stone: 10500 iron: 2100
[03.10 14:21:01]  Rang:15 cash: 166 epower: 1750711 money: 2056872(9088) wood: 12878(1092) stone: 10500 iron: 1846(32) experience: 49(912)
[03.10 14:21:02]  Rang:14 cash: 166 epower: 1750711 money: 2078568(21696) wood: 13648(770) stone: 10500 iron: 1936(90) experience: 49(410)
[03.10 14:21:03]  Rang:13 cash: 166 epower: 1750711 money: 2092530(13962) wood: 14298(650) stone: 10500 iron: 2014(78) experience: 49(644)
[03.10 17:35:04]  Rang:20 cash: 166 epower: 1750711 money: 2062861(18488) wood: 15198(882) stone: 10500(650) iron: 2100(90) experience: 49(984)
[03.10 17:35:04]  Rang:19 cash: 166 epower: 1750711 money: 2076881(14020) wood: 16034(836) stone: 10500 iron: 2100 experience: 49(594)
[03.10 17:35:08]  Rang:18 cash: 166 epower: 1750711 money: 2090241(13360) wood: 16680(646) stone: 10500 iron: 2100
[03.10 19:21:56]  Rang:16 cash: 166 epower: 1750711 money: 2107675(17434) wood: 17490(810) stone: 10500 iron: 2100 experience: 49(448)
[03.10 23:14:32]  Rang:16 cash: 158 epower: 1756589 money: 2050941(11302) wood: 17414(1200) stone: 10160(620) iron: 1958(58) experience: 49(496)
[03.10 23:14:34]  Rang:15 cash: 158 epower: 1756589 money: 2074149(23208) wood: 18334(920) stone: 10500(382) iron: 2032(74) experience: 49(606)
[03.10 23:14:35]  Rang:14 cash: 158 epower: 1756589 money: 2096565(22416) wood: 19104(770) stone: 10500 iron: 2100(92) experience: 49(524)
