[02.10 15:48:36]  Rang:30 cash: 33 epower: 1752481 money: 1290369(16820) wood: 21500 stone: 10500 iron: 2100(102) experience: 22689(760)
[02.10 15:48:37]  Rang:28 cash: 33 epower: 1752481 money: 1308595(18226) wood: 21500 stone: 10500 iron: 2100 experience: 22689(596)
[02.10 19:31:36]  Rang:51 cash: 33 epower: 1752481 money: 1225921(21306) wood: 20028(678) stone: 9826(376) iron: 1958(68) experience: 22689(454)
[02.10 19:31:36]  Rang:47 cash: 33 epower: 1752481 money: 1237747(11826) wood: 20948(920) stone: 10302(476) iron: 2014(56) experience: 22689(958)
[02.10 19:31:38]  Rang:44 cash: 33 epower: 1752481 money: 1258587(20840) wood: 21500(622) stone: 10500(322) iron: 2052(38) experience: 22689(526)
[02.10 19:31:39]  Rang:41 cash: 33 epower: 1752481 money: 1275781(17194) wood: 21500 stone: 10500 iron: 2100(94) experience: 22689(1042)
[02.10 19:31:42]  Rang:38 cash: 33 epower: 1752481 money: 1292085(16304) wood: 21500 stone: 10500 iron: 2100
[02.10 20:49:20]  Rang:37 cash: 6 epower: 1756717 money: 1579939(10594) wood: 12838(1010) stone: 7128(228) iron: 1818(48) experience: 22689(720)
[02.10 22:52:51]  Rang:34 cash: 6 epower: 1756717 money: 1620869(14530) wood: 13542(704) stone: 8054(426) iron: 1834(76) experience: 22689(888)
[02.10 22:52:53]  Rang:32 cash: 6 epower: 1756717 money: 1633953(13084) wood: 14308(766) stone: 8370(316) iron: 1910(76) experience: 22689(846)
[03.10 09:07:50]  Rang:41 cash: 16 epower: 1761477 money: 2351804(24108) wood: 19488(1608) stone: 10228(788) iron: 1740(100) experience: 22689(2016)
[03.10 09:07:51]  Rang:38 cash: 16 epower: 1761477 money: 2378840(27036) wood: 20848(1360) stone: 10500(1184) iron: 1916(176) experience: 22689(1916)
[03.10 09:07:52]  Rang:35 cash: 16 epower: 1761477 money: 2415856(37016) wood: 21500(2128) stone: 10500 iron: 2080(164) experience: 22689(1668)
[03.10 09:07:53]  Rang:33 cash: 16 epower: 1761477 money: 2433860(18004) wood: 21500 stone: 10500 iron: 2100(152) experience: 22689(2092)
[03.10 09:07:53]  Rang:30 cash: 16 epower: 1761477 money: 2474916(41056) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1264)
[03.10 09:07:55]  Rang:28 cash: 16 epower: 1761477 money: 2508184(33268) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1140)
[03.10 09:07:56]  Rang:26 cash: 16 epower: 1761477 money: 2522732(14548) wood: 21500 stone: 10500 iron: 2100
[03.10 14:20:05]  Rang:24 cash: 16 epower: 1761477 money: 2535618(12886) wood: 21500 stone: 10500 iron: 2100 experience: 22689(796)
[03.10 14:20:06]  Rang:23 cash: 16 epower: 1761477 money: 2549056(13438) wood: 21500 stone: 10500 iron: 2100 experience: 22689(990)
[03.10 14:20:06]  Rang:21 cash: 16 epower: 1761477 money: 2569388(20332) wood: 21500 stone: 10500 iron: 2100 experience: 22689(900)
[03.10 14:20:08]  Rang:20 cash: 16 epower: 1761477 money: 2595318(25930) wood: 21500 stone: 10500 iron: 2100 experience: 22689(468)
[03.10 14:20:08]  Rang:18 cash: 16 epower: 1761477 money: 2609778(14460) wood: 21500 stone: 10500 iron: 2100 experience: 22689(1028)
[03.10 17:34:28]  Rang:17 cash: 16 epower: 1761477 money: 2625482(15704) wood: 21500 stone: 10500 iron: 2100 experience: 22689(620)
[03.10 17:34:32]  Rang:16 cash: 16 epower: 1761477 money: 2649892(24410) wood: 21500 stone: 10500 iron: 2100 experience: 22689(758)
[03.10 17:34:32]  Rang:15 cash: 16 epower: 1761477 money: 2662396(12504) wood: 21500 stone: 10500 iron: 2100 experience: 22689(396)
[03.10 19:21:17]  Rang:39 cash: 16 epower: 1761477 money: 2417422(21266) wood: 20218(868) stone: 10026(576) iron: 1932(42) experience: 22689(658)
[03.10 19:21:18]  Rang:36 cash: 16 epower: 1761477 money: 2441970(24548) wood: 20842(624) stone: 10372(346) iron: 2002(70) experience: 22689(450)
[03.10 19:21:21]  Rang:34 cash: 16 epower: 1761477 money: 2466224(24254) wood: 21500(1042) stone: 10500(412) iron: 2088(86)
[03.10 23:13:43]  Rang:31 cash: 16 epower: 1761477 money: 2478414(12190) wood: 21500 stone: 10500 iron: 2100(48) experience: 22689(874)
[03.10 23:13:47]  Rang:29 cash: 16 epower: 1761477 money: 2496176(17762) wood: 21500 stone: 10500 iron: 2100 experience: 22689(650)
[03.10 23:13:49]  Rang:27 cash: 16 epower: 1761477 money: 2507422(11246) wood: 21500 stone: 10500 iron: 2100 experience: 22689(764)
[03.10 23:13:50]  Rang:25 cash: 16 epower: 1761477 money: 2521560(14138) wood: 21500 stone: 10500 iron: 2100 experience: 22689(898)
