[02.10 15:48:55]  Rang:35 cash: 42 epower: 1215253 money: 627022(44336) wood: 21500 stone: 10500(1352) iron: 1893(124) experience: 248(1772)
[02.10 19:32:13]  Rang:32 cash: 42 epower: 1215253 money: 638378(11356) wood: 21500 stone: 10500 iron: 1979(86) experience: 248(590)
[02.10 20:49:36]  Rang:30 cash: 42 epower: 1215253 money: 673952(24274) wood: 21500 stone: 10500 iron: 2100(64) experience: 248(502)
[02.10 22:53:18]  Rang:28 cash: 42 epower: 1215253 money: 700022(26070) wood: 21500 stone: 10500 iron: 2100 experience: 248(818)
[03.10 09:08:15]  Rang:47 cash: 3 epower: 1221869 money: 442951(55020) wood: 21500 stone: 10500(1304) iron: 968(100) experience: 248(2132)
[03.10 14:20:34]  Rang:33 cash: 8 epower: 1222821 money: 1208829(19856) wood: 21500 stone: 10500 iron: 2100 experience: 248(490)
[03.10 17:34:48]  Rang:29 cash: 8 epower: 1222821 money: 1248603(14058) wood: 21500 stone: 10500 iron: 2100 experience: 248(978)
[03.10 19:21:37]  Rang:23 cash: 8 epower: 1227421 money: 1196450(12870) wood: 13816(938) stone: 10500 iron: 1136(56) experience: 248(690)
[03.10 23:14:10]  Rang:20 cash: 8 epower: 1227421 money: 1177802(15778) wood: 11066(942) stone: 10500(350) iron: 1282(110) experience: 248(912)
[04.10 04:47:46]  Rang:16 cash: 8 epower: 1227421 money: 1223166(24980) wood: 14960(1592) stone: 10500 iron: 1410(104) experience: 248(1274)
[04.10 10:48:06]  Rang:36 cash: 13 epower: 1227421 money: 1175725(31076) wood: 17368(1784) stone: 10500 iron: 1683(204) experience: 248(2372)
[04.10 10:48:08]  Rang:33 cash: 13 epower: 1227421 money: 1231589(55864) wood: 19232(1864) stone: 10500 iron: 1811(128)
[04.10 12:38:19]  Rang:31 cash: 13 epower: 1227421 money: 1239249(35560) wood: 19364(2332) stone: 10500(924) iron: 1841(180) experience: 248(1664)
[04.10 13:14:50]  Rang:29 cash: 13 epower: 1227421 money: 1274825(35576) wood: 21500(2488) stone: 10500 iron: 1973(132) experience: 248(2216)
[04.10 15:03:49]  Rang:27 cash: 13 epower: 1227421 money: 1324847(49872) wood: 21500 stone: 10500 iron: 2100(196) experience: 248(2060)
[04.10 21:05:17]  Rang:48 cash: 13 epower: 1232453 money: 1157498(29896) wood: 14914(1544) stone: 7672(1340) iron: 1853(100) experience: 248(1292)
[04.10 21:05:18]  Rang:44 cash: 13 epower: 1232453 money: 1179876(22378) wood: 16100(1186) stone: 8066(394) iron: 1923(70)
[05.10 00:30:23]  Rang:41 cash: 13 epower: 1232453 money: 1197338(27582) wood: 18518(958) stone: 10256(400) iron: 1960(82) experience: 248(654)
[05.10 01:30:48]  Rang:38 cash: 13 epower: 1232453 money: 1217734(20396) wood: 19814(1296) stone: 10500(312) iron: 2050(90) experience: 248(698)
[05.10 03:24:15]  Rang:36 cash: 13 epower: 1232453 money: 1231900(14166) wood: 20670(856) stone: 10500 iron: 2098(48) experience: 248(1164)
[05.10 11:12:51]  Rang:29 cash: 8 epower: 1233405 money: 1140574(25244) wood: 21500(2388) stone: 10500 iron: 2100(148) experience: 248(1680)
[05.10 18:57:15]  Rang:48 cash: 8 epower: 1234935 money: 1070668(24732) wood: 21500(1164) stone: 10500(832) iron: 2076(96) experience: 248(1164)
[05.10 18:57:18]  Rang:45 cash: 8 epower: 1234935 money: 1102060(31392) wood: 21500 stone: 10500 iron: 2100(128)
[05.10 23:52:27]  Rang:36 cash: 8 epower: 1243095 money: 998664(21526) wood: 20348(1038) stone: 9092(524) iron: 2078(86) experience: 248(1232)
[06.10 09:11:41]  Rang:50 cash: 8 epower: 1243095 money: 908741(21164) wood: 21500(1296) stone: 9316(716) iron: 2076(116) experience: 248(1224)
[06.10 23:36:08]  Rang:44 cash: 8 epower: 1249023 money: 514467(12936) wood: 19794(694) stone: 5730(266) iron: 1127(42) experience: 248(454)
[07.10 04:32:09]  Rang:33 cash: 8 epower: 1253103 money: 450483(28056) wood: 16390(840) stone: 1298(370) iron: 1479(70) experience: 248(1004)
[07.10 11:15:40]  Rang:48 cash: 8 epower: 1253103 money: 491249(46056) wood: 19687(1488) stone: 4367(1196) iron: 1874(116) experience: 248(1624)
[07.10 11:15:43]  Rang:44 cash: 8 epower: 1253103 money: 521241(29992) wood: 21051(1364) stone: 5039(672) iron: 2010(136)
[07.10 14:02:24]  Rang:41 cash: 8 epower: 1253103 money: 553715(32324) wood: 21500(1860) stone: 5743(704) iron: 2100(116) experience: 248(2208)
[07.10 16:43:36]  Rang:38 cash: 8 epower: 1253103 money: 581967(28252) wood: 21500 stone: 6971(1228) iron: 2100 experience: 248(1624)
[07.10 22:15:56]  Rang:54 cash: 8 epower: 1253991 money: 451611(12112) wood: 17616(1398) stone: 4212(300) iron: 1830(80) experience: 248(1010)
[07.10 22:15:57]  Rang:51 cash: 8 epower: 1253991 money: 466473(14862) wood: 18348(732) stone: 4848(636) iron: 1918(88)
[08.10 01:52:14]  Rang:48 cash: 8 epower: 1258071 money: 308717(12884) wood: 8118(570) stone: 6158(720) iron: 567(104) experience: 248(1228)
[08.10 02:39:25]  Rang:45 cash: 8 epower: 1258071 money: 322185(13468) wood: 9404(1286) stone: 6818(660) iron: 675(108) experience: 248(598)
[08.10 17:01:38]  Rang:63 cash: 8 epower: 1260481 money: 261617(22996) wood: 5657(1964) stone: 6493(636) iron: 967(208) experience: 248(1284)
[08.10 17:01:42]  Rang:59 cash: 8 epower: 1260481 money: 323269(61652) wood: 6765(1108) stone: 7825(1332) iron: 1127(160)
[08.10 20:17:09]  Rang:56 cash: 8 epower: 1264561 money: 332945(46276) wood: 4705(1780) stone: 6853(1048) iron: 1278(76) experience: 248(2168)
[08.10 23:49:58]  Rang:52 cash: 8 epower: 1264561 money: 312953(44888) wood: 2765(2220) stone: 7743(880) iron: 1368(120) experience: 248(1452)
[09.10 11:06:22]  Rang:42 cash: 8 epower: 1264561 money: 460985(33912) wood: 12137(2700) stone: 10500 iron: 1711(180) experience: 248(1804)
[09.10 11:22:23]  Rang:39 cash: 8 epower: 1264561 money: 501115(34060) wood: 15461(3024) stone: 10500 iron: 1907(176) experience: 248(992)
[09.10 21:24:46]  Rang:42 cash: 22 epower: 1267353 money: 267756(23224) wood: 14986(1240) stone: 9846(396) iron: 1469(40) experience: 248(866)
[09.10 21:24:48]  Rang:39 cash: 22 epower: 1267353 money: 288652(20896) wood: 15716(730) stone: 10140(294) iron: 1531(62)
[10.10 03:58:57]  Rang:33 cash: 12 epower: 1267353 money: 267542(13414) wood: 3504(1104) stone: 9954(514) iron: 89(74) experience: 248(1074)
[10.10 20:42:29]  Rang:27 cash: 7 epower: 1272113 money: 119910(29876) wood: 5146(1432) stone: 6393(304) iron: 552(40) experience: 248(442)
[11.10 00:20:48]  Rang:46 cash: 7 epower: 1272929 money: 33057(20232) wood: 1006(956) stone: 2318(588) iron: 72(50) experience: 248(734)
[11.10 00:20:50]  Rang:43 cash: 7 epower: 1272929 money: 53123(20066) wood: 1832(826) stone: 2724(406) iron: 122(50)
[11.10 10:55:21]  Rang:34 cash: 7 epower: 1272929 money: 157253(33680) wood: 9364(2844) stone: 5662(792) iron: 675(172) experience: 248(1328)
[11.10 14:31:49]  Rang:31 cash: 7 epower: 1295337 money: 28457(13414) wood: 1280(1188) stone: 640(508) iron: 1117(40) experience: 248(494)
[11.10 17:30:15]  Rang:48 cash: 7 epower: 1295337 money: 46183(14482) wood: 2798(636) stone: 1400(616) iron: 1175(58) experience: 248(954)
[11.10 21:06:32]  Rang:41 cash: 7 epower: 1295337 money: 71903(19310) wood: 1066(864) stone: 2006(324) iron: 662(48) experience: 248(480)
[12.10 00:03:34]  Rang:36 cash: 7 epower: 1295337 money: 137821(10512) wood: 2978(562) stone: 3100(614) iron: 271(48) experience: 248(846)
[12.10 15:22:06]  Rang:32 cash: 7 epower: 1295337 money: 202393(41172) wood: 5986(2828) stone: 3802(1332) iron: 389(188) experience: 248(1644)
[12.10 18:09:54]  Rang:30 cash: 7 epower: 1295337 money: 227777(25384) wood: 8102(2116) stone: 4870(1068) iron: 541(152) experience: 248(1496)
[12.10 18:49:20]  Rang:28 cash: 7 epower: 1295337 money: 249841(22064) wood: 9670(1568) stone: 6018(1148) iron: 757(216) experience: 248(2300)
[12.10 18:50:10]  Rang:26 cash: 7 epower: 1295337 money: 277445(27604) wood: 12134(2464) stone: 7354(1336) iron: 953(196) experience: 248(2508)
[12.10 22:30:46]  Rang:45 cash: 7 epower: 1295337 money: 359288(23788) wood: 15864(2784) stone: 9672(904) iron: 993(136) experience: 248(2352)
[12.10 22:30:48]  Rang:42 cash: 7 epower: 1295337 money: 394800(35512) wood: 17036(1172) stone: 10500(1220) iron: 1145(152)
[12.10 23:30:58]  Rang:39 cash: 7 epower: 1295337 money: 414316(19516) wood: 18062(1026) stone: 10500 iron: 1205(60) experience: 248(858)
[13.10 09:14:30]  Rang:37 cash: 7 epower: 1295337 money: 465540(51224) wood: 20966(2904) stone: 10500 iron: 1433(228) experience: 248(1948)
[13.10 13:48:43]  Rang:53 cash: 7 epower: 1303429 money: 237523(31296) wood: 8080(1152) stone: 6075(920) iron: 1319(92) experience: 248(1712)
[13.10 13:48:44]  Rang:49 cash: 7 epower: 1303429 money: 290427(52904) wood: 10472(2392) stone: 7383(1308) iron: 1395(76)
[13.10 17:28:21]  Rang:67 cash: 7 epower: 1303429 money: 319056(57672) wood: 10716(1292) stone: 7560(916) iron: 1367(112) experience: 248(2200)
[13.10 17:28:23]  Rang:62 cash: 7 epower: 1303429 money: 347250(28194) wood: 11894(1178) stone: 8210(650) iron: 1417(50)
[13.10 23:16:07]  Rang:58 cash: 7 epower: 1303429 money: 358928(11678) wood: 12946(1052) stone: 8814(604) iron: 1487(70) experience: 248(1184)
[14.10 09:29:50]  Rang:70 cash: 7 epower: 1308133 money: 58055(40380) wood: 11285(1812) stone: 2762(516) iron: 1039(184) experience: 248(1360)
[14.10 13:29:48]  Rang:50 cash: 2 epower: 1312733 money: 109677(49768) wood: 12531(2384) stone: 4266(1316) iron: 1331(124) experience: 248(1308)
[14.10 16:55:21]  Rang:67 cash: 2 epower: 1312733 money: 119039(20330) wood: 11865(588) stone: 4537(698) iron: 1239(42) experience: 248(1230)
[14.10 16:55:22]  Rang:62 cash: 2 epower: 1312733 money: 134283(15244) wood: 13259(1394) stone: 5229(692) iron: 1339(100)
[14.10 21:13:55]  Rang:58 cash: 2 epower: 1312733 money: 79769(18346) wood: 13275(1146) stone: 3159(490) iron: 1279(64) experience: 248(536)
[15.10 09:17:10]  Rang:69 cash: 2 epower: 1316813 money: 131328(25908) wood: 16884(1804) stone: 4789(508) iron: 1543(124) experience: 248(1280)
[15.10 10:44:14]  Rang:57 cash: 2 epower: 1321325 money: 291814(54536) wood: 16518(2500) stone: 1223(884) iron: 1713(164) experience: 248(1072)
[15.10 16:18:43]  Rang:49 cash: 2 epower: 1321325 money: 355124(25332) wood: 20966(1576) stone: 2999(764) iron: 2100(208) experience: 248(1328)
[15.10 17:06:25]  Rang:46 cash: 2 epower: 1321325 money: 377444(22320) wood: 21500(570) stone: 3681(682) iron: 2100 experience: 248(506)
[15.10 23:53:14]  Rang:60 cash: 2 epower: 1323161 money: 237403(28018) wood: 14382(1210) stone: 4040(596) iron: 1550(38) experience: 248(906)
[16.10 09:14:50]  Rang:52 cash: 7 epower: 1323161 money: 217399(46004) wood: 15694(1872) stone: 2414(1052) iron: 1722(204) experience: 248(1608)
[16.10 14:45:34]  Rang:48 cash: 7 epower: 1323161 money: 268711(51312) wood: 18158(2464) stone: 3794(1380) iron: 1890(168) experience: 248(2240)
[16.10 17:52:09]  Rang:45 cash: 7 epower: 1323161 money: 302567(33856) wood: 19402(1244) stone: 4782(988) iron: 2018(128) experience: 248(2220)
[16.10 23:51:07]  Rang:38 cash: 7 epower: 1323161 money: 353163(50596) wood: 20826(1424) stone: 5578(796) iron: 2100(160) experience: 248(1968)
[16.10 23:51:08]  Rang:35 cash: 7 epower: 1323161 money: 398239(45076) wood: 21500(1256) stone: 6306(728) iron: 2100
[17.10 03:21:07]  Rang:32 cash: 7 epower: 1323161 money: 452715(54476) wood: 21500 stone: 6962(656) iron: 2100 experience: 248(2192)
[17.10 10:03:50]  Rang:30 cash: 7 epower: 1323161 money: 532095(56980) wood: 21500 stone: 8178(1216) iron: 2100 experience: 248(1504)
[17.10 17:14:22]  Rang:50 cash: 7 epower: 1323161 money: 563365(31880) wood: 21500(2200) stone: 10500(1272) iron: 2100 experience: 248(1860)
[17.10 17:14:23]  Rang:46 cash: 7 epower: 1323161 money: 590037(26672) wood: 21500 stone: 10500 iron: 2100
[17.10 22:25:23]  Rang:31 cash: 7 epower: 1329407 money: 316641(16242) wood: 19406(794) stone: 10500 iron: 375(68) experience: 248(734)
[18.10 04:15:07]  Rang:25 cash: 7 epower: 1329407 money: 370175(17870) wood: 21500(586) stone: 10500 iron: 621(96) experience: 248(728)
[18.10 17:15:11]  Rang:33 cash: 7 epower: 1330457 money: 754333(53144) wood: 19500(1200) stone: 10500(940) iron: 1733(204) experience: 248(1064)
[18.10 22:20:36]  Rang:22 cash: 10 epower: 1332813 money: 702439(10634) wood: 18808(1278) stone: 6862(498) iron: 1844(84) experience: 248(1070)
[19.10 05:38:53]  Rang:34 cash: 10 epower: 1332813 money: 611653(23030) wood: 20271(790) stone: 6806(452) iron: 1782(56) experience: 248(838)
[19.10 11:52:40]  Rang:27 cash: 10 epower: 1333365 money: 678809(37312) wood: 21500(1568) stone: 9236(824) iron: 2100 experience: 248(1952)
[19.10 17:16:28]  Rang:23 cash: 10 epower: 1337685 money: 470005(37416) wood: 17812(1264) stone: 10500(1296) iron: 1935(180) experience: 248(1128)
[19.10 20:21:32]  Rang:14 cash: 10 epower: 1338181 money: 733357(14668) wood: 21500(1298) stone: 10500(552) iron: 2100 experience: 248(874)
[20.10 16:59:35]  Rang:25 cash: 10 epower: 1340609 money: 672465(46480) wood: 19706(1528) stone: 8563(1004) iron: 2100 experience: 248(976)
[20.10 20:15:34]  Rang:23 cash: 10 epower: 1340609 money: 713847(48132) wood: 21500(1728) stone: 7859(560) iron: 2100 experience: 248(2100)
[20.10 23:26:04]  Rang:44 cash: 10 epower: 1340609 money: 592909(44560) wood: 19962(2596) stone: 7703(1512) iron: 1955(224) experience: 248(1956)
[20.10 23:26:06]  Rang:40 cash: 10 epower: 1340609 money: 630609(37700) wood: 21500(2668) stone: 8175(472) iron: 2100(156)
[21.10 09:09:07]  Rang:38 cash: 10 epower: 1340609 money: 687337(56728) wood: 21500 stone: 8711(536) iron: 2100 experience: 248(1060)
[21.10 14:50:49]  Rang:53 cash: 10 epower: 1346843 money: 427749(48764) wood: 12529(2824) stone: 3075(1344) iron: 558(128) experience: 248(2132)
[21.10 14:50:51]  Rang:50 cash: 10 epower: 1346843 money: 462149(34400) wood: 14525(1996) stone: 4107(1032) iron: 750(192)
[21.10 16:27:51]  Rang:46 cash: 10 epower: 1346843 money: 493141(30992) wood: 15589(1064) stone: 5527(1420) iron: 910(160) experience: 248(2164)
[21.10 17:37:33]  Rang:43 cash: 10 epower: 1346843 money: 509887(16746) wood: 16783(1194) stone: 6259(732) iron: 1014(104) experience: 248(1180)
[22.10 00:34:20]  Rang:30 cash: 22 epower: 1346843 money: 57025(9506) wood: 1556(824) stone: 409(370) iron: 1114(70) experience: 248(540)
[22.10 13:05:39]  Rang:24 cash: 27 epower: 1346843 money: 235901(45556) wood: 9352(2148) stone: 5089(656) iron: 1808(84) experience: 248(2128)
[22.10 17:06:02]  Rang:44 cash: 27 epower: 1346843 money: 254049(41604) wood: 10584(2168) stone: 5364(784) iron: 1819(192) experience: 248(2088)
[22.10 17:06:06]  Rang:41 cash: 27 epower: 1346843 money: 297001(42952) wood: 11868(1284) stone: 6640(1276) iron: 2007(188)
[22.10 23:33:39]  Rang:40 cash: 30 epower: 1361213 money: 322742(16440) wood: 17693(952) stone: 8607(450) iron: 1708(84) experience: 248(1094)
[23.10 10:33:38]  Rang:37 cash: 30 epower: 1361213 money: 374918(20576) wood: 19345(1124) stone: 10311(1440) iron: 1956(188) experience: 248(1348)
[23.10 16:48:18]  Rang:37 cash: 30 epower: 1371353 money: 183829(10138) wood: 15407(1144) stone: 10500(620) iron: 1819(58) experience: 248(834)
[23.10 21:41:40]  Rang:25 cash: 30 epower: 1371353 money: 179907(25316) wood: 20557(1284) stone: 10500 iron: 1931(100) experience: 248(1048)
[24.10 04:13:46]  Rang:29 cash: 30 epower: 1371353 money: 153978(11698) wood: 20312(1000) stone: 10500 iron: 1881(90) experience: 248(426)
[24.10 12:31:57]  Rang:27 cash: 30 epower: 1371353 money: 194950(39092) wood: 21500(1576) stone: 10500 iron: 2100(120) experience: 248(1320)
[24.10 18:35:33]  Rang:48 cash: 30 epower: 1375793 money: 199331(38492) wood: 19300(1476) stone: 9487(696) iron: 2008(124) experience: 248(800)
[24.10 18:35:38]  Rang:45 cash: 30 epower: 1375793 money: 242455(43124) wood: 21500(2748) stone: 10500(1444) iron: 2100(212)
[24.10 20:31:38]  Rang:42 cash: 30 epower: 1375793 money: 227803(25828) wood: 20720(2020) stone: 10500 iron: 2100(128) experience: 248(1148)
[24.10 23:29:30]  Rang:56 cash: 30 epower: 1375793 money: 211343(40044) wood: 21500(2636) stone: 10500(1120) iron: 1278(196) experience: 248(1056)
[24.10 23:29:33]  Rang:52 cash: 30 epower: 1375793 money: 240995(29652) wood: 21500 stone: 10500 iron: 1354(76)
[25.10 20:59:25]  Rang:16 cash: 30 epower: 1377485 money: 668346(16870) wood: 21500 stone: 10500 iron: 2100 experience: 248(930)
[26.10 03:59:41]  Rang:24 cash: 35 epower: 1377485 money: 734823(16960) wood: 21500(740) stone: 10500(652) iron: 2100(40) experience: 248(632)
[27.10 12:54:27]  Rang:27 cash: 13 epower: 1383849 money: 1345826(52896) wood: 21500 stone: 10500 iron: 2100 experience: 248(1868)
[27.10 17:02:29]  Rang:39 cash: 13 epower: 1388609 money: 1244733(20862) wood: 21500 stone: 10064(544) iron: 2100(46) experience: 248(1176)
[27.10 20:28:40]  Rang:29 cash: 13 epower: 1388609 money: 1249903(18152) wood: 21500 stone: 10500 iron: 2100 experience: 248(450)
[27.10 23:01:47]  Rang:27 cash: 13 epower: 1388609 money: 1252795(23452) wood: 21500 stone: 10500 iron: 2100 experience: 248(432)
[28.10 00:14:37]  Rang:22 cash: 13 epower: 1388609 money: 1376087(22030) wood: 21500(1370) stone: 10500(328) iron: 2100(104) experience: 248(544)
[28.10 08:55:47]  Rang:20 cash: 18 epower: 1388609 money: 1475611(42064) wood: 21500(1808) stone: 10500(1052) iron: 2100(112) experience: 248(1192)
[28.10 13:09:19]  Rang:19 cash: 18 epower: 1388609 money: 1523767(48156) wood: 21500 stone: 10500 iron: 2100 experience: 248(1928)
[28.10 16:36:25]  Rang:27 cash: 18 epower: 1388609 money: 1495555(36216) wood: 21500(1980) stone: 10500(1172) iron: 2100(116) experience: 248(1732)
[28.10 16:36:26]  Rang:25 cash: 18 epower: 1388609 money: 1528795(33240) wood: 21500 stone: 10500 iron: 2100
[28.10 17:05:54]  Rang:23 cash: 18 epower: 1388609 money: 1549719(20924) wood: 21500 stone: 10500 iron: 2100 experience: 248(2016)
[28.10 18:05:45]  Rang:21 cash: 18 epower: 1388609 money: 1569763(20044) wood: 21500 stone: 10500 iron: 2100 experience: 248(956)
[28.10 22:56:45]  Rang:20 cash: 18 epower: 1392541 money: 1740133(15880) wood: 21500 stone: 10500 iron: 2100 experience: 248(446)
