[02.10 15:49:21]  Rang:42 cash: 177 epower: 1758073 money: 468196(13724) wood: 27905(546) stone: 11671(214) iron: 1855(84) experience: 4719(668)
[02.10 15:49:23]  Rang:39 cash: 177 epower: 1758073 money: 476856(8660) wood: 28329(424) stone: 11951(280) iron: 1893(38) experience: 4719(482)
[02.10 15:49:25]  Rang:36 cash: 177 epower: 1758073 money: 493630(16774) wood: 28500(404) stone: 12249(298) iron: 1949(56)
[02.10 19:33:04]  Rang:33 cash: 177 epower: 1758073 money: 518316(24686) wood: 28500 stone: 12871(622) iron: 2029(80) experience: 4719(1052)
[02.10 19:33:06]  Rang:31 cash: 177 epower: 1758073 money: 542200(23884) wood: 28500 stone: 13445(574) iron: 2081(52) experience: 4719(594)
[02.10 19:33:07]  Rang:29 cash: 177 epower: 1758073 money: 559538(17338) wood: 28500 stone: 13989(544) iron: 2171(90) experience: 4719(390)
[02.10 19:33:08]  Rang:27 cash: 177 epower: 1758073 money: 571634(12096) wood: 28500 stone: 14000(222) iron: 2243(72) experience: 4719(856)
[02.10 20:50:04]  Rang:28 cash: 141 epower: 1767433 money: 369890(17936) wood: 28500 stone: 7562(382) iron: 1103(38) experience: 4719(784)
[03.10 09:08:49]  Rang:48 cash: 105 epower: 1767433 money: 184313(40132) wood: 25600(2100) stone: 9285(696) iron: 1000(144) experience: 4719(928)
[03.10 09:08:50]  Rang:44 cash: 105 epower: 1767433 money: 217617(33304) wood: 26724(1124) stone: 9805(520) iron: 1188(188) experience: 4719(1620)
[03.10 09:08:51]  Rang:41 cash: 105 epower: 1767433 money: 267517(49900) wood: 28176(1452) stone: 10701(896) iron: 1312(124) experience: 4719(872)
[03.10 09:08:51]  Rang:38 cash: 105 epower: 1767433 money: 304441(36924) wood: 28500(1920) stone: 11613(912) iron: 1420(108) experience: 4719(2272)
[03.10 09:08:52]  Rang:36 cash: 105 epower: 1767433 money: 337589(33148) wood: 28500 stone: 12841(1228) iron: 1524(104)
[03.10 14:21:13]  Rang:57 cash: 105 epower: 1767433 money: 362352(34052) wood: 27442(1792) stone: 12740(1184) iron: 1487(116) experience: 4719(1492)
[03.10 14:21:14]  Rang:53 cash: 105 epower: 1767433 money: 374030(11678) wood: 28500(1136) stone: 13326(586) iron: 1555(68) experience: 4719(500)
[03.10 14:21:16]  Rang:49 cash: 105 epower: 1767433 money: 391644(17614) wood: 28500 stone: 13812(486) iron: 1645(90) experience: 4719(700)
[03.10 14:21:16]  Rang:46 cash: 105 epower: 1767433 money: 414018(22374) wood: 28500 stone: 14000(498) iron: 1697(52)
[03.10 17:35:16]  Rang:54 cash: 69 epower: 1772329 money: 161714(12172) wood: 18234(1148) stone: 7351(614) iron: 1606(52) experience: 4719(948)
[03.10 17:35:17]  Rang:50 cash: 69 epower: 1772329 money: 170200(8486) wood: 19046(812) stone: 7917(566) iron: 1652(46) experience: 4719(854)
[03.10 17:35:18]  Rang:46 cash: 69 epower: 1772329 money: 194850(24650) wood: 19662(616) stone: 8297(380) iron: 1712(60) experience: 4719(672)
[03.10 17:35:21]  Rang:43 cash: 69 epower: 1772329 money: 204134(9284) wood: 20030(368) stone: 8685(388) iron: 1784(72)
[03.10 19:22:04]  Rang:40 cash: 69 epower: 1772329 money: 222938(18804) wood: 20712(682) stone: 9241(556) iron: 1852(68) experience: 4719(560)
[03.10 19:22:05]  Rang:37 cash: 69 epower: 1772329 money: 234194(11256) wood: 21250(538) stone: 9861(620) iron: 1922(70) experience: 4719(1040)
[03.10 23:14:46]  Rang:35 cash: 69 epower: 1772329 money: 216506(16232) wood: 21916(666) stone: 10099(638) iron: 1908(50) experience: 4719(1094)
[03.10 23:14:47]  Rang:32 cash: 69 epower: 1772329 money: 237216(20710) wood: 22880(964) stone: 10499(400) iron: 1950(42) experience: 4719(920)
[03.10 23:14:48]  Rang:30 cash: 69 epower: 1772329 money: 260822(23606) wood: 23298(418) stone: 11069(570) iron: 2006(56) experience: 4719(976)
[03.10 23:14:49]  Rang:28 cash: 69 epower: 1772329 money: 275366(14544) wood: 24132(834) stone: 11675(606) iron: 2078(72) experience: 4719(994)
