[24.10 23:30:45]  Rang:255 cash: 63 epower: 1171396 money: 491533(36360) wood: 1680(1500) stone: 1736(1676) iron: 205(180) experience: 95588(2860)
[24.10 23:30:49]  Rang:237 cash: 63 epower: 1171396 money: 551097(59564) wood: 4008(2328) stone: 3256(1520) iron: 321(116) experience: 98120(2532)
[24.10 23:30:52]  Rang:221 cash: 63 epower: 1171396 money: 571089(19992) wood: 5516(1508) stone: 3836(580) iron: 517(196) experience: 99856(1736)
[24.10 23:30:54]  Rang:205 cash: 63 epower: 1171396 money: 600969(29880) wood: 7224(1708) stone: 5024(1188) iron: 613(96) experience: 102808(2952)
[24.10 23:30:54]  Rang:191 cash: 63 epower: 1171396 money: 629629(28660) wood: 9908(2684) stone: 6228(1204) iron: 813(200) experience: 105188(2380)
[24.10 23:30:55]  Rang:178 cash: 63 epower: 1171396 money: 679049(49420) wood: 12512(2604) stone: 7032(804) iron: 1009(196) experience: 106868(1680)
[25.10 21:01:12]  Rang:166 cash: 71 epower: 1172284 money: 714515(65416) wood: 9832(2772) stone: 6288(888) iron: 1260(124) experience: 118760(1728)
[25.10 21:01:12]  Rang:154 cash: 71 epower: 1172284 money: 746183(31668) wood: 11780(1948) stone: 7104(816) iron: 1372(112) experience: 120852(2092)
[25.10 21:01:13]  Rang:143 cash: 71 epower: 1172284 money: 814491(68308) wood: 14232(2452) stone: 8128(1024) iron: 1648(276) experience: 123672(2820)
[25.10 21:01:15]  Rang:133 cash: 71 epower: 1172284 money: 877887(63396) wood: 16692(2460) stone: 8668(540) iron: 1800(224) experience: 125144(1472)
[25.10 21:01:16]  Rang:124 cash: 71 epower: 1172284 money: 920835(42948) wood: 18500(2960) stone: 9000(1104) iron: 1800 experience: 127336(2192)
[25.10 21:01:20]  Rang:115 cash: 71 epower: 1172284 money: 967095(46260) wood: 18500 stone: 9000 iron: 1800 experience: 130948(3612)
[25.10 22:51:29]  Rang:123 cash: 71 epower: 1175004 money: 750992(25452) wood: 12855(582) stone: 3449(534) iron: 997(54) experience: 144847(688)
[25.10 22:51:30]  Rang:114 cash: 71 epower: 1175004 money: 777292(26300) wood: 13621(766) stone: 4073(624) iron: 1127(130) experience: 146593(1746)
[25.10 22:51:31]  Rang:106 cash: 71 epower: 1175004 money: 793002(15710) wood: 14779(1158) stone: 4889(816) iron: 1253(126) experience: 147317(724)
[25.10 22:51:32]  Rang:99 cash: 71 epower: 1175004 money: 803518(10516) wood: 15525(746) stone: 5493(604) iron: 1371(118) experience: 149275(1958)
[25.10 22:51:35]  Rang:92 cash: 71 epower: 1175004 money: 821806(18288) wood: 16197(672) stone: 5861(368) iron: 1495(124) experience: 151233(1958)
[25.10 22:51:37]  Rang:85 cash: 71 epower: 1175004 money: 838082(16276) wood: 17093(896) stone: 6493(632) iron: 1629(134) experience: 152361(1128)
[25.10 22:51:38]  Rang:79 cash: 71 epower: 1175004 money: 852054(13972) wood: 17815(722) stone: 6825(332) iron: 1727(98) experience: 153417(1056)
[25.10 22:51:39]  Rang:74 cash: 71 epower: 1175004 money: 864854(12800) wood: 18500(816) stone: 7449(624) iron: 1800(120) experience: 154861(1444)
[25.10 22:51:40]  Rang:69 cash: 71 epower: 1175004 money: 879778(14924) wood: 18500 stone: 7923(474) iron: 1800 experience: 156647(1786)
[26.10 04:00:31]  Rang:64 cash: 71 epower: 1175004 money: 895246(15468) wood: 18500 stone: 8695(772) iron: 1800 experience: 157683(1036)
[26.10 04:00:32]  Rang:59 cash: 71 epower: 1175004 money: 907464(12218) wood: 18500 stone: 9000(716) iron: 1800 experience: 159633(1950)
[26.10 04:00:32]  Rang:55 cash: 71 epower: 1175004 money: 924082(16618) wood: 18500 stone: 9000 iron: 1800 experience: 161113(1480)
[26.10 04:00:33]  Rang:51 cash: 71 epower: 1175004 money: 945970(21888) wood: 18500 stone: 9000 iron: 1800 experience: 162237(1124)
[26.10 04:00:34]  Rang:48 cash: 71 epower: 1175004 money: 960040(14070) wood: 18500 stone: 9000 iron: 1800 experience: 163955(1718)
[26.10 22:14:03]  Rang:68 cash: 74 epower: 1175004 money: 1297567(38704) wood: 17342(2312) stone: 9000(1152) iron: 1592(152) experience: 175029(3652)
[26.10 22:14:04]  Rang:63 cash: 74 epower: 1175004 money: 1343867(46300) wood: 18500(1892) stone: 9000 iron: 1732(140) experience: 177757(2728)
[26.10 22:14:05]  Rang:59 cash: 74 epower: 1175004 money: 1367999(24132) wood: 18500 stone: 9000 iron: 1800(152) experience: 179629(1872)
[26.10 22:14:06]  Rang:55 cash: 74 epower: 1175004 money: 1392323(24324) wood: 18500 stone: 9000 iron: 1800 experience: 181477(1848)
[26.10 22:14:07]  Rang:51 cash: 74 epower: 1175004 money: 1450971(58648) wood: 18500 stone: 9000 iron: 1800 experience: 183125(1648)
[26.10 22:14:08]  Rang:47 cash: 74 epower: 1175004 money: 1484475(33504) wood: 18500 stone: 9000 iron: 1800 experience: 186785(3660)
[26.10 22:14:09]  Rang:44 cash: 74 epower: 1175004 money: 1496787(12312) wood: 18500 stone: 9000 iron: 1800 experience: 187629(844)
[26.10 22:14:10]  Rang:41 cash: 74 epower: 1175004 money: 1525239(28452) wood: 18500 stone: 9000 iron: 1800 experience: 189611(1982)
[26.10 22:14:11]  Rang:38 cash: 74 epower: 1175004 money: 1555135(29896) wood: 18500 stone: 9000 iron: 1800 experience: 190867(1256)
[26.10 22:14:18]  Rang:35 cash: 74 epower: 1175004 money: 1566757(11622) wood: 18500 stone: 9000 iron: 1800 experience: 191631(764)
[26.10 23:03:54]  Rang:33 cash: 74 epower: 1175004 money: 1580933(14176) wood: 18500 stone: 9000 iron: 1800 experience: 193453(1822)
[26.10 23:03:54]  Rang:31 cash: 74 epower: 1175004 money: 1597965(17032) wood: 18500 stone: 9000 iron: 1800 experience: 195091(1638)
[26.10 23:03:56]  Rang:28 cash: 74 epower: 1175004 money: 1618267(20302) wood: 18500 stone: 9000 iron: 1800 experience: 196629(1538)
[26.10 23:03:57]  Rang:26 cash: 74 epower: 1175004 money: 1648783(30516) wood: 18500 stone: 9000 iron: 1800 experience: 198379(1750)
[26.10 23:03:58]  Rang:25 cash: 74 epower: 1175004 money: 1678907(30124) wood: 18500 stone: 9000 iron: 1800 experience: 199843(1464)
[26.10 23:03:59]  Rang:23 cash: 74 epower: 1175004 money: 1691381(12474) wood: 18500 stone: 9000 iron: 1800 experience: 200591(748)
[26.10 23:04:00]  Rang:21 cash: 74 epower: 1175004 money: 1716821(25440) wood: 18500 stone: 9000 iron: 1800 experience: 201307(716)
[26.10 23:04:03]  Rang:20 cash: 74 epower: 1175004 money: 1732881(16060) wood: 18500 stone: 9000 iron: 1800 experience: 202905(1598)
[26.10 23:04:05]  Rang:18 cash: 74 epower: 1175004 money: 1756531(23650) wood: 18500 stone: 9000 iron: 1800 experience: 204823(1918)
[26.10 23:04:06]  Rang:17 cash: 74 epower: 1175004 money: 1776115(19584) wood: 18500 stone: 9000 iron: 1800 experience: 206665(1842)
[27.10 12:56:24]  Rang:23 cash: 79 epower: 1175004 money: 1727632(22092) wood: 18500(1776) stone: 9000(920) iron: 1800(168) experience: 208953(2288)
[27.10 12:56:25]  Rang:21 cash: 79 epower: 1175004 money: 1766652(39020) wood: 18500 stone: 9000 iron: 1800 experience: 211625(2672)
[27.10 12:56:27]  Rang:20 cash: 79 epower: 1175004 money: 1803872(37220) wood: 18500 stone: 9000 iron: 1800 experience: 214781(3156)
[27.10 12:56:29]  Rang:18 cash: 79 epower: 1175004 money: 1863044(59172) wood: 18500 stone: 9000 iron: 1800 experience: 217637(2856)
[27.10 12:56:30]  Rang:17 cash: 79 epower: 1175004 money: 1902212(39168) wood: 18500 stone: 9000 iron: 1800 experience: 221065(3428)
[27.10 12:56:34]  Rang:16 cash: 79 epower: 1175004 money: 1946584(44372) wood: 18500 stone: 9000 iron: 1800 experience: 223065(2000)
[27.10 17:04:38]  Rang:15 cash: 79 epower: 1175004 money: 1975582(28998) wood: 18500 stone: 9000 iron: 1800 experience: 224979(1914)
[27.10 17:04:39]  Rang:14 cash: 79 epower: 1175004 money: 1986422(10840) wood: 18500 stone: 9000 iron: 1800 experience: 226769(1790)
[27.10 17:04:40]  Rang:13 cash: 79 epower: 1175004 money: 2017488(31066) wood: 18500 stone: 9000 iron: 1800 experience: 227681(912)
[27.10 17:04:45]  Rang:12 cash: 79 epower: 1175004 money: 2041892(24404) wood: 18500 stone: 9000 iron: 1800 experience: 229303(1622)
[27.10 20:30:39]  Rang:19 cash: 79 epower: 1175004 money: 1985869(31874) wood: 18500(1424) stone: 8937(772) iron: 1764(102) experience: 230793(1490)
[27.10 20:30:40]  Rang:18 cash: 79 epower: 1175004 money: 1999945(14076) wood: 18500 stone: 9000(436) iron: 1800(68) experience: 232435(1642)
[27.10 20:30:41]  Rang:16 cash: 79 epower: 1175004 money: 2012353(12408) wood: 18500 stone: 9000 iron: 1800 experience: 233547(1112)
[27.10 23:03:06]  Rang:19 cash: 80 epower: 1186564 money: 1943137(17004) wood: 8870(590) stone: 7242(742) iron: 1800 experience: 8460(530)
[27.10 23:03:07]  Rang:18 cash: 80 epower: 1186564 money: 1957701(14564) wood: 9862(992) stone: 7620(378) iron: 1800 experience: 9342(882)
[27.10 23:03:08]  Rang:17 cash: 80 epower: 1186564 money: 1986639(28938) wood: 11110(1248) stone: 8042(422) iron: 1800 experience: 9770(428)
[27.10 23:03:10]  Rang:16 cash: 80 epower: 1186564 money: 2019135(32496) wood: 12240(1130) stone: 8452(410) iron: 1800 experience: 10994(1224)
[27.10 23:03:11]  Rang:15 cash: 80 epower: 1186564 money: 2047891(28756) wood: 13348(1108) stone: 8968(516) iron: 1800 experience: 12066(1072)
[27.10 23:03:12]  Rang:13 cash: 80 epower: 1186564 money: 2066781(18890) wood: 14156(808) stone: 9000(426) iron: 1800 experience: 13270(1204)
[28.10 00:15:10]  Rang:13 cash: 90 epower: 1186564 money: 3504703(10952) wood: 18500 stone: 9000 iron: 1800 experience: 15941(1194)
[28.10 00:15:11]  Rang:12 cash: 90 epower: 1186564 money: 3520145(15442) wood: 18500 stone: 9000 iron: 1800 experience: 16913(972)
[28.10 00:15:12]  Rang:11 cash: 90 epower: 1186564 money: 3531593(11448) wood: 18500 stone: 9000 iron: 1800 experience: 18049(1136)
[28.10 00:15:12]  Rang:10 cash: 90 epower: 1186564 money: 3560919(29326) wood: 18500 stone: 9000 iron: 1800 experience: 19309(1260)
[28.10 00:15:14]  Rang:9 cash: 90 epower: 1186564 money: 3578833(17914) wood: 18500 stone: 9000 iron: 1800 experience: 19719(410)
[28.10 00:15:15]  Rang:9 cash: 90 epower: 1186564 money: 3593435(14602) wood: 18500 stone: 9000 iron: 1800 experience: 20549(830)
[28.10 09:01:57]  Rang:16 cash: 90 epower: 1186564 money: 3401491(31328) wood: 14746(2856) stone: 6136(1016) iron: 1369(128) experience: 22501(1440)
[28.10 09:01:59]  Rang:15 cash: 90 epower: 1186564 money: 3463195(61704) wood: 16046(1300) stone: 6676(540) iron: 1561(192) experience: 23637(1136)
[28.10 09:01:59]  Rang:14 cash: 90 epower: 1186564 money: 3505335(42140) wood: 18500(2808) stone: 7412(736) iron: 1785(224) experience: 25689(2052)
[28.10 09:02:04]  Rang:13 cash: 90 epower: 1186564 money: 3555443(50108) wood: 18500 stone: 8440(1028) iron: 1800(320) experience: 27033(1344)
[28.10 09:02:05]  Rang:12 cash: 90 epower: 1186564 money: 3585003(29560) wood: 18500 stone: 9000(1160) iron: 1800 experience: 29609(2576)
[28.10 09:02:07]  Rang:12 cash: 90 epower: 1186564 money: 3629611(44608) wood: 18500 stone: 9000 iron: 1800 experience: 30913(1304)
[28.10 13:11:24]  Rang:31 cash: 90 epower: 1186564 money: 3293525(26876) wood: 17438(788) stone: 8496(396) iron: 1706(86) experience: 31949(1036)
[28.10 13:11:26]  Rang:29 cash: 90 epower: 1186564 money: 3306263(12738) wood: 17956(518) stone: 9000(560) iron: 1774(68) experience: 32449(500)
[28.10 13:11:27]  Rang:27 cash: 90 epower: 1186564 money: 3333193(26930) wood: 18500(660) stone: 9000 iron: 1800(62) experience: 33549(1100)
[28.10 13:11:29]  Rang:25 cash: 90 epower: 1186564 money: 3360805(27612) wood: 18500 stone: 9000 iron: 1800 experience: 34383(834)
[28.10 16:38:07]  Rang:24 cash: 90 epower: 1186564 money: 3380571(19766) wood: 18500 stone: 9000 iron: 1800 experience: 34851(468)
[28.10 16:38:08]  Rang:22 cash: 90 epower: 1186564 money: 3403523(22952) wood: 18500 stone: 9000 iron: 1800 experience: 35821(970)
[28.10 16:38:10]  Rang:20 cash: 90 epower: 1186564 money: 3432277(28754) wood: 18500 stone: 9000 iron: 1800 experience: 36919(1098)
[28.10 17:07:04]  Rang:19 cash: 90 epower: 1186564 money: 3458337(26060) wood: 18500 stone: 9000 iron: 1800 experience: 37931(1012)
[28.10 18:06:52]  Rang:38 cash: 90 epower: 1186564 money: 3131207(18704) wood: 18144(1494) stone: 8636(536) iron: 1722(102) experience: 38935(1004)
