[02.10 15:49:08]  Rang:25 cash: 68 epower: 246815 money: 2283026(13902) wood: 13695(530) stone: 5573(310) iron: 1046(86) experience: 80220(222)
[02.10 15:49:09]  Rang:23 cash: 68 epower: 246815 money: 2304070(21044) wood: 14385(690) stone: 5903(330) iron: 1134(88) experience: 80468(248)
[02.10 15:49:12]  Rang:22 cash: 68 epower: 246815 money: 2324964(20894) wood: 15155(770) stone: 6145(242) iron: 1200(66)
[02.10 19:32:38]  Rang:20 cash: 68 epower: 246815 money: 2347722(22758) wood: 15975(820) stone: 6621(476) iron: 1264(64) experience: 81032(184)
[03.10 09:08:29]  Rang:28 cash: 68 epower: 246964 money: 2106075(39056) wood: 16391(984) stone: 6770(792) iron: 1505(196) experience: 84354(600)
[03.10 09:08:30]  Rang:26 cash: 68 epower: 246964 money: 2154691(48616) wood: 17347(956) stone: 7182(412) iron: 1593(88) experience: 84902(548)
[03.10 09:08:31]  Rang:24 cash: 68 epower: 246964 money: 2194131(39440) wood: 18500(1668) stone: 8190(1008) iron: 1737(144) experience: 85782(880)
[03.10 09:08:32]  Rang:23 cash: 68 epower: 246964 money: 2215983(21852) wood: 18500 stone: 8926(736) iron: 1800(224) experience: 86394(612)
[03.10 09:08:33]  Rang:21 cash: 68 epower: 246964 money: 2242403(26420) wood: 18500 stone: 9000(712) iron: 1800 experience: 86990(596)
[03.10 09:08:33]  Rang:20 cash: 68 epower: 246964 money: 2264867(22464) wood: 18500 stone: 9000 iron: 1800 experience: 87890(900)
[03.10 09:08:34]  Rang:18 cash: 68 epower: 246964 money: 2278961(14094) wood: 18500 stone: 9000 iron: 1800
[03.10 14:20:50]  Rang:26 cash: 68 epower: 246964 money: 2065658(14324) wood: 17472(822) stone: 8420(320) iron: 1710(90) experience: 88735(502)
[03.10 14:20:51]  Rang:24 cash: 68 epower: 246964 money: 2080232(14574) wood: 18500(1112) stone: 8908(488) iron: 1800(114) experience: 88967(232)
[03.10 14:20:53]  Rang:23 cash: 68 epower: 246964 money: 2099602(19370) wood: 18500 stone: 9000(550) iron: 1800 experience: 89163(196)
[03.10 14:20:54]  Rang:21 cash: 68 epower: 246964 money: 2125850(26248) wood: 18500 stone: 9000 iron: 1800 experience: 89553(390)
[03.10 14:20:55]  Rang:20 cash: 68 epower: 246964 money: 2152238(26388) wood: 18500 stone: 9000 iron: 1800 experience: 89737(184)
[03.10 14:20:57]  Rang:18 cash: 68 epower: 246964 money: 2181000(28762) wood: 18500 stone: 9000 iron: 1800
[03.10 17:34:57]  Rang:17 cash: 68 epower: 246964 money: 2209252(28252) wood: 18500 stone: 9000 iron: 1800 experience: 90579(378)
[03.10 17:34:58]  Rang:16 cash: 68 epower: 246964 money: 2227462(18210) wood: 18500 stone: 9000 iron: 1800 experience: 90829(250)
[03.10 17:34:58]  Rang:15 cash: 68 epower: 246964 money: 2249400(21938) wood: 18500 stone: 9000 iron: 1800 experience: 91293(464)
[03.10 19:21:53]  Rang:13 cash: 68 epower: 246964 money: 2277184(27784) wood: 18500 stone: 9000 iron: 1800 experience: 91663(370)
[03.10 19:21:54]  Rang:13 cash: 68 epower: 246964 money: 2300666(23482) wood: 18500 stone: 9000 iron: 1800 experience: 91885(222)
[03.10 23:14:27]  Rang:12 cash: 68 epower: 246964 money: 2327178(26512) wood: 18500 stone: 9000 iron: 1800 experience: 92315(430)
[03.10 23:14:28]  Rang:11 cash: 68 epower: 246964 money: 2351044(23866) wood: 18500 stone: 9000 iron: 1800 experience: 92553(238)
[03.10 23:14:29]  Rang:10 cash: 68 epower: 246964 money: 2364600(13556) wood: 18500 stone: 9000 iron: 1800 experience: 93063(510)
[03.10 23:14:29]  Rang:9 cash: 68 epower: 246964 money: 2380402(15802) wood: 18500 stone: 9000 iron: 1800 experience: 93283(220)
[04.10 04:47:59]  Rang:21 cash: 69 epower: 251240 money: 1888289(13978) wood: 5758(1218) stone: 6700(238) iron: 961(106) experience: 8414(240)
[04.10 04:48:00]  Rang:20 cash: 69 epower: 251240 money: 1916609(28320) wood: 6690(932) stone: 6946(246) iron: 1023(62) experience: 8680(266)
[04.10 04:48:01]  Rang:19 cash: 69 epower: 251240 money: 1927819(11210) wood: 7572(882) stone: 7470(524) iron: 1115(92) experience: 8918(238)
[04.10 04:48:02]  Rang:17 cash: 69 epower: 251240 money: 1951181(23362) wood: 8076(504) stone: 7670(200) iron: 1231(116) experience: 9028(110)
[04.10 04:48:02]  Rang:16 cash: 69 epower: 251240 money: 1970401(19220) wood: 9292(1216) stone: 7970(300) iron: 1315(84) experience: 9192(164)
[04.10 04:48:03]  Rang:15 cash: 69 epower: 251240 money: 1990177(19776) wood: 10478(1186) stone: 8364(394) iron: 1405(90) experience: 9354(162)
[04.10 04:48:04]  Rang:14 cash: 69 epower: 251240 money: 2013857(23680) wood: 11784(1306) stone: 8894(530) iron: 1487(82)
[04.10 10:48:34]  Rang:13 cash: 69 epower: 251240 money: 2037521(23664) wood: 13152(1368) stone: 9000 iron: 1607(120) experience: 9932(324)
[04.10 10:48:35]  Rang:12 cash: 69 epower: 251240 money: 2056217(18696) wood: 14900(1748) stone: 9000 iron: 1731(124) experience: 10184(252)
[04.10 10:48:36]  Rang:11 cash: 69 epower: 251240 money: 2095605(39388) wood: 16728(1828) stone: 9000 iron: 1800(144) experience: 10548(364)
[04.10 10:48:40]  Rang:10 cash: 69 epower: 251240 money: 2135757(40152) wood: 18500(2564) stone: 9000 iron: 1800 experience: 11116(568)
[04.10 10:48:41]  Rang:10 cash: 69 epower: 251240 money: 2156741(20984) wood: 18500 stone: 9000 iron: 1800 experience: 11564(448)
[04.10 10:48:44]  Rang:9 cash: 69 epower: 251240 money: 2186173(29432) wood: 18500 stone: 9000 iron: 1800 experience: 11976(412)
[04.10 12:38:27]  Rang:18 cash: 69 epower: 251240 money: 1984821(16966) wood: 17652(1002) stone: 8274(174) iron: 1660(40) experience: 12228(252)
[04.10 12:38:28]  Rang:17 cash: 69 epower: 251240 money: 2007685(22864) wood: 18500(1190) stone: 8560(286) iron: 1716(56)
[04.10 13:14:58]  Rang:15 cash: 69 epower: 251240 money: 2018745(11060) wood: 18500 stone: 8798(238) iron: 1800(84) experience: 12726(266)
[04.10 15:04:00]  Rang:14 cash: 69 epower: 251240 money: 2045099(26204) wood: 18500 stone: 9000(236) iron: 1800 experience: 12868(142)
[04.10 15:04:02]  Rang:13 cash: 69 epower: 251240 money: 2062457(17358) wood: 18500 stone: 9000 iron: 1800 experience: 13164(296)
[04.10 21:05:38]  Rang:22 cash: 69 epower: 251240 money: 1875535(19324) wood: 17522(872) stone: 8564(464) iron: 1716(96) experience: 13264(100)
[04.10 21:05:39]  Rang:20 cash: 69 epower: 251240 money: 1894717(19182) wood: 18488(966) stone: 8910(346) iron: 1786(70) experience: 13486(222)
[04.10 21:05:40]  Rang:19 cash: 69 epower: 251240 money: 1904765(10048) wood: 18500(1120) stone: 9000(256) iron: 1800(100) experience: 13584(98)
[04.10 21:05:41]  Rang:18 cash: 69 epower: 251240 money: 1922035(17270) wood: 18500 stone: 9000 iron: 1800 experience: 13684(100)
[04.10 21:05:42]  Rang:16 cash: 69 epower: 251240 money: 1932219(10184) wood: 18500 stone: 9000 iron: 1800 experience: 13942(258)
[04.10 21:05:42]  Rang:15 cash: 69 epower: 251240 money: 1952063(19844) wood: 18500 stone: 9000 iron: 1800 experience: 14080(138)
[04.10 21:05:43]  Rang:14 cash: 69 epower: 251240 money: 1963545(11482) wood: 18500 stone: 9000 iron: 1800
[05.10 00:30:34]  Rang:13 cash: 69 epower: 251240 money: 1982055(18510) wood: 18500 stone: 9000 iron: 1800 experience: 14338(136)
[05.10 00:30:35]  Rang:12 cash: 69 epower: 251240 money: 2001697(19642) wood: 18500 stone: 9000 iron: 1800 experience: 14442(104)
[05.10 00:30:35]  Rang:11 cash: 69 epower: 251240 money: 2018203(16506) wood: 18500 stone: 9000 iron: 1800 experience: 14702(260)
[05.10 01:30:53]  Rang:11 cash: 69 epower: 251240 money: 2037211(19008) wood: 18500 stone: 9000 iron: 1800 experience: 14814(112)
[05.10 03:24:21]  Rang:10 cash: 69 epower: 251339 money: 1987435(10944) wood: 17428(1088) stone: 8646(496) iron: 1230(46) experience: 16240(168)
[05.10 03:24:22]  Rang:9 cash: 69 epower: 251339 money: 1998161(10726) wood: 18062(634) stone: 8978(332) iron: 1314(84) experience: 16376(136)
[05.10 11:13:17]  Rang:8 cash: 69 epower: 251339 money: 2046253(48092) wood: 18500(1416) stone: 9000(972) iron: 1490(136) experience: 16888(512)
[05.10 11:13:18]  Rang:7 cash: 69 epower: 251339 money: 2082337(36084) wood: 18500 stone: 9000 iron: 1690(200) experience: 17368(480)
[05.10 11:13:19]  Rang:7 cash: 69 epower: 251339 money: 2110081(27744) wood: 18500 stone: 9000 iron: 1800(216) experience: 17880(512)
[05.10 11:13:20]  Rang:6 cash: 69 epower: 251339 money: 2153833(43752) wood: 18500 stone: 9000 iron: 1800 experience: 18316(436)
[05.10 11:13:21]  Rang:6 cash: 69 epower: 251339 money: 2173477(19644) wood: 18500 stone: 9000 iron: 1800 experience: 18776(460)
[05.10 11:13:22]  Rang:5 cash: 69 epower: 251339 money: 2216905(43428) wood: 18500 stone: 9000 iron: 1800 experience: 19036(260)
[05.10 11:13:23]  Rang:5 cash: 69 epower: 251339 money: 2226673(9768) wood: 18500 stone: 9000 iron: 1800
[05.10 18:57:32]  Rang:14 cash: 69 epower: 251339 money: 2026355(22080) wood: 17658(1008) stone: 8622(522) iron: 1694(74) experience: 19356(260)
[05.10 18:57:32]  Rang:13 cash: 69 epower: 251339 money: 2040107(13752) wood: 18434(776) stone: 9000(448) iron: 1768(74) experience: 19604(248)
[05.10 18:57:33]  Rang:12 cash: 69 epower: 251339 money: 2061785(21678) wood: 18500(848) stone: 9000 iron: 1800(98) experience: 19746(142)
[05.10 18:57:35]  Rang:12 cash: 69 epower: 251339 money: 2082925(21140) wood: 18500 stone: 9000 iron: 1800 experience: 19980(234)
[05.10 18:57:36]  Rang:11 cash: 69 epower: 251339 money: 2098155(15230) wood: 18500 stone: 9000 iron: 1800 experience: 20188(208)
[05.10 18:57:37]  Rang:10 cash: 69 epower: 251339 money: 2110105(11950) wood: 18500 stone: 9000 iron: 1800 experience: 20306(118)
[05.10 18:57:38]  Rang:9 cash: 69 epower: 251339 money: 2132247(22142) wood: 18500 stone: 9000 iron: 1800
[05.10 23:52:42]  Rang:9 cash: 69 epower: 251339 money: 2157415(25168) wood: 18500 stone: 9000 iron: 1800 experience: 20754(222)
[05.10 23:52:44]  Rang:8 cash: 69 epower: 251339 money: 2178919(21504) wood: 18500 stone: 9000 iron: 1800 experience: 20864(110)
[05.10 23:52:46]  Rang:7 cash: 69 epower: 251339 money: 2197487(18568) wood: 18500 stone: 9000 iron: 1800 experience: 21150(286)
[05.10 23:52:47]  Rang:7 cash: 69 epower: 251339 money: 2220451(22964) wood: 18500 stone: 9000 iron: 1800 experience: 21282(132)
[06.10 09:11:56]  Rang:9 cash: 69 epower: 254745 money: 2066623(20852) wood: 14876(1516) stone: 6048(788) iron: 1765(116) experience: 33595(632)
[06.10 09:11:57]  Rang:8 cash: 69 epower: 254745 money: 2090971(24348) wood: 16160(1284) stone: 6760(712) iron: 1800(200) experience: 34195(600)
[06.10 09:11:58]  Rang:8 cash: 69 epower: 254745 money: 2111387(20416) wood: 18500(2496) stone: 7380(620) iron: 1800 experience: 34719(524)
[06.10 09:11:59]  Rang:7 cash: 69 epower: 254745 money: 2139115(27728) wood: 18500 stone: 7960(580) iron: 1800 experience: 35071(352)
[06.10 09:12:00]  Rang:7 cash: 69 epower: 254745 money: 2174991(35876) wood: 18500 stone: 8956(996) iron: 1800 experience: 35335(264)
[06.10 09:12:01]  Rang:6 cash: 69 epower: 254745 money: 2227891(52900) wood: 18500 stone: 9000(692) iron: 1800 experience: 35923(588)
[06.10 15:38:06]  Rang:15 cash: 69 epower: 254745 money: 2016187(10786) wood: 17418(768) stone: 8608(508) iron: 1666(46) experience: 36165(242)
[06.10 15:38:06]  Rang:14 cash: 69 epower: 254745 money: 2031857(15670) wood: 18284(866) stone: 9000(476) iron: 1752(86) experience: 36515(350)
[06.10 15:38:07]  Rang:13 cash: 69 epower: 254745 money: 2045665(13808) wood: 18500(986) stone: 9000 iron: 1800(96) experience: 36777(262)
[06.10 15:38:08]  Rang:13 cash: 69 epower: 254745 money: 2059697(14032) wood: 18500 stone: 9000 iron: 1800 experience: 37091(314)
[06.10 15:38:09]  Rang:12 cash: 69 epower: 254745 money: 2084427(24730) wood: 18500 stone: 9000 iron: 1800 experience: 37423(332)
[06.10 15:38:10]  Rang:11 cash: 69 epower: 254745 money: 2112305(27878) wood: 18500 stone: 9000 iron: 1800 experience: 37731(308)
[06.10 15:38:12]  Rang:10 cash: 69 epower: 254745 money: 2128425(16120) wood: 18500 stone: 9000 iron: 1800
[06.10 20:12:49]  Rang:9 cash: 69 epower: 254745 money: 2147073(18648) wood: 18500 stone: 9000 iron: 1800 experience: 38037(160)
[06.10 20:12:49]  Rang:9 cash: 69 epower: 254745 money: 2162049(14976) wood: 18500 stone: 9000 iron: 1800 experience: 38271(234)
[06.10 20:12:50]  Rang:8 cash: 69 epower: 254745 money: 2173489(11440) wood: 18500 stone: 9000 iron: 1800 experience: 38415(144)
[06.10 20:12:50]  Rang:7 cash: 69 epower: 254745 money: 2184633(11144) wood: 18500 stone: 9000 iron: 1800 experience: 38685(270)
[06.10 23:36:20]  Rang:7 cash: 69 epower: 254745 money: 2199555(14922) wood: 18500 stone: 9000 iron: 1800 experience: 38847(162)
[06.10 23:36:21]  Rang:7 cash: 69 epower: 254745 money: 2209899(10344) wood: 18500 stone: 9000 iron: 1800 experience: 39053(206)
[06.10 23:36:21]  Rang:6 cash: 69 epower: 254745 money: 2221611(11712) wood: 18500 stone: 9000 iron: 1800 experience: 39345(292)
[07.10 04:32:20]  Rang:16 cash: 69 epower: 255153 money: 1914808(26834) wood: 14990(1340) stone: 8728(468) iron: 1353(108) experience: 41697(232)
[07.10 04:32:21]  Rang:14 cash: 69 epower: 255153 money: 1926156(11348) wood: 16250(1260) stone: 9000(596) iron: 1429(76) experience: 41993(296)
[07.10 04:32:21]  Rang:13 cash: 69 epower: 255153 money: 1953034(26878) wood: 17198(948) stone: 9000 iron: 1485(56) experience: 42209(216)
[07.10 04:32:22]  Rang:12 cash: 69 epower: 255153 money: 1976690(23656) wood: 18500(1378) stone: 9000 iron: 1553(68) experience: 42551(342)
[07.10 04:32:23]  Rang:12 cash: 69 epower: 255153 money: 2002658(25968) wood: 18500 stone: 9000 iron: 1667(114) experience: 42673(122)
[07.10 04:32:24]  Rang:11 cash: 69 epower: 255153 money: 2017948(15290) wood: 18500 stone: 9000 iron: 1717(50)
[07.10 11:16:03]  Rang:10 cash: 74 epower: 255153 money: 2059544(41596) wood: 18500 stone: 9000 iron: 1800(212) experience: 43529(688)
[07.10 11:16:04]  Rang:9 cash: 74 epower: 255153 money: 2093356(33812) wood: 18500 stone: 9000 iron: 1800 experience: 43933(404)
[07.10 11:16:08]  Rang:9 cash: 74 epower: 255153 money: 2123084(29728) wood: 18500 stone: 9000 iron: 1800 experience: 44201(268)
[07.10 11:16:09]  Rang:8 cash: 74 epower: 255153 money: 2160580(37496) wood: 18500 stone: 9000 iron: 1800 experience: 44545(344)
[07.10 11:16:09]  Rang:8 cash: 74 epower: 255153 money: 2213724(53144) wood: 18500 stone: 9000 iron: 1800 experience: 44885(340)
[07.10 11:16:12]  Rang:7 cash: 74 epower: 255153 money: 2268136(54412) wood: 18500 stone: 9000 iron: 1800 experience: 45445(560)
[07.10 14:02:36]  Rang:6 cash: 74 epower: 255153 money: 2307890(15184) wood: 18500 stone: 9000 iron: 1800 experience: 45818(300)
[07.10 14:02:36]  Rang:6 cash: 74 epower: 255153 money: 2322080(14190) wood: 18500 stone: 9000 iron: 1800 experience: 46172(354)
[07.10 16:43:56]  Rang:15 cash: 74 epower: 255153 money: 2103304(13432) wood: 17966(1316) stone: 8292(192) iron: 1682(62) experience: 46388(216)
[07.10 16:43:59]  Rang:14 cash: 74 epower: 255153 money: 2111002(7698) wood: 18500(836) stone: 8494(202) iron: 1710(28)
[07.10 22:16:24]  Rang:13 cash: 74 epower: 255153 money: 2124856(13854) wood: 18500 stone: 8880(386) iron: 1800(110) experience: 46750(288)
[07.10 22:16:26]  Rang:12 cash: 74 epower: 255153 money: 2152012(27156) wood: 18500 stone: 9000(366) iron: 1800 experience: 46978(228)
[07.10 22:16:26]  Rang:12 cash: 74 epower: 255153 money: 2178432(26420) wood: 18500 stone: 9000 iron: 1800 experience: 47208(230)
[07.10 22:16:27]  Rang:11 cash: 74 epower: 255153 money: 2197824(19392) wood: 18500 stone: 9000 iron: 1800 experience: 47516(308)
[07.10 22:16:28]  Rang:10 cash: 74 epower: 255153 money: 2225416(27592) wood: 18500 stone: 9000 iron: 1800 experience: 47842(326)
[07.10 22:16:29]  Rang:9 cash: 74 epower: 255153 money: 2236898(11482) wood: 18500 stone: 9000 iron: 1800 experience: 48044(202)
[08.10 01:52:24]  Rang:9 cash: 74 epower: 255153 money: 2250314(13416) wood: 18500 stone: 9000 iron: 1800 experience: 48360(316)
[08.10 01:52:25]  Rang:8 cash: 74 epower: 255153 money: 2270774(20460) wood: 18500 stone: 9000 iron: 1800 experience: 48598(238)
[08.10 01:52:26]  Rang:7 cash: 74 epower: 255153 money: 2296326(25552) wood: 18500 stone: 9000 iron: 1800 experience: 48870(272)
[08.10 02:39:30]  Rang:12 cash: 74 epower: 262155 money: 2090244(22868) wood: 8040(1040) stone: 2394(234) iron: 1800 experience: 71752(420)
[08.10 12:17:46]  Rang:21 cash: 74 epower: 262155 money: 1922691(32832) wood: 10088(2852) stone: 2818(664) iron: 1800(224) experience: 72632(880)
[08.10 12:17:48]  Rang:19 cash: 74 epower: 262155 money: 1960631(37940) wood: 11768(1680) stone: 3562(744) iron: 1800 experience: 73356(724)
[08.10 12:17:48]  Rang:18 cash: 74 epower: 262155 money: 1998611(37980) wood: 14480(2712) stone: 4630(1068) iron: 1800 experience: 73704(348)
[08.10 12:17:49]  Rang:17 cash: 74 epower: 262155 money: 2056155(57544) wood: 16168(1688) stone: 5470(840) iron: 1800 experience: 74548(844)
[08.10 12:17:49]  Rang:16 cash: 74 epower: 262155 money: 2077959(21804) wood: 18500(2404) stone: 6522(1052) iron: 1800 experience: 75040(492)
[08.10 12:17:50]  Rang:15 cash: 74 epower: 262155 money: 2098199(20240) wood: 18500 stone: 7546(1024) iron: 1800 experience: 75428(388)
[08.10 12:17:51]  Rang:14 cash: 74 epower: 262155 money: 2126385(28186) wood: 18500 stone: 7764(218) iron: 1800
[08.10 14:00:10]  Rang:22 cash: 74 epower: 262155 money: 1929814(15648) wood: 17594(944) stone: 7549(562) iron: 1698(78) experience: 75884(296)
[08.10 14:00:12]  Rang:21 cash: 74 epower: 262155 money: 1943280(13466) wood: 18500(1076) stone: 7979(430) iron: 1800(102)
[08.10 17:01:57]  Rang:19 cash: 74 epower: 262155 money: 1961702(18422) wood: 18500 stone: 8521(542) iron: 1800 experience: 76296(172)
[08.10 17:01:58]  Rang:18 cash: 74 epower: 262155 money: 1973078(11376) wood: 18500 stone: 8719(198) iron: 1800 experience: 76490(194)
[08.10 17:01:58]  Rang:17 cash: 74 epower: 262155 money: 1991862(18784) wood: 18500 stone: 9000(474) iron: 1800 experience: 76714(224)
[08.10 20:17:24]  Rang:15 cash: 74 epower: 262155 money: 2007380(15518) wood: 18500 stone: 9000 iron: 1800 experience: 76842(128)
[08.10 20:17:25]  Rang:14 cash: 74 epower: 262155 money: 2026172(18792) wood: 18500 stone: 9000 iron: 1800 experience: 77046(204)
[08.10 20:17:26]  Rang:13 cash: 74 epower: 262155 money: 2050168(23996) wood: 18500 stone: 9000 iron: 1800 experience: 77366(320)
[08.10 23:50:10]  Rang:22 cash: 74 epower: 262155 money: 1862911(17760) wood: 17624(974) stone: 8454(354) iron: 1736(116) experience: 77732(366)
[08.10 23:50:11]  Rang:20 cash: 74 epower: 262155 money: 1889965(27054) wood: 18500(1260) stone: 8720(266) iron: 1800(64) experience: 78160(428)
[08.10 23:50:13]  Rang:19 cash: 74 epower: 262155 money: 1912781(22816) wood: 18500 stone: 9000(374) iron: 1800
[09.10 11:06:36]  Rang:18 cash: 74 epower: 262155 money: 1904228(40792) wood: 18156(1576) stone: 9000(936) iron: 1508(108) experience: 80363(564)
[09.10 11:06:37]  Rang:16 cash: 74 epower: 262155 money: 1925280(21052) wood: 18500(2168) stone: 9000 iron: 1636(128) experience: 80947(584)
[09.10 11:06:39]  Rang:15 cash: 74 epower: 262155 money: 1946672(21392) wood: 18500 stone: 9000 iron: 1800(188) experience: 81555(608)
[09.10 11:06:42]  Rang:14 cash: 74 epower: 262155 money: 1972488(25816) wood: 18500 stone: 9000 iron: 1800 experience: 82283(728)
[09.10 11:06:45]  Rang:13 cash: 74 epower: 262155 money: 2017108(44620) wood: 18500 stone: 9000 iron: 1800 experience: 82939(656)
[09.10 11:06:46]  Rang:12 cash: 74 epower: 262155 money: 2055080(37972) wood: 18500 stone: 9000 iron: 1800 experience: 83811(872)
[09.10 21:25:17]  Rang:21 cash: 74 epower: 262155 money: 1874491(24514) wood: 17950(1300) stone: 8362(262) iron: 1678(58) experience: 84199(388)
[09.10 21:25:19]  Rang:20 cash: 74 epower: 262155 money: 1896135(21644) wood: 18500(1152) stone: 8864(502) iron: 1746(68) experience: 84475(276)
[09.10 21:25:19]  Rang:18 cash: 74 epower: 262155 money: 1911749(15614) wood: 18500 stone: 9000(548) iron: 1800(88) experience: 84845(370)
[09.10 21:25:21]  Rang:17 cash: 74 epower: 262155 money: 1936095(24346) wood: 18500 stone: 9000 iron: 1800 experience: 85207(362)
[09.10 21:25:22]  Rang:16 cash: 74 epower: 262155 money: 1947415(11320) wood: 18500 stone: 9000 iron: 1800 experience: 85399(192)
[09.10 21:25:23]  Rang:15 cash: 74 epower: 262155 money: 1959097(11682) wood: 18500 stone: 9000 iron: 1800 experience: 85583(184)
[09.10 21:25:24]  Rang:14 cash: 74 epower: 262155 money: 1974241(15144) wood: 18500 stone: 9000 iron: 1800
[10.10 03:59:08]  Rang:16 cash: 74 epower: 266262 money: 1787466(16290) wood: 608(608) stone: 366(366) iron: 1333(92) experience: 100221(324)
[10.10 11:50:01]  Rang:15 cash: 74 epower: 266262 money: 1822490(35024) wood: 3232(2624) stone: 1654(1088) iron: 1437(104) experience: 100977(756)
[10.10 11:50:03]  Rang:14 cash: 74 epower: 266262 money: 1861486(38996) wood: 4796(1564) stone: 2546(892) iron: 1621(184) experience: 101829(852)
[10.10 11:50:05]  Rang:13 cash: 74 epower: 266262 money: 1907950(46464) wood: 5972(1176) stone: 3522(976) iron: 1761(140) experience: 102741(912)
[10.10 11:50:06]  Rang:12 cash: 74 epower: 266262 money: 1945266(37316) wood: 7068(1096) stone: 4354(832) iron: 1800(152) experience: 103593(852)
[10.10 11:50:07]  Rang:11 cash: 74 epower: 266262 money: 1968422(23156) wood: 8696(1628) stone: 4998(644) iron: 1800 experience: 104229(636)
[10.10 11:50:07]  Rang:10 cash: 74 epower: 266262 money: 2006938(38516) wood: 10828(2132) stone: 6158(1160) iron: 1800 experience: 105093(864)
[10.10 20:42:55]  Rang:9 cash: 74 epower: 266262 money: 2025036(17798) wood: 11748(920) stone: 6462(304) iron: 1800 experience: 105491(398)
[10.10 20:42:56]  Rang:9 cash: 74 epower: 266262 money: 2046458(21422) wood: 12816(1068) stone: 6706(244) iron: 1800 experience: 105767(276)
[10.10 20:42:57]  Rang:8 cash: 74 epower: 266262 money: 2074240(27782) wood: 13476(660) stone: 6980(274) iron: 1800 experience: 106243(476)
[10.10 20:42:58]  Rang:8 cash: 74 epower: 266262 money: 2091316(17076) wood: 14226(750) stone: 7500(520) iron: 1800 experience: 106623(380)
[10.10 20:42:59]  Rang:7 cash: 74 epower: 266262 money: 2105620(14304) wood: 15330(1104) stone: 7822(322) iron: 1800 experience: 107069(446)
[10.10 20:43:00]  Rang:7 cash: 74 epower: 266262 money: 2131196(25576) wood: 16550(1220) stone: 8102(280) iron: 1800 experience: 107493(424)
[11.10 00:21:01]  Rang:6 cash: 74 epower: 266262 money: 2157116(25920) wood: 17924(1374) stone: 8346(244) iron: 1800 experience: 107977(484)
[11.10 00:21:02]  Rang:6 cash: 75 epower: 266262 money: 2170802(13686) wood: 18500(710) stone: 8616(270) iron: 1800 experience: 463(486)
[11.10 00:21:03]  Rang:5 cash: 75 epower: 266262 money: 2191906(21104) wood: 18500 stone: 9000(516) iron: 1800 experience: 643(180)
[11.10 10:55:49]  Rang:15 cash: 75 epower: 266262 money: 2126335(34464) wood: 13219(1816) stone: 6726(832) iron: 668(128) experience: 1683(300)
[11.10 10:55:49]  Rang:14 cash: 75 epower: 266262 money: 2167839(41504) wood: 15155(1936) stone: 7938(1212) iron: 788(120) experience: 2011(328)
[11.10 10:55:50]  Rang:13 cash: 75 epower: 266262 money: 2197403(29564) wood: 17735(2580) stone: 9000(1344) iron: 1004(216) experience: 2359(348)
[11.10 10:55:51]  Rang:12 cash: 75 epower: 266262 money: 2248743(51340) wood: 18500(2056) stone: 9000 iron: 1152(148) experience: 2751(392)
[11.10 10:55:54]  Rang:11 cash: 75 epower: 266262 money: 2277439(28696) wood: 18500 stone: 9000 iron: 1376(224) experience: 3215(464)
[11.10 10:55:55]  Rang:10 cash: 75 epower: 266262 money: 2322363(44924) wood: 18500 stone: 9000 iron: 1568(192) experience: 3603(388)
[11.10 10:55:56]  Rang:9 cash: 75 epower: 266262 money: 2333233(10870) wood: 18500 stone: 9000 iron: 1624(56)
[11.10 14:32:02]  Rang:9 cash: 75 epower: 266262 money: 2359323(25790) wood: 18500 stone: 9000 iron: 1706(82) experience: 3889(196)
[11.10 14:32:03]  Rang:8 cash: 75 epower: 266262 money: 2382689(23366) wood: 18500 stone: 9000 iron: 1800(116) experience: 4067(178)
[11.10 14:32:07]  Rang:8 cash: 75 epower: 266262 money: 2410741(28052) wood: 18500 stone: 9000 iron: 1800 experience: 4289(222)
[11.10 17:30:37]  Rang:7 cash: 75 epower: 266262 money: 2438639(27898) wood: 18500 stone: 9000 iron: 1800 experience: 4431(142)
[11.10 17:30:37]  Rang:7 cash: 75 epower: 266262 money: 2450103(11464) wood: 18500 stone: 9000 iron: 1800 experience: 4625(194)
[11.10 17:30:38]  Rang:6 cash: 75 epower: 266262 money: 2463477(13374) wood: 18500 stone: 9000 iron: 1800 experience: 4753(128)
[11.10 21:06:44]  Rang:6 cash: 75 epower: 266262 money: 2476353(12876) wood: 18500 stone: 9000 iron: 1800 experience: 4853(100)
[11.10 21:06:44]  Rang:5 cash: 75 epower: 266262 money: 2492617(16264) wood: 18500 stone: 9000 iron: 1800 experience: 5111(258)
[11.10 21:06:45]  Rang:5 cash: 75 epower: 266262 money: 2513181(20564) wood: 18500 stone: 9000 iron: 1800 experience: 5219(108)
[11.10 21:06:46]  Rang:5 cash: 75 epower: 266262 money: 2529779(16598) wood: 18500 stone: 9000 iron: 1800 experience: 5435(216)
[12.10 00:03:48]  Rang:4 cash: 75 epower: 266262 money: 2539651(9872) wood: 18500 stone: 9000 iron: 1800 experience: 5619(184)
[12.10 00:03:49]  Rang:4 cash: 75 epower: 266262 money: 2549527(9876) wood: 18500 stone: 9000 iron: 1800 experience: 5733(114)
[12.10 00:03:50]  Rang:4 cash: 75 epower: 266262 money: 2565349(15822) wood: 18500 stone: 9000 iron: 1800 experience: 5827(94)
[12.10 15:22:27]  Rang:13 cash: 75 epower: 266262 money: 2336830(28016) wood: 18246(1596) stone: 8812(712) iron: 1744(124) experience: 6043(216)
[12.10 15:22:28]  Rang:12 cash: 75 epower: 266262 money: 2384230(47400) wood: 18500(2352) stone: 9000(800) iron: 1800(108) experience: 6395(352)
[12.10 15:22:30]  Rang:11 cash: 75 epower: 266262 money: 2409286(25056) wood: 18500 stone: 9000 iron: 1800 experience: 6655(260)
[12.10 15:22:31]  Rang:11 cash: 75 epower: 266262 money: 2430162(20876) wood: 18500 stone: 9000 iron: 1800 experience: 7119(464)
[12.10 15:22:32]  Rang:10 cash: 75 epower: 266262 money: 2468746(38584) wood: 18500 stone: 9000 iron: 1800 experience: 7403(284)
[12.10 15:22:33]  Rang:9 cash: 75 epower: 266262 money: 2502206(33460) wood: 18500 stone: 9000 iron: 1800 experience: 7807(404)
[12.10 15:22:41]  Rang:9 cash: 75 epower: 266262 money: 2512594(10388) wood: 18500 stone: 9000 iron: 1800
[12.10 18:10:09]  Rang:8 cash: 75 epower: 266262 money: 2536140(23246) wood: 18500 stone: 9000 iron: 1800 experience: 8061(144)
[12.10 18:10:09]  Rang:7 cash: 75 epower: 266262 money: 2545240(9100) wood: 18500 stone: 9000 iron: 1800 experience: 8275(214)
[12.10 18:49:33]  Rang:7 cash: 75 epower: 266262 money: 2573292(28052) wood: 18500 stone: 9000 iron: 1800 experience: 8531(256)
[12.10 22:31:10]  Rang:16 cash: 75 epower: 266262 money: 2341322(25360) wood: 17690(1040) stone: 8388(288) iron: 1680(60) experience: 8717(186)
[12.10 22:31:12]  Rang:15 cash: 75 epower: 266262 money: 2367200(25878) wood: 18500(1236) stone: 8798(410) iron: 1766(86) experience: 8843(126)
[12.10 22:31:16]  Rang:14 cash: 75 epower: 266262 money: 2392204(25004) wood: 18500 stone: 9000(420) iron: 1800(68) experience: 9057(214)
[12.10 22:31:17]  Rang:13 cash: 75 epower: 266262 money: 2404472(12268) wood: 18500 stone: 9000 iron: 1800 experience: 9179(122)
[12.10 22:31:19]  Rang:12 cash: 75 epower: 266262 money: 2413806(9334) wood: 18500 stone: 9000 iron: 1800
[12.10 23:31:11]  Rang:11 cash: 75 epower: 266262 money: 2442230(28424) wood: 18500 stone: 9000 iron: 1800 experience: 9433(172)
[13.10 09:14:55]  Rang:27 cash: 80 epower: 275939 money: 2040482(46964) wood: 8986(2272) stone: 5799(588) iron: 1568(112) experience: 39904(720)
[13.10 09:14:55]  Rang:26 cash: 80 epower: 275939 money: 2084634(44152) wood: 11178(2192) stone: 6775(976) iron: 1684(116) experience: 40160(256)
[13.10 09:14:56]  Rang:24 cash: 80 epower: 275939 money: 2114462(29828) wood: 13646(2468) stone: 7555(780) iron: 1800(172) experience: 40596(436)
[13.10 09:14:58]  Rang:22 cash: 80 epower: 275939 money: 2133914(19452) wood: 15978(2332) stone: 8219(664) iron: 1800
[13.10 13:49:07]  Rang:21 cash: 80 epower: 275939 money: 2180374(46160) wood: 17270(1292) stone: 8967(748) iron: 1800 experience: 41700(428)
[13.10 13:49:07]  Rang:19 cash: 80 epower: 275939 money: 2230838(50464) wood: 18500(2536) stone: 9000(732) iron: 1800 experience: 42008(308)
[13.10 13:49:08]  Rang:18 cash: 80 epower: 275939 money: 2258256(27418) wood: 18500 stone: 9000 iron: 1800 experience: 42204(196)
[13.10 13:49:09]  Rang:16 cash: 80 epower: 275939 money: 2276566(18310) wood: 18500 stone: 9000 iron: 1800 experience: 42476(272)
[13.10 13:49:10]  Rang:15 cash: 80 epower: 275939 money: 2298342(21776) wood: 18500 stone: 9000 iron: 1800 experience: 42812(336)
[13.10 13:49:10]  Rang:14 cash: 80 epower: 275939 money: 2321088(22746) wood: 18500 stone: 9000 iron: 1800 experience: 42958(146)
[13.10 17:28:41]  Rang:23 cash: 80 epower: 275939 money: 2113061(24082) wood: 17510(860) stone: 8532(432) iron: 1702(82) experience: 43290(332)
[13.10 17:28:42]  Rang:22 cash: 80 epower: 275939 money: 2124465(11404) wood: 18210(700) stone: 9000(494) iron: 1764(62) experience: 43470(180)
[13.10 17:28:43]  Rang:20 cash: 80 epower: 275939 money: 2147805(23340) wood: 18500(870) stone: 9000 iron: 1800(88) experience: 43720(250)
[13.10 17:28:46]  Rang:19 cash: 80 epower: 275939 money: 2153127(5322) wood: 18500 stone: 9000 iron: 1800
[13.10 23:16:31]  Rang:17 cash: 80 epower: 275939 money: 2168791(15664) wood: 18500 stone: 9000 iron: 1800 experience: 44046(178)
[13.10 23:16:32]  Rang:16 cash: 80 epower: 275939 money: 2179561(10770) wood: 18500 stone: 9000 iron: 1800 experience: 44180(134)
[13.10 23:16:32]  Rang:15 cash: 80 epower: 275939 money: 2206231(26670) wood: 18500 stone: 9000 iron: 1800 experience: 44372(192)
[13.10 23:16:33]  Rang:14 cash: 80 epower: 275939 money: 2232789(26558) wood: 18500 stone: 9000 iron: 1800 experience: 44620(248)
[13.10 23:16:33]  Rang:13 cash: 80 epower: 275939 money: 2243325(10536) wood: 18500 stone: 9000 iron: 1800 experience: 44778(158)
[13.10 23:16:34]  Rang:12 cash: 80 epower: 275939 money: 2260705(17380) wood: 18500 stone: 9000 iron: 1800 experience: 45070(292)
[14.10 09:30:24]  Rang:11 cash: 80 epower: 276347 money: 2251493(26868) wood: 18452(2112) stone: 8902(792) iron: 1520(136) experience: 47406(548)
[14.10 09:30:25]  Rang:11 cash: 80 epower: 276347 money: 2283061(31568) wood: 18500(1484) stone: 9000(1192) iron: 1704(184) experience: 47778(372)
[14.10 09:30:26]  Rang:10 cash: 80 epower: 276347 money: 2331549(48488) wood: 18500 stone: 9000 iron: 1800(204) experience: 48434(656)
[14.10 09:30:26]  Rang:9 cash: 80 epower: 276347 money: 2383133(51584) wood: 18500 stone: 9000 iron: 1800 experience: 48782(348)
[14.10 09:30:27]  Rang:9 cash: 80 epower: 276347 money: 2426141(43008) wood: 18500 stone: 9000 iron: 1800 experience: 49202(420)
[14.10 09:30:28]  Rang:8 cash: 80 epower: 276347 money: 2459389(33248) wood: 18500 stone: 9000 iron: 1800 experience: 49530(328)
[14.10 13:30:09]  Rang:17 cash: 80 epower: 276347 money: 2228322(14362) wood: 16342(652) stone: 7312(492) iron: 1390(50) experience: 49923(212)
[14.10 13:30:10]  Rang:16 cash: 80 epower: 276347 money: 2250144(21822) wood: 17508(1166) stone: 7748(436) iron: 1478(88) experience: 50195(272)
[14.10 13:30:12]  Rang:15 cash: 80 epower: 276347 money: 2271496(21352) wood: 18272(764) stone: 8112(364) iron: 1570(92) experience: 50495(300)
[14.10 13:30:14]  Rang:14 cash: 80 epower: 276347 money: 2291308(19812) wood: 18500(1254) stone: 8764(652) iron: 1614(44)
[14.10 16:55:44]  Rang:13 cash: 80 epower: 276347 money: 2305452(14144) wood: 18500 stone: 9000(320) iron: 1720(106) experience: 50863(180)
[14.10 16:55:46]  Rang:12 cash: 80 epower: 276347 money: 2321120(15668) wood: 18500 stone: 9000 iron: 1790(70) experience: 51093(230)
[14.10 16:55:46]  Rang:11 cash: 80 epower: 276347 money: 2348108(26988) wood: 18500 stone: 9000 iron: 1800(44) experience: 51339(246)
[14.10 16:55:47]  Rang:11 cash: 80 epower: 276347 money: 2368096(19988) wood: 18500 stone: 9000 iron: 1800 experience: 51495(156)
[14.10 21:14:24]  Rang:20 cash: 80 epower: 276347 money: 2151892(20606) wood: 17136(486) stone: 8682(582) iron: 1734(114) experience: 51617(122)
[14.10 21:14:25]  Rang:18 cash: 80 epower: 276347 money: 2162750(10858) wood: 18168(1032) stone: 9000(622) iron: 1800(90) experience: 51757(140)
[14.10 21:14:27]  Rang:17 cash: 80 epower: 276347 money: 2181244(18494) wood: 18500(1276) stone: 9000 iron: 1800 experience: 51973(216)
[14.10 21:14:28]  Rang:16 cash: 80 epower: 276347 money: 2198666(17422) wood: 18500 stone: 9000 iron: 1800 experience: 52311(338)
[14.10 21:14:29]  Rang:15 cash: 80 epower: 276347 money: 2216930(18264) wood: 18500 stone: 9000 iron: 1800
[15.10 09:17:36]  Rang:14 cash: 80 epower: 276347 money: 2243774(26844) wood: 18500 stone: 9000 iron: 1800 experience: 53119(636)
[15.10 09:17:37]  Rang:13 cash: 80 epower: 276347 money: 2282126(38352) wood: 18500 stone: 9000 iron: 1800 experience: 53791(672)
[15.10 09:17:38]  Rang:12 cash: 80 epower: 276347 money: 2316070(33944) wood: 18500 stone: 9000 iron: 1800 experience: 54159(368)
[15.10 09:17:39]  Rang:11 cash: 80 epower: 276347 money: 2336266(20196) wood: 18500 stone: 9000 iron: 1800 experience: 54559(400)
[15.10 09:17:41]  Rang:10 cash: 80 epower: 276347 money: 2391794(55528) wood: 18500 stone: 9000 iron: 1800 experience: 55099(540)
[15.10 09:17:45]  Rang:9 cash: 80 epower: 276347 money: 2414170(22376) wood: 18500 stone: 9000 iron: 1800 experience: 55583(484)
[15.10 10:44:29]  Rang:19 cash: 80 epower: 276347 money: 2192561(19538) wood: 17460(810) stone: 8570(470) iron: 1704(84) experience: 55809(226)
[15.10 10:44:32]  Rang:17 cash: 80 epower: 276347 money: 2209153(16592) wood: 18206(746) stone: 8782(212) iron: 1738(34)
[15.10 16:19:13]  Rang:18 cash: 80 epower: 279327 money: 1998189(11416) wood: 10748(642) stone: 5420(648) iron: 1472(56) experience: 66120(230)
[15.10 16:19:14]  Rang:17 cash: 80 epower: 279327 money: 2021673(23484) wood: 11742(994) stone: 5992(572) iron: 1582(110) experience: 66408(288)
[15.10 16:19:17]  Rang:16 cash: 80 epower: 279327 money: 2043631(21958) wood: 12326(584) stone: 6376(384) iron: 1682(100) experience: 66664(256)
[15.10 16:19:21]  Rang:15 cash: 80 epower: 279327 money: 2058219(14588) wood: 13532(1206) stone: 6840(464) iron: 1744(62) experience: 66912(248)
[15.10 16:19:21]  Rang:14 cash: 80 epower: 279327 money: 2076555(18336) wood: 14036(504) stone: 7254(414) iron: 1800(66) experience: 67186(274)
[15.10 16:19:22]  Rang:13 cash: 80 epower: 279327 money: 2086103(9548) wood: 14654(618) stone: 7598(344) iron: 1800 experience: 67380(194)
[15.10 17:06:30]  Rang:22 cash: 80 epower: 279327 money: 1892022(14530) wood: 14300(1112) stone: 7134(296) iron: 1720(100)
[15.10 23:53:41]  Rang:20 cash: 80 epower: 279327 money: 1909452(17430) wood: 15282(982) stone: 7500(366) iron: 1800(88) experience: 67762(238)
[15.10 23:53:43]  Rang:19 cash: 80 epower: 279327 money: 1922776(13324) wood: 16192(910) stone: 8142(642) iron: 1800 experience: 68114(352)
[15.10 23:53:44]  Rang:18 cash: 80 epower: 279327 money: 1940382(17606) wood: 16768(576) stone: 8402(260) iron: 1800 experience: 68432(318)
[15.10 23:53:44]  Rang:16 cash: 80 epower: 279327 money: 1954066(13684) wood: 17466(698) stone: 8766(364) iron: 1800 experience: 68680(248)
[15.10 23:53:45]  Rang:15 cash: 80 epower: 279327 money: 1972928(18862) wood: 18500(1080) stone: 9000(522) iron: 1800 experience: 68994(314)
[15.10 23:53:45]  Rang:14 cash: 80 epower: 279327 money: 1986816(13888) wood: 18500 stone: 9000 iron: 1800 experience: 69362(368)
[16.10 09:15:16]  Rang:23 cash: 80 epower: 279327 money: 1844086(55952) wood: 18500(2208) stone: 9000(992) iron: 1800(200) experience: 69962(600)
[16.10 09:15:17]  Rang:21 cash: 80 epower: 279327 money: 1881046(36960) wood: 18500 stone: 9000 iron: 1800 experience: 70458(496)
[16.10 09:15:19]  Rang:20 cash: 80 epower: 279327 money: 1931890(50844) wood: 18500 stone: 9000 iron: 1800 experience: 70802(344)
[16.10 09:15:20]  Rang:19 cash: 80 epower: 279327 money: 1969546(37656) wood: 18500 stone: 9000 iron: 1800 experience: 71190(388)
[16.10 09:15:21]  Rang:17 cash: 80 epower: 279327 money: 2012518(42972) wood: 18500 stone: 9000 iron: 1800 experience: 71590(400)
[16.10 09:15:22]  Rang:16 cash: 80 epower: 279327 money: 2050138(37620) wood: 18500 stone: 9000 iron: 1800 experience: 72118(528)
[16.10 09:15:23]  Rang:15 cash: 80 epower: 279327 money: 2065020(14882) wood: 18500 stone: 9000 iron: 1800
[16.10 14:45:59]  Rang:24 cash: 80 epower: 279327 money: 1878686(19898) wood: 18000(1350) stone: 8512(412) iron: 1704(84) experience: 72572(200)
[16.10 14:46:00]  Rang:22 cash: 80 epower: 279327 money: 1891722(13036) wood: 18500(794) stone: 8890(378) iron: 1766(62) experience: 72930(358)
[16.10 14:46:01]  Rang:21 cash: 80 epower: 279327 money: 1905122(13400) wood: 18500 stone: 9000(466) iron: 1800(88) experience: 73134(204)
[16.10 14:46:02]  Rang:19 cash: 80 epower: 279327 money: 1927756(22634) wood: 18500 stone: 9000 iron: 1800 experience: 73334(200)
[16.10 14:46:03]  Rang:18 cash: 80 epower: 279327 money: 1943014(15258) wood: 18500 stone: 9000 iron: 1800 experience: 73500(166)
[16.10 14:46:05]  Rang:17 cash: 80 epower: 279327 money: 1954796(11782) wood: 18500 stone: 9000 iron: 1800
[16.10 17:52:25]  Rang:15 cash: 80 epower: 279327 money: 1968272(13476) wood: 18500 stone: 9000 iron: 1800 experience: 73976(318)
[16.10 17:52:26]  Rang:14 cash: 80 epower: 279327 money: 1978352(10080) wood: 18500 stone: 9000 iron: 1800 experience: 74266(290)
[16.10 17:52:27]  Rang:13 cash: 80 epower: 279327 money: 1990766(12414) wood: 18500 stone: 9000 iron: 1800 experience: 74432(166)
[16.10 23:51:30]  Rang:12 cash: 80 epower: 279327 money: 2007594(16828) wood: 18500 stone: 9000 iron: 1800 experience: 74648(216)
[16.10 23:51:31]  Rang:12 cash: 80 epower: 279327 money: 2033318(25724) wood: 18500 stone: 9000 iron: 1800 experience: 74894(246)
[16.10 23:51:32]  Rang:11 cash: 80 epower: 279327 money: 2046146(12828) wood: 18500 stone: 9000 iron: 1800 experience: 75108(214)
[16.10 23:51:33]  Rang:10 cash: 80 epower: 279327 money: 2072664(26518) wood: 18500 stone: 9000 iron: 1800 experience: 75314(206)
[16.10 23:51:33]  Rang:9 cash: 80 epower: 279327 money: 2092296(19632) wood: 18500 stone: 9000 iron: 1800 experience: 75644(330)
[16.10 23:51:35]  Rang:9 cash: 80 epower: 279327 money: 2104198(11902) wood: 18500 stone: 9000 iron: 1800 experience: 76014(370)
[17.10 03:21:17]  Rang:21 cash: 80 epower: 283167 money: 1942062(15304) wood: 862(862) stone: 586(586) iron: 102(102) experience: 89153(192)
[17.10 03:21:17]  Rang:19 cash: 80 epower: 283167 money: 1956952(14890) wood: 1350(488) stone: 934(348) iron: 196(94) experience: 89325(172)
[17.10 03:21:18]  Rang:18 cash: 80 epower: 283167 money: 1978740(21788) wood: 2622(1272) stone: 1340(406) iron: 260(64) experience: 89731(406)
[17.10 03:21:19]  Rang:17 cash: 80 epower: 283167 money: 1986548(7808) wood: 3256(634) stone: 1552(212) iron: 296(36)
[17.10 10:04:22]  Rang:16 cash: 80 epower: 283167 money: 2015052(28504) wood: 4400(1144) stone: 2244(692) iron: 500(164) experience: 90521(688)
[17.10 10:04:22]  Rang:14 cash: 80 epower: 283167 money: 2056028(40976) wood: 5848(1448) stone: 2872(628) iron: 596(96) experience: 91013(492)
[17.10 10:04:23]  Rang:13 cash: 80 epower: 283167 money: 2093396(37368) wood: 6792(944) stone: 3792(920) iron: 700(104) experience: 91521(508)
[17.10 10:04:24]  Rang:13 cash: 80 epower: 283167 money: 2118144(24748) wood: 9340(2548) stone: 4388(596) iron: 844(144) experience: 91837(316)
[17.10 10:04:24]  Rang:12 cash: 80 epower: 283167 money: 2146516(28372) wood: 10524(1184) stone: 5268(880) iron: 936(92) experience: 92121(284)
[17.10 10:04:25]  Rang:11 cash: 80 epower: 283167 money: 2181840(35324) wood: 11736(1212) stone: 6276(1008) iron: 1088(152) experience: 92917(796)
[17.10 17:14:50]  Rang:10 cash: 80 epower: 283167 money: 2194686(12546) wood: 12958(1222) stone: 6774(498) iron: 1164(76) experience: 93063(146)
[17.10 17:14:51]  Rang:9 cash: 80 epower: 283167 money: 2218742(24056) wood: 13612(654) stone: 7252(478) iron: 1232(68) experience: 93477(414)
[17.10 17:14:52]  Rang:9 cash: 80 epower: 283167 money: 2229652(10910) wood: 14194(582) stone: 7738(486) iron: 1274(42) experience: 93675(198)
[17.10 17:14:53]  Rang:8 cash: 80 epower: 283167 money: 2248410(18758) wood: 15572(1378) stone: 7976(238) iron: 1352(78) experience: 93847(172)
[17.10 17:14:53]  Rang:7 cash: 80 epower: 283167 money: 2269376(20966) wood: 16730(1158) stone: 8558(582) iron: 1462(110) experience: 94209(362)
[17.10 17:14:54]  Rang:7 cash: 80 epower: 283167 money: 2288510(19134) wood: 17884(1154) stone: 9000(616) iron: 1524(62) experience: 94395(186)
[17.10 22:25:48]  Rang:17 cash: 80 epower: 283167 money: 2076901(17242) wood: 16609(514) stone: 8384(284) iron: 1487(116) experience: 94737(342)
[17.10 22:25:49]  Rang:15 cash: 80 epower: 283167 money: 2098345(21444) wood: 17431(822) stone: 8860(476) iron: 1559(72) experience: 94991(254)
[17.10 22:25:50]  Rang:14 cash: 80 epower: 283167 money: 2109191(10846) wood: 18361(930) stone: 9000(608) iron: 1641(82) experience: 95247(256)
[17.10 22:25:50]  Rang:13 cash: 80 epower: 283167 money: 2130355(21164) wood: 18500(694) stone: 9000 iron: 1707(66) experience: 95499(252)
[17.10 22:25:51]  Rang:13 cash: 80 epower: 283167 money: 2156477(26122) wood: 18500 stone: 9000 iron: 1757(50) experience: 95707(208)
[17.10 22:25:52]  Rang:12 cash: 80 epower: 283167 money: 2181247(24770) wood: 18500 stone: 9000 iron: 1800(64)
[18.10 04:15:26]  Rang:23 cash: 81 epower: 289547 money: 1951295(17516) wood: 6303(622) stone: 903(610) iron: 1529(60) experience: 12883(88)
[18.10 04:15:27]  Rang:22 cash: 81 epower: 289547 money: 1973043(21748) wood: 6951(648) stone: 1127(224) iron: 1605(76) experience: 13105(222)
[18.10 04:15:27]  Rang:20 cash: 81 epower: 289547 money: 1993615(20572) wood: 7637(686) stone: 1485(358) iron: 1663(58) experience: 13301(196)
[18.10 04:15:28]  Rang:19 cash: 81 epower: 289547 money: 2017907(24292) wood: 8243(606) stone: 2025(540) iron: 1723(60) experience: 13453(152)
[18.10 04:15:28]  Rang:18 cash: 81 epower: 289547 money: 2028315(10408) wood: 9031(788) stone: 2479(454) iron: 1775(52) experience: 13589(136)
[18.10 04:15:29]  Rang:16 cash: 81 epower: 289547 money: 2040463(12148) wood: 9831(800) stone: 3125(646) iron: 1800(126) experience: 13765(176)
[18.10 04:15:30]  Rang:15 cash: 81 epower: 289547 money: 2045785(5322) wood: 10377(546) stone: 3369(244) iron: 1800
[18.10 17:15:38]  Rang:24 cash: 81 epower: 289547 money: 1882286(41080) wood: 11791(2452) stone: 4248(1216) iron: 1776(156) experience: 14155(256)
[18.10 17:15:39]  Rang:22 cash: 81 epower: 289547 money: 1908290(26004) wood: 14359(2568) stone: 5492(1244) iron: 1800(196) experience: 14487(332)
[18.10 17:15:40]  Rang:21 cash: 81 epower: 289547 money: 1929298(21008) wood: 16443(2084) stone: 6612(1120) iron: 1800 experience: 14919(432)
[18.10 17:15:41]  Rang:19 cash: 81 epower: 289547 money: 1963834(34536) wood: 18500(2488) stone: 7240(628) iron: 1800 experience: 15139(220)
[18.10 17:15:42]  Rang:18 cash: 81 epower: 289547 money: 2013154(49320) wood: 18500 stone: 8508(1268) iron: 1800 experience: 15623(484)
[18.10 17:15:43]  Rang:17 cash: 81 epower: 289547 money: 2059438(46284) wood: 18500 stone: 9000(1040) iron: 1800 experience: 15835(212)
[18.10 17:15:44]  Rang:16 cash: 81 epower: 289547 money: 2077156(17718) wood: 18500 stone: 9000 iron: 1800
[18.10 22:21:04]  Rang:15 cash: 81 epower: 289547 money: 2086628(9172) wood: 18500 stone: 9000 iron: 1800 experience: 16219(200)
[18.10 22:21:05]  Rang:14 cash: 81 epower: 289547 money: 2109906(23278) wood: 18500 stone: 9000 iron: 1800 experience: 16435(216)
[18.10 22:21:06]  Rang:13 cash: 81 epower: 289547 money: 2128992(19086) wood: 18500 stone: 9000 iron: 1800 experience: 16651(216)
[18.10 22:21:07]  Rang:12 cash: 81 epower: 289547 money: 2141932(12940) wood: 18500 stone: 9000 iron: 1800 experience: 16861(210)
[18.10 22:21:07]  Rang:11 cash: 81 epower: 289547 money: 2154512(12580) wood: 18500 stone: 9000 iron: 1800 experience: 16955(94)
[19.10 05:39:16]  Rang:10 cash: 81 epower: 289998 money: 2069190(23098) wood: 16888(984) stone: 8476(566) iron: 1608(54) experience: 19959(234)
[19.10 05:39:17]  Rang:10 cash: 81 epower: 289998 money: 2083716(14526) wood: 18108(1220) stone: 8752(276) iron: 1690(82) experience: 20173(214)
[19.10 11:53:15]  Rang:9 cash: 86 epower: 289998 money: 2112996(29280) wood: 18500(1808) stone: 9000(664) iron: 1800(180) experience: 20645(472)
[19.10 11:53:19]  Rang:8 cash: 86 epower: 289998 money: 2156276(43280) wood: 18500 stone: 9000 iron: 1800 experience: 21077(432)
[19.10 11:53:20]  Rang:8 cash: 86 epower: 289998 money: 2175616(19340) wood: 18500 stone: 9000 iron: 1800 experience: 21261(184)
[19.10 11:53:22]  Rang:7 cash: 86 epower: 289998 money: 2225028(49412) wood: 18500 stone: 9000 iron: 1800 experience: 21561(300)
[19.10 11:53:25]  Rang:7 cash: 86 epower: 289998 money: 2263420(38392) wood: 18500 stone: 9000 iron: 1800 experience: 21929(368)
[19.10 11:53:25]  Rang:6 cash: 86 epower: 289998 money: 2294576(31156) wood: 18500 stone: 9000 iron: 1800 experience: 22233(304)
[19.10 17:16:51]  Rang:16 cash: 86 epower: 289998 money: 2063328(13940) wood: 17386(736) stone: 8648(548) iron: 1710(90) experience: 22532(246)
[19.10 17:16:52]  Rang:15 cash: 86 epower: 289998 money: 2084716(21388) wood: 18500(1174) stone: 9000(388) iron: 1800(124) experience: 22718(186)
[19.10 17:16:54]  Rang:14 cash: 86 epower: 289998 money: 2100814(16098) wood: 18500 stone: 9000 iron: 1800 experience: 22818(100)
[19.10 17:16:55]  Rang:13 cash: 86 epower: 289998 money: 2118536(17722) wood: 18500 stone: 9000 iron: 1800 experience: 23050(232)
[19.10 17:16:57]  Rang:12 cash: 86 epower: 289998 money: 2134048(15512) wood: 18500 stone: 9000 iron: 1800 experience: 23280(230)
[19.10 17:16:58]  Rang:11 cash: 86 epower: 289998 money: 2159068(25020) wood: 18500 stone: 9000 iron: 1800
[19.10 20:21:49]  Rang:10 cash: 86 epower: 289998 money: 2179424(20356) wood: 18500 stone: 9000 iron: 1800 experience: 23598(218)
[19.10 20:21:51]  Rang:10 cash: 86 epower: 289998 money: 2193736(14312) wood: 18500 stone: 9000 iron: 1800 experience: 23714(116)
[19.10 20:21:51]  Rang:9 cash: 86 epower: 289998 money: 2202840(9104) wood: 18500 stone: 9000 iron: 1800 experience: 23918(204)
[19.10 23:18:59]  Rang:8 cash: 86 epower: 289998 money: 2222540(19700) wood: 18500 stone: 9000 iron: 1800 experience: 24176(258)
[19.10 23:19:00]  Rang:8 cash: 86 epower: 289998 money: 2246442(23902) wood: 18500 stone: 9000 iron: 1800 experience: 24338(162)
[19.10 23:19:01]  Rang:7 cash: 86 epower: 289998 money: 2271656(25214) wood: 18500 stone: 9000 iron: 1800 experience: 24570(232)
[20.10 17:00:09]  Rang:10 cash: 86 epower: 293849 money: 2020976(23040) wood: 16716(2636) stone: 1026(896) iron: 1354(144) experience: 37505(360)
[20.10 17:00:13]  Rang:9 cash: 86 epower: 293849 money: 2048264(27288) wood: 18500(1860) stone: 2110(1084) iron: 1546(192) experience: 38101(596)
[20.10 17:00:14]  Rang:8 cash: 86 epower: 293849 money: 2085484(37220) wood: 18500 stone: 2962(852) iron: 1800(256) experience: 38473(372)
[20.10 17:00:14]  Rang:8 cash: 86 epower: 293849 money: 2121364(35880) wood: 18500 stone: 4038(1076) iron: 1800 experience: 38689(216)
[20.10 17:00:15]  Rang:7 cash: 86 epower: 293849 money: 2146488(25124) wood: 18500 stone: 4970(932) iron: 1800 experience: 39157(468)
[20.10 17:00:18]  Rang:7 cash: 86 epower: 293849 money: 2200536(54048) wood: 18500 stone: 6098(1128) iron: 1800 experience: 39421(264)
[20.10 20:15:59]  Rang:16 cash: 86 epower: 293849 money: 2007298(26516) wood: 17660(1010) stone: 5938(450) iron: 1718(98) experience: 39671(250)
[20.10 20:16:01]  Rang:15 cash: 86 epower: 293849 money: 2033796(26498) wood: 18500(1028) stone: 6302(364) iron: 1798(80) experience: 39897(226)
[20.10 20:16:03]  Rang:14 cash: 86 epower: 293849 money: 2049700(15904) wood: 18500 stone: 6544(242) iron: 1800(112) experience: 40187(290)
[20.10 20:16:06]  Rang:13 cash: 86 epower: 293849 money: 2058188(8488) wood: 18500 stone: 7028(484) iron: 1800
