[02.10 15:48:30]  Rang:35 cash: 47 epower: 1269116 money: 2832383(24800) wood: 21500 stone: 10500(586) iron: 1998(48) experience: 3501(464)
[02.10 15:48:32]  Rang:32 cash: 47 epower: 1269116 money: 2847411(15028) wood: 21500 stone: 10500 iron: 2100(110) experience: 3501(870)
[02.10 19:31:31]  Rang:30 cash: 47 epower: 1269116 money: 3044415(28666) wood: 18950(622) stone: 10500(384) iron: 2014(86) experience: 3501(848)
[02.10 20:49:13]  Rang:28 cash: 47 epower: 1269116 money: 3058865(15450) wood: 19946(516) stone: 10500(364) iron: 2085(82) experience: 3501(554)
[02.10 22:52:41]  Rang:31 cash: 1 epower: 1269116 money: 3457677(23024) wood: 20943(586) stone: 10127(480) iron: 2049(74) experience: 3501(548)
[02.10 22:52:41]  Rang:29 cash: 1 epower: 1269116 money: 3473423(15746) wood: 21403(460) stone: 10500(542) iron: 2100(90) experience: 3501(580)
[02.10 22:52:45]  Rang:27 cash: 1 epower: 1269116 money: 3492613(19190) wood: 21500(1234) stone: 10500 iron: 2100 experience: 3501(678)
[02.10 22:52:47]  Rang:25 cash: 1 epower: 1269116 money: 3511699(19086) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1062)
[02.10 22:52:49]  Rang:23 cash: 1 epower: 1269116 money: 3525577(13878) wood: 21500 stone: 10500 iron: 2100
[03.10 09:07:46]  Rang:22 cash: 1 epower: 1269116 money: 3352553(54016) wood: 7712(3092) stone: 5674(1068) iron: 2082(196) experience: 3501(1580)
[03.10 09:07:46]  Rang:20 cash: 1 epower: 1269116 money: 3399789(47236) wood: 10240(2528) stone: 6418(744) iron: 2100(164) experience: 3501(2216)
[03.10 09:07:47]  Rang:19 cash: 1 epower: 1269116 money: 3451125(51336) wood: 12364(2124) stone: 7350(932) iron: 2100 experience: 3501(2340)
[03.10 09:07:47]  Rang:17 cash: 1 epower: 1269116 money: 3473165(22040) wood: 14360(1996) stone: 8290(940) iron: 2100 experience: 3501(2060)
[03.10 09:07:48]  Rang:16 cash: 1 epower: 1269116 money: 3500189(27024) wood: 16564(2204) stone: 9770(1480) iron: 2100 experience: 3501(1968)
[03.10 09:07:49]  Rang:15 cash: 1 epower: 1269116 money: 3534997(34808) wood: 18920(2356) stone: 10500(1456) iron: 2100 experience: 3501(1600)
[03.10 14:19:52]  Rang:35 cash: 1 epower: 1269116 money: 3199315(17818) wood: 17576(548) stone: 9926(476) iron: 1990(100) experience: 3501(666)
[03.10 14:19:55]  Rang:33 cash: 1 epower: 1269116 money: 3213753(14438) wood: 18388(812) stone: 10500(608) iron: 2048(58) experience: 3501(594)
[03.10 14:19:56]  Rang:31 cash: 1 epower: 1269116 money: 3235939(22186) wood: 19096(708) stone: 10500 iron: 2100(72) experience: 3501(1100)
[03.10 14:20:00]  Rang:29 cash: 1 epower: 1269116 money: 3261711(25772) wood: 20362(1266) stone: 10500 iron: 2100 experience: 3501(650)
[03.10 14:20:01]  Rang:26 cash: 1 epower: 1269116 money: 3288153(26442) wood: 21500(1182) stone: 10500 iron: 2100 experience: 3501(1186)
[03.10 14:20:03]  Rang:25 cash: 1 epower: 1269116 money: 3314011(25858) wood: 21500 stone: 10500 iron: 2100
[03.10 17:34:21]  Rang:30 cash: 1 epower: 1271826 money: 3070310(24872) wood: 21500(952) stone: 8706(620) iron: 1917(76) experience: 3501(582)
[03.10 17:34:22]  Rang:28 cash: 1 epower: 1271826 money: 3085756(15446) wood: 21500 stone: 9194(488) iron: 1961(44) experience: 3501(1020)
[03.10 17:34:22]  Rang:26 cash: 1 epower: 1271826 money: 3095686(9930) wood: 21500 stone: 9780(586) iron: 2055(94) experience: 3501(726)
[03.10 17:34:23]  Rang:24 cash: 1 epower: 1271826 money: 3120612(24926) wood: 21500 stone: 10384(604) iron: 2100(48) experience: 3501(1080)
[03.10 17:34:24]  Rang:23 cash: 1 epower: 1271826 money: 3141134(20522) wood: 21500 stone: 10500(404) iron: 2100 experience: 3501(578)
[03.10 17:34:25]  Rang:21 cash: 1 epower: 1271826 money: 3160106(18972) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1098)
[03.10 19:21:12]  Rang:19 cash: 1 epower: 1271826 money: 3044748(22422) wood: 21242(842) stone: 10398(498) iron: 2100(90) experience: 3501(1078)
[03.10 23:13:39]  Rang:18 cash: 1 epower: 1271826 money: 3064148(19400) wood: 21500(1208) stone: 10500(274) iron: 2100 experience: 3501(1118)
[03.10 23:13:40]  Rang:17 cash: 1 epower: 1271826 money: 3083094(18946) wood: 21500 stone: 10500 iron: 2100 experience: 3501(588)
[03.10 23:13:40]  Rang:16 cash: 1 epower: 1271826 money: 3102616(19522) wood: 21500 stone: 10500 iron: 2100 experience: 3501(684)
[03.10 23:13:41]  Rang:15 cash: 1 epower: 1271826 money: 3115264(12648) wood: 21500 stone: 10500 iron: 2100 experience: 3501(1364)
