[02.10 15:49:29]  Rang:9 cash: 4 epower: 218164 money: 2604857(18224) wood: 16376(596) stone: 7384(474) iron: 1800(94) experience: 31880(290)
[02.10 15:49:30]  Rang:8 cash: 4 epower: 218164 money: 2628121(23264) wood: 17544(1168) stone: 7586(202) iron: 1800 experience: 32112(232)
[02.10 19:33:20]  Rang:16 cash: 4 epower: 218164 money: 2388828(23520) wood: 16409(620) stone: 7167(340) iron: 1738(118) experience: 32376(264)
[02.10 19:33:21]  Rang:15 cash: 4 epower: 218164 money: 2407228(18400) wood: 17503(1094) stone: 7499(332) iron: 1800(116) experience: 32674(298)
[02.10 19:33:22]  Rang:14 cash: 4 epower: 218164 money: 2429596(22368) wood: 18427(924) stone: 8029(530) iron: 1800 experience: 33014(340)
[02.10 19:33:24]  Rang:13 cash: 4 epower: 218164 money: 2443980(14384) wood: 18500(1124) stone: 8565(536) iron: 1800
[02.10 20:50:12]  Rang:13 cash: 4 epower: 219082 money: 2475294(17714) wood: 18500 stone: 9000(542) iron: 1800 experience: 36316(252)
[03.10 09:09:04]  Rang:14 cash: 30 epower: 221791 money: 3280066(17856) wood: 18500 stone: 9000 iron: 1800 experience: 45512(760)
[03.10 09:09:05]  Rang:13 cash: 30 epower: 221791 money: 3325058(44992) wood: 18500 stone: 9000 iron: 1800 experience: 46152(640)
[03.10 09:09:07]  Rang:12 cash: 30 epower: 221791 money: 3356322(31264) wood: 18500 stone: 9000 iron: 1800 experience: 46440(288)
[03.10 09:09:07]  Rang:12 cash: 30 epower: 221791 money: 3379106(22784) wood: 18500 stone: 9000 iron: 1800 experience: 47132(692)
[03.10 09:09:08]  Rang:11 cash: 30 epower: 221791 money: 3406274(27168) wood: 18500 stone: 9000 iron: 1800 experience: 47608(476)
[03.10 09:09:09]  Rang:10 cash: 30 epower: 221791 money: 3425026(18752) wood: 18500 stone: 9000 iron: 1800 experience: 48352(744)
[03.10 14:21:25]  Rang:9 cash: 30 epower: 221791 money: 3342836(20960) wood: 18500 stone: 9000 iron: 1164(68) experience: 48971(230)
[03.10 14:21:26]  Rang:9 cash: 30 epower: 221791 money: 3366836(24000) wood: 18500 stone: 9000 iron: 1226(62) experience: 49283(312)
[03.10 14:21:27]  Rang:8 cash: 30 epower: 221791 money: 3389108(22272) wood: 18500 stone: 9000 iron: 1290(64) experience: 49589(306)
[03.10 14:21:27]  Rang:8 cash: 30 epower: 221791 money: 3412772(23664) wood: 18500 stone: 9000 iron: 1336(46) experience: 49863(274)
[03.10 14:21:28]  Rang:7 cash: 30 epower: 221791 money: 3425252(12480) wood: 18500 stone: 9000 iron: 1428(92) experience: 50019(156)
[03.10 14:21:28]  Rang:6 cash: 30 epower: 221791 money: 3445364(20112) wood: 18500 stone: 9000 iron: 1520(92) experience: 50299(280)
[03.10 17:35:25]  Rang:6 cash: 30 epower: 221791 money: 3453444(8080) wood: 18500 stone: 9000 iron: 1592(72) experience: 50443(144)
[03.10 17:35:26]  Rang:6 cash: 30 epower: 221791 money: 3468820(15376) wood: 18500 stone: 9000 iron: 1694(102) experience: 50733(290)
[03.10 17:35:26]  Rang:5 cash: 30 epower: 221791 money: 3480516(11696) wood: 18500 stone: 9000 iron: 1778(84) experience: 51023(290)
[03.10 17:35:27]  Rang:5 cash: 30 epower: 221791 money: 3495204(14688) wood: 18500 stone: 9000 iron: 1800(58) experience: 51247(224)
[03.10 19:22:16]  Rang:5 cash: 30 epower: 222547 money: 3543750(21328) wood: 11691(652) stone: 5441(544) iron: 996(64) experience: 54692(196)
[03.10 19:22:18]  Rang:5 cash: 30 epower: 222547 money: 3557638(13888) wood: 12407(716) stone: 5761(320) iron: 1044(48) experience: 54932(240)
[03.10 23:14:59]  Rang:4 cash: 30 epower: 222547 money: 3576774(19136) wood: 12813(406) stone: 6201(440) iron: 1134(90) experience: 55356(424)
[03.10 23:15:00]  Rang:4 cash: 30 epower: 222547 money: 3586726(9952) wood: 13697(884) stone: 6671(470) iron: 1206(72) experience: 55636(280)
[03.10 23:15:02]  Rang:4 cash: 30 epower: 222547 money: 3600966(14240) wood: 14877(1180) stone: 7183(512) iron: 1268(62) experience: 55964(328)
[04.10 04:48:22]  Rang:4 cash: 30 epower: 222547 money: 3598064(17568) wood: 15417(580) stone: 7729(486) iron: 1396(108) experience: 56603(362)
[04.10 04:48:23]  Rang:3 cash: 30 epower: 222547 money: 3608736(10672) wood: 15909(492) stone: 8137(408) iron: 1438(42) experience: 56965(362)
[04.10 04:48:23]  Rang:3 cash: 30 epower: 222547 money: 3622864(14128) wood: 16437(528) stone: 8711(574) iron: 1510(72) experience: 57243(278)
[04.10 04:48:24]  Rang:3 cash: 30 epower: 222547 money: 3644960(22096) wood: 17355(918) stone: 9000(338) iron: 1614(104) experience: 57623(380)
[04.10 04:48:25]  Rang:3 cash: 30 epower: 222547 money: 3654864(9904) wood: 18265(910) stone: 9000 iron: 1658(44) experience: 58037(414)
[04.10 04:48:25]  Rang:2 cash: 30 epower: 222547 money: 3666704(11840) wood: 18500(532) stone: 9000 iron: 1714(56) experience: 58371(334)
[04.10 10:49:27]  Rang:2 cash: 30 epower: 222547 money: 3712372(45668) wood: 18500 stone: 9000 iron: 1800(136) experience: 59115(744)
[04.10 10:49:29]  Rang:2 cash: 30 epower: 222547 money: 3728664(16292) wood: 18500 stone: 9000 iron: 1800 experience: 59563(448)
[04.10 10:49:30]  Rang:2 cash: 30 epower: 222547 money: 3752928(24264) wood: 18500 stone: 9000 iron: 1800 experience: 59995(432)
[04.10 10:49:32]  Rang:2 cash: 30 epower: 222547 money: 3793652(40724) wood: 18500 stone: 9000 iron: 1800 experience: 60279(284)
[04.10 10:49:33]  Rang:2 cash: 30 epower: 222547 money: 3834012(40360) wood: 18500 stone: 9000 iron: 1800 experience: 60951(672)
[04.10 10:49:34]  Rang:2 cash: 30 epower: 222547 money: 3849600(15588) wood: 18500 stone: 9000 iron: 1800 experience: 61475(524)
[04.10 12:38:50]  Rang:3 cash: 30 epower: 224087 money: 3626422(12142) wood: 12184(684) stone: 6244(444) iron: 1742(42) experience: 66897(336)
[04.10 13:15:16]  Rang:3 cash: 30 epower: 224087 money: 3640150(13728) wood: 12862(678) stone: 6704(460) iron: 1800(76) experience: 67189(292)
[04.10 15:04:18]  Rang:11 cash: 30 epower: 224087 money: 3295742(19472) wood: 12139(564) stone: 6479(446) iron: 1672(52) experience: 67457(268)
[04.10 15:04:19]  Rang:11 cash: 30 epower: 224087 money: 3310110(14368) wood: 12871(732) stone: 6755(276) iron: 1786(114) experience: 67889(432)
[04.10 15:04:20]  Rang:10 cash: 30 epower: 224087 money: 3318626(8516) wood: 13971(1100) stone: 7079(324) iron: 1800(68)
[04.10 21:06:23]  Rang:9 cash: 30 epower: 224087 money: 3335258(16632) wood: 14475(504) stone: 7363(284) iron: 1800 experience: 68427(278)
[04.10 21:06:25]  Rang:9 cash: 30 epower: 224087 money: 3347044(11786) wood: 15211(736) stone: 7665(302) iron: 1800 experience: 68769(342)
[04.10 21:06:26]  Rang:8 cash: 30 epower: 224087 money: 3356650(9606) wood: 16199(988) stone: 8035(370) iron: 1800 experience: 69057(288)
[04.10 21:06:28]  Rang:7 cash: 30 epower: 224087 money: 3368630(11980) wood: 16907(708) stone: 8523(488) iron: 1800 experience: 69367(310)
[04.10 21:06:29]  Rang:7 cash: 30 epower: 224087 money: 3377452(8822) wood: 17935(1028) stone: 8943(420) iron: 1800 experience: 69579(212)
[04.10 21:06:30]  Rang:6 cash: 30 epower: 224087 money: 3393004(15552) wood: 18500(806) stone: 9000(488) iron: 1800 experience: 69899(320)
[05.10 00:30:51]  Rang:16 cash: 30 epower: 224865 money: 3007947(11376) wood: 15734(974) stone: 8651(592) iron: 1684(64) experience: 73100(202)
[05.10 00:30:52]  Rang:15 cash: 30 epower: 224865 money: 3019179(11232) wood: 16344(610) stone: 9000(530) iron: 1758(74) experience: 73504(404)
[05.10 00:30:52]  Rang:13 cash: 30 epower: 224865 money: 3040955(21776) wood: 17534(1190) stone: 9000 iron: 1800(112) experience: 73722(218)
[05.10 00:30:53]  Rang:13 cash: 30 epower: 224865 money: 3056821(15866) wood: 18182(648) stone: 9000 iron: 1800
[05.10 01:31:03]  Rang:12 cash: 30 epower: 224865 money: 3073361(16540) wood: 18500(680) stone: 9000 iron: 1800 experience: 74454(382)
[05.10 03:24:44]  Rang:11 cash: 30 epower: 224865 money: 3082881(9520) wood: 18500 stone: 9000 iron: 1800 experience: 74872(418)
[05.10 03:24:45]  Rang:10 cash: 30 epower: 224865 money: 3097857(14976) wood: 18500 stone: 9000 iron: 1800 experience: 75310(438)
[05.10 11:14:06]  Rang:18 cash: 35 epower: 224865 money: 2806135(18064) wood: 17930(1280) stone: 8468(368) iron: 1724(104) experience: 75886(576)
[05.10 11:14:07]  Rang:17 cash: 35 epower: 224865 money: 2846435(40300) wood: 18500(1472) stone: 9000(964) iron: 1800(136) experience: 76302(416)
[05.10 11:14:08]  Rang:16 cash: 35 epower: 224865 money: 2888939(42504) wood: 18500 stone: 9000 iron: 1800 experience: 76894(592)
[05.10 11:14:09]  Rang:15 cash: 35 epower: 224865 money: 2904135(15196) wood: 18500 stone: 9000 iron: 1800 experience: 77554(660)
[05.10 11:14:11]  Rang:14 cash: 35 epower: 224865 money: 2945463(41328) wood: 18500 stone: 9000 iron: 1800 experience: 78282(728)
[05.10 11:14:12]  Rang:13 cash: 35 epower: 224865 money: 2979755(34292) wood: 18500 stone: 9000 iron: 1800 experience: 78726(444)
[05.10 11:14:14]  Rang:12 cash: 35 epower: 224865 money: 2991351(11596) wood: 18500 stone: 9000 iron: 1800
[05.10 18:58:11]  Rang:12 cash: 35 epower: 226485 money: 3016515(19568) wood: 18342(902) stone: 7167(388) iron: 1567(86) experience: 85059(282)
[05.10 18:58:11]  Rang:11 cash: 35 epower: 226485 money: 3038979(22464) wood: 18500(562) stone: 7431(264) iron: 1651(84) experience: 85477(418)
[05.10 18:58:12]  Rang:11 cash: 35 epower: 226485 money: 3049347(10368) wood: 18500 stone: 7681(250) iron: 1703(52) experience: 85749(272)
[05.10 18:58:13]  Rang:10 cash: 35 epower: 226485 money: 3058243(8896) wood: 18500 stone: 8115(434) iron: 1757(54) experience: 86087(338)
[05.10 18:58:14]  Rang:9 cash: 35 epower: 226485 money: 3080771(22528) wood: 18500 stone: 8439(324) iron: 1800(86) experience: 86361(274)
[05.10 18:58:15]  Rang:9 cash: 35 epower: 226485 money: 3096371(15600) wood: 18500 stone: 8779(340) iron: 1800 experience: 86555(194)
[05.10 23:53:13]  Rang:8 cash: 35 epower: 226485 money: 3106083(9712) wood: 18500 stone: 9000(296) iron: 1800 experience: 86807(252)
[05.10 23:53:15]  Rang:7 cash: 35 epower: 226485 money: 3120611(14528) wood: 18500 stone: 9000 iron: 1800 experience: 87207(400)
[05.10 23:53:15]  Rang:7 cash: 35 epower: 226485 money: 3132435(11824) wood: 18500 stone: 9000 iron: 1800 experience: 87601(394)
[05.10 23:53:16]  Rang:6 cash: 35 epower: 226485 money: 3140499(8064) wood: 18500 stone: 9000 iron: 1800 experience: 88001(400)
[06.10 09:12:26]  Rang:6 cash: 35 epower: 226485 money: 3183315(34816) wood: 18500 stone: 9000 iron: 1800 experience: 88965(964)
[06.10 09:12:26]  Rang:6 cash: 35 epower: 226485 money: 3215155(31840) wood: 18500 stone: 9000 iron: 1800 experience: 89657(692)
[06.10 09:12:27]  Rang:5 cash: 35 epower: 226485 money: 3262099(46944) wood: 18500 stone: 9000 iron: 1800 experience: 90253(596)
[06.10 09:12:28]  Rang:5 cash: 35 epower: 226485 money: 3292659(30560) wood: 18500 stone: 9000 iron: 1800 experience: 91001(748)
[06.10 09:12:29]  Rang:4 cash: 35 epower: 226485 money: 3321363(28704) wood: 18500 stone: 9000 iron: 1800 experience: 91821(820)
[06.10 09:12:29]  Rang:4 cash: 35 epower: 226485 money: 3347475(26112) wood: 18500 stone: 9000 iron: 1800 experience: 92597(776)
[06.10 15:38:42]  Rang:13 cash: 35 epower: 226485 money: 3031461(18464) wood: 17484(834) stone: 8668(568) iron: 1690(70) experience: 92849(252)
[06.10 15:38:42]  Rang:12 cash: 35 epower: 226485 money: 3048837(17376) wood: 17890(406) stone: 8952(284) iron: 1800(114) experience: 93199(350)
[06.10 15:38:44]  Rang:11 cash: 35 epower: 226485 money: 3061829(12992) wood: 18500(652) stone: 9000(560) iron: 1800 experience: 93641(442)
[06.10 15:38:45]  Rang:10 cash: 35 epower: 226485 money: 3081285(19456) wood: 18500 stone: 9000 iron: 1800 experience: 93863(222)
[06.10 15:38:46]  Rang:10 cash: 35 epower: 226485 money: 3095061(13776) wood: 18500 stone: 9000 iron: 1800 experience: 94303(440)
[06.10 15:38:46]  Rang:9 cash: 35 epower: 226485 money: 3111221(16160) wood: 18500 stone: 9000 iron: 1800 experience: 94743(440)
[06.10 15:38:48]  Rang:8 cash: 35 epower: 226485 money: 3130501(19280) wood: 18500 stone: 9000 iron: 1800
[06.10 20:13:24]  Rang:8 cash: 35 epower: 226785 money: 3105901(18400) wood: 16524(824) stone: 7762(282) iron: 1800(80) experience: 96275(234)
[06.10 20:13:24]  Rang:8 cash: 35 epower: 226785 money: 3118829(12928) wood: 17120(596) stone: 8086(324) iron: 1800 experience: 96547(272)
[06.10 20:13:25]  Rang:7 cash: 35 epower: 226785 money: 3132029(13200) wood: 18158(1038) stone: 8564(478) iron: 1800 experience: 96787(240)
[06.10 20:13:26]  Rang:6 cash: 35 epower: 226785 money: 3140669(8640) wood: 18500(1160) stone: 8880(316) iron: 1800 experience: 97065(278)
[06.10 23:36:44]  Rang:12 cash: 15 epower: 234006 money: 2958989(21130) wood: 7432(632) stone: 6939(354) iron: 1223(74) experience: 17887(292)
[06.10 23:36:44]  Rang:11 cash: 15 epower: 234006 money: 2983413(24424) wood: 8384(952) stone: 7161(222) iron: 1289(66) experience: 18125(238)
[06.10 23:36:45]  Rang:10 cash: 15 epower: 234006 money: 3004323(20910) wood: 8950(566) stone: 7625(464) iron: 1353(64) experience: 18379(254)
[06.10 23:36:46]  Rang:10 cash: 15 epower: 234006 money: 3014231(9908) wood: 9652(702) stone: 7951(326) iron: 1427(74) experience: 18585(206)
[06.10 23:36:47]  Rang:9 cash: 15 epower: 234006 money: 3041423(27192) wood: 10152(500) stone: 8521(570) iron: 1509(82) experience: 18883(298)
[06.10 23:36:47]  Rang:8 cash: 15 epower: 234006 money: 3058699(17276) wood: 11092(940) stone: 8829(308) iron: 1577(68) experience: 19069(186)
[07.10 04:32:38]  Rang:8 cash: 15 epower: 234006 money: 3087159(28460) wood: 12198(1106) stone: 9000(202) iron: 1679(102) experience: 19297(228)
[07.10 04:32:39]  Rang:7 cash: 15 epower: 234006 money: 3097335(10176) wood: 13244(1046) stone: 9000 iron: 1767(88) experience: 19585(288)
[07.10 04:32:39]  Rang:7 cash: 15 epower: 234006 money: 3121029(23694) wood: 14024(780) stone: 9000 iron: 1800(118) experience: 19793(208)
[07.10 04:32:40]  Rang:6 cash: 15 epower: 234006 money: 3142421(21392) wood: 15138(1114) stone: 9000 iron: 1800 experience: 20015(222)
[07.10 11:16:44]  Rang:6 cash: 15 epower: 234006 money: 3164733(22312) wood: 16642(1104) stone: 9000 iron: 1800 experience: 20399(384)
[07.10 11:16:45]  Rang:5 cash: 15 epower: 234006 money: 3216189(51456) wood: 18500(2152) stone: 9000 iron: 1800 experience: 21055(656)
[07.10 11:16:46]  Rang:5 cash: 15 epower: 234006 money: 3245989(29800) wood: 18500 stone: 9000 iron: 1800 experience: 21291(236)
[07.10 11:16:46]  Rang:5 cash: 15 epower: 234006 money: 3291561(45572) wood: 18500 stone: 9000 iron: 1800 experience: 21811(520)
[07.10 11:16:47]  Rang:4 cash: 15 epower: 234006 money: 3336261(44700) wood: 18500 stone: 9000 iron: 1800 experience: 22159(348)
[07.10 11:16:50]  Rang:4 cash: 15 epower: 234006 money: 3362913(26652) wood: 18500 stone: 9000 iron: 1800 experience: 22739(580)
[07.10 14:02:53]  Rang:13 cash: 15 epower: 234006 money: 3050682(23656) wood: 17698(1048) stone: 8660(560) iron: 1676(56) experience: 22941(202)
[07.10 14:02:54]  Rang:12 cash: 15 epower: 234006 money: 3060322(9640) wood: 18262(564) stone: 8932(272) iron: 1722(46) experience: 23235(294)
[07.10 14:02:55]  Rang:11 cash: 15 epower: 234006 money: 3071792(11470) wood: 18500(324) stone: 9000(176) iron: 1766(44)
[07.10 22:17:04]  Rang:11 cash: 15 epower: 235230 money: 3033494(22906) wood: 17150(1000) stone: 8941(552) iron: 1617(42) experience: 28292(134)
[07.10 22:17:06]  Rang:11 cash: 15 epower: 235230 money: 3051966(18472) wood: 18178(1028) stone: 9000(536) iron: 1691(74) experience: 28464(172)
[07.10 22:17:07]  Rang:10 cash: 15 epower: 235230 money: 3070840(18874) wood: 18500(744) stone: 9000 iron: 1793(102) experience: 28722(258)
[07.10 22:17:09]  Rang:9 cash: 15 epower: 235230 money: 3085970(15130) wood: 18500 stone: 9000 iron: 1800(114) experience: 28922(200)
[07.10 22:17:09]  Rang:8 cash: 15 epower: 235230 money: 3108626(22656) wood: 18500 stone: 9000 iron: 1800 experience: 29064(142)
[07.10 22:17:10]  Rang:8 cash: 15 epower: 235230 money: 3129210(20584) wood: 18500 stone: 9000 iron: 1800 experience: 29332(268)
[08.10 01:52:39]  Rang:17 cash: 15 epower: 235230 money: 2829845(13556) wood: 17750(1100) stone: 8438(338) iron: 1682(62) experience: 29462(130)
[08.10 01:52:40]  Rang:15 cash: 15 epower: 235230 money: 2855669(25824) wood: 18500(1158) stone: 8774(336) iron: 1794(112) experience: 29606(144)
[08.10 01:52:41]  Rang:14 cash: 15 epower: 235230 money: 2876293(20624) wood: 18500 stone: 9000(368) iron: 1800(118) experience: 29720(114)
[08.10 01:52:42]  Rang:13 cash: 15 epower: 235230 money: 2886745(10452) wood: 18500 stone: 9000 iron: 1800
[08.10 02:39:38]  Rang:12 cash: 15 epower: 235230 money: 2912243(25498) wood: 18500 stone: 9000 iron: 1800 experience: 30208(314)
[08.10 12:18:25]  Rang:14 cash: 15 epower: 238461 money: 2769951(52648) wood: 15500(1140) stone: 6406(796) iron: 1754(196) experience: 41056(328)
[08.10 12:18:26]  Rang:13 cash: 15 epower: 238461 money: 2822623(52672) wood: 17152(1652) stone: 7426(1020) iron: 1800(212) experience: 41452(396)
[08.10 12:18:27]  Rang:12 cash: 15 epower: 238461 money: 2857615(34992) wood: 18500(1660) stone: 8582(1156) iron: 1800 experience: 41908(456)
[08.10 12:18:28]  Rang:11 cash: 15 epower: 238461 money: 2900203(42588) wood: 18500 stone: 9000(544) iron: 1800 experience: 42368(460)
[08.10 12:18:29]  Rang:11 cash: 15 epower: 238461 money: 2951275(51072) wood: 18500 stone: 9000 iron: 1800 experience: 42792(424)
[08.10 12:18:29]  Rang:10 cash: 15 epower: 238461 money: 3002195(50920) wood: 18500 stone: 9000 iron: 1800 experience: 43456(664)
[08.10 14:00:27]  Rang:9 cash: 15 epower: 238461 money: 3027521(24876) wood: 18500 stone: 9000 iron: 1800 experience: 43736(280)
[08.10 17:02:28]  Rang:9 cash: 15 epower: 238461 money: 3040713(13192) wood: 18500 stone: 9000 iron: 1800 experience: 44014(278)
[08.10 20:18:05]  Rang:7 cash: 15 epower: 238461 money: 3045639(4926) wood: 18500 stone: 9000 iron: 1800
[09.10 11:04:19]  Rang:8 cash: 15 epower: 240501 money: 2999323(26944) wood: 18500 stone: 8916(456) iron: 1800(192) experience: 51010(572)
[09.10 11:04:19]  Rang:8 cash: 15 epower: 240501 money: 3021167(21844) wood: 18500 stone: 9000(512) iron: 1800 experience: 51678(668)
[09.10 11:04:20]  Rang:7 cash: 15 epower: 240501 money: 3071855(50688) wood: 18500 stone: 9000 iron: 1800 experience: 52374(696)
[09.10 11:04:21]  Rang:7 cash: 15 epower: 240501 money: 3119203(47348) wood: 18500 stone: 9000 iron: 1800 experience: 52830(456)
[09.10 11:04:21]  Rang:6 cash: 15 epower: 240501 money: 3167191(47988) wood: 18500 stone: 9000 iron: 1800 experience: 53230(400)
[09.10 11:04:23]  Rang:6 cash: 15 epower: 240501 money: 3200563(33372) wood: 18500 stone: 9000 iron: 1800 experience: 54046(816)
[09.10 21:26:18]  Rang:15 cash: 15 epower: 240501 money: 2893071(12160) wood: 17432(782) stone: 8660(560) iron: 1702(82) experience: 54322(276)
[09.10 21:26:20]  Rang:14 cash: 15 epower: 240501 money: 2910371(17300) wood: 18232(800) stone: 9000(514) iron: 1770(68) experience: 54684(362)
[09.10 21:26:21]  Rang:13 cash: 15 epower: 240501 money: 2930817(20446) wood: 18500(834) stone: 9000 iron: 1800(50) experience: 55066(382)
[09.10 21:26:22]  Rang:12 cash: 15 epower: 240501 money: 2959345(28528) wood: 18500 stone: 9000 iron: 1800 experience: 55306(240)
[09.10 21:26:23]  Rang:11 cash: 15 epower: 240501 money: 2976203(16858) wood: 18500 stone: 9000 iron: 1800 experience: 55508(202)
[09.10 21:26:24]  Rang:10 cash: 15 epower: 240501 money: 2997573(21370) wood: 18500 stone: 9000 iron: 1800 experience: 55738(230)
[09.10 21:26:27]  Rang:9 cash: 15 epower: 240501 money: 3014239(16666) wood: 18500 stone: 9000 iron: 1800
[10.10 03:59:29]  Rang:10 cash: 11 epower: 242461 money: 2930109(21530) wood: 17862(762) stone: 8274(374) iron: 1450(106) experience: 63309(316)
[10.10 03:59:29]  Rang:10 cash: 11 epower: 242461 money: 2941131(11022) wood: 18500(1178) stone: 8660(386) iron: 1500(50) experience: 63483(174)
[10.10 03:59:30]  Rang:9 cash: 11 epower: 242461 money: 2961607(20476) wood: 18500 stone: 9000(456) iron: 1552(52) experience: 63867(384)
[10.10 03:59:30]  Rang:8 cash: 11 epower: 242461 money: 2973201(11594) wood: 18500 stone: 9000 iron: 1654(102) experience: 64127(260)
[10.10 03:59:31]  Rang:8 cash: 11 epower: 242461 money: 2991769(18568) wood: 18500 stone: 9000 iron: 1722(68) experience: 64525(398)
[10.10 03:59:32]  Rang:7 cash: 11 epower: 242461 money: 3016365(24596) wood: 18500 stone: 9000 iron: 1800(94) experience: 64937(412)
[10.10 11:50:44]  Rang:7 cash: 11 epower: 242461 money: 3041901(25536) wood: 18500 stone: 9000 iron: 1800 experience: 65273(336)
[10.10 11:50:45]  Rang:6 cash: 11 epower: 242461 money: 3061909(20008) wood: 18500 stone: 9000 iron: 1800 experience: 65689(416)
[10.10 20:43:37]  Rang:7 cash: 11 epower: 244081 money: 3147973(43856) wood: 16364(1928) stone: 8559(1140) iron: 677(136) experience: 72037(320)
[10.10 20:43:42]  Rang:7 cash: 11 epower: 244081 money: 3182341(34368) wood: 17204(840) stone: 9000(928) iron: 785(108) experience: 72465(428)
[10.10 20:43:43]  Rang:6 cash: 11 epower: 244081 money: 3218477(36136) wood: 18036(832) stone: 9000 iron: 949(164) experience: 73201(736)
[10.10 20:43:45]  Rang:6 cash: 11 epower: 244081 money: 3240289(21812) wood: 18500(840) stone: 9000 iron: 1121(172) experience: 74021(820)
[10.10 20:43:46]  Rang:5 cash: 11 epower: 244081 money: 3250645(10356) wood: 18500 stone: 9000 iron: 1217(96) experience: 74431(410)
[11.10 00:21:29]  Rang:5 cash: 11 epower: 244081 money: 3269845(19200) wood: 18500 stone: 9000 iron: 1275(58) experience: 74841(410)
[11.10 00:21:31]  Rang:5 cash: 11 epower: 244081 money: 3295381(25536) wood: 18500 stone: 9000 iron: 1339(64) experience: 75039(198)
[11.10 00:21:31]  Rang:4 cash: 11 epower: 244081 money: 3318523(23142) wood: 18500 stone: 9000 iron: 1381(42) experience: 75277(238)
[11.10 10:56:40]  Rang:14 cash: 12 epower: 244882 money: 2935676(32936) wood: 17446(1816) stone: 8263(968) iron: 1340(92) experience: 79168(532)
[11.10 10:56:41]  Rang:13 cash: 12 epower: 244882 money: 2987940(52264) wood: 18500(1536) stone: 8999(736) iron: 1432(92) experience: 79540(372)
[11.10 10:56:42]  Rang:12 cash: 12 epower: 244882 money: 3007256(19316) wood: 18500 stone: 9000(524) iron: 1520(88) experience: 80184(644)
[11.10 10:56:51]  Rang:11 cash: 12 epower: 244882 money: 3034444(27188) wood: 18500 stone: 9000 iron: 1728(208) experience: 80796(612)
[11.10 10:56:51]  Rang:10 cash: 12 epower: 244882 money: 3089476(55032) wood: 18500 stone: 9000 iron: 1800(80) experience: 81488(692)
[11.10 10:56:52]  Rang:10 cash: 12 epower: 244882 money: 3132120(42644) wood: 18500 stone: 9000 iron: 1800 experience: 82080(592)
[11.10 10:56:53]  Rang:9 cash: 12 epower: 244882 money: 3142746(10626) wood: 18500 stone: 9000 iron: 1800
[11.10 14:32:30]  Rang:8 cash: 12 epower: 244882 money: 3164110(21364) wood: 18500 stone: 9000 iron: 1800 experience: 82648(414)
[11.10 14:32:31]  Rang:8 cash: 12 epower: 244882 money: 3175094(10984) wood: 18500 stone: 9000 iron: 1800 experience: 83014(366)
[11.10 14:32:31]  Rang:7 cash: 12 epower: 244882 money: 3195428(20334) wood: 18500 stone: 9000 iron: 1800 experience: 83482(468)
[11.10 17:31:08]  Rang:7 cash: 12 epower: 244882 money: 3210386(14958) wood: 18500 stone: 9000 iron: 1800 experience: 83718(236)
[11.10 17:31:08]  Rang:6 cash: 12 epower: 244882 money: 3223422(13036) wood: 18500 stone: 9000 iron: 1800 experience: 84098(380)
[11.10 21:07:25]  Rang:15 cash: 12 epower: 244882 money: 2914781(13702) wood: 17298(648) stone: 8440(340) iron: 1682(62)
[12.10 00:04:06]  Rang:14 cash: 12 epower: 244882 money: 2928703(13922) wood: 18190(892) stone: 8770(330) iron: 1780(98) experience: 84692(408)
[12.10 00:04:07]  Rang:13 cash: 12 epower: 244882 money: 2945599(16896) wood: 18500(900) stone: 9000(274) iron: 1800(100) experience: 84914(222)
[12.10 00:04:09]  Rang:12 cash: 12 epower: 244882 money: 2957037(11438) wood: 18500 stone: 9000 iron: 1800 experience: 85228(314)
[12.10 00:04:10]  Rang:12 cash: 12 epower: 244882 money: 2975797(18760) wood: 18500 stone: 9000 iron: 1800 experience: 85558(330)
[12.10 00:04:10]  Rang:11 cash: 12 epower: 244882 money: 2988905(13108) wood: 18500 stone: 9000 iron: 1800 experience: 85978(420)
[12.10 00:04:11]  Rang:10 cash: 12 epower: 244882 money: 3001205(12300) wood: 18500 stone: 9000 iron: 1800 experience: 86168(190)
[12.10 15:23:16]  Rang:19 cash: 12 epower: 245800 money: 2608608(54800) wood: 15858(1224) stone: 9000(920) iron: 999(180) experience: 90470(900)
[12.10 15:23:19]  Rang:18 cash: 12 epower: 245800 money: 2663000(54392) wood: 16698(840) stone: 9000 iron: 1211(212)
[12.10 18:10:34]  Rang:17 cash: 12 epower: 245800 money: 2704928(41628) wood: 18500(2056) stone: 9000 iron: 1331(120) experience: 91734(736)
[12.10 18:10:35]  Rang:16 cash: 12 epower: 245800 money: 2737292(32364) wood: 18500 stone: 9000 iron: 1411(80) experience: 92370(636)
[12.10 18:10:38]  Rang:14 cash: 12 epower: 245800 money: 2773052(35760) wood: 18500 stone: 9000 iron: 1623(212) experience: 93214(844)
[12.10 18:10:39]  Rang:13 cash: 12 epower: 245800 money: 2793496(20444) wood: 18500 stone: 9000 iron: 1791(168) experience: 93842(628)
[12.10 18:10:41]  Rang:13 cash: 12 epower: 245800 money: 2802654(9158) wood: 18500 stone: 9000 iron: 1800(68) experience: 94170(328)
[12.10 18:10:42]  Rang:12 cash: 12 epower: 245800 money: 2818060(15406) wood: 18500 stone: 9000 iron: 1800 experience: 94504(334)
[12.10 18:49:47]  Rang:20 cash: 12 epower: 245800 money: 2549346(13092) wood: 17448(798) stone: 8478(378) iron: 1706(86)
[12.10 22:31:38]  Rang:20 cash: 13 epower: 247810 money: 2396488(22752) wood: 9516(718) stone: 6224(546) iron: 1286(76) experience: 3277(124)
[12.10 22:31:38]  Rang:19 cash: 13 epower: 247810 money: 2421544(25056) wood: 10546(1030) stone: 6540(316) iron: 1336(50) experience: 3521(244)
[12.10 22:31:41]  Rang:17 cash: 13 epower: 247810 money: 2436368(14824) wood: 11234(688) stone: 6742(202) iron: 1452(116) experience: 3621(100)
[12.10 22:31:43]  Rang:16 cash: 13 epower: 247810 money: 2457048(20680) wood: 12294(1060) stone: 6974(232) iron: 1516(64) experience: 3761(140)
[12.10 22:31:44]  Rang:15 cash: 13 epower: 247810 money: 2470946(13898) wood: 13042(748) stone: 7566(592) iron: 1626(110) experience: 4025(264)
[12.10 22:31:45]  Rang:14 cash: 13 epower: 247810 money: 2495758(24812) wood: 14044(1002) stone: 8102(536) iron: 1688(62) experience: 4277(252)
[13.10 09:15:27]  Rang:14 cash: 13 epower: 248314 money: 2494434(28676) wood: 13468(1444) stone: 8046(484) iron: 1800(152) experience: 5993(216)
[13.10 09:15:27]  Rang:13 cash: 13 epower: 248314 money: 2534426(39992) wood: 14500(1032) stone: 8654(608) iron: 1800 experience: 6461(468)
[13.10 09:15:28]  Rang:12 cash: 13 epower: 248314 money: 2560002(25576) wood: 15960(1460) stone: 9000(940) iron: 1800 experience: 6929(468)
[13.10 09:15:29]  Rang:11 cash: 13 epower: 248314 money: 2609462(49460) wood: 17420(1460) stone: 9000 iron: 1800 experience: 7221(292)
[13.10 09:15:30]  Rang:10 cash: 13 epower: 248314 money: 2645790(36328) wood: 18500(1372) stone: 9000 iron: 1800 experience: 7693(472)
[13.10 09:15:31]  Rang:9 cash: 13 epower: 248314 money: 2690374(44584) wood: 18500 stone: 9000 iron: 1800 experience: 7969(276)
[13.10 13:49:44]  Rang:9 cash: 13 epower: 248314 money: 2713138(22464) wood: 18500 stone: 9000 iron: 1800 experience: 8177(208)
[13.10 13:49:46]  Rang:8 cash: 13 epower: 248314 money: 2730380(17242) wood: 18500 stone: 9000 iron: 1800 experience: 8449(272)
[13.10 13:49:47]  Rang:8 cash: 13 epower: 248314 money: 2756328(25948) wood: 18500 stone: 9000 iron: 1800 experience: 8577(128)
[13.10 13:49:48]  Rang:7 cash: 13 epower: 248314 money: 2779368(23040) wood: 18500 stone: 9000 iron: 1800 experience: 8831(254)
[13.10 17:29:14]  Rang:6 cash: 13 epower: 248314 money: 2806594(27226) wood: 18500 stone: 9000 iron: 1800 experience: 9031(200)
[13.10 17:29:14]  Rang:6 cash: 13 epower: 248314 money: 2826140(19546) wood: 18500 stone: 9000 iron: 1800 experience: 9155(124)
[13.10 17:29:15]  Rang:6 cash: 13 epower: 248314 money: 2844822(18682) wood: 18500 stone: 9000 iron: 1800 experience: 9289(134)
[13.10 17:29:16]  Rang:5 cash: 13 epower: 248314 money: 2854518(9696) wood: 18500 stone: 9000 iron: 1800 experience: 9487(198)
[13.10 23:16:57]  Rang:13 cash: 13 epower: 249232 money: 2568519(28704) wood: 15977(672) stone: 4506(254) iron: 765(42) experience: 13604(276)
[13.10 23:16:59]  Rang:12 cash: 13 epower: 249232 money: 2593131(24612) wood: 16707(730) stone: 5046(540) iron: 811(46) experience: 13816(212)
[13.10 23:17:01]  Rang:11 cash: 13 epower: 249232 money: 2618355(25224) wood: 17885(1178) stone: 5396(350) iron: 865(54) experience: 14058(242)
[13.10 23:17:03]  Rang:11 cash: 13 epower: 249232 money: 2646349(27994) wood: 18500(908) stone: 5860(464) iron: 927(62) experience: 14320(262)
[13.10 23:17:04]  Rang:10 cash: 13 epower: 249232 money: 2667075(20726) wood: 18500 stone: 6152(292) iron: 1009(82) experience: 14558(238)
[13.10 23:17:05]  Rang:9 cash: 13 epower: 249232 money: 2693091(26016) wood: 18500 stone: 6602(450) iron: 1117(108) experience: 14722(164)
[13.10 23:17:06]  Rang:9 cash: 13 epower: 249232 money: 2712345(19254) wood: 18500 stone: 6998(396) iron: 1191(74)
[14.10 09:31:08]  Rang:8 cash: 13 epower: 249232 money: 2754089(41744) wood: 18500 stone: 7918(720) iron: 1427(236) experience: 15326(536)
[14.10 09:31:09]  Rang:7 cash: 13 epower: 249232 money: 2803017(48928) wood: 18500 stone: 8730(812) iron: 1595(168) experience: 15766(440)
[14.10 13:30:32]  Rang:16 cash: 13 epower: 249232 money: 2566297(43312) wood: 17738(1088) stone: 8777(920) iron: 1603(168)
[14.10 16:56:17]  Rang:15 cash: 13 epower: 249232 money: 2617173(50876) wood: 18500(2268) stone: 9000(520) iron: 1795(192) experience: 16662(488)
[14.10 16:56:18]  Rang:14 cash: 13 epower: 249232 money: 2636265(19092) wood: 18500 stone: 9000 iron: 1800(108) experience: 17058(396)
[14.10 16:56:20]  Rang:13 cash: 13 epower: 249232 money: 2680465(44200) wood: 18500 stone: 9000 iron: 1800 experience: 17262(204)
[14.10 21:15:02]  Rang:23 cash: 8 epower: 251392 money: 2342534(26266) wood: 18340(930) stone: 7508(588) iron: 1344(66) experience: 24878(274)
[14.10 21:15:08]  Rang:22 cash: 8 epower: 251392 money: 2361012(18478) wood: 18500(496) stone: 7850(342) iron: 1428(84) experience: 25074(196)
[14.10 21:15:11]  Rang:20 cash: 8 epower: 251392 money: 2370786(9774) wood: 18500 stone: 8302(452) iron: 1522(94) experience: 25372(298)
[14.10 21:15:15]  Rang:19 cash: 8 epower: 251392 money: 2387678(16892) wood: 18500 stone: 8808(506) iron: 1628(106) experience: 25492(120)
[14.10 21:15:16]  Rang:17 cash: 8 epower: 251392 money: 2411754(24076) wood: 18500 stone: 9000(538) iron: 1712(84) experience: 25778(286)
[14.10 21:15:17]  Rang:16 cash: 8 epower: 251392 money: 2423138(11384) wood: 18500 stone: 9000 iron: 1786(74) experience: 26070(292)
[14.10 21:15:19]  Rang:15 cash: 8 epower: 251392 money: 2448348(25210) wood: 18500 stone: 9000 iron: 1800(56)
[15.10 09:18:19]  Rang:14 cash: 8 epower: 251392 money: 2488860(40512) wood: 18500 stone: 9000 iron: 1800 experience: 26704(520)
[15.10 09:18:22]  Rang:13 cash: 8 epower: 251392 money: 2518092(29232) wood: 18500 stone: 9000 iron: 1800 experience: 27016(312)
[15.10 09:18:24]  Rang:12 cash: 8 epower: 251392 money: 2546700(28608) wood: 18500 stone: 9000 iron: 1800 experience: 27440(424)
[15.10 09:18:25]  Rang:11 cash: 8 epower: 251392 money: 2601472(54772) wood: 18500 stone: 9000 iron: 1800 experience: 28012(572)
[15.10 09:18:26]  Rang:11 cash: 8 epower: 251392 money: 2636484(35012) wood: 18500 stone: 9000 iron: 1800 experience: 28236(224)
[15.10 09:18:26]  Rang:10 cash: 8 epower: 251392 money: 2684408(47924) wood: 18500 stone: 9000 iron: 1800 experience: 28712(476)
[15.10 10:44:48]  Rang:9 cash: 8 epower: 251392 money: 2711910(27202) wood: 18500 stone: 9000 iron: 1800 experience: 28836(124)
[15.10 16:19:55]  Rang:18 cash: 8 epower: 251392 money: 2460021(19302) wood: 17614(964) stone: 8616(516) iron: 1692(72) experience: 28974(138)
[15.10 16:19:56]  Rang:17 cash: 8 epower: 251392 money: 2473059(13038) wood: 18236(622) stone: 8830(214) iron: 1738(46) experience: 29184(210)
[15.10 16:19:57]  Rang:16 cash: 8 epower: 251392 money: 2498077(25018) wood: 18500(1248) stone: 9000(550) iron: 1782(44) experience: 29378(194)
[15.10 16:19:57]  Rang:14 cash: 8 epower: 251392 money: 2510335(12258) wood: 18500 stone: 9000 iron: 1800(106) experience: 29570(192)
[15.10 16:19:58]  Rang:13 cash: 8 epower: 251392 money: 2522989(12654) wood: 18500 stone: 9000 iron: 1800 experience: 29876(306)
[15.10 16:19:59]  Rang:13 cash: 8 epower: 251392 money: 2551003(28014) wood: 18500 stone: 9000 iron: 1800 experience: 30116(240)
[15.10 16:20:05]  Rang:12 cash: 8 epower: 251392 money: 2571347(20344) wood: 18500 stone: 9000 iron: 1800
[15.10 23:54:21]  Rang:23 cash: 8 epower: 255580 money: 2239961(13170) wood: 11107(918) stone: 6994(246) iron: 1128(94) experience: 44124(284)
[15.10 23:54:23]  Rang:22 cash: 8 epower: 255580 money: 2258509(18548) wood: 12159(1052) stone: 7500(506) iron: 1224(96) experience: 44336(212)
[15.10 23:54:23]  Rang:20 cash: 8 epower: 255580 money: 2268725(10216) wood: 12885(726) stone: 8018(518) iron: 1270(46) experience: 44678(342)
[15.10 23:54:24]  Rang:19 cash: 8 epower: 255580 money: 2295933(27208) wood: 13795(910) stone: 8430(412) iron: 1380(110) experience: 44992(314)
[15.10 23:54:25]  Rang:18 cash: 8 epower: 255580 money: 2307511(11578) wood: 14311(516) stone: 8934(504) iron: 1482(102) experience: 45292(300)
[15.10 23:54:26]  Rang:16 cash: 8 epower: 255580 money: 2330011(22500) wood: 15279(968) stone: 9000(568) iron: 1550(68) experience: 45444(152)
[15.10 23:54:27]  Rang:15 cash: 8 epower: 255580 money: 2337731(7720) wood: 15899(620) stone: 9000 iron: 1600(50)
[16.10 09:15:54]  Rang:14 cash: 8 epower: 255580 money: 2384999(47268) wood: 18500(2676) stone: 9000 iron: 1704(104) experience: 46188(592)
[16.10 09:15:55]  Rang:13 cash: 8 epower: 255580 money: 2413223(28224) wood: 18500 stone: 9000 iron: 1800(172) experience: 46580(392)
[16.10 09:15:56]  Rang:12 cash: 8 epower: 255580 money: 2441371(28148) wood: 18500 stone: 9000 iron: 1800 experience: 47100(520)
[16.10 09:15:56]  Rang:11 cash: 8 epower: 255580 money: 2478611(37240) wood: 18500 stone: 9000 iron: 1800 experience: 47476(376)
[16.10 09:15:58]  Rang:11 cash: 8 epower: 255580 money: 2510675(32064) wood: 18500 stone: 9000 iron: 1800 experience: 47884(408)
[16.10 14:46:38]  Rang:19 cash: 8 epower: 255580 money: 2311949(52072) wood: 18500(2064) stone: 8924(824) iron: 1728(108) experience: 48492(608)
[16.10 14:46:39]  Rang:18 cash: 8 epower: 255580 money: 2326293(14344) wood: 18500 stone: 9000(440) iron: 1800(114) experience: 48620(128)
[16.10 14:46:39]  Rang:17 cash: 8 epower: 255580 money: 2339643(13350) wood: 18500 stone: 9000 iron: 1800 experience: 48804(184)
[16.10 14:46:40]  Rang:16 cash: 8 epower: 255580 money: 2358623(18980) wood: 18500 stone: 9000 iron: 1800 experience: 48978(174)
[16.10 14:46:42]  Rang:15 cash: 8 epower: 255580 money: 2372641(14018) wood: 18500 stone: 9000 iron: 1800 experience: 49184(206)
[16.10 14:46:43]  Rang:13 cash: 8 epower: 255580 money: 2392427(19786) wood: 18500 stone: 9000 iron: 1800
[16.10 17:52:54]  Rang:22 cash: 8 epower: 255580 money: 2180436(27252) wood: 17148(498) stone: 8354(254) iron: 1692(72) experience: 49684(166)
[16.10 17:52:56]  Rang:20 cash: 8 epower: 255580 money: 2205690(25254) wood: 17906(758) stone: 8558(204) iron: 1800(118) experience: 49988(304)
[16.10 17:52:57]  Rang:19 cash: 8 epower: 255580 money: 2227108(21418) wood: 18500(1184) stone: 9000(552) iron: 1800 experience: 50142(154)
[16.10 17:53:03]  Rang:18 cash: 8 epower: 255580 money: 2240982(13874) wood: 18500 stone: 9000 iron: 1800
[16.10 23:52:09]  Rang:27 cash: 5 epower: 257626 money: 1965043(26746) wood: 10831(1118) stone: 7421(586) iron: 1277(62) experience: 57948(230)
[16.10 23:52:11]  Rang:26 cash: 5 epower: 257626 money: 1982285(17242) wood: 11523(692) stone: 7945(524) iron: 1339(62)
[17.10 10:04:58]  Rang:24 cash: 10 epower: 257626 money: 2011237(28952) wood: 12807(1284) stone: 8481(536) iron: 1443(104) experience: 58548(424)
[17.10 10:04:59]  Rang:22 cash: 10 epower: 257626 money: 2061089(49852) wood: 14747(1940) stone: 8969(488) iron: 1591(148) experience: 59196(648)
[17.10 10:04:59]  Rang:20 cash: 10 epower: 257626 money: 2087965(26876) wood: 15739(992) stone: 9000(768) iron: 1775(184) experience: 59672(476)
[17.10 10:05:03]  Rang:19 cash: 10 epower: 257626 money: 2113821(25856) wood: 18231(2492) stone: 9000 iron: 1800(116) experience: 60272(600)
[17.10 10:05:04]  Rang:18 cash: 10 epower: 257626 money: 2146589(32768) wood: 18500(2528) stone: 9000 iron: 1800 experience: 60796(524)
[17.10 10:05:05]  Rang:16 cash: 10 epower: 257626 money: 2175929(29340) wood: 18500 stone: 9000 iron: 1800 experience: 61208(412)
[17.10 17:15:32]  Rang:25 cash: 10 epower: 257626 money: 1977146(18540) wood: 17990(1340) stone: 8434(334) iron: 1682(62) experience: 61584(376)
[17.10 17:15:33]  Rang:23 cash: 10 epower: 257626 money: 2003302(26156) wood: 18500(1130) stone: 8910(476) iron: 1742(60) experience: 61818(234)
[17.10 17:15:34]  Rang:21 cash: 10 epower: 257626 money: 2024196(20894) wood: 18500 stone: 9000(462) iron: 1800(70) experience: 62068(250)
[17.10 17:15:35]  Rang:20 cash: 10 epower: 257626 money: 2036946(12750) wood: 18500 stone: 9000 iron: 1800 experience: 62350(282)
[17.10 17:15:36]  Rang:19 cash: 10 epower: 257626 money: 2048482(11536) wood: 18500 stone: 9000 iron: 1800 experience: 62616(266)
[17.10 17:15:36]  Rang:17 cash: 10 epower: 257626 money: 2077072(28590) wood: 18500 stone: 9000 iron: 1800 experience: 62900(284)
[17.10 17:15:45]  Rang:16 cash: 10 epower: 257626 money: 2083354(6282) wood: 18500 stone: 9000 iron: 1800
[17.10 22:26:29]  Rang:15 cash: 10 epower: 257626 money: 2098754(15400) wood: 18500 stone: 9000 iron: 1800 experience: 63376(272)
[17.10 22:26:30]  Rang:14 cash: 10 epower: 257626 money: 2121812(23058) wood: 18500 stone: 9000 iron: 1800 experience: 63516(140)
[17.10 22:26:33]  Rang:13 cash: 10 epower: 257626 money: 2136980(15168) wood: 18500 stone: 9000 iron: 1800 experience: 63852(336)
[17.10 22:26:33]  Rang:12 cash: 10 epower: 257626 money: 2154048(17068) wood: 18500 stone: 9000 iron: 1800 experience: 63996(144)
[17.10 22:26:34]  Rang:11 cash: 10 epower: 257626 money: 2168794(14746) wood: 18500 stone: 9000 iron: 1800 experience: 64260(264)
[18.10 04:15:53]  Rang:10 cash: 93 epower: 257626 money: 2233448(9644) wood: 18500 stone: 8322(468) iron: 1223(98) experience: 65602(314)
[18.10 04:15:54]  Rang:10 cash: 93 epower: 257626 money: 2255164(21716) wood: 18500 stone: 8634(312) iron: 1289(66) experience: 65982(380)
[18.10 04:15:54]  Rang:9 cash: 93 epower: 257626 money: 2271466(16302) wood: 18500 stone: 8926(292) iron: 1347(58) experience: 66194(212)
[18.10 04:15:55]  Rang:8 cash: 93 epower: 257626 money: 2288938(17472) wood: 18500 stone: 9000(454) iron: 1435(88) experience: 66344(150)
[18.10 04:15:56]  Rang:8 cash: 93 epower: 257626 money: 2314802(25864) wood: 18500 stone: 9000 iron: 1547(112) experience: 66714(370)
[18.10 04:15:56]  Rang:7 cash: 93 epower: 257626 money: 2324594(9792) wood: 18500 stone: 9000 iron: 1589(42) experience: 66852(138)
[18.10 17:16:22]  Rang:9 cash: 93 epower: 260310 money: 2232504(28900) wood: 13876(1284) stone: 8291(756) iron: 1717(152) experience: 76223(772)
[18.10 17:16:22]  Rang:8 cash: 93 epower: 260310 money: 2280612(48108) wood: 16536(2660) stone: 9000(964) iron: 1800(128) experience: 76747(524)
[18.10 17:16:23]  Rang:8 cash: 93 epower: 260310 money: 2327332(46720) wood: 18500(2140) stone: 9000 iron: 1800 experience: 77039(292)
[18.10 17:16:24]  Rang:7 cash: 93 epower: 260310 money: 2361164(33832) wood: 18500 stone: 9000 iron: 1800 experience: 77863(824)
[18.10 17:16:25]  Rang:7 cash: 93 epower: 260310 money: 2417996(56832) wood: 18500 stone: 9000 iron: 1800 experience: 78155(292)
[18.10 17:16:26]  Rang:6 cash: 93 epower: 260310 money: 2469120(51124) wood: 18500 stone: 9000 iron: 1800 experience: 78927(772)
[18.10 22:21:33]  Rang:6 cash: 93 epower: 260310 money: 2493704(23924) wood: 18500 stone: 9000 iron: 1800 experience: 79235(308)
[18.10 22:21:34]  Rang:5 cash: 93 epower: 260310 money: 2515044(21340) wood: 18500 stone: 9000 iron: 1800 experience: 79405(170)
[18.10 22:21:35]  Rang:5 cash: 93 epower: 260310 money: 2537682(22638) wood: 18500 stone: 9000 iron: 1800 experience: 79789(384)
[18.10 22:21:36]  Rang:5 cash: 93 epower: 260310 money: 2559706(22024) wood: 18500 stone: 9000 iron: 1800 experience: 80133(344)
[18.10 22:21:37]  Rang:4 cash: 93 epower: 260310 money: 2585804(26098) wood: 18500 stone: 9000 iron: 1800 experience: 80355(222)
[19.10 05:39:48]  Rang:5 cash: 93 epower: 261430 money: 2530968(21064) wood: 13786(666) stone: 7966(386) iron: 1762(40) experience: 84108(172)
[19.10 05:39:49]  Rang:4 cash: 93 epower: 261430 money: 2546268(15300) wood: 14474(688) stone: 8516(550) iron: 1800(100) experience: 84366(258)
[19.10 05:39:50]  Rang:4 cash: 93 epower: 261430 money: 2570250(23982) wood: 15658(1184) stone: 8830(314) iron: 1800 experience: 84612(246)
[19.10 05:39:51]  Rang:4 cash: 93 epower: 261430 money: 2598820(28570) wood: 16662(1004) stone: 9000(430) iron: 1800 experience: 84888(276)
[19.10 05:39:52]  Rang:4 cash: 93 epower: 261430 money: 2622226(23406) wood: 17376(714) stone: 9000 iron: 1800 experience: 85110(222)
[19.10 05:39:53]  Rang:3 cash: 93 epower: 261430 money: 2640696(18470) wood: 18500(1182) stone: 9000 iron: 1800 experience: 85482(372)
[19.10 11:54:12]  Rang:13 cash: 93 epower: 261430 money: 2397094(20468) wood: 18500(2076) stone: 8664(564) iron: 1800(236)
[19.10 17:17:33]  Rang:22 cash: 93 epower: 261430 money: 2204554(46900) wood: 17730(1080) stone: 8497(700) iron: 1764(144) experience: 86302(300)
[19.10 17:17:34]  Rang:20 cash: 93 epower: 261430 money: 2257854(53300) wood: 18500(2728) stone: 9000(1016) iron: 1800(216) experience: 86670(368)
[19.10 17:17:35]  Rang:19 cash: 93 epower: 261430 money: 2302830(44976) wood: 18500 stone: 9000 iron: 1800 experience: 87286(616)
[19.10 17:17:35]  Rang:17 cash: 93 epower: 261430 money: 2322222(19392) wood: 18500 stone: 9000 iron: 1800 experience: 88046(760)
[19.10 17:17:36]  Rang:16 cash: 93 epower: 261430 money: 2349134(26912) wood: 18500 stone: 9000 iron: 1800 experience: 88350(304)
[19.10 17:17:40]  Rang:15 cash: 93 epower: 261430 money: 2374636(25502) wood: 18500 stone: 9000 iron: 1800 experience: 88528(178)
[19.10 17:17:42]  Rang:14 cash: 93 epower: 261430 money: 2384454(9818) wood: 18500 stone: 9000 iron: 1800
[19.10 20:22:23]  Rang:18 cash: 78 epower: 267878 money: 2153826(19070) wood: 8758(546) stone: 4896(408) iron: 371(44) experience: 1194(174)
[19.10 20:22:24]  Rang:16 cash: 78 epower: 267878 money: 2175418(21592) wood: 9712(954) stone: 5118(222) iron: 471(100) experience: 1362(168)
[19.10 20:22:24]  Rang:15 cash: 78 epower: 267878 money: 2187976(12558) wood: 10572(860) stone: 5486(368) iron: 517(46) experience: 1520(158)
[19.10 20:22:28]  Rang:14 cash: 78 epower: 267878 money: 2202684(14708) wood: 11830(1258) stone: 5800(314) iron: 567(50) experience: 1612(92)
[19.10 20:22:30]  Rang:13 cash: 78 epower: 267878 money: 2229468(26784) wood: 12922(1092) stone: 6286(486) iron: 629(62) experience: 1778(166)
[19.10 20:22:31]  Rang:12 cash: 78 epower: 267878 money: 2250810(21342) wood: 13484(562) stone: 6724(438) iron: 687(58) experience: 1968(190)
[19.10 23:19:26]  Rang:12 cash: 78 epower: 267878 money: 2286548(26938) wood: 15158(1110) stone: 7609(660) iron: 779(70) experience: 2373(174)
[19.10 23:19:26]  Rang:11 cash: 78 epower: 267878 money: 2296464(9916) wood: 16364(1206) stone: 7915(306) iron: 823(44) experience: 2603(230)
[20.10 17:01:08]  Rang:14 cash: 78 epower: 267878 money: 2278329(35328) wood: 17511(2368) stone: 8317(860) iron: 1020(228) experience: 2991(388)
[20.10 17:01:11]  Rang:13 cash: 78 epower: 267878 money: 2330745(52416) wood: 18500(1156) stone: 9000(792) iron: 1256(236) experience: 3331(340)
[20.10 17:01:14]  Rang:12 cash: 78 epower: 267878 money: 2375289(44544) wood: 18500 stone: 9000 iron: 1360(104) experience: 3747(416)
[20.10 17:01:17]  Rang:11 cash: 78 epower: 267878 money: 2425389(50100) wood: 18500 stone: 9000 iron: 1440(80) experience: 4003(256)
[20.10 17:01:18]  Rang:10 cash: 78 epower: 267878 money: 2475845(50456) wood: 18500 stone: 9000 iron: 1640(200) experience: 4487(484)
[20.10 17:01:19]  Rang:10 cash: 78 epower: 267878 money: 2502053(26208) wood: 18500 stone: 9000 iron: 1780(140) experience: 4771(284)
[20.10 17:01:21]  Rang:9 cash: 78 epower: 267878 money: 2511145(9092) wood: 18500 stone: 9000 iron: 1800(44)
