[20.10 19:45:10]  Rang:608 cash: 0 epower: 1158266 money: 78054(42804) wood: 2028(2012) stone: 985(668) iron: 535(120) experience: 91676(2188)
[20.10 19:45:11]  Rang:565 cash: 0 epower: 1158266 money: 131034(52980) wood: 4668(2640) stone: 2077(1092) iron: 755(220) experience: 93192(1516)
[20.10 19:45:12]  Rang:526 cash: 0 epower: 1158266 money: 188034(57000) wood: 5824(1156) stone: 3429(1352) iron: 915(160) experience: 95428(2236)
[20.10 19:45:12]  Rang:489 cash: 0 epower: 1158266 money: 241142(53108) wood: 7084(1260) stone: 4433(1004) iron: 1087(172) experience: 98096(2668)
[20.10 19:45:14]  Rang:455 cash: 0 epower: 1158266 money: 327898(86756) wood: 11072(3988) stone: 6121(1688) iron: 1243(156) experience: 99712(1616)
[20.10 19:45:15]  Rang:423 cash: 0 epower: 1158266 money: 393762(65864) wood: 13040(1968) stone: 6949(828) iron: 1351(108) experience: 103304(3592)
[20.10 23:27:02]  Rang:404 cash: 0 epower: 1158266 money: 370851(16466) wood: 12448(712) stone: 6778(524) iron: 1289(74) experience: 103894(590)
[20.10 23:27:03]  Rang:376 cash: 0 epower: 1158266 money: 394867(24016) wood: 13070(622) stone: 7106(328) iron: 1363(74) experience: 104518(624)
[20.10 23:27:04]  Rang:350 cash: 0 epower: 1158266 money: 416699(21832) wood: 14094(1024) stone: 7464(358) iron: 1495(132) experience: 106054(1536)
[20.10 23:27:06]  Rang:325 cash: 0 epower: 1158266 money: 430561(13862) wood: 15496(1402) stone: 7934(470) iron: 1609(114)
[21.10 09:10:22]  Rang:316 cash: 0 epower: 1158266 money: 428916(41412) wood: 16950(1996) stone: 8348(1208) iron: 1608(160) experience: 110010(3320)
[21.10 09:10:23]  Rang:294 cash: 0 epower: 1158266 money: 492224(63308) wood: 18962(2012) stone: 9232(884) iron: 1816(208) experience: 111414(1404)
[21.10 09:10:24]  Rang:273 cash: 0 epower: 1158266 money: 545356(53132) wood: 20818(1856) stone: 10436(1204) iron: 2044(228) experience: 113038(1624)
[21.10 09:10:25]  Rang:254 cash: 0 epower: 1158266 money: 584412(39056) wood: 21500(1340) stone: 10500(684) iron: 2100(208) experience: 116282(3244)
[21.10 09:10:25]  Rang:236 cash: 0 epower: 1158266 money: 623024(38612) wood: 21500 stone: 10500 iron: 2100 experience: 118906(2624)
[21.10 14:52:47]  Rang:236 cash: 0 epower: 1162778 money: 241852(60256) wood: 10766(2324) stone: 1497(1044) iron: 1088(100) experience: 146384(3384)
[21.10 14:52:47]  Rang:220 cash: 0 epower: 1162778 money: 263942(22090) wood: 12288(1522) stone: 2045(548) iron: 1156(68) experience: 147472(1088)
[21.10 14:52:48]  Rang:205 cash: 0 epower: 1162778 money: 292166(28224) wood: 13572(1284) stone: 2453(408) iron: 1224(68) experience: 148750(1278)
[21.10 14:52:49]  Rang:190 cash: 0 epower: 1162778 money: 303108(10942) wood: 14380(808) stone: 3017(564) iron: 1312(88) experience: 150258(1508)
[21.10 14:52:50]  Rang:177 cash: 0 epower: 1162778 money: 315874(12766) wood: 15882(1502) stone: 3665(648) iron: 1368(56) experience: 151554(1296)
[21.10 14:52:54]  Rang:164 cash: 0 epower: 1162778 money: 345458(29584) wood: 16916(1034) stone: 4317(652) iron: 1460(92)
[21.10 16:28:33]  Rang:153 cash: 0 epower: 1162778 money: 363188(17730) wood: 18422(1506) stone: 4695(378) iron: 1526(66) experience: 155002(1750)
[21.10 16:28:33]  Rang:142 cash: 0 epower: 1162778 money: 380356(17168) wood: 19094(672) stone: 5073(378) iron: 1650(124) experience: 156672(1670)
[21.10 17:37:54]  Rang:132 cash: 13 epower: 1162778 money: 32798(12682) wood: 6228(1134) stone: 489(356) iron: 574(124) experience: 160897(1396)
[22.10 00:35:17]  Rang:141 cash: 13 epower: 1162778 money: 43418(13900) wood: 6485(880) stone: 784(344) iron: 618(102) experience: 162165(1268)
[22.10 00:35:18]  Rang:131 cash: 13 epower: 1162778 money: 74114(30696) wood: 7631(1146) stone: 1510(726) iron: 724(106) experience: 162961(796)
[22.10 00:35:19]  Rang:122 cash: 13 epower: 1162778 money: 85730(11616) wood: 8327(696) stone: 2180(670) iron: 850(126) experience: 163799(838)
[22.10 00:35:20]  Rang:113 cash: 13 epower: 1162778 money: 109156(23426) wood: 9149(822) stone: 2904(724) iron: 918(68) experience: 164563(764)
[22.10 00:35:20]  Rang:105 cash: 13 epower: 1162778 money: 140466(31310) wood: 9733(584) stone: 3666(762) iron: 1044(126) experience: 165363(800)
[22.10 00:35:21]  Rang:98 cash: 13 epower: 1162778 money: 160206(19740) wood: 10475(742) stone: 4460(794) iron: 1168(124) experience: 166849(1486)
[22.10 00:35:23]  Rang:91 cash: 13 epower: 1162778 money: 172966(12760) wood: 11347(872) stone: 4946(486) iron: 1244(76)
[22.10 13:06:41]  Rang:92 cash: 13 epower: 1162778 money: 199410(37364) wood: 12818(2476) stone: 6213(1020) iron: 1262(104) experience: 170467(2676)
[22.10 13:06:42]  Rang:86 cash: 13 epower: 1162778 money: 228782(29372) wood: 14558(1740) stone: 7349(1136) iron: 1466(204) experience: 173487(3020)
[22.10 13:06:43]  Rang:80 cash: 13 epower: 1162778 money: 277974(49192) wood: 17382(2824) stone: 8785(1436) iron: 1582(116) experience: 175475(1988)
[22.10 13:06:44]  Rang:74 cash: 13 epower: 1162778 money: 337178(59204) wood: 18878(1496) stone: 9705(920) iron: 1838(256) experience: 176879(1404)
[22.10 13:06:45]  Rang:69 cash: 13 epower: 1162778 money: 373342(36164) wood: 20566(1688) stone: 10500(1344) iron: 1982(144) experience: 180471(3592)
[22.10 13:06:46]  Rang:64 cash: 13 epower: 1162778 money: 398178(24836) wood: 21500(2276) stone: 10500 iron: 2100(168) experience: 181895(1424)
[22.10 13:06:48]  Rang:60 cash: 13 epower: 1162778 money: 425370(27192) wood: 21500 stone: 10500 iron: 2100
[22.10 17:07:22]  Rang:63 cash: 13 epower: 1162778 money: 418435(16354) wood: 20216(690) stone: 10500(712) iron: 2047(50) experience: 183787(788)
[22.10 17:07:23]  Rang:59 cash: 13 epower: 1162778 money: 444435(26000) wood: 21070(854) stone: 10500 iron: 2100(102) experience: 184771(984)
[22.10 17:07:24]  Rang:55 cash: 13 epower: 1162778 money: 457611(13176) wood: 21500(704) stone: 10500 iron: 2100 experience: 185533(762)
[22.10 17:07:25]  Rang:51 cash: 13 epower: 1162778 money: 477853(20242) wood: 21500 stone: 10500 iron: 2100 experience: 186839(1306)
[22.10 17:07:26]  Rang:47 cash: 13 epower: 1162778 money: 494331(16478) wood: 21500 stone: 10500 iron: 2100
[22.10 23:34:50]  Rang:44 cash: 13 epower: 1162778 money: 525073(30742) wood: 21500 stone: 10500 iron: 2100 experience: 189825(1708)
[22.10 23:34:51]  Rang:41 cash: 13 epower: 1162778 money: 552273(27200) wood: 21500 stone: 10500 iron: 2100 experience: 191051(1226)
[22.10 23:34:52]  Rang:38 cash: 13 epower: 1162778 money: 568073(15800) wood: 21500 stone: 10500 iron: 2100 experience: 192721(1670)
[22.10 23:34:52]  Rang:35 cash: 13 epower: 1162778 money: 599833(31760) wood: 21500 stone: 10500 iron: 2100 experience: 193603(882)
[22.10 23:34:53]  Rang:33 cash: 13 epower: 1162778 money: 619017(19184) wood: 21500 stone: 10500 iron: 2100 experience: 194521(918)
[22.10 23:34:58]  Rang:31 cash: 13 epower: 1162778 money: 643889(24872) wood: 21500 stone: 10500 iron: 2100 experience: 196045(1524)
[23.10 10:34:51]  Rang:55 cash: 8 epower: 1168154 money: 126394(61828) wood: 7671(2388) stone: 2585(964) iron: 769(220) experience: 239277(2712)
[23.10 10:34:51]  Rang:51 cash: 8 epower: 1168154 money: 187742(61348) wood: 10643(2972) stone: 3921(1336) iron: 969(200) experience: 242161(2884)
[23.10 10:34:52]  Rang:47 cash: 8 epower: 1168154 money: 215746(28004) wood: 11675(1032) stone: 5373(1452) iron: 1149(180) experience: 243765(1604)
[23.10 10:34:53]  Rang:44 cash: 8 epower: 1168154 money: 236482(20736) wood: 12795(1120) stone: 6809(1436) iron: 1293(144) experience: 247089(3324)
[23.10 10:34:55]  Rang:41 cash: 8 epower: 1168154 money: 283454(46972) wood: 15327(2532) stone: 7485(676) iron: 1545(252) experience: 249957(2868)
[23.10 10:34:56]  Rang:38 cash: 8 epower: 1168154 money: 315034(31580) wood: 18015(2688) stone: 8125(640) iron: 1733(188) experience: 252981(3024)
[23.10 10:34:58]  Rang:35 cash: 8 epower: 1168154 money: 339464(24430) wood: 19391(1376) stone: 8545(420) iron: 1833(100)
[23.10 16:49:57]  Rang:52 cash: 3 epower: 1172474 money: 55295(13858) wood: 14582(1084) stone: 7950(706) iron: 1234(146) experience: 5354(914)
[23.10 16:49:58]  Rang:48 cash: 3 epower: 1172474 money: 72205(16910) wood: 15658(1076) stone: 8488(538) iron: 1360(126) experience: 6242(888)
[23.10 16:49:58]  Rang:45 cash: 3 epower: 1172474 money: 92623(20418) wood: 16782(1124) stone: 8798(310) iron: 1456(96) experience: 6880(638)
[23.10 16:50:01]  Rang:42 cash: 3 epower: 1172474 money: 117793(25170) wood: 17288(506) stone: 9416(618) iron: 1516(60) experience: 7842(962)
[23.10 16:50:02]  Rang:39 cash: 3 epower: 1172474 money: 134953(17160) wood: 18264(976) stone: 10072(656) iron: 1634(118) experience: 8564(722)
[23.10 16:50:02]  Rang:36 cash: 3 epower: 1172474 money: 164007(29054) wood: 19202(938) stone: 10500(516) iron: 1706(72) experience: 9162(598)
[23.10 21:42:41]  Rang:54 cash: 3 epower: 1172474 money: 90590(27404) wood: 16917(842) stone: 9222(456) iron: 1653(114) experience: 11391(996)
[23.10 21:42:42]  Rang:50 cash: 3 epower: 1172474 money: 105266(14676) wood: 18053(1136) stone: 9490(268) iron: 1801(148) experience: 11779(388)
[23.10 21:42:43]  Rang:46 cash: 3 epower: 1172474 money: 131248(25982) wood: 18647(594) stone: 9968(478) iron: 1897(96) experience: 12439(660)
[23.10 21:42:45]  Rang:43 cash: 3 epower: 1172474 money: 153118(21870) wood: 20033(1386) stone: 10270(302) iron: 2031(134) experience: 13393(954)
[23.10 21:42:47]  Rang:40 cash: 3 epower: 1172474 money: 175130(22012) wood: 21500(1962) stone: 10500(900) iron: 2100(218)
[24.10 04:14:40]  Rang:39 cash: 3 epower: 1176626 money: 84906(31032) wood: 16336(1194) stone: 5030(790) iron: 1580(90) experience: 27829(798)
[24.10 04:14:41]  Rang:36 cash: 3 epower: 1176626 money: 111220(26314) wood: 17162(826) stone: 5440(410) iron: 1680(100) experience: 28777(948)
[24.10 04:14:41]  Rang:33 cash: 3 epower: 1176626 money: 126572(15352) wood: 18394(1232) stone: 6056(616) iron: 1832(152) experience: 29815(1038)
[24.10 04:14:42]  Rang:31 cash: 3 epower: 1176626 money: 149000(22428) wood: 20008(1614) stone: 6432(376) iron: 1930(98) experience: 30591(776)
[24.10 04:14:42]  Rang:29 cash: 3 epower: 1176626 money: 163570(14570) wood: 21094(1086) stone: 6892(460) iron: 2092(162) experience: 31577(986)
[24.10 04:14:43]  Rang:27 cash: 3 epower: 1176626 money: 175916(12346) wood: 21500(1026) stone: 7378(486) iron: 2100(146) experience: 32291(714)
[24.10 12:33:06]  Rang:45 cash: 3 epower: 1176626 money: 218428(60104) wood: 20990(1640) stone: 7276(636) iron: 2026(136) experience: 34439(2148)
[24.10 12:33:07]  Rang:42 cash: 3 epower: 1176626 money: 267512(49084) wood: 21500(2224) stone: 8156(880) iron: 2100(260) experience: 35455(1016)
[24.10 12:33:08]  Rang:39 cash: 3 epower: 1176626 money: 291932(24420) wood: 21500 stone: 8840(684) iron: 2100 experience: 36631(1176)
[24.10 12:33:08]  Rang:37 cash: 3 epower: 1176626 money: 340884(48952) wood: 21500 stone: 10036(1196) iron: 2100 experience: 38511(1880)
[24.10 12:33:09]  Rang:34 cash: 3 epower: 1176626 money: 384916(44032) wood: 21500 stone: 10500(1252) iron: 2100 experience: 40407(1896)
[24.10 12:33:10]  Rang:32 cash: 3 epower: 1176626 money: 428600(43684) wood: 21500 stone: 10500 iron: 2100 experience: 42235(1828)
[24.10 12:33:11]  Rang:29 cash: 3 epower: 1176626 money: 440142(11542) wood: 21500 stone: 10500 iron: 2100
[24.10 18:36:57]  Rang:43 cash: 3 epower: 1176626 money: 414771(18644) wood: 19976(626) stone: 9894(444) iron: 2024(134) experience: 43803(868)
[24.10 18:36:58]  Rang:40 cash: 3 epower: 1176626 money: 440631(25860) wood: 20562(586) stone: 10434(540) iron: 2100(110) experience: 44339(536)
[24.10 18:36:59]  Rang:38 cash: 3 epower: 1176626 money: 463769(23138) wood: 21318(756) stone: 10500(772) iron: 2100 experience: 45357(1018)
[24.10 18:37:02]  Rang:35 cash: 3 epower: 1176626 money: 476801(13032) wood: 21500(1340) stone: 10500 iron: 2100 experience: 46449(1092)
[24.10 18:37:04]  Rang:33 cash: 3 epower: 1176626 money: 497649(20848) wood: 21500 stone: 10500 iron: 2100 experience: 47413(964)
[24.10 18:37:08]  Rang:30 cash: 3 epower: 1176626 money: 527985(30336) wood: 21500 stone: 10500 iron: 2100 experience: 48387(974)
[24.10 18:37:13]  Rang:28 cash: 3 epower: 1176626 money: 545233(17248) wood: 21500 stone: 10500 iron: 2100
[24.10 20:32:40]  Rang:26 cash: 3 epower: 1176626 money: 570495(25262) wood: 21500 stone: 10500 iron: 2100 experience: 49983(848)
[24.10 23:30:40]  Rang:45 cash: 3 epower: 1176626 money: 526649(13204) wood: 20542(1192) stone: 9770(320) iron: 1956(66) experience: 50765(782)
[24.10 23:30:41]  Rang:42 cash: 3 epower: 1176626 money: 537779(11130) wood: 21156(614) stone: 10094(324) iron: 2022(66) experience: 51807(1042)
[24.10 23:30:42]  Rang:39 cash: 3 epower: 1176626 money: 556897(19118) wood: 21500(1182) stone: 10500(414) iron: 2092(70) experience: 52889(1082)
[24.10 23:30:43]  Rang:36 cash: 3 epower: 1176626 money: 588639(31742) wood: 21500 stone: 10500 iron: 2100(84)
[25.10 21:00:56]  Rang:57 cash: 8 epower: 1176626 money: 531243(25940) wood: 20788(2496) stone: 9615(636) iron: 1996(196) experience: 54673(888)
[25.10 21:00:58]  Rang:53 cash: 8 epower: 1176626 money: 585679(54436) wood: 21500(2884) stone: 10500(1064) iron: 2100(144) experience: 56193(1520)
[25.10 21:00:59]  Rang:50 cash: 8 epower: 1176626 money: 615411(29732) wood: 21500 stone: 10500 iron: 2100 experience: 57145(952)
[25.10 21:01:00]  Rang:46 cash: 8 epower: 1176626 money: 672323(56912) wood: 21500 stone: 10500 iron: 2100 experience: 58797(1652)
[25.10 21:01:02]  Rang:43 cash: 8 epower: 1176626 money: 712619(40296) wood: 21500 stone: 10500 iron: 2100 experience: 59769(972)
[25.10 21:01:03]  Rang:40 cash: 8 epower: 1176626 money: 748355(35736) wood: 21500 stone: 10500 iron: 2100 experience: 60873(1104)
[25.10 21:01:10]  Rang:37 cash: 8 epower: 1176626 money: 769507(21152) wood: 21500 stone: 10500 iron: 2100
[25.10 22:51:25]  Rang:35 cash: 8 epower: 1176626 money: 782881(13374) wood: 21500 stone: 10500 iron: 2100 experience: 61819(386)
[26.10 04:00:24]  Rang:40 cash: 8 epower: 1176626 money: 760587(27256) wood: 21500(1394) stone: 10375(314) iron: 2100(118) experience: 62399(580)
[26.10 04:00:25]  Rang:37 cash: 8 epower: 1176626 money: 777573(16986) wood: 21500 stone: 10500(404) iron: 2100 experience: 62855(456)
[26.10 04:00:26]  Rang:35 cash: 8 epower: 1176626 money: 805479(27906) wood: 21500 stone: 10500 iron: 2100 experience: 63467(612)
[26.10 04:00:27]  Rang:32 cash: 8 epower: 1176626 money: 819481(14002) wood: 21500 stone: 10500 iron: 2100 experience: 64499(1032)
[26.10 04:00:28]  Rang:30 cash: 8 epower: 1176626 money: 843485(24004) wood: 21500 stone: 10500 iron: 2100 experience: 65513(1014)
[26.10 04:00:29]  Rang:28 cash: 8 epower: 1176626 money: 861175(17690) wood: 21500 stone: 10500 iron: 2100
[26.10 22:13:48]  Rang:19 cash: 11 epower: 1191780 money: 807532(22874) wood: 13558(1404) stone: 9029(508) iron: 1970(52) experience: 135803(464)
[26.10 22:13:50]  Rang:18 cash: 11 epower: 1191780 money: 825892(18360) wood: 14574(1016) stone: 9651(622) iron: 2100(150) experience: 136927(1124)
[26.10 22:13:54]  Rang:17 cash: 11 epower: 1191780 money: 853834(27942) wood: 15940(1366) stone: 10089(438) iron: 2100 experience: 137967(1040)
[26.10 22:13:56]  Rang:16 cash: 11 epower: 1191780 money: 877404(23570) wood: 17400(1460) stone: 10429(340) iron: 2100 experience: 139005(1038)
[26.10 23:03:50]  Rang:23 cash: 11 epower: 1191780 money: 859638(25612) wood: 16845(644) stone: 10149(250) iron: 2100(124)
[27.10 12:56:10]  Rang:46 cash: 11 epower: 1191780 money: 762180(30040) wood: 16689(1228) stone: 9971(928) iron: 2100(332) experience: 142101(2596)
[27.10 12:56:12]  Rang:42 cash: 11 epower: 1191780 money: 783736(21556) wood: 18333(1644) stone: 10500(548) iron: 2100 experience: 144441(2340)
[27.10 12:56:13]  Rang:40 cash: 11 epower: 1191780 money: 821880(38144) wood: 19541(1208) stone: 10500 iron: 2100 experience: 145557(1116)
[27.10 12:56:14]  Rang:37 cash: 11 epower: 1191780 money: 871676(49796) wood: 21433(1892) stone: 10500 iron: 2100 experience: 148117(2560)
[27.10 12:56:18]  Rang:34 cash: 11 epower: 1191780 money: 906028(34352) wood: 21500(2416) stone: 10500 iron: 2100 experience: 148957(840)
[27.10 12:56:20]  Rang:32 cash: 11 epower: 1191780 money: 957832(51804) wood: 21500 stone: 10500 iron: 2100 experience: 149881(924)
[27.10 12:56:22]  Rang:30 cash: 11 epower: 1191780 money: 977838(20006) wood: 21500 stone: 10500 iron: 2100
[27.10 17:04:24]  Rang:27 cash: 11 epower: 1191780 money: 995144(17306) wood: 21500 stone: 10500 iron: 2100 experience: 151487(1052)
[27.10 17:04:28]  Rang:26 cash: 11 epower: 1191780 money: 1006754(11610) wood: 21500 stone: 10500 iron: 2100 experience: 152173(686)
[27.10 17:04:29]  Rang:24 cash: 11 epower: 1191780 money: 1033008(26254) wood: 21500 stone: 10500 iron: 2100 experience: 153443(1270)
[27.10 17:04:30]  Rang:22 cash: 11 epower: 1191780 money: 1046752(13744) wood: 21500 stone: 10500 iron: 2100 experience: 154649(1206)
[27.10 20:30:25]  Rang:41 cash: 11 epower: 1191780 money: 956304(14228) wood: 19962(612) stone: 9746(296) iron: 1988(98) experience: 155263(614)
[27.10 20:30:26]  Rang:38 cash: 11 epower: 1191780 money: 976588(20284) wood: 21500(1626) stone: 10476(730) iron: 2096(108) experience: 156347(1084)
[27.10 20:30:27]  Rang:36 cash: 11 epower: 1191780 money: 999738(23150) wood: 21500 stone: 10500(606) iron: 2100(102) experience: 157593(1246)
[27.10 20:30:33]  Rang:33 cash: 11 epower: 1191780 money: 1028826(29088) wood: 21500 stone: 10500 iron: 2100
[27.10 23:02:54]  Rang:31 cash: 11 epower: 1191780 money: 1046300(17474) wood: 21500 stone: 10500 iron: 2100 experience: 159153(744)
[27.10 23:02:58]  Rang:29 cash: 11 epower: 1191780 money: 1074360(28060) wood: 21500 stone: 10500 iron: 2100 experience: 159979(826)
[27.10 23:03:01]  Rang:27 cash: 11 epower: 1191780 money: 1092654(18294) wood: 21500 stone: 10500 iron: 2100 experience: 160961(982)
[28.10 00:15:07]  Rang:25 cash: 11 epower: 1191780 money: 1110406(17752) wood: 21500 stone: 10500 iron: 2100 experience: 161493(532)
[28.10 09:01:41]  Rang:31 cash: 11 epower: 1191780 money: 1075362(24844) wood: 21112(1516) stone: 10500(1008) iron: 2100(296) experience: 162869(1376)
[28.10 09:01:42]  Rang:29 cash: 11 epower: 1191780 money: 1102970(27608) wood: 21500(1420) stone: 10500 iron: 2100 experience: 165297(2428)
[28.10 09:01:44]  Rang:27 cash: 11 epower: 1191780 money: 1154042(51072) wood: 21500 stone: 10500 iron: 2100 experience: 167285(1988)
[28.10 09:01:46]  Rang:25 cash: 11 epower: 1191780 money: 1206798(52756) wood: 21500 stone: 10500 iron: 2100 experience: 169097(1812)
[28.10 09:01:48]  Rang:23 cash: 11 epower: 1191780 money: 1233702(26904) wood: 21500 stone: 10500 iron: 2100 experience: 170081(984)
[28.10 09:01:52]  Rang:22 cash: 11 epower: 1191780 money: 1274162(40460) wood: 21500 stone: 10500 iron: 2100 experience: 171729(1648)
[28.10 09:01:54]  Rang:20 cash: 11 epower: 1191780 money: 1283530(9368) wood: 21500 stone: 10500 iron: 2100
[28.10 13:11:14]  Rang:19 cash: 11 epower: 1191780 money: 1310572(27042) wood: 21500 stone: 10500 iron: 2100 experience: 173271(686)
[28.10 13:11:15]  Rang:17 cash: 11 epower: 1191780 money: 1327344(16772) wood: 21500 stone: 10500 iron: 2100 experience: 174497(1226)
[28.10 13:11:17]  Rang:16 cash: 11 epower: 1191780 money: 1355764(28420) wood: 21500 stone: 10500 iron: 2100 experience: 175535(1038)
[28.10 13:11:21]  Rang:15 cash: 11 epower: 1191780 money: 1374704(18940) wood: 21500 stone: 10500 iron: 2100 experience: 176827(1292)
[28.10 16:37:59]  Rang:14 cash: 11 epower: 1191780 money: 1401692(26988) wood: 21500 stone: 10500 iron: 2100 experience: 178089(1262)
[28.10 16:38:00]  Rang:13 cash: 11 epower: 1191780 money: 1422820(21128) wood: 21500 stone: 10500 iron: 2100 experience: 178925(836)
[28.10 16:38:04]  Rang:12 cash: 11 epower: 1191780 money: 1438524(15704) wood: 21500 stone: 10500 iron: 2100 experience: 179923(998)
[28.10 17:06:56]  Rang:20 cash: 11 epower: 1191780 money: 1396546(25908) wood: 21500(1460) stone: 10375(722) iron: 2100(96) experience: 181049(1126)
[28.10 17:06:58]  Rang:18 cash: 11 epower: 1191780 money: 1405110(8564) wood: 21500 stone: 10500(374) iron: 2100
[28.10 18:06:45]  Rang:17 cash: 11 epower: 1191780 money: 1419972(14862) wood: 21500 stone: 10500 iron: 2100 experience: 182439(504)
