[13.04 22:55:13]  Rang:21 cash: 5 epower: 27538 money: 35762(18428) wood: 6600(968) stone: 1688(692) iron: 131(52) experience: 40275(116)
[13.04 22:55:19]  Rang:19 cash: 5 epower: 27538 money: 60022(24260) wood: 6600 stone: 2096(408) iron: 187(56) experience: 40427(152)
[13.04 22:55:24]  Rang:18 cash: 5 epower: 27538 money: 86738(26716) wood: 6600 stone: 2120(652) iron: 227(40) experience: 40671(244)
[13.04 22:55:30]  Rang:16 cash: 5 epower: 27538 money: 109414(22676) wood: 6600 stone: 2120 iron: 279(52) experience: 40767(96)
[13.04 22:55:36]  Rang:15 cash: 5 epower: 27538 money: 123470(14056) wood: 6600 stone: 2120 iron: 317(38) experience: 40923(156)
[13.04 22:55:44]  Rang:14 cash: 5 epower: 27538 money: 144178(20708) wood: 6600 stone: 2120 iron: 365(48)
[13.04 23:05:10]  Rang:13 cash: 5 epower: 27538 money: 151538(7360) wood: 6600 stone: 2120 iron: 417(52) experience: 41267(136)
[14.04 02:00:45]  Rang:12 cash: 6 epower: 27538 money: 126734(17872) wood: 6600(594) stone: 1208(488) iron: 361(50) experience: 148(186)
[14.04 02:00:49]  Rang:12 cash: 6 epower: 27538 money: 146876(20142) wood: 6600 stone: 1578(370) iron: 399(38) experience: 256(108)
[14.04 12:17:04]  Rang:14 cash: 6 epower: 27538 money: 153808(21620) wood: 6508(568) stone: 2120(380) iron: 391(32) experience: 388(132)
[14.04 12:17:05]  Rang:13 cash: 6 epower: 27538 money: 199628(45820) wood: 6600(1276) stone: 2120 iron: 460(88) experience: 536(148)
[14.04 12:17:06]  Rang:12 cash: 6 epower: 27538 money: 225144(25516) wood: 6600 stone: 2120 iron: 460 experience: 716(180)
[14.04 12:17:07]  Rang:11 cash: 6 epower: 27538 money: 260320(35176) wood: 6600 stone: 2120 iron: 460 experience: 908(192)
[14.04 12:17:09]  Rang:10 cash: 6 epower: 27538 money: 284036(23716) wood: 6600 stone: 2120 iron: 460 experience: 1128(220)
[14.04 12:17:11]  Rang:9 cash: 6 epower: 27538 money: 329108(45072) wood: 6600 stone: 2120 iron: 460 experience: 1312(184)
[14.04 12:17:18]  Rang:9 cash: 6 epower: 27538 money: 352112(23004) wood: 6600 stone: 2120 iron: 460
[14.04 16:18:28]  Rang:8 cash: 6 epower: 27538 money: 190719(21492) wood: 6600 stone: 2114(378) iron: 456(54) experience: 1961(156)
[14.04 16:18:34]  Rang:8 cash: 6 epower: 27538 money: 213803(23084) wood: 6600 stone: 2120(196) iron: 460(40) experience: 2079(118)
[14.04 16:18:43]  Rang:7 cash: 6 epower: 27538 money: 223379(9576) wood: 6600 stone: 2120 iron: 460 experience: 2175(96)
[14.04 16:18:47]  Rang:7 cash: 6 epower: 27538 money: 244691(21312) wood: 6600 stone: 2120 iron: 460 experience: 2327(152)
[14.04 19:01:08]  Rang:9 cash: 6 epower: 27538 money: 202595(20826) wood: 5527(550) stone: 2120(356) iron: 438(66) experience: 2780(70)
[14.04 19:01:11]  Rang:9 cash: 6 epower: 27538 money: 224969(22374) wood: 6549(1022) stone: 2120 iron: 460(42) experience: 2922(142)
[15.04 13:08:42]  Rang:8 cash: 6 epower: 27538 money: 263921(19788) wood: 7293(656) stone: 2360(504) iron: 532(36) experience: 3336(120)
[15.04 13:08:43]  Rang:7 cash: 6 epower: 27538 money: 302605(38684) wood: 7800(1460) stone: 2360 iron: 532 experience: 3580(244)
[15.04 13:08:44]  Rang:7 cash: 6 epower: 27538 money: 345697(43092) wood: 7800 stone: 2360 iron: 532 experience: 3884(304)
[15.04 13:08:46]  Rang:6 cash: 6 epower: 27538 money: 394873(49176) wood: 7800 stone: 2360 iron: 532 experience: 4100(216)
[15.04 13:08:47]  Rang:6 cash: 6 epower: 27538 money: 432205(37332) wood: 7800 stone: 2360 iron: 532 experience: 4240(140)
[15.04 13:08:53]  Rang:5 cash: 6 epower: 27538 money: 471373(39168) wood: 7800 stone: 2360 iron: 532 experience: 4520(280)
[15.04 18:37:50]  Rang:12 cash: 5 epower: 27824 money: 493863(18990) wood: 5660(380) stone: 1108(448) iron: 532 experience: 5225(60)
[15.04 18:37:56]  Rang:11 cash: 5 epower: 27824 money: 504519(10656) wood: 6706(1046) stone: 1512(404) iron: 532 experience: 5333(108)
[15.04 23:58:16]  Rang:10 cash: 5 epower: 27824 money: 467318(13464) wood: 5238(508) stone: 1666(322) iron: 531(26) experience: 5758(120)
[15.04 23:58:20]  Rang:9 cash: 5 epower: 27824 money: 491366(24048) wood: 6304(1066) stone: 2196(530) iron: 532(54) experience: 5814(56)
[16.04 13:21:29]  Rang:12 cash: 5 epower: 27824 money: 471609(29380) wood: 6469(796) stone: 2360(756) iron: 532(100) experience: 5914(100)
[16.04 13:21:31]  Rang:11 cash: 5 epower: 27824 money: 512633(41024) wood: 7693(1224) stone: 2360 iron: 532 experience: 6134(220)
[16.04 13:21:33]  Rang:10 cash: 5 epower: 27824 money: 552629(39996) wood: 7800(2108) stone: 2360 iron: 532 experience: 6246(112)
[16.04 13:21:37]  Rang:9 cash: 5 epower: 27824 money: 583445(30816) wood: 7800 stone: 2360 iron: 532 experience: 6458(212)
[16.04 13:21:40]  Rang:9 cash: 5 epower: 27824 money: 605693(22248) wood: 7800 stone: 2360 iron: 532 experience: 6762(304)
[16.04 13:21:45]  Rang:8 cash: 5 epower: 27824 money: 652961(47268) wood: 7800 stone: 2360 iron: 532 experience: 6902(140)
[16.04 13:21:51]  Rang:8 cash: 5 epower: 27824 money: 669377(16416) wood: 7800 stone: 2360 iron: 532
[16.04 17:03:46]  Rang:7 cash: 5 epower: 27824 money: 684911(15534) wood: 7800 stone: 2360 iron: 532 experience: 7120(154)
[16.04 17:03:50]  Rang:7 cash: 5 epower: 27824 money: 700085(15174) wood: 7800 stone: 2360 iron: 532 experience: 7182(62)
[16.04 17:03:53]  Rang:6 cash: 5 epower: 27824 money: 713423(13338) wood: 7800 stone: 2360 iron: 532 experience: 7342(160)
[17.04 00:14:10]  Rang:9 cash: 5 epower: 28094 money: 640950(20412) wood: 7800 stone: 2360 iron: 501(64) experience: 8385(164)
[17.04 00:14:14]  Rang:9 cash: 5 epower: 28094 money: 652812(11862) wood: 7800 stone: 2360 iron: 532(66) experience: 8473(88)
[17.04 00:14:18]  Rang:8 cash: 5 epower: 28094 money: 662982(10170) wood: 7800 stone: 2360 iron: 532 experience: 8537(64)
[17.04 08:15:32]  Rang:11 cash: 5 epower: 28094 money: 673134(10152) wood: 7800 stone: 2360 iron: 532 experience: 8597(60)
[17.04 08:15:38]  Rang:10 cash: 5 epower: 28094 money: 685968(12834) wood: 7800 stone: 2360 iron: 532 experience: 8669(72)
[17.04 08:15:42]  Rang:9 cash: 5 epower: 28094 money: 695472(9504) wood: 7800 stone: 2360 iron: 532 experience: 8807(138)
[17.04 08:15:46]  Rang:9 cash: 5 epower: 28094 money: 708234(12762) wood: 7800 stone: 2360 iron: 532 experience: 8907(100)
[17.04 08:15:50]  Rang:8 cash: 5 epower: 28094 money: 725082(16848) wood: 7800 stone: 2360 iron: 532 experience: 9023(116)
[17.04 08:15:54]  Rang:7 cash: 5 epower: 28094 money: 748464(23382) wood: 7800 stone: 2360 iron: 532 experience: 9141(118)
[17.04 08:18:07]  Rang:7 cash: 5 epower: 28094 money: 771072(22608) wood: 7800 stone: 2360 iron: 532
