[13.04 22:55:13]  Rang:21 cash: 5 epower: 27538 money: 35762(18428) wood: 6600(968) stone: 1688(692) iron: 131(52) experience: 40275(116)
[13.04 22:55:19]  Rang:19 cash: 5 epower: 27538 money: 60022(24260) wood: 6600 stone: 2096(408) iron: 187(56) experience: 40427(152)
[13.04 22:55:24]  Rang:18 cash: 5 epower: 27538 money: 86738(26716) wood: 6600 stone: 2120(652) iron: 227(40) experience: 40671(244)
[13.04 22:55:30]  Rang:16 cash: 5 epower: 27538 money: 109414(22676) wood: 6600 stone: 2120 iron: 279(52) experience: 40767(96)
[13.04 22:55:36]  Rang:15 cash: 5 epower: 27538 money: 123470(14056) wood: 6600 stone: 2120 iron: 317(38) experience: 40923(156)
[13.04 22:55:44]  Rang:14 cash: 5 epower: 27538 money: 144178(20708) wood: 6600 stone: 2120 iron: 365(48)
[13.04 23:05:10]  Rang:13 cash: 5 epower: 27538 money: 151538(7360) wood: 6600 stone: 2120 iron: 417(52) experience: 41267(136)
[14.04 02:00:45]  Rang:12 cash: 6 epower: 27538 money: 126734(17872) wood: 6600(594) stone: 1208(488) iron: 361(50) experience: 148(186)
[14.04 02:00:49]  Rang:12 cash: 6 epower: 27538 money: 146876(20142) wood: 6600 stone: 1578(370) iron: 399(38) experience: 256(108)
[14.04 12:17:04]  Rang:14 cash: 6 epower: 27538 money: 153808(21620) wood: 6508(568) stone: 2120(380) iron: 391(32) experience: 388(132)
[14.04 12:17:05]  Rang:13 cash: 6 epower: 27538 money: 199628(45820) wood: 6600(1276) stone: 2120 iron: 460(88) experience: 536(148)
[14.04 12:17:06]  Rang:12 cash: 6 epower: 27538 money: 225144(25516) wood: 6600 stone: 2120 iron: 460 experience: 716(180)
[14.04 12:17:07]  Rang:11 cash: 6 epower: 27538 money: 260320(35176) wood: 6600 stone: 2120 iron: 460 experience: 908(192)
[14.04 12:17:09]  Rang:10 cash: 6 epower: 27538 money: 284036(23716) wood: 6600 stone: 2120 iron: 460 experience: 1128(220)
[14.04 12:17:11]  Rang:9 cash: 6 epower: 27538 money: 329108(45072) wood: 6600 stone: 2120 iron: 460 experience: 1312(184)
[14.04 12:17:18]  Rang:9 cash: 6 epower: 27538 money: 352112(23004) wood: 6600 stone: 2120 iron: 460
[14.04 16:18:28]  Rang:8 cash: 6 epower: 27538 money: 190719(21492) wood: 6600 stone: 2114(378) iron: 456(54) experience: 1961(156)
[14.04 16:18:34]  Rang:8 cash: 6 epower: 27538 money: 213803(23084) wood: 6600 stone: 2120(196) iron: 460(40) experience: 2079(118)
[14.04 16:18:43]  Rang:7 cash: 6 epower: 27538 money: 223379(9576) wood: 6600 stone: 2120 iron: 460 experience: 2175(96)
[14.04 16:18:47]  Rang:7 cash: 6 epower: 27538 money: 244691(21312) wood: 6600 stone: 2120 iron: 460 experience: 2327(152)
[14.04 19:01:08]  Rang:9 cash: 6 epower: 27538 money: 202595(20826) wood: 5527(550) stone: 2120(356) iron: 438(66) experience: 2780(70)
[14.04 19:01:11]  Rang:9 cash: 6 epower: 27538 money: 224969(22374) wood: 6549(1022) stone: 2120 iron: 460(42) experience: 2922(142)
[15.04 13:08:42]  Rang:8 cash: 6 epower: 27538 money: 263921(19788) wood: 7293(656) stone: 2360(504) iron: 532(36) experience: 3336(120)
[15.04 13:08:43]  Rang:7 cash: 6 epower: 27538 money: 302605(38684) wood: 7800(1460) stone: 2360 iron: 532 experience: 3580(244)
[15.04 13:08:44]  Rang:7 cash: 6 epower: 27538 money: 345697(43092) wood: 7800 stone: 2360 iron: 532 experience: 3884(304)
[15.04 13:08:46]  Rang:6 cash: 6 epower: 27538 money: 394873(49176) wood: 7800 stone: 2360 iron: 532 experience: 4100(216)
[15.04 13:08:47]  Rang:6 cash: 6 epower: 27538 money: 432205(37332) wood: 7800 stone: 2360 iron: 532 experience: 4240(140)
[15.04 13:08:53]  Rang:5 cash: 6 epower: 27538 money: 471373(39168) wood: 7800 stone: 2360 iron: 532 experience: 4520(280)
[15.04 18:37:50]  Rang:12 cash: 5 epower: 27824 money: 493863(18990) wood: 5660(380) stone: 1108(448) iron: 532 experience: 5225(60)
[15.04 18:37:56]  Rang:11 cash: 5 epower: 27824 money: 504519(10656) wood: 6706(1046) stone: 1512(404) iron: 532 experience: 5333(108)
[15.04 23:58:16]  Rang:10 cash: 5 epower: 27824 money: 467318(13464) wood: 5238(508) stone: 1666(322) iron: 531(26) experience: 5758(120)
[15.04 23:58:20]  Rang:9 cash: 5 epower: 27824 money: 491366(24048) wood: 6304(1066) stone: 2196(530) iron: 532(54) experience: 5814(56)
[16.04 13:21:29]  Rang:12 cash: 5 epower: 27824 money: 471609(29380) wood: 6469(796) stone: 2360(756) iron: 532(100) experience: 5914(100)
[16.04 13:21:31]  Rang:11 cash: 5 epower: 27824 money: 512633(41024) wood: 7693(1224) stone: 2360 iron: 532 experience: 6134(220)
[16.04 13:21:33]  Rang:10 cash: 5 epower: 27824 money: 552629(39996) wood: 7800(2108) stone: 2360 iron: 532 experience: 6246(112)
[16.04 13:21:37]  Rang:9 cash: 5 epower: 27824 money: 583445(30816) wood: 7800 stone: 2360 iron: 532 experience: 6458(212)
[16.04 13:21:40]  Rang:9 cash: 5 epower: 27824 money: 605693(22248) wood: 7800 stone: 2360 iron: 532 experience: 6762(304)
[16.04 13:21:45]  Rang:8 cash: 5 epower: 27824 money: 652961(47268) wood: 7800 stone: 2360 iron: 532 experience: 6902(140)
[16.04 13:21:51]  Rang:8 cash: 5 epower: 27824 money: 669377(16416) wood: 7800 stone: 2360 iron: 532
[16.04 17:03:46]  Rang:7 cash: 5 epower: 27824 money: 684911(15534) wood: 7800 stone: 2360 iron: 532 experience: 7120(154)
[16.04 17:03:50]  Rang:7 cash: 5 epower: 27824 money: 700085(15174) wood: 7800 stone: 2360 iron: 532 experience: 7182(62)
[16.04 17:03:53]  Rang:6 cash: 5 epower: 27824 money: 713423(13338) wood: 7800 stone: 2360 iron: 532 experience: 7342(160)
[17.04 00:14:10]  Rang:9 cash: 5 epower: 28094 money: 640950(20412) wood: 7800 stone: 2360 iron: 501(64) experience: 8385(164)
[17.04 00:14:14]  Rang:9 cash: 5 epower: 28094 money: 652812(11862) wood: 7800 stone: 2360 iron: 532(66) experience: 8473(88)
[17.04 00:14:18]  Rang:8 cash: 5 epower: 28094 money: 662982(10170) wood: 7800 stone: 2360 iron: 532 experience: 8537(64)
[17.04 08:15:32]  Rang:11 cash: 5 epower: 28094 money: 673134(10152) wood: 7800 stone: 2360 iron: 532 experience: 8597(60)
[17.04 08:15:38]  Rang:10 cash: 5 epower: 28094 money: 685968(12834) wood: 7800 stone: 2360 iron: 532 experience: 8669(72)
[17.04 08:15:42]  Rang:9 cash: 5 epower: 28094 money: 695472(9504) wood: 7800 stone: 2360 iron: 532 experience: 8807(138)
[17.04 08:15:46]  Rang:9 cash: 5 epower: 28094 money: 708234(12762) wood: 7800 stone: 2360 iron: 532 experience: 8907(100)
[17.04 08:15:50]  Rang:8 cash: 5 epower: 28094 money: 725082(16848) wood: 7800 stone: 2360 iron: 532 experience: 9023(116)
[17.04 08:15:54]  Rang:7 cash: 5 epower: 28094 money: 748464(23382) wood: 7800 stone: 2360 iron: 532 experience: 9141(118)
[17.04 08:18:07]  Rang:7 cash: 5 epower: 28094 money: 771072(22608) wood: 7800 stone: 2360 iron: 532
[17.04 12:57:48]  Rang:10 cash: 10 epower: 28094 money: 716248(22284) wood: 7800(1224) stone: 2360(1032) iron: 532(96) experience: 9389(120)
[17.04 12:57:49]  Rang:9 cash: 10 epower: 28094 money: 742024(25776) wood: 7800 stone: 2360 iron: 532 experience: 9709(320)
[17.04 12:57:50]  Rang:8 cash: 10 epower: 28094 money: 793396(51372) wood: 7800 stone: 2360 iron: 532 experience: 9897(188)
[17.04 12:57:51]  Rang:8 cash: 10 epower: 28094 money: 832564(39168) wood: 7800 stone: 2360 iron: 532 experience: 10033(136)
[17.04 12:59:28]  Rang:7 cash: 10 epower: 28094 money: 873808(41244) wood: 7800 stone: 2360 iron: 532
[17.04 19:30:43]  Rang:10 cash: 10 epower: 29606 money: 974276(13774) wood: 7800 stone: 2360(522) iron: 384(30) experience: 11449(144)
[17.04 19:30:52]  Rang:9 cash: 10 epower: 29606 money: 996524(22248) wood: 7800 stone: 2360 iron: 426(42) experience: 11551(102)
[18.04 11:38:39]  Rang:11 cash: 10 epower: 29606 money: 1042156(23364) wood: 7616(1240) stone: 1730(680) iron: 448(76) experience: 12332(200)
[18.04 11:40:29]  Rang:10 cash: 10 epower: 29606 money: 1059908(18252) wood: 7800(1736) stone: 2360(952) iron: 532(92) experience: 12626(288)
[18.04 11:40:30]  Rang:10 cash: 10 epower: 29606 money: 1098968(39060) wood: 7800 stone: 2360 iron: 532 experience: 12838(212)
[18.04 11:40:33]  Rang:9 cash: 10 epower: 29606 money: 1123772(24804) wood: 7800 stone: 2360 iron: 532 experience: 12990(152)
[18.04 18:06:19]  Rang:11 cash: 10 epower: 29606 money: 997741(26712) wood: 7616(2000) stone: 1625(1040) iron: 486(132) experience: 13567(160)
[18.04 18:06:22]  Rang:11 cash: 10 epower: 29606 money: 1014589(16848) wood: 7800(538) stone: 1917(292) iron: 532(46) experience: 13647(80)
[18.04 18:06:24]  Rang:10 cash: 10 epower: 29606 money: 1035937(21348) wood: 7800 stone: 2319(402) iron: 532 experience: 13771(124)
[18.04 18:06:33]  Rang:9 cash: 10 epower: 29606 money: 1053073(17136) wood: 7800 stone: 2360(336) iron: 532
[19.04 00:00:43]  Rang:8 cash: 10 epower: 29606 money: 1071861(18180) wood: 7800 stone: 2360 iron: 505(36) experience: 14298(132)
[19.04 11:06:03]  Rang:11 cash: 10 epower: 29606 money: 1006974(42300) wood: 7800(1748) stone: 2360(612) iron: 532(88) experience: 14578(280)
[19.04 11:06:07]  Rang:10 cash: 10 epower: 29606 money: 1037934(30960) wood: 7800 stone: 2360 iron: 532 experience: 14862(284)
[19.04 11:06:14]  Rang:9 cash: 10 epower: 29606 money: 1056294(18360) wood: 7800 stone: 2360 iron: 532 experience: 15034(172)
[19.04 11:06:19]  Rang:9 cash: 10 epower: 29606 money: 1106838(50544) wood: 7800 stone: 2360 iron: 532 experience: 15290(256)
[19.04 11:06:25]  Rang:8 cash: 10 epower: 29606 money: 1130274(23436) wood: 7800 stone: 2360 iron: 532 experience: 15442(152)
[19.04 11:06:31]  Rang:7 cash: 10 epower: 29606 money: 1176858(46584) wood: 7800 stone: 2360 iron: 532 experience: 15610(168)
[19.04 18:38:53]  Rang:12 cash: 10 epower: 30362 money: 1079320(26550) wood: 6456(394) stone: 795(268) iron: 407(42) experience: 16374(166)
[19.04 18:38:57]  Rang:11 cash: 10 epower: 30362 money: 1102576(23256) wood: 7280(824) stone: 1177(382) iron: 441(34) experience: 16548(174)
[19.04 18:39:02]  Rang:10 cash: 10 epower: 30362 money: 1111972(9396) wood: 7800(1022) stone: 1599(422) iron: 489(48) experience: 16644(96)
[19.04 18:39:07]  Rang:9 cash: 10 epower: 30362 money: 1131718(19746) wood: 7800 stone: 2005(406) iron: 532(54) experience: 16708(64)
[20.04 10:17:38]  Rang:12 cash: 10 epower: 30989 money: 1061335(30204) wood: 7412(1848) stone: 2360(804) iron: 458(88) experience: 18601(320)
[20.04 17:39:00]  Rang:14 cash: 10 epower: 30989 money: 989959(35208) wood: 7800(1328) stone: 2360(716) iron: 464(52) experience: 18969(368)
[20.04 17:39:05]  Rang:13 cash: 10 epower: 30989 money: 1024999(35040) wood: 7800 stone: 2360 iron: 532(124) experience: 19229(260)
[20.04 17:39:11]  Rang:13 cash: 10 epower: 30989 money: 1065607(40608) wood: 7800 stone: 2360 iron: 532 experience: 19413(184)
[20.04 17:39:17]  Rang:12 cash: 10 epower: 30989 money: 1115143(49536) wood: 7800 stone: 2360 iron: 532 experience: 19665(252)
[20.04 17:39:21]  Rang:11 cash: 10 epower: 30989 money: 1130047(14904) wood: 7800 stone: 2360 iron: 532 experience: 19783(118)
[20.04 17:39:26]  Rang:10 cash: 10 epower: 30989 money: 1148767(18720) wood: 7800 stone: 2360 iron: 532 experience: 19853(70)
[20.04 17:39:31]  Rang:9 cash: 10 epower: 30989 money: 1164085(15318) wood: 7800 stone: 2360 iron: 532
[20.04 22:46:13]  Rang:9 cash: 10 epower: 30989 money: 1174173(19188) wood: 7800 stone: 1607(420) iron: 521(50) experience: 21066(124)
[20.04 22:46:21]  Rang:8 cash: 10 epower: 30989 money: 1185207(11034) wood: 7800 stone: 1817(210) iron: 532(48) experience: 21162(96)
[20.04 22:46:26]  Rang:8 cash: 10 epower: 30989 money: 1199409(14202) wood: 7800 stone: 2001(184) iron: 532 experience: 21234(72)
[20.04 22:46:30]  Rang:7 cash: 10 epower: 30989 money: 1221045(21636) wood: 7800 stone: 2331(330) iron: 532 experience: 21412(178)
[21.04 09:28:53]  Rang:8 cash: 10 epower: 30989 money: 1220449(35884) wood: 7800 stone: 1949(960) iron: 532 experience: 21767(132)
[21.04 09:28:56]  Rang:7 cash: 10 epower: 30989 money: 1253857(33408) wood: 7800 stone: 2360(1040) iron: 532 experience: 21931(164)
[21.04 09:28:57]  Rang:7 cash: 10 epower: 30989 money: 1283773(29916) wood: 7800 stone: 2360 iron: 532 experience: 22179(248)
[21.04 09:28:58]  Rang:6 cash: 10 epower: 30989 money: 1305445(21672) wood: 7800 stone: 2360 iron: 532 experience: 22347(168)
[21.04 09:29:01]  Rang:6 cash: 10 epower: 30989 money: 1358113(52668) wood: 7800 stone: 2360 iron: 532 experience: 22579(232)
[21.04 09:29:02]  Rang:5 cash: 10 epower: 30989 money: 1384897(26784) wood: 7800 stone: 2360 iron: 532 experience: 22803(224)
[21.04 09:29:03]  Rang:5 cash: 10 epower: 30989 money: 1403743(18846) wood: 7800 stone: 2360 iron: 532
[21.04 17:09:51]  Rang:8 cash: 10 epower: 30989 money: 1316974(17766) wood: 7748(728) stone: 2360(430) iron: 506(34) experience: 23360(132)
[21.04 17:09:52]  Rang:7 cash: 10 epower: 30989 money: 1343686(26712) wood: 7800(550) stone: 2360 iron: 532(56) experience: 23484(124)
[21.04 17:09:55]  Rang:7 cash: 10 epower: 30989 money: 1363720(20034) wood: 7800 stone: 2360 iron: 532 experience: 23596(112)
[21.04 17:09:56]  Rang:6 cash: 10 epower: 30989 money: 1386580(22860) wood: 7800 stone: 2360 iron: 532 experience: 23706(110)
[21.04 17:09:57]  Rang:6 cash: 10 epower: 30989 money: 1406830(20250) wood: 7800 stone: 2360 iron: 532 experience: 23820(114)
[21.04 17:09:59]  Rang:6 cash: 10 epower: 30989 money: 1424570(17740) wood: 7800 stone: 2360 iron: 532 experience: 23988(168)
[21.04 23:17:33]  Rang:9 cash: 10 epower: 30989 money: 1455305(24750) wood: 7800 stone: 2158(518) iron: 516(32) experience: 24516(138)
[21.04 23:17:34]  Rang:8 cash: 10 epower: 30989 money: 1467731(12426) wood: 7800 stone: 2360(384) iron: 532(56) experience: 24586(70)
[21.04 23:17:35]  Rang:7 cash: 10 epower: 30989 money: 1485515(17784) wood: 7800 stone: 2360 iron: 532 experience: 24682(96)
[21.04 23:17:36]  Rang:7 cash: 10 epower: 30989 money: 1499429(13914) wood: 7800 stone: 2360 iron: 532 experience: 24822(140)
[21.04 23:17:38]  Rang:6 cash: 10 epower: 30989 money: 1511125(11696) wood: 7800 stone: 2360 iron: 532 experience: 24970(148)
[21.04 23:17:39]  Rang:6 cash: 10 epower: 30989 money: 1530961(19836) wood: 7800 stone: 2360 iron: 532 experience: 25096(126)
[22.04 09:40:38]  Rang:9 cash: 10 epower: 30989 money: 1553173(22212) wood: 7800 stone: 2360 iron: 532 experience: 25252(156)
[22.04 09:40:39]  Rang:8 cash: 10 epower: 30989 money: 1581601(28428) wood: 7800 stone: 2360 iron: 532 experience: 25532(280)
[22.04 09:40:40]  Rang:8 cash: 10 epower: 30989 money: 1632829(51228) wood: 7800 stone: 2360 iron: 532 experience: 25672(140)
[22.04 09:40:41]  Rang:7 cash: 10 epower: 30989 money: 1670809(37980) wood: 7800 stone: 2360 iron: 532 experience: 25880(208)
[22.04 09:40:43]  Rang:7 cash: 10 epower: 30989 money: 1704433(33624) wood: 7800 stone: 2360 iron: 532 experience: 26156(276)
[22.04 09:40:44]  Rang:6 cash: 10 epower: 30989 money: 1732729(28296) wood: 7800 stone: 2360 iron: 532 experience: 26416(260)
[22.04 09:40:49]  Rang:6 cash: 10 epower: 30989 money: 1758613(25884) wood: 7800 stone: 2360 iron: 532
[22.04 16:54:57]  Rang:9 cash: 7 epower: 31259 money: 1668139(23436) wood: 7696(418) stone: 381(222) iron: 422(54) experience: 27722(82)
[22.04 16:55:02]  Rang:8 cash: 7 epower: 31259 money: 1690999(22860) wood: 7800(678) stone: 719(338) iron: 494(72) experience: 27804(82)
[22.04 16:55:03]  Rang:8 cash: 7 epower: 31259 money: 1709197(18198) wood: 7800 stone: 997(278) iron: 520(26) experience: 27928(124)
[22.04 16:55:04]  Rang:7 cash: 7 epower: 31259 money: 1722127(12930) wood: 7800 stone: 1331(334) iron: 532(68) experience: 28092(164)
[22.04 22:30:39]  Rang:9 cash: 7 epower: 31259 money: 1732063(9936) wood: 7800 stone: 1513(182) iron: 532 experience: 28278(186)
[22.04 22:30:42]  Rang:9 cash: 7 epower: 31259 money: 1741287(9224) wood: 7800 stone: 1695(182) iron: 532 experience: 28414(136)
[22.04 22:30:43]  Rang:8 cash: 7 epower: 31259 money: 1761807(20520) wood: 7800 stone: 1947(252) iron: 532 experience: 28544(130)
[22.04 22:30:44]  Rang:7 cash: 7 epower: 31259 money: 1777989(16182) wood: 7800 stone: 2360(466) iron: 532 experience: 28640(96)
[22.04 22:30:47]  Rang:7 cash: 7 epower: 31259 money: 1797089(19100) wood: 7800 stone: 2360 iron: 532 experience: 28768(128)
[22.04 22:30:52]  Rang:6 cash: 7 epower: 31259 money: 1815071(17982) wood: 7800 stone: 2360 iron: 532
[23.04 10:52:29]  Rang:6 cash: 12 epower: 31259 money: 2084347(52020) wood: 7800 stone: 2360 iron: 532(120) experience: 29695(160)
[23.04 10:52:30]  Rang:5 cash: 12 epower: 31259 money: 2118151(33804) wood: 7800 stone: 2360 iron: 532 experience: 29879(184)
[23.04 10:52:33]  Rang:5 cash: 12 epower: 31259 money: 2160019(41868) wood: 7800 stone: 2360 iron: 532 experience: 30123(244)
[23.04 17:36:37]  Rang:4 cash: 12 epower: 31259 money: 2187851(20904) wood: 7800 stone: 2360 iron: 532 experience: 30336(152)
[23.04 19:37:17]  Rang:4 cash: 12 epower: 31259 money: 2202459(14608) wood: 7800 stone: 2360 iron: 532 experience: 30432(96)
[23.04 19:37:18]  Rang:4 cash: 12 epower: 31259 money: 2224365(21906) wood: 7800 stone: 2360 iron: 532 experience: 30618(186)
[23.04 23:30:26]  Rang:7 cash: 12 epower: 31259 money: 2246114(14796) wood: 7800 stone: 2360 iron: 532 experience: 30728(80)
[23.04 23:30:27]  Rang:6 cash: 12 epower: 31259 money: 2265032(18918) wood: 7800 stone: 2360 iron: 532 experience: 30888(160)
[24.04 09:39:20]  Rang:6 cash: 12 epower: 31259 money: 2307904(33372) wood: 7800 stone: 2360 iron: 532 experience: 31244(356)
[24.04 09:39:21]  Rang:5 cash: 12 epower: 31259 money: 2333212(25308) wood: 7800 stone: 2360 iron: 532 experience: 31380(136)
[24.04 09:39:23]  Rang:5 cash: 12 epower: 31259 money: 2359228(26016) wood: 7800 stone: 2360 iron: 532 experience: 31568(188)
[24.04 09:39:24]  Rang:5 cash: 12 epower: 31259 money: 2382628(23400) wood: 7800 stone: 2360 iron: 532 experience: 31884(316)
[24.04 09:39:25]  Rang:4 cash: 12 epower: 31259 money: 2433352(50724) wood: 7800 stone: 2360 iron: 532 experience: 32060(176)
[24.04 09:39:27]  Rang:4 cash: 12 epower: 31259 money: 2464420(31068) wood: 7800 stone: 2360 iron: 532 experience: 32288(228)
[24.04 15:27:00]  Rang:7 cash: 12 epower: 31259 money: 2481646(17226) wood: 7800 stone: 2360 iron: 532 experience: 32460(172)
[24.04 15:27:01]  Rang:7 cash: 12 epower: 31259 money: 2501360(19714) wood: 7800 stone: 2360 iron: 532 experience: 32616(156)
[24.04 15:27:02]  Rang:6 cash: 12 epower: 31259 money: 2516876(15516) wood: 7800 stone: 2360 iron: 532 experience: 32766(150)
[24.04 15:27:03]  Rang:6 cash: 12 epower: 31259 money: 2543768(26892) wood: 7800 stone: 2360 iron: 532 experience: 32938(172)
[24.04 15:27:05]  Rang:5 cash: 12 epower: 31259 money: 2564576(20808) wood: 7800 stone: 2360 iron: 532 experience: 33058(120)
[24.04 15:27:07]  Rang:5 cash: 12 epower: 31259 money: 2579732(15156) wood: 7800 stone: 2360 iron: 532
[24.04 19:59:30]  Rang:8 cash: 12 epower: 33203 money: 2596754(23760) wood: 7800(900) stone: 2360 iron: 508(34) experience: 34028(118)
[24.04 19:59:32]  Rang:8 cash: 12 epower: 33203 money: 2621090(24336) wood: 7800 stone: 2360 iron: 532(50) experience: 34126(98)
[24.04 19:59:33]  Rang:7 cash: 12 epower: 33203 money: 2641124(20034) wood: 7800 stone: 2360 iron: 532 experience: 34228(102)
[25.04 09:40:54]  Rang:10 cash: 8 epower: 33473 money: 2564657(31348) wood: 7800 stone: 2360(536) iron: 474(96) experience: 35137(144)
[25.04 09:40:56]  Rang:9 cash: 8 epower: 33473 money: 2591549(26892) wood: 7800 stone: 2360 iron: 532(84) experience: 35513(376)
[25.04 09:40:59]  Rang:9 cash: 8 epower: 33473 money: 2624921(33372) wood: 7800 stone: 2360 iron: 532 experience: 35677(164)
[25.04 09:41:01]  Rang:8 cash: 8 epower: 33473 money: 2645333(20412) wood: 7800 stone: 2360 iron: 532 experience: 36021(344)
[25.04 09:41:04]  Rang:8 cash: 8 epower: 33473 money: 2693781(48448) wood: 7800 stone: 2360 iron: 532 experience: 36281(260)
[25.04 09:41:06]  Rang:7 cash: 8 epower: 33473 money: 2714769(20988) wood: 7800 stone: 2360 iron: 532 experience: 36625(344)
[25.04 16:15:32]  Rang:11 cash: 8 epower: 33830 money: 2456306(13014) wood: 7454(434) stone: 2360(528) iron: 516(38) experience: 36815(126)
[25.04 16:15:35]  Rang:10 cash: 8 epower: 33830 money: 2468132(11826) wood: 7800(654) stone: 2360 iron: 532(56) experience: 36893(78)
[25.04 16:15:38]  Rang:9 cash: 8 epower: 33830 money: 2484458(16326) wood: 7800 stone: 2360 iron: 532 experience: 37033(140)
[25.04 16:15:40]  Rang:9 cash: 8 epower: 33830 money: 2505820(21362) wood: 7800 stone: 2360 iron: 532 experience: 37159(126)
[25.04 16:15:42]  Rang:8 cash: 8 epower: 33830 money: 2520824(15004) wood: 7800 stone: 2360 iron: 532 experience: 37245(86)
[25.04 16:15:46]  Rang:7 cash: 8 epower: 33830 money: 2532452(11628) wood: 7800 stone: 2360 iron: 532 experience: 37351(106)
[25.04 18:24:14]  Rang:10 cash: 8 epower: 33830 money: 2241910(12132) wood: 7468(448) stone: 874(350) iron: 458(54) experience: 38546(198)
[25.04 18:24:15]  Rang:10 cash: 8 epower: 33830 money: 2252424(10514) wood: 7798(330) stone: 1184(310) iron: 494(36) experience: 38722(176)
[25.04 18:24:18]  Rang:9 cash: 8 epower: 33830 money: 2274772(22348) wood: 7800(850) stone: 1650(466) iron: 532(50)
[25.04 23:42:21]  Rang:8 cash: 8 epower: 33830 money: 2285856(11084) wood: 7800 stone: 1972(322) iron: 532 experience: 39190(198)
[25.04 23:42:24]  Rang:8 cash: 8 epower: 33830 money: 2301138(15282) wood: 7800 stone: 2302(330) iron: 532 experience: 39310(120)
[25.04 23:42:25]  Rang:7 cash: 8 epower: 33830 money: 2317828(16690) wood: 7800 stone: 2360(440) iron: 532 experience: 39384(74)
[25.04 23:42:29]  Rang:7 cash: 8 epower: 33830 money: 2334730(16902) wood: 7800 stone: 2360 iron: 532 experience: 39536(152)
[25.04 23:42:31]  Rang:6 cash: 8 epower: 33830 money: 2353966(19236) wood: 7800 stone: 2360 iron: 532 experience: 39672(136)
[26.04 03:20:27]  Rang:9 cash: 8 epower: 33830 money: 2128865(10296) wood: 7430(410) stone: 2360(448) iron: 528(50) experience: 39828(156)
[26.04 03:20:28]  Rang:9 cash: 8 epower: 33830 money: 2139287(10422) wood: 7800(570) stone: 2360 iron: 532(26) experience: 39956(128)
[26.04 03:20:30]  Rang:8 cash: 8 epower: 33830 money: 2164883(25596) wood: 7800 stone: 2360 iron: 532 experience: 40090(134)
[26.04 03:20:31]  Rang:7 cash: 8 epower: 33830 money: 2175285(10402) wood: 7800 stone: 2360 iron: 532 experience: 40188(98)
[26.04 03:20:33]  Rang:7 cash: 8 epower: 33830 money: 2188821(13536) wood: 7800 stone: 2360 iron: 532
[26.04 12:28:07]  Rang:9 cash: 8 epower: 33830 money: 2248959(45072) wood: 7800 stone: 2360 iron: 532 experience: 40694(244)
[26.04 12:28:09]  Rang:9 cash: 8 epower: 33830 money: 2295355(46396) wood: 7800 stone: 2360 iron: 532 experience: 41006(312)
[26.04 12:28:12]  Rang:8 cash: 8 epower: 33830 money: 2328043(32688) wood: 7800 stone: 2360 iron: 532 experience: 41378(372)
[26.04 12:28:13]  Rang:8 cash: 8 epower: 33830 money: 2356139(28096) wood: 7800 stone: 2360 iron: 532 experience: 41638(260)
[26.04 12:28:15]  Rang:7 cash: 8 epower: 33830 money: 2398503(42364) wood: 7800 stone: 2360 iron: 532 experience: 41914(276)
[26.04 12:28:17]  Rang:7 cash: 8 epower: 33830 money: 2427051(28548) wood: 7800 stone: 2360 iron: 532 experience: 42234(320)
[26.04 12:28:19]  Rang:6 cash: 8 epower: 33830 money: 2452145(25094) wood: 7800 stone: 2360 iron: 532
[26.04 17:49:56]  Rang:10 cash: 8 epower: 34813 money: 2382762(13266) wood: 7800 stone: 580(478) iron: 356(28) experience: 43912(108)
[26.04 17:49:58]  Rang:10 cash: 8 epower: 34813 money: 2400210(17448) wood: 7800 stone: 1050(470) iron: 408(52) experience: 44038(126)
[26.04 22:55:05]  Rang:9 cash: 8 epower: 34813 money: 2419993(10998) wood: 7800 stone: 1535(350) iron: 486(50) experience: 44510(136)
[26.04 22:55:06]  Rang:8 cash: 8 epower: 34813 money: 2430847(10854) wood: 7800 stone: 1951(416) iron: 532(70) experience: 44706(196)
[26.04 22:55:08]  Rang:8 cash: 8 epower: 34813 money: 2441285(10438) wood: 7800 stone: 2173(222) iron: 532 experience: 44794(88)
[26.04 22:55:13]  Rang:7 cash: 8 epower: 34813 money: 2457755(16470) wood: 7800 stone: 2360(480) iron: 532 experience: 45006(212)
[27.04 09:18:41]  Rang:13 cash: 9 epower: 34813 money: 2127246(34344) wood: 4554(1584) stone: 1160(656) iron: 532(152) experience: 192(184)
[27.04 09:18:43]  Rang:12 cash: 9 epower: 34813 money: 2166178(38932) wood: 5818(1264) stone: 1748(588) iron: 532 experience: 324(132)
[27.04 09:18:45]  Rang:11 cash: 9 epower: 34813 money: 2218594(52416) wood: 7378(1560) stone: 2360(908) iron: 532 experience: 572(248)
[27.04 09:18:48]  Rang:11 cash: 9 epower: 34813 money: 2261238(42644) wood: 7800(1084) stone: 2360 iron: 532 experience: 832(260)
[27.04 09:18:51]  Rang:10 cash: 9 epower: 34813 money: 2282434(21196) wood: 7800 stone: 2360 iron: 532 experience: 960(128)
[27.04 09:18:53]  Rang:9 cash: 9 epower: 34813 money: 2323134(40700) wood: 7800 stone: 2360 iron: 532 experience: 1144(184)
[27.04 09:18:56]  Rang:9 cash: 9 epower: 34813 money: 2348910(25776) wood: 7800 stone: 2360 iron: 532
[27.04 20:22:45]  Rang:11 cash: 7 epower: 34813 money: 2310419(22718) wood: 7800 stone: 1805(410) iron: 521(50) experience: 1816(92)
[27.04 20:22:51]  Rang:10 cash: 7 epower: 34813 money: 2330101(19682) wood: 7800 stone: 2269(464) iron: 532(38) experience: 1912(96)
[27.04 20:22:52]  Rang:10 cash: 7 epower: 34813 money: 2340681(10580) wood: 7800 stone: 2360(398) iron: 532 experience: 2024(112)
[27.04 20:22:54]  Rang:9 cash: 7 epower: 34813 money: 2358285(17604) wood: 7800 stone: 2360 iron: 532 experience: 2160(136)
[27.04 20:22:59]  Rang:8 cash: 7 epower: 34813 money: 2368855(10570) wood: 7800 stone: 2360 iron: 532 experience: 2218(58)
[27.04 20:23:01]  Rang:8 cash: 7 epower: 34813 money: 2387593(18738) wood: 7800 stone: 2360 iron: 532 experience: 2370(152)
[27.04 20:23:03]  Rang:7 cash: 7 epower: 34813 money: 2404531(16938) wood: 7800 stone: 2360 iron: 532
[27.04 22:20:23]  Rang:10 cash: 7 epower: 34813 money: 2189727(25650) wood: 7666(646) stone: 2360(528) iron: 532(100) experience: 2572(152)
[27.04 22:20:26]  Rang:9 cash: 7 epower: 34813 money: 2203191(13464) wood: 7800(710) stone: 2360 iron: 532
