[02.10 15:49:29]  Rang:9 cash: 4 epower: 218164 money: 2604857(18224) wood: 16376(596) stone: 7384(474) iron: 1800(94) experience: 31880(290)
[02.10 15:49:30]  Rang:8 cash: 4 epower: 218164 money: 2628121(23264) wood: 17544(1168) stone: 7586(202) iron: 1800 experience: 32112(232)
[02.10 19:33:20]  Rang:16 cash: 4 epower: 218164 money: 2388828(23520) wood: 16409(620) stone: 7167(340) iron: 1738(118) experience: 32376(264)
[02.10 19:33:21]  Rang:15 cash: 4 epower: 218164 money: 2407228(18400) wood: 17503(1094) stone: 7499(332) iron: 1800(116) experience: 32674(298)
[02.10 19:33:22]  Rang:14 cash: 4 epower: 218164 money: 2429596(22368) wood: 18427(924) stone: 8029(530) iron: 1800 experience: 33014(340)
[02.10 19:33:24]  Rang:13 cash: 4 epower: 218164 money: 2443980(14384) wood: 18500(1124) stone: 8565(536) iron: 1800
[02.10 20:50:12]  Rang:13 cash: 4 epower: 219082 money: 2475294(17714) wood: 18500 stone: 9000(542) iron: 1800 experience: 36316(252)
[03.10 09:09:04]  Rang:14 cash: 30 epower: 221791 money: 3280066(17856) wood: 18500 stone: 9000 iron: 1800 experience: 45512(760)
[03.10 09:09:05]  Rang:13 cash: 30 epower: 221791 money: 3325058(44992) wood: 18500 stone: 9000 iron: 1800 experience: 46152(640)
[03.10 09:09:07]  Rang:12 cash: 30 epower: 221791 money: 3356322(31264) wood: 18500 stone: 9000 iron: 1800 experience: 46440(288)
[03.10 09:09:07]  Rang:12 cash: 30 epower: 221791 money: 3379106(22784) wood: 18500 stone: 9000 iron: 1800 experience: 47132(692)
[03.10 09:09:08]  Rang:11 cash: 30 epower: 221791 money: 3406274(27168) wood: 18500 stone: 9000 iron: 1800 experience: 47608(476)
[03.10 09:09:09]  Rang:10 cash: 30 epower: 221791 money: 3425026(18752) wood: 18500 stone: 9000 iron: 1800 experience: 48352(744)
[03.10 14:21:25]  Rang:9 cash: 30 epower: 221791 money: 3342836(20960) wood: 18500 stone: 9000 iron: 1164(68) experience: 48971(230)
[03.10 14:21:26]  Rang:9 cash: 30 epower: 221791 money: 3366836(24000) wood: 18500 stone: 9000 iron: 1226(62) experience: 49283(312)
[03.10 14:21:27]  Rang:8 cash: 30 epower: 221791 money: 3389108(22272) wood: 18500 stone: 9000 iron: 1290(64) experience: 49589(306)
[03.10 14:21:27]  Rang:8 cash: 30 epower: 221791 money: 3412772(23664) wood: 18500 stone: 9000 iron: 1336(46) experience: 49863(274)
[03.10 14:21:28]  Rang:7 cash: 30 epower: 221791 money: 3425252(12480) wood: 18500 stone: 9000 iron: 1428(92) experience: 50019(156)
[03.10 14:21:28]  Rang:6 cash: 30 epower: 221791 money: 3445364(20112) wood: 18500 stone: 9000 iron: 1520(92) experience: 50299(280)
[03.10 17:35:25]  Rang:6 cash: 30 epower: 221791 money: 3453444(8080) wood: 18500 stone: 9000 iron: 1592(72) experience: 50443(144)
[03.10 17:35:26]  Rang:6 cash: 30 epower: 221791 money: 3468820(15376) wood: 18500 stone: 9000 iron: 1694(102) experience: 50733(290)
[03.10 17:35:26]  Rang:5 cash: 30 epower: 221791 money: 3480516(11696) wood: 18500 stone: 9000 iron: 1778(84) experience: 51023(290)
[03.10 17:35:27]  Rang:5 cash: 30 epower: 221791 money: 3495204(14688) wood: 18500 stone: 9000 iron: 1800(58) experience: 51247(224)
[03.10 19:22:16]  Rang:5 cash: 30 epower: 222547 money: 3543750(21328) wood: 11691(652) stone: 5441(544) iron: 996(64) experience: 54692(196)
[03.10 19:22:18]  Rang:5 cash: 30 epower: 222547 money: 3557638(13888) wood: 12407(716) stone: 5761(320) iron: 1044(48) experience: 54932(240)
[03.10 23:14:59]  Rang:4 cash: 30 epower: 222547 money: 3576774(19136) wood: 12813(406) stone: 6201(440) iron: 1134(90) experience: 55356(424)
[03.10 23:15:00]  Rang:4 cash: 30 epower: 222547 money: 3586726(9952) wood: 13697(884) stone: 6671(470) iron: 1206(72) experience: 55636(280)
[03.10 23:15:02]  Rang:4 cash: 30 epower: 222547 money: 3600966(14240) wood: 14877(1180) stone: 7183(512) iron: 1268(62) experience: 55964(328)
