[02.10 15:49:18]  Rang:23 cash: 277 epower: 1440685 money: 2932762(14928) wood: 21500 stone: 10500 iron: 2100 experience: 1029(610)
[02.10 15:49:19]  Rang:22 cash: 277 epower: 1440685 money: 2944692(11930) wood: 21500 stone: 10500 iron: 2100 experience: 1029(904)
[02.10 19:32:51]  Rang:21 cash: 277 epower: 1444445 money: 2819594(20002) wood: 17426(1186) stone: 9554(494) iron: 1766(46) experience: 1029(526)
[02.10 19:32:52]  Rang:20 cash: 277 epower: 1444445 money: 2836856(17262) wood: 18652(1226) stone: 9876(322) iron: 1808(42) experience: 1029(558)
[02.10 19:32:53]  Rang:19 cash: 277 epower: 1444445 money: 2847354(10498) wood: 19764(1112) stone: 10242(366) iron: 1898(90) experience: 1029(504)
[02.10 19:32:56]  Rang:17 cash: 277 epower: 1444445 money: 2874130(26776) wood: 20618(854) stone: 10500(620) iron: 1986(88) experience: 1029(436)
[02.10 20:49:58]  Rang:39 cash: 277 epower: 1444445 money: 2605059(18558) wood: 19730(1174) stone: 9720(270) iron: 1837(50) experience: 1029(434)
[02.10 20:50:02]  Rang:36 cash: 277 epower: 1444445 money: 2628167(23108) wood: 20924(1194) stone: 10288(568) iron: 1905(68)
[02.10 22:53:42]  Rang:34 cash: 267 epower: 1445725 money: 2533651(20964) wood: 15968(1084) stone: 8602(314) iron: 1792(74) experience: 1029(568)
[03.10 09:08:44]  Rang:97 cash: 252 epower: 1457557 money: 2157142(27008) wood: 6191(2516) stone: 8535(928) iron: 504(80) experience: 1029(1764)
[03.10 09:08:45]  Rang:90 cash: 252 epower: 1457557 money: 2183270(26128) wood: 8483(2292) stone: 9151(616) iron: 620(116) experience: 1029(1684)
[03.10 09:08:45]  Rang:84 cash: 252 epower: 1457557 money: 2202710(19440) wood: 10415(1932) stone: 9975(824) iron: 700(80) experience: 1029(1728)
[03.10 09:08:46]  Rang:78 cash: 252 epower: 1457557 money: 2230102(27392) wood: 12163(1748) stone: 10500(1060) iron: 796(96) experience: 1029(1424)
[03.10 09:08:47]  Rang:73 cash: 252 epower: 1457557 money: 2259174(29072) wood: 13923(1760) stone: 10500 iron: 876(80) experience: 1029(1260)
[03.10 09:08:47]  Rang:68 cash: 252 epower: 1457557 money: 2290322(31148) wood: 16535(2612) stone: 10500 iron: 972(96) experience: 1029(912)
[03.10 09:08:48]  Rang:63 cash: 252 epower: 1457557 money: 2306160(15838) wood: 17589(1054) stone: 10500 iron: 1028(56)
[03.10 14:21:05]  Rang:58 cash: 252 epower: 1457557 money: 2322602(16442) wood: 18553(964) stone: 10500 iron: 1126(98) experience: 1029(944)
[03.10 14:21:06]  Rang:54 cash: 252 epower: 1457557 money: 2341456(18854) wood: 19613(1060) stone: 10500 iron: 1204(78) experience: 1029(828)
[03.10 14:21:06]  Rang:51 cash: 252 epower: 1457557 money: 2367510(26054) wood: 20987(1374) stone: 10500 iron: 1262(58) experience: 1029(874)
[03.10 14:21:07]  Rang:47 cash: 252 epower: 1457557 money: 2387982(20472) wood: 21500(1098) stone: 10500 iron: 1326(64) experience: 1029(1082)
[03.10 14:21:08]  Rang:44 cash: 252 epower: 1457557 money: 2402158(14176) wood: 21500 stone: 10500 iron: 1376(50) experience: 1029(1032)
[03.10 17:35:11]  Rang:42 cash: 252 epower: 1461961 money: 2194702(18544) wood: 7012(652) stone: 5208(488) iron: 1400(54) experience: 1029(864)
[03.10 17:35:12]  Rang:39 cash: 252 epower: 1461961 money: 2207988(13286) wood: 7876(864) stone: 5736(528) iron: 1440(40) experience: 1029(1080)
[03.10 17:35:13]  Rang:36 cash: 252 epower: 1461961 money: 2219650(11662) wood: 8998(1122) stone: 6266(530) iron: 1516(76) experience: 1029(804)
[03.10 19:22:00]  Rang:44 cash: 252 epower: 1465881 money: 1684863(16704) wood: 9736(554) stone: 6586(444) iron: 1122(100) experience: 1029(990)
[03.10 19:22:00]  Rang:41 cash: 252 epower: 1465881 money: 1702021(17158) wood: 10550(814) stone: 6952(366) iron: 1190(68) experience: 1029(930)
[03.10 19:22:02]  Rang:38 cash: 252 epower: 1465881 money: 1721731(19710) wood: 11198(648) stone: 7234(282) iron: 1260(70)
[03.10 23:14:39]  Rang:37 cash: 252 epower: 1469241 money: 1672985(26654) wood: 8106(1088) stone: 6848(394) iron: 1522(48) experience: 1029(662)
[03.10 23:14:40]  Rang:34 cash: 252 epower: 1469241 money: 1688329(15344) wood: 8882(776) stone: 7108(260) iron: 1608(86) experience: 1029(426)
[03.10 23:14:41]  Rang:32 cash: 252 epower: 1469241 money: 1703063(14734) wood: 9700(818) stone: 7482(374) iron: 1658(50) experience: 1029(1152)
[03.10 23:14:42]  Rang:29 cash: 252 epower: 1469241 money: 1716629(13566) wood: 10590(890) stone: 7954(472) iron: 1736(78) experience: 1029(536)
