[20.09 20:50:29]  Rang:699 cash: 4 epower: 1965070 money: 124389(25056) wood: 500(1536) stone: 0 iron: 0 experience: 730(1296)
[20.09 20:50:41]  Rang:650 cash: 4 epower: 1965070 money: 163485(39096) wood: 500 stone: 0 iron: 0 experience: 730(988)
[20.09 20:50:47]  Rang:605 cash: 4 epower: 1965070 money: 199117(35632) wood: 500 stone: 0 iron: 0 experience: 730(1664)
[20.09 20:50:53]  Rang:563 cash: 4 epower: 1965070 money: 237097(37980) wood: 500 stone: 0 iron: 0 experience: 730(1476)
[20.09 20:50:58]  Rang:523 cash: 4 epower: 1965070 money: 265053(27956) wood: 500 stone: 0 iron: 0 experience: 730(1320)
[20.09 20:51:05]  Rang:486 cash: 4 epower: 1965070 money: 297745(32692) wood: 500 stone: 0 iron: 0 experience: 730(1144)
[20.09 20:51:11]  Rang:452 cash: 4 epower: 1965070 money: 311263(13518) wood: 500 stone: 0 iron: 0 experience: 730(880)
[20.09 20:51:17]  Rang:421 cash: 4 epower: 1965070 money: 327377(16114) wood: 500 stone: 0 iron: 0 experience: 730(454)
[20.09 20:51:23]  Rang:391 cash: 4 epower: 1965070 money: 335799(8422) wood: 500 stone: 0 iron: 0 experience: 730(898)
[20.09 20:51:29]  Rang:364 cash: 4 epower: 1965070 money: 344633(8834) wood: 500 stone: 0 iron: 0 experience: 730(502)
[20.09 20:51:35]  Rang:339 cash: 4 epower: 1965070 money: 364037(19404) wood: 500 stone: 0 iron: 0 experience: 730(634)
[20.09 20:51:43]  Rang:315 cash: 4 epower: 1965070 money: 380613(16576) wood: 500 stone: 0 iron: 0 experience: 730(892)
[20.09 22:41:46]  Rang:314 cash: 4 epower: 1965070 money: 362869(20318) wood: 500(862) stone: 0 iron: 0 experience: 730(374)
[20.09 22:41:52]  Rang:292 cash: 4 epower: 1965070 money: 378975(16106) wood: 500 stone: 0 iron: 0
[20.09 23:04:27]  Rang:271 cash: 4 epower: 1965070 money: 397341(18366) wood: 500 stone: 0 iron: 0 experience: 730(1148)
[20.09 23:04:40]  Rang:252 cash: 4 epower: 1965070 money: 425273(27932) wood: 500 stone: 0 iron: 0 experience: 730(536)
[20.09 23:04:57]  Rang:235 cash: 4 epower: 1965070 money: 454729(29456) wood: 500 stone: 0 iron: 0 experience: 730(1298)
[20.09 23:05:08]  Rang:218 cash: 4 epower: 1965070 money: 471015(16286) wood: 500 stone: 0 iron: 0 experience: 730(504)
[20.09 23:25:59]  Rang:203 cash: 4 epower: 1965070 money: 489051(18036) wood: 500 stone: 0 iron: 0 experience: 730(740)
